# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:l0W2T1NyT+gG41N8LkIr9qEiPe4psXOE7vZGalO3TYk=,iv:Uxbds6kG1BFD2mrV13rBNToLbKy+voniln92f38/YWI=,tag:b/rv2xNoVmAb5MRvBDySlw==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:5rptH7R7JrNGXPNR,iv:Y/+yOCp6DITyHKFlv7/LgMpubzxn88TDb57Sfxkuurc=,tag:IMRmCWO4+5zAxEmKsBchbw==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:kdwa7Y1mNS9ilald,iv:OFPdy1lTApTDU8Dzf5EBS1SJtRgFyid7MRJWeAeopsw=,tag:vPP4bw46VXh64UBm9UfKyg==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:QE3gk9IToVW91NpL,iv:HEZ8DEojuD22wVFgyhN5cjCMN9RoMTRH65903RjOltE=,tag:/AymCSjIS5w5HurPz8CTqA==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:43Z"
    mac: ENC[AES256_GCM,data:9x/1LnctzfOL4IjclT02rznYcrr+bNcUARaCuN4dDh1Gkn3yJvSDfizwnoQW7Sg6qOUzazTGHE2itTZYGUs3hXppJKsHNEH08oqY8K2ObHnhkGFLlR0QJndxDBBHG0iY33ZtV2vm5ZTKNA8og+48Eq6/Ot5lRq4V2VD3foh8Hmc=,iv:hG78T0g/mGcvoR0YFnCGxh3gbDaiO+R0OnyYyYuxuSQ=,tag:vPar566BIxPoPJC4+Ko8VQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8DceOlqsqMHGsygFcmD74Fruo2eQ5CCQVeuMOoadSvnj9
            EESzhhahoIb0HMWrr6HEIktiB/SxVtmcbUV1mD5EqvLNTil9NTVlNTVNAYjpW1MY
            fFiQOP6IAXaLgo+8ldLLCb9fPcncHNlks29kKVLd0dVR54ZELkRgagLvROhWptMQ
            uyAAX5466GqqZpYNM4fzxglufjj8tvV9qswzlgjcP7biPHQov6zQgVxzcjhjewJm
            pJQjxT6r/nmy36ubfnZINX8nb/x2iiKFK8j91keUiaY5o+l6040Fu2E7qoaeBUrg
            KQex7rrVFkqZ0GzUiVWtRP6qwO2W13P3K5l+AC6TGlv2Pp16DoaW3F0v1I6rTZXX
            7ZRca2b/XATWepVNfn/zUZBIHCl0PPW4olyLu34gN1jUQ1zkj4iBgwH1ITR5US9T
            OES9zRRXU/1eqcZTdJcMoBOgml22T4myX7LiovfjbYYx1p33VezC28EEe/Kjvgwc
            BnYm0ckmHnzJE3FHpFGNFdYiKumJq8zqEdllxHQgmVbs6WBXm6T5O5ZwdgvCp1wn
            H1e8ZwiaSOAnCSWNXgnZhGh4NvCWVY299C4kGCcG6O10QhvJDIh2CePGAKJbLj5a
            1lR2jUBS8fIAVgLUT0yV85++86uPseifIXeWZ7uuUaZi/q6Tcky+QNoYOk8W7qzS
            XgG7WcPsF11+3/dOXyW9Ad8EgTV7vSBkGyZYnEhJPEHLnepwEOVdL9wwdnOCNjuo
            /JKvOABKkUjqclvixnfuV1kMpbrE9q+dLFMGliobWfQO5rW37YmmKKGYSyH7sMg=
            =q9Hn
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAmyhuxO1U6U17/9d0RcNxPWSH26/M3kur3fif145lcViz
            qV9toI/hlPAag/TfIOv4gDiWXCaCE879i7yZ2BDSamaL0pfX5E1MXNadv4+2SYBq
            BAiFC3qreq7mbmuv49HFEcNuq7JsXdf16/TqSfc0NgBNumFNmM4PSzBPgyuIwHXs
            Y4Ni2xVvL3piYRlJhVYuWDM/OWwUddc9ZuZ5SpY7VtV/2SmYJlmX2U+a1bzd+h3P
            JnWzIFOmquU2vjpIdqu9DP99nH/VImImhsp/YqHfW/8ONab8gDA7UZG4rgU6ILyE
            AZYg+/BLm0GshQxz6ugRUvx8sT6v+ICvCHOD2UpyILP6nTa+iiN865QwcaozxG7x
            +Y6dmJFqj+g8Kp/coWbHDo+w+QSA252Ht/2nwWpZd9qTnYY6OAKbG656ZKUAqX8n
            UR8XpC80eMzo4ZoCP6M2WzGD2y7aI+MCzo67b1h4j/VVgoSSiyuv2mGF92zUIqum
            AejMuPQTox/6MWCNOuFRH+Zvz3GLMG1txZt8IzlOFmp2ft5fIRWbLsMMYyKsc9j6
            Gs2JkKNaoXX3M4KkhMIc4q8ORcb3jNeKHn0eXwYL9dybxJktlOf1jgAJL9W2nD1/
            F3kqGVVyitQwpFFV+Ey3aQXUOZbikcxEr82FQBtXxq4VoTGKuPGbjR4DeWUqf2rS
            XgEzHhm+e+j9/a+kocfZfrmuDcDQx+wFnlvxihCGS5WuHFy8uXzCefXW/wcN8Ep+
            ETm99BWULPPNQ00j6Ns4CRh2oWw+KAMeRFJs3v9iiX5kQmNnSSRn21wvgn/g70U=
            =oW3Z
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
