apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:9BZ9xzHPJKfNoT7/5MIC0kecbtsH/JBlcgkePzLbCt4=,iv:XNTc8G6mLjSKBmFmcjrc3Hhjvpk3foYUFbPkqyQH9Qs=,tag:3fkcynAija4/iUgmE21mlw==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:873P58TikXvBirS3,iv:v8VqYF7toHF/IMWA9U3q032diVdso4NhD9ZAk+/3g9U=,tag:lO2sBNExDIR9qzMbpVgYpg==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:62MRTSmKfAPFmy9j,iv:9E4gcoPCWCCO/7ZCO9WTms+ZOO3dxW43hOOFXPasYIs=,tag:zilRdfubzG3YGpL2DYOECg==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:hsOYWihf1ZjXneSl,iv:07NYejeJStstru17P2UV2Sib6NiUJyciDlrqjd2dfEk=,tag:KWZ82LrhNt/w3EfGZ1UZ0g==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:30Z'
    mac: ENC[AES256_GCM,data:bCviPYtL94wI+SYfuKD9zRz/3Wbvr/31xFb7W/u0tuTQHSOKLAO7Iv5ZikbGeuV+RLF04OXcXplunscRioDTLPMauI6cIoLsU97PEjPwWKApOu66QEPeY1I0PCj0iQ2SKO5NS51+d0MDXNVOsO81iKqGvh9PWk1FLAeRlVgzOxk=,iv:XgzxzJCMeX4fLN7uve8MfjQ8weWrd3NJq0XatiOZduM=,tag:MS1RNov2YtDm/TUmFia48A==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//XH62bIewjpDkum7LweO1h4TcB/MFCa1WtNgJ2lNKbHs6
            x3c9MniuDnyTwFQDjvndr3IW9VI/IA92+unxqzbukdI5MQvi9fIXDs7D7CLpHnBM
            cqiFkPMrpr+kkLey2wt5lgPF4uy49XJqwiZCwjvQjVmCofXyvOa+hfQPteD5JGL1
            C+rdzFCjpdpqhaEMYRfVMPP9gAMO6/ncMqSU6PB3Av3GeMpHH5voJtMvfBJzdnWv
            tfS/OgbCKlTpJVlSereoVTtgMRvh3+0yTj9NI1dAe/tsfIA2nVBRHlaEN/BwKhoI
            eWC+yM8r6vDXDOfkvH9r7Pv6Wi9CQpxXqnCmaiIKP/wykfL5SfMZ2PQPtWtX/trQ
            IHEn/SVFkqHd95FzaPx5Ppka1pk5UczkP6b0U8nb6bg4onn50PQmjHWuCkpvW6Yk
            L6wZD/84zr3yzU4wra0CUVw93NOI3zDLqbtvL31c6O5Vh8BtmHK/IMk+zgXtegYN
            1N2Xtv8IP1bvg+aePCCbn448chGhp7p18f/Gx6q6oSq+I/VjeJayGEA+AFaUKQhA
            Qv86d1IOrgMCZscJI0tJrV3BhUnF23BO/GytbSsX6M1XTM05k8pVuWJjwRDFOgik
            FWkwUGcx8oNyJUtDEGmZLBjpRR6eGUlSIguhu45xSQqdpLMXX7eG6RIFn0FGD4TS
            XgGH6kFppFqelJtfKmmCITYNYhfvFxdBpdanvP/OdE5pm+I2HH1QexOhkFqvEMLd
            AQEvkDUowv6D8PKK8Gu1C49TMWk9Qn1VVucyATwZfjOIqYOdETNVKEXOOizKJDw=
            =vpJ6
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+O8mrurtm76zsinWlvdK72qrZT+i1b8WPfPJe1K233zV4
            hboC9zFpjzvu5liP0vBcqewzSnNfgcbKCrffFs5YxSaci0C13ffnayjfA+LrMCp0
            Sxp4QDJUPuRlXGUK3JIhEdglbYbXVHGoxEGc1MhS9bwV/WQdV/uOso5AFfVYamVl
            FK2CYYBeVTXswPvdqmpiTJsVe1zZPEcsd6wIrwI8H1D8vNEG2oSOsvBWScYs+oo2
            c1kXF8Tzxq3Xg55xhfI1qGvjWc1pHDOq5t0Q6qkpbiV6tdFLcA/anEd87MntMbaI
            HxGVjeztvJote/5fn0x8tpZtPOrlpLcLQRnXHYp9kZJlU+vIszx6cavm9SSQZJkh
            V7P2XFhyNhzqau0FVSLouE2ZDgVWtqCWa/okqi4LQN5yLmBS2GVyfFTcphJcV8Vt
            FsOClHeJHg3Pp4yJTDJwo0Posk8A18akzIOWBPWdeUzSBRvyoIUj/hf3aT0qb02l
            5PzdBAq06bEt/gg/I8T2vGFoflADFZjyVmCD7cBdpaT3GMx7ijkB9vNjF4AM/gmE
            bJkZEl5nUCoZzSTqHPRm6b0MhtHCF0z78S5v/0Fd8vbCo7e20rva1JpqqRx7Z8K7
            LObIHaQSHF6SFDV/eHfIAjFeT4m1eeP8OvQKoT8xbUTfMuBvxnp5mDuZOz3YhtXS
            XgHSeOdbYWmigTRyAz7XRYKwx9PK/lUR4lrPoYJHAREuc2LuQW1+HJs4uTOPQz0f
            iKX7pJTcbDc48wO5fq5ZekosRzztvJKbqj6fCLaOXf0NkRNSMKFk17X6HUj4gdI=
            =V2Zj
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
