# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:gGPFxBSLt/Rw0r/KBhrc5sESaQblTc+lzPA6uw4xUS8=,iv:F4kMA4isli9qLOjR13c2iCzPm+q+n0ajQd9Nca5iDWE=,tag:NwczWQUXml2YC1drJ3HRmA==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:4xo67sj5Jm+TV/eG,iv:Q/HmIh4BUrwCek/A8Bb6MUEI/lMIUiyEaX/Lj8EwFGM=,tag:DUzrH6jQN5ULJYHQafh7Kg==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:IWwtOcoXhZUJwqiL,iv:3DuVy9I2GsFc8rdBzs6Idh33fYjaiVUaRscVa7avlmA=,tag:MGhfHPDReXFke9zQX43o5g==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:6K34mRrknALlmB12,iv:61aisAPsrr22lFeGJz0d2pTtbIntwMR4RfpBFGWZBqo=,tag:E7nUcNMdIJW+558yXhOG6Q==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:32Z"
    mac: ENC[AES256_GCM,data:a4/tAmp1/0YhKjHVjxeT/jhFfVtuaalge5mrEEeEJTCfa8SPVWtESbdpgLsA6x6aS8IE6WUASkg9DOoMN1OYvdC/vk1JNb+gJW0WXmnZHIkcc0AtbL+Y7JvakJsoieVZ/so6XesIxNknvadZm//AcGQB73DNreW519fq0pNQdxM=,iv:O58VVlrcOXHCvXBeRfGiJl2m7odhlydF4nFVzp9Zj/Y=,tag:99T+BBk76yS9lC3myuqnTw==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwTmlxfCwNIBJFdbEIJObrCie0Kp/yt9YKTQu11fDz4Ut
            SK4999vfJY/nORrQXEZd5NTKirMeyv9I/5qiEJdF7M5UEkDNW9rH4/+0dvgLafWn
            wgGHocMOsvb2mLyn/0Z80Xmr4vbNatSYTciVRgyY14JPeRd4+sn2lZASwwIKNQu/
            pKy7EI0tKQgbYi8aYxmIdW/ZbhOxjzPil/TT+wrjpyGRhTR4ro7j+bwWlDPXE99f
            BTCQNk7DX+3EWcrBq0qMzJXFpk8LAcW0+Izfab5MPCvGo8TwJnr3kb8mZNknn2Pl
            maSvqv2vzw6N+xfwZC7ysPzKLXlzWzGc7gUceoxMW/Ym+awfhGJ/a3N9aCtK+nO+
            Zhkt56qFLaKZkq+bJRsBtDT9RCWsVXLvViKt4TJoW2fSio7wDBHKxANetuFDQJgM
            x6xB2vzO0VNkNkZ0TvwnMRqr++uWTW8fyPoaJISqWNIHvyVbX+8IkVFDRjggWX0B
            gmYs4QBST/EvNIst0hbXhe9j9AmIgtDUzZ/fAWN+BY/qqg3NEaamPtnSW9MTu4yk
            4udnXzLnfXz8ZIEWUImNIppSQrnvgeJQhbs3TDrhCQnBwP6EOXphtqSF9Rvj6gEV
            bqktYtdl7E+Yxmp9dzvlGZZZmiHZWuwpkcm+VXsMMwLTx1xLnnHy2Hw0VkN3xmrS
            XgHiGXkk6lyFBbWGCtAQ1nK4rcy5wXIUTNHsuABRf1H4Mf06uyLEt93b2hcRYxPc
            JfetnlWHkXrcTzovdFzIz6Y+/ceF/g1i02sjjj3fMHHPPY2HDbUgUNPNSUn28Fw=
            =3iZM
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9G0pEgdLJ3PtZN5SPfD2P86z4ovev3tACjV+DoXnic/Rh
            yPwP48un9ZGO5mntDCeQuEGk9MNGi8XO98b2Jhqd/e4E98v78L9024dklVMIvst0
            mH1CDHL4AcKVHraPOqy8tNZ2EE9Pf3KiAA6PytLXX2a9sGwc2HMq5PVzCvIYu/LY
            8Q8laJmXHQZd+5vK9zjqK0qP8VTUC+UMe5vDeJp4Awk5lZk8Q/KRxl5nD5R8EMQ5
            oeJjf/kEW2OqQ4KZZuairNiZVB7PcSJWbF1G5ebpRiwfucuvEhF/0Ins1uiVjYFH
            EORMJgDgrOFO1foLGGT9FGDe4/5jFXnvNVkfs28AFU/D9QRiT27KJToeDwRRDof2
            V6Vtj0Sy0d7xQsnGTw4f5fpN1D0BddCq3X7ofZB+VOH1qeVDxpcK2fJojwFt481e
            u02SGcknXqbb/4ocmy6dFAVrXBDr7nqqKIq+LINPsm5Tzix5mY3dQVN5VY+cOahC
            THeTZ3lobH8SMHulpSwBiy8aGjFYmUL67XeqhY29ogeZtyEEkEWeJTc9nfs8hO0S
            xuUG0VYzLgDJbLm3DEkaKAmjl8MtW3ZiFmq/nIv/xSIharkvav6co400iqMdfhrU
            oRXlVBiQl2G/1O/KxuJ0SB/GgI1zj46nFUDNE5gtWwiustuQFXyuj8205fgTmtXS
            XgHrvtApElq3ktGsKDucNZ0W1Z5bmtQZt+2yZ5HK900tbrHFnl5sD8ifSQCwRvl0
            w1UAd7ptp95a40OJ5my5nrZLSG0M25mBFFe875JmBjE4xG96xKNW8K6zeIAzQTo=
            =2IN6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
