# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:VI7zyD4RVoDWWQbLA3izo36hiJJHZPN3mWr/vCxpVzY=,iv:nSdLrKHdnd0s/crhTaoqYQK292sWEX9uDW1Y3KoddMA=,tag:W+sfLpzWoKZo2MAMnNFFeA==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:VPkI69kyXjrDgbZU,iv:Q8ykmEpgypDaE73TBdLU+cdAeHXpWAuC+gnLb2sDplM=,tag:8ALga9Nb78/GxuNX391Cwg==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:CbBFWOfLOMYwwOZF,iv:5TLoqqua/l8sghn8OpWnAeKIC3hAzV8a4gzPNU0T+bo=,tag:A8sRM6pGUK1B0wF+0Nj+2g==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:XFe+xo5CRKTiQi4u,iv:mDlOGw8dIcY15ujp16F8iKmHHxgr+YenB/MpryENifQ=,tag:t3YTtMNpOGqJn08Y9O7P2Q==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:43Z"
    mac: ENC[AES256_GCM,data:4YhxSKY6ImKyYSGbiE9Lv4cv/u9KioSS23CjPRhuiVQtWocTvK+DNfQD5v9VdmrhUd0HMFvjsadW0UWNGq9ZIOM4Ff0QTpixy8/jGfnXcV7cQXIBanT/VWFoasxmOjTLUemHLyxz8+7xUG4IZD9EtlmJ5VE3FKfoo3k81r0Ei64=,iv:ALKTVojR66NTNNVPb6McnBRZNfLRCY9C8Dat6H8j2GE=,tag:7QLZD5c26OLCXbQp+3sd1A==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+P2EuDBQCASQ5TTwGisNx4FrunXdUAEyaKsXLsEG/Qmfh
            CUHfjjjeh3GnGwUj0imnfDLnLyH7qQCUncVCbWVYPvv+9sHfalj6kANsTmMUnAJe
            ItwwitNbuMGU68DwfsRoZVNyc2Av1Kqt1gvoD0MWUN40IbUUdLzAE2UFq+hjf3NN
            7vgw65l3rP7gyLXhLuc/IVdquBozdceJN899qL2U6B4nu5LbW76vtpwPNbIUoMrl
            sB+qiq3BOlSid/m+xN67MR4zu6LBDI7rbhfJIhiQZdhkNJu+9Nkc2d1iEH+dLSVN
            31i61+IIH32SfEO+AuTVNmeqTGWFTk8t2YON+X7flkxZogeJT3iccNpp6iuZ7Q4q
            Bbz3gPRAouccNClX+gGKDuUcT53HhS2/sgBfE+OzeD8FywO8EGwDOUs3htMUK7T0
            /xtQ9cwjEdM2NdRA7gpU3Fk0V5y9fo/3X13oNPioNMH3F/jV59hgB/8/Svrud7Zy
            4yU5a+UEa4sTBkZeOYf+AtxKI6EirUzEwpIQjCrbQWSubRchDARpJhZQkNZVxCdO
            tlZ39HHLLvev6cjratgfwgF3wDAITJBpstft8+CvsxQFqVR3SP86iFicpquYalJ/
            5Rxo1DGp8Lf4gvAhpsaZwGO0Qfk4AbWJE9rHIWkwrRSZkK8P0d3TEX45FJBEZtXS
            XAGkvf0gOVexvnMDEFHLFJmqh+YlzEI/SflGHbo5GhJDNyn5ukYgKXgyg6Lr60UT
            SNO3QbRYujGAx1J07PR6n1VV/KDoXubCX7d8v+dTSOmOCh5Jx9b9Y/pSSazc
            =0XKh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+JsjWulXoD2UyADMugfzAho4sjgorv3PgKC7ni/pnJyiZ
            hY9Utjse4MYw1xi35afabE/DvOmyg1RKJZOfvPWh0MLhByWTK8eXrsRxRp9isjA9
            9FRQ+v56I22MU6AgpJcqjswnLtXbXFd2V/0G0v9qSavm2FJ6I+U34Ewk2eexsoZi
            dwBKZZ+OenQYMPr2e0hxstp4AACe2iy0+ytn1dkSiTBDxbAiKf5SjDzsVOQ8AbJm
            2ClmFEDb+sh4rqTVSs1cl6Fj/Yt9p4aSeSTJdpQ/73fOv+YlzjINyz38Doio83Db
            Y0WszUjF5m5DWdRjiYWSN/UZzMLDfH/h5YaUJtqPetfwIFVqq2oKT8+MGJbkusxt
            vkdgoc0oJgk2SWtjxSaC5lOXub8GNBuoIpybiPE59Li55b5+MpKzymFTiv+OrGPY
            IotQTl0EOxvd0mYqN3mwgIjPZAwYvGLHFG4q0AY2t7rbo4Y+WopLKyVWJBlPoCaj
            zugDDcoPL/GA3bXcfB8mFTPF7Cd4Veo+NHtAkioT5li8gOyEMbHKqB5C9VZ9n9Vv
            RtFjTlJ+E0h7mqo794CH8hoCjhuNTiYASND5C1Eca7nbgnE8fjq0zqlrwh8MfD4d
            dxS2ZwIHM8DvBXvjmykgv0POJCUNEdcFpPJLt4KKUDcxqdYmQY2rORj/9iN1MBzS
            XAGqbuxACZSJYsVAu6/DWP7ut3FeLRYI5cEqnUuz4WqyjOocI8eG3yED6UyI5WNS
            SmOXa0bKkL+qIUAcku054adIIvt7Tlcn+EkVyRF+Zr0xkCTPFEtnx0Z4b5Fs
            =1wf9
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
