# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:Af7BOSnD7wWOWvxTnY8u/x3mozqTWAJBmF+k0xygwRk=,iv:LUFfzjcCQNvdgiHs1cp0JZ7TQeGSisN6IAtHq2SA3Mk=,tag:6Esh7t/r/Hh6WHQB6UhntQ==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:M1Fou3tExH8AlKYA,iv:mj5dt31XCZ+kmVffkJe0rHy7V7gHyjiZku4sDM1YAjc=,tag:WOa82wWgPDIP22UVptVGig==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:4F8FKjGrfcBo/4b0,iv:WsbdyrkwOYfwnWfSVSfmIThQSm2RSOZRkicMTzf9LKE=,tag:fsPf8SJ4MBVPcTygNySHqg==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:o1a7vOV6mThpAORv,iv:BQ1/5JEvFsMAyDVwU3nfr0TOo7vSdwVTWYOHD1OGq4c=,tag:A4SeSU6IJCZzFrUWZIxUwQ==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:36Z"
    mac: ENC[AES256_GCM,data:j+JjXTIzPsBnZbj34rfdFHD5H95hb1k0+srO6OA/ZvZip7HtW72rvhho4eOMUDPhtdxp6IqPTMjWQaE6/ZOM7gElXPSDLlPZ+i0DUQ3SamP8n0aGf1FJ65jU2osM7gyHQ9jZKYGJlJcA+opiJtOyXAyRy4+O4hPCD0lCuaFnEQ8=,iv:ry7cNiPY2fpjjs1IPj0mMmbF6Iv8aE1MZpNmPrWQYsQ=,tag:a/Gffo8wnjWb3qhLjI53Kg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAnXZC1TlGeW7+zqJddE5OWrBU6MUuK9iQWtoTFBCtX15n
            kka7NNpdTPEoDg+0LnqHEhZyBQJumtseFgIB0w9flZFKaLtDsFag01n8QZ76DvYS
            rP3Sk5DEni7uPKQvKI36pRo2HPOQRYTM8U5xI8avhFQ3ObMYo6GNDpOI0G25XYON
            kxGqryMklG8ckJK7x12KKrSC/Hl/5sW2gR7DMWxmFz2V9EOhhJE3xNqAdgvHDMiR
            qqs1OeG8rJq22FI/a0I2sE9MepNsu+ojJVIZSCkse0slNkv8NSX12PAcrDht3MBw
            UuBtvhMYS4Xj6MwBLsQ8VpyvsW0NGaEMPf3k+WPMiP6ZNzi15MIxUPcUmT2/kuR0
            OtP+gpgbxUdcXhm4NdJq6gJLfVLLQzy6UGznzlihpGODkA+0KVzvUEe5ZhF3ktQa
            5ZgDAjw43m9ESS359ZNC6tHN6YpPGLbdZ7KdolZCYHASfb7nbrIgJfEUuItnLwKD
            DiOF7qx+Oqsr/Hx6ug+vhpBNU8VMY1symMIRdXF0Yd40zFFZYiN8VCijNBY0Qas1
            gb1tn0SYXSaAJWo6FUvG+EKDKYwodBQP/THQPXvUeoPxvHirORiH1KBQx1N6gjCN
            Part40iWANdq0hZpb2nTkpNQtA+TKKFK2/0t/v9wKlIGdKZPH7OiJWpITp8jY4jS
            XgHxK+WqfTbUUso4HSHmfiFq3gv2iUB8thvZC/g9n5GhhdqcWgWQYf7rs14+P0vy
            H3FYMWFY8+Db1/d/3aC7jsIDMgNciQXrkPUnkvUfe6uyfcYfzkGTfEkGVo90MC8=
            =BKjl
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+NiXX+5uf83VGDWAs9wVOUeJRpNIUeNYsp65MIAYykKsQ
            WNBvvMD69PPRVUvElppI3EKlAfaqkPrJOPjEfuPwfeoYRnDnAC64uPyJGFXLHcWO
            cprDqGG4YWNfsemap414eHcW1JTnC6+oRIQNLlsp3BnvPZmWojjRGcoONjr6ZIak
            eeXJwBqZYN6ga2ZQ4lxxUFsdK1D+6AZwUPuh2rvcA8VfY1A9ekYULRj9YCSQSrv1
            KjVvtiy0dygcahNenzodFDJSaIebM34In8qXM30MGx3Sr1FtvFeCVNesyTyTZCOF
            laTuAA7QVKiVHPr01aGZ/8gjn12uEPKetys+dAmTmihXDP0KTpa+XdO9A2FoYO8T
            wf+2xKfjHfcqJc559Jm0ruG9rC+Dru+uz62hN7G55jHS6PASW1pF9e02Nf2yQgh+
            pTw2eESEEmu2lhaNerWXMxgnIRIVDb3Y8EtdX98V9hCGKO0EOAwFVNYRifQM/2Tw
            fXMS7ojFKFvjFLTWAnXVV+hnu+K65Y9kg6M1OhyeXSbR9x4KU0aCUvYTQ3RAmSxw
            1/jYQXyJmqxiRr7BylaUqxnXanWK9glFaUGWjWhkAtfwfzA58QwLyY3GWYjVHEOw
            qFzO55dMcnGpPzPtuZAd9f+Uxf1ChMJp92KVNlYocVdXZMDfP8z1nTwSe2xLT0vS
            XgFUz/zGMhIb49Gszm67WfnuSv2q6sI0o34xNcpY56bfVIzuBeXKDpjeV1So/vfx
            7HUWvoRPr0At9bBHfPwh0F44rtSUYIe6XmzrAnJhPNORKYmnBuhJjanRhHXAYBM=
            =+MLf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
