# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:X4AkdHKYzQXe5+2xEnjS+AGAM1uA0lajEC6JbBilgmU=,iv:IiKaj4d81WwMZnBs4B8Z0VdPDdjqXyOlOjCGMnuis+w=,tag:hlEAO++YLCjYo5I8fZfFTw==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:ZykGBz+XCU/p4Q8+,iv:m0CxoQYEryLMJEObN/FGFzzq54P64i+I2us8QaU9EZM=,tag:tcl8E9KP3GQr0trd/rbsfg==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:koLYgvsMCFgYvAMP,iv:Z4NcRXKEG+1vd9t0/0Rsobk/VysyUrWiS3GaAPb/Wp0=,tag:ftPFmTf7TpSOIhp/2zIB6A==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:aMfcg69XCtKmVySk,iv:1bZxGQ54YDS8R/FrdqSSxQn81zmuGdwYckU6WaMcfhE=,tag:QvEvoxRZD9mhEzJjKcqAMg==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:43Z"
    mac: ENC[AES256_GCM,data:RdIPvYsHsxfwvCNTZRxZs+aahEiqUn+Nnr0D+jR85dPSmzu1YLDG1z2miI95oc8TPyuFxDnH9nD5BPflcKCFyP31ZkLVBA7xUIW3ubG3BHli/VNZlz9IrpLhj3omzgRF37F8RpKt5cs8IWFhkCFGervaIjhSR9GoYxRMot7P770=,iv:xXphskfBys4ixVoe31xij+nkHh0QnUxiTQR32t2aUO0=,tag:bSjejOTEWsxs+Q+Ljvn27Q==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7BQXAHNAeLjfWw10fEy6JwDQy/AI5VLcBbjbaczsQRK/f
            jeN8uWxi7UMvnsEgtpOvQWE+4H2crMHzDJzgVDXKgCJXjNvGfNWKzfEkSb/JWwgr
            ttaKBjNNTHEVu9OL2dcJv7ozgVx/rS32ZH8XXepCJcOpmNTSNFwjDk5phNBITzud
            hmgp6tSSfc9gB2Xuw4P8jEpPIiPGYefEtzPsCbO/b96yPhufnfMrt/NjfYtllwMe
            JB5xduE2pxO+QHedaQVRUxgvhCi+FVfSbu8DMd8vQuvHgeNwdBpfNsdX0P4ghN3v
            /qq+2LZDg0ELVamBmTMzg7Ss2p9StuK/91sQtUA7V5hzHlYcRYI4kqOeKEb7cl3e
            p7xCWFDNf4WyAinhlky0Pz45ZKnF5D+HiTUJTx6yFQOgRsWfMpuk3vSkiVvyDcWV
            attf7KcKeTWkNyUA74S3Nd02RaMOqYjp422n7YWh6lMLwFKK+KepwYeJ+9+jxTNB
            DYa3QrQdr2UMQsHZsCI0oCudquXJoSYJAUUt9jHvIcO4HYSidjXJsW5DdZeOROHe
            xy1CwOfcI+cFWJLq8bkorqr4LFh/jffF0y2CeyIC0oMeLsKDPydt5Z4UhRqlQ4Zg
            FBgNDg6VodA/ZJEYAAkBE7OYaLX/S310qy0zgzfEzwU5fBlFTHNU86sTFCKtXm/S
            XgGQtBti8k5ollD/Pi+5U27VYQv4h9+AJaR2IBPYPy9juyg8vzqGI5TP+/R9kl81
            11YyZLJjE4stWZdlYBmRlNalM+juUcxFjVMNuKTg2ypr08Ae6WElPr/V1qtUZB4=
            =7nzw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlQhkRp0D73af/6uCIaYbuVVd7WaPTEQPYQCJwJjyKuqV
            UrRqX/uo1DfKZqAiocDdyHzJxVAq3a4BKa+f9F8pKdZoerBg1xV3yL8/9YWqP1w6
            8VP61/klTAE4N96oqCCDHovRRFUm2G3+VYMi0rIp/hNbS2Eczb54G1cXv2OLJknd
            VhYJ59+tm66EiJVfELCHg07GIk/6YTqZjiQqwYwuF4vqyJ0WB7kXaSPTB1XIKgk7
            4GlDa9rIgRE3HoPWFobUP/s2TqsKoARzlK3bugTGVug+Nodc6GRhYNGB7mMFO9Ud
            qPreBoY1213IQNcZxBZXwra6GA3TBjZQMsE3tkvZeqa0yimWV5rdLbGr7UK59HF/
            INf9vhzNJ/JaTnNGQ3IHytEiwEb0Zbze+ZLrv5xNvnq7UtS+B1UePYdunNIh2cwm
            T5DKOkD1Lmq9UvJqOIFAgorm0divF3v8MDj1t5AYM26wDxginwPOoQr94cNRk9g6
            jvcAE1csPmEcZgMeUYmHbB1zxrRpSoUsZknV/LObyGRz46xHrL2Gw98vlxMbLyc0
            jNVLaAYY4L3qytrpXfLBPcuZkAsmJiN8cFhhKps2sXizo0YrxDpcsLz+GcfDjYCs
            FeRtnqxj+xVgTtBHFtg4UXF8Ffq/PSOBiVX7lcDck2lHL2u1qsUEfdY+GBMB34fS
            XgHY4sbfBK30SPhaRdB3IZoMO6dRYF9jEkeudczBrNz07dfXbC+tKRvBTjfiGN2o
            lwQ1UlKPsrVO0CMMD/2CRISL9+uKxG77UPTOWXNOEVdZKatwIGSBUAI/P/7qbZM=
            =Weou
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
