# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:7cpHSDjxij6/Hif0Rr5D7uT4QIEMWVxlHtcvlKTs5gc=,iv:WtN3FbObs1j25OIyai+XNxn6jgdgwyIgpxFwqagqWis=,tag:rCnel7zyfCbw4iz9Z3xIuQ==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:XKn4PjqsHn2NG72Q,iv:zvp+O24eRnSvrJ91JEoRnj8vQf6m493XGSq+k4EoPok=,tag:tf/LK9+Ual/ZO8ikn/CPTQ==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:rQ+Bq7qKeUPXSXLl,iv:/Z3XV7Eq7D+EOkKSlxTOrckgc+GxCpTb4UUKo9mluME=,tag:col6FSQYk9i+qR21IMr0fg==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:Kd6eiLC1fa/M8FHU,iv:zHNv6Ybrk09GFEuwhf9z/9zYZGkVmGUkuuKngFoGTzw=,tag:/dWoNi+94gi6mRSYohzQLg==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:02Z"
    mac: ENC[AES256_GCM,data:6qhEwtcfADRsRpYTG2K3vgRhmXl99IOiYcaAV0nYjyTWd+MX3Uac7RR7d9hP/ZALRaaJiemdvQcSTNuAgrreJV70SKAt/rhMq1oGH3bp093WVvSVHg98pj3KBNokDVQPQ4ZY/Rw+gkgdRYvuEvY80KVgcu8YuxhXdaAm7oPd/6c=,iv:uBbiz66TGYXoEAg+9cVj3CygxcUo2Vz07eInY6qENYI=,tag:zN2q3lWCvFRqJDmH9tE2lw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAjVkjBlf24GJhb6GeoGzjfKa9kmFRv5/JS+6a/6/jVbCa
            zo17z/mzxLfCvUg04nsyLf6oXtCTE/RHHrLen4qtK0Q1LAHYtCXD7TOcZPpky8IQ
            owTxZJFzq2fc1ciytplmmwgDwZKP6Y+AKHdIE2atuPtdU+nGhisRj0R9dIAVc+W0
            FAkGDHAi0MU9zHpORZSiPOhI3q8ATMiay/uKiCTzLBU0mFmnS64//9U+61iIrba6
            Flazv3w3OfTo2Z1qdcklyChgAB5p98dbpjLQttV2HvFxuBnSqokxt9CBAZ0IOLoX
            foK9nmAX6/LGzDvjwpuHlMfJrw48hK8FYJCiUkdOsAVXn8ay0oNuQeNsalNMOfcv
            KEbsBOLfpNVgS0qmL3vytPlWsOghf1IGDN6guDENfLGJC+lTOB2aEn3SMDM4Sdaw
            4mSInc0eLSew2dUb68q1DVHaJdNHO6prM4MWJOnCXNtjRhNA1mAndj5CnElrj+5S
            40DXoolVOAU01BmYw5nq2OK8rOmqC1ULLTPe0e4WhrjIYEvYcvElGL6IGD+undP3
            7IDm6LOtxXYLvjCANaZ4efEGIBdPaEazd2ynItHqpIR1cS4bAKKWc1wIl9Hk/tIZ
            xJVwSPA4JRwnTD9Zw8YfHst5ISbIAlDaiLVzKkvn9aJyemr0Y9a4j5xIIg3N1bbS
            XgHbrRaWYr7lnoQn8QYQx6Dd7OhjcHsU09z930O9DXbcmOSEonaRq+b71g685wPR
            B7cFkm43/PLcE9nw3fhxQ02QZE/t5WezttAhm3EWF6GJYZ0apqcxbEUXwXuSFgw=
            =3POw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8CifLXd46b24h8u29naLeQXmnLbDvhL3TNYVH7EUE7FiN
            LrxBZMvjlScZMRS2LDS04S5TGXHAxPVPIBuv3w+EcHa5xxqKg5985iv6CiPlZ+vD
            UJl79tmVGJE7Kr6o13aA1JPe4uv8J+l32fZVFd1JXQBIf3ZlGjIrfd4aLTVtTOg6
            DBw1c1w71qFspvFk8N3a8yKIvB+TOJUGParhRDPOAWfbp06KzTwVWA8LwfOEOGWq
            IX+q5g6Aq+TAUh8H798w3GLwUgm9aFs5UbbHFrvn5mjjk5aNAEp8xu56xrGuyGRS
            eQ5vt12uD+nadTDy1F6va/sQyUAPyVGKh0FsWim2yy+3F63GglESSJfdN+6E5XtC
            q6nPZTEIbyMmgrNrPNRVz4qOc6wZ/XfMdfpmBK7qeAVABw+Ji6cfJIuQh/30xOq2
            Ei48RSrmk1ZM4UQMsqaI42AjxXhXTzpgT2Lr++92+Vv9+du0K7azwkPXuczevXEA
            dlHMsY1E/Sutij8Fg6DNay1VA084FQEfFp+/onEBS0jQrdDZMnE416xSZN2S+sRk
            0zDkuU2+Z+ZCM4Raqpj+bEWyo4u3ffbDFVeWawnvK58XDU5v+ciZGzgK9Df0DAc8
            ZPiSQYmVw/1r/uPIgRDi69J4MTTIuTFB7ID6twN6Meh557ZjyaLXer/+BEzpC2XS
            XgHnF/P9aaxEH55LN+cwj82hyqnp08uysE77tXZdB4do/K1Bje9rYTtvPwtInkA3
            oo/vSIiXxBHa8Vgi/kfx3qgKPd60VesCsR4b+Mk9oi0kw82V8SGrHn6mMdw8Kx8=
            =xtti
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
