# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:4qU5aTmlD2/yVBCnu5PUGWpGKVHuwsHAxEjuGNc+i70=,iv:Ita9wyCzGwJT036Z3BGq4PEFvLqxJeM359DPMUOwCC0=,tag:oSPLDdnvIW/zPP+4Jh26Dw==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:cPvum0NUfNL9mk1Z,iv:butOa8wUa/WEPmSqvW1HypSkEkE7cnpBW73YNkp/bKk=,tag:CAm9dsBTGKVeYh1mSqH25A==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:ZBbh6L9OTT0cC1Uy,iv:SC0QwAO6Eww9sd8eBV9OrS165ZYJCJtho+NSJNQ6aDc=,tag:lrdCZIlqN6NoR7FUsjA0hw==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:HMTdRR/rxSLXYNaF,iv:Ob7kt0NdOzzyoEjsGfepYLRVRvvyX7tP8U8lpZ+Rhz8=,tag:3Vuup312sex/Tjlh8pd38w==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:48Z"
    mac: ENC[AES256_GCM,data:iIusYM4APnu3B1quMP3RwFTOw6ysrTWsL0xQnkdtVGdPEwrRg2C+i0ROwg6vKdlg6Rxk63ga1hT9zSjOwNSbgUzZBKDZYdVUbCtCmRjRfpK4RsJ0a95teEsZsPnT0OiaE5U1cgnWgPxS5meBjsw138S/r+vNy/i+X8gmZd2hEVk=,iv:Txr/LTIa3iRD9lMsJvArlqaSSsqWLxChzM//74jhBq4=,tag:xg8uCaxyd1xyYJB9RpdM0g==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAgsMtMMZPQnevqV/2GiTu1V82L6nx/Uc1JmKgmmn+SYXU
            9ywKMmKTgstQhex25Qg1+/cjziV0ejiRbZ6waUzfvo1+l6eJPD2uYTGnSFFk8BTa
            b3WDEn2KO4IzNtXQlC7TDfMVh8UAFOYgzSEQiJqOjuXdIAedjYQD5yMHmMM186nT
            PE6l1UJlzT7//Nu92Zb3Bt4FWdNCqHXp7pBxud5PxisFas9E44cVFSvQkY7xoFSX
            OKV5/tYWbzY+dj0eH1F9li2kEzqbgGBrgtM17keg5CLx7mGvFipYfAN2IKcKt3ec
            ojH9lAmF3hh1/gR4sYxYpU9QnfX59JJNOO321QmALm0bDlursGpOiSL/ktEdDrBx
            2mU2vu9JtyNG++0oLRQ420f0IG8aFfy7djZk61+0Febh6nnUUZcFP17h595PEmu6
            BCERDC4c4WaDo/FEERopcNtJNTl8ILeQSDGnNnHd7WR+SnGX3I7O+fSeipnpCrvw
            /NaEOZukdJXghxpynfWxjlQi0TF0xua/o1XZJuR+X2NyUuEr5JVFdI3wi5g1ODLo
            BioA4+KuX8IRGFNGlMSXDuzo8dKyg+KyjdtAjows5VisMffG8xI+V+tun/cr4qUi
            BMSbpmwcFHTeU9xh5QvpiQ+VSpIf6IC5+NvB4k8Laq0G0XmUk4TT8l8GNF7VRDXS
            XgGYuAp5+99jD4kbot9wsgjxhe+Kynq0SraYWrdy6jtKA9s2n43kNhK0UuWaMCWC
            tu7rqwuJVTJf0hCzRXyyIxt6pKLp1UeQuneNqmH/vJa5X4yzRC3wjj0HyAz5ppw=
            =nVBc
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAn+eLHI7UjVA8ymPPEOJ6kKlu7PW36/5HglhkAsdP/Dkt
            OiSnQYj8IF+nPIo8roBDtcz0pW30BPbNiuQVG2MAIk9h4MZGdjXeVNu7I8Wr4VgC
            GJ+qJjmk5DBzaOSuo3Q43JprwyzBf3JBJF9K3iijsTBPkLRqaTlvF2MHRtHfmEOV
            bytYYXU8mwjMY7376yIpJistB9O7CIjDcY7GZGpzIspqm+gWKTc/2rJbws6PhUhX
            ScJVu1J5WcB77Mpf4fbb6Izqm54iW4rznyS9N7JjWx9XqdXGvTFMcBs6dw7ad5a1
            iRL/R5e5bmf8gO/QkOIFheMtxVtU5u3wLYCW1CiJD9nFaAAkHnVD52xGA4i++jgz
            3vR9Hha1qZdkKBE+rZ1wwBjHNjJsWtdmOgPv1dOHbdgSJe4NQPaNC0XNSzXJK/Oy
            b96F5qOCA1ta/smayoIwSsKHFRTgzygGI5O6F3DQV0Y9kgDSmYyyBPuzTdboGmux
            s0X2aFdGxV0vFIjaTL0rSurG88zw0y8Q4X48LH6puOA8tmGoa6nV2nLOXN1vDSzk
            GOrlrMlMhaqZUGR9nUSaT23ndp1ov5a3WuaqeHwXH52da7BWMhSOF7yqeRfCBJ2I
            3hj1Utw63w4kmAEEpiVyO84UA1SeXbgPxWdMPAbkpNTekdwTAuN4q1zTTRJWJfLS
            XgHA89lZhwmlbLcmv9L9F5xspBYcDNtKv4JCadWVgl5IaO3kGGpBN4OuBu43hNBB
            cEaXVGP+daOFomPs4wC9Dt5vxEd24EWKtsf7jwIVHj6lbitWHcq0rEs7UTsXsVA=
            =d3KT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
