# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:kkt2SN0pszS28RASaQgmXnCLEWreG0Eq/YAl+ECDZnc=,iv:ihf9DT2/8k/8jgRljH5yHXPLm33GxQZ5P1SCSyC8Nj4=,tag:X8nEIRxqsaVXVW+LUUKqSA==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:0yoVYvP6d3p9O7jT,iv:YXT3uf4pw2c72NHfXOJQhj48dQ+wysqMlQB5SlUN1cw=,tag:k0f5opIOIYYC4zJsNMBGaw==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:OSv6YLXbukEJjVKH,iv:MXJQmxLwsHCCTVE3s6cN1NSCd533lBa9R89y/PKsVao=,tag:ea0eE16g31g+cGTuqKM/jA==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:CyVi5eDCQNPK5jki,iv:IleK13L1tkJEcrRLw2ceay9YXDHx2yd/nO+hCOfgn8Q=,tag:vQLzZlAy4k2nCJrfnZ1Pgw==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:02Z"
    mac: ENC[AES256_GCM,data:gn+QeKGRlUUd7khhZeeXBJYqVes76BVovMF4DXrBlKHmL8fPZ9xBoljF7TC74vDpS10EsCBBZGGlL2+IAZCgADDvi7Yd2rULXejYnnvQ4JSpF+JwsZRr9q40J8p8/CNDd9Z4N59KPkp0qMwwbqf1NbfOFGHWseHCISdF7bIKCAo=,iv:s9SBJ5yqt1G6gm+TAL+l1JUgALejcgMwvidyOnz/Bsw=,tag:gGbuW9gtTAWOSJ8Q4IgYew==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//frW/dKVNHVjofTmkUsS4R4UL5NtquH98cf4hkI1mph4N
            yNpgYFvn9+K/inQdBxPeErRjuQUeOlR6LSeEGoMMq1mrk2H1KnYz6k8SFNRbYS3/
            MFY4EgFDTjp5FrHpa4sNGG4/m7VxR20ZxfLGtaxOOsZG7X0474tPcuXFT2GxTRDN
            WYvW+wjmSSqaPYyNlQ0VztU4wKa/DRqMWYAz1hfyaUHpC5ZoPWhrdcoMEe+5qPgm
            FLjgDayXPlDDpMfsxQgbM0+4cqbes6L0WOhbXIk8g6Yailo7kRbDCHWiRGPDKVQt
            yeGH/vort6xpEdUnth5vnoepQsb+xR35f33IU28CQWAL1kxiZnH0quTEDpgtUySr
            nNq79WCgf28EOax8zOmyWnv+6rc/WDZjoqRT/S1DkTCGD7Ep0T03DdsQO+l3nCRK
            2xwT51jodiw/+xQ7IbOUgCRkRW79oCGJdzvKnySrF62PIKRZR3/NokJ1XaXnSRJQ
            ZjC3cjf4lDbd2YstwZngq3yY4mycbjvq++zYYFWPc7JAKHDigpByU41D0HLVC6Js
            tUKOat9AkaQs4AutD+vP36pbU0uOFGykqP4PZBC9hCcjoH0/HFfRhSIgeQQLvFOY
            g+6Dz52S6BIrNGiRwHhRmLq9PzNnwk8ABnMfCmmZQ2UyU7KCaWNNKpoEPIYZC/XS
            XgGWyFeJN4QsU4iuQWfH3ehrS12B2BG0/0rzHH2gBjM2y/FSWncR43OvpHct82Fk
            RJrbafvwTKfKPXo60sGbg0ORIa4uJlPsGAISTQZD+RALw4k0+AZObqo/u7Y6YwA=
            =XdEW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+Ll2R42VjahJNDDToXE0EFA+KLnwU2JtKnYt7sFJXY6iF
            efcJZ6hSVUu4UpG977DucwSxwXzxCGXtc58kZc9M3neY0wGxOI5sGbNPcPr9q5oF
            sS7+bhlDsDNOlA+jYj/UuMgLU6YPSFe3m3q7q7uAz+X8JIECOVzvpjigNHdJXwH9
            i+wNZtJNI3Lo5LF7pSp6fHMW9iDRtUwoB1LLxgsx+9ySvuwkwTtnQ2PqsuxQ9Oln
            sNuJ3nL/treO2H1fsgchyBbDc6P6lriOStKgeb679xE3P1UQWeQ1v8+i9Tsk3Z23
            Bb/axWTvXcZ82P2++W2xugAzy3R6JBYkvwN5GsxnbT0/F4nMhFdf4tLSV4+GIFC8
            7NmbK8yNViJAVA21rtbyz4mZHX9XhUyD2W/GgV7vYPUeA1pTia+DR76+qDBzGfvg
            WzDFiAEjgf9k2nzZuStNwkSedq42bGPnHy5kHWJQjI+VTQOJNj9c/9OvUMrnTaAD
            6yj4p54IbnijwQMelTHyXsXjArq29z+nB8jh9FzDMBZOibO+qW4hisLv5BwP+ODy
            KdvTuEsQWsrCtsdoCHiycxo3lzfUR46G2k9cTL+ew+xwrmTdOri6PeOWF6NSGBS8
            xpxKLNDEpPk07lvgzSQiHcU8BHTrAH3TfYrdZ+I4D/UTW0dqr+ch/xnVaheDhFTS
            XgF/H3jP7MO1U76694BnheXhJutlQKqb/b25bxPV84iwHTU8xwUfcKXeK5lI5iAc
            7g+L3DO3G375EBus12OUFHMDSPYJRSyr5D7i5cgFKE8Wc356/59Ckm+T1b8K5Uw=
            =DSqt
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
