# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:mE9327Z7wdWub1oDPNC2mxMs5gsJyP67JbhwZDohMg4=,iv:b/yaQgSLoS+JISU3XZVQh/hXkMsBKCMUgSmmlxwICFo=,tag:s2uwdqX4i8hY9s0jiD68jg==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:kLTBGOnDuN6P0GwU,iv:z+cQatKJQj7eAL4yhYowVNsSMWxhSUusZE7BperDRus=,tag:CnX6X1kdlD5r0bV8sLVwrg==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:PvWOTEdplqzP3c+c,iv:+4c7h80hVSQFBvGr9KE1wBU7JeUr1IxIemx/+xiY9Bs=,tag:v+8KGLQMqcI1QilZtd5ylw==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:lq6BiJzx4aZr4WNv,iv:y2ZvAgamSU6kAz9reFur8vKXuZA49rE8WDeg6NQBbzM=,tag:NwmZLRxFi1uGk21w2HuSIA==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:31Z"
    mac: ENC[AES256_GCM,data:U0vncHuCmKWxzp5KRAjOQFnMLffK4YdxK96Ayp/rHq1sdIjmK392W9gDCnZ3Sm0Of5iW1EIIUisW7nUQOsPoz4KJhhveoam/oiKx5vgeubC5TE/WfvYnFev1mJ78SjyCwaqyIN7uYBtcA9NxhZ/EdmkbTCYa4d6zeUw6eXk1UHk=,iv:ayth9kwhSeZDvhkhlZ4xsGeUpR5/39ouS2LYaubozhI=,tag:hsvA4dW0OfuwbTIECwfM4w==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Zo6Ls9lmJWHY/Ja5lixaV+kYca5UBV06XEaMBzcMLWb3
            zx0V5jDV/PAPALMxNSyoCVMQcqg5cIMwh41dwlZ1K/etLuXbHx9B2BMmiXcIimdU
            y/zTAmbgKhoX9qc7oEg/oS1hb5eaM/1ICVGarjfZNnWZ8DXOdqVr3m1nwVVW9fzO
            W+CrFExd/WJUIsXqOwLHUK5JtfASj5H0z726w7NFjK42GzlUMCQmexXcz/Ykcf6c
            ct0Ew+X1uFBHpeuYDMZWXtRjwIfBxaJA6yR9L7yiCWtw/aAu5+YHPyYeT8DKKvmH
            r0PqvSlIOiujfpQLJyd1672CFEAFjJikvAmCJkNt9ul+++hC9nzL6u9yqa4GOd7K
            E35tNv5I4Q1z98Qv5of61OzG0F8Bf9rI1n1G4IPAUzpzeDPoTvYuOR0mlEwuKk7/
            ebRxIOmrBC5nju3Sk2KKTUXpk1Ztfi48twtoMA0SgHSdvl1xEtqocii97RRHpjxj
            igkxxeRy5XauGNZuKatFLzL9gr9Z3ybG9aB45Cy/iZE0PT4poHHJqbe1kwsngTFw
            28HUm7MCHyFkWclE7m88VRfD/F5aIg3JgKpJ/ChAPXI+B8/uS/tPtQChf377/gyC
            ZgB4C46nZY3xR4fYkMk7DqetbRY6Had6ad5M4A6VXfHD3WogOEmGem+P2Ucl0TbS
            XgGUvCiDNHZVOkVmeG1IBqW10rRT2fga1ygzy50DaBLbhcd43kkwflk7/jSAMptL
            mEQeX31aefn23QSAboy8iRhfZAamcquOuzSBizGyuCcPz41gNb8qpXV0cZRChvA=
            =DP2R
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//XQTSw6d39L9Wdubn2Wa8TThF0hhAq+y7BSSZk4+tNMo3
            SLd2h4NTAMIJukMMo8XUapMcUBoHBftVV0FsdtXdGNFz928eVnudmfXSPsHkXSA7
            GmRSIfl2YJ9TzivXmeAIKtRD7/2NKfXp8RSD1pHEk0UsOOjpSuU5QMf96Zat9zzs
            Wo7HSKQc7ALz2vR3ol7NEeqxe8cSA19Ojlv4pYgt5dJRh9o7RHzIDagw0WUjmvEk
            8cyCWuY9DY7SXhdJ7vOJ0Pvl4WHdyjjSxidd23MBPS/PHciqkTemnhRD99Lp4fD1
            x4nZD6TwHb1K93kEBpcaHhY2Ihw4EWR64qtMD6iBZPNNEK/lwhv2VhQ2t5d9C6qW
            UjZ2gZOlXV3j2bUL9YAmVBu3NgA84CZ1/HVV+ywW2wRuHdXrudGoDhRRLALmN3aw
            AtdcBU1H53F9LDENv5UMqQaNsdiejiii6/NfXD6+RBfxjYLbdfpVR17aAoqUzswQ
            TOr+KK66yiF5cYGj7z2xC4d54541sfT5zTi5mDlGgFRCXrjPVZ+nj4obHjC6DY4H
            otAUpd53UwDSGLwxQNfNemSpvV0smjCFSsuSPj0GwU9gqCuW/jBAQ0+ldr0I7CZ/
            C67mw9kiMxbmDT70OJLigvsQGOTRapcg9K+T9IB5PYejYm01Xneygd2xDa+KwdPS
            XgE28H3V+BGfquMx4hCRjvclA/6Qijjp2DPSB1xPqc5e6eLxky0TiOaimL3dWotg
            CaOATkZGg+4iMwa1C5FuUNoqurbrG2vIDyzFHFJkTAyc+kvwVEuBQSSr5Nu2L5w=
            =sgwT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
