# yamllint disable
apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:ZXsjHUYPTjsu8wS5NKnIEOVQ/RNfvBIb5hnvtLPYX70=,iv:Jt5LuqRF8HX/4HoHxjXEyA1FE5xR4+54XVj+IqpAcVg=,tag:rbBSlyIetwLLp97uMxfHtQ==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:duo6igxLmKN/S3wS,iv:dU6/VELbHpOLNymXmg1jTtzTNvT8NiYRERcZQ60ZEu0=,tag:pRFgrSyWVz+4GkDTJxMlpg==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:2wUEF9xQelPwE1yO,iv:HQYXFCn1UYdveb6nhSj5sefWxMqzq6Lbx3yHol4JCZw=,tag:m6/EUnwKDTjgBFfanAWdsw==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:FeWAtL6atzZCe5Xx,iv:phQXILADKHLqs34F8//hF6KvFcrXn8MRn5ap6U9Xl9I=,tag:paSIk0yxmhx8gnIsKkoUNQ==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:37Z"
    mac: ENC[AES256_GCM,data:sNTdDupAnWzAUqqdKfwBMJloLJJMgdu8IMdS38LZ8rTx0NlcV1XzeBdFYPQJdeTtTdYeMel0hF1+1XJ8cyAAx0O3ZkE04Vhpc0mOBJn1HIu5Cugo4SfdYKGT7zwdJ7871HZdZV6RmDDTPF/0R5msea1+oepz6qd9JL5nzlRZzNM=,iv:e+CJ69/+ie096sjS8zq2aONXzsxZ8lzZRSpNOBHVPSc=,tag:6O35xPyAWICm/Q1LgRBNOg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAoNmGe1zfI5jKlHbT3SXvLxbrjhuiV1TqNh5WG9TytLjb
            MB6C6r70Ms9dW3YD4WNNcmtdbukVCslc7q0OO3/YPgzAhUo4Elng+F5sXMilenpY
            Z3cl5RvpFqGlQ68YQnCQDzYUlqa+dXJm4zkxUdzYnBoA29+d4y4agGnY5CeTMLY2
            91wV+p31Y9xc+CXvfO1agAV1ROb78MjVHhAFVE8pPMi5sSVFrRi7owQ2/5mwaJ9v
            RAx/SGoXppzAi3NPyIQp7d4jh0qWyhsyepztDJZrLrEGDL4iWFsfQKgqj+G37NY/
            1Mx7VLjgr6JmQDl5geoHXBQvPJg0ieyAZu3C+733qHv/eAc2Oax4CfIx5hSJgEzz
            cP7plTPu0poKGDL6arB9tgRqSPQ5Jf0DCqNgMDIg1zoP6x/jdlHAVfLNSTkLHvWH
            5BOSWUf5Cfas/6A5B9Uv9QNlPez8oxMQuMqnl7HGIL+15VCfoVNliHHcJy2pwlsh
            edCDCEpu3gh+SQHX8Tx9kzFnFnMKgRPtqHHvTKuKf2LmgqRekJ3OAJKw9xJwVc3D
            Uz9cH78o+U/Yrcq+wn9A4MNPSfcUDegYaurrOE1Vd5B2Ikq4HG8rIKu5MCOnK248
            UJjJs84gA49sMIqTSfq8jUNmktg8+S+iKKBzEcdEwlBXFrRnLARJI0OYdkzAZvrS
            XgFiIXisbrHi4hNSVP4AynCR+mpwZv9eqtNgtSDcKSfCs4nUEdKCO+vz0MrzujiW
            pZhlmsd3WKfFTc5no73DnQxpcE8931iSP/qM6VTZyB3yLaK+Q+u+Q49vtNrT6kQ=
            =+TRn
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9Ho1k354zuPgZxYh9a1vhQ2F41MB+84kvn6mFXbmUlVMY
            7zBPKnJ7brOLO7bL1/C6vzpHOGE9vrhfFnTXtQRSdceY3WzQ1GO1E0lQYyQj5pEQ
            EOfPyEIem+lkm4CbKGQU9wOJLRRgHQ/Y3OsfgRidbT3PuitTctuFsNlbe8KqbXfG
            7Er7W1Hz+O0EQZk1J/znUqk7JOzx1e0vQE5ydHxlBn+qPv81MUEH4kjzXI9iRHJf
            uDaDe4eqa27rw5V4SQd2aloa8VeRk8qvwya6eaG9CLZ+ByQCnEzdiR8RGUYBpru1
            9aYRriO3W33dECFMFp5x7QnFdwqfOyq+KVeQULCqFY7ZDNl22GmSiduqLhyDuUdX
            7BEiyD4btFLz7ZQScCUxxemxTKqOnpb21+fwcxN2NdZia2qlslsWevutWKLGo6Yv
            9mqyyLl7I53rmy5UPAzVOoKKqz/+zOEVeJdwF4rtLpkkkO1q1WZ3RhlSdnH1HFcG
            Nh8nW/GtI+X2saMKLu54/ufW/q8tCk/+c8JqrhZwLuLiPxnxsDDLjd+ltgS6f9hI
            KHu40gLnIKB//wYMwreFe8PMUexNayYqqqeegn9fA7p0g39jnJY5jY5c8CWON90j
            sxnKCNrb1/GO0ldDC8W0LssxmdHEEN36ckobhGlZL+aKy40k8cGJ1+svhfoR/X7S
            XgEZwbUvEO7MrWIdN7d14qmi8kE17V9uXRn+GxoX5aCnsGyRZqg2EaiOb3ubSOTF
            +xW0a+NL0VgRRtPKAi/Iin4/e2GkeTjd1jNb42tpTr92AjEb5poyez9DMoeAZ2Q=
            =f444
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
