apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:LjmC6TDrbGZfm7EnI+UFKA==,iv:T8yNZ0pT7K3Gx7EfK+sFgCEcfABUUagtfEDPe2fhwxU=,tag:DKrKAWhDGNPsDAbTpLB++Q==,type:str]
    usace-url: ENC[AES256_GCM,data:50BvmcEwfjZ3F/+dZUNi1EQyrDYHS4kXfyBrZCtSCSxdSWAopaUrdMHY0ViBw3rdck+OzuumVzxhTxefkd4tJaGbzuWKM3cmpSNXGdnC2MC7mOlZk8o2rZIq/k4=,iv:vr6yonxOSbhdK/tMjFsSe225ofonDhDVhqmx6qyf+LI=,tag:1Tdyyv4K0kK5hZflk2g9Eg==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:30Z'
    mac: ENC[AES256_GCM,data:XSZVsF3JTMDyZ1QZYYDOfV624lyJJFn9d6POKEYSPn+Z1BaQHPsf+flevfux8ZlyRfu2Un/wXGoC0ZJbR8SLgrU+OK7QvFltrui6jATOAldYZ/JUK8u+5VmY6M5Og0YsRS6XU1oZweiddkfDKUo/+cdeuSA0Mqe50tGJ+gf6Nuc=,iv:tvP3b9AeZ9IUw244JObrDae4cInSg7JHEWFK6Ie2B+8=,tag:0Z0/mXFaCCCHqM065OGKFw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MsBctl03NmEKHB60NEceKWXRZHdW7oC+Y6PuVpeKgBMV
            sUJ39XB7WMWebyXNkkJ+9WzTePvzcjklHLlJTo1RSooSh1z6PlifqLH6Cjt4C3C7
            Q/DQwRXPPRHVlvAS4kII1snXnu/gNEBvZenrvMn1Ej6E/DScwSmNKiT5nh8o9xLt
            Aa4ujQWRF+2FH9bXIpyGO9kPDpTdrY8gM5lnF274Ys3R8vNFw5aFOVJE2uUL13h2
            JupoSDNINbVyTpyQaFo+4UuCH+aknHzjuJX8Lw4CRwJKonfcEhXZoC6ZfTSXVXeh
            cjEjzmypgbX2mJDTsMgdK4DXiqg9g/dwLyMr5MxfQBttCiaXQ2RhwLFxTRLiafdr
            6e8uEc53HjbZcVYHsltkpw58U6NmbCHbMq/y2Jh7UQ1BzBqylp8VMk6MONCR/l1K
            zMpDBt5mtjhliGlsjqE0Jqoy8i5YoVHul3w6VMJeyGsXMaVdKR51TVBvuw/I+C7L
            DNr+3kLUZJq7E9/I+dhSNskcGg5liBKEyfjHos73PUAA5530nLLvFga6PGB6qVL4
            J6pMnbDGOS5HXNCdfkcbHf4EdgYU86LL4Mtju6WxQOk9nhNaMhZf1hrllIWwVbj1
            PZ8W9ZXNpDjQ+51DB4EJyNhwVGtGixgN8d7z63s5kGQ8ddnYLOe5VD1bfnVJ1DHS
            XAF+G28VtuLlOLr/Sd8WGnu0QtJHkoVdK9PcpvLs/HLWxyshAc6hlG+kzzAj8NKp
            TaF7g+Ut+HL0OsXv7ljQoFR0OmmwEOL0Ag0+/bYbXfFFjabR48wtjb32jCpj
            =kl9V
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7BLhnoKqI+sBd0iPwuGCZRgYNFIT+sS//bU5TLiXHFtV6
            z/wUiOwjNCattxltbA5sGbVGQbzmNYMviHILyM7ztpAH8Zv2zLz8Nlgyn6YX+s25
            qwLcHLznWwRpkTIxf3rGVUSlCYwGxHRWEHgfMq0AVZuTaPsRTau1faZREPlzm13a
            HUIay8RhVKiVj8OSgKCm535AVbA1PUNqBe2MkGedFbS1owpzgH+Rhw3XukQOP5fq
            rMKB2VJ+eQSVAPFPHLM0GArnDcBxZDKDfR56G8XrBt8g5mTjRiCi1s/iKhEaidcx
            3PIk/J/lLs4MMS6PNTvvmmgjZMCQ3ncSVTrayIew6G8XvqIDKxfIT6SvZjYlCuV6
            85MUqo538VNIriZgmTOcYL+adwx8kZp99HI6EGCRyI2givGjLK87KSXlTeGtQRVP
            w85vcT1G1TOPSuWey7nANtUuVTMyskLlXqeWvi75gF7wU6NK7RsQkR0ELLK31BNJ
            vKBt9SMmmVR1jhX/CAk/hSkWWTnv+qBHSQNRdzP0QJPorIhbTkodzSnoCW+4iaD+
            LwKdQTIFzlWHMMrK6HGa7vQzmBSaWY34VKF7n8bC2DIggFkVZ7OG0mvVSK6z6tHs
            MJjnwO7WZQUAI+yH7Yuoh77X+0V+HMC6YDWiYVSu0fsVX4z8BChzPcsbMttyWLbS
            XAFQn6l2gxGYZ8ye2XdsSuVOyuapP49MhvuCA9QQEj9UIi26Bq2ee1YIEcXHnaIM
            oJmKqHrUWwe8n7MHUIGOqFBTNnN78ZthLGHyUzdY3BrkkoGQFZHCkVfKQ+uh
            =P49u
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
