apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:H2tWhbfpfyFYwPD8PYg8tw==,iv:GflAD/Q/ZITMhuGNOU6m0U6FRaKu5618Rk44ufjaOEs=,tag:JmNP4BZ6/Ixw1VPh70+AZA==,type:str]
    usace-url: ENC[AES256_GCM,data:EZnk4RUn2TT/kX1Eqa4RnL3kqBdFrf2UpZrD1tIoLpv0y4hZHNLDjTGYf5pfmkTaZf5NFpXVpYsnv4zmsnfB5YQFh5rHR3CbPr/HbufpyPEFcvCXsTZym0qsfVo=,iv:qCUoTQe8s7WeRfPsMFQzJOdzkmu4fzmUIyShX7yttRE=,tag:d8DDZV7DAa3f7frEgxhcWQ==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:44Z"
    mac: ENC[AES256_GCM,data:atWtzxWU1YR2xyXQW2XguNYRvHXHcY8z09xRe6SwQ10nzgGIEyq3fKuQb/vMrfqwXxNW7ONQQlY0GXIl23Tg+qO5skx/BnL4wMA2ol+imsEgp2QO1uVDFpRTEHdfcdGWqNaPRU9mvLxpi724opzz3c9uIQwR9V97ILOfPgcMxX4=,iv:KYx/G/0a7F8No7KmHpIaac/FLc0y4v2A4vvomVZfsjc=,tag:DLWD/H5MREKVoKnh0pTHmw==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7BHnGs/J2CY5z1HeKXeEtkr7+40rZuAmMrhz/sIoRNaTu
            +X4GB3aLgJTvtkIRyHaK8aG9DrncGwxvnACJDRneXfkKRazGk+V3w7XrQlNgiiAg
            rHWUAykhcE2PEJRXgPAbocM61K0Fark6DLUusV7sH1IxffiaC2oyurvLbSdEmjyA
            cq/4lYwS36/2REmuor10NnkYyKX6bZAzoSlD5q/AMlGPE7+2GqKT+g4uMzC8nvZD
            I8NW3dEMfmAfnU2dgrN+65sXEJK4ZpEwqOkSfK7atRCyewxerloZYEmAv/EwRmm1
            1Fysi8EK8Gtq2gPcgRCYLTO63hRZeMu0mI6wCnWff4jcka4gqZ65k5pRLvr0efsi
            u3BJ9QNlD+P9Gh2Fm6K5n0+1ZBYiMO2SzOVtG44/6knGiFmDLl+YtIPt60fe2oix
            Z51gzxHo9miOvTm/7q7pC8gp+ohmruGZTVUcBoCx+QLgzKvSgOkG9/NcIptxTtrw
            LhnQ8dbfRHZWfMHU1bnr/u7cDhQdy6yPDPdtuHZq9IntP5xyR9ErcjVTnPnOT8KQ
            Riq9bzVgPjUfrh7kwtgwe1a63NqpyVYhLAkt/VeYDLV3J28fwL9KWHR2+bpO2mzY
            D1umP6MP2fJZDPsNLSmgq2UybNFMWfD+LeLtAltS3HVilU1vRY5TfShnizMQlX/S
            XAH8inXysGX9/HZETXUm3Zy0ScYtJh9Hi2vQLj6P/omFSuFt+S5an2d8fF4hCazq
            4OAGMDoNkkIsVelDKX+FQaF6jDGWNLyjy6sr3PIpcsj/uyjRkGBdt4weATRg
            =ZcvB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAr/F6jS1uTVmAGthzqGtJRSnRmZQoo4IOSEWSyfZAxPzC
            Ji8GCuhO4+STU43/iww+NSRsjIrYYLxOf+42QxKghnns+IdlQe9bauVLtyqxKfUy
            S34AzVTE0DCOBYJR/mWd14FGMrhtc8tJQqWyuJGZxXeI9TVnGWIqyrs5sDpxl+e3
            K2nq+kmSIs+sVLDU6rRQZgt6NgGfMDxnva4/LXd24Ob1qWO/f4BgGF8jJh5s2Upq
            DaTa8bwUppwNpOIR4E1VPO3ekGBil2OeJiaC9CPF+sPyYxcEWuFeWWnG4MN8zt1M
            LRG/0KPLRfSezSP7sDFzmfYldrpWD78dPQKpjPZw/C956AIjR1GW2pUJWOn/d7Gf
            nk3nzqFXraRnIrWMGX2ylFxB0rU96JSdFi6Rfz7nKQ0yd0uJlrxK4adS6jjWAH2J
            cJSBoeZGTSSSIe1IY0AMlAgzvnuP3Zfz9DZmexgxukEeWlOF7BhmeFuNaHSsqlz9
            3ryy6Wp6mdQ9YRfBQTtgfMM5s4/+m3oUiahnIoYFpYYh543xib7E874dpIzvszD1
            DCepPgnNkvpb7chFW6yQS69hzjIxb6i8mBjKJ7o8AfzZw+lEeFs6lymPaaxqJDj9
            /y+vAUN/FlUiFzeu3jF2upZJF/dPNKb3Z3zKriAR7MJDgegGeXt7E6gn4BYtuA3S
            XAEzIr79mEgEzeYhduXXP/4AqL6BdSnxU2YrBJ/6hcoPFP6Zd08adfOGBVYyiQlK
            hOCePmBlUDFqEC2Gf10hoHpeuI+zVWJncdB25AK7OYwCQzIbG/daEaoDhLs9
            =wEv3
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
