apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:fxBuFxf1DVeFsznDO8HZWw==,iv:hmJIwh/Mr2Zo8LsRqfy8kocsXlY1XED3KW74V6htzEc=,tag:3bIcmkjs/tzxIBNyMXlZlg==,type:str]
    usace-url: ENC[AES256_GCM,data:4t1Mj77I7Eqd6qTWxMU6lOqvzuDzbUhjO4JSlw/VmK6LmnmU8h6F/8w5G73w3/RI1iIaujIoWDiAd4U1vfxhgMdrd3sJ7zkSfSoHeWZu728HVGaOf/NeICdZme0=,iv:/GUCfEv5LvfpKjJyHApbyu/PyrAoi0JJkek72kFy7RE=,tag:97Uwp6N2QSAW7bztniVp3A==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:02Z"
    mac: ENC[AES256_GCM,data:NdI0oZLu6ZF1LUuTJMwjhWGuq7jsUf6hPH138UG3pePbHAJwpTpBhLimSkp929JKK7ZPnfBOavPpwhlzPshN7v9TxhOLUriZZYgRYgtuQRW7VYkLUAVMnG3xz/BRqkd9Dd6jV3NuUfjItv9S47rQERao841oAlNtAS2zyNQtJ/Q=,iv:BwI8rbGdGhfKD9QsobbVJxDaU/m2nkdLUHnKIoJHtWQ=,tag:Itgercqq4/Qu1Eqnnp9pwg==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//QnVyzrD5xpUfhXhRc41lJJ5X/QCaaY37FT/L7eMR72VD
            9AEbpk1roiFXB/S2jSpDEuMtufdbcT7OqmHj3N/c2AFZBjTJLtcjpjxHc24sUZ6d
            G7ENZfNu2NhkV3G7z5EcpUQkdFd1HuJUPnxW3lMXJckrUiuemAdZSIMgb0ISI8YC
            04l21u/B22DCWzY3T03esm8tEpKp/Z96TzZASf5d0Hn2YUqosjQUgsNnuc0eAfIs
            Nct/p4ERaHpenenqMYIqKTXQTlwt7FOr31dSOD//0irRpFRFVw7jF+JEcEXhLeEN
            SzQ7L6a9gGgAIEnmOeiNzr4vIZMi7VsredpJD7L2qOxt35xRqtOEqYyFkiY+To8g
            6ENRkUK+JYG290aMS6EZmRiqwKVNVVmXE2tS8rYEYMY5ej2wGVFjPVORTeWXuvWl
            s0J1F6qAv66pHGFdghOmC53kdhObUUbUX7ws3VLMtiiPcgx3DtqgG7LZ3sEQ9UgO
            M0XBNi5EIAu6//MTdKOUdBqgzu+79x5c2k7fxEqUtTt0qffa+prm0juGDQ9Hljqa
            P8wpijWjnU375E8bgspZ6izhIiD6F6DfSeNblzumTrfhCvHvBVGCMIvs2Z9OHM9i
            KY+4N3M9hfiwZdfy5DLKqjBC8wg3uhPnk3go02CD7F9sRCD+TePCe9Foey92KnDS
            XgH8j8vvQYEp+OpdAJ2p4E6rvSdSgUvOJvgjkV7yV/Yocba5R/2MCp3sfqUAWGED
            RTKgzTduAutDpJpR9D993HXLAbm7qitqYI6GOKaP7AYIRdFVVCIAqyZ0JsUQZrw=
            =XGPR
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAh7eXr1q7xZhRdToAu3bbrk7lq2dmPghdXA+FbNnwNRxV
            FZfJIYF5wraZV4B1geQRJvb1Tc5weUHB5kHZ6okEIkVQi8z6m8q8Q+xPeqmECNHC
            1A+xIVBRPHF73vorEyaqbrWJ1V/n9nYRUThziIY3QEc8DbA0MIUJmT7rBNXoUt3v
            a/zBCKrVBDygtdcRaUm/fRBoYBmxOqrLtL+WM5m5TtgXh0yv3E+5JuImPPabh4kM
            XuhM6ZkcOt1Dy2Boo72jg6wyiXJCHycgTbVLitUTY+ccHjpIE/DycZgwxyrQA2iT
            Hous7dXViez7Ed33rXvlnA5JyEEdYI4XnxxfUWkW+RdkCT+QoIqrMw9MKCOkP1XR
            cQqvIhU35gbEnGCBe/yQT9AvEBK/oD2Cn/kWGKnelJ3ltGdXi9cXvWN2MkqeQ8sb
            xpP2/6uJqYjvZJiuZJ3Fm8tCcJvYJEdAGUGBjMI6+GYBsdsNufTYiYx9VPyqEX7m
            V5L1mv3l7iFHrfbe+zO5tblfOig3UfbUbGbyO+u9tsG6SQhppLyJG7YnjNHgTViB
            oGgwUiomi70fw1mfu+zTrhL7HaYP64wBSGgbedPS8vX3k08QDefRyIyfpjepk6iJ
            A3Gw+09UhMZRPvmNvvgm1pCjwO3T0BTT5j0OGnOXZHzpLhgYJB6GyPtA4gO3c5nS
            XgEiVH6jmVRGl7hboLg6laV6GW6mxnEO7RIvt7YZF+vwWAh/mjCPMRgtyJ646nYK
            f3rUY0SkgAvFBZCfO/GlJ622QaRkTXk+dIqZ3T9aVmsDXhcdP54gCAT73BT4VRQ=
            =djsN
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
