apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:IMDSlGgoXI5hFcFZAwEu6Q==,iv:WBUZp51DHitZXiEA04lEK94ymx3i/RaPPXIz2NgNWY8=,tag:2OovBHi7daW7ATtstsGoOQ==,type:str]
    usace-url: ENC[AES256_GCM,data:M86fBa4faaVeyHa5cr8S6FIR0kZaKsY5mLjb/pKFrRQjBP5pzejZPr7k/YIw3CZRqbQog0SWt07qygsFpLTDyU1yl17dLu8J9STYhoEkiINjTQlN1GwEmyEs2jw=,iv:GCFykJdSqg7+sBdsRF6M2O9718WONOSZUqtLpokTfiY=,tag:iIsoAO3ihQ+9Jl/stKzXvA==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:43Z"
    mac: ENC[AES256_GCM,data:AssNkx3e/CZZSfB0kzizRvkl9cyqxzTmAvEGMgj9Xm7kbp3bskHpxvj4nKdS3ee28OqbOQkeWotzGH88LsqOnuB9EXOfhKbZsKYYDmx7IJy+5FHTlJqD+6YGe7dcyGOccDhbklXEX/0ePNaQUBpRhDgckJ1oGUbY83zoErJqWdc=,iv:t1qjerEmNT4As4FF1AHJlBjqDAJ/S3BY8755AfLvF5U=,tag:MovtFwCdUe8tg6ha+uQ3FA==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAm9JYrsngGkZQlQXuKvU54uEB2CEHo1OCXCmpncJ2BDh7
            ZxzKITrUYgoUj583pQ20Cy/GC2yaMzywMGCh87bniZER5GWr3eKU6nNObVs7cRX6
            mdPFdrqBL1sKSNfYeB27KMam4munzWQHMO6gKccJAmIUGS9zGnYzDWAf5OlyBAfR
            wJAxWSeBz517IkrteJ943Wozvh37groC8FYDEIcj3eycmCxBv9032Mr0VYyzJF5r
            lHvJCO4XoutuSZY8yEOqWF8D/mmVdEzVS0DoHQHu59PTA7/AtoM8GSylywkAPwxE
            2pCDl5vg20VpiW5gDv46yfz/Bj5Q7aj/pyfs+vBqqvef4XF8ZghnP/IKA301i1+e
            hNa6OoK7t5ZEF78dO4koyaPCSc9F7Ws5umL4Xhm2pWfUs8nM7qWJ1KTIFjKNiqPJ
            TUw+XVWKWgm7tum+OYXiNNuPC8JNJJbByJlxfwmUFdHQxKWQEjnrGwap8HDxHsR1
            pPLGel4eGIXboMu1yaMz99iAekbMIkZnPVDE3laZm3RpV0V3gR0Z4Exed0vFbANJ
            1iY31sIOMHDndlntNUDMzxqKXwFPq5HcmRhndOKQ+B+6ivzQEkZ4nsx/y+Z6Iodo
            MN6asrm4NhuKVPsPvlSwEMUM4ThqgsNf6rl2Df2p5fpLidGlBv0fC2zMLgSucRPS
            XAEqh8TKsJZZwR3Si8JxYCcFv2WvE+pOSmiahYFQVTXByZs/Pp8oOkZhrZkM9P6s
            ivj03rUpEIkF/X+yvs35QdSYEVj3I6rNUWsibET7hkGvTy1t7BucmWNpGJ9j
            =t7TF
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAji+3m7TYCPxIQK56MmK7CObIRtvYN0gr9c9u6khvACwQ
            GvWtSIDe/P2WfQ/Mir0LUyh6LOBsGzyqOMEvnBELm0hd+pwZWnJIBPplAh8ViqP6
            orXTcODvz2jX+2O2tYkoa0M5k8PLeKbxZv3whrg44DHr+a6fCMUtlDLEy+e/o8IU
            ATT1bgAeivITdyZnn6+QtU/doDPiXMzb4LH9SypxCVpUV5WYEYtpPONxPh//y2IV
            qjR4PRVqjzQv71DGKwa78CGbR1KFNXuzjoVmWuLwdJvzaxS8JVkEcztvBMZilWCn
            szv6URgjaAjN5JuH8fNTDtnBdqowrGXV4i96NnWLa9rNacDnKfVEX0iBrE6gJvD9
            QrVDoC07EemJxL8i8+G1349d5htF3iT+Qe5yPZmTeBnhEKc8NI2n+jJnuB+Js17p
            Ee1tv+nZIQCN3N4Y+3mm1cp33I6WvKjw4LrxZBI4RlEUgBdYGzkAbtxANY2i8Xd5
            jP2ftXh7ianFaUE9l4e3RIT+pA2NFmOzox1UjS6tD2rcnBDoDjWcNh0qqvX66hS3
            QAklPiSAqiArGqGKY4uQkFEEMM+qmaKtiP5ckGZ1nt3KT6SQsiBAQ+9F0o2iTfpf
            jxT/M5pJOirPNzRw6ZiuMf56DD2Y2g/uGS3PljuR5+yv0fj/kA/69XwHhGiZ+zPS
            XAFQAohGzf/U7AAlu9x+SvkU8h3ziIEsXMiw2tOxmrZzYWn7xGBpy0eIUBkPVmxH
            7IdZF1N5JIiojQoQ4uSRMv08PHsGo/ouBlJwv7riVkbjY7mY0qDUlzVpmFea
            =q+Gw
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
