apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:33ZkNoID8RthdG4jLPZpSQ==,iv:b9EKZQUwsnni7hYvwOK7WLHbgvHyYjwNJh+x4hNLpCQ=,tag:zs5T1Rg6VCUHq4mFOm5lyQ==,type:str]
    usace-url: ENC[AES256_GCM,data:kFSSFAI4RFBwpeDb4Fm7TPrR0bUHFzn5Iy079Pj1pk742kBHtAkIrkDgnS0PN9eSH5y8V2vAR/KEmUNLjX6SVAWoSlMKxAaaA1KHJlm7zUPBImddwWp7X7V9IiY=,iv:K4pWiejyTvCvTdQsUXS2lRTwknjOzT7EgDlQ+9nkUWo=,tag:8hVfD59WbNlZ6hUT8+xY9A==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:37Z"
    mac: ENC[AES256_GCM,data:a/grbxc+5rbr0+zZDPx+/vyhqcQhny/WHTm7T/ixMW9C4bEAyHUKtzclVp9kCc2WOTqfLlbMCf37KrpnqtXXOrhOfVnVA8a5lFvBgXysSd2PChrpT3ZL02ZEB8WjPR2VkH0J+Jq3l/cQivnjqRnn7pleVPHH4YiSdT1e70Sl1AE=,iv:x3LET3jegUVtOqHxhwEmnvyek21XJZSKAIFGdOObSTc=,tag:rWaCarHVFZsn3dJ9QYHhyg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAnovfmXUJjrhV2lxQLaGAavwXpxMW9/cqZ2MqRoB5swvq
            v6BzKtZ1fUKfs2mIgDr1NhFgkuWfFHKaq2MliFMjt4CIFOzstJhY5BX7KddGOacK
            aciMaEgcfDhsUjWRbqkn2RPX9q3toI57x2F/C0BMffBW22zVe4ka7XpE9SGsUE1N
            siaWLL1m+XCQfkO7EjSc9V4rFNVrOYpxBk5FdDzQAGJl66T58SuSUOjeSHM1YxU1
            MGQpNBLil+TUF6SB203ND0WMMpn44weNhsJpMQXaHEteR6wZcspmVB1ljpdiMXtB
            lMLMVngGo0YXNR0ZtiulyLX3fVevPDJp5VfWjGz7Wsqz6VrtmMoH+rEYyb496MOx
            yFQ4QH6dChvrIRDdJT4VvIMm0/kGfa7VvrE41ACDzrtNR0mA85yhGQmIOoDrt2oB
            ezbLllk56o/McZLUFHgW1j343XUM4OT5vFktjOc3x1JnZMcJTNfrekotuElDIdul
            nDS5aFzzMn4hfL/TrSzpF87Gsoa9VIX84zfF5EjzCaxfimjxmILowpGOg+0rL0I8
            wv37jYfZDdmSeiKgCijoJ0+ZfXPHiBCXK3W1j4w0tZXIklolbf04gUSD5Dykygv3
            Bw0Szv+hY8farqCUzYyVicxwXYcb5+Lrtqac6K4WYC0G+PlOXkdBGEKYWhAQoNrS
            XgGLZhdA3xotypA0f9Ir1XBxjMD26C/zXG4gEgzU9At8JjvBt0oXdn+o6V+kKiWd
            L5GacblFKEktharqtYXxa+f++yiuSSure0yoRmKL/+0Aywvdl6xo/X8XVYeM8IQ=
            =a0C2
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+PzNU7/yY68yJ61uoov3TJrqxTCiRr5GY/0Xpix66Pya0
            1MBVM1kwSZ3wfrgQ0ctM/XPZ+AdLm5OBiFQSuLyweMvu2GFJAyxw3PyLOyLkKEuR
            51cmxYmAqZwOY9qIX7i35zCNs29gSu7Bh548Mw66Yk8CZfK14soOtjgJpdgjpExg
            VHIior12F+UpKIkO1ocvVVZlVIgCI65iU734qnt72D7WtkWrb/MxavCpNzG89pKf
            UfqIBpND2+CPl6oQnzDNVgbZ59fRtMrnQsbT2O2VQgxCH3YJuk5at0BTx4aFFbtz
            Xo6jSP+azwJ7sbct1/gTpSynvECqZQutcom6pXpyVfCOudhk8bes7n/vnSTfhMVc
            PEqeTby2DW/zq5P5UkFilttLAsFZTuFPYpyPXls9YtLQCnEKVAHuhIZVq0UtTTRL
            yuyVgVMJv/T/CJoePeGnOx4L/IhYWCR+ht8u12jaZwf3wzTQMtHKNHx9/SVWhp+b
            G74k2qKaM6olYQrTWMQSLBFL8jdoLtLGD3oSyObaLvPDVjdd1im2vbp1MJYmelCN
            67fNNHjXy7eJyqPeVzPiSBPJUOp5KBvJqFpL5N4CfHMdhpwVF/GOpS4CjjTaV9Ny
            I6xdi7BndeWTm+J4rRs0wBXEOmHEJABDgruHmsykvyLMu0qA2NTuH+TXn5Lzj3nS
            XgFeWFYTOOd2V8Yv2ghZ2myPZBpI94Tc3FA3B6LPQBER3DJKz7i1qExqh8X3BBYm
            a0OBkbBmCl9+EZcTDyMuO8nU8J2XWehyD1HJP7db9AxSUOM4GE3yL0q2IjZlYsg=
            =ZpQD
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
