apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:BQUIlj5+Y3b6m8uwCyTqKw==,iv:DQjqEWV3gyh08FgckbQm3+I4Nm6VuIqsdbAjWmUTqYg=,tag:l5cOjji3N7Nvzw5mVnTNbw==,type:str]
    usace-url: ENC[AES256_GCM,data:ePd7LF9383FIgQSArVnaX/bgBpNTIJdpsL+MR7QmU90845RJV1/TiwOGExkF7iKAocrZ2EqnqDgSxuaVFW7/3IwzeYz9Ef6It833yLcRa9pNISRqWU/OBbpemA0=,iv:SQsr8TLOWSxrw7c0o2IDURR6YC6/TQv+KXGrey54snU=,tag:uqtDv4kmlwkq9ldWPVyLDw==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:49Z"
    mac: ENC[AES256_GCM,data:DD/MXjoSUZRc3r45eA5fj6xw2yXCqdc5HDLaBkczQ0NZCM8WOOsSq6dSVeRjwvb9WN+2fgXNyjIDCi2KYBZRrG9RTUeMtwhLi+fiak/iKmZup7rfNhV6boic9esLkbIerohLof6myre+q3RLFyQL/tqoEohCuq5/lcu3YAuv2bQ=,iv:WjwYoeZsq8Nm2jOsn9aPbup/h5Rjd2gpChj9MlYZiVQ=,tag:hssZYbHzn2IXr+Obhe3j6Q==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//W0IRS/hcYoLl9J79YSzWs8mbDV/cmtcwbCnL/CC38aDU
            2N1ri6nAR2qgNMqOf2hXC+9sa9ZZzPzPPe94OMBx3lCN434zXdKUXizqEoTZwUIu
            P2OjX1jfDusZsp79WyV2uO8U27A3BvWxO/J+2nFSvk459rBi8NLZemLVsB8B214L
            CorJORfyg8/oQM4GjTuiDk+aKUpWkLC9U8ebMkG8zrXqERy4gW18XeIjzzMzgTXx
            MdKr9keTt2D/guVUj1wtG6017NC89jZ7IlaAXShN9JM8Yfy+O0FK/b3FDvW1Lcq2
            QB65nekFKgWdtMY1RLBZcRJCdlOE37fN+fyoElU1Rio6VO8fBWKqVQ+22PL/bFew
            3h+uJPLxe4OEk82C2Bdz8deF1bqPxUJhigydgzeKwsg9bbaQtkJMEGHLiHKh1jX6
            eAOzrFwNJTx/b4GhJY6+lURO3amIuXVYUghEGVU2PQHgHxBt073/i2VKhks6gzog
            Y73e2AuAFJnKQXVrRm7pRvLHdNx0y2Idf5PoEJ1Yems4qlLoqseH/rR9d4JwOBNK
            sxvalIlC2thltu8iZnp/jHCnyp03Y3tkVrQynZY+7PJ/f+9W5X7RAawi3TiIIvJk
            knPx1b1+a3bHb7SNlrAWJwpHpsoi3VqgdYO5qn6kwG3J7XqktDWsMoj4c5REFA3S
            XAEDIf+K74i2BFNpEMCLafv4c1Q2ErvMUJNylT7wTVU2Udr7hUjukctcwc/YdPZw
            e9VPlqmAtfSKRuY9BUX5veoHh0o17Fn0hddVqydu84pr6F0bd8Fc7wkNUkHz
            =y/Mj
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Th3mbq+T8UL0ypnZjCi2h9gdJbRB9s22f4b6+Hnnq0+/
            V0NZ3Dw4mO4HqUB19SV5U9tko2EHeNoQ5+A4lRwlmQc2ejDL5IewVqoJX2502sUD
            lGgrwuzMkEmvGe3nBowEOVSNgaqfjyZOeeTnP2VWAbqifihebHrUQfVHC0NpsGKt
            JWemzulZ16eSDI+mIBKGC/1ja5s96CFCT7SaOGz01Xk1XNYQwWs5Tbi8SXwcuyT2
            UMbz4m4tnwpUDioAZY230iyKZ3YWhi6dr6f/VtUAEj2HWmWB0ow3skV7hEI9+4j+
            Npo/ILag0/Xxv+9Jo/YGQHHm06Uee6TOTKw7tv1bJMXfNSb6DMI56Twv6W+/dL9D
            MPkDdXrWSgKT0nWVjzQF+JTKbdl8e466rHYAm9fVT61+JtNYvVQvuhlOfKljBmmW
            JNvRRLQ7103aTJ7lwI2zxVy5qtf6SIaIFNsqSk5wiMl2VyoL0VsySZR5JS1jpYHC
            KJKk2VwSb0+T9PX6Jc7bPzfQrvjQfQu+LpCOJoPqv+TRF9170CTbY+8jAvy+vR/q
            8ezZPanIs2hfciTfYt0KA64Js0GfaBLC4yu+0UJvWJoSSyWtCHao1H1jUEtkggrx
            R1Q7Bj1S3oyQgbLhgwI5yC5Vxok3uyDhdRTWr3wkiIa+HdJwUajOUKLBvihorWfS
            XAFfJZissmOrW4i2poMEOcRIUlJJrPwTMjtpk317Uq1TNJXGbE6jacsh+yNRiK48
            DTSx3AJj5iUtVtDfxtq7md4/eiPwCPwLaf/rCviwHdPG0I+80dj8ZnsQGbXK
            =y8T9
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
