apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:/jFOXQD94oaOMCm9XvSaVw==,iv:tr1vwUTXl04MrE2eqx3tZtyi0uQtYe36iNnZjTXmVw4=,tag:93s1dn2f1eZ6N00Q+nC71Q==,type:str]
    usace-url: ENC[AES256_GCM,data:dmNqN2Sbs8SSUFwb/12H2YFZ2Jk1Qseh1MOdUAx0u4+nWILe93wbnk8GNkI1TQYtOltH8VLywBwBLIq6riIKA7u3Za4L+EMbJ0Q4QKeEL2WvUfynw+EzFJCJDxU=,iv:oyE5wGXDMdDI0CaX4pzKhWtVE4D8MwQM8qPF/oxCw+s=,tag:Tt5GEALSDwtHqF2FlnDw3A==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:31Z"
    mac: ENC[AES256_GCM,data:BmNu1M5/kSBxySpMSdxwohgXkYK2qh14IBQXHw3Diyu6bKY7u/OdNZYKFOpkQMG13TsG31qHCBwK8ttwNo9iG9E171OaSNHzbVjNI5bhoMx/hHfomCu7IoJncd2Hoo+ApZqdGThfZPsTaq6W1p01jqun+2TciIP62kxExXVrpqo=,iv:Y9pbrbRw3UWAYuGMmvhG6NTNKNEAOdBJgR11kX/Mp/c=,tag:YxMAZ1S/hpo2UD3E2EHqIQ==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MH5jWv9dFWHdY4MbZIRLeNVn8UaT8gET2EFrFsEeElSY
            IMF8FKpX3Q3JL2hMHEhHsT8+cHkFwWXg9nHhs9nr5kTvweR9+DEWEwmdTs+kdiHd
            djZtocAtioFGIdU/vofqybX/uoRV8/Qz+IeUkYTUZvzCkDjDmvNSKZ93r1z8qDcp
            ipbdYLVk9CI++U8bSAElZDCXqXJxeOkmUWp560A3d8me1kwn+q3ImAEWfaYf4Uti
            uTqdXB0dbxdHwq75Kg7G0OuitWsJcftu9eyGLEVdxbZE6QsAQ0LefNjLi8mUxGwC
            WqTVMhw9HJYPLO8l3U7OdUjW8kovrJhkXXTIrQq64VYRGBvbLM2ZQOqtmbYCr3aU
            tXt8OdXv8embAusIMdDVjem27ljtmK8FGX8TUv22+K0PGgsmffHe0pj2AJiDGFSK
            8TQ2yREd4TNZHXBAxCuHuAC1llSKHKSUcjmcUk+dFIDhLXeMGYabfGl9N+jO/C2n
            uR4OV9KHOcUbsMPA7oVomM/48hkrngA5/zcC3zVTzWC1fR05xwxRYem6V9vKyzuX
            BWgEBGAJsplNg1PpY/jdlov10WSi/r6tWCj0frDYPcdMqZo1c8bcfsbTJFqfDN/3
            YygYw6Q2O69OA3pE/SD8MxCar8rLQ3EYKtLwLMPFQS++MCiLPSxZxee5oNY9e03S
            XgF6Cbj73vqSRTuERcq1dxPefNnKfKnNQH4JkLCZS/Zr8I45JAWPyjxT1ypKrTKa
            6pEdMGElBMq822RQMUlERAkda8kdROqViAIZOd6iIAmlxOcLoCj+9d7aNvKX8+I=
            =Lbqe
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7BxSHabI/88QFieoqQ3rqldMiuA9ZPhHAWiNTf+vkrP5v
            vkP/RDkQunuXDqZjhIi+dMrLHqySTJgl7jNYt8vJTGdnwsN2pbnNmQqWZR6QqhZn
            30JvD5QoXt2zAxk/+XAtLCoEmX3GOMegwN3q039GeLPof3TZXswLkmTkbtwi8lql
            iOtBQRbV8ym/XK9P6tcGeKKEamV+VbLA4YBWa03ZP4deYlQL9LdpEO31HU1keAAx
            9LawA/00lKjoRyKhoTQZn+6IyKwRxH3AITzqI79tVy2WPVLH41Jb4iUyqNq3kJ2K
            JK6h2yXzOAKfJ3Fsq2kYrTW5Q1jlYYK551GcdT2kQOi4AB7vfgWhs6+qvZ+V0anm
            QeG0diDtOy+0NwBAmUS51Y0d3+7C11/aQiIYmCxIXZxgud/y5b/wOF6AMGddAI4/
            SnvZNrkcRNWoKoh1UCTEI8z1DwSojMEYnrnmyx0hhJj0ex4+AVUW24olakzP+2Bt
            m84J3d7tTCs5uUdA6SJt8v8w3lECxU80Y782Tns0qdZybn9lsb78KriLVoysmYxn
            hii8CGKON++EmGlKdYme3mbsILOizBqD8ht2XLlWWQ+FasvTGqc9i6ZFaFh8Ryns
            JjN3Dis1I5rt6iJHqjYcg6pAEgzXmsVWbbCCdADb9WJWRtZhg8P1XwkKSDYvusTS
            XgHkKyxKmbRZeFciRsgzvW4Gp00fxrmqQreSIZpT8TAB9HkFYGJXpyAdwq9rsluU
            icl0/THroZhphsG4IrRQqDTGDWHlaWIQEW9LUGGtKP7mQfUQeXe/FWanI10Ep6A=
            =+J6s
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
