apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:jtofmv3cOnPKToidjgeM+Q==,iv:ZqF6W3LauekgYSVMyMUVJfpb/3xLN3vMWSxcY1Rg3q8=,tag:8adDV3wVQjMBzPcSWOqBaQ==,type:str]
    usace-url: ENC[AES256_GCM,data:r6qXGaLOJ+tYHuznvtRs7yvALE0F7m8uIRpR9K0S/GK2Z4bmzTnXQe82ACgo8j6jnaw3noHKwaE5Z56mPY5ruV6I9JO+Iwm2jP24xPKq390XxLwFbT/nBmaAC3E=,iv:veQEti5RZKMRUy3tqUbQ8t3E1f+WDeX7XD6NqBF08m4=,tag:lUJ/cprhm29xOOwmhSOvhA==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:38Z"
    mac: ENC[AES256_GCM,data:EKtF5sQvB3pZXRbEUSuTbLBdAa0e+3QgjDvd+MJ8Tp9A9QvuvMv187vMqG6vIi75HhfE/84RsxoKLQ5TNoIGpyrgfrBcX2ZaYKtm1tmXARAjE7RpSwvzR21gIiwjn8aUipSBCmU9ek4aYt0CndiEpnlKOmOuOB1NTL9l+I2kBkI=,iv:TDiy0e0V1sel3otmwyV2Ve8nXdtL8oVm/HqBaOnb7xc=,tag:UXCaDxrkXy2q1La1x3XUGg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAuCV1lfmwrxPFo3ph9pw+nfSd/GPXD4DOlSCFffUGDD6+
            8DWNwiA6xXfk66rlgn9o3dIRtl1518jZNqt1yp5sD1SjTLeyW4sRyn8ZCbgUgA5R
            W8Yie4WB5v1yrPbe4gWwoApMtpbAas8tPZXNf5VLgKiY82QvIY0PzZHOGYRP2XFx
            gpREahfvZD7EC9Rcb6plZNSGLBzq0RVvahBRbIctdQU1b+iFAhD0FTZVZJCCErt6
            vd1qNY2u2zPAv6jK8UoQDz5dzmpgzsJ0dQuicitI5xJaFERIREDz6tuK3aWgktpM
            kCSQVXnHjOG72mrK3jRiqQT7EqZKRoVA0hJ9EaUAKhlQfAiSQsitbtETSjzJ30OO
            aqPrTyn8IqipeMXIRDAreA7iy62iDm1w664lLZFnKtx1RrBOmfLgup0YmfOv/UrH
            kwZ/c8PuigZKwUxIybQbKktDA6cdyXZ5DgOlHkGezhkjnhEZGfwfUympVRtikmaP
            MkudQeK00ik6gOLzp1z0zj6+632iCQ6HDbbg0iAAA/F5+fAEdVgGCu2ZuQX3UliS
            EdEkMZJHIcR7a0AFLqc+z3TNNfkb+oxkC3aUNESLOOSPgr3wc1kYMC3ySi7B292f
            aLDoCn85hkt0ygZh7zpPHUjdCsCKv7dgk5cat6jp/3SKQUh1309s/GAx6/z0hcjS
            XgGAQvaHk/0pgEEPc+bscO1I7pJHp8O2EkBR629UqJBj749nQrOrQ+CHNyoT5Ai2
            ybZ7voaZ/zbCrH/KIRJkTlRKoq9m6cboCcY/vsZNZQZh8YYML4FIMFzhtFY9BjI=
            =UVHZ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//XXJaSh60WSwgZm5JxPeybnVAENeJ21wrQUJdVWNkb7YV
            4keUXEkeVeJEZ0/gKBjY7We7XlI20vuGJuzgcgzUeazrb4oez4Yn6lc43Ax/yA+C
            HhhENWaylWwwqkoddtHZ+0/7wUfaqteOYKPLiY7b2so2587N2As4oxYiSP25MWk7
            wOF3vxXREqhfudZJ3NRtX/7kZand2Js5RCYIAZ6XjEc7l40nYvwjE5ptvVchiGbc
            kouubF63MjUxIqeg19hXzAB1FIVbaHCKxmVNQ23hKkpxV5alOQiGNjVy14cOU5B1
            Z99BdIlHtoaYWYhL0sAZGgQXKHrOeSRTzVJKxyfv/PyhvpjaMos01A88gS3P9ABx
            11mwUEAKWEXT6auQy71yibtE3LmVaEApgyP3mTbJ2FUBnUhglKYstxm3ii+WAzR+
            vKudl6jGnoGKe8/H7mJr29TzSa4DcjKK5E9gY41E5zHlyWzi7Z1+D3GdZCbgTLoH
            H+srXlil+T4yAM+CmEunIposktzD9KHc3Xx3BJqpcOsO6VQTgkPZXA7CbKDiBOCu
            z5VuPPS60TfAC0W05a6aYjAK1cDjmYVBWIdb/eDmbVd2whs71cwIxnEs26HVtKmr
            g6AmjpP4NgMRhaBRG/PHNFgQ2sLfFzfvZJI4XhsATuvpnJmSRpzj2yGl86pCKs7S
            XgEp2+q9E6iuf2+4fdx63gO5PE2hnVYkndvxsUHWgYbxmDOxLQpKNJmXzuDDZd4V
            HYNO4MB9NtGtABNnpMbbOJRZYuAQuGMVwrakT6+hlFBKcjCWGuKXtswSSMWR7A8=
            =X9Db
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
