apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:oyhwtXGB5MocnhSKFUecuw==,iv:a5qU6dTWSA5lmp6yhTrx+WTavYYlyBNkwsvMJEfFCbM=,tag:cHrdtb+wXfNKLf2AHGHslg==,type:str]
    usace-url: ENC[AES256_GCM,data:ghpQpLESyi4d2LPYVKqQMHBQw7TGYmY25lVn6byypUmRC1Iw5exTdcWd6uU7n87xf7MhhysLTsjgVY5Tmg0koucDmb7Fr5Mt4h8K01DoyN8mh0pznBwMIKcE5BU=,iv:xPPAfri7hz9knxyd9N6GJm8L3CjgAqFjLbmukXIH8aQ=,tag:t8PvptGr1pvEWJj6II1lJg==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:53Z"
    mac: ENC[AES256_GCM,data:EE9hZIMVliXNaTtNYd3sAOgOXSZ0aWvnf0ObsaEiReFxVPc/Tf0meN1UixQYh4R0At1YTdn4LhkWg4uQLRpLhNAQ9fh8OkPoeCD9D+EeMBh3PvgALwOaAn6x/nbnz078vOmASCV38galmO4mAktfe7/LOLpFKpEy9vNkQiVkIYE=,iv:kCXaUmcwEC06wf/Z3Q7f3NF//WM13lAcumcta291haI=,tag:qKohPj8t/WsvNy5liWO8yQ==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA5jBgi7Ycg8eAQ/4quHSHf1fU1zs35/U4whzqoPgPwIe0TnjH1csipsU1vhg
            blcT7jNhSML+uIHFd9kR+oaswr91hjxVjkb640lnuJ/uy9MsF4Fi8aA5F+psWHsA
            HunH6BWulgm5qUXTIqRb9YmtjRFDJ3vO46Nbcc406rT1o8VzrjmyUK4g+jvS65zX
            x4bQxpuuwDu7bXlLWcX17qfXdF7fo5iH8LWBtxXYgHMcaDjIG4sjeD6jSfGNusp/
            7rYpKHKi6+wyJ5s1m1FQMV4xkudpdBPwIetDJ9hbuOhKg7Rm9JpNg8p4D6k73AU5
            bFdABI8ImZgo3W853uO2lPB+ztTLrCc/0UmTY+CQ6AJYWCkHppreDH0QCq9kiJ3Y
            xJQy9xiVB+NTFo2GYfxPyXG8szhiBngl58smpFhGI9lct9eTxJqA6eXKOwIUywYU
            LuGFE2dWuhut0M0ZVCMe1WjyV+YD8e9DyxZ2jTn56Dib8NmN5DGk/2pJt+rCTM26
            H3kNL7/mClIG5Dqe+Lctknc8XWuiXnnstbEY0aG5rmrdPGiUnciSnC7H5SJYIo/u
            nUndH5pf1fo1Tec62imd0RvUQMqvUpQx/fVL+GDIEihtBrBvYjEOHLinr5Bq9N+3
            f+crVQCkZ2sHvllM5XwAriwVITvDoQWmXuZvGcDzPaytMOs69VWIIMKYdnRQytJe
            AZs+AhwdlHTvERlnF+pb1qRfY0FFKGMvr05I71IA76o2QT/thRBQ/Mh2IhKdRrc7
            rGXmLiYTFSvpyzQxVVpGrAingQu+F2Db7PhILo12Ki13nYpsbJ445p6W172zyA==
            =Hpwl
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//fL2x2ltlygBSHRXBO9FIwbpMT6XKtQ9TKtCB2HOykUjZ
            xaQ2TxPBjZekmZzMTBWdEAeILnFWLiIpEzvUISUGZme8hq4ITQ0RfKiWZj22CryW
            Hc4qV5WcswBFu2wz6MNV0XQl8EZjzsjhTZVZnAEtz8Fsx2wBarw+rGuyrXEW7UiT
            NS29kbr9H3/jh4OEle9p+05i33BsgA3VyCsxXVIOuEcWVbOkRRmRfBzP+yjBWAnZ
            TZ91SUqhXaUtjuVGRxbtrKemomzpS/F+vZnc4bz+10S7Gm0miWVK/wJ5tYUp7E+q
            CtoMFzK0fTqXyl4fVShvZduaHSQ2n6NgP7utEn6zZ8V40hVNGFR86ePC6+LUEZzG
            uOLw5Maisr/h9wk3UzWS25yduSSNNwA8Bs1QexYkwRn958qktjRlzEx78Z42+7/b
            YBlbcdw3IWj3EeaJy43cEr92l7Gl8Q9Rqw0+Yk9Z/rNvvHlnoxbTOVauW/bxw2D3
            2bkDmSwNP7Fo3QktQIwr6sdlk/u6KMGtTCPjFzSiY7oBuffLJHcOPel9+GWwAtWq
            N+yjKBvlV93DhbUQT58Onv6nCU+qzD9jiC13NztULJBqWR7/NbNKg+WUMFRHbHD7
            tOBYDv1LUMmFLsNvf59iJFlHXbqCpZI3oish9rY/wn1Mn9cGe0ZEwWo7PkglL9bS
            XgGuH4n87rE1uQEuc5QuTq/txTC6bxn51b3Qzkb/XNtltcQ8bgEgjpeqtqvOwNpP
            JEsUSCaHIM/upy3eFipybD11jE3W9cUEHuOfQawji5d6nLW2sBthzzzkszhOmCQ=
            =ZzZx
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
