apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:QdcpoxTRkyUvDAGbkRc1Lw==,iv:oR0e20hwG5t6CL1/tyhbvHT24ca+dMzhqkr4re0qXcw=,tag:VKsxsyZA1KwvXDVDKc6F9g==,type:str]
    usace-url: ENC[AES256_GCM,data:oQQb51KFwwEtBsZQid2fiBMfK/3x2LtaE0HNXr7LaVnISdzYVSWZpj4OR6tZ+EEBlAnqJVbzIR45/SNwNmiijAptj0amrZmzNG7Rhe6LYrRMYp889SHzruDl+5c=,iv:X+GRKe75u9ovp3p9peWmydc27DHQCNb4n0I60F/RP0w=,tag:/briPZuWsQUUty7IxuUiwQ==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:04Z"
    mac: ENC[AES256_GCM,data:KWFTLa0DCZCGZcNX9YfvVpBsfzJtYPsGb4caUOviSu0P8k18IxfrU4DzGe8ZjX9QpBiUx0EsH/YS2COJ/ndKkFgyFG+42J4BC/gmYHVnQ6lc4PlRTfw14phFucndNhgFSTjpBaWafZ1rk4JPrqrP1bQbdvS9QyKfHAoQQgXbsPU=,iv:fyx963K5PqUGvPOoWxRxqjbh8vnfAuW3TMSF3lVGuLA=,tag:ci6jaTIVD87epaieMC0qgg==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8C8TbkhC1GEn2OzFKbHe8xZ1/5w1a4/o3B0AuMtzaNf4O
            /bxXObbHYNak5H4izipkuN55outCx+qPZWz3pPVeC+3/L4lAIePQWKxRKioR6+U9
            5tZXHf8qhzZXOsD4zQiRQCQKzqD9RiGILj/Gpf5X9EkQ3Vmm/vmKwgOurx9zUoZa
            u8mCSPviJX4ve5WYPBrdxFW7VLrjN4A9ndDfWuAAbebIbuib1FqNSl1MyBHJMzGR
            g2Bqoal9bqC0n2PPjoGWNbN/euEfRld8ys11T3UjW4u3nWp8M6r5wD3xCln4yXWE
            9t3xxKDZ5EJffonkZzXLZ7wCuTsbqbJ3D/X9ixqpR4QQkktGTIllhtKNFveePNE6
            +Oae12/woW8GIMLMvnqtUh1kCB4W/M3QYq5IDjN62RyRbrh5dZ7mv1k5Ku8Jux1b
            C6EXDyebdqtzdViuxcAgkHkLx6+os57SB+CLS54dYjjbuiqPy6/f3g6UW6tN05fk
            5pT3BoVL3KRCn9vAVrHLy5F9a0JfsKppWxzOgYlX6HMItqZo5zHZBIvwyC5N5rr8
            xlWG7PEfMmx+5dYeGd6POG9WQ1X/R79ZcxzXM07MlqPDZmdYkY7D5rSE5k9rYlxA
            vAyI5j2ulhHl0rKzs+SSu9/txHuvYnjMXWql/3CoRtvGbG+VXgXxmcyafVu6BD/S
            XgFg90i+Cab+Q3HC6BRZNOy9pKaN20+K6uWLNRPZsda4tkxxbRJ6zFGl1eU1Pjay
            aSeIhrHUu/iTfEGxe0wewXMklX+sHYMbPygLvoUgrM94hRva7JMYyLi0d987+R0=
            =2zYA
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAu22xiAKN9iOrJ25g5rOA/fvY9mJSUz1tVhdTFBggafD8
            kRisoFRF3ns0/nBw4+RTU2OU20rMOWlMUrf5V7K1RwtroIJeLctLL3dxKD5bit35
            AzLFurz9/C4Pv6obu1YWLEqCAKRuhNXvIRvegC0+38JI/XGun08h6OCBpKYGlrCy
            QAd0yuhMTqtk76ZYLWg6pw3zz7cWnwASqNIBN02wWzsXbQZEuR7a8wqQHfGM3bay
            mEW4NF90vlWOGng61w4djvUMyeZzU+9PM3fmFAg2EclBr/Rte1d6BdAWPNHtIdJG
            38GIJZh7U2YuaJMGOuQEzSUTqta4Sk6DEAfdbDN929eN0ecEoavs5IBoN8MUIdvp
            e6+5QsJyzqtZTC5mj81loZi/8zgMxYKLW30X/TWcYferWCAUNb8w+pROE8x19C6D
            fk1mHV6lkfi+U5wf+l0gF1k7Q197GEDqK5MMyhjx+qanciXT9QPNNyyJMX4m4MUN
            rM5dwELAbVXEJUxEoIJAjaAK89iO7XOF8oAk0739YBFe/6+O5r4rN+V2xv8MmGmb
            igyNblO3DFOtDbUY6kl+EJjWhGDb8r9J6GcvL/TkickuBR8dXoTRIvxPFzALp5Dr
            5Ya5S5Crt96uwyHByfJH2sTMcyMKBMY9jgz6N8U5cAYb0KWwm93NmgKa2+hFGGnS
            XgG89V6/z/OphQB/Jkrp+2xUF6EJOeMiufFJLtQ5sxEN8bjiC2hjlh/eA5bLn3GU
            CR5GjoAsV10mUTJIpusox/cFqpiZBP+G9QnmkCvS1fCb45VHVuYoe6Td9iM8090=
            =5omj
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
