apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:ZYW52ruitzyPSfQVz91N/Q==,iv:/C+l9zQATr9CfqcaUbYEzPkY7q1G0vKUx6s29cUC9BA=,tag:3IPlXdkXqnYS8WqeI1420g==,type:str]
    usace-url: ENC[AES256_GCM,data:xe2NvDEaUdG/qrMxdAjQCBQ9/zgu2uSlAgjzDJ5PP9zU2pkyGGVlV/3KTpp0nLg7y3NZqOTTK4j3w4dmdw/8RA1ytT5JEkrf+dSYRYAZ7eVY3Ha7xbMw/9fLh2Q=,iv:kNUJMj/UApAgFusINVwv60irlNTxPsNBBREIk7PpXHU=,tag:wSIoBKTnI2rn3T5AcTgAaw==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:44Z"
    mac: ENC[AES256_GCM,data:weHQpz2VYEvG2+5aEs5YxBkPd7opU6/Wro5LEtYUaCLuwJexxqya8nHMaPO5oclUpqzCLIhM4Y2QnwDMEPUBxLw/K7B5ECSVRRoRwd4p/C8QsXnksr8KVxjDLmTcU+cixbnri/6Rj4DEw6NNy5A2XNe1CYKa96OgJRGOOhSO4OU=,iv:VwtmTKXm7L75O0zL85aA3vgLDKy75oye/ALsJH1QFGg=,tag:XNB3ztKoNfrLqEboAMJbOg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9E68KSGmpTDn8FQ/+I/sZCvqe4qaR5I91S0iArM3/mFiG
            qr4dxYgI0gGX1FGB370ZiFZigeBLrrwLjDUtPWOGFFKd9mDi3aeYps0YftthVL+a
            +RcQxeOZHNu1TTBhv5RR3Dw26ptjx/aCQDbSnrPQPofxqLOt5fTNgI+OXpByjIvf
            umPWLwYATaMQps9nOh+dn5YBz/JHI3mgdDDoapHFzkn7g5jH8XS8DbiFUUHMSCUP
            gF4J57PA+y1pOY3xvbMWTET2rNAXf0hf30VoLq6gbpLCqpbkDCEOPKJq416OnCXk
            YMD1kqQ37fYeW3LqhLcUnxmKuCwA2a5unMvTzICcGBOFM+Ik5tfcvAGEIt8HACuT
            csYNw7qOYX1Bmz6sbBBmP2B0kFpI7QikAUmQaKxW67l0DGl6OTH3g2gZcFT82Z2f
            0PAlYxKbTpmXPMpjOm8EH0k8mnsZ4ZNQf9ue9HEbZTUpE+u6Kae3RnS6RFTo7/1S
            1mMY3GypOXUagWP+xkqkbl5Kn2ck68fzKZILMlOUaxNINC54Vk9mwujj20R3XFdK
            wAnghqx4utoamjpKE0wYOgBMJefKRiHpLzCWBnNdyDjfNcHu6kPP6gkfNCFTznLY
            /Yu9A/E0g63KVqQPYIwBZBZIMCJrhxDLIzDB/yicuVDrSFNoZ7T9KjRF3jSkvdTS
            XgGDyqVG7VgkD4h/1Tl45gqLgMVybfVkG1BPE4uD4ZRw0GL+byhHCN+nwiy1/pPp
            hOEoh0G+LKEn9lD51oYvnjfAE0xLRxCkrVnPjCPYMwnLhFXOqATrTr0SDp7nZvY=
            =9ysT
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+IFxLt9yVr3PwP86AOSIpScIOl3Lg2LZ2A3fvu6XUwMRx
            xBTc/nBpaH1XdlkUy5zvi3mVEYngGbUGGkJkpdwZTwtxi4RNP+3zhqDhxbUyoXDg
            vOphrK109SCQ0F7MEuhIj5AhvUvsLlvz8THbBUfQialdK6ZoUV0TAtMGK07aLTRo
            cpJ8joFzB5iR5Ph0CJncs4SGjWYjVG0X2k94ui0kcsQO1UVbOTAEgWSgU9OJLxdL
            BW7JAKHiGFUWavnW5jvKUJ+LLWCgH0xMmhxcnbMEA7FJIYgDbowZGC3MAV26Z6AX
            a4GpH34QcgYXpdgE6kzairZl1aBlYHGtfs4vW9R6t3ag2aeEfMzn5qAex0th0+Yl
            mE57bQj8jRXlqqN485tIRwDh+6FLERWKuI3FJ1UzUTyU9eN44OBWHhB/XRXu5yhy
            MDZRw0FJXWO4DfNQW0Qvx6QKOE9ktTyp63UXSwGluEtqOPNKD3UMgWmbnTJioESj
            EdYWWlulWE+UK/y0H9WzfLgyIou5h1dAY8OzfzLbZz16pP3MdtoV/uMEW8XeQAAb
            hQlgHlCEq2xCxH0fKZLZsRB7q6nulwFck5Dkijyjs57knkvcGVEHnVshSNabYYbc
            5UfIacnHe0E7ro3HaiVxo6GhKREfSSHXGCa32DYGhLOxvBjsDdZtmyVAPOIn+GTS
            XgGwvfkFUgXmqwL1yhEIaHGhB0Gw7fiFkBYraUfmzV/1EBZQKJZPlhd9axKB1Aaj
            WCVWeLzT4Yc6UZqDdHV0KGrx8XIWmCjWDtVoupHmsQOeQXaGVFBLjt5pulywTrE=
            =klxm
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
