apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:iqIlXxbSChdxIJKNrZugxl2nFW7sgdCPsBJkOGAVeWVgsKg9kmspOg==,iv:xB6cwQTMPcWUSmXOBet9rbBzBFHGMkTPgRNeemVeDaM=,tag:7iZFadDpcI0tCKISaupbow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:05Z"
    mac: ENC[AES256_GCM,data:pzs1BobWieX9t9ssEcAHmMBlUkgNdZRANjdnDHJ6BxZ19DwCLXnSXhpUSNtqpoFCSuzHxdeXsHlibOqq+wvGO18/5UZsSru+8JhIm5r4qNF4r4Thlzr1Sw+pVP0TIssINanBX0czgz/pSiIt3z9AGWzeyPlKoBKUvXj8+o8Cbi8=,iv:qBD3ppTl1eFga2tBSl6UH1Ab+z8EKzPnJNnNg7CXEP0=,tag:j02THW/D2NfUaEX9VpBRZg==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAqowzXvXgWBob4FwgzJXTLkw3ZQtwBcbeeHJQlFYW+sXv
            ZI5v4jG2wTTLlsy9QO3rE3lGbaAuDo8H0gbREg7dkp7hvthyNaeS13RbhS3mHTKO
            dBlIB+KNhjAArKZHbZRE81NKZe+v7915n9F+dgd0vTcT6vZzQ5Ffvt2lw4xeE6r+
            jEdRbEuqq9vOnm+QouciczBvzI+OOeZxilynV8MzykaGNFbUGkigPFkkT3wmUsSe
            +VlnYbx7XgzvdiRYTbAInN9U1pDCvStaqX4X3UO7Q2JmDUeLuDpXPSj5C8+IvlSi
            DuzO9IChagnwWQFKr/81Lcw1OdMXv0mb6XQzn3DOxsrtFUSZ1eyzl+aLarKX77l5
            2Z7W5XVf7z3QaPdU41mcBhXH3WgoCY9fYvmTUCpfj0MtiScjH29BqlxrdUce/996
            BuV3Am0sVBhAmDM8A77rTqAlZgS3E40jn2Gg8ZQKmY3a3BoXiDVVLnTef8mNXQDU
            Y6s8Mrh3myIZKj9aN6hTNIx2sQztPUvUWxdSdGcfrVlR0N1B7ZsqNOG/LWJnD/II
            vGRyjyTA3GtcyP+AHrFBPc3J+UBTWlHlmSiTO+bVx+L7UO8bRd7mpFE9S1dFVRcJ
            m+/EIBNjcHDeZz5cReOTE+D9UJmrCSsI1n/gZX6P9n5fyq/tUEBXcDLiubgCjuTS
            XgHjiUIHHlwcgUUQqY4i2DMGHBA4ewjc3bzqobU+5DS44WQlABR+YyeTa504Tif9
            8dlRGqHXyatsLeygBOlyCvZmzZmzvBTdOKVc93ip6A3nT6NzUvTkAIw4YqaoAVE=
            =Y1Kl
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//d1zGSgkPaQUUXMgmMJS0OS1UQURxyBdsqJanmLqVnDH3
            AEmDWxiXagXaMO5zbIgLfxJ4Mr0ffQNikxvdQZk2urDzAgFbP4eqUY5GT3uCjeE6
            IaNK5+zVBdXySRWmdzHD/ZyCpwv8fGnVICST9wbWQoBl3X0w1sIqr/CidCoY+oeQ
            Iw+8ra8+K4q1QVerFUeyv3sVgOaX9lKOXJqsI1XwDfJyWdTTqLUl0AqtpyKkXexU
            vrpF6Boc6zTpbPtE6ruQwHZOt2rM1k1gW0wdaGlTqWCZchANXQU7t2zcBpiSij2t
            XjQ8dViSJQR0r9bA5jjHuG42octgv0ErDuOa18+O52JwFjG5gQIB3cK8jmo5XWzA
            yihJMeMTlq7CBHtU6TEGgqkWYGoi1thgBhgl5A6bkSGPIgG3isr+UfiiwUt6zmYv
            8mp3sSDLduql/8tMhmNRE/bU5ANbOOKeypP1tTt4vvquwJewwcHS2g/8F26wDAeK
            vNqZM9mN7VaB8YwFJYe/EzprL+s1ERPnOB4WA3C9e/CBNNy1mvKgbwm93WnSwn1L
            YXDNE2D/IOTi0vT8u5Zubh6bWxqI3NS+rCKmbSwJFETdruM6HbTZGB+AfGPXnTuE
            lMoHTAYdehLj2xGs3scNDYQBfIGyEhmC/InAJZfVevt619xxTFOTKLjdIbzGserS
            XgE+VHAskoxFZUa6G54biRW0puCPp9EbU9+7GSpFs91rb6YNb89LImQpbkn6tUjA
            1hLJq0N+EZzVcq2K7Q+lUsCzyQdv0o8a+tpOciDbg8f20EvRztwSHtnhuneSAOY=
            =7xWk
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
