apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:9+nLLM5YQNNSZMmIdIpuy7LdgwsxNH+CMkKIugBYw38qUNZhydmwZQ==,iv:V1GCk0u0SDIoFjppdMV3e1ZEwtt4bpyUzwVUCYM5r+I=,tag:E1hzpomYYDcfFEh3HyNdKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:31Z'
    mac: ENC[AES256_GCM,data:+Unn6h5Khc+xfQ6EjxWM6QSRPLkWd287wbi0jsRg/nOO8onGyZyGphPob12HtD8fAmB55SUx51IaAlWpR5I8j/098rSrz4NUl3ZbL11pkyYrF1FdenmJG7BeLNU2QnDuF42wui+b/P1G531+qxdM9OaQdaBKmuz7EE/ZyNWrp5I=,iv:oWAeGACbK4Knpjynd3Rsu0FHyna0PXZWgKnxgQRz4fw=,tag:rnCZ80OGMeJrU7oUc05RXg==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ZiyAA3wpvxlMcqllD/wVHfQvmV85Aw7gR7c3lobPotm+
            ikn+LQjIrZTLJoJ1rGFLzxqTItwZt4/lTamV9ED/iiyPMqgn8x77e335u/0O0uI1
            EY/5LuboeASnd3o2pdjhopC+Znm/GK66mJqtiZHG8925LeVojcURu64U4GCz6fCs
            PJRLX4luqZVv99ZBaOBIx0vYbRDkM37PmL8WXKCKaoMfxggQZNMEWQXi0QcTnkfJ
            VO2W315SBnxZYgLhm76u1I3P2IfA8//Jt+3BOwfRU/OWk64qwgh4qBuK7v8YnJM7
            1Rz4ynXXrkzr+cCZtMYrFl8DC1roge7s7hjidmTr+RyWv/F/Kxw2VzMcSsfwP9f7
            mtcLpdAV0WeP5fJoILpucIIr47j3YEaA3+hQa0AMZHqVhjBEhdjwkCJ4+m0bXsT5
            R9KEQNLSf0HZCYi7oOZykDj0akY+9fLxGSPYOhxcgZdmdr9f32Jv5vxX2SbjSIAx
            7OonGTlrIcaNPRssmA8AhDsonziu4kppWD5v9kzbAuPsWsqNI2Olzbh5lH3zCs62
            5is0hxG7uZR9jNJU2tsCZfOQP0hXe97Oo6i/PoIdduIA2XgZPlszNjR1IpEEVI1M
            iO6NuF3ZBGHL6S2/LppCDacJQQSC8lhtxswukXpel+WYT7qljXybcEjGHXUqa7TS
            XgFm5ctnD20R9FzZXV8PnDuFYiKxGtMyZSKn/m6YUiQyqUu7ImwdBtZ3J2BtWth3
            kTcLDOPvEUfoHwstqC7B7oL2RjWMvCm9cELJ0nE1bGRVaJtW3XuquNa0hBnKjF4=
            =GZp0
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//U4WSwA4smMg2R+rEvYvLsPO4yf2rJP28XYwb+jc+rqJg
            eJ02wDYmXwblddXnWqW7rD6EeEGhs4gRtqRQUd7UWJ+kWmv40Hk8X1prIwTy8WJn
            Ekb5g79N89utOBWwB9zjGA02Et3zk4rhVQD7VkJWUbGPHZnhnDqy2Occfl+hb2lZ
            7NJ58JFkLzOD2aTI+jITMhxuzgj6Nb1+x+uXWzi/8jmbTD/X3JS5hLj4Ow71MGtV
            kO3d6XqMXr0tP8DGC04QUgBRDLERWEy2BUpF/5n2rbaT+ysfK8xnEsbdIgMrUZjd
            viIqgQMjabJWKtzFrYrKXTgABVQ4QE2jwZ5+eZOhvaDJVsSJ1VVCUPnCW3JnUVYp
            00tCTTIggPlhwjhANhGu4QEm4vXy6YLAE275kqSNVX1iICeyItcdOWDkWUVyjj9Z
            OFPQ9O8FZSXe97HqYJhFLpuMZB8pFWuaTnZ/Dsb9hjNWkuK8YGhV2aadGu9tLit2
            qpOZiZhWPR77daeIb8weH/ZLm/+aFAsOqEY42lEYAFBoJmAm9KKfAZDjbRR11+u/
            YXUC9c7RLJi5ALf8fSLKuj3zP+DxFahLY68JG2t1jIChFh+Z/AVxxs7V0al+HbZl
            CRP2jg3yl+IcRUiNMMbMyeOzjcorngEaNAboAjjO+ZGxePNQ/Z0MdvUwZPTOu8bS
            XgGNMaroWl3udxy+uOYytXboMTDxSg0Vi41FFHwSYuieXcg4LYyagUTyvS58a6+o
            RFFOZYxJF/mkvQI0pR6picaeAHAVeY42Q1C1EJSqd1EaxhhgIQRXgkdNcpL4h1Y=
            =6p0q
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
