apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:n+YnjsXGoNrLPy7bt7zbxnVj4QhBBG3b34TLuCdgVbpbeSu437bgHw==,iv:aVrFlKX9NjEs2mUsI4gS8DC/wzRVpMq4u4R64BGZbf4=,tag:zZcxZIn7kF4klJC4e8vQgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:45Z"
    mac: ENC[AES256_GCM,data:5ujWUIzouP/uV4dGp08l1QkaxlOxOsB/TtdlRbJl8cyYKrXz8Uw/aULC+4e4u4SONHUeFp2chH+bH2JMgkxtRrkfQ4S/8vI7pIpExjOqRwl2mXHMUuXxyx6Guc3bMgJk88OIJknKom1uON8n0JLjCuM47JXcSs4ZCy7Hc6s9Wqc=,iv:8HXtFv+IoCKmtLc3tnmOWu3KuyvhlqAgLwG86kL4sjs=,tag:DV28e4sBsQl/euDPHsvR8w==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAkH/n+wycjpR54sgwpWXuepKgnEq3bF9wVnQ7ablY/vIz
            UDXDr4FMI87jqCpTcZ73WfZGNFGUZDpKaWvUdmVKyLhKgfbFvJlY2tQUhjC5KXBd
            t8XiUxlZh0BlkI2TGaFX9cnVkiJe389HgjmwS6/SaW85FeL21J6Knw9LF2bHHuqA
            RPlCzP1RA2JL1k7K3j9gCVCBYfhSJoE44R1ahFoQUU3sDck0n69Ya0YU7bwcPcjf
            qS/j4yRPeh8KlY6y+8+8fwqkswepxD0lOS6tjbSoZJBR13sHyO/2ArCMuVWuritw
            d9XXJYIbOEQsIqcDH1xQibKmB1Ilo7YIHIFvjokddlMcRZ40W/6/MXpMTgCNGWwM
            fG6cg9j2uh1J/TIS87VMQYoxJ56htfDNtjhNwv1iEnZjpXknZRcPOXBrlU35ee5K
            apne633Hdkp6/RH6CUbU0wCqCzp64V2679ave3inUfrMrxxRYaQF5XQNVxsq5M7e
            FETYiGJKBuvW1WhkDR05/sZuMMMaGCWh2MrPLF87mzvzxuZPAZVsC9ru1vR7PJdr
            H6Ab3Af9OoejE1uneWU/trQmfbsN5QRA4VJEMm60i+QqIkYhyxFShMXoszvkjn9s
            TDho3Yr04wrHMD3J5zHQgbL97/h5sZ5b4N8H6p5dDfatVB/fwIK9CDAWrsK00I/S
            XgEEFHMOm3nxnXdxC6XbX5Z+BTulC7a9+PP1BsW7M70inuM/dbpUUxGzsnfH6yoC
            UXs12iaRGZgCDMOSYtJWikUAkJtFLK53ZOPMmiglzx7oQ2zI93q3SAclDFIntSo=
            =5Ah1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//TbJvx0QaTfq/QJ6siA6N10Fwnpd9KWHqOFpTfdOfYfvh
            6GnVbhe9LwJajjssnp5DK5Zp/9JlQjAS5xUhkZMMpfithdJVWnwn//ll5fNf13TI
            yh2k7OYeRfsLE4C19ZpurgMAFHf586gEVp3xDFGe7qZZo9zkBWg5UUu2XtfE841N
            Wr7GnI2AKQWtQ03HuoJstqYdlVTSiq0cQAskZQjve22CSqIKm0n5EPbOuPtSS6cb
            p+voRgLQ1XCHNZ26QlD1DHpee91/Obo9Ia47ioFugaWMKotXjPhFALhKSqNd+dgk
            B2GRXajdTJb3D21OIiBmLYeeiy4onq4juECuQzFNxgTC6iihKFWVGXxqfhosRI5Z
            zkrVZzUPjc6+0GqZvrh4FRbVP90B1t6fHstS5PxY5BiWUGbmGL2KRkrn3SUeSslu
            haVFDQuaBM/dfW28yuN0jTshKWb+ZzUIbCgLN/z3hmOEOEg2O9GTUycCSZUMGrt9
            dD5ZiwX42KiUxiEywNHGVKsu73UG5YmaEvsWgO9w6xrBUHd6dy8VweuQayXOWDi0
            XAF/TadEqIx9NXFBOJKYZrO+9T1+JJoxvMj3yCQsXngHLYj6fppbi1tyxl9LaDny
            JeLPBR+/PLWpLAP3wXCLSVUXfNvbgMul9R9AuTZHT1IYZ3vR0ZLWHRFbxAUac5rS
            XgG5MG9ytUAECV4W9HfitdsWZRDvFMJ+ZoY+ojMW0iFnS5hSbtff3XBpy/0pMvvL
            W9GL3MCfMKUJRu9oP2oBKgUDh1mCeu9idd2uGKGieZeyWXEN9MDhzpQSpQ51rrg=
            =vVZZ
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
