apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:LTTBeuuVtHHvLlpfTJOpBLLqxAjcTypvQXZErmrKmcKzhMcFnLNGCg==,iv:SmymFRzWsH0aaBEmOAKSS7HqLkP1e8b4/60X++Vg9y8=,tag:tZzyjEl3s41Abp82UHQOQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:32Z"
    mac: ENC[AES256_GCM,data:6B+uysH7Wq42cZf4ReVWylfCrNTFBUQWPpB0aSCyrFt0LFj9kl39Fo33U6SV+23L51eNXFzWKvmxmmTrG7toH7xYiDbTyEUJ4SJvCRVoblrEhLWYIvmS2m0x9oH/mKnDK+tC5eOJOos1bG/rH61YlLS9Dz1zptI5Q3QeY1s5NDs=,iv:uMg5Jno0jXYqX78xGlMKI+iMtukxKAilCeW3CiLCY9c=,tag:B+jiqE5KUqfchq5ke/4VNw==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAgjQP7ONEZHfvdn3pRHPMVTTVvGHE55U7+mVBaWuOmhsn
            2/t7SYALmL/2G7PfMQ6NdJnHdjZSrc3WiiQW4CYjGaGWMcOQvvBOpJl+fgwoew/M
            35+pFIc10okYN9B1hwC9IZMIgyOheh0+E1RY46KK33xzvzgk7gzM3hKRSsuPfO1r
            tnaMYVA3o+ImOkQnX/RamtFSPPwamSs1HJMqOaNJFXr3Ed8uKi33sAHaTyJ0LcKi
            srPDHGVJIyZ2xHW7sayTdFDBo1M2bQbrLBTRkWjNuz3IrivH2G+MdDsVYkGF7LhU
            rOS1+Sv1N7eIPuSW+i2jgGpkT3bSn56W/FqlHPIDmRUbBwce01J83bRCzcaIT+t6
            /RgjoiqoHFrWSX2ot0PzWchDEAWvnMHbDxkM9DV+NLdgdQkiQnJClxZdWtaSmoL0
            mDkAyO8IZHaaPDJH8LAWUaH5bXlXDjoF8fpVG2v+8Ar9GYQj6JqUfStKbKMVOO6S
            XD7WK9iuhn4Pwb9+36VuOdvxz1r67oMO4SL2wVA0IE3EzaVIa+roa9h8uS+hxMid
            nghCozjxKxY8qt0D43ycVZxie+wTxHwLmPC3nKmQfFZt7wfJVZJIbkwmzdE/dg1k
            iah8pWGAIOcVj2jRAniuy6vM42Iljzka+0f/kQdlaZdzlQNy9b/DZG7akTbM8RfS
            XgHdWW/mW1gpDx56RAzcaJnsMIN4np0+d0PsAeC8M+8qpfhdRlbx1WC/ndBeGhUW
            roM8obFhGQTL4sYj9ckrMWKkcKpyMxwGZq+fQDxzRr3YHh8mfFghn8IQR8mUWGY=
            =JM6n
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8DSHT3W7YziHdy46uuCWYzbnH0MpOyGbvutQWDN5l4ZUh
            va7/tXdCn6gnfENlxHbRV5AnUeUKhogFC7YiEdNAkL6D0UtutGv1srp9XBFjpdcE
            lkyBST8wWLPPidDqarpDySuRwKRT+jHaq4BEJS/stzdVI/HDNF7DOiBLdJ9MN0aZ
            1bDiZo3I3Z9Yg5KuDa69Qj+MBossRNwxGEKMOOgu8UJ+c3bJlwC3wI2o2qVO6ceu
            /8Jkg4beZrnBMmB+3zpO/Ekl5XB/eninZ6rGj4TvuHLp4HO3K33ogcBP0M8ulzQ8
            cTFe7IJDNTVtIdsH/yZNe60qxjsdVIKxk8wazLDMTdSYxhgnUf/zN1CLGtZOazIY
            D+7JhIut0RkkST1vQlpE4eNDhX9ZJ+fOze5CwLIOvmAZ20jmrdgZc+IOBFj0n647
            99A0M6zxOxRn1rrDQr9vFg1xK4y6zBsiyaK7j3EHwOF1I0l1seAusHqlqN3cFjzj
            7E6avOtjqeBpxwRqLDGDF+X7mkoOsppa9/Or02/Jgui1D8C+EToLgas2ZA7qB9ku
            xz8/fBHnTjSqeORKZMfWQZrbSbvs/Zs7bLZT1lD5LRFq2UFrqrnyP4ITgN1rPTQL
            Z2Q+a33hzc2QjkABwaGy8DQ256ThuB4L8Dr3UgaoyOzeeu4ScFeR6IEVh3zx9SjS
            XgGaU1uxU5CRINzUc0pi8hcqm0kKYCfL0o/qE7JyEo60ofN3ipqE4Hb9twLak3k8
            pl1NRhSI3YCRXaFPsqzeN9O7JL9ZO6S+QSIeuzWYMPb+4gFhUqXBCwKHlMd0mOk=
            =mtp0
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
