apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:SSCpjwjsMHWuXR4tLe5awCLftQ9GgE+ESmmTlqId6hVhWPeVXrV5DA==,iv:jvfEPg/9jeP4cGZ0NuGLnF8G9Xra6/8OROq07tst+AY=,tag:cToKsC97FiUJKrGw+O/xOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:54Z"
    mac: ENC[AES256_GCM,data:gTB7Z6O3TbjALYJsuuvbb022ND7BDXFF6DNUafyw9I4wLIVQjuupVxUx/4ezqCNi7V+uJjg9qk74vBSniyWkajV5UiSY6AVcWPSwpPJgqo59+YO87ZurLF+ARi451yOq4pk6va+yb5emWSLRuuarC4XcROJ691CA73EHZpv5uyM=,iv:+qd5DCXd2JNS6tPEHCfcyDJqNqfEonSh4D7SLgtSZcI=,tag:uQtCNLyWmc10Vdtc0xLJzw==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//fMi7WiDC6ciaHz+LTyWS3lgQWPJjICE8EjuZW3UwwnPB
            EbLVAv6czPWDghek/4hLDgdJaP29fkxZXhb2Ex3JZ2GjOTVnox/WMYvLhKRf22I4
            qg9m4kEDsnzbX/YHp0VV9DKKKkSea1xDbGz66KyQ4CHLjtjekP4J/Axd36L5vaiT
            cTZZiNNyQ5hSby6w6+DimVtgHyiZuPCDFsXt9o8ib/8K6GpmosMfEqchWdjgZHBB
            yjKsK+FSNro/qh/KJOwmAQMSwJq4p1ZK3o0w2sVOhfi4lpFOHbc2WK2ZtySJEuw7
            jXvZv3jnyfJ0wBQfnATsIVvjw6VCWWh59cwObSzi4AfQ0xi7xa5jdJtYFcN1zqKr
            OAglSYo5FhL3tHEfnaBVi4TWW6vgYnqTwCLRtn5pu3URrBkuFsiZ4nJEDqtAdl1f
            5dm+adeeKnsiqj/usIDVEEXACyVjr/Yj108KkEDsg6oqsAzik9T9T7tq4DhX02Oj
            kg5wSICdmmtlHRkjViW0yeOwIStWl6quUuP/BlYNaL0Q2y91lnBrdz1W5C8dIkza
            dOazSNns/gcCIgF4aDCworRhZLkOyPcS08dWaahPq4MfR91SrYUHv+Rle9W75jiJ
            abCJdIC0piEFSjzIg5KHzSvbKimEKXu+7jxPXcX2S7T3OqPh4a3dy4F/7ppPuDbS
            XgFklsXucokHJUJbH2F0g6dMkC2mj4Qqaz5cqvpqC94ZLl6nbqzSyaL9rhMH13y6
            egDRCv7VmDve8CmolSdafvYFnP6D7g+wG+UMYjnZoZZffh95AIuCQ6tK0nx1riY=
            =FFBG
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8D6YOLClV7giraexW8NozkdOASs4KIzU9K61w796VppiB
            4Ih37Xk3TBoTbQLCSUuKArPkLaxgaht5nJJ2fJknPf7HnasUCLUt3F1d0qbR/Y4f
            uQX5jEcqHReDFJknl9pDtJnvOfnf4yvAWbypqm8JJHlBMNmHOmYB49vyiuO6D4l7
            ks0Tc1KCSxa/diI5/9OgDVUB+Dam+1YunTnyurT8yf8eBOKadeXouwwOaIupCXJa
            ZEFRtCd4aqkfovDuUBkrCm36sGnfn7yMVU5S0eiklNQIykXLjSK5CFnhodMndQNK
            SlT0A/di0VWob8/fnGspKwQp2M1BgJ5ScX+lsEtENYvZ+lngOdDVn8/AIuPSHnZ7
            VKShgkQlIrlQ4O6H7+C9e3so7+bSS/ojnYymX1spIAGL3asdzLNVEp7sTlS+Rim8
            wCl4jMepLVus/8W8ih0BzMyCWR6toKw8GMYNuIfEeApi9XG8qHcTssxrd/xZzDxR
            3t9BuwkfnxwPOL3TZtfljRGpGoojE27OreC2O2WwcxEIQHfMQbUE2Jpbg92TeuG3
            FDBSpxrgzCsYHaghfKgbEfSyxcr7VOye48yXdaBVKMA6qzhl2jP8xLLW+C/SbnMm
            m9i3cMtEnDjL0q7JCnx6wUIgGVUDdcSisdSB5IGxnZ8oWUFKrG7KsKSdAwqhOdTS
            XgH93PrrwDGx7tiMSssI2C2/Xd3DB9mYznIsQxef4RQ+DEw2CMmeVRPfEIdzosfL
            5c/M4jj8kbb6aJgdbNt/LufizCxi26Viaybw1sGewpKC0VHeaR3BpV8gYjxvQJg=
            =FFcu
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
