apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:7NI3zFcMaJ5wX8uJkwzSnPj6NTaqShP2J3XmhhcWygmyAtfxwMIJ8g==,iv:3LmQtTAE+Fbx5iE3dFNLmD0YDatW0VU5nPRbvf25FAM=,tag:s0NO19NRugjaWhhz6slQXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:40Z"
    mac: ENC[AES256_GCM,data:fA2l66htELMPbLDeXc5x/ngl6strzeEAEpm7e0fxG/FwtkXtteBJY8kmUD7s034ZQjaCYvA7l0/KGlCGkHJsqDFNRvSBsRDAYM6mMhEsX08ya3q+jl4NLzE9dq3Fm2vUpyBrqKuLVJxpqtdCualLfZG31HEsx7M19vo2l7LmEdc=,iv:ZTZm3OjFDgaLezqicAffWUjZtTxOWDRjIbIW3DW46KE=,tag:PUHBYyA1FuaATd+7ZztD6A==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhgbIE4xpxf6jAXYWP+GzfbTHjqegp9sDFmAhjL2W2Jw0
            JUUvOO+rG0sDILeL6wedeMhm/Di9BHQ7Spl4anz2aLU8TH6TKC8AuZ6q3tC0YPTh
            5nTgbR+R7SJSktA9sGWixBKobYSw548uVl5l0eOqcK0uBDoA5rZd8e0JswAckBPz
            IhY00ai7//Frb8mAOPM0sRHwmYVTn3alYdwWn0VY8FmzqjdmPoJCWEmMmTfaXqsd
            V2qGeFm4S6tDuc4/rHuGMNsY2HUBsaoutvEaNlKYLfTw00rg3Hcfx2KwdwUSs504
            VdrOdCSVxBLZimS1zDUUQwM3WcPS9OU6XBGdJl9lthbNTrHOmDsTOu5v9Ux833bb
            YLLeziA3ZbtZ9KSXwrJXqhJkqZdfYkHTKnuhZNAH5rM7nsDNOdzf+K5KEB7SbN+2
            7Tzo5LJHgGeNEdtMbUwjUS0MRjbl9iiSDRgD2iwrb5P25DWgsPmXDpyJL6Kf/btS
            TyJu1SwNMYsSDpljuyERri3Kze8s4dJ88+ayYqQmEzk7GkJUoahjn3WSMQEXvtcB
            Ut+nQ904bk6HljMncMp0RMBbMHfMkmMy5UIuhGp30kTMCj8Js56nXndA0Se4T+jT
            zFrHjLb3klK5Hm2ziBO9l7l6aU7xAdyknNDCVzMr8+lnbbZ5yJI4H49SOmJJTzLS
            XgGXfjBWIYtayevw9pTu3sLvOAdZvWCmWFaEXkV+O3Ji7Z7up/B0ENrz/C0eWSQG
            52vf2Jo3EfH8m1rE1BFwPLxlZaBqI1NzHvJkwc6p4KuAUz1wnNx8MgF4ePW1mSM=
            =9HJP
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+Keu13hmglYyNZkpl/3HuShzxLKfkmNJ++4RrVY6LzQUD
            64bNxR6JWo+JuGGrZi7Egi3usqsCMKNsQLnY6loeE0fOpeQswCfuhRl0QTrzTu/Z
            Z0o1VbXR/REmpXruCOyudn9gfegwnVcraM5cIGIIOsoOzPhs7/13fa3cisYag+WQ
            8WREpcrUva0J6fpe3Trq5zxDqNdSVhuhzY+/CmyHqQtsKVX2veLtkmN2lVZzvZ06
            YZcEul+O/YWRqXGHerKPnHPlK+b2cXxHiZBKpcvSRuQbVGk1hjQjfe36kEf5LIf9
            tqS1EgCXveCLTxcFQIkpMttY6FNDNS+F3OSLfODHjcVh/rRpb2SuJGZ3AwP/gc3g
            YRDp4Ns3QWg4JnRvFT5Jfjmc+7FcOEVPv/MJqwsv9UVJvTta2/zd31i+u75PvgWd
            e6k22v+stimdAOJwepMwnzljXFl7j0SrQTFJs/a7fcnkw4TsATI+yURBdnhGtfvb
            LIFaWqsOBlj8rieZvi2tdIEKSSsrhpOtUpsJExYUw7yIwRN1i2jcoKm1IsNR+JVb
            of6yi39Fm7Gh8VMcaZiRoTd6pLPtDaYSpjjuYtEFhP3K/ZQ+R5JpjAKq5gqjWOzE
            7cojfGhyMw2kpLf/xs9P0jrN/ID7evQeroYOhfw2FxWhWf2GHAZ1pVRiJxHNn7PS
            XgGo7Q/w+OALuOiYYMOMEV9dViLmhgWYp6Lp/5FreqDpDtxSHNVbsQpx3TA+4WTD
            VD7EeQvyI8lqkP1xGh5JJygzch8tg4DCNsVmQ1NICKpLWDVlPfbxhYLV+pHsdU8=
            =nzJq
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
