apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:sGI59oneryOmTRzJb6nF14Jv9EMf7m2sFKTDrUj809PwsCt9ELdUNg==,iv:ah3spHQ7ASTOmms8EWNbpxeUkIXMtEvTsRvkN9KW2l4=,tag:zkEs9c4dGOjYJkBoSjFaYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:45Z"
    mac: ENC[AES256_GCM,data:Qx1qD2JVCmQPgzYQeuo6FxIDCbB1KeCFVG0FZTH/wH26qifSOL3uDcGmGpwSylDPPf51LQcDIvm1EcyrgVU9yBPqdeb75y+a4+IMm3gwUOm1OoTaqdaTePwraLbNbn9PuPmpLcqzvJrtlmAl9uhOID2g2LhQ4zGw2LCKLFTpLgk=,iv:umDz8L0s0zAWZLOjJay2yenKwWOzV3cFDK3PkCOe9k8=,tag:Lwdo2l6iUQ+pzQul3FbnUQ==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAps3gPKPmKJq7Js8b5rFEOrsW/g/yFpSjdlchuP4XdQFg
            jBVhFOX1AxN6Rt9FvqyRzDafF8Q9ly3Jzfu/T/zZWjBSNMtGzcs8731G5k9oLooh
            yv25+x+3v/54kAeO66kVA6TJgW+X0kk7O+8Q5nV2hmKLWBOuGYzaYgmp8f/HtOAN
            rFAKjvKGzMimrLR6rElgKoQD0DwSbYTvTMSKqaS6sxcXGwsLeX52IYbMKcIaPis4
            8envRVfQBdNMTjlwaDA7BHiQ7RphqR+tMA/98pMe6aBG6VnfUIS+//nV6yjwcfRI
            H67/7RwJSiL0QxQ9GI53yU4jzqb1Tiyhjcd9zzORG9VXUokfJHbVOr9MSTQqdALT
            MBxxusi7KJkczXRD9pHGnUK9A8mOJdeSTmAfyJRS4wLKhLk+dcPc0ZMs5sDgb3UE
            kE8P33dk+8T2YcP2q1Z0U2DoTKdKEYqkXlMl63wa0vGt+klQtHDeuI8pQeBPGZ8Q
            mu7qtLenXGqtBpFc8Co1ANbO0sD3/0IW4/YhR7dsfLWZtN91Igre2iCDBU8rJx6e
            8Owv5aYO05K7ju9QzLr+3anYkNg4Z8yG2jsN+h/6Y4ELxZK+ceORnWJkEaGnK4j7
            /EDD4RnpV8oTCaVN/Eir7WNembeQJectPgeokYdLKhUZIQ2S3X5Jh9aqeQw7gTLS
            XgG6GdUTDRHtJwtpKHfGNwUU3nx+G+O8CoWEIhms6SiWLVEWZMeLCVmtaUTUjLKP
            eGJxY5ZigE8R4uqP34ccMTa6m12kLmE20JvtAPvat53VlffXHvy+nON7o1ricmY=
            =JVtH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//fFpizCubUpV9aGQGWxaCmGpv8HQDsG/vVaLvgcURUmFT
            0gEpBvVPm6h5Cq3kWAnBPMfaNlcwSa8piPmcy1Oj7cPamjv1FVqq/sRMUwlUJG8C
            aYjTFqVKgsoqkqlLnAcx//6v0pRULI6MufqJk68nhUrdOjGCPxhpn0hFCaOSfJ/y
            qTx+3w94esy4GkOKLoaobQrrS8WotQvOsx0dRS9sF+vsOQsV52oRlRk1SfS0ys67
            v2eL+GYDPwyVp5VMaDGJn1EXVCWDUKzLMcJhcPsrP3DhDEH8QP83E32ky+hOsFRQ
            tMGlewpYwcN3mke7+bO5NUjHmA718eC3RIozJD5cOCLVBU/J9dppVvWa3ofqWvvq
            IKeB/XzDAHoo1naEFGWVWttEKgnXYwuB6oD3pKvnc0ltSbNcA6BdbK4s+eXQ/yr6
            HTkk+g85kHaN3EytlFiuV06mRnqs4t45F7aDlGWsEVx6XfEZb8jDkS75czfnnHv5
            XkNTI+AnJPyHfQJy+uDuoDYW5fTvmNtAtxlXsG38DppCnYOFlLLWrkWymD0wefT+
            5IgtTMMjpTI2QmvTRV5r+8ZzoOJKl2OuEMk6MePpHiTHp/uXCegXrhbib8o0W07c
            T9mQtGPumx4qAreqdMO5SylC2IhxfTx7Vpd/AUKN20DZ+q0ZkHsrxvnpbI57ctbS
            XgEOS7RAaW7PFupxRkVbbofT4W/ek/eCsPFeBVXutIQYCAppuIh8YBA9tQXR2TLl
            gbgRoQP1LgW1k0c1M2WpEK9+yYLMA25Inq9zSV6vyVROSScrqqp3SXKUDd7j8u8=
            =cErU
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
