apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:Sg3MZW5VvroSP4R0At8twTt4ZBgu9XfoBxSfUeoJOdNvSsFF5yDZwQ==,iv:Q9E28Jb+J7OtlAnXrXRI/o8FHiZwED3veGviho7zIhY=,tag:pFpfbw6sMV7Ne9/EBC4WSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:37Z"
    mac: ENC[AES256_GCM,data:4IrqLY1QJNXbhgedJsIfLz2DKXlKhTWHfg3Ry+Cz8EJuJv21AwIlGN6GKQcZ/mO8PeVGJ/PFrLyrhAPISghtbALGuFTaiEEgVvXxwh9GNNpy2t1d+IsBkpTWDfEB1q3fJaQC9zqE5sP+jFywamQT4ciVgCZEXL35uni+EKehipY=,iv:cuO4ltVZrwO+mVhjPOgEeohGqwrHlVEqamxEuE34AP4=,tag:dQ3LFdU0Rk1wqe3wwTGSSA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAh0TCG5lwN0BSaEEl1qCicUdMA3VrMlJBSzmrHLvLke7l
            XU3CmdtE098cA6jKyZ2u/hEb/K2fEdgRRZjwRLlKws9O/1Stso5IFM4Zo0OUEQxN
            2E16Z8dSJEjvgl/zrinJe8F6o3abx9HvH2ZxFkxqTciHVtoH+dUKzWM+idguxDm4
            nj4khdM3CBxjQ9hqUGnu4pbO9kSXFtfXPQad3bUWRu/AcULHMIhTBj3xFVBQTwUr
            q2r2UuSnHMQhaXklM9X/19Wmc0nUSD2pHQoPh3TcNpP8I+pdgFgWdFIMhhuZYqWF
            vUw3vWtG5Cx6CxGdSv0mKrNcEy1eqRpWnv+AZpL0jm0hzgsbJnT7vgoZgYWkrwtz
            QfoiGD6TLGl4sl8PdTWf5Pxzm03aQEpbveeLPElq1g4b2RYb2zWXbwQwRt38eNDv
            41l8AfrpQdsVL7eqTtRvYo7hAu9tTG2gXfBSfCeRMFUPpuITIIl1dqli+AiXZnFP
            844kE9KRAS7l5xvZm4iq+AUAPC74Z8M0IZZ/iEuSLhQWti9Me3uRtLnj/Js709aF
            74oM/O0viPCs98miFL+BZcRJXZQzxlNsTLX+ogggGtqHBv+kqgvMJqxfQWU+XMwL
            lh5ZBzl5/5fKNIl5SYQe2DjTKNWvPXfHpeNN5SYvmGV2strpEf+5jYygwJsUb//S
            XgGSGoJB2ep1LFY9ULpoHJvsV+uFG47v/+cvvsoEjPOvUZ395R7HHiEulssPrNsY
            xXJt+2KD4QEHce9yKj50LZVaI6E2ltxVmEHj2ddvbITOx+n9ck/hDVCU4nDz9TY=
            =EH/a
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8Coo2H2m9yRi5gYG5opcFJNoRD01iZjFRStw5O5tHbiOv
            bQTjOJbGAtmTMAAdlBl9o5Zn6jFjurPba3cTWcIotY4GTQabdFYhzzvnl66zp7Mv
            xon187pxZ7QyuHtHG+prF4Ikwhp8TmJpi12T1sgxPai0tdD2l/AoauiIPSw+yO1z
            yAsF2J4eR+3IrgFMFCHFhHbRgeLd9bKvIODfTTy1pfWrU+tOoyrp/TxC/Ut5M88s
            993KPKUb2B6NY/geDFF+pQIVMDYIdzCwJJ/hwYupW3iP6SxgaRuwtSlnIGNTJsXG
            anQlT5C1lbaIw1kl6Fupp+fmtLQTDEPnQPj1YQfZUWvKP8IBOiuAFQk/n5+XcZFF
            WriLTYNFW3Kaqe/eYqS/X3rvPWkW9oEM3xRYX385cHKzn1oHpl64BYdUT9vEfgjl
            VrmttLdR1RKunZYkGiWmoF24AQn74mfP57cf7xm8L9fG8RsaHIJBIS59hPhvbyq8
            3jIp5CEFkgGPBJppG6BekoHX1DQli/7Cog6V3KNMSW3USKVcS83AtSeLR8Vuh6QP
            Tof/6S6qJ3ww5BMfu86aESHGw96MXqYkCRcKky9O+jacUUIRynsIbDk8736MNZ8B
            BV97EUQih37f2wYhwJyC5V51GNTi7NNo2rztcjaIqL6Md7tvZyaS1CxexC0oL6DS
            XgGU6LHsZZX21HFOCxzdKdYpW5o/hueZpUFh+QJ3jlLwoZ7dztMBnO3fwWtRe24p
            aefs5Q3BZ5R8erIS+ZLHDwo+sM5lhKkuM6qfqTjNeiKrG3MZN/+ByJY/zfFbJjA=
            =6NXg
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
