apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:cqhjevc3YBUnL/OngfpXq8AuyAzIBHCu0S7cQyis7sJVcQiekpETVg==,iv:FSnHDZV/UlqAfoUQYA74EycjLB6aQiHYRD79QoPtlxQ=,tag:EFhjT7he66GehlKY9XqHFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:44Z"
    mac: ENC[AES256_GCM,data:kXpAAf+fqblMdPcvhLkzwPifbPqoQuNHm1HUySyt4uV+O/hyPXn0H/CRfkeaUvyJcEUYx+3TiX2nq4w+vINeGLoqLX+EfJRToRrzRZnZ/mWLE0lKxjRm1xyV0dxNefEIPzkcTAs/OasGz7kIzYTD9pj4ucAnDm6swCNTtctq4GI=,iv:wRoiBL9yuWIdoq77+e17j41myezlYkTiNV05nHbEQrk=,tag:VyF12wN+jSknHa3LzpCzqg==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAm+70e+YZGu1WTr35BH5mUsEEBmhx9rSaR+JoJoXXxlbT
            qjbWu+qSQuqynCclXls/tKYfw++M9Yz2YjhgU6tNwuutfd08SfX2eHRoZmMJsOvY
            hW1Qgqhp6KMjxKaHXoKjlj20rWobZs4ueQGW/ZuC8VUAqmE/iR3aV+5vtgjoEM2s
            XJXndQdQD2yowbvqps+W31BU16wcgXZn2YAgippPVC+p3ddmzBJx0YsJ9/rhWYiK
            IZLrkYUhEPmXdo6kpMkE3TiA5ldON1ISmLubMiu3VJk2obDj5SYuSF9w79MnU4SA
            Ql1i6kM1efK2+09fN+aH27zSgUciDHRgrHHN0nC3xpWpskMUuEz+d5XnVDEFzxf5
            Twja9WADRnzgFM3WMsH/T6f6/oxGhIh79CRqaf6As1JlgUrixISRsInaQ3GRovN8
            b9zx+OQ+qC083vRtn5q7TLQVcag+bub1llExBbyWJGT9q7jIqaD5gLzSzPLiw3qh
            ajPYQsOGnkfOwmJW/EzSxDrBn+dGcNOSRZLtYFlIMLf66aFzuEArQELoqZ4xWQog
            K+cEvQrdEjvjOctqePRjc9YT1IilAdKH+fGKwcZaxvmEdE9gnP67ZL4FhrvONf5I
            bCWmahTNgb4H/jY4gDPmhFQDYz6CY8rnNlSiGiRgEo9zQm6b5tCnUiqgtE1PluvS
            XgEVcz2H8iDqAngY8Okym0FpT+YggsQbfFKstajgtTGfVWQQBMFgLm7UTNQFndpo
            S/m9vbqxJZ6egcsaIJxPjrdX8wVcj/6Yk4pVgBHsqOzk/w+4c5JmQ19N12D1RTE=
            =8sNk
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9E7iHEoOHeWhVBp2l4adF90b9s9UlHtQLSrV1V27gB23H
            GIwc88GD3Nj3KugsnQVf13Z6FlMrxJPlntEZqZBB9IVMwcNG+mp6Yb7IajHckZXM
            ru0Jmc5TUyp7+mz7jXoXliRGZfx0lT4LlUaoEmzEehUSt8lpOa77KMMUPNUOpGFi
            lV6AEeA9pqHAr34tAD2tm8UyyS7GOCAiDSbhiPs7ZeIezjDPO4tycPPrIR812m4/
            WthNf8aqAZT4dZhuKMDezLyj3CVGoaCJCLFIkqb+JfvQ0m9F4kB3La7OmrkEipuh
            5m/hHjMQMqJswoDX0YrXwdnZfFsJsGxMTiiufb6GqvvadC7bAlPzA5u8pFlgRqY+
            7cL3uyQ4cSY4ZkUywsdRmuVP9zvUHx1hYU3wNHqrupgre3kYmSuc0vWOrRW9luhO
            rgnOpCBdU1HpEv7pYlar1qUg6feY8E/Q1/turKlwxvkmKVSdvxSXXZqmqgr9tUrE
            4kcpEd908cmsyzvXbqRrIsII1Eo2BCP16cS2UOWRV2plyjtt1DdvgqHfQJYG+BDu
            8GFQUFI8JBaJLSW+6x6ntiP8D4TDqPVljR1wqqlu1rakVp7UsNGYu7j90JxSyWBh
            stnVIE2OLFY2UwBVn4oZKHs7Oh9ugcmHI0s3KjdhOY9U2UEZ5BQ2ZQrlslGUApzS
            XgHymyBqp2EF687aKFXKN8ROoD3EaVpXn53KzPr7U8FX5hk43a6mGGDRRG5l1n/S
            JwsL3CoJ2UGzl6kscAZPxkxfQr+6QxLNPTuDw7VYvcVIjYLwDNzbneb+oErw1eU=
            =ffXU
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
