apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:kacZkN5adkECXaXyv0hMiMOpfchNeJ4857d1LBzXXc6TlUx1vrgQXg==,iv:RioebQufL/jmqqwPtZveJXHzRTN5yTAxUexSCuNEpo8=,tag:Z45KhtgkQ28X9miNpQ73fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:50Z"
    mac: ENC[AES256_GCM,data:KVUejQ75VllpDGojU3L1nCVBzE+FmyvWCAYNSltpI7Xujk2WI/NrzoxKWg5bjvl0UpvvbUp7JGBPXD5ClpYA14V2oxD+K7Urx5RhwJ7qM1jODOMr2UX73l8l0bz6n/dRBmwTW5PglpOmxOH5DhFnnjUV8zdroM15aNcs+v+E/Fw=,iv:KpJX0QaSu1I2Bm1duaN0SLoF6CDxc53krUBRwexHYV8=,tag:J0kwf6s/mGRhndOM0LcVmg==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9FHd9dPPtqHv/QndwJPi5ufM4ndGF6uvppTLuNTkUmRyO
            iHpCeZj5SC0EOLcynTi+xeJ5kIy5+FAmlrqHe+Red/a0SYcqLbiKuiINYCj2xcmi
            pIK1BDgRdzqMStHGqD/ViEdHbSj64SbzYC/ID0cmEQhUxSgBZCQtjH9RKaBTPxZa
            UnEl9y6OSbJqDezDhmE8RIgGu/F8eNIGESa8W5mmsOY3cgpA5r1W/JrPcxw65qw7
            vv5c/rR4xPWDUgWD9L5xZVz7jbDIPrCHRE0+wly3JkAR2Cghyj1rFuAShDtGc6uC
            7JvAJJDoojO7FKxQB2P5izH88Yg7ZTDFPm7d4XMgcXC/sv7c2hLl8hRBV/mK2FSh
            /Jw4wEeRiCBxklv//4DjN+Q66t7woKKSE/17cspHBmo9OFe3dnSD+nwpiVXrHhxG
            i5nXhVDxE5RwH2Pcv/EX0iyXA+QPjKE9nX6QaiCDAdAY3TbJFnoekETWDCAoctUM
            aepgHiYbnFwZJvEO/qVIvmX1q6udDbJcjUA6trYWeYXpKyN+QH2Siv6MZAIKb4pn
            WKU6SGWHs9oMYoVtqb9hwEQgWc3BqU+Nbt0qVNQV7ti8qkbLcnnM2gwNJqTkhZNa
            w4fCiLVbfdNXxGiNBT74UnIBDaCf/cikCKVupkTcOy+E0PNZU7DB6ZpKOtsOsOnS
            XgHG+oXPHOWHl3mwN/mU9Q49AOXkUcyORyYG69/4mmBf6vNlDv44GlXOpSwM7Ne5
            NLrKlBaKK85pAlnT2jI8XhEXrH8zLdPk7lyWvt1DIP/cSWrHaMDN+U9CykUI0rU=
            =d2EK
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GapePDenD//1xrbgqDTZIqYGfE2c1vjSZ8/RXJc4NPC8
            Hk08rvPn+cej9LmSUMLsdIiCExrlyWW2Kinp9g3dIADpM7EYlyKwblKpvkCxKORv
            y0Ie5BPmaErjmJIkFMItk0gMI4sYd1CZWLK2jD5VXk/Xbe9E1OClkdXDNKNbmqhr
            C8+iarEAXeTdnrwPExulYzLNQ6JmsmPew5Gw5caDS1I+zqU0HclXJZ6IG6kvWzR8
            63FuxZKxXntsf+qElQ30jUhRYMWs8F9CwWRf1q3BFBR60aR0yfP6kPjFzQdYIEs8
            NLkqIFlspdz75oOJqtWSxgsSJJczWPjhEjgFHCZhXSsDNpmdWH3No7eBWE5i7R64
            1pFsy4IQzcIs2qhCeUHz61+bfivihru6GL/Sjhi4u4btqPmC0KokcPRxVIVyPxyu
            gY0X0RJiCFI360wr2Aquzk0yewr74shHl99l60N3Qctz/saKjbV8DKF+sgwUgPdS
            /MzoUjIesj+YWuumvLnmtdB139n0ky/o6sDFfsHPt2p+q8gGwWS8JPUuBIY8Q8RY
            /CK6KGt5LlKA+0/vOmTo91o/hnhpB4w98rF36j33DT8m3Ci57Cs6+0AYiIXUw9y4
            ukMO6kTjxwZPXatzCkHCmAMBvYzre0njWL/ZtEReaFPOK+1/juZqXPA7xIGlNfHS
            XgH+B4+vM9poH37G29cLaOUOIz9XveUQAiufsPxrSAOzaYs5RXHMqE7h3Pf7DtzE
            AsffjTYouU3DWwus7HdcliMGtMHFzO1iUL/x+M5sVUkvzNgQicnaUFyYtS/Imls=
            =uKxr
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
