apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:m80PEIrfymR+85LN13k8fJvqI5ViQaDc+5Wso4u8qVrU5P9TpL1tKg==,iv:Ra5XmR6WV+L2bRjNx5v6vU3PubYlztTtdhj0vwWygoc=,tag:megZjyOExfOePU4cJlOoFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:34Z"
    mac: ENC[AES256_GCM,data:KKg+cC5uYvA0N47fgYXZ228lcTRrk7aBTMhHm+7Dghk4z/96OCNPjr1TKQFSY3EPfQkXwPH43cgoCRSwsv3pMy9N/ISlR7TIHjhZpzD0BcPKbjJZi/ClK7d4BwK2mqlujwVZYsUPzgnhLIyP62yTWwQAF/9kaYMNarT4q4aEk4M=,iv:xlpcV9Tpj2w3eNcaWezBM8OZMfv3y/+TCS3ggmOrnz8=,tag:5N6532rqZROoabunemuHJw==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Pb7blCFNpDNKiyoBnDiTkWikWK1UkwSkdNYxlXjexw54
            Tgqy0D+KTUdRwIuhUMiEBFfRISENlY0lyd7suTw6VP3sqdQ0T2Sr7YLkrsiRGGJQ
            mUkVlV1n8r/8bD/9NUxNbJDP2FuSyljXikqxHdwqUtmYw03fZ2eIqDV0p8nqcz/h
            sZxUl8S8BQdvh8zoJOFhc5mSSUKNMgiKglVISs1LljLlq4AYBwk4RrSri28L/rLq
            5WoHR82iNTt5o0xdbYxmbuYjhy+MpFnqdJFPP+eAEw4AgTcm8/+ErL/ukTTw6j4z
            E4rEeLYMDEbtjHdFNTE4/gcbYMWUw3cNVyYmPlDEodmIJfLvbNkLzQahb3kd6iGz
            G4iV5pq31reOK6a4/ZLy0sWubiRxhpCz5+L1ywc6MSZZqUhzIXLGQftOQTL5IvCb
            oiXyOb1gs8vl54Bod2x+WC5KsKqR+W90dLbVfzDTJXDK/HInGYozD6i6ZqdSiFJn
            4auHnG6xMzJsqwXGeZDwCoLpX86HaOR1muoMwdI6tDFPKbm3WeCFJqJE9gsafusM
            +dloQR58mD2o7GiJ4pOF9T/EMshXFxwNf06/Qj/w7A4i5YEAPjWts7TZKKiFLgU3
            rPtpkemTTZ55uMCmG7DVD/xHgMDQcHgy3HDWfYB8bLhIGXYd475MDvzjZo/6IqjS
            XAFDih0Pc17XU3dH2jyYGMDW+zucVFHOkdIRH9d/3zCLbeOFMfH7WkBqpQIkHH2G
            FJ95H71NbSn+e52c3GSK+i8pa2S8B/3IZB5W9iuKDhPOz0W6SPxJSLA9F/W5
            =8lub
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArKjsAUo44sT+alYxdMjmUIcZQaCqT8KqlAdazTzSq66s
            nv9uWppXvtpi76PTcA5Om8Q8ijIDo4P7rypoFhRyORx1vnQe1PNaTZgGDaB9R+uX
            u+Z42KTEoaIVWucdAP41GwLnkM71CZBu1Ci27N3i1fDi/XSHVOlYaKulqcqCpbxe
            8ZUQXxRMKSsBxNzDsKVRKlf9zVKpS9lZQI+t2T/0er92s6tTjySixQCj3rCZ3fiP
            lyShYhnVBlH4zziceU9yewhl2Sz9CjgagUKk5MKSdDI/3I9tNM5UiTVmXajmACrA
            o7QNpAHbOWOlXKiM3aC/aHcKtH75SqHVEAtwqYmm0TmORHuEIYx8/+K8FRuFT0Io
            k+dPrEFj/PtJN/3DTuabnIH2V6hkpnDCCQZ9tcBuO/Q+n7+ZiQBuK9Vxrft9LOJ7
            gkdOPdbdocn6r2GH9DwegBMhcbWJUev5PmCDO/6ya7Ep5y4VjHVew7/s76dgfany
            pfmo0msoptOOVlNESTWSNOOwOAaXEEemDHqgGe9myhiP7L02oPlNbPtPtGEZfYTh
            f2B3Ei3YyDQW0dR2BLpgEufqrWVKkY6t3i/lDjl+HxrYcoX7b6tCgc/wGKCdwZJh
            feVHAU1alAJzuPwlN0Vwt5RLuwerQ5smsKzm9qp4T8ca5OOAogos6IP8h7SZYIvS
            XAFAq6NGrkPUQqmvS8PmhxnYVbs8K0bATAFhdkAzdVgALFF5sp4Aj1mMAulLeeK/
            ea8SfhicyqavOJpyYGvB6j1etn14Jw7O6NdytFK1+LZGY08IkmTX8hzYSaSi
            =+E4z
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
