apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:FfFfDQQVDASu/dC5GNNqlbtPx1r/ZJ11lFkUrobBCy1JIgnJncG9Tw==,iv:kpxebtzdwGiWMG9xvdokKZpVlvNuaC9r4uyxGISvQk0=,tag:V40f8/JnLKUW99y+YIyJ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:03Z"
    mac: ENC[AES256_GCM,data:BMwE2HBS6tPb50EOGQaL0wD25L1e22pr1zQ3xAOgMm8ztBvgePTg9I+WQVnLmdRD38qnjGvtFMK1g1msi1wEOekJP6zXkMpnNvrOG7dM7geaQYSoo6TYtDbAm5zz8xrjZuuyDMA587s9xw0zuwBMJUgQAiCDU7mgAFVyqmzCx3A=,iv:a7r0KzAmtB7AIo//SZdVMaG9ivSCwZpeMFi0MBJFI/8=,tag:vCFHoW2/oSzCc3ubua71BQ==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UTaVft+w+iA45L3LJX5V1VoDM6ttp61lGvDC+t2x1GLZ
            YlxAJLP9Su+3Rk2S0flaZiGTIU+PtCO6Y0/IKemyhs0e6XyRT0L2Ytyb5eWEIUn2
            ChNgmwoK1cPv6vZ4r1wU5CeRUGg1ZCHRU2HSBRa7B44aA8+hwXEprLQRecQ6GfMX
            iUcFm2mmnvuV74iMgs0Y2TZly+8NgdHwsJ0K+sQHeTzT3NTyWrQPpIuwjoWzy4S8
            Kl+sthI/CHanZlvhizqtq6MTy+dY7zbPlrfUbD7S2pDJue2/QAJKx+eNDyf4RgD+
            fPlMVCq+21MFcUa6pRfLT6qNYDLI1cd/uxmdlKDwHCUYJzSVIYl1Kqa+m3pdAsPA
            terATydce0rvSPBFnPwo3FtJDHHFgC8qprGGJ0Img8CUQPZPASY4bEFZecU7WZDm
            ZAyI3Cn9gQ6WiKdMPodwJtbnOKla8zF52GE1A/WK82kiruqJsWy4BZ+LWIpakCoC
            TqMrPCYJo7WJsFcawEFp9e6s4Ogpq6NMMUtBv2esDlOlBMdImRXt5k7CjFRTA2zU
            JifnnUnkz/ws3HHejiIkb4L1uNoQub6V/TQ6apHNsr63/s7UGEKBZHsuWRwqYtAq
            3maKvSz+Jh/XVEncdBw6SjvDhQ5yeUBPI0xgIZGnit+srQjVGuUtHJ8qkZ9qGNHS
            XAGVGRjvOdtwTWApXc8vCdNqrH8RUSjelVlwW1d+IiAB3d9Q5EW1sUfd5bD9KfAD
            wjiYVLKUhJbcAvDnnANyQfT4IJ6pwf1Xy1d0IhVHU8d/YQiTn1hTqPNKo7gy
            =fH8w
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//dNZGIhGEKdRTRc7e1wJy29xnMv6ASzpY4Cj2kteHuh3t
            m8QC9cQLKLIIOlPU9phJS81jOQkPYmc6Jo/9GoxzNzbgti1XRF3gPPHawzyaTbO4
            Nm/fTUH+UalgMp4ZDxTosOA5/YIITSqXGQSHIamPMU4a1j2gZ5nXJN8jK935qeJo
            uY7VQUpThFmNWwZ9gJNSExyb1LCC0rJTkudJBmLdbzICjyj5Oi1cBybqFxxb2+Yn
            +bp12PPMalcz4WU4dCuoLKCeDVz6fvCxluYPkcG3jssVyfxsJ0L8TBPT5cYkkYMD
            65GSplLcyfzinDuG49e7YtLsiA69RlhqGnJHY2PjbD9n7SL9k6SMRKCSPvPB0tay
            QeflYUSFfI3DwsYIwao1Qz0F050W1y275Fe885jGrkdb2mxzVfrgsJDhYgCV610z
            jYjoFBQJGRpwiGNbhlsPNixQsWWJoqjssC44xMsOhBo/brw3EpWNus0GygEljmdt
            oKKDOJt0XVBbp6XHtJ++DKAhBssOvwHFUfL1s4Rh2gR9/3gID3GrFhjUdNA3Y7eA
            QOtRYGl1v6hPakieXaILfLEyAaeg6CIp6TItUc2/75q3f2QUmzPTQaM80YF6a2iO
            eZMF26NE1E5Qp0q/23UOLo6K/boCTXtB7G4qJfDXbd0f1j5x2fhU4Ibq8m1LP7PS
            XAHPr5EQsxQj2Uf1NtfR0lD3ovhtTCNT12ZbwygcNQvxU0PUvHX8ykg9Dj72RNTM
            vASmaLiCTAyXBIqV9+m5HjClIdDxWP6TWJOePCULtf9Wb8wfte4y0NnFX6Zs
            =pS8g
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
