apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-as-postgresql
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:h9mg8F8qu79ySBD8tg==,iv:9rjbe9zPvvfyKmBkqY89t7PXAGNOHH1gZ+HW123qqyY=,tag:d7hxBjd3zKj6okQ/CIDNCw==,type:str]
    password: ENC[AES256_GCM,data:+BHcCbgo3GtFYR9Xfg==,iv:aYMWEU6N5IL13IRFEDLbLVeTXeyz+q49/drinRV57uI=,tag:l7IBmFiqO6tn5uzyQsKa7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:05Z"
    mac: ENC[AES256_GCM,data:0y4BrJ0sGARtG9bMz5p2g/n4m8Dxnr/sgk26kn0Hu76usTsTEM5nDmgQGdRk217GLXsOsXYkGYcJ8rXb3rJJnzLT9/4wsGccI1Eg8c5c2cZ6qOAs7EwfsK/Q/BgeXjlb0JXHAISyltfmq98oJHVPQvSEOAMwYGx9N3tc6+PeKN4=,iv:mhRfdbAev1GCc2D46yt/YNFzjc5wOO8dBIsbUwqSU8I=,tag:xxISYc9Q98qY77yrOFXBzQ==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+KYjex7xOl7SXqjbxA0uBTijAvr676wdK3wsiMI4YuXd/
            QgU7WpUdNJyaAK0OKL97ZtXAf9ViucKPMxJi9lTo59CLtAjHT8qh9HSSmcdQibMF
            s2e/tV8inUpSjXdmx8AKGXltWKVjLCM5OrSGPyAoQimWDUW0mNXd/G/Ag2cG2LrJ
            mC66egJtThiJkZjxIAbqlkCkV/Ubo02zGcXT99A4DoO5RFfvGWtc22B3ue40iCiN
            WWRl3AIvXG7d7m3l5FSC+siWYyHlfP4z1XG/k/qQsLn8VgcpxPPpZvbK9ApRbLrj
            1e0YnHxeHjV5eTkDo69kOL3jicXTHG3ix5+Y308dbPHRVXIBaa5RA4koNS+5/sJw
            fTH9S6WFxsFRMESdXhN2bBg3ah+eOs1Ba3WT/ZVEawL7VT4nYDoH/WUnptxhpmZp
            itT8D8b9UO5qBRbNuvj3DS5xqC1LcmWRqdqamtUd7QVj8zLK+InBM/JzzonYNyk2
            7YaCnGM+ZNuagLjcq42QJRaQ52a1CBHJsapbyzuajtfc1EBYzQ+5Hgk0pz3AV1PX
            QfBO5tZ1rB8u+PmUTlTtnbSUdMypJ7gH4vbK2r3SdolfzIR31tVNOyPtQxMYXXgA
            d98IatK7iqzBwv8VIccXwOt+O0Z+0PyuJ7IGcxvYmw+xHB7zCLWELikvfin9Ht3S
            XgGid2gI2a045sM6XusMibasEQ3QvHKIB//hYvgYMnWZ5AurPHy4Wr1j95foY1j6
            f6JbwICBDsUasY4jhD/l4ilNfkcD/LyhId+HfH+z7mth1bT78Ut4juELUCNfoX8=
            =kBEL
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjfENB3XE5lC0R8mxpYgkn2K/CUqY8AIMJvJBiV+4pEhp
            zkdqMpfjoGITe5jzKriUYdz9II1+qvwU4A4dMyh/NY0mrB4On0dE47mWFwu9vpz3
            EHEF+N4pyVxuMTdiH0ZYKy1ERpux22uY57fF7jdUkcfl9eaXTDspG2motl9+lEhI
            +5uJO4jZNL30yEAbRCrW/yW8n5i4f8h5A/hcGEzWz3RV3HMXMOFbh3SobNH7YfOX
            G/DlJb6bW8AZoEduGQVmC8Mq4uguV5S9Zj/WxzZHMq82S19Dwe7lmw/cpp0IRpLn
            j/BAHuEnisdLqYA5JtDWvddb9IF2+ZOEB1sFmbtnOT/xmLfEX6zGzVECRGjaFWm0
            UxeFn00HnzJsl1piZsCp17siuqsqkuB41HnxlqGfsl1f+YghxsAk7CLp5F/g6OMw
            oTLi/WJL9U8NQv1tKm5lzeG34joElISO5EMFg958jkU0PQXgynjOPdBL9e+uXnId
            T7IrKVNGoJ08z/VXu0NvzP0uHKFliDU+CPjbQmytl+hkapJTXL0obw8m1zYchL1g
            UYEselc7Rh+FfPL6dlHYBzXtZo8Ie7SvNC12Tz6FVULRZ0VtXbM82atKFZmhYR6A
            i3A7IQ4GCkx4PLOn4NkHP5qrOovCi/+iQG0xe0Pof5oUoax6kaUPohcJE1Xs+Z3S
            XgF4SWU3fw4GJGQZIPcWBnj49EcikZy8wDDD7+VqZjaeCSQNDhRHXgqW2Wg5hUoT
            WYfPRllONzBZ/Vjym+RBWUVQIuTg6VCK37yBJTXsE0LcusX7xK0RIZ4ui2X1U38=
            =NMsT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-as-mqtt
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/ybVXA==,iv:fmwvSkmy3tiqHahwi9uK+2yW9Mwv5M0jAkuS32hhqTs=,tag:8SbnB6ga7y83n5LqZXWpkQ==,type:str]
    password: ENC[AES256_GCM,data:+biuNdM8EFWBf9nc,iv:3AmhVfOiI5+KR+VTKevZThvG67GycF1TXvjfQA9bXDE=,tag:j+/SNheFW40pmhL1ESsZsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:05Z"
    mac: ENC[AES256_GCM,data:0y4BrJ0sGARtG9bMz5p2g/n4m8Dxnr/sgk26kn0Hu76usTsTEM5nDmgQGdRk217GLXsOsXYkGYcJ8rXb3rJJnzLT9/4wsGccI1Eg8c5c2cZ6qOAs7EwfsK/Q/BgeXjlb0JXHAISyltfmq98oJHVPQvSEOAMwYGx9N3tc6+PeKN4=,iv:mhRfdbAev1GCc2D46yt/YNFzjc5wOO8dBIsbUwqSU8I=,tag:xxISYc9Q98qY77yrOFXBzQ==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+KYjex7xOl7SXqjbxA0uBTijAvr676wdK3wsiMI4YuXd/
            QgU7WpUdNJyaAK0OKL97ZtXAf9ViucKPMxJi9lTo59CLtAjHT8qh9HSSmcdQibMF
            s2e/tV8inUpSjXdmx8AKGXltWKVjLCM5OrSGPyAoQimWDUW0mNXd/G/Ag2cG2LrJ
            mC66egJtThiJkZjxIAbqlkCkV/Ubo02zGcXT99A4DoO5RFfvGWtc22B3ue40iCiN
            WWRl3AIvXG7d7m3l5FSC+siWYyHlfP4z1XG/k/qQsLn8VgcpxPPpZvbK9ApRbLrj
            1e0YnHxeHjV5eTkDo69kOL3jicXTHG3ix5+Y308dbPHRVXIBaa5RA4koNS+5/sJw
            fTH9S6WFxsFRMESdXhN2bBg3ah+eOs1Ba3WT/ZVEawL7VT4nYDoH/WUnptxhpmZp
            itT8D8b9UO5qBRbNuvj3DS5xqC1LcmWRqdqamtUd7QVj8zLK+InBM/JzzonYNyk2
            7YaCnGM+ZNuagLjcq42QJRaQ52a1CBHJsapbyzuajtfc1EBYzQ+5Hgk0pz3AV1PX
            QfBO5tZ1rB8u+PmUTlTtnbSUdMypJ7gH4vbK2r3SdolfzIR31tVNOyPtQxMYXXgA
            d98IatK7iqzBwv8VIccXwOt+O0Z+0PyuJ7IGcxvYmw+xHB7zCLWELikvfin9Ht3S
            XgGid2gI2a045sM6XusMibasEQ3QvHKIB//hYvgYMnWZ5AurPHy4Wr1j95foY1j6
            f6JbwICBDsUasY4jhD/l4ilNfkcD/LyhId+HfH+z7mth1bT78Ut4juELUCNfoX8=
            =kBEL
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjfENB3XE5lC0R8mxpYgkn2K/CUqY8AIMJvJBiV+4pEhp
            zkdqMpfjoGITe5jzKriUYdz9II1+qvwU4A4dMyh/NY0mrB4On0dE47mWFwu9vpz3
            EHEF+N4pyVxuMTdiH0ZYKy1ERpux22uY57fF7jdUkcfl9eaXTDspG2motl9+lEhI
            +5uJO4jZNL30yEAbRCrW/yW8n5i4f8h5A/hcGEzWz3RV3HMXMOFbh3SobNH7YfOX
            G/DlJb6bW8AZoEduGQVmC8Mq4uguV5S9Zj/WxzZHMq82S19Dwe7lmw/cpp0IRpLn
            j/BAHuEnisdLqYA5JtDWvddb9IF2+ZOEB1sFmbtnOT/xmLfEX6zGzVECRGjaFWm0
            UxeFn00HnzJsl1piZsCp17siuqsqkuB41HnxlqGfsl1f+YghxsAk7CLp5F/g6OMw
            oTLi/WJL9U8NQv1tKm5lzeG34joElISO5EMFg958jkU0PQXgynjOPdBL9e+uXnId
            T7IrKVNGoJ08z/VXu0NvzP0uHKFliDU+CPjbQmytl+hkapJTXL0obw8m1zYchL1g
            UYEselc7Rh+FfPL6dlHYBzXtZo8Ie7SvNC12Tz6FVULRZ0VtXbM82atKFZmhYR6A
            i3A7IQ4GCkx4PLOn4NkHP5qrOovCi/+iQG0xe0Pof5oUoax6kaUPohcJE1Xs+Z3S
            XgF4SWU3fw4GJGQZIPcWBnj49EcikZy8wDDD7+VqZjaeCSQNDhRHXgqW2Wg5hUoT
            WYfPRllONzBZ/Vjym+RBWUVQIuTg6VCK37yBJTXsE0LcusX7xK0RIZ4ui2X1U38=
            =NMsT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-as-signsecret
type: Opaque
stringData:
    signSecret: ENC[AES256_GCM,data:MzhV9b+Vte1oQLGJEWdUQjQCXcuRTqEQEE1P4dSa6g==,iv:eJLwH/uFV7rZg7qnNia077fgjuBIPUE9bpir6FSqZVU=,tag:EsXHbp7QAibFgWd2G5Mu+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:05Z"
    mac: ENC[AES256_GCM,data:0y4BrJ0sGARtG9bMz5p2g/n4m8Dxnr/sgk26kn0Hu76usTsTEM5nDmgQGdRk217GLXsOsXYkGYcJ8rXb3rJJnzLT9/4wsGccI1Eg8c5c2cZ6qOAs7EwfsK/Q/BgeXjlb0JXHAISyltfmq98oJHVPQvSEOAMwYGx9N3tc6+PeKN4=,iv:mhRfdbAev1GCc2D46yt/YNFzjc5wOO8dBIsbUwqSU8I=,tag:xxISYc9Q98qY77yrOFXBzQ==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+KYjex7xOl7SXqjbxA0uBTijAvr676wdK3wsiMI4YuXd/
            QgU7WpUdNJyaAK0OKL97ZtXAf9ViucKPMxJi9lTo59CLtAjHT8qh9HSSmcdQibMF
            s2e/tV8inUpSjXdmx8AKGXltWKVjLCM5OrSGPyAoQimWDUW0mNXd/G/Ag2cG2LrJ
            mC66egJtThiJkZjxIAbqlkCkV/Ubo02zGcXT99A4DoO5RFfvGWtc22B3ue40iCiN
            WWRl3AIvXG7d7m3l5FSC+siWYyHlfP4z1XG/k/qQsLn8VgcpxPPpZvbK9ApRbLrj
            1e0YnHxeHjV5eTkDo69kOL3jicXTHG3ix5+Y308dbPHRVXIBaa5RA4koNS+5/sJw
            fTH9S6WFxsFRMESdXhN2bBg3ah+eOs1Ba3WT/ZVEawL7VT4nYDoH/WUnptxhpmZp
            itT8D8b9UO5qBRbNuvj3DS5xqC1LcmWRqdqamtUd7QVj8zLK+InBM/JzzonYNyk2
            7YaCnGM+ZNuagLjcq42QJRaQ52a1CBHJsapbyzuajtfc1EBYzQ+5Hgk0pz3AV1PX
            QfBO5tZ1rB8u+PmUTlTtnbSUdMypJ7gH4vbK2r3SdolfzIR31tVNOyPtQxMYXXgA
            d98IatK7iqzBwv8VIccXwOt+O0Z+0PyuJ7IGcxvYmw+xHB7zCLWELikvfin9Ht3S
            XgGid2gI2a045sM6XusMibasEQ3QvHKIB//hYvgYMnWZ5AurPHy4Wr1j95foY1j6
            f6JbwICBDsUasY4jhD/l4ilNfkcD/LyhId+HfH+z7mth1bT78Ut4juELUCNfoX8=
            =kBEL
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjfENB3XE5lC0R8mxpYgkn2K/CUqY8AIMJvJBiV+4pEhp
            zkdqMpfjoGITe5jzKriUYdz9II1+qvwU4A4dMyh/NY0mrB4On0dE47mWFwu9vpz3
            EHEF+N4pyVxuMTdiH0ZYKy1ERpux22uY57fF7jdUkcfl9eaXTDspG2motl9+lEhI
            +5uJO4jZNL30yEAbRCrW/yW8n5i4f8h5A/hcGEzWz3RV3HMXMOFbh3SobNH7YfOX
            G/DlJb6bW8AZoEduGQVmC8Mq4uguV5S9Zj/WxzZHMq82S19Dwe7lmw/cpp0IRpLn
            j/BAHuEnisdLqYA5JtDWvddb9IF2+ZOEB1sFmbtnOT/xmLfEX6zGzVECRGjaFWm0
            UxeFn00HnzJsl1piZsCp17siuqsqkuB41HnxlqGfsl1f+YghxsAk7CLp5F/g6OMw
            oTLi/WJL9U8NQv1tKm5lzeG34joElISO5EMFg958jkU0PQXgynjOPdBL9e+uXnId
            T7IrKVNGoJ08z/VXu0NvzP0uHKFliDU+CPjbQmytl+hkapJTXL0obw8m1zYchL1g
            UYEselc7Rh+FfPL6dlHYBzXtZo8Ie7SvNC12Tz6FVULRZ0VtXbM82atKFZmhYR6A
            i3A7IQ4GCkx4PLOn4NkHP5qrOovCi/+iQG0xe0Pof5oUoax6kaUPohcJE1Xs+Z3S
            XgF4SWU3fw4GJGQZIPcWBnj49EcikZy8wDDD7+VqZjaeCSQNDhRHXgqW2Wg5hUoT
            WYfPRllONzBZ/Vjym+RBWUVQIuTg6VCK37yBJTXsE0LcusX7xK0RIZ4ui2X1U38=
            =NMsT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-ns-postgresql
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2Jasn6fEUF+lMadskw==,iv:f6vQP4Hi6+2gN3o8gmhHFxI6v8MgB6bPCdeWljKBnjQ=,tag:IUeJkIwWRo9fGbVRSrT/vw==,type:str]
    password: ENC[AES256_GCM,data:iQ1XUwOT9bdhPpHgNA==,iv:WUzVJYNTkfuHotVCVUiLmST/B4++4jkqzC6nCkw7Vuc=,tag:DmsUMy2NIyqvHXznPaZ9tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:05Z"
    mac: ENC[AES256_GCM,data:0y4BrJ0sGARtG9bMz5p2g/n4m8Dxnr/sgk26kn0Hu76usTsTEM5nDmgQGdRk217GLXsOsXYkGYcJ8rXb3rJJnzLT9/4wsGccI1Eg8c5c2cZ6qOAs7EwfsK/Q/BgeXjlb0JXHAISyltfmq98oJHVPQvSEOAMwYGx9N3tc6+PeKN4=,iv:mhRfdbAev1GCc2D46yt/YNFzjc5wOO8dBIsbUwqSU8I=,tag:xxISYc9Q98qY77yrOFXBzQ==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+KYjex7xOl7SXqjbxA0uBTijAvr676wdK3wsiMI4YuXd/
            QgU7WpUdNJyaAK0OKL97ZtXAf9ViucKPMxJi9lTo59CLtAjHT8qh9HSSmcdQibMF
            s2e/tV8inUpSjXdmx8AKGXltWKVjLCM5OrSGPyAoQimWDUW0mNXd/G/Ag2cG2LrJ
            mC66egJtThiJkZjxIAbqlkCkV/Ubo02zGcXT99A4DoO5RFfvGWtc22B3ue40iCiN
            WWRl3AIvXG7d7m3l5FSC+siWYyHlfP4z1XG/k/qQsLn8VgcpxPPpZvbK9ApRbLrj
            1e0YnHxeHjV5eTkDo69kOL3jicXTHG3ix5+Y308dbPHRVXIBaa5RA4koNS+5/sJw
            fTH9S6WFxsFRMESdXhN2bBg3ah+eOs1Ba3WT/ZVEawL7VT4nYDoH/WUnptxhpmZp
            itT8D8b9UO5qBRbNuvj3DS5xqC1LcmWRqdqamtUd7QVj8zLK+InBM/JzzonYNyk2
            7YaCnGM+ZNuagLjcq42QJRaQ52a1CBHJsapbyzuajtfc1EBYzQ+5Hgk0pz3AV1PX
            QfBO5tZ1rB8u+PmUTlTtnbSUdMypJ7gH4vbK2r3SdolfzIR31tVNOyPtQxMYXXgA
            d98IatK7iqzBwv8VIccXwOt+O0Z+0PyuJ7IGcxvYmw+xHB7zCLWELikvfin9Ht3S
            XgGid2gI2a045sM6XusMibasEQ3QvHKIB//hYvgYMnWZ5AurPHy4Wr1j95foY1j6
            f6JbwICBDsUasY4jhD/l4ilNfkcD/LyhId+HfH+z7mth1bT78Ut4juELUCNfoX8=
            =kBEL
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjfENB3XE5lC0R8mxpYgkn2K/CUqY8AIMJvJBiV+4pEhp
            zkdqMpfjoGITe5jzKriUYdz9II1+qvwU4A4dMyh/NY0mrB4On0dE47mWFwu9vpz3
            EHEF+N4pyVxuMTdiH0ZYKy1ERpux22uY57fF7jdUkcfl9eaXTDspG2motl9+lEhI
            +5uJO4jZNL30yEAbRCrW/yW8n5i4f8h5A/hcGEzWz3RV3HMXMOFbh3SobNH7YfOX
            G/DlJb6bW8AZoEduGQVmC8Mq4uguV5S9Zj/WxzZHMq82S19Dwe7lmw/cpp0IRpLn
            j/BAHuEnisdLqYA5JtDWvddb9IF2+ZOEB1sFmbtnOT/xmLfEX6zGzVECRGjaFWm0
            UxeFn00HnzJsl1piZsCp17siuqsqkuB41HnxlqGfsl1f+YghxsAk7CLp5F/g6OMw
            oTLi/WJL9U8NQv1tKm5lzeG34joElISO5EMFg958jkU0PQXgynjOPdBL9e+uXnId
            T7IrKVNGoJ08z/VXu0NvzP0uHKFliDU+CPjbQmytl+hkapJTXL0obw8m1zYchL1g
            UYEselc7Rh+FfPL6dlHYBzXtZo8Ie7SvNC12Tz6FVULRZ0VtXbM82atKFZmhYR6A
            i3A7IQ4GCkx4PLOn4NkHP5qrOovCi/+iQG0xe0Pof5oUoax6kaUPohcJE1Xs+Z3S
            XgF4SWU3fw4GJGQZIPcWBnj49EcikZy8wDDD7+VqZjaeCSQNDhRHXgqW2Wg5hUoT
            WYfPRllONzBZ/Vjym+RBWUVQIuTg6VCK37yBJTXsE0LcusX7xK0RIZ4ui2X1U38=
            =NMsT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
