apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-as-postgresql
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:R8MB3qBVSpNpMLLdGQ==,iv:n2uYpt05bVX9jFKmqpTQ1yrO8jhTEBPXC/c8WECxpAM=,tag:gDWEw3+1bMbWRbPaovuX5w==,type:str]
    password: ENC[AES256_GCM,data:6u3J7PLn9Z9V38i+jg==,iv:t5h/wf4DIy6NewuvqCOKRiHvtoBc3RboKP+e6zMKwGc=,tag:ex88p2ACIlGeuMJRZfHcKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T01:45:32Z"
    mac: ENC[AES256_GCM,data:ct0vUKiH9I50WOYNF9lOmPVB/7fzp3/DV6IJ/MpXn3oLxfxvAOvyynI4ZL0Cw6KYmyRJ08PvEKsm9qN5PJjgZS1EPxqF5edrPtoXlp5HXuhzAsZEdkbosQ/210HY+MkTfKz4fqP5yjBAiyhthx+RGIgFx95bniw4cJSf0F+9kmE=,iv:O9aCIl2MnYPHO8zC8UHhqikhOBD1lbodAX5lQAm2arY=,tag:a5mFrPuOoo1FzB/zz/xGcA==,type:str]
    pgp:
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/6ArsxXzQVHs9TH1s+b0uMER0PWGhOInvAPgH+EGs/r0rX
            tE4aAAMlQ4Cdd4IheYVZfdGzH2Jol1qHqVfjCeB8pg8ydzKmSSyd+wygqH4YpMpQ
            M3jDkyz1Hakh4wh9lDbFVJela+gcfBzE9IMPNu3dKqM3rnEIQ6AGBJ7/MHDa2OTx
            rMFHRQNxO7EDKfme/DUZjN+Kkqwi/UQ8dxndy00ri4ErDx7C5wue+C5Ef7KMBbc1
            16s25TRkKUnmRmlZ2jInBJcO0cm5x0IvQAMFZWX3E1HycwWvaazyshUDjIhQH7ms
            Rcgx0pqZV7J4tpXKLuat+dVX0T5fPptj4FFEuEq4pMcP6df8zSn5SV9VKDcv2Ssv
            onqLG2PDKJ93+0lOe4gkOGhDA0meBdedY9ew8KEBmubp6mQnp54a51QAj44M3RBR
            PmPxMete/lRZYfhLVPZcL72a1FTJZOvbZnjCZjeNI+PSgpS9o45TT3FzrCIiM2Bh
            Le6mejbrXcquvDX79bulpNqkYyTvdJMgnRwz5rn+ZXy+YY/1dIom1qPSngQDt3WK
            idEu6bJOjgVAR/LqSOF6PK0S3JdF7eDiyL6WKPyZ+Y8DRyxlhcNFTzV9aFgioKPf
            PFybOMaQUOg+0SNJcilgfCiMgM2W4u/KTuuORDv1KyIVETueV/jSL2rCPw0kz67S
            XAGkT8lFzTD1VPUfDiN1AlNnCZ6KceZ+tpgluJ0Jium8yGg4takXgwt5ejAbAF6K
            3TxY/gtFdHPv99s0OOk9FZKj2QFPYAbYgnIXMC7Xp3Lqrokfzuz7ODT75Ga0
            =Q1bQ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAnJObzJH0tsKgqv1HrgrbIlBSg7N1OKEJE/WDwB8JWqrE
            S15WDkB1z3vpg4vkIbM8nI46u0uUQq1CNVo36veWhM2dPu1LDrbG570unirj94g3
            NLGFzvXFwIjWlwAtHX6aSEAI2+Yq875gLGZcPAvwrcxbSjq/YJaMX3VG21vaXs94
            A+s06/P4yg0slaSk2gZgPx10yJ/YebjKoLxSdWFCFw1C3E2Z1B65KNoAz8ygp08Z
            BfwOlTQAKXtNnnC3gzkXcy7oth9Ex4HQNWMgob8vlhLf1+LD+d7J6LPrF8e13L/K
            Kbaw2rBEMHA7D4IDTOyd2wEc4nasJP1jaFH28AiDfaOSGhL4O/8UP7Ba1PnpJ/Cv
            +td7S+UCqxEm/OqMe7Bxpno027fsfLlKcljT+PyfPq3Ohz1ytse0k0XyyldQWF4G
            vadjmHg1GCO1oY2Ae4itDorUzpNBiv4uvV6h8B7WO8Sit8xOWMaPeCVtDf6pr3xU
            3cuNYyvhkAaHH+fZsW9lbfH1Th7kdG7ud7CVaQVNiIlHuvCWlxb6a4S/y1zg0F95
            w1erQPUEylQaJHbwzXw53qsdDI5szY/eyw5C3lhCy6qwRoblSOe81tL8GCgFmig0
            c4JO51dkFdERAd0KJd+u9C38AXQnfulemXqrxIrigKRfsGrc1zOrOkQbD22Py7nS
            XAFEKkR/rY0MFRCT3kydmwzZXnYFZ8d+EWMtstc9prev0+giI46Fc+AJMQa88dqY
            cvJ3PhUf0eAZB/XaxsyA15n0pEzGr3cxIs8fPON+rVyUUkCl/7eOU5GBuNY1
            =LB2x
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-as-mqtt
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:9qBDXQ==,iv:84ThxAKxfS2QMniBINmbPH287d7Q1o7qfjT+iAKJj3s=,tag:+aC0D/hrGgC5QtuVJKgK7g==,type:str]
    password: ENC[AES256_GCM,data:+QTxaJCljfbukR5/,iv:oa16I7kth2JBHGphpHvIQNQPOTt8d32NtyHQGgm2gJE=,tag:MhF/Kh1utQNbK5cIbZRD/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T01:45:32Z"
    mac: ENC[AES256_GCM,data:ct0vUKiH9I50WOYNF9lOmPVB/7fzp3/DV6IJ/MpXn3oLxfxvAOvyynI4ZL0Cw6KYmyRJ08PvEKsm9qN5PJjgZS1EPxqF5edrPtoXlp5HXuhzAsZEdkbosQ/210HY+MkTfKz4fqP5yjBAiyhthx+RGIgFx95bniw4cJSf0F+9kmE=,iv:O9aCIl2MnYPHO8zC8UHhqikhOBD1lbodAX5lQAm2arY=,tag:a5mFrPuOoo1FzB/zz/xGcA==,type:str]
    pgp:
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/6ArsxXzQVHs9TH1s+b0uMER0PWGhOInvAPgH+EGs/r0rX
            tE4aAAMlQ4Cdd4IheYVZfdGzH2Jol1qHqVfjCeB8pg8ydzKmSSyd+wygqH4YpMpQ
            M3jDkyz1Hakh4wh9lDbFVJela+gcfBzE9IMPNu3dKqM3rnEIQ6AGBJ7/MHDa2OTx
            rMFHRQNxO7EDKfme/DUZjN+Kkqwi/UQ8dxndy00ri4ErDx7C5wue+C5Ef7KMBbc1
            16s25TRkKUnmRmlZ2jInBJcO0cm5x0IvQAMFZWX3E1HycwWvaazyshUDjIhQH7ms
            Rcgx0pqZV7J4tpXKLuat+dVX0T5fPptj4FFEuEq4pMcP6df8zSn5SV9VKDcv2Ssv
            onqLG2PDKJ93+0lOe4gkOGhDA0meBdedY9ew8KEBmubp6mQnp54a51QAj44M3RBR
            PmPxMete/lRZYfhLVPZcL72a1FTJZOvbZnjCZjeNI+PSgpS9o45TT3FzrCIiM2Bh
            Le6mejbrXcquvDX79bulpNqkYyTvdJMgnRwz5rn+ZXy+YY/1dIom1qPSngQDt3WK
            idEu6bJOjgVAR/LqSOF6PK0S3JdF7eDiyL6WKPyZ+Y8DRyxlhcNFTzV9aFgioKPf
            PFybOMaQUOg+0SNJcilgfCiMgM2W4u/KTuuORDv1KyIVETueV/jSL2rCPw0kz67S
            XAGkT8lFzTD1VPUfDiN1AlNnCZ6KceZ+tpgluJ0Jium8yGg4takXgwt5ejAbAF6K
            3TxY/gtFdHPv99s0OOk9FZKj2QFPYAbYgnIXMC7Xp3Lqrokfzuz7ODT75Ga0
            =Q1bQ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAnJObzJH0tsKgqv1HrgrbIlBSg7N1OKEJE/WDwB8JWqrE
            S15WDkB1z3vpg4vkIbM8nI46u0uUQq1CNVo36veWhM2dPu1LDrbG570unirj94g3
            NLGFzvXFwIjWlwAtHX6aSEAI2+Yq875gLGZcPAvwrcxbSjq/YJaMX3VG21vaXs94
            A+s06/P4yg0slaSk2gZgPx10yJ/YebjKoLxSdWFCFw1C3E2Z1B65KNoAz8ygp08Z
            BfwOlTQAKXtNnnC3gzkXcy7oth9Ex4HQNWMgob8vlhLf1+LD+d7J6LPrF8e13L/K
            Kbaw2rBEMHA7D4IDTOyd2wEc4nasJP1jaFH28AiDfaOSGhL4O/8UP7Ba1PnpJ/Cv
            +td7S+UCqxEm/OqMe7Bxpno027fsfLlKcljT+PyfPq3Ohz1ytse0k0XyyldQWF4G
            vadjmHg1GCO1oY2Ae4itDorUzpNBiv4uvV6h8B7WO8Sit8xOWMaPeCVtDf6pr3xU
            3cuNYyvhkAaHH+fZsW9lbfH1Th7kdG7ud7CVaQVNiIlHuvCWlxb6a4S/y1zg0F95
            w1erQPUEylQaJHbwzXw53qsdDI5szY/eyw5C3lhCy6qwRoblSOe81tL8GCgFmig0
            c4JO51dkFdERAd0KJd+u9C38AXQnfulemXqrxIrigKRfsGrc1zOrOkQbD22Py7nS
            XAFEKkR/rY0MFRCT3kydmwzZXnYFZ8d+EWMtstc9prev0+giI46Fc+AJMQa88dqY
            cvJ3PhUf0eAZB/XaxsyA15n0pEzGr3cxIs8fPON+rVyUUkCl/7eOU5GBuNY1
            =LB2x
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-as-signsecret
type: Opaque
stringData:
    signSecret: ENC[AES256_GCM,data:jc9mCpqR1dow8bhO6SYekBgO25iXy927Ad3Pr0pa3Q==,iv:O9+3RKnsRiyCyffJSo2BoX7q5Khqy3gy+oTRdWkCCMo=,tag:WPUEBAOsjtv45McuAp8+RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T01:45:32Z"
    mac: ENC[AES256_GCM,data:ct0vUKiH9I50WOYNF9lOmPVB/7fzp3/DV6IJ/MpXn3oLxfxvAOvyynI4ZL0Cw6KYmyRJ08PvEKsm9qN5PJjgZS1EPxqF5edrPtoXlp5HXuhzAsZEdkbosQ/210HY+MkTfKz4fqP5yjBAiyhthx+RGIgFx95bniw4cJSf0F+9kmE=,iv:O9aCIl2MnYPHO8zC8UHhqikhOBD1lbodAX5lQAm2arY=,tag:a5mFrPuOoo1FzB/zz/xGcA==,type:str]
    pgp:
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/6ArsxXzQVHs9TH1s+b0uMER0PWGhOInvAPgH+EGs/r0rX
            tE4aAAMlQ4Cdd4IheYVZfdGzH2Jol1qHqVfjCeB8pg8ydzKmSSyd+wygqH4YpMpQ
            M3jDkyz1Hakh4wh9lDbFVJela+gcfBzE9IMPNu3dKqM3rnEIQ6AGBJ7/MHDa2OTx
            rMFHRQNxO7EDKfme/DUZjN+Kkqwi/UQ8dxndy00ri4ErDx7C5wue+C5Ef7KMBbc1
            16s25TRkKUnmRmlZ2jInBJcO0cm5x0IvQAMFZWX3E1HycwWvaazyshUDjIhQH7ms
            Rcgx0pqZV7J4tpXKLuat+dVX0T5fPptj4FFEuEq4pMcP6df8zSn5SV9VKDcv2Ssv
            onqLG2PDKJ93+0lOe4gkOGhDA0meBdedY9ew8KEBmubp6mQnp54a51QAj44M3RBR
            PmPxMete/lRZYfhLVPZcL72a1FTJZOvbZnjCZjeNI+PSgpS9o45TT3FzrCIiM2Bh
            Le6mejbrXcquvDX79bulpNqkYyTvdJMgnRwz5rn+ZXy+YY/1dIom1qPSngQDt3WK
            idEu6bJOjgVAR/LqSOF6PK0S3JdF7eDiyL6WKPyZ+Y8DRyxlhcNFTzV9aFgioKPf
            PFybOMaQUOg+0SNJcilgfCiMgM2W4u/KTuuORDv1KyIVETueV/jSL2rCPw0kz67S
            XAGkT8lFzTD1VPUfDiN1AlNnCZ6KceZ+tpgluJ0Jium8yGg4takXgwt5ejAbAF6K
            3TxY/gtFdHPv99s0OOk9FZKj2QFPYAbYgnIXMC7Xp3Lqrokfzuz7ODT75Ga0
            =Q1bQ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAnJObzJH0tsKgqv1HrgrbIlBSg7N1OKEJE/WDwB8JWqrE
            S15WDkB1z3vpg4vkIbM8nI46u0uUQq1CNVo36veWhM2dPu1LDrbG570unirj94g3
            NLGFzvXFwIjWlwAtHX6aSEAI2+Yq875gLGZcPAvwrcxbSjq/YJaMX3VG21vaXs94
            A+s06/P4yg0slaSk2gZgPx10yJ/YebjKoLxSdWFCFw1C3E2Z1B65KNoAz8ygp08Z
            BfwOlTQAKXtNnnC3gzkXcy7oth9Ex4HQNWMgob8vlhLf1+LD+d7J6LPrF8e13L/K
            Kbaw2rBEMHA7D4IDTOyd2wEc4nasJP1jaFH28AiDfaOSGhL4O/8UP7Ba1PnpJ/Cv
            +td7S+UCqxEm/OqMe7Bxpno027fsfLlKcljT+PyfPq3Ohz1ytse0k0XyyldQWF4G
            vadjmHg1GCO1oY2Ae4itDorUzpNBiv4uvV6h8B7WO8Sit8xOWMaPeCVtDf6pr3xU
            3cuNYyvhkAaHH+fZsW9lbfH1Th7kdG7ud7CVaQVNiIlHuvCWlxb6a4S/y1zg0F95
            w1erQPUEylQaJHbwzXw53qsdDI5szY/eyw5C3lhCy6qwRoblSOe81tL8GCgFmig0
            c4JO51dkFdERAd0KJd+u9C38AXQnfulemXqrxIrigKRfsGrc1zOrOkQbD22Py7nS
            XAFEKkR/rY0MFRCT3kydmwzZXnYFZ8d+EWMtstc9prev0+giI46Fc+AJMQa88dqY
            cvJ3PhUf0eAZB/XaxsyA15n0pEzGr3cxIs8fPON+rVyUUkCl/7eOU5GBuNY1
            =LB2x
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: chirpstack-ns-postgresql
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:S81lUKJhOuSA++MIlA==,iv:zFuONpriB3UTCx8WwqTYK3GJ9eIlyMMEQJYipo2vd5E=,tag:hxe98no4A7n22MoWP4xspw==,type:str]
    password: ENC[AES256_GCM,data:6aHAFccS3gIg4WyVXw==,iv:V/hj5beYO+Thnmx3p0OGJpMCqpYZ0XyGghRvwzX/Wkg=,tag:fdzNHVZGCKpswFhtqRWFKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T01:45:32Z"
    mac: ENC[AES256_GCM,data:ct0vUKiH9I50WOYNF9lOmPVB/7fzp3/DV6IJ/MpXn3oLxfxvAOvyynI4ZL0Cw6KYmyRJ08PvEKsm9qN5PJjgZS1EPxqF5edrPtoXlp5HXuhzAsZEdkbosQ/210HY+MkTfKz4fqP5yjBAiyhthx+RGIgFx95bniw4cJSf0F+9kmE=,iv:O9aCIl2MnYPHO8zC8UHhqikhOBD1lbodAX5lQAm2arY=,tag:a5mFrPuOoo1FzB/zz/xGcA==,type:str]
    pgp:
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/6ArsxXzQVHs9TH1s+b0uMER0PWGhOInvAPgH+EGs/r0rX
            tE4aAAMlQ4Cdd4IheYVZfdGzH2Jol1qHqVfjCeB8pg8ydzKmSSyd+wygqH4YpMpQ
            M3jDkyz1Hakh4wh9lDbFVJela+gcfBzE9IMPNu3dKqM3rnEIQ6AGBJ7/MHDa2OTx
            rMFHRQNxO7EDKfme/DUZjN+Kkqwi/UQ8dxndy00ri4ErDx7C5wue+C5Ef7KMBbc1
            16s25TRkKUnmRmlZ2jInBJcO0cm5x0IvQAMFZWX3E1HycwWvaazyshUDjIhQH7ms
            Rcgx0pqZV7J4tpXKLuat+dVX0T5fPptj4FFEuEq4pMcP6df8zSn5SV9VKDcv2Ssv
            onqLG2PDKJ93+0lOe4gkOGhDA0meBdedY9ew8KEBmubp6mQnp54a51QAj44M3RBR
            PmPxMete/lRZYfhLVPZcL72a1FTJZOvbZnjCZjeNI+PSgpS9o45TT3FzrCIiM2Bh
            Le6mejbrXcquvDX79bulpNqkYyTvdJMgnRwz5rn+ZXy+YY/1dIom1qPSngQDt3WK
            idEu6bJOjgVAR/LqSOF6PK0S3JdF7eDiyL6WKPyZ+Y8DRyxlhcNFTzV9aFgioKPf
            PFybOMaQUOg+0SNJcilgfCiMgM2W4u/KTuuORDv1KyIVETueV/jSL2rCPw0kz67S
            XAGkT8lFzTD1VPUfDiN1AlNnCZ6KceZ+tpgluJ0Jium8yGg4takXgwt5ejAbAF6K
            3TxY/gtFdHPv99s0OOk9FZKj2QFPYAbYgnIXMC7Xp3Lqrokfzuz7ODT75Ga0
            =Q1bQ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-09-08T01:45:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAnJObzJH0tsKgqv1HrgrbIlBSg7N1OKEJE/WDwB8JWqrE
            S15WDkB1z3vpg4vkIbM8nI46u0uUQq1CNVo36veWhM2dPu1LDrbG570unirj94g3
            NLGFzvXFwIjWlwAtHX6aSEAI2+Yq875gLGZcPAvwrcxbSjq/YJaMX3VG21vaXs94
            A+s06/P4yg0slaSk2gZgPx10yJ/YebjKoLxSdWFCFw1C3E2Z1B65KNoAz8ygp08Z
            BfwOlTQAKXtNnnC3gzkXcy7oth9Ex4HQNWMgob8vlhLf1+LD+d7J6LPrF8e13L/K
            Kbaw2rBEMHA7D4IDTOyd2wEc4nasJP1jaFH28AiDfaOSGhL4O/8UP7Ba1PnpJ/Cv
            +td7S+UCqxEm/OqMe7Bxpno027fsfLlKcljT+PyfPq3Ohz1ytse0k0XyyldQWF4G
            vadjmHg1GCO1oY2Ae4itDorUzpNBiv4uvV6h8B7WO8Sit8xOWMaPeCVtDf6pr3xU
            3cuNYyvhkAaHH+fZsW9lbfH1Th7kdG7ud7CVaQVNiIlHuvCWlxb6a4S/y1zg0F95
            w1erQPUEylQaJHbwzXw53qsdDI5szY/eyw5C3lhCy6qwRoblSOe81tL8GCgFmig0
            c4JO51dkFdERAd0KJd+u9C38AXQnfulemXqrxIrigKRfsGrc1zOrOkQbD22Py7nS
            XAFEKkR/rY0MFRCT3kydmwzZXnYFZ8d+EWMtstc9prev0+giI46Fc+AJMQa88dqY
            cvJ3PhUf0eAZB/XaxsyA15n0pEzGr3cxIs8fPON+rVyUUkCl/7eOU5GBuNY1
            =LB2x
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
