apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:l6L/TB/767IIPFBP9d9QkS03fugavN90VuU/QPgowQRZcVfHPwg6xNwa+ZYwl6pwQmhgcEzUDm3nRdjK5Iu74h3IF3VItlFToAEUCIV0actKC18KMYzY9NC139kZijQRI8TVMeqj5cXLgqZj0g5fqN+POfoRL1lN7bUZd3gHiFwAUg7a84gTXGE079KEC8y+iEVfHTCXumR8xrpxIaa33uFql2+oOzRDfJrtJtv1VdtSjqtpUqtxzfKeIj6af5ZMyuYrfBq3LXjBwnKhKcloAlh5X2BhGjY1F1+W9ai0lJaJFJeS+FdCpmGSgZTUl7qrOeelVg==,iv:VoWd5nlf2yJCEoW9XqOF9rbm1ALiLf8IT98Di8oSILY=,tag:F3wXPdjnhKDtqar3+KEPJA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:06Z"
    mac: ENC[AES256_GCM,data:q9yWo3glX+oxX4AnOFcHek4OQBduiuafZmCuY3EqjWviP8Jx5NbUBe5MZ7IGPkQ1NOdB+Yf58WbCxi39+7OmRf63EIwZlRsT6hQMK4mNOsDmzjizaddqbd9QRx7sh0fy1K8UVpdjrLlBakH83bNcbl5xSgEz+0S2Z0GwQVfsmV4=,iv:02VJkL7HRkF3QkzhQHqfsWfmAu1u3Rh1Syolacpqs40=,tag:OrP3ryGa/0Pt9N1V2nto8Q==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ZBLj+T8cSEZUdG3EPY1M9wsJgB9HVk/P3gkgdmVvmWSU
            cWBtsQ2dqNw9pGHWdTe/MdceDGD9YOSq3HwoaevrMF8g2NapV+GH1Go1fmmVr0/A
            5Y6gXiaidIcYpDdjcodMuubt+2UzpADyOeBVplzOqirgPvIEjpGVvfXlGzEPVttf
            Z6Ka5C4ru89aR0g9S1tK4+kTJyjfEX8K0LF5l2BDHWn9/RDZvudHMAh++t6mK3yj
            q72iRhnT5+vOZtZXlrXL6CeJdqTUGycwswd5fJTK/U+WzYRk5fBsvWa6UhYiKKPL
            PpNkhJq3rdntb97D6zkJJLqgUlmlrarxm/qu2BqQFZ0F3lX8Ck39SPiv0G7JMlzn
            3yHv8gj2Fn9D9pw03W87OU5C/LEj0NrGeyfeAdUa1DzSdr4RwQdizMksmaioRSN7
            R0lKHP0Jvylkp9T9V3/Ko2tQ/erH4nc2kFGrkY/AzIJITo3NHw2+JmoeDeyUJ0Ds
            c6CG8CdiBF/R0AZPT5GVoimOpOqkpzU9vBs395pl8fx0/5rySpoAjr3sXXQM9GCg
            XGis09TDxndJyH7IS8mOZ3fg1h0Jn1sargeJmhLdGDvMG83BhJ3UJHGHo0vN4/GO
            PdgjkE48gYKaf+ObeVMPYav69bovYTIqOVZ3Mtg1Q8HYzBOd7sPIRoodgGwHQOHS
            XgFb9sKZn/wzNYp7jNrO93P+UYSHbfxFl2dOQysjt/UJE2xFkWwJrS1Jn57Lfpe3
            MZ3/1qdw2WC8IitkARdR/Ky6lVjtLt8rRt3wTuLzi75RNDvX7vAvJYi6z8VkXSw=
            =fUDX
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAh5MrxSFt+VaLydkmZysLP/Iwh2gHQ0d90FPVVFoQZki0
            IfkJ+tBIsExMvR+IqBHBYEoSWs+0hHcYhixNW5MsHNjPrrEBcRAXm6V7T+ok1CtI
            lw+v3GdFM96Ez1RGoa5RaI2/lBPVPtjuf74Q9GN+IT3Zei6rHsumCVmqA0F8Jm7d
            +m+k4Ac02FGaJ/YWWQ39fnaGWC5xnGTSF688t5QqWIhPX1B/Nkh8bQH/+cXkguG2
            8peOLrf0OZVlHWsn7MUr0xlw46ykwCSTgTEIkHrfG4bjlwNpRjEE2F7U7L1l5bNK
            HwrgLpaPrb7luQZubUiJfARIMlHmSQ2Q8t7dNjvILcuYlZ3MwOvsR4wIzLoOmxvn
            zg6WTpbNYpNNmgS0myYw3BGp3BvbhFx7F2VFwNNh7qSqxIrCnnA/F0q9wa5K5SCA
            NXNpoDDKlv7FEAz46ngzVRg31fAbaCAGNVCxwoa+GxQiCLafvuvsw4tqp1BB6ClJ
            RSIdLqQpZgnzgxT0ZQwz73EXFcIv9X8b/N6CDLDMDp6sPrVh7N7m9mLbN7KChCr9
            zSicKxwWqPSa0mf+yDOoQugRmnHtKgAOY9hHI4U3PyHFr9jpptagZsqboqlaENRr
            jAkSke/rMO/6Ksm6grhpW1POeLAAcyJgIZzO4yN21TUC1NK2H6zOC/IshSaLNQfS
            XgHlBymluwFnU6rXVmRum88EhHRbKPMngs9fNW7KdBuYZoj0uUSCIqnyMr+Tq8CU
            uglPrXSf/0qN363ZFlhUbbQ2NlOpTo8e+6X5jYu5jC12FYtEryUrL1wLVJIZNZg=
            =lRwm
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
