apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gLOmGB+3bYC0AhCFR6biV+S/NSxz33DJPh4JPlRhU8vulE2TKvAwBW/IEHqGtGDQyZTtUXivlVF64EsjoeiqBjcGCDZ12GEcRqnd536RN1vFZlMyVYY8isy/N0NDZIDSvFS59jYDh5ungz/u7i12XfY/dULPf/skKY+BqZUjn1bioE0MCp9CGbFd6lOsSbUfgaqdrBVDwxvBB+AR6OrjRxxaBqjq0tA57KuBMpDIKkX7DNZ7Va69rcl+kyPFsKss2/QzvQ6ojIgM6C5Cxgz6N0vtMm2I3mF9ykLvlJtAFHovrDLzbjAZFfShl7yjfWzODIwMZQ==,iv:vna74I70JXtVA0YZVYWPTD3EgOEEXlSUgR2LgPHNiUk=,tag:6B7KJl3k49WxPnC3MKDt6A==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:35Z"
    mac: ENC[AES256_GCM,data:tXsDNakZ3txO7ZuPt0UQLisfltdYXoLHCLQU67WkbcgTWPzQM3Yiy7qiu2p4SbFBtK3vqH0E5xNLLdOxU79XoLdXYhWvtHUkR1dFeqBw4up/EW/yiY/kz015t6MX9zcW0jaCSR0+UaxVyiF7WGdd8PmyPzOD30p1Ki7YY1pPqYs=,iv:ACZ2LLtv0CG4V8v16+7APTkjfHSeeR+ouCFe+NMa11g=,tag:cTYkuPLb1xOu8ZfuT56wPA==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//XfmzdUL3z4GKg2Ov0Y//8MMRHU6CS/dCIZ83HVLJIIlT
            KxsjsjtlkxTGaXZH1hX8lcVFRGEQ0b7R1LrRy1QsD71MvmdQDx1U+MizsIUpAZBU
            2fGM8ucBM2yl2w5+cPR9q/qkgBvrz8B5W1p7/E+bnWSll47Ur1FmIeJLJHuwfIO+
            J8Pdfh7BSi94ZCIwGDokmA/wKN4x7xqJdxTETmj3E0xYjDbznrmWg6XHFCfTQiyt
            uGVb60CEodKk8QEH1pehRTqdGGmOXUkQB+p66R/4r+VadTVKgSbsdNhfCnB5x/8y
            MIjiosXEOQnI0FqG97hemy+I874excgYzyTln5ZIO6d+Gmz3QnJQlWEGgIjhDS9p
            wMIHx1hwVNDTnXfiQZ2wPATlJ7SwsGUskexLOSTHxMmcFUHQccNJs4oC0Oh01lcu
            i3W+wK0t/HXeGaQg0fesLGdHKh9if7/WXRbJoFcpKLNRVKi9uPul5sgJHXnx9Voy
            GPDSHPfZARyIMmyb/QvA2QO70QR2MH5ebxgJSrPj1IXOIZsxQ8QZL+nH+v+Or2pd
            T0sss/j/YXqpW66TDI5J5vfwUc8FGURW1pZTAkzEem969BBERKVI8qvo/BZVDGOF
            V9czqc3fHbPPR8BxmZSj1N7TCGGQIZHKPpWHGWYv06SMglIRI34gZixoB5KBmkzS
            XgGh6rnpZ5plJkNzbjHKGKgfBvb/kkSzF/C08aYXUIU9DsEpM1DPqNYeo3tULsOG
            HZTuqgntNVr7YYxvIsc+inxBFRL2LXrZfU4UBtEzL+XSxzajEuFuKFqpL5Wspy0=
            =sQXt
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7BmTV/BlJ7XqU7OmpSCwmJcdID0HZK+WkHABNYWs+2n5f
            JFsAIf4ka8lyMw7ruqbjw6gfRAkiFjI3F8na+SxBgj1utlGq6gKZVL7732BHBn6M
            A9mWPHRPLpDmsqEb+hJw21LeWwL5dttR0GkiniTYx1A5j1tECj24n7FuP2mFllea
            FJJCkc59nfr+H80GTAyQYV7Q4yo/IWcywHr2yiemgLN90KptG9Z0UwlSwqq1Z319
            PSqc07ZCJc70ke4de/gAO9Yq52ufL9isa9t4NZatDlfUgRmuN7I1P48T3TxE4krN
            +nNJY4dD6aXPdsEjrwVmNjYX5TH3GHkiW3Anif9AEMNoEc2LCRHyaTV3WR/1g458
            Z61llaBrJGHx7ia1m02DLsRHt7id2itfOB4RR3ZoF4gj7y3OR3kY+NOEfJMoMV9o
            /FbEms83Dt1lx8MH3PSzw1BxQ2NuJVqY4RRLGYlHDp+20HuiI7m963gHlLvjKtkN
            2o34Jb5rXK+mjxB9ZTaR66vFEcmdCRUICrOKmJ9nsoz0D0n+8L2e9vlTtvaBktdT
            e6qU7cD4e2G7hFXw3cUEbs1t1Ec64ECj4cS/4IaW2Owr4YSVH7uGmITeB04fjw1x
            sQDKeTNKsOcQ3q7jQ0fyYIURyjoUB1vhOGsV4NE/8G//HNwahLRrEJHcSrrcplLS
            XgEm3XYgP6XPHuIjxanzwcC0T6bBB+EVNVNCFPEB790TzjpG/1Tt5i1ZRG57+trO
            EC66l/vzPNxA7fsk1M766d5eD7QFQ+g8bTNQdIMr5sbl1d9NihIBEZGvCzp+leI=
            =Dmpn
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
