apiVersion: v1
data:
    password: ENC[AES256_GCM,data:hAvbW3I9/f/oGtuTCNFsVw==,iv:0bw2xnV9OHfuVrBghPE+QmU1A4rO4NkJ8PaUSBJhhjY=,tag:V9On2/kAgDTKYfp1dEuMYw==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:45Z"
    mac: ENC[AES256_GCM,data:66I3oeHqIFzPhNd5ET/5ZjZ/Ny4sOED/pgY6nIiBE7YzDi4ZqWSBCdrWGFZAc3AJZT24gLPhqIf5NiAuw3xWF1OG5jxrF2v4lyzSHERvK6pBaMOnwmKIHQ5QvXRGVrsb3TrM0D5JYSjH/vG4m3dyKW4rcbce5ZBfr56uXjJtpCo=,iv:grAMbGTB+QL5pl9VwXklyjM5eMi3tWAnVTemR4v0QlU=,tag:/vC1XGjj3pPROOcDSmpjZw==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RC0VMMoeoDy8hnTPntDuRhln7G6uzlidrCbJzSsQ7EB+
            rjPgRMriqoOjcs5+u7BjKv7ouhJyVJd8Soy4pHHgPEIcr/OQU83Wo+vpf4FQdEl2
            FEymLtZPGpUoqsxXz7B0v6mtiOhwJOJLA6tSwigSQp0++ChFjlGVvGJ+Y/yrfwFL
            MqJ6AY8tc4xpW8se46+OeEl0w+hvnrxC5XGoq1CeuSLh2vPAKfkI7YZGWYPpn8hf
            z2zacGl9hycz70muxhDnFvlD4JG+Yx243VWEo+j53cOI2Q5nxdggYJNixMMrB9Ye
            sLoFku17LEiIcIDyX4YUPjeT95MavbBSEFCY86sUPY7I3tjAk56tNQjLk2IO33pA
            8NFT9Z9B9DIpy8cTd8Lyumd6f3BpV9Bard/1mESjjOv+sHF71PBopDmFmZz01OTz
            OcunlcGqs0d2TS/E38uBLp5gKcC/l+h4w1yV9DFHgR4Z/r+oDkrffsfn6arE98Gr
            mDrgByPdhccyHgOO3dfrSICAuZsXnTR0hNgcpz1nzTjuaVEyLroimEncRkludbGt
            rXj94/aZb577kMPPHNGzY06H3JHWx1GageuNG7/ixxFFDDTRNvfCGfKS8LuorHX0
            TVDLUatuOzLM8A9VLBpyvpv0Em4l69EhCxHX4ovNqN9WvECnWhx/zfLpSJkqou7S
            XgHtzcJRi/O6rXosWJoo+f3n7JqfylCZ0edyJxPch99UoTjXWGyIBW+rB8uht8EK
            FYldWnGolYmsHJJuzYrkEIjutmOFh0wpTN9Hfv/w2nRU7vvi3OnA7WSH7vbNQiw=
            =yXGa
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAoBImZ1Tv6rALea0XChHU6D702MBsgPBHJBLwN1Nu0RHg
            HnWSK6jcJ35zAZjhHnrgRSwrvna03Enp0WfcBwz1h0FN1w1QB9wKILfnyNdyiIMv
            b0KsWuRHLshi14fByrJB11XcyMnJbZTBFqIfP3mVfxPngIxvKxZG4IZgE7iHdlLu
            NRZ75mjpLK8hXp/qZkQ6lCUq5xVWK95+N5HmpUuI14kpqnx7jOAa/EPb8GZlKX8D
            BCVtPyimB6DXG6U+ve27B7Vo7G7plHEIDWu5n4/igeoWOO+yx5alErbxl0I9iVVT
            I83ZZ89JJg3ERz2m6PjSqWyu68ORzP922RPlj1/Zpy4lo3ANgrpcwnOHjY9ANlMV
            nrtZjC7fdbPE6+Qw67Kbjgrtsi4EqYe8h2LbfdRCyQvHmGDek/Ad7JDeKhAxh10F
            Qw3POGFzFvImXtDJ+SstbFInYuJJf5JqZ4mBI6lfhFjiE0zRoqzVQWZPVN/SOQuT
            A5bZfF8kTIEL34izQq7hDWcAsBcEupRxFEe1HhLp5ETbSG1G080K0dbcAR/KwYpM
            PvI8ixogSpKQTHJvktX8cWczi+SNaMTrWGdjDQQeVWXuGnr27F+BtW5BrCMVYhTd
            Y2Us1mRn1b823F2fn30pt+72UA27sdCD4GxMdYSyPYzKyJIDwN/QIN4YGdJj3T/S
            XgHCyNABYt4dZgX4BA3Gmfq1uhgr0jrH8cHzD8Csl3CIYaNFv488C6aXmZgwmdJW
            jdWw/keOfKCfcXPbxI7qafeGISIqhjRAU6YLSfhf+oNu4IR68iOernZ6PqGZDno=
            =V1Se
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
