apiVersion: v1
data:
    password: ENC[AES256_GCM,data:NbqX4QiMOt+zfQhtGBUUrA==,iv:qe80d56G2ndY+jNtqbezcUIAbI+DpnHGM14LwoTxADk=,tag:kv1lfhno7FtTXWcgEVPykw==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:06Z"
    mac: ENC[AES256_GCM,data:LSY+wLILfEXpphhCu26Z4jN9ElzZ18Eo7XRnn3s6XFgIp4Qxm2P4JTwx1fFzZclQk8NiaFxhktiH5WboZwLkhgbk69X005e3Eoqzsal30xM7x2jft1rEkuV/9QXbPWaqd0hf2toWbUzNqdeXw9cgFMLl4pWkutb/bO21w014KFU=,iv:7riSk81gl6YPsL+w9l46zuENnpdO82pQ853NnNhRv7Y=,tag:PW8ngrB80xUQD10zlVXQ+g==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//cjX79JFmMZ1IRGbNfVXnq9hOu+GEp0tu+0mhAlrz2i9F
            N1viIrJuLWDdAvBFnOVCz9+DnQT2NjIUmV9FAh9sLQSUl3HvIcQnQLGzsBhmhA1g
            vU8UDf+j/e+8lu9PHGMJCOwfQ5VKHcN4p3tiqsFSPJg5XrePJAn1niw7lWaQ/G3Q
            6eMUrGdDX91b1hraMpuBIB5ADkoBDUwWPEhUlaFAbnCa8nwO50aazYjckzGLiD29
            CHDnnBrw5aiLe2p17mLPnlnKJkP90EtAy2p55YgDnQVSFKsYEzkaERDKkbej8qPf
            r3spJc0mTxv39K/o4rmcHXAdq3o6kSKKvRgSrYqojZMbtq6DXD4duYucClroaCYD
            F2Eb0EM50BtfgB/QDvMTkUJ7UmaxO/zmFoAR044OArGrIffVamWlNlZPkmuQFNRs
            4MVqohTpPOldRdpdip+pALGzWc3xwFLTK8Sk8nms5RB3244Ut56s+AqzY5p+AI55
            Duf9U0hUBo30EEHcYLyXPZjEGR2Maq0Kle0eu9l5/48RtTz2jZAGC1XkfgaheauI
            J+kXo47id0sFTS07lKL5p+XPEZ+n3VIR1v9nwsQQ6tk8bUtgmsdB5zkdIAHRgbUe
            E4sf00JKuilh/7L4zdVCD9A7YRT6iPjayCfEbprWNW1hxBI50JXztdG0aVzWRJ/S
            XgFLjurW7+kf5ARKWQBIRNQ+IPtq/08DVAX7MqMp2tzwYd55FgmVJHNam5Tfke8w
            1RY9NGwbQfDhir1HJni+87JDGqRCCQrRHTE4AkmAJIjPJD95sLWaW7znpqCdyB4=
            =5vNt
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/6AvEaORFIw8YsXCfYyzoDlFnbVeicliZUVQpBxVTFQcUU
            6+GvGEU4ihIn+Y/Iw2raHQqMo09UBb0XhrPwnUKr3IqE8SYCg8D3uSnqdNvMGORz
            v2utY5nc74kVpgg4Mw9vsommgGKWKrhKeixQYgOusxVjUWTG5IfHAN/WysYqnVWM
            MqGpsXqwAg3OwZ7byircD+4M7fVLxqu4jgoNCOOJy4OiRg3dNOGBbEE0c8R+D9CA
            LDyZo7bW+OpwZQUbFmBMa53ozMyweNKdtoetr6gt+8TIu7goV4dk0Kocv2c1b9Ot
            fJto/7m5izO2F44VKs02Zn3dXmFe+8B62wyQ71l2crFVR7SyLkn1BtLTh1E97rzT
            3o2a5t492BSP2Xr7Ne9bH48Z82Mq2bPiWiy+hyQKeXwmmO+50Gj13Z1CAmSHtkxx
            yvPxh3Ivfzua8AukMmeZxpG5gv7CrVJhDZVbw62cU7KqxOQfgouW398m0ApDIi/2
            BQSyZyqfda4KwV8ph2zUCxB44V+jQpIZFXUFTg5Utz3n7uaGMWAyNbH1YiVR2CzU
            qqqRPJy8pLidx3lvX2wBjLfcWfmHlmt+MoZ5w5AdIaodcl0jnSGuJaHUzyQ0WCuO
            y7Q4wM+ADrpaN3vw5aKc9N6D4iJvSlh8+awsk/wZ3ns9PRtL2HEQ3wLUIHjeMcDS
            XgGXonANaJM4aRIpENBWpg6RTlik3wSF980Zop6aFiJ3ilM0x80Yx6LxakRism0E
            Hw+Bsk9xDCS3IsBcbyygp4SEzWKegxc9cBsxQ8uwMcJ+yQxou7sDJM7nlKBGtSc=
            =5FlA
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
