apiVersion: v1
data:
    password: ENC[AES256_GCM,data:zBhH3ZbWr3FSVbi7g3FuZA==,iv:CRGjW0PbB6jsBa0HrtfPZ7xth2Oag2jPbQZnPaIXb7o=,tag:S7NkK4OQvEZdLjSPUia6dA==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:07Z"
    mac: ENC[AES256_GCM,data:Uh9bj2zvxZCKMio8JDrDetsYNUrsGgA3wkB6ygaPH2QDMm0xnKTy7K8psu4xcVCQyhCzl0/wttZ1hlem8Drh4eeOooFhRt3XFLdOW4XRUPrdPMpz0AqUHZlAiSUWfoos6jZ56GwHKMGgo10SVtf2iq1+iMG6reqLzCv8CWKSXLA=,iv:cvXzlnO81otlj0f801D+pb5Ir5OH0blbVXwk+cJvRe8=,tag:4E6XjuIJx/r23x73zmcLww==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+JH0OZDQJriuqzxyMtG05xBXqKoAnZhHjnsmSpkq3rlHY
            FZeBxR2RupNUU9jUvy4aEw+gd9d32SS0zWihMgEg6mYHh7bTLakRFk0YeGAVSww6
            +DaTcrF+b800gslmUoU/qm7buZNQbO32f3XTMbZSsT/HXMwwAlIv52sooht0rURs
            1cTF2Bg/SKom5gV9WBGUqJudrK9pSrazI45W0yI9h6gD/LB4vjm58Z4gpuiCYRaV
            M2EjtoDkiBfzAhOIV7bFDyjsPoMIYdiBE1AOmT+N9tTeq7nC0rU6m/QrNWP4hKBW
            ESK5/K2UR06wgeMNalg3BEhcm6oLk31XcX2QNZjxQXv3zisKgEHAggxVkwalfge7
            TDTvOEuPLqFt3T6+WsZvEa4odnW9tNYSsTZYjVCxGktzWdBMsUMJN+ZcySOAjoDn
            9W6rq3hXRidWSU9oy+7TTaurykLQVoDAwx77RC3Iq27fLxIn21PQuGf5hZOrC191
            Gk7xFVLHTC+MbT6U35R70SyiQtHD/mqTLBjDmbdo1XvFhWScHSLsgutWc1MuRaWk
            ZJz/eI38RC2Abn75Ag/oWgBcAnwZvUuYI3WX04daSuDilv5hU2SzyUDosERn2CuH
            ifhaHEEw3aOINmkYqcsAUZmSD3uso4mC7c2yQPI2v+MyYd3JK2uPwcfVyUhcpGDS
            XgG51ikrz7/oZuOVrB1vPuyn9QIw4+JZn5zBlgvOfw+CgnnV2mZer1H++mZixJU/
            WoqXxqZKf+yJ+8FUP+54lrZsgTlG3pIut1xptAtiCcR0fIW4vOf++62Qlt/sbs0=
            =5AbK
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+NnqiyFfDBqPH4VNuG7rjXBMVkMgC8N47woUhVVneZkzA
            Rhl+jXc1cAu0/BM+Xwp3ia5qIXdaRsTz6N7yKmHhGC78Sv7sAOUcW1+c04gzNxjd
            qmoQdlxVBQMs0KUnvmhwZb2v+ipAQPOmQfS72O0JC97yK370o9RVYvXWrH4GKRu/
            V7YyX1e/MeQ/ISHWbww4GsGgyK2Yi3JP3HdCp2B7UgvH4lzZUrAA5JXTe+mKmKLs
            hDX+b8V+KKoKX4+q6no4J8cZShAfh9EYJjTCv6qkD7DyNCHiPKTCHJq+6myA0w5n
            JH7oOFjbHIJKqRJXqxfyZoOjVSC3x2zcFdnN390vGWfJYhv0dPWFJalINzqXBe+X
            0Y8PK0hvCD1/tGnNyeqlhod0oq3gWQKQfK5wSHkzImH2YVHNxQxI7HSaSsBvJFQE
            JxRPpq1TVUbrGX8KQ3T8c9o6sfwdGMoyLIe0QHpWH0HlP1MpS4K3CdyaJ44BERRS
            lwpLS8P2YWz1qGbE8Bcff0gxWylgDJy6RoX7rN+EbrXAnWZsim583+K8dXIkiLM3
            2HdqNRybkKUt/ZUZvYEsNmQp7YB+c+9RQgx/RtOHmzx2b3T7cZxdfVEWQKXIap/q
            IR72rPi0bTtje8c5ulrfvlEOHdG4QbSnIp/jGa80idZfhj92SL5qbON/t7KQbiDS
            XgHFr6ssF42+v7QCvEDMSRtEYw9cox4AXR5ZXOKbuXcHjlBQOSMXR6UzPaubBWij
            qWDT7KuKei4X94+l1jMP4BpdcqU9Fc+jmzs8e2rENYlZrZjqhGoGDk+pkH+HOWU=
            =+AWd
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
