apiVersion: v1
data:
    password: ENC[AES256_GCM,data:2tfvL5MjgdNddB3qYfKyUg==,iv:fcVkEX8377phow2S1zsjkwDsAMKI3+4HRlAQcOubas4=,tag:Rwc2HjSaFjef3D7nvdus5w==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:41Z"
    mac: ENC[AES256_GCM,data:GXEMAP85XEwRvg48lghfuLp0T+s5dJ/jaURPJkziBl73Z+jnJ1X9S376Idjla9MFS9q+izlx4O2YqjBEkg6MyJWO5gT3r+rVbrhrT8D5sPfEScfTdYApuJxKduZU0kaor5uM807Rh95RCvCVg9DVjjJpvqZpKHN5pPAthrsNVfM=,iv:MRNeAiw2RZxzrPUmKIG1JayOtcUvm8Up16H9yNdeVZg=,tag:aPIUUQOkDVDrW0iVXEwEfQ==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAgiMnIk39jyCcHlxu89+dsDmsAeM9bJsLBWvQ0+IR9CCT
            EpUu4E/WbXZINI8WoYIMtQFrLjLS3OI4EEcqNBlYKLftQEVOyhDT66zmaxA/FzMf
            DEiylwHPfDJNomtG1Iq+it3qRsPidmJ4ffhovb+aUqGxqtLwkeF3sJi5fkFpUdIQ
            xnllWoBRFf4DaMXjb/k/ieMpphBsu7UKmDMz7DfkILy6FpCp5dKXEns3slx7JKLY
            BNiFco9B4gtvniaQVR9XTo+af0I2FK1HpQvBd00wgbWVbgfiCbWzjJL62s5qNQrL
            SSunwzlWPJns9xPmtG6EAd4qJbINwHyfBfbCY+cds+Tkz1xwICwYCcnUbIvcdHnt
            IcceUzhwCLcjTOy6Cbcge6Jd8fWmcoRqpZh01WfpXl7dG/Ev9zYTqszeG1vnO2Id
            pNbxoas14hlvqJzXgZ0DHVjh7YMDDxJRnygc83VZ0ql2kRMjUOuDXW4QVh/0uTBB
            j58heRyXqoJvxL+49QzmSRxaX+w+XyJvKq1mdAJYg4e+1GdFtXWbta6u3Mc6I4yM
            dhz6utaxeYHNruOnc8PvU6ELo97X2B9lxJrTlTsiw/oJNTa0hMRgwSus3onyKEm3
            /GI4CgDVB0NgTKN36V+W+FNe4kn3NpbbifvqoyptT0KKEPZXOBvP3pKbGlGbM2zS
            XgH9JgQob2IKRuw3YM3EsQkVpCrFeOm+aAYbKOXkg119imBQNTFrzAB+SrP7rPvw
            BzzqPWtdN8WCGyHxekElhJy/ykBrv07e1exw8DaM00GoZHDkcH1WqRLXUT3V6nU=
            =lWIH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+L3p0Yi2/XOE+5M4k9ZMy5CcyX8d/gX4dYZul7HMY1c2i
            bnmeialYA5FA4oz1euMpUk2UBIqGV0+4Y6RgAjQldXsVtdJRdNA/0KfZZ84zrR7c
            nhAyw3Yctss4Qy87VD4XwDldA9KD9kYtE5URNP6gaAwXABZbnfpecObZoYYMhR5u
            m5mkf7VhStmc4xWjPpAAwsM1W3PWVFK/CZO1NaEuFe25OQHNASIwUzPQ2c0V+wHe
            oQ5lRy7ChGjc6jF7WBL86GE2w+b9mdbE0Xky0yUE1H29Kspx8/YDtkB8N/kceKMx
            qMya6+OQwVwLAf2JHYSagiCkhh4c4g98HS9AiodQy8qlslmW7oPmrphCQczQYLIL
            gVSIylwr/rLbPkXPrpTAEUKdsbUQz4p6VCvrxxvJI29RWY+/f2RoAguNrH2G3e0t
            HaO8gOgDqxB955gZe/XJlhI5OH643pG2ELnWC35pQ+/2wM5RaStXRw97w27fnmuX
            wKGwk2TMuMkL06A2Y9E2aaxmBO8BBlzU1cAeyQZUQkPdShPqeekFYvIHhjEVtxls
            g21SBYhY2u0mC+FQ6tabhi7okIleHk/ohTvXVKSUl0W3db/QYMPmUJbf515rNgQG
            GVLcXQRUy6+KV9tUh2DlV3FVNTkEWECtKKZjhK1M/22wcqfpQZsMGyMTbU1h0rHS
            XgGf/1GkHavlJuc2C6xwwgJv40ywGwRqZRTamkt7h73BJMHw5Uf3hfwGFQqFif0C
            26qJBKypKDK31U+f8I+QkeWLDbslt7x4epO+yYL2feY0+/Ii4EHEfxPU8oSe888=
            =gihx
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
