apiVersion: v1
data:
    password: ENC[AES256_GCM,data:FniO1PJW/X6YyDB3OBZvvg==,iv:FWjJYNPsJvNKS4DN2SQOIGqn+HU51FmbvajiYGkQlwg=,tag:bbJotG3Igwjmg8mSCZ9Riw==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:45Z"
    mac: ENC[AES256_GCM,data:+ZHsxqRI8USlGwW9uvq0+ADY4BFgEaNJtH0zw7bhGjnWoQo4BjZAXdpoL23Xm499/sCmKJIPGY2NJ6qYp2u5LKu9zHDrkwRqVnyTeHinhk6aMJe26Y3IrPvB2IZrUalbbGfWTLokFVGBNoHmc1rK/Fgq89hofNmdd5qHLTY4Q5Q=,iv:krxLfkh3Q3ZXQ+khOYGIR/K+z2Jit/NmuND1plO2dMQ=,tag:iW+fmicgs+rGstCdmjm7Vg==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAmH9qkQhSWStCYIWmi2DCr1IIPwYDIttSWlfclVi7eaKZ
            8Sy+as+iUICCMuLQuO/7IWvk5uDu8g5Mbd3Z7uTdHtidZyFHZCyX5mvzmy8DL0rL
            1SioVl/PHqlV4JVdvBXE9Vny2qp0tDJUBqlx5YVWPkU/De7gsZ7/iPVjFaGFSanT
            sERq5GNKXgBcjZvNi0LOpvLjGhz2921bvRIfzmKDl9E3oy9epAr0skbq76BdH3e8
            kU9Xf0Yh3dXr7Qzhd5neyqhnBsWOZcMCYGKga7JrRk+KQhIPJqohzUzrkof7HF7u
            Pclia4tGSf31GOStUoIAn1ecwelEJHEWBDGcLSUcEk4BTo83H5DDepn/XszsLFVY
            NpqJ1TKttSE5N6fgBZG2WwlvOKpCsfWYP1ih6+LP4Gs5D7E963i748dtxBptJnYs
            wYTlZy1lQ/YR84wKz+T4z7qryGfzIZbLvG7h1qVdKNoO9kE2PNQ/kLoEQv9EXi6D
            +9IkcuYZ8f+Y8NpTeXZP6es82ElhbeezjgRG2glYyzlixRKD7KaXnafyDHxE7vq4
            XbY34Pwnq2wSeKv4D8BdAy99sJ8lA7t+5A63DI3SoDU0DrXEfM90zuDgEHzmnfAv
            ABlA6vA4LNZZBEB1ykbLQFH4BecZaEORSZJoPsc9SACPz1ijuXJaaAjfQvXAghbS
            XAFea/Q21Q9lKJzV46FtjPpDrUA0Ef9/xAc/oqidh4xO26SnFdeUj0aavNyQnRg+
            NXTvxXWqZRN3tcUFf40+ZGsS3tB2gV6CyqaOQ7KITrYV8ifCAERQ0L6ZDgbi
            =LIZj
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+KLFm7o1kr7HF0ms/SMcQgWeiQDHgXK4YQg2Ra5BqNuJb
            HywgGYdwDXx0hYj/cHSTUMwPOIWVUSOaEpjBnc4XMB3VvxaMfNFvS4o9J0uId1yc
            OPm5CuYLgRzxaSKXs4kpHp4eQNe99gcbaTcgdZ7dzrT6sTkQUT70luWagcq64Sks
            xYWNfGecgoHjaU2dmifbQ9/B80kmA8pG/7F/u7QrwXBNtaJzhiw7axVE0ZNDkS6S
            Z97vM/2uvTto+DT/GqdmTLYFTE/OOslpcNmQVZlbKpSCZjj0RP8k198i2s9RddxM
            fbZ7jH+FpzswgqMZm8OcJES7puvUqMqnkCocETs8HC6PEwnbbmpr8FBUyTWiDWjr
            R21L4rg5i0vAOT5LOetEFmO3GrwnFOoz1bsXYc+Y7OZAsV7WASsnUiB9kbLdR1QV
            tixIlaWI7i9W1sbDhwDgM9SDHJoWT/pzcHMGLVwLNkHhihwosVgG0NZZD1VkfK/Y
            Ubt+U05e0jow6GlntDicDoiD6ay/I5SrvVyrfaj00xMut7HHIbTsGBNv4Lk72m2k
            BANcrqoc/MV80Sl22ScASa10ResZE4GsVuV04JpEuCcUpg4/cb0YhspAylPSXj/n
            TBeNC4+O0I1BQQqqJEuMut+ee3DBW8U6LxVhaB6NdYlGa3S1zn9j0zaSggQFmVrS
            XAGkx0h7eX0LOp8uIE4cnBCgUguLXr/PskH/diFEaqicXZqk3TXlvEVDfsqjepii
            Lxrl5KTI8NpKWXnHY4BsC2DvnntFE+11o9uJkeCUM4H0QuzCz4Y7kbicqE1x
            =RvSD
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
