apiVersion: v1
data:
    password: ENC[AES256_GCM,data:26xSfCXY1d9JuYrMEYKhMg==,iv:0AhGpx4buA/uucO3LeyoTmz7W16m1c9J2ttJ119tHO4=,tag:1tCwnw22QH/DyjRK7ORtzw==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:51Z"
    mac: ENC[AES256_GCM,data:akTYihnLo+Y8cA6+Uis46+UMvbXELzAcNPtTzv8YDWNGcHgUrFNrPBkqnUPSuXaY1suh44fSQW467ci0gOX33o5/y2Uqp5rznhEwHVPK+b/yL6gHuP029lILsGNq6jIx4TDXfJa3q+uEXMN1kuTGD3VrZag47mEWx4cFgm5S0AY=,iv:NDWo/rJlaSTU2k1O018BMX09VSMfkvBaKKhh8eBM9i8=,tag:6BnRH+dyKQZILZrVLzSRtg==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UdXdhlwOtm2BUD7FY6Hncy/n/8VLmXOVPcAuZ8vKeFHF
            oKHpqeqP0UjGhSk7bGdZKitKyzdT4aEQ2DkzGPwX7F9DtbMjlWhNwaaidmZ+Qfse
            Dlg85AmKla4dRNWu35pUXl2BTucMhH9ZT3E5S7HQycWH16kxpODyYZyLrUekLGxw
            3MDfJhFb80kXNB44iLXHczZRDOY0OQch6Jt4tIc8oncbA9+V2WcYMSl1cn2sxK94
            wA3Tfp6Z13e1263bXhsR+rwMBwHpz/IC73GSMvtZsHzDQpbHzRNCMHpw2r6jxxly
            svj3JHMupfSTNNjXmtda0R5MbYn5XN04QuHl3/fSw5LhxJIQVxHhJsLNY4ERiPtR
            6LjAigdYArQGq/BULR3d6hxpTd3Q5izSY2NJGVy1NCeJC16h03GgUDXbL5kzu4Sh
            ckmYjN9a5KGFucHbAlOAfZSNjDAQsUccTyZKnP6sPS+/GHmQ0QalrQFCLfvySGXn
            t/6TT53sMV1nzmHOavwgGyqoB+OsmC1/iqGan3jbl1uGnFHQv19dj3ViteOvFmOy
            ncSV23ocd5Kq1kkgihqS4S/4caHqbkLZw1q6igFl+TcrnnjdDokfvI3n086i+vYZ
            dEZajkrv21jCuw380UJWzETThCAI1qhmKhfMyb6R8P8KhM/lcq1m0klGGl4VvUbS
            XAGJwJOkk5dT++O3m5/2JLesOITw3X8y3H9/iC8mc0uRtWtzXNjwmnTCY/MCtMCw
            iyQMRA7EwaRf5T4Umq/mHbdJZW5x1G6kvVpcMiJto/HtxLSZY30rOnucq6nD
            =P+Ko
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+KSoigQVIhl1AHS3Favydar0pQwnilcDShlc56x/fhpQE
            YPjcgcYve7eD0xHSsqEnD8XN98Zu9J3T+yzrn+3TSGZBAws5T4leHZCPDXcBDaup
            6UWl6Ptct2zc0Dwn37AY0ZB4Qc1m4ilZ3M16tEmNlBrf/xfZ2cZoqtWvKaJAyIBH
            F0FgCeOmeaMNzbZHxZ2K6jxI3DYSSd1A33PcVXdaIAq2qfObeLIHzLpKSe+Dlf2E
            JSH/1GwhepOMB4pKw28TqJsc/yAODZUcvlfqgwEbFqg/6E90XC/lSdaj7fg68CCp
            gJEa3JhGoMZiGrMpgG28cpoe6fh/PloJvh/FvhqYEfmBvtnXa9JNTO5jM9M7Ui8C
            vepufewhfatEJMN7GXClwAGIsFFbvEQICALy0VJflsuvT56PoUixc0X4lqQWLOQy
            plCrYHJanmUfucP7UD+334oQm7LmdY3gUL3R9iTKw9Gz0e7hryMBWelteq02xZ74
            njhYh3qNMVBntfcssCgAxtbCzaxfz1Pv+zIgd8vnDJ/3T2V8Scqm4OPJ/VYNA2wG
            g4vuvB/58zzOSDARBA6ODWQt8/h7bVZ6J0toOyCbSVmLSbPKi08px6goXp/hBWnC
            SsnmnWyJAOO8h90zbFp1gnXD09NFoXYHyd07v7Ydx5kGI+vXTLr/u+4Md1Vl/6DS
            XAEqtNlG3dS7oLleL8YeC1VyXQFw81c3h4mUnf1RZgVQlNwoGKOVOmRmHVcp6HUS
            VMVsq+hzxnw72TQ33fYbPYqbeA5Dmj7cmexaBLd8OxbArpcu5P1YjIBSoY45
            =HXJr
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
