apiVersion: v1
data:
    password: ENC[AES256_GCM,data:5uSIGzeoi+8YtDmD+21fSA==,iv:s9v1eu9tSAivh4ex8KxNFuV1xp/J+d/NmR0zsgO3D9M=,tag:NSz5Ze30/GA9yIj/gj4NgA==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:54Z"
    mac: ENC[AES256_GCM,data:D3hm3qBDY9r7pFd/Z90LBDFBdgsBQy5/C5XDnfaPzSfZavBBhFuwBv0BZvadZCWW3+bdgN9AMWL/uT5dMyG4rEYkgK7jkLSeEhkza7Tg83agwIPG1OuD75V3wZ6oVoarfoxXOJCogZAxgFGmY5sWjgvkT1Ai6DCfKT3OjkbO+4w=,iv:VXRRpkwcd/HZSDXLOZv/R2YntHNfMqkoO3Snmgvvty8=,tag:MPjJ8YJB1jDESh0s8aUycA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAurXgr39KNiz7rgLmjKSDLpKCxbZkxwrWm/Kaz2xlhyP5
            0lpz4QaqlGMwUwbpyOm9qdvzZl+l02Bwo/MuV/I73RWej/RHCtxIluHBd3gPV8JT
            J0WnRGdiAqfEsWO8Smr/KQ+wFqnpI3w8KEn98+pzs029XZw4+BebQ91CWuq9xTnq
            j6kM6qoUNMi2KEza976r+YJrI58tGDpfV5zB5VbB6hULsKdLdoMDXxMbRFRiqbYL
            29nkKLYFTg0XUJkPSzTwtYbk9r8RNsXBqdmrohAKp1Kt4wgzAy82LNoe3hf5Zw7a
            +XnPxmlnbK0vrWIpP3POENLuynQuoZQH5MHZc7LBgFZYzAYW9uvom7YbaUiAbPMz
            4oFmMENQjM3FNJE3QdTl1a8IbN5CotibcPzPF1lGCui/ijDPfAnEVil3YdejheiI
            stIUTLHDfcB/k5PZcQaDzdeUuxcRM6wNV0RH55VjmuQ9LdpahAm9QbyNTnJiubAT
            aFNTWlkrUSxi/d5F/Z9/bpQTPjSRnvVrMsO4Bz9halneKM5JcRJkrSU6RB0zQ4ci
            VXhSBZQ/jixRSNq6CLwwxzl89Da1CH7rS2ZH59Z/3Wyz23KOTSB+PRLegE9sHBd7
            i6n+v104FlPilXHHYaoI6MqfQmaUlBvJHJm/pQbVdJ7PdIzbxIccAZLOPPZs3ArS
            XgFXBW0bOBM+1XNnGFm/jUnPmIWk4Jkym/kSc321uU6PNzvsUddenLhqSPuQcwNa
            ByR6dKBHW5Fpm60wph/zeeL6WDPcfC7sXiCDUhXrH3iyDbv/UpbZDmzAFoPigRU=
            =iT+s
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//a2nF3cNTlOzaNtclfm3vYc3jtj/z0lCa3Tq5X01OJYfy
            QsWKuGvJnlQ8MR6OpEJVvY7hWsiGvZfq+lzKL9IUgRSXroZ64CC3BnZgn9LXRrXz
            wLoTt+kZo9f+uEjK4aB4EVzklyy+V8uRCvFdk4lzmXILDdU9kzrH8H6rmGzu5WQy
            IQcjqMkEBjzMiZN4/ISBqlp2Ze+zTYBonaUnJbGbmCqpiG1xdo160+EwO7KT+wMn
            iTUwUmNybZdJQDeoLSddptXssYa6kbz76e5VwPDXuPtfpO9cD6VPX3f1We9Jrtr4
            4bX0eklcJEnWFCyuAzCRp4Bmg9AR3r2e49RhbBF7y3DhUr5/FfAA3jwB24WQoQl0
            bKViOKJZg6kv397AAnu1LKCySn4LzsjS9E4heGtda6PSFT5D+5+9WXMP+wfRyf3W
            6MzW3j3XTZEp07XkBSMGES7I5Ty96PYLRKrxUs7UjPdLdjErZugrqzww1tx/oGNg
            40SyNDrZ1gaLznSiqAR+1iVmLvmQYjtgoeDzLiYuV4gKNd+2cMWEBLPr7gma5kmz
            O95ET6elfxg1+6WzNXdmYVu07emxy4aQHChYZPG9L9FMFqUR5cUI1IumzKxT0uYu
            zn6gcNVsXDfPVs6AObnUHu68yKOS44JHwemLYwB3sI1fRy7H2J+5rDyUmmf0pAzS
            XgHpW9KJenppywCP5CBotQDLRvqby+poYF4um4tO+CMQXaGhuVHUjHF+mVlloHvN
            bN0TwHZc0CbP/8gcXMs0Ihw1ZU6Tc6ZPZws67ou9hw7CVyir3zB0xDkj0cJfxNk=
            =VoG/
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
