apiVersion: v1
data:
    password: ENC[AES256_GCM,data:UQ0sPwWRpS7cbqehOVrlqg==,iv:/ucNVkLl2WlCuiO+VvxWPA/UWvX4RloxbUpcd/F6PvI=,tag:TMSb5PxWVJrgjo0SEXrV6w==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:45Z"
    mac: ENC[AES256_GCM,data:DWToJd95gVQNIp8YgkdAfcGV3rTRzexxiWcc+stOmVXQ0Oe7iqpPFm4s9euDmD5R5ZddYkLcZMMkic+o3CTX1GNNt9IVYBZNJQKZ6ZkihWmRuKmNQ3TLWPG+2C6fEFuDV0gc8beUo1cM9qQvldP62JKfECy0ADYiLlEkuDXH7Xw=,iv:TTWhltIJtqXlhFwVpFhJLPVuxJmK7OSbamPN/p3nmeY=,tag:YB9wZ4TouzTwiNrhWoa0AQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//era9c+BtTYNN27tEChFqcUyKq4q3B7+xqfXulKBTj4fe
            HNlc4Wdva7HZDSDobopVl9nfQLiOCF3cIRKIr9LGzFrcVsCwb+cfFi+BXhjwhfz8
            +ww1zYXBLxDDATZY0CTGj/yv9T698GkKU6/FNJEz4sZzBRcf+Ym2ZtPro1B8Y1Cq
            tXEicB+MYJwxUyEUxtrc0PxKHBEn08zq/X+jPMpkiFGvdtR+w420Wf7C5p/AZKu6
            OoL4lj9dr8oMRY1B4uvSlhuQ8tm1/iIVwHyi7T1gjgqD5dMGmj7IJ/vAuMMWN7hM
            KfSKizZ7fYCt7t6iVBrBOb1FIXc/Zd/xwqm2EKnaq9uvEjwAfT3m5KP5uTQUOm9j
            69Xij7DkOs3B5IrLoPIzTGdXTgGQQNfso3us8UAUpVE036dQyQeFg/3pmE4WWbH3
            jOyq0dCPcUfJpE0eJz/JhIVUvxmuRK5ar4tr36J84bxq0Jf70AhzES9opwyGOo8c
            12FILmyWbaQrBRJyZ4SnViwOGksVeabWKo5vKeX0p7teJ2bcEYkVcwFl0exPak7r
            xk3fcEPDifF8T0mblVvjAV0XsQ2NIvhj0V6wa/d5C1S+vSU8BnIuAFxRsFYC7hdc
            WVQ5H12SuLIeoHTQZP/iDWQhP52HoUjDUiVP3Rd7HoydFC+RgXlxBe0FpUewTiHS
            XgGJKLObAYeMkZoSlrg/nkdoL2vU9+j5pdjA3Wl5Z1BnrTFFsJdxdpWGFoeoN4mw
            5zMJA8g2w+6baOA7eVTzb6nN3NCfSvfTry4zqVVcnxJVDT4z3WDoQfh0QnIIypI=
            =wlU7
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8Dh6ei68hDaQ0NN57BB7cBm7aTGB2/ADTp+dW8rZFiLU7
            aMiUgTC+jGDyZ+YkDYqCMQl3e4n9Qwh4s8yUD1ZF27mMQzB2zwmTo9aMMrxhdkb8
            JsUA63mh1UMm1ML2OwXM68vsBlBhic+W58g2aC/XrKGYNboDjrq+JCa50u2MkPLF
            lM9c65T6gueOXYQxAPQ1KFZFoHZJrmxTd0yaMQFV5TBypodU+UUy1mPgJRGFEW82
            VvSuksVs1ez6ho4WFOU/Itw0VQrc3kG+yjMn9SWvrzxrmFX18nO0LXnxjYGDExWp
            3xVzI2QfVgD5nDJvzzYoc0HnRSvEa3nsySis8Ix3I3O2qTYlcTk1PAMhK+Hu7sUC
            hcgegZ8sjygNqN2hao951pFAbVIEF2PczsyuQEKZiPlH80y//9W3S0B3fluF/wq1
            behD143zqFd+iJSi10Y59qcvDNpJg/kv09gfzzt6y890TmNqJdWEfY32nkbMOmC9
            YpbrMrmpgw3zaH/vc1G0H00Kl9Ior6uss9DexvdEuzewUcmyQTUtPJgE0F0oTqaq
            /41OPy4mgKksM65ZtwXPeiK2aLhouFZ/OfqRRoUaiTl3FfGNoPsYYGjvncDOcK3W
            LwNOhunxR4Peyd9SuBDtfHvnhonq+6qeMqPQn3sw7glMo2P45mon0batfKCSxcPS
            XgHAzk5DE8jmoWOvUGPCW3aK0awOxQPLmASGbj+YPOVnWtJ0XDjrlffCND4Xd0Ci
            smDdTIAoiJtrHIyNlAsPYLWyNosF2UIP5X1Ctf9sIu2ZGlsj4rFNFxiLEJw+o+w=
            =PjLC
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
