apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ESTUXJhZ9vK1FRM9DjKssQ==,iv:czVX2lmJQTDB/9UDolLIL3dfxJtR4IiqDFM7INO5oTY=,tag:awgAyY9DacDHVCVlGXzPZg==,type:str]
kind: Secret
metadata:
    name: code-server-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:33Z'
    mac: ENC[AES256_GCM,data:fhZOJpfF3qiX5FeZj+wfdnNin8UzHqD+CDUvMmLUl0NF4894qimIRSrNIWSfEayZ6hjOB4D5GAFrOvCsE9sFi0YbdiBgeuAheai/7v9jTuNifp3OB6t+i/S3z8eripaO3d2Qe88xXmxaaaxAn+Sm0ShySE9KFkobq9wLT3g9ADw=,iv:UeuEuCcHgsWpQvVGj8y9qUUo5kQc3NDKf+bDc/17jIw=,tag:o3Y4Sd9aBNqGoxbR9CAYew==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+KeXbhMWbmngJsZQppZq78GvlL0+Ubf9PIb0mFscOvvOj
            PEkA+AsGxcgWb+aXTLa5Zoou3SRxQ8JcpHTDbipPjgABIz6LX4y6OYaab/yTc7Kr
            6dxfX9eutG7f5l1W78c3ObjVymVEBEzD2bVsNwt4LqHg7qv3N39a2xsQ230bctW/
            OoRrWF+nifgMUgNT63WMplpYpNHKkVaRJ/fsZKiN+HCNcLgYqoKfXeNKMhANXcx3
            71NzKJ25UZaRfZn0MmRkMV4nHUPH/4zFatcQ+j6QvNplxymHiFYD5IxV5ihLnL13
            kMITDyup4zd4E4rnXfbbZzCLSmJoGjsmSZfnC2ZbcyynS2tBPZSRyn9kgt9hEYSj
            c7wR0Du8hMaN/0yiuNNMV/mdKMX/DAs4uGU7SSkcjvZ8Xk9PWzq6LCwaMpFxPXaQ
            Jl9K6yBjE9z1zY8eRIR1EXB/0pYMT4dyIDK8El9s7G3x2CvBTkt+pj96wxis1D+Q
            1yMJUX9mgl+DS5qXjLyjeOoQhhxsNbCch3GtM7iZFxehsJHfgPhh7wdIFb8D6Iaw
            PlHQTXqR7kk8rilwA2fwXO1OHYz3/tS47DeS79gvWWteRa0Kqa2i2XzFY7Aov2Cv
            r5RqcegUghae28XvKdGO5LjXfhDh3Y5iTBcEOTN0ZegrWRqJYrRWI+mAtRaqx2DS
            XgFqdAr3T7mZDr17Oxtjo9hSvk1VIzWSvbyjug9Oq1nqqiuAEOXwY6KP8EV4Rcm1
            P5F19K4sgw1ZarMP3/qVDtnUy4I5j3sKjWpY7b+Yps02X1h7B5sBkoEaKDoXgjg=
            =Jq+6
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//W/dO+X4/qsA0Fku3Cg4v49Z1aY84KN1pJ5+muTincofu
            kABYkzU4rnrw0hRAHDWeJfnMGj4Gd3KqHByeDfpfyRY68QLqaZLuI7ypdSVg9upg
            2Oau6rwBcE7xxx62RXkooqW2KtsG0dHOLs6nemkAeQdTounTacsKSZoDZa6H68gG
            +Ifn0M1iKq35yWgf3vPvSGMEQwp1mKzL60y8YQyawslH2AhqgW4bEp4bGxLP4XRi
            vUPLEIyOPd96frrUoIccf5HjAMyi8FbC+Tde4oDSghtHbliu9sxeZTzbyfabwkKX
            uSgI/lHm10YpQDv/oMgCg+qdZrX92GouUiZm00zrW+iOQ/hmmHGIlxBgUHAJcdVS
            LyG91+9QIQ0UxaSzDA6Dxcw+BGxjCUUc+lAgdp6ww4R2FeQVAbTzivZ7jCxB06tV
            fkfqbla95lHI4AOcqLyOlLmpyuOnBaPvUwtKv6wuIOduyQYNaSKUE6XrCMoKyLBb
            nvr6NORvcUA1ijb8zKZ/tlh8C1bElXYzMfDWbugdMxupzvHq5+gpbLuFYaypR6ku
            SwwV+Wq3QTxl48c0xhirzP0asAx8dZR9Nrwj6neF+RHsfWMyveiHQiVmbyjwr6M9
            T/oPgulOI4fzMvnBCeSVIcGhAF2nBOJ1/FT+8rKxLrF407SEacfMW+dotpzJBC7S
            XgHkOSlVuWHKV8nWG/TxWmuqLf61fycnfFl7cj9xkiRqM/lkD1zhbVgFqODlU+0s
            WO7SC3Wj7UuB8+jTeOcaOM0VGaqPNgosPOiOCXXmNQU81pM9a8V7O1lWEg/Xeik=
            =nPSd
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
