apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:baI9NXrglDv9jWNlxi8EfnNWJ3OYHQXX3eTdHjJ25Fpgl4/baRb6j68ztjadm6nO2Za+95dJXLBElctpyN497sDBWr5xwSMlnvd4AHXi8C3B1Ux/4I57U+q+dDE3AWsAc/juKQrlWW1eTnz11r7jPeuC2f9HFVtrPixNBj61olLg7hrQ0YNBLqIB48LeYOSF,iv:AKbi1HqTq83V+S88d8fVSfesmziLg4nR3d44uhrkMkk=,tag:JIooy+MRRkhYi/+w9TXnSg==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:rT8rgAde7Ks51MNzqcnA6hqfVHGC5HkCtUxPIg==,iv:/qj1F7h0vpIRVVeh6l44wGCr3o69J0gSCwWw9bMD3sw=,tag:wRWSxoQT5so6TiVGc48hQQ==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:IqyotUtpV5AJWrUsYd7+iARa6oU=,iv:GkvS6emZnvJ/Td3X27EPo1fOxNeFMZ1k85cQpOGIvC4=,tag:WO+EH932uvyBTPzJZU0raQ==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:BXs9qg==,iv:OiF60PfORRa6HKS6Lxiy8CQPu3b+ejC56IXtKePsa48=,tag:vidnTqYZbgjSaYSJBABS1g==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:RJPlDzGQA0KLUwBN4ML6R1HfnLgc+9a+NsNMfA==,iv:Xa+4aO6Vme2Wuo0dofCSNRL9H0JgcEAklavhxbs1cIM=,tag:1OxKwlSkPMe0b8Ql7BLoYA==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:ewl2B4n6JrQeeC56Fjj36O7/eJRTz24Z,iv:r/qjCUW358EtQaWn9acnEjpmxx8ayAvxVwKAp7zq6K4=,tag:DOPsYsSeXry/xe4F4L80Tg==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:R7D7HJkbGDEntNMoJYKOyOvKAACt2yjQQd6Sbt3IvtZ5IZiu,iv:tmPzewp74ej6AY0SHVO8K0Aqxhohl8H/NFAwD9nVA5g=,tag:WOBqX+DnH8aYYzbOVXo9mA==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:w8hfJBgpRtw63Ellw1gWJf4ALUCJNK3JqCO8AHBNfonhDZo/u8+IAqj3UNP4q/1So9ImSfv2Tc8BoW6U55dtbxX9Ip0=,iv:hTTTV5y+o0TphI6IzFLy56zFE/asTsSXyRaJ2UlqHhk=,tag:BmhSvOYinpnWgUhJCevijw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:46Z"
    mac: ENC[AES256_GCM,data:/7x9nR8WAC7F9L7mSqGgtQFbYdTqar4nv5So56qIes3Ew58TUeyotARZvHiBUa3ClxyzWZE/8EIW7kikG70f2Q60wBiJ7r8UrVP0HWKQQnzqWHP0DbKxzg0GAmtujkn5cToPkmER0eDKwprieRt6Hr5bUsDFSsOfyY8zU8TyDMI=,iv:Td3l0uyZXxu54Z8hSnenNwbGy07W0OZmGut/IbgFhqI=,tag:4xumZv4hzq8WyTyFmcCmlg==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhBj1bpdAgbItwnWcsdOX0jQDFgh5/s44NOPSIhsF1NaG
            YwebItgWTx2PdNkCvXQHKqbok1mwAX7niRb/DGOzMGOWdMR/rnXagT5gupUigHz5
            4yzAWy/NB+3NauF+Qd/T0Q23LPiU7H941kV3oBhs2IVH7/M7I5NtiPZ4YwiaUMma
            IjX2NNwqEL4Zjwp6wTGhxVFDpALqGqsfcK4B6YPuLqrn+eopfu9yTVqA6OHEh4M9
            CdAdHWdonF++djss65izw0SMzv/M9INWBFg9NBKgJU/wOcVqHaUcjtO9ffhPZIcq
            4LZ/U+HciVg4tXW4QcUKrPtO06kBbG/POGs92RTfs+Q9hRbzbvLjc1hDG1sHg54q
            Drij2QXSHNKupTr5Px+STWny9tijJv3OtJXCHITXU1HByuyIBxbUzbjZC5dk+3KO
            j5K/Es5DcDB2w+2MQlsScByZfLTmMtiKRjtQdRvPNJ0JPYAC1/htijO5CMi4b9Oe
            JUfq2m5ul4SdTaPqC22rlErywNuMmM04n8hZql+C01s2449Bc2k0aF6X0LRcbbe3
            RQj7ArtZHHtrUecsk3cVHUMskKnj5Up/mggClbQk/V+tND0woi9i+Ioq8ECzktnL
            RzX+xv7ZzLpUM+OarTPuVRr5+INLffybdz/pKUczPVV12HEAhJmHC/+zwxbCXynS
            XgG9Tr07llpPvZs5TyvkVX3utr+XhbkCR9Jx2C4CmHem8jxDCoDrfEiano2Lk2aR
            hmdggSPZ1uYqY0zG3mpJFonbaFWolXhZxe/b65PfC+lX/70j62UwE4gzjsndq08=
            =gGxe
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//e69WfSKPIS+QjQeZCQ98G+6HTRE0LdKpsjhTzJe58jAB
            rajjQFlnNG4a2PuQescfwkQxvy+Z6DERis4YoHgx6xx+E0DPyOqHRlOibUQuOwaa
            1h1OvvDx3qFthSW4MbQ5lrEeDdg6j+G9zZjFXrNdOeX3kiAo9SotmeHEKE3/xeIK
            hCL3DCP7o6w9/NUoh5lBOONyX1cVVTcMXzQNURqXZMvaUbIg+vkrmgPOdMEMLeKW
            9y78AXksfdm6EGCFINU9MQEb7V+VhCYeyBPbhBE8rZeTlz54XohGJPGJHI5OQDgD
            8RX/9def5MtCGJDrA4+2y2XC6AkuGeSUUdj8ebLi1ySQJ2ZEvTcbeUNCpY9gq/g0
            APgNZ/fW2vEUpYFKlwpiljTvD0HL9/mT4MUzSq/2KZEYKllNWLacxZcCYdelER/U
            1V6c/LCu+hR/kT8n1T0G0MwbmXfwLnCpdwIVYI5p5ayyHe6On08s40OqPlK+A/0P
            Epwcu72/XNz3S9yqDdWlTDUFA/TOoKgRtbKRaEgJMr7nht8N7uy9Kpnj8/Ln/TKe
            wtdlkTFcvcoUkHfX6Oe4SaOvDItpooP2/sX+hI2fzQcL2tNggw2UBxsW2prBzFW4
            29kMsoN+ZcTtE5MpFsEqMQ7JDmd6ExIg+GWaBalqjp7pssaURPY7K+y5saQEC+rS
            XgEqlDB/1zbUR3NkSCDQhiGvG6LeWU4lPxQEozfcLVjB3oOvsspi1ccY1WpB5Egd
            Ne3ppWaN1PbVMgqF1o0SEBUdin26SP8hbQEpBUPo7Ek54mB2yFTaAHvJWjuidq0=
            =Zo3X
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
