apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:QBQP7fUKc9irE3MiT5g7JaEosMjU0Z6/qSdBqhkLVtigwQF+zlNnUN3+3cQhxyWv2lSZvb4kSEXAc/RMgu6jNgZ1Y/eDdtW/GFjYDSgjn+gWPOxCk2iH8H8yVXM4TZ4RkJMME5wC2Mz7rXasRT4v2P42qFIYc6QpbEsKOP6jYNmt3VIaYbq2DywxdY5ryFs6,iv:VVjurFCarIzvv7Okh29zmtYmzP1NFfdIRxTbBsJq9p8=,tag:kKTkpl1C/hOEZ/rUOw63sA==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:CNagkkBza/obF2tvGWM6qF3npSOIp+oapVcwkA==,iv:U0hjFgfZHzxxCePW5zLF0XjeV38FkSYi1scyIg06J/o=,tag:5bnJ22V1YrvurUozJGiW8g==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:1Oa1UMdVp8hhTMv/7zNNpQVmLzQ=,iv:ymIwC/zEvf1SIALVDXOmoPT8iCuWC+HSK9Bp7A0pIN4=,tag:uK8a+p3JA+HCpFj+HRMksA==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:dR0K0w==,iv:nj803T1VlDPnLgAb1qYi1uO9bnwxoGqK2lIRVXV9plU=,tag:FiOtdv04K6NL0Qj2/sU/Mg==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:+98i/yQdt7aXFoKww23MGL0+o/yKTUSiM3LXwg==,iv:KllViqzKtJurNcj4w2U7DTs0rFT2zf4BO3FpTA9ypec=,tag:0D3WWhI0tDIDqMZ759yKXw==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:HHzNtCoH8fZGmmyjsfP9Uj7UMBi+LtcZ,iv:wZa4LYxynwk9D5Zk1jK8AHI6YjUlVxccmHdEQbrxoFc=,tag:V8RsUpAWxdPezDqLeBU7hA==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:XEDVJVjqvo7vMLJuoilwKWNk/dwKouSuGITKe5LJcEkGNfd+,iv:8hJ1jPTMcVAqysVc6z8uqRn6Wc9lvPgLB+3ON+TosqA=,tag:ddebfplFT/mqEmHJIh+vOw==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:Ud0tRcPh6LErVMM1yxtwZlA6iGXJhf5hWH+2GK9JGa4n6UYBgkask9iKIBw46NynV+rtf0dvLlh8NegAe/P/lvYkKWM=,iv:ltNR1/iF1Wj6cgo8EWIw+7hTO3KRRsTxJrApqC9q/6M=,tag:3FsNjG0Wvzw3JFiQQ/UCSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:52Z"
    mac: ENC[AES256_GCM,data:hR1iULB60jhUbh5BLB+RGGzjBrni/I+apajwRYGteKy0UEG0qfiNRkwN4nN3W09tZHGeq+Nr+bZ3x91H4zuDV1vg6bpcqDi+zJNoyEDodNTbMZgup6xn+xZ94ZXKwhHHZwdkoRD6322XWJqyV3vr3XV+QyYdZWSSuRDhclmBfaA=,iv:ULmCjR8QQpXqo251/U+bJWuX800ObhIHFdtXZnUhWFo=,tag:ml1UpHD1IjfM9FmJot6Iow==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bIU0OyEjk1+EUCq66ywWQdTNT/vbVxKJzkjGn8wEQMFg
            qr3EKNO8tBWBAt/lWv6Yraz7/IDjGuvecqGaWtBjh9pzq5MOavNHWKH5dQj8JqAO
            PgAlNJRmvhjMFMVyxL7mjFln3RgwcXqQcYmmwOfk/tLIjnBeldUydRNC27ke34pM
            t4p8ToGfbdLnz2I7bce8nZxDZ416G2VyrhiNIaAPvuaZq42nunl+vVEHKIdDmS+W
            NuOG/bZfSZ720/zXLSRIyvOWNpQZbjG+LFnAI37n1U8nc6ImVf4WmMqiQ8i9OkMI
            IXsmHWNPLtDmL+iA8sy7FTugb3rBVaw13UJve0rs8LxU3rvdNkdPVj37Pw7dhS+s
            RAUW6/Jm4NU6EP0gHMhs2oioSyXI3jBFBb4dWy5bw8tfg7p6ufXxPe044BubWB7Z
            FY7yE0FeSxuTs3OlkR1t01eh5lZGqvEhFIcjuSV+1cstQzQma+gvWM9CvqqjUul/
            fYPxtyuGp7Vsj4Dlx6Kkuirfo8jfSLSxmEP9kal9znqn8/bHEAFjXMUsAPtqZzJX
            RYFTdcz4Ff9oYrgcM17Vtbpg0FzZeYmp/S0mHGc/WuyTKLwa2b4g03MpCEL4WukI
            y3SLuKKouCwjAE0sAH+PMnMHAvfD1I364C46aDIQWq7Z3SOnC838GEpYpTfhBLrS
            XgEuoyPNjEmEkMhv5b4GOKuNYf+FsR4CprlTrIw/OlwB9r6c6cunFR0EJh9xNU7u
            +AQg626J1YDB3as89wQk2WCVZ39CvzzbDJxFawepWaayCVxGqUrhozxJthpLlMQ=
            =zuKI
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/6Au+TpzPg6czpCYdltHYcfKMjhA4M+vyggxutN5O83lky
            OHIAgOh4BNFd3sInXvUK+HUQbWJWEgOUFoCx5cTBLJcL5pQ0y/uFEzGXEF1SJCWN
            XfZBZLAL4kJ5PXSUCEftcUqoEsgv04Cw0H+wy39NHRWW3WZDZH65fLHbHy/4HdKp
            9ywGDamXj/oCDphV9LV8H4bLkWHM6ijPoKvuIgYrr8X1l7zZZcqRVLPIXGzjPR84
            cjj15U8KtYloe2lOuOfMY0HzkFNDIbNui4WLb5IA2chf9EMfkjEB4oTilDelYfy9
            WNoM4CyyEFX+UQZto3rqjbkApP++q9pQfwmvczsmpYNWjybEUUOtuKZHA83VikkW
            OueM/GQnSRG5pxpR/5iroUfAw5y5Q5SxSqlStk+1tXttC/prGC2Lpj+epBCne4W3
            Kt61nuhdtyrcO0MvmtDiNzn2mEG/IMLgn3IVpVID0D2GO1WnSJQ45mTZ3BAScDug
            ch6zurUlmPp5HLxUznxSsgKv4GAnpNMmaXtjBh8KYosTOSdIs5Mj5Zz7530vuWeD
            KbACXZ5/jvgpj0K9uZE4XJSNT4HeuKSZ8jdS5tEIh7X58eR4XSIla9LotYNdal2E
            WY/4fBWhhlYU9TJXW1M1UPtFTDjCia7SVtHfZXD8pTeeSjJEx8z5kUpGApBuI7zS
            XgEEDDQJTH31bUMJmc8XYe4u/4iL/3YApMxYmmuThcBo7UY9/Iqi37KfzhmLta3x
            DpvZ/84mEGMAJ7yBgpj8KWi0rRLGT5duB/OtrfVR6WYYx8n+vRip1eZG9yM1lGw=
            =5PYk
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
