apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:0WvxdQtZmJhRf17O05vryAEQcl5BRlel4bqIoXA6UW8SmPGgaFi9syVIhEpJJ18pKeIiGGidh7sG7NmHN/9X1wyWrdF1lGIb4ixBJbdcxNMSWuUc6w323DzUZQ6GpxP61N5/Bu3k5t6/rSkQc/WH6jDTx3DriVXwyuRs6YxqxiJ9ZHnTQMIyX5p0jzhWCZY+,iv:Xtn/eTlKz4CwH2Z0fVVvPeszel/QQ63Tg2lYwDmJiVQ=,tag:4mfktiB7g1LiHiH5Ac/5pQ==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:CA5YNyrERu7hXbmTQ+nHKJpquf7EOhNIZdlM7w==,iv:gnLePbvULAhHe77FqFiEZsKfC9VAclVto5t8rKjEQys=,tag:d8fU3BMLCShIhmEnrpUC7Q==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:EJD13PDj6C43aCCKrWSuC5xo9xw=,iv:qv4qImswStDG4MlA1XJg+RqTXJn66p83IGVvhQkJSBc=,tag:jYqHpBn2Fi+2niGmEYyHpQ==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:T635yQ==,iv:oYDo2f7PYPiCYKoBSsy5M84GSKpJn81FW4jDuPpHQqA=,tag:aJ2iwWsuBBuirOIQ51pozA==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:lWGyue0yXhAjCbzDSs+XYKKGYNlyCaN0Pp7ZCA==,iv:fnIkKJUhnmx7xWb13xGixQoK6GV3jAdeX7kB216qQIc=,tag:LBg2o0AXpx5uGBT6gGazEQ==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:1q3LeRyyJLAJTfG0+Q/wIeQD/zMyT3AW,iv:IakVFSulUi+fUTukTVTz/bHS3rZW7KKdcbYQz0dQ1bc=,tag:zNwBPlRCZTpZRXgfb0i6Eg==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:5fF0lsdrG7D39o9NhswLeG8FxShzaceFKoqXQnAnotwnb8pO,iv:dStuYEexwTFAv+l7WX2AzO+VAhN3HXfJfpaKH+nOCgs=,tag:g3VYaDC1/uRyal/DZ4gzTQ==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:Ygmv3uuNQ1dQl24/bVm8B45HERPJOlAZ2NKL4xkz+pomsnZi2lL2NYciMk0Rp1Xq5rNbNECl9faTL78TfgApbrJEvUE=,iv:t+gvhYWcXWLhB2C2IBtMy8QOr/iVdYphLEM/KgI0uKo=,tag:VfRV84RlMCJlf5ZT4L459g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:55Z"
    mac: ENC[AES256_GCM,data:Am7aqmgRzOURVo1aDiV25zPhUXFruE2JOk0NUgTCBrRnX1ucf4igRk4+lctPyL/xFGkxojfcKwc3gldFnLYNOrrq2YRA4+U4ivXs9YMBUFNPBwpjQW4QA2idK0r29cWx9FaIMck3dBS54roxFjPD4AduMBRui6/dQZ73YzOPvN8=,iv:PITGVy6K1r7DNTN/Wddm14+EPGrALfIx2z5rtTPpbtA=,tag:KKTatN/gmTerkNsLD3ZEyg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAsnj/I0IAV2P9Au4bxR/SkH5+GutcC6dgiRN56vzYbSf5
            /TVAm362He/C+L9gAXE3KxHoOU2tpe74wUpjqRxwO533RCIG2Rl+rv9QXtF9W257
            Q5vssv0DtZPD+xfiIfqsadBFIhtYajZJpR5aVosnLrGvUrD3Cd2V/KK0NR5Eho5l
            l3KZTZ8Xvoibd9tZvrxyOSeEwVJsjmM8ZMI0RlEsmbQ+3PRyA8lD8CIFKMwDda8A
            AvoIDsAR7kACfyoKtuMs7PaeNnbw7xQQT0wm0Of6Myu3dk3jpJsXe2xZzn1o0wAo
            bRHy58SF/jKKY9aas2zH2qHeWqPN6MfRWA7p32j8hxuNIOfMieN6D0TEfiCrMSNG
            aktoRfnTQVG0FTGCYl02RpEABtXgLuOFSk2e0uJQOjNUGoFp0PiCqqUdyM8Np6ln
            pwAb9EOmUIO6OqN+UKSRIYOlrRKidgbHGmdaeML1CicyFbTlg2kuAxLhyzePVuae
            Lpx0Pa+AuO4BLJTzKBFGzwd/EA8Cwp3P0F1jlIi7kdP/yWrFgBWeDRM4RHzyI5Rh
            HgV7j7Vneeo0tFAGdCgQ2oksgBz7luu5N88i4gEAwdkAFm/F/xvL0vFavKMe/K6T
            TXG3FHPZHdV9DhStL3EPlu4wTM3szD5Sny6nZyQD8K9eQ/eUrEuLLAcZTFzk/ZvS
            XAHHSaRhWgDv/fJ28bkKHPToHNA07qsZVk/Q7w2Uu1rU2CV7uRmiM4EYBhzErpY9
            dOsOvFWt9B56+lpkxSNM6wDLuwWkpoStwHlg9puKInkYQoUe7zSkw+/hZxia
            =QStE
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//acwiWuUflEfzyQst/SvlZD6Oi/oWyH1ylujCPjiVgcDR
            gHy02xe142Ky3Y70UcAOH2LzrWO5DhxL7Frh3y6GkSk3abUhXO+sttFw+9MhuCNe
            88AtKdC4uUPbMp3HEKNB/Oh3QRNLrNj88T42P3nJ0XAdTsjUQzDg/lmEJx7NCNdZ
            fxBaCqrNPtFJZG46mJ+bdCAPh/Wc5Gc4xFbP1KFzmlTlqeoZaoBujYjwZXbKgwWm
            6J6e8eNsfgvg1AToNk/WnEuygbI6qtnCVVO18EXuA9LJ6xIUfp2fY3mNhQZ5VKAR
            fHWlb7bNItvfXNCJ84E7igNcfMDnkda3i+GPx+wnWju1m+xogbkjVEefvJq/ru/l
            6BKmnYjcYpNqu9Bk5cM3jTTfbRCgTF2JaOFJk04Ok4ZQnitw5cd71LCMTmxQM5M5
            iNk0jmU+pddVL0Njr/v2ghDwUEdO951p+A/QnoRdyBAIH99kr/2xPuxr3Tl6Pmqu
            ri/sP6vLeC9DZYrHm5JENiKL73oCWgXKe/F2p1zj68ZzL/d2bLQvSUw7h6ygTA56
            sR4hxGLm61wE61huj4+IZ1st8rIltJGLsMj2DXiA1VnSbPQwiTe1H0RobszRN2/R
            Zwo2ArOq1gLcgXzq8QysSOC24um6yIzlW06eY1CLeuoB5IGvjTeUhYXwrZmfiB/S
            XAGNRUst64C3OS6Kb1Vnn04fSr3+E2NppibReEl71fTcZ8/nErs0NHalWwGcmom+
            +zn6nYzk+ur+Sm03yxk6Dzv6IsvzrNabxxUtaAcWHpxn+qU2UZLHrrSbuM/L
            =EAlB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
