apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:YJ8lQHhySSvFtWF24B7lVcU9+1lpNu0j+7H6giEs2RB7GCl9Ad9ximGUpVVR5KEc2wW24Q0Ds7IQ4TO848LOSrhJ7J+asMZKL8Kv/p2uxrlnGYm0DEC1JKO3c8cio/xXtI7HxNFhIzPGR6srL75v/+J1yXl2t3hUajFRswTooof1hb9BwLC/JqqszrTuhmol,iv:KQ8LZIh1vGLUdmNVf003AUMZYTErNCoIGgFvRWihAek=,tag:a6dzjE2+0AdxysFGvVBOvw==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:Pp7k6zIYFLMCg1hA01+a8V0mYrXdhKWGBhChzA==,iv:B8n284Jr3KuTPk8Hu4Po/pKYGFr/7S2/sd6hyjmA7H4=,tag:w9Hs8rbX9mzaPfZVR8tcmQ==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:OudtnufIVMjWu8JQdTXAXGlT7Eo=,iv:IqQ+IZSNR/s78rSgjCYsPTHMETw9A7xl5J4aBoiCZO0=,tag:i4d92oX5wYIEHgIkYHER0w==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:fmmOOg==,iv:i+/nZSDIgHpp9qUH2LbNeLen6cKgxZNTVYPtivCSdm0=,tag:yuMwgTlPSUj48OcjLbym/w==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:BxllbjcRrv0FjKrxzLweTrXHDPm0iXtjn3SqHQ==,iv:oawXLxTSOj4EqJ+nn0m3JI4zZE0g75D46VMYidCCExk=,tag:+ZFQSWYKjWAYT4r94U6Wvw==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:v+FB1pzrRgnkx7ZGXe8/DTSZuxhC/a7r,iv:okFKfkHq3K82QVJmsWFLOwjzp2PXO3Pt/ARDrfIzQzg=,tag:GZ6Bu876kb6ORP1tKOcqpA==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:i2H+LPKTlsmcUMGxmdZ7wJIsm7u+Pv5G5/E5VrhvfAE6zPeb,iv:67C0rGmVo1xV1UjbfjJyazAqWxi7MvdTJyh/GowzqQw=,tag:1kwePIopGk7l9+xs3EUSLg==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:MKBT48Xpjx96Jl6sujM2nMpXFhiXwZu80Anl1Xu96x/PGbV6xH+Lkrl9gJAgVb/XlgUDgyw3QGIcE7rfBnoXNDYDyK8=,iv:q9fAoJ7bEFKaw+R/xfwH2nHl35/2hStTFqSqS6CwHyQ=,tag:Yka752N+zO3FCWn7n5d4dg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:46Z"
    mac: ENC[AES256_GCM,data:n5JXtFNiACKI7NZ2SqQOYIfsChmuu9TNYVdRViPiQcLQX4HbcVjFZOMKZQR5qKpTN5/bvLuGz1P/KNg8jNwJCxR/AGKVvwgGoP+uII1Qa/V2Qwy7ywvl0lbj7IoifnakEwDaB7grBqiNW/OeU47qE8ptgMczZgYlYeNkK57Wsfc=,iv:wra97ApVsCJNnnbWgds1lmUNKmL44s/Cmpc8wwHHq38=,tag:yz3aHJHSlsmINmbMDRtuAg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+PwgqRIwWe0MzoL9XD2oQKmN8fflyQ2uHYWeXT9HpPFV4
            mWNYomycEPr+0bmJEGhDcGhpHiQ1c2nuWi2f4A0uGfJqgb6Vv+dtgdWDdYuYX/+l
            V+dX2pyP7+0USZlULi43okZB116vasQE8e+Co+rDoY2DwZy63yaoW/QzBqfIwZzb
            wGXjj9t+dCvMxTvy76SBnc/0nOnXEDqXwteCbbBr3km+4eXqoxYnD94cFyiUq4sr
            rpdrqRLXnOdCR7JbHt9DrngG4h3y8BVPFm9fN4aVrubBVk/rzQlm5BB6Xce3SmpD
            we96jLvS2G1PDYGR8DE+7u90p4E0QMRFNFAgklHMoiLiAJftK/jvylEtYtgHXYwY
            gYC7Z7LaIJZBU9aU9uXsSr2xZ9I9kb+31v/UgEzMrRx9n0a4/AsECv3FRRymK04n
            x+7dp9ToHO6ErUWtrmkWYERgBBSZ4II9Sl8wsXR6RKigcPW6XA2mFlCc3jUhuNL+
            ZjEb1XZLSH19fjOh7wtoZSZ3RwSq62JN12X2+G5t0nEBClxqIlQ+w6+jsPWsJHlm
            cH4LnYl3IyhTiI0bhEZ9Bxd4GUaKImBHCQuSeAFuB0kKdkp+c3vS8hEAuc0G5q60
            MUSLpgYrGgmrxUfVyGxvIcBveOx2woi5fugO5MPk1zovlJiomljs6UVerCOJHI7S
            XgHwPPPDoPseUyiK9Njv0MV9rMyoz1NaLC5c01OOcTz4Q7IWqYPqU9UrdyAaYvoY
            7OzH3jOmK21hbmhxuXMFTv/mHBXxygxU6sWUjZurOys+YJdS09wQS6hrKPvZ+Eg=
            =AyTn
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAoyWyaWSlwXRkq3W5cfDLhUffQkb9KpzHW0xXx7F2yI5+
            tXz4XpcHdd+aKbGlm+NOUHOcby+jn+zGcRrQuxTKyqa5S4aw19I7oIQxYUYoP5B7
            JAHQ3ruQ22UAKXnBlcY0raaxqDJofpN0pD8grjkELqKkIr3GkcXCDlARJdzcPqi5
            WYAYPgW90ldARjWQovFi8YAb16dXPJ2YpXW94BB/pgcSHiI3qZzNr6FJugIG/Xa6
            henUyRhuQNRKORn3TUlHVwZkV2vOSgfh0vC1CArKll0hlZme+C9N9IZGPUvF5upS
            Cnm1C1kml9+/2jZVL9jhntDOBkJ/qEZ3SOVy4HUYw1KUFI77hPChhZzY31Rj8ksf
            AP4hDvunWbHRMjBicDhFfjurSfE1U+k4druJQahoPbfXYflvNOt54DmbxIH6tBS4
            oEcKHIjXuk8KGAKX+yGoZCZlxVgIZ34+xDUwe9IkcxCfDGzClPyyjj/57at/B1AO
            PfiG+aNCug1ouNdTnWKhrtoeQ3wav3575ixLfwOwFfrQE77w3Wng//HdEXSblrWi
            X29fFeqrXx50BaFsZRL+9bxcTqvK4aIxAZhXKkIJ3aPqFtxa4eviEG3rRRTcSwat
            k4bZS44niTmV58t0EZENvHnUnNCnzUDVm67x9hS1iXETtv9kAahcfdt69Xk9veLS
            XgGPk93PcqZlzIlrVikSnWi/RC9FQnZsAbZEK8jWS23TLPx5dUcWlYo31/arJVDq
            qMEm8l86KpF7SzkhIU/3Jhj8UywQQXrk+SNSe35gyFB8Rb0Rr1f+rDwVaLMwIX4=
            =q0BV
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
