apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:DOKE4AIHs6n+eOVhnkEsfYIG3yXsJBOKIywAPSy6Chog1J1Db5n3xHyCWIFu9ELcMZ6rTRVWF4tdHU5OoKLsPdsyJALF8nTNpaPHyIcBEuBHyaX4qiaHfXtucqLs0rgPX5Eks6qUc1K3TZIzAJuTrQD/VIUZB6q9ecP0LnccDVm6LBeTHCCHlpUFWqbgz7bU,iv:M49FReRvzZKyaT/kDluhzb7C6olLcpux70rL7Mmz9VM=,tag:IH1j8yIoCDBtYW9oOXWFPg==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:tlCv7zHjZv8g43z51VWkc4ZGXD4adJ6FKCuxIw==,iv:4HpnMt0aX+N/6+83kSDPnZUllhYqpqtSO9MeVI9FMII=,tag:SPO+JbqwQEkyzc/Vif/MrQ==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:2PzoC4wOM9LOzW9W0GfQIuV9V1c=,iv:3w1t+GrHhkfaWac/bsP5CGMD3EEcD1IWIR5Gr82NHX0=,tag:0f1otPYKThaj1Vc8yQSH/Q==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:SeHHPg==,iv:5qycZFwVlnFwy7GUEiQeyT+Wt25/tBO5up744w4Tah0=,tag:k8SD1T5k7Edr549ilJpi1g==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:QRzaR+bQvPJvm8zAOxYsyHwsfWT8DXBeOCDQDQ==,iv:784YQfnUJGlpIPkkXDEzwfVpMVXi5d1OAzg+5/ppzcQ=,tag:5zBqy6Xj2G9263a5OKNIgA==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:JMMBJhAEE2efmlBqHTVhpwSJY8O4D3Pp,iv:erb2BCk7IjEnGW3WgUEq1yd5bssl9u5MItyPnJIXE4s=,tag:Iv8ncXI5+CxLWqllP2UfKA==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:VZHtVT8d9noIaIXZNVoejcZ7ZhDtITDaAVDSFr64gSfe9PEY,iv:xiOsIi3gtn9GmGs60/yLf3nHik5Vk5l/ib+Cg28JS3g=,tag:NMdbZtf6n4bd2UqI4E9GqQ==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:4st3qckFN85vDvWhaZdo45DnzsUMSfPC6VfbKLM1gTYh7m1I9vFtfEdLa9NZ+ZLsKekNKjhyd0K36ddKyo8HSWDH7+o=,iv:Y06+9gYVyjRLUnmClJ/JNPzrI63odtbzKZvq0eRLIbo=,tag:LkWnTBzww93204CEBDj0Fg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:34Z"
    mac: ENC[AES256_GCM,data:9bqJ1mYtPzQRY/zJEJ42aiBfFOoVKsMw5Hmx4iH5Qg2B6GjcTZzObu3zexXNt4xH0bSzYn3tkDsUHzDnAIEod14phoF59nFfEM64FSv778Gx2Z8b2zt4jGQvhXjxP5JEJ5+VRlTiPtf979f0TLyJZ7vFIKGF1c2ORfTgiFW3AH0=,iv:cvOrvFXDg2xp5MCCrMb/1jSC7YezWZDAp41qYK0U7G0=,tag:sT6Ov7suZOt3bbHn1bzRcg==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAmcD/RtxJxiIw/MwNd7ONe0x/NiC27UqT7YA94xLKnfDb
            ZCrF1OSQzbhusrBTQtAxbrPxXc8vPtL5spILb+CiXHCGIq+iZ/hNcVYVh8/7r7qE
            MvE5jScfwhz+9BNJplSYBnDJkEcyX/RRot1CY8apU8bKGjKVoBa5t0aNKUJxe+cF
            /P0cJDg4N7YXsBjlmcR9wYybKhasol9iCIIUiVG01iYeA+k3d4fEpR7Uj4ryD3w6
            FcQaOH5djMiBn9NKKD8Drix4GE1I0JpxRbdDSwIoCHeUThgen0EJMHPABZcS4GvC
            LQ8Cx2LCvWOKOhBwU6LnLuoZr9J+ZTW5BdlEbXBwQrzK19PkPQQ+Y8OceJ6i3RZM
            1ViWsmpYVIgvuuvnS7eblv/D1YV215NiBhzB+BR+hdp2uMYU0uu224MdjVOBooQo
            t72sSyX8l4lJu26SuhrsmxuIULkR6ptvmLWbUSIgQHfVfmW5g7HgoTzqkg8LBihn
            ryRpIXnNEJHJjSWttNT6wvDVony8pOpS+RkJAOXipre37JvD5a8chv7I7kgVAp0D
            MLBC0sDp0nVr3mabf2Dac/uExtGLyvracMWUdOInAP1UkLd6lbDQs8JGCp4E1pXt
            EedsK02RBedTutweJQKCiEqyuMdPhm+ziEmROIRiqY4PU4bIsUkREEYjTsqIZqDS
            XgFJLUp0tw4mTFxzyO3KF4JH+HGmseRwuMTtkEEkhpJGx4cK+DyJ2VWCGsL/83Au
            hbAnW+m59B0TTyr9j4hCxKJ7WC3JU2kf7zEvHdhLJpTcfcHO2/qPRmZ7qMXxIMc=
            =kvpW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhFrbgVMcNby0Cd72OmanD9tvxGhgNIE206ghau+coZtS
            b8BMUbzaqnAR7zyPV3/gWEhMPUbI0sszq9C1i7Y1VIlLdW8DVvPOwh/SK7WfwaMi
            1v+mSDzW9qA96n6wl45V+TX7heDB7kgdTD+ALlhyTayEriUKD04dA5z74EkAqjK9
            V4ao++5HfpIdhdYG/xEkbmvdUfrXjCFm5ix+JqHLDOVd0LhDCrSX3+57EkHuDejc
            WhpHvffY/fM0UAdwbks7lXxAxnz3l/LvrMXAXlfqTImNjo4WVd54y1MK4oI3pJqJ
            pJN8f9dOs+273OvU9HIs2WB8/PEomBc7fF2msTmCsn/8fqXeus3+YQf+2OGAziZM
            TvYnBjLke2tbUjmXd3oUocYWt2DqSdszscjxCcGnrgRe4KP+HyIrtRR7cd5hDmfq
            aEL6hdAPGEIhRRQOBnHFPr1iArMjXPvZspCwszG86BE7ex5Cwm5tCku+LPhrVMej
            mOb+nEhMTDRyb38gGGUQniWYq/bGMFtcNGxlbmC4ZiL9W+tXiH81+i2m4KZN5i6X
            G1FXcjgeeXorMdsYFy6PdyKbsuy/sg4ZnzoH20BWALvIIrsZp0wljnXJL2H6MS7s
            AJRrJsAtYInCyfTlAKVtQmUQzo45E+Dt8GKaLwKT824GPSNJBdc6X6h8zNGcSo3S
            XgE2MY8iyl7sz7T7ZobcvpaSKS+Qal7D0Vh77sUUtWuh9d9zD6EdSQ2rBl8dLmG3
            xZIGap9l85UmeS+MgFDJJ9mrdGQ8UX/Ou9wLgjeUhablCswusuAED7MHtYFnvqg=
            =bvdP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
