apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:cL0iHo97lNSKPErem+jrsX3gVmOgvlIT1YKkYXfsEBO9ua7G9joQQ4VcFrdvalOoqhDpW8hakpJd/SRemzmA15G5h55rdEPwgLj90S24B8icU1SlzSTBrkOsU9NdkhnzxIxUF/0CIudYZvFKKYhwSV3XiAv9VgHPNMWIMBfwCxjDDcqTy5z8cjzl2lDsSmJ/,iv:+UMLmPuV5aYCVBuFLDzK+B4kOohDurvtaia0a50Ya9k=,tag:zmhR5SRAXDZl1K+Wdj5N9A==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:QP1eBvOUbTq6V7a9/CrmrX01I4+y16YAs1Satw==,iv:kec7o+yOOSfH6E6yUxbpJ8FAVV7GtcFeatLpw2dbMgI=,tag:38k/d8VLoHVbsDoUgBMG9g==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:2ZAwuXmzg0aL+6WmUV/BZDsLPS8=,iv:GkaCd/Cm/YZNpEEPDTgHELgky9OXj4PuscP06TNWNuY=,tag:k6lH6giUui13IesNqyBs9Q==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:F4EUeg==,iv:66cDFutoBueX18+DLLc0KKSQ/LwB5PfiIpi21/Vmrdk=,tag:h0E82rBmGWfJOwuD87voPQ==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:kAjZS38XMgyrFYV4BI43fNadzf50oMSZujm1gA==,iv:acEKYr+d0c38RNKhMKAkkv2hkBXmPujnpMIvJQaLhmU=,tag:RW2uLsqoqAkHYPya651ERQ==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:9K79U+wGeK66TCWiLNcHjPcYv1pLb5wU,iv:xoBBQeYdsjbaK8Mdc7SA8j1IISzyrhk0SOcw4xtHw5I=,tag:Q5FXKaAMiKxAffY+Z1spUQ==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:OIN/EQ6pbYTdXjSrqFYg+h0/TplEOfn2lOK/NFkMRtQVqVis,iv:+AKw8yQI1rmprKv4hEasoPcDaK61AUL5Yx/1hDx8PGA=,tag:LQdcN7nxQz0/X7oyc+c+2g==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:Io0s2ShPs5ZPGaqlspJ02auCzeASy2itlx1U/kzoSad3Kei0BBn0LjQJKWa78Dp4KXBP9r+KkRH40k3uaIYWaVu7/D8=,iv:fEI1qm2I7pY7RJo9bk68M71wQlu/LAEy5Qay3ltxkp0=,tag:RWj76a7SYcs+WGGvzaqcig==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:07Z"
    mac: ENC[AES256_GCM,data:rNaApEfkzUnizlO5LZZTkrdlNtM/DdSZ31kogPsq4dkNxZ9InuXiW6J/4IBJDFsAbhfsowQ5IF+v5XYuLeOUFt64YIcA4E5neub0DeHGe9U1VmM/3qYKbZrjAXpzznXI09VRJpBhinlRKP5b262MbMqM9PujLxE/jBN6kPGlJGI=,iv:fWo5dpr6QXaqYvDvRsoDL+k3t0HsO5gVAE0d6as9CeU=,tag:PEcEfvwW3cB7joEdExnOWw==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//XfsGZ31z2FO2MpyFCHzniU8OQSLH2A+l6QNXzMuUw7p9
            vzZBxtrB3hF4hQbJWyfpELKpHHcR8+OXq7PyMecyhPDz/6v5GU5b4M0XSLcn79dk
            ERE7qzpSMTvufOv4+OneffKD5SGL6n32/rnIg1aEP1qQ+E0vfqZ4J7kZBAId/L3q
            I2Z2ssAK8W9CF2jcWYEYrvJ8b+jYjpKJb8nzTTjn4oLn1SwG/X5TcE/h4U+1N/34
            pUuiVFbqzXBfG7E7JKuWThhBlQ19rwisQ72mQG/IpPBiD72n/FOTQj2uB7Wx97V/
            TLUSi7KpROX3YhWXgMfOVR9O6Sph/UVMlGff1WtF8athgTsnqvSp2S+uPbbMISYF
            BEx+erxSrlp9KuxY2BwYcklECvCvdaM7+gbuXCkOCNBRnb4zh4kRICa2ss4nbPte
            czXpKDBUS/CJr7wgRZ72iBJnFKqfFveXYL/b5BVmfKp4N6CUQuWvlr445JJxPd3f
            Epm3LTNXmw4BCdgyKNkhcEYKZisFCQ6tUb4Pc0Co+xD24orEeBAzMaJKx1+hGD81
            vlWaDrFnvoyvWxk1ErN/brTMzeVNjZ5nmN6q7G+ERn0E+rM2CojgG4K265Y3oFAg
            anx/GtK499Aj0hbkBByTo5wBVgwIE83p0h4NvsoJLdJoHAZ87MRmezNeEezlkonS
            XgG4vVP/yr6b1lLu5p8NQQZfGbgRNSZIsiroEs9e5NFmUxfGodFJH6dXLKoXaIle
            72VuQPKrQzZGclmF6SshzO2zdz65Rk3p3Xm2GudmO6u8Qa0LlzqLe5AABSGM3bo=
            =4K/J
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//WBNWqiYcEEub+qWLPNuJ0ni5w6tzpXIQLgQs7jtGgmrG
            /9kUD0Zmi2lgzsasxE2OUnw6CeuBDM+rWc6IsaVY2m790sKnUVm0wG6dXThw0LRU
            dB23h8bfoOZs7lFAhqYBjzp2Etsgi4KqcWrtrFF1qraSV1beX+RlAbEI/YcRZun1
            0RduMhklB+cYC8zcAFFxP/O97tmjFYsq+bVL0HN3RZcOTZv/L3CLrSbpE8RvlAuJ
            gQcgVa85jlVQZvoYk1OPK/uuFpa2+2dQCg40fcsDHDp0GntjOwB/QFqxuA7z8mgy
            hODSWXp1xs91DjLN/yp+ytkvZfE9dgrntIKcNnQkBGAv9pn6lvOt7z537XvVHJuB
            Bx05otJv6gGXLeFVtCwYKWITCoAjxZsDLQsMGVTfVS7eztJy+rKr49QfZ3TNX7X3
            M+IEacu/jgJdtMK5uFDAZCxNc52fnUZuZ8E3tyi9Hmi/zD/g95WCgsWG3vp5Ux87
            MCB53nh/ilDw3c4491PFRG2LbfbMVV9uot1ZwhaCk/PFZDlLK7Qwd8UDLwzpOEgm
            stuanYukYGKR5l8OdHfXCccEgxyEnbu8Uscl/IucMJMUqRaJt1+oFKl2K8GtJ3J4
            SsgeJ3qTrtS4//dSski3euKYJ86fuZQnDPNX6ZEknrmxk/NGiFxa69VcbcopZpDS
            XgFZkYKuQxg75DiQFZZHV6Mlo3t4JihWtgpHidhRWFz9X/9OFM5/bXRsopft9Dhw
            VIufUZbpJDSsDel3P6bJwnygEgzU8jUV3dLQoLID429mN/9ubhQZ8Yne1vT6XZA=
            =/6cG
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
