apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:aE43yuU9JUiu8fZMDbJDtVT0yPrGrr2VfehkXSF7lC2B8pbCZCkVRsdTzKEJpATy7euPEHWO02nlp7grdOcC/91vaAqnAoIP1HVkPRqQHvD+IJUxgJqaZkjxqgVIemz54rZ+HthRIhc2khxyK/Ucv7/YB4G85iQOn/qJ7DNjzVHrI4uYL/C7scTzLl7AWgf8,iv:AztbmHyXs+7CJN8ZB0G9wT8ffbr+1SXuvL1Ng6Ipz/A=,tag:KuoEeBwJlSb06ClJpX0OpA==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:thBYmNzNFyzXyy5MD1zyfT+gpM5k3x5FPdjqyg==,iv:xof18tWqpKIA4mVzhYQrW3RzmRLTQOprtaJKij+Tf7E=,tag:hIVS/8gahQg/PHbz6KGeZQ==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:Mfbs5fjXgxU9W71Ukr3ln6uFWlw=,iv:BkCB5+r0NKzO3w3kaNrFqfGXfPWcYMPMJEpxw4PO1VE=,tag:VOUvSCvsl7oRlK+Tl0e3zw==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:0wlRcQ==,iv:YW/MJW9wqwORuy69NdeKoGW5rdFXGog7a132Dqn5Q1c=,tag:ubESmVNfsWeiELoN8NZUdA==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:F27mUzwji+Y5V8pGO0OScOwfVNARnxzKob25Lg==,iv:qV5+/FDLS4KLxVY9v+X8Ewn+x+t/qhJQ18N3PDTtelA=,tag:t1RSfv3NgK+7hyHRKRMKXQ==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:HRZga6JlEN5AuYCa1dOjtSvpnfQjjb3a,iv:rkSOj5XKkETrKP1u8ou8Egkb+B2c91lssl1HjXJ02aA=,tag:OCbjAzWatY1LqMWA6xUflg==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:fc9ttyl20Mrg7vTciGpQIg6lkPLExT0Kxnh2tT/9U96hzvNP,iv:MJMBp/LNitZRLbJfgeIbnPz7eHRco0dBUO1M8/CdyiA=,tag:N0R3PnEE1pyqnfPmruOOqQ==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:ni1/cjq/pUIAwSytPiPgvme2m17Hp8TIrn8GQpo/6YL/zv+COBRdRpDgLKEMXA5ZHF3dXP4Z9pHRU+dZQy6W+QgI5ik=,iv:HqYNv0WzrFxGJFcdF+NDL8+3ynZ41mMiU6gvuAGXtRU=,tag:M0+sqitVC9iW+7DQtIjK1g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:42Z"
    mac: ENC[AES256_GCM,data:X5zOTzpgjVqmm7TpNRSiAG/bo/chtt8SnVcXggL94ZkCG9itXq0F58rFDt6BmeZSWQ1vrV3P6++xthdH0/lZZlvjrcGovCqdWFz9TOYZq+vGNeBpZbeZGHrkAP3FK421J9qg35VQ8DpLMd6yMTiu9wf0yKn3KhQCMHieJvddfOg=,iv:DdS9HeWACJzHk0ZcyxOJtsLYO6OIsNeqjOneZdfFTdk=,tag:4okRUyj3p9IQgQoIX1KeJg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAvLRQOKkJUv4oxFbTeBWlXtBXCjPuMP5pcWHo2PK9g/qa
            KaXQo6e7Xo4F+aVb9MLZaR01eQK/0DECGy3fJx+Ru24c2RJ8GbnvhSm+TX9tg8Mh
            KXldVZl1ao9Q6uvYQt86bF+4yL9y1H2VqLlHjyg/RF1NtVouZflMoQzvPWok7Z4T
            5sYxy/tO78HGEHYVqdBFG2OFL7RfqErKQLWuxar275Ku5htm91/Qq8OjElOqwMAi
            7ULysvnW01dYdKAlIOPF/nVgywGqTkdTmMEYb4QcBbxTq/O/ia82ko7aCfga/KZl
            m+Zpg1ahc5Y/pBwwuf44/aCk0Esbr9sjU/21XHrKeBVc72TEPJQnaz/4cdF+nnuE
            z180GtwPArICao600B5Y8R4Y9Ie3+CfA2l4MWaKUnJP73xJVoVMqmdQ6SdjFYPRW
            dIgx/loYFVx5UBfdZ5L8nIz4BYZBLEZK9QjG+yhdy0sUZsiWWA7ks+dR9Gx75UlS
            H9r4J//YvqsM9PergMNtPS3ruGRmUJSfu93vrKw9MJ6cjInR7ULoLamL5d8Fhv20
            cvUrKui1YtinFXgQqKZ7Q+X+mOcEKXmamIVrwXom99kOmS1PdOOEGdjqxnntTZtd
            2FwnXptcdvuQzs40uKUFGAKYlsa+cVJ+maPLmPEQB1OGgBUmG2H5Qlxq1GSJnYXS
            XAFUDq9GOUXyWCauIekAvCdsNiruV4w4RwVoyHOefxKEaidVRyIFgDdTpBnq02TW
            T72N2aBGsWVFpZDkMcOVAS87jYvhg5gPxkxHcRdDYR9bvmO977XbR2tw2MPm
            =PZRN
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+MZQjFPaxXGjWCOez5CeeyEGKlxoYQq6+2nttd2MGP0MG
            7DbT1W+Np483bV/JvOB2EtNNTL46E9hesnmq+0c1piNG5pmNAn0ZjGOe30ncZlHt
            DYQVbzHsYouBVmxqh7HHlEuxveYk2tvmj+DMK5CeLdQ7Jz2Jf94AWet15CEvr/Wh
            VUvQidXxoUYtMgrh76rDXr6zTmARtf6XfGsUPS+yO4TRIIgCIVLPGvNR7ciXHEh4
            rY/Y0xkxVAv0GcoBkPtK7rfGcgRDMjgLpTrZBYWKRAfYXNQNvJTXwq8XpRA+Ri6f
            0necye1vz9E0vvFixT6nM7tK/KW+AkodQibR8Yy1Uv2Zjnjzk3s+gH3fENfUxR1e
            lThaZV7XjybJgD1FG3YJ/hrWGVikJwQsyjkA4I0iwFCgWi8P3ripO/Ia70noXzJz
            0XAhZDIdgl9TZeWPKCBzbNBGodQaEtsbyd8m6QndETkFZ/R0J71XnwPzCOB6tigp
            yiudjpDpozrRP+hr9UIHS0eyJWwFS6sncSXjCqIFfQ2InJCaYyEzuJa5zBaQoi8K
            dzoIxvpt3Riy2++CxnOI9mPI56QB/rwtFbpj+8F8mLR9xzAEbBNC6g9nc+dVvLzB
            zW/xfsXX6KxoOR3HW2exCg6ysBwMIpgwP3Qetgw5eRH8IhqPuEoDqQPvTu11bTfS
            XAFp73Bvspjc7+rO3XSUj/9zklcyVL2/jhmjuaTry37IQle3tzyMmLZqB5KIixkn
            zelPLustSxPJ+LMA0rtCej250CBL3FDafTFNShZvOjyluNtBbp+kk9OMp3uO
            =lp3K
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
