apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:oyytvalBuFJlNhHhGErGg1186UvdJ9utq+Z0EZcCl1MCoYS+qp16HqQASAbELsbV808SdZaxYhey1NKJ9CMgvtDTgSGL7Ae1RMJMccpItte85y6OU4aQg06qwezAfLfSgEscA5bTXa5R2B2q4CQMvrTJmuFGSK2hTVh0RVjAQxvbvKF6p+DNi1KkwtCP3GyP,iv:Cew/53BsbYwJJJgamJjFSjoNuetBQPPbwRGrM/YxY9w=,tag:+2bu7wRl5349NT3kD7hn0g==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:3MIoHSwiFH0Oyf5/GQfoNzHgoUynMxfnHq7oqw==,iv:PPcbHRnOMsrnyBzgWMf2ocRGZq5aW0HsnkzZIfFiJNI=,tag:FbWujIzrdMDDCncexj1kow==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:RyUW+kUQAexjt9YiG+p4Io9nuFY=,iv:CLF4IKAavlIaTYZQITjuGLUYFal4yH5oufz226HwHwI=,tag:zm8P0gSmL9Qvv4xcpRnmvg==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:eW7weg==,iv:LRcMdHFYIgzsIUBlzcLkONV/z34lhnmUfQt3Xr11urQ=,tag:QImh4ICe7HxHWtqeqC+7gw==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:xaXEAisrhScGLLIs4gfj/gVMfy17I57rNgxBZw==,iv:Rpoi+f+Y2VKWDBhUSROFWN9KdcoRufImj6k5o5j+KvA=,tag:gVw2ZqI/3G2bf3X2abbaZg==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:4gBUCiVjIQ/BiFXBAmT1ruGLWuqfpvAJ,iv:PbWBiz+6gw7kXsarreEYCB2EAzlIYgiOoE8I7GM5+SU=,tag:G1PxVErygI49Fyyi5SFb3w==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:wd/JIkVbLagxc6MLfrXZqI7k7WZteSmROY+dx+2mDbjYJhYx,iv:jhOOC30Ha5pQ7TwdysXhbTUHL1sKayUxeiIawfX+Mio=,tag:0+EmNBQj7r3R37SBnEiwWA==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:CL1OV208MXMWO9xx7tjXUJzn0djKzcxilAjzArL9/w19FsmuVqEBx5SVWPL60TyIbLLAzhJ9xf+OzAE9j5gWacxV4ng=,iv:1k/alNDbY5fPI+tetvpuOhiANrwGKmyR3yeHPxleTSU=,tag:e70k8fieSTl3H9qgjNMWLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:37Z"
    mac: ENC[AES256_GCM,data:xxYl7edyBHicouNtH1eKCn58XdkfJPwyIhvnxv0Gt3pF28nG3R0lme30W0wNGcXIPqVrlw3Xw12NCdj1lgRsSR5bslEpwbd6rXftbf7l92bKPWyFOKQkvobwPKLXWCcDbscd+smCS3/uOpAKKquLoPZ4xGLYOL3qEKJ8D4TYByw=,iv:ngGOkgOGxNR4tv2WNf76yFgmgGKGllStPcgKJDlR4tM=,tag:9DuEjOKf1iZB54YYwteYMQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+INGhQAqcGMH67NVORkTwto2IdQ7VQA1iFK9qNiN+oe/K
            KbUHJt3pSqKTOQeoyWjpYoYvXY0crFe95i5ZmUtGDL58a6l2IwgMvGWz9Hs2bOfM
            TbCTU/sTI/r9WXGjJCPo59JA4CIw2l10RVFTOTo7Ivh3BvltXvaV7cfbGf77cJef
            +0+mHZfZceG1LESU6VhDqmVIO0duHtFYqLTWRfOksj0ENbb4zjViY3cA2f38Wet3
            mi5T9bponWjyJ2kkRP6OK1AAlWDggKBuMD98ZZNcIrTAgIut0va5ViaaAfvRHkOk
            Y5lnDw7e/m4xW+kBCom0XLUuTQfJi5TtxCza79pCu6kUmfnXQPVlMkd6SHVKBOCI
            sFvfT1DTkqqoXZeSmqveK59fmcJYoyHdQULxmzZXxH0Dg3UuwfSmhsGCFl4q9+qD
            YRg1/qSvgjp+5piZeHby7x3xK3Llkt9l8FamCDPlF0FP981Ibf3bIdfpflwE25hB
            wWN33qCpHIVo+g34ig0r+pI3dBngFmw4u0b91oxC6CJ86WNnG5tFxoP8p6+ZSPQb
            e8U2kLyDRscru4J6o6Mjp27bBLgCPhyyl8PXwoBbkKVYHLnAzpw5ipCdoyhUOyIC
            SfHzaptZZSsaxw74ku/i6VIN+EfD8p5sXcauJ3CN1iXdTQXoKQJca2EDZ+tATPrS
            XgEacnNRA2gIvEI1mRCBj3joKmw19qsy183jaffBZ92U0hkTbaeNVPMCNGoOQsSa
            G65TQjO0WIW5EZI8IKBjX0UNxY2qQCXVDD8TUkA3RHiKl1YhmhY3PqLz5dHSO2o=
            =Bu7Q
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+It28XT1e/ZW+uzdjCPrso0r15Ehzizpjke9XOPi0HU1t
            99qY7+iOUIbnXfnw+g8YcXXyFUhRruIrluFgZJX42/LjRlw15UKK+8DNa5aF5Q4H
            jCjScKbTSt5j+tme8wzsi6hkxkzmK/BhYL6JAU547pRTMgi6QVAVofvoUFS3SBdU
            fNWkvCc+dYzbV+X9rREp2TtTGSyZXt0Fhmmn+UZMt7ChIxh1mlBkTDQdaIeCJu4Q
            IbIhBAuqjVGfFQBuUIkducJdKvlZzz4oKnbfFh/3Rl/FN4DAsCwqYm3BwBfodwuX
            ObdV8ZVpQQ0VD7LxY/njSN5lBUPIxFTa1chLYzoArNtitq9j7uGxim4hxLNSxqU6
            XOVrz+hVZrYuPpbvk5XhT9ylKsMqpc1BKDNNbe6DsgbcmBDoaHTkHlkkVE2kFFE+
            QzW00QVGoGi+FyGLRbkXrrpxyale4Gs7FUeASdGJhN4YbGL4IhBOIjMBDwLtchDG
            +65hUobPc5BIFgC6MlA/QMoxHsQS44Xpunm291k3MH5scp/8KJSxmBpvwGtQnkNe
            jfkINlGufWLwcNiA9AOesL7PBENaSvGwrfAP83+7BSMg8DxVvW40QwWv9M1EuNDI
            LfAEWDBns/3GHCCwc8UBxppWpzmLaISTq4LzBy69e2Y13Zcv3La00GcrRPMnaIXS
            XgFhal82kRXbnmwzzAUFhEbt7b1NvpvD/YZQ4O9v/CLjmlLjfyP2hV4gEk/GTFW3
            TLKm/ju+Ctp+uB96kJQsw7BQMXHRX6okkXY8LCpgdUV+LCD7ThsBLtYlIgpg0qs=
            =516P
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
