apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:yee0Ng8XmDWpb3CsSc2mnGWhnZA79WcjS0qPZ95mmAbGc329Yt80hdmz6rL1xyLu2Fn425/0YMc7B4FoXfpkppOA1cU43dsk9Kh7I0BhUriLA13NgwRs6di9CmtUn4ImWmox+77IrHc1mgnaTT+1ZOW82nXjT8E046MZ2QnYCQ6B0R6AT37Ucnwz3PG3I0w1,iv:HcHQeJZQSWcUNBR2QwBrKY7lTpuVslmTSuPYwmJZFgk=,tag:jlxUcmC6Sy8tz8DCdBksUg==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:Sa+uYY/I8adw7nSuh1YNRzVRMUTUmkGOb/0sdg==,iv:EhdH8PvekS3gD73ertj0Xj91CDdgBr+pogHYhQn7ofk=,tag:G22sve1Hq3xc20CqLSYLxQ==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:hrqgle+Yxy4bMIZCmcpkbnh2PmU=,iv:iN4/jnak80j4Joi6zxGVpo8rwwKuZiJhuK4JYYpOLj4=,tag:kajMY6jlI3ItmyYye9GF9A==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:C+524Q==,iv:5/n+Lm35FJPtPBDi02ikbFXb8GzJCXrTkrXyFi8BaLU=,tag:ZEhI72HanCCJcmvLzDJWHQ==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:OIFm8r46WK6qKW6/TVW/HtnUm3p1+gNeFgiGvQ==,iv:rxEhdXv1HZosh9SJClVghlCSc+jOXHFX4+nk4NrlvmA=,tag:PPBo3VmWQz+y5E3g8uBb6Q==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:2NM35S7Wt/jZv9O/XpJ4mwlHsrSbtNeb,iv:3XFqGH0SUhBE5fEldOL2r3826W3qkxQAkh/63FkDztQ=,tag:nBopfA1hMSwHJfK8egJkvg==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:e0teOToUXZWrxgaNdDF4bFtDp+rvSofOA2VJZFKk6eQfKqxZ,iv:5Pvoml62hE/vXw6VnNYTcCs3/oe3dksVS6ub0FBXhYY=,tag:N0wN09FztbTgOe9WS53s5A==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:TSMDIO+P9drNCE+iRmSuVFtTToQm3DHyy2ohcPhdG4HVNgsXFuaXDn6w44ZXmfNn0Lq7ziQIfMh6mwCi+kHUrH6i5/0=,iv:fdBy7D6bts3sp0xFKg0VsP/+w//77z/d9L5ij7JmgYU=,tag:jhSCFwtkOtY1VykPIZEimw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:08Z"
    mac: ENC[AES256_GCM,data:Wx0SgPWDXGKXlVxN7ODhrsI4BQUya60uubi4O8AfJpSHpsw2hl0Ir7s8YksDcCAX5BY0NwkcZw1XuSm5jTPBbsuJ5a6zbS8F/bnU0MDFHjEUVOR6z1hikwx+V6qzdckA8lEpt2et95H562jlUPleJFw9A/b9VX+Ghotl84/gqNM=,iv:e0gD9XxdHtUGlB6jfIPXHz9SxKEPYO9qXVFPAvEfLfo=,tag:vLBLm+04Wl+/6M6SBjCsXg==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAnSXzLFiWn8HgdxRs+lQwJ11q6muFwV+h3RL4h2rftcd9
            WS8a4rtn4e6THT22mi2mmUOqph07KH7x/uIE+kEGBjE/I5X5X6puOBblrt0g7PQL
            z66tz6BNWZj3Llfd/i/R2ZvbxsjE0L4F55TqqIypvLQ20htDGRu7/ppYgl+beS5v
            Ld59ScckZR6fzCwSv0BQSyIZpnzmknbVBGQmq6WEdobDnoxQqDtEl2agJ9F9WVsG
            s9R0XX+/CoaSY6Hn83OYJsn/A+zl7zrcDrCEpbNqady85wDUMzeGOzkCA7OXtUwE
            41g/4qWetVh7+mLs0LPvuM8NMGKiiVBGTiuMudGtwvyY90o1hAwCF16CJfcElsvY
            E4H3mE57lDZml9H+kRSlPmWYmyIm1j2b5UJiKqyG/16kOmJB4BxPrJeKleOfW4Mf
            KJDTWcIh6ctkOUOd62qi0zy7W+wlrQvOQY7Du1zZ/DUHTr58np6bxM97Bd6bknSy
            xDZuAGgKjq91x0n/Ce/q3dX53KAicMJNutk3QSd2akTaDh4tAg4vI4MFnWJpQQRR
            ottoYL6FPCJDMDuAgnvbjyQYZ0dvQ3zzChVStYRBD9Asechcf6DMybD4miIxJmja
            6lYMvAqjmldlZUWJ67pkeGTo060Xdqzbvny+AMDHuh8VqJcfaTmypRhRMmqT0UHS
            XgH2x36+M6VjIegofKNdFbE+4S9KWWCcsve/a3FJx4HKxJAqr0AmpjWxZYLZS/7F
            PMlo/KoFQKt9S29H/EuAXLcHY42YZgainh3vQC4ZGY0OJh44nwqThiBwuEiGH3c=
            =72Uj
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAnc+UwPu8Xg3qjql50Ks3nW7sGYJHb9oBEKFoL3NlsD79
            IB+5v0DVx3PyL110F2kSEbczqVWl6lQ+238OCp+F5gN2be1dHxEaitxDRNZIeRnY
            uaGpeA5iaI7r8tON1y18SEcjE/2w80sXgTjaimWiwJ7sQwzzCRYMaCsj179Kt0hR
            vO9IR9VVeURuPpIg6xQ+W2w8/4+SeC8gYK9SJVvtncbm2vnrLgqipaU6KmbwnTrs
            peAbqUHe/Jh+N4ul95vRme70u4K1tUhwOHTP/adH0H0uQA4FzTs9MfAn9BlApvZO
            Ab+FMqFH0U0uKe9OBaAx75+ZKgfOeWDh6zy/OTu2yAC3/AzZ2T2sK4jUuA+rj3Dv
            QSjgw9sEVxYbJ6/+tsoKtSvDFI12uyCPQpaECbBXr5jdELXwSyuQNU8RbCB3Ym+I
            XahhqXrL4NGLwF1u0l1dWndbEHalkhPHvdHymb9mnH69D6SaAtKpz7qNv6kk5xW0
            xT+GF+3ny1i1Jn410b7k6YSo9XsR8k2zR05r9z/cuXFn4MCGGA9vjQmzWKkCm1b/
            RFz1loVsO241s+VyvYZVh8OeB/BPGkpfX7uzq4ZQn62kl/UkJxL3XnaCefLg7+rH
            6KuwgPHvSayAJ/OfVK8HJZOtv3LCwSzb9EGcNl44C+GfHdB6AQyTIrdMhreMmBfS
            XgEgiNSec8mJI3Up3JQuyUTf3iUWIo1lra0Q7FCyaG3T6U2npJMy/T9+Gei+iP1s
            qZaLIi7XCSiHFs0PjuB0qCF7kiVM99lkfPiWildrokPbLA4uoJSwpof7BVWzcJw=
            =abb0
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
