apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FYvh1HRd6pqggiF25PRDHgYosPxt/G89mlhzAdG8aaPKN7IosN3WSfMkXmWL73tTlYlAkRH85MDdFYS1n5x34B7kdI67lTtPUV4Pa0ExPskouLOvcHhnRAfD9W/OY8bot3I3LLF3uu5UFiEqqNEQrgD5VAFMd58AUjUYf4uQy7bzOaOZrrrL+f0Dzukfi5Gav9NZkPkMTMAj2js4+HwZPLgHAHK0jw8ToGfuCFXHmZfeNLYjNjOlNIikd0mW/kpq+ROhsdJaYYa1dFCQbkkjsL6NkyM=,iv:TsqLKxGP8/V5oF0jQflPzYdBu4IgLfujYUoQSaQsjdU=,tag:OWJch/kNkuvDlyZxUJmY3Q==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:52Z"
    mac: ENC[AES256_GCM,data:qPzrSA/wri3GYaMEkXWYECxMLPUv1zNhi9J79qBfgiTnnwFOEAUkQydPTCCcjYFmqmfK4beI8UmwPBFm8Km9xRdeSr+XxPsSTHMuI5VMchnj1W5KJQzxiW/hKivR2KveoZfj6nut4WJ0VRrlf7bVx+lUZbXtSoaCoF2xtKpfsFw=,iv:2FxMHSnj47Fy0KOcJC26VmQ7Y8vV7VDNUjCbQYWOdUs=,tag:8Mpg5ukJTbaYpouNaNHr7g==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//VW9TVZdoVKXKyp53P3hORR/TM0Q8lmek6goLUs5XPXue
            cwtAx3mvnDJUoyRJP3R19RL+JPK4Udu0E4hDIkM2kePdt3ZiSuHAUwBl2rrDKnvi
            wlK5U95ffnJzQYBWSXAkn6xIaDOTLVx+0Wve7A1/w39tsZPlUoC7/3+L4jFN7xP+
            QnL9kqsUpcLceg16ELv1FScQRs8Vh3g2efArAzUbwGvyZL210JQika1plvKOZzC2
            aOBkXt7N3DezFSQgSdcYZ61+S9vVQH15tpr3uDznbXh9CZ80GdZ0wW4FhynWSgbo
            VbkGuE9sQPYrlDVUgUIqOQGpodJtFVjT29Mq6BS5aM6ntfKPlyOX6mce+KlhLI5v
            HNgzI0tLd4e8PSEzDAv9CnoScO1ssi83+11suH71eUaclb6fOOCxG9HzaiDV//rm
            5w0lOPzbNQ2FlcIONp1SdLd8FB+VdGyZWqWjP4k3Qp51/Frk7Vhn4IcdaRFNUqni
            ZaCtKD9f96fdaDJUgHVVnAUYndDjPV7T4JgJrf3lN+aUXTgK8QrcF1MhSDkabiIv
            OAIEtXujKBCpZ670pZO7c0Oqe3jBlfWiWX8QS4+gwDxsyxDwvDxSLbxsnLFFbraI
            P27tlmVj4+T8lNHLtgVFF+5i1lu2ocb68s1d6/3mTYJchs0KMnNtQlpgntSEWVPS
            XgE5a1Bg+kF/4xyWgSPUjaTCgIrpBMwT0cNtewGhFf6NptotXMkud1gUoy4c1AM6
            tr9hsNHRr2ThWtg+VN2MtLidtZOd77wUvM0peQ0VZcL6Fh8tRcilU8BK2yDHcfo=
            =ns+w
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//c6HJWkYGe/KkGjXUOymZnKq4vHIlSlRNYS9jjcAP0tzY
            8JUempYfVrbDm+TmkXxGNRkocZ+omyyhNNYyW00UO07MO7Gb36TMX29VMJsKmVfi
            qTCIytWdzXm3AI599gotNMTmStebVmQYnJ4QgDUE8Cfkqgdo/TzkjCSxVo5h0RXN
            AQbDab20zBWjjiNrvncgJPWb20z4xzIgW+m0ipFX3uoV/aLkSx0s7/jGpQb3WVU4
            ZKlC3UJ9zGhoQLvBdyHUorQvYfSHAoSjS/glFR+XbtxuKuBLHi9k8v5Dqlw1c11t
            kK3GTgVU67VsUVW/54UBHlraMvKNcs33XtzYLs5GIBQ+xZpRgHjazs1Oc7eFMGSq
            sHnQjZ8KGSNKXN99TZCFXbw5N3zTvQ3XFux7NoNw4KUyNFviQ2EF6j/X4AKBZu4l
            ok8IWAq2n+21Qgr/bWWze8YZHc25BtLxe7UXwy5yDObo1yeega90VQM0/JyhwFuu
            2Ipmn2pgqWahpApq7frI6KEXWWsZI5wCH7nVS9wUJVQ4xhVKFDnxxdJOO555N2rK
            vk0HAqZZ8eBy3PMYE7BPS4Tt/vghrJDbPkiecjDb4wXmqvGpH7fhRJ1vmubOpKyO
            XO8m4ZgM+/VsPoK3/WnMO7uSZiVv5+XGeWEbw+fOT9zDkBXBZEZrBGS8RZJVn1rS
            XgGNHDJpV10m+V1WtmxMGzFwAw1h2gECLbsy+s+t3jmBw1lphg0dgo2jUwdvVIMh
            A4qgPR4bBR++nlLG37lQtiMmIqw1+4jKbOy/YDLsRu/hQd4aeZtdpV66OjAxdYQ=
            =n9ut
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:rlaXwG4COjPkMlyhB3YVJfP8wCHg+oHNPA5K6j3/jPt/BGbAA1IWwq8W1eQcZ5mE464KDg0m82AYbaWAkTE79rL7qa4WBlDARPesrgeF2NHBoi2/RUeILYOtPWPyPv9T8g0ya+64YbODLtKaRZT7L0UCq0ulPYr7No0pVPrHadeEzI+o4WJk8RE1BDNb46qBkVTCGdpjqh7biCufVBmnuDHjfFVkXhJM/URO+fD3Oqrcw7f3vwRpdH3yG42iw2eTdtORykexXcJaEndS7Pa0BJtqN1w=,iv:24CiGMlAE9KEbuurUNGA25sSf6bfQeutaHsfHxNm96U=,tag:sp8iGHEmucNYA40F+UKEwA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:52Z"
    mac: ENC[AES256_GCM,data:qPzrSA/wri3GYaMEkXWYECxMLPUv1zNhi9J79qBfgiTnnwFOEAUkQydPTCCcjYFmqmfK4beI8UmwPBFm8Km9xRdeSr+XxPsSTHMuI5VMchnj1W5KJQzxiW/hKivR2KveoZfj6nut4WJ0VRrlf7bVx+lUZbXtSoaCoF2xtKpfsFw=,iv:2FxMHSnj47Fy0KOcJC26VmQ7Y8vV7VDNUjCbQYWOdUs=,tag:8Mpg5ukJTbaYpouNaNHr7g==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//VW9TVZdoVKXKyp53P3hORR/TM0Q8lmek6goLUs5XPXue
            cwtAx3mvnDJUoyRJP3R19RL+JPK4Udu0E4hDIkM2kePdt3ZiSuHAUwBl2rrDKnvi
            wlK5U95ffnJzQYBWSXAkn6xIaDOTLVx+0Wve7A1/w39tsZPlUoC7/3+L4jFN7xP+
            QnL9kqsUpcLceg16ELv1FScQRs8Vh3g2efArAzUbwGvyZL210JQika1plvKOZzC2
            aOBkXt7N3DezFSQgSdcYZ61+S9vVQH15tpr3uDznbXh9CZ80GdZ0wW4FhynWSgbo
            VbkGuE9sQPYrlDVUgUIqOQGpodJtFVjT29Mq6BS5aM6ntfKPlyOX6mce+KlhLI5v
            HNgzI0tLd4e8PSEzDAv9CnoScO1ssi83+11suH71eUaclb6fOOCxG9HzaiDV//rm
            5w0lOPzbNQ2FlcIONp1SdLd8FB+VdGyZWqWjP4k3Qp51/Frk7Vhn4IcdaRFNUqni
            ZaCtKD9f96fdaDJUgHVVnAUYndDjPV7T4JgJrf3lN+aUXTgK8QrcF1MhSDkabiIv
            OAIEtXujKBCpZ670pZO7c0Oqe3jBlfWiWX8QS4+gwDxsyxDwvDxSLbxsnLFFbraI
            P27tlmVj4+T8lNHLtgVFF+5i1lu2ocb68s1d6/3mTYJchs0KMnNtQlpgntSEWVPS
            XgE5a1Bg+kF/4xyWgSPUjaTCgIrpBMwT0cNtewGhFf6NptotXMkud1gUoy4c1AM6
            tr9hsNHRr2ThWtg+VN2MtLidtZOd77wUvM0peQ0VZcL6Fh8tRcilU8BK2yDHcfo=
            =ns+w
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//c6HJWkYGe/KkGjXUOymZnKq4vHIlSlRNYS9jjcAP0tzY
            8JUempYfVrbDm+TmkXxGNRkocZ+omyyhNNYyW00UO07MO7Gb36TMX29VMJsKmVfi
            qTCIytWdzXm3AI599gotNMTmStebVmQYnJ4QgDUE8Cfkqgdo/TzkjCSxVo5h0RXN
            AQbDab20zBWjjiNrvncgJPWb20z4xzIgW+m0ipFX3uoV/aLkSx0s7/jGpQb3WVU4
            ZKlC3UJ9zGhoQLvBdyHUorQvYfSHAoSjS/glFR+XbtxuKuBLHi9k8v5Dqlw1c11t
            kK3GTgVU67VsUVW/54UBHlraMvKNcs33XtzYLs5GIBQ+xZpRgHjazs1Oc7eFMGSq
            sHnQjZ8KGSNKXN99TZCFXbw5N3zTvQ3XFux7NoNw4KUyNFviQ2EF6j/X4AKBZu4l
            ok8IWAq2n+21Qgr/bWWze8YZHc25BtLxe7UXwy5yDObo1yeega90VQM0/JyhwFuu
            2Ipmn2pgqWahpApq7frI6KEXWWsZI5wCH7nVS9wUJVQ4xhVKFDnxxdJOO555N2rK
            vk0HAqZZ8eBy3PMYE7BPS4Tt/vghrJDbPkiecjDb4wXmqvGpH7fhRJ1vmubOpKyO
            XO8m4ZgM+/VsPoK3/WnMO7uSZiVv5+XGeWEbw+fOT9zDkBXBZEZrBGS8RZJVn1rS
            XgGNHDJpV10m+V1WtmxMGzFwAw1h2gECLbsy+s+t3jmBw1lphg0dgo2jUwdvVIMh
            A4qgPR4bBR++nlLG37lQtiMmIqw1+4jKbOy/YDLsRu/hQd4aeZtdpV66OjAxdYQ=
            =n9ut
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:l3FAGmyZhZiztUJbdiEpTNVIft6mDql/MWyz9RCbc2nsU5LTaMcxr1pttsucNxxD+hY/3F+ERYrZRyCpYX2orcDaL/zLSRhxv8BUddstWITa2C2gP8B/6s8m6+mnGI/kw2pJrOrO3dO4gG+84jjZxggPOyJroFQbWSE0k3WT7s6+PJyZ1yfQ4msJcMp81EkkvCCk6io/ddolkb+8QLJB1Hg76gAP7MuqbM6agt7t6EBMGcV8Ia8+iEqEcQLt3RyQgEeLihTZKN2dYajDfdsCcwQuTus=,iv:r8l7XQc8ylRXoFtWM5Okhz0vkLMhw3h0N8Mg5KOcy+8=,tag:3S+PdwCss4d+O9yQ3P9l2g==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:52Z"
    mac: ENC[AES256_GCM,data:qPzrSA/wri3GYaMEkXWYECxMLPUv1zNhi9J79qBfgiTnnwFOEAUkQydPTCCcjYFmqmfK4beI8UmwPBFm8Km9xRdeSr+XxPsSTHMuI5VMchnj1W5KJQzxiW/hKivR2KveoZfj6nut4WJ0VRrlf7bVx+lUZbXtSoaCoF2xtKpfsFw=,iv:2FxMHSnj47Fy0KOcJC26VmQ7Y8vV7VDNUjCbQYWOdUs=,tag:8Mpg5ukJTbaYpouNaNHr7g==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//VW9TVZdoVKXKyp53P3hORR/TM0Q8lmek6goLUs5XPXue
            cwtAx3mvnDJUoyRJP3R19RL+JPK4Udu0E4hDIkM2kePdt3ZiSuHAUwBl2rrDKnvi
            wlK5U95ffnJzQYBWSXAkn6xIaDOTLVx+0Wve7A1/w39tsZPlUoC7/3+L4jFN7xP+
            QnL9kqsUpcLceg16ELv1FScQRs8Vh3g2efArAzUbwGvyZL210JQika1plvKOZzC2
            aOBkXt7N3DezFSQgSdcYZ61+S9vVQH15tpr3uDznbXh9CZ80GdZ0wW4FhynWSgbo
            VbkGuE9sQPYrlDVUgUIqOQGpodJtFVjT29Mq6BS5aM6ntfKPlyOX6mce+KlhLI5v
            HNgzI0tLd4e8PSEzDAv9CnoScO1ssi83+11suH71eUaclb6fOOCxG9HzaiDV//rm
            5w0lOPzbNQ2FlcIONp1SdLd8FB+VdGyZWqWjP4k3Qp51/Frk7Vhn4IcdaRFNUqni
            ZaCtKD9f96fdaDJUgHVVnAUYndDjPV7T4JgJrf3lN+aUXTgK8QrcF1MhSDkabiIv
            OAIEtXujKBCpZ670pZO7c0Oqe3jBlfWiWX8QS4+gwDxsyxDwvDxSLbxsnLFFbraI
            P27tlmVj4+T8lNHLtgVFF+5i1lu2ocb68s1d6/3mTYJchs0KMnNtQlpgntSEWVPS
            XgE5a1Bg+kF/4xyWgSPUjaTCgIrpBMwT0cNtewGhFf6NptotXMkud1gUoy4c1AM6
            tr9hsNHRr2ThWtg+VN2MtLidtZOd77wUvM0peQ0VZcL6Fh8tRcilU8BK2yDHcfo=
            =ns+w
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//c6HJWkYGe/KkGjXUOymZnKq4vHIlSlRNYS9jjcAP0tzY
            8JUempYfVrbDm+TmkXxGNRkocZ+omyyhNNYyW00UO07MO7Gb36TMX29VMJsKmVfi
            qTCIytWdzXm3AI599gotNMTmStebVmQYnJ4QgDUE8Cfkqgdo/TzkjCSxVo5h0RXN
            AQbDab20zBWjjiNrvncgJPWb20z4xzIgW+m0ipFX3uoV/aLkSx0s7/jGpQb3WVU4
            ZKlC3UJ9zGhoQLvBdyHUorQvYfSHAoSjS/glFR+XbtxuKuBLHi9k8v5Dqlw1c11t
            kK3GTgVU67VsUVW/54UBHlraMvKNcs33XtzYLs5GIBQ+xZpRgHjazs1Oc7eFMGSq
            sHnQjZ8KGSNKXN99TZCFXbw5N3zTvQ3XFux7NoNw4KUyNFviQ2EF6j/X4AKBZu4l
            ok8IWAq2n+21Qgr/bWWze8YZHc25BtLxe7UXwy5yDObo1yeega90VQM0/JyhwFuu
            2Ipmn2pgqWahpApq7frI6KEXWWsZI5wCH7nVS9wUJVQ4xhVKFDnxxdJOO555N2rK
            vk0HAqZZ8eBy3PMYE7BPS4Tt/vghrJDbPkiecjDb4wXmqvGpH7fhRJ1vmubOpKyO
            XO8m4ZgM+/VsPoK3/WnMO7uSZiVv5+XGeWEbw+fOT9zDkBXBZEZrBGS8RZJVn1rS
            XgGNHDJpV10m+V1WtmxMGzFwAw1h2gECLbsy+s+t3jmBw1lphg0dgo2jUwdvVIMh
            A4qgPR4bBR++nlLG37lQtiMmIqw1+4jKbOy/YDLsRu/hQd4aeZtdpV66OjAxdYQ=
            =n9ut
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8MN6PfYSE3maOMvwVkS73BLmIdyEmYRVdj9bxSOkLERVGSkKxX022YFmTM24fpiqaLJAKp7nrz8TNaQv+mExebhzEQHL93b4ea7Mj9D7GNJAseoqbibrQh0Gm438vZMi35JzFSlxiLJcu37mEAyeagLjk5ljZK6/Z8SzVKZ9qiaPHXvfPnRj0Edgzlotu/3UjXcIw8OFabnzqceq8LQNOLGCu1wYZlFwuG/2MkYZY1CcT42lm0ve1K6NMx88a5rXsbPYLG841498TQuSnE4ZblyEimM=,iv:BBSF4oqM5fVpTqrUK9YZSISGab0TiILPPjfTo8cDC6M=,tag:vHbZ0NL5u0UaRxwocrQSlg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:52Z"
    mac: ENC[AES256_GCM,data:qPzrSA/wri3GYaMEkXWYECxMLPUv1zNhi9J79qBfgiTnnwFOEAUkQydPTCCcjYFmqmfK4beI8UmwPBFm8Km9xRdeSr+XxPsSTHMuI5VMchnj1W5KJQzxiW/hKivR2KveoZfj6nut4WJ0VRrlf7bVx+lUZbXtSoaCoF2xtKpfsFw=,iv:2FxMHSnj47Fy0KOcJC26VmQ7Y8vV7VDNUjCbQYWOdUs=,tag:8Mpg5ukJTbaYpouNaNHr7g==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//VW9TVZdoVKXKyp53P3hORR/TM0Q8lmek6goLUs5XPXue
            cwtAx3mvnDJUoyRJP3R19RL+JPK4Udu0E4hDIkM2kePdt3ZiSuHAUwBl2rrDKnvi
            wlK5U95ffnJzQYBWSXAkn6xIaDOTLVx+0Wve7A1/w39tsZPlUoC7/3+L4jFN7xP+
            QnL9kqsUpcLceg16ELv1FScQRs8Vh3g2efArAzUbwGvyZL210JQika1plvKOZzC2
            aOBkXt7N3DezFSQgSdcYZ61+S9vVQH15tpr3uDznbXh9CZ80GdZ0wW4FhynWSgbo
            VbkGuE9sQPYrlDVUgUIqOQGpodJtFVjT29Mq6BS5aM6ntfKPlyOX6mce+KlhLI5v
            HNgzI0tLd4e8PSEzDAv9CnoScO1ssi83+11suH71eUaclb6fOOCxG9HzaiDV//rm
            5w0lOPzbNQ2FlcIONp1SdLd8FB+VdGyZWqWjP4k3Qp51/Frk7Vhn4IcdaRFNUqni
            ZaCtKD9f96fdaDJUgHVVnAUYndDjPV7T4JgJrf3lN+aUXTgK8QrcF1MhSDkabiIv
            OAIEtXujKBCpZ670pZO7c0Oqe3jBlfWiWX8QS4+gwDxsyxDwvDxSLbxsnLFFbraI
            P27tlmVj4+T8lNHLtgVFF+5i1lu2ocb68s1d6/3mTYJchs0KMnNtQlpgntSEWVPS
            XgE5a1Bg+kF/4xyWgSPUjaTCgIrpBMwT0cNtewGhFf6NptotXMkud1gUoy4c1AM6
            tr9hsNHRr2ThWtg+VN2MtLidtZOd77wUvM0peQ0VZcL6Fh8tRcilU8BK2yDHcfo=
            =ns+w
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//c6HJWkYGe/KkGjXUOymZnKq4vHIlSlRNYS9jjcAP0tzY
            8JUempYfVrbDm+TmkXxGNRkocZ+omyyhNNYyW00UO07MO7Gb36TMX29VMJsKmVfi
            qTCIytWdzXm3AI599gotNMTmStebVmQYnJ4QgDUE8Cfkqgdo/TzkjCSxVo5h0RXN
            AQbDab20zBWjjiNrvncgJPWb20z4xzIgW+m0ipFX3uoV/aLkSx0s7/jGpQb3WVU4
            ZKlC3UJ9zGhoQLvBdyHUorQvYfSHAoSjS/glFR+XbtxuKuBLHi9k8v5Dqlw1c11t
            kK3GTgVU67VsUVW/54UBHlraMvKNcs33XtzYLs5GIBQ+xZpRgHjazs1Oc7eFMGSq
            sHnQjZ8KGSNKXN99TZCFXbw5N3zTvQ3XFux7NoNw4KUyNFviQ2EF6j/X4AKBZu4l
            ok8IWAq2n+21Qgr/bWWze8YZHc25BtLxe7UXwy5yDObo1yeega90VQM0/JyhwFuu
            2Ipmn2pgqWahpApq7frI6KEXWWsZI5wCH7nVS9wUJVQ4xhVKFDnxxdJOO555N2rK
            vk0HAqZZ8eBy3PMYE7BPS4Tt/vghrJDbPkiecjDb4wXmqvGpH7fhRJ1vmubOpKyO
            XO8m4ZgM+/VsPoK3/WnMO7uSZiVv5+XGeWEbw+fOT9zDkBXBZEZrBGS8RZJVn1rS
            XgGNHDJpV10m+V1WtmxMGzFwAw1h2gECLbsy+s+t3jmBw1lphg0dgo2jUwdvVIMh
            A4qgPR4bBR++nlLG37lQtiMmIqw1+4jKbOy/YDLsRu/hQd4aeZtdpV66OjAxdYQ=
            =n9ut
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:iOVxSO/iwPv4Yt7Mo2ph1jhNJHKSYRKWsTCsRsXSr/img0c3qjx6C1UYD4Op14SVkz2mg51rdDpuEheTwBmHUgXur/WqhHeDkSQKZgE/LgXPAYWSbfNV6+ZlukG+2EmwKgunn0G+lBYpQ1vwqacN4ZlVc9/BlQIej1M5xdIlSDdaR7HTiYagyv4ubNH4YapwZ433dtJNFpvZzXjSf8EuZLwDPn9+mhgx0JxnPaVuNrRiYak6H8RZF6oOY+krDtP07du3ASUjVY3r2djPBt+UIDeRMso=,iv:Qz8YYs6w+Flr8l7ubJgj6IyVjOHtJ3bICntgBFSeO+E=,tag:k3uZwB25JLne7Vw8emygDg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:52Z"
    mac: ENC[AES256_GCM,data:qPzrSA/wri3GYaMEkXWYECxMLPUv1zNhi9J79qBfgiTnnwFOEAUkQydPTCCcjYFmqmfK4beI8UmwPBFm8Km9xRdeSr+XxPsSTHMuI5VMchnj1W5KJQzxiW/hKivR2KveoZfj6nut4WJ0VRrlf7bVx+lUZbXtSoaCoF2xtKpfsFw=,iv:2FxMHSnj47Fy0KOcJC26VmQ7Y8vV7VDNUjCbQYWOdUs=,tag:8Mpg5ukJTbaYpouNaNHr7g==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//VW9TVZdoVKXKyp53P3hORR/TM0Q8lmek6goLUs5XPXue
            cwtAx3mvnDJUoyRJP3R19RL+JPK4Udu0E4hDIkM2kePdt3ZiSuHAUwBl2rrDKnvi
            wlK5U95ffnJzQYBWSXAkn6xIaDOTLVx+0Wve7A1/w39tsZPlUoC7/3+L4jFN7xP+
            QnL9kqsUpcLceg16ELv1FScQRs8Vh3g2efArAzUbwGvyZL210JQika1plvKOZzC2
            aOBkXt7N3DezFSQgSdcYZ61+S9vVQH15tpr3uDznbXh9CZ80GdZ0wW4FhynWSgbo
            VbkGuE9sQPYrlDVUgUIqOQGpodJtFVjT29Mq6BS5aM6ntfKPlyOX6mce+KlhLI5v
            HNgzI0tLd4e8PSEzDAv9CnoScO1ssi83+11suH71eUaclb6fOOCxG9HzaiDV//rm
            5w0lOPzbNQ2FlcIONp1SdLd8FB+VdGyZWqWjP4k3Qp51/Frk7Vhn4IcdaRFNUqni
            ZaCtKD9f96fdaDJUgHVVnAUYndDjPV7T4JgJrf3lN+aUXTgK8QrcF1MhSDkabiIv
            OAIEtXujKBCpZ670pZO7c0Oqe3jBlfWiWX8QS4+gwDxsyxDwvDxSLbxsnLFFbraI
            P27tlmVj4+T8lNHLtgVFF+5i1lu2ocb68s1d6/3mTYJchs0KMnNtQlpgntSEWVPS
            XgE5a1Bg+kF/4xyWgSPUjaTCgIrpBMwT0cNtewGhFf6NptotXMkud1gUoy4c1AM6
            tr9hsNHRr2ThWtg+VN2MtLidtZOd77wUvM0peQ0VZcL6Fh8tRcilU8BK2yDHcfo=
            =ns+w
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//c6HJWkYGe/KkGjXUOymZnKq4vHIlSlRNYS9jjcAP0tzY
            8JUempYfVrbDm+TmkXxGNRkocZ+omyyhNNYyW00UO07MO7Gb36TMX29VMJsKmVfi
            qTCIytWdzXm3AI599gotNMTmStebVmQYnJ4QgDUE8Cfkqgdo/TzkjCSxVo5h0RXN
            AQbDab20zBWjjiNrvncgJPWb20z4xzIgW+m0ipFX3uoV/aLkSx0s7/jGpQb3WVU4
            ZKlC3UJ9zGhoQLvBdyHUorQvYfSHAoSjS/glFR+XbtxuKuBLHi9k8v5Dqlw1c11t
            kK3GTgVU67VsUVW/54UBHlraMvKNcs33XtzYLs5GIBQ+xZpRgHjazs1Oc7eFMGSq
            sHnQjZ8KGSNKXN99TZCFXbw5N3zTvQ3XFux7NoNw4KUyNFviQ2EF6j/X4AKBZu4l
            ok8IWAq2n+21Qgr/bWWze8YZHc25BtLxe7UXwy5yDObo1yeega90VQM0/JyhwFuu
            2Ipmn2pgqWahpApq7frI6KEXWWsZI5wCH7nVS9wUJVQ4xhVKFDnxxdJOO555N2rK
            vk0HAqZZ8eBy3PMYE7BPS4Tt/vghrJDbPkiecjDb4wXmqvGpH7fhRJ1vmubOpKyO
            XO8m4ZgM+/VsPoK3/WnMO7uSZiVv5+XGeWEbw+fOT9zDkBXBZEZrBGS8RZJVn1rS
            XgGNHDJpV10m+V1WtmxMGzFwAw1h2gECLbsy+s+t3jmBw1lphg0dgo2jUwdvVIMh
            A4qgPR4bBR++nlLG37lQtiMmIqw1+4jKbOy/YDLsRu/hQd4aeZtdpV66OjAxdYQ=
            =n9ut
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
