apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:dLpvnuD25iHxggoIZCq0hSDcbRdjQPZJivXILVDoL+yVTIW+ZyP9ShmLxrICnlEUMN3s7s8eJvQYmTyWaTEyYSvmYGnOggHIKTbxPb9jsrOpw/AbbS1ID/BbTjMKptnWWrtU0OWblro4PfQWtIJ+IZetm2MA+KAP+JDMK68W3n71oWcIRtlwZbNEQa0iBL3p2W1qTyWZhluR2hhsWolEUVo1SmPU3jLIRbkCEkLBLmmOgTOpR9RcVYyrLc5JJ34uVrOvE0k19E0pA9MMx9YJ1fCM/fM=,iv:oGgq6r48my2qZJc5wx9gDgZgqLOQjXjAOzgqm43xP6k=,tag:hv/KzxqYIght+plg0govJw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:56Z"
    mac: ENC[AES256_GCM,data:ktMuisPjTaR8SF/+3/oH4vWQv4xnI2dcfgjfe9h+byPty0bokM9dWSOVETSrNpy4RFpaYy8qjUwtFqx/mY2mBsSc0qrUbsZhKbbGiHNaqLr04xtwHeN8hSLIIcqQQSFHeLZ5LUdAxg+emT361xmNHH2fdjglGu80YCtC/UrUoQ4=,iv:nrjiYWlrLdt58TOSocZ4fjQm695dEz8vsVmmjPA5ask=,tag:Q9Wib8qGyUkqmU3CPcPVBA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiKxBDWqR7IfGS0ModQLIlhG3Q75zTlKyRI3F0OUKzgL3
            SVolkWBf449HqvAXuiOgedTkZ6RcLcNwHinLyOl7EH+MpCGDJpPl0Aj2sU90IF7Q
            WlN6FVGhgv/gF+39dgEC53v3eBMiopFKpQNIYqaxYx0INH66VUwC+sk+GTIdYOjw
            +FwKTZtu18fVCcdZgj6E4KfNlgE+4JQqlcxjGI17VYDMdL4mEF2rqbgon9QdHSIQ
            TsPpZatj/iPwts4qfGQuT4bOwRvs8J3LP7QKS/6TV7eRpDPnu4R+qBd1MyUUTtuR
            QC44NXSUSjDXc2CiX9cfzY7FkCYth7s45JSAMJNzftuOsj3fpIw8IvfZ5alxFaz5
            qABuQVNJPYXMBuk6Xv/aI9i0wWUyfUq1rqEbTv8paOboY2uaP9Wa6nvmFJb3Pulx
            3lijW3afMQ1JpPfHSWRrCZZxMjYkUfnigcZFVzM992fKrdW3V72xDv/4B/aPQ/6f
            MYB+wzY95NdbbFVMPx+LDPQb2a9b93j1aQNCyZRBoUgeNopSfsCgzjOipJSNEMyb
            2nT1yKBNog3qXaQz34ogqaZ0sBqOpF/dvh0yuZiQ7OqQAjsi3g963el68kFzRQbT
            vHG/1ypi/wcNGah3ah3dZ02U5KBsb7qLExU214puqA0YD+rKssFS/z9s0vD8f6TS
            XgELgcwX30pj1ww8wR28/BaQWVNAg7u7yiStWxAojD5LiXYkV8OVWwEL6tJoh+Yo
            41W0D8wdBEmz9cjPNt6jfbIv/Pypp0qJuSW0Wb8iwiyn5aKx2TQ6/ey+BiniS74=
            =QTxx
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqFjiIZDHOa8i3cvaFQCQZ7F09uy48Uwr6hNrirqv8k2y
            +5hbXgLQc1huFkoiZjc9vl7RlfdTaY+Tcpg93ryfRxHl419d29dWJdRhvZrB+wcp
            Ft9RkTu19hfucAtTXOPvPqI6vXmhO0wjGq7Aw6qJsoo2gH7rZmspWVN1y55d7sSl
            h3FUx1bKTxBFkcrndN79pCik7Zgv6ByfhPoD84vs7aLa4VDHM73E+BwAxgh1JqwV
            MYTMQxO5whpKOhWHqZMCLu8F+JcwjY/chjun+lsTdQtcMfS0sUe+4Q+TTJ2jBn+3
            m/2chvL63kAhwjO9c0Owgxz9MXrVbdSiPS7w9UUjeETHZbuwxyJPc8ZTNGbA4oqr
            8huqiI9j2uTUzrKAAO4EUaacpFv+gERKd0BgTKXfEPymw2P0etP5RkXJ67CBOJV5
            WnLNLN7LKzmBIhIkcMLmsl6oslxLxP0d3eGGXhyQtDGUdjdt1eQFaIqUwVa9/eNC
            yfMbjHV16YsRJsTRRoMYSI12aroAuGU+U3JNiPq7DBcAwgy/OOSbqfi/2XHQPJvW
            FDG+gqr1ROpIDC7ZeFFgASDHe0wxPD2BuJ7KFlSOMr82wpBq5BHa7nu6rG4sEMUn
            zdRqR0pq+4RVH6BD1HaDMXO81iXSn/vYkMitjIpY7QxCaa4O/pxpxlncAumwJhPS
            XgGxeOGTFBt+tBxpNstwcMCN0r4ZIa9rFWg3MXEz5mysYzTmXRcPoH4V5TrPPZCi
            U0fW+P23fDmMzI3J4b4yMohmZAeSNcgdkiNRC7nGw6BvYO+E+kYHm2qq8AU8Kro=
            =xnW8
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:szOU2pVn1So7a7FnGBMEim97NschCoAzIzaDSrr7sKo0MIBbMGl33pb/bsKQtbK4EvrOXk/+6hVJePFN+ol9ZfWg8R3wtqTLUUzYqIybUSp2AfnJHIx5SLqudvwZRHXl1Qx4aHYJ1TQvHF2wanEnNUAlwVB5fz2c+LeK9rIA6i9/wVxEamKhO8tCORbroYEb37eeA1DLD3R+RXppExe/Rym2ms7B0gWSKldF06iK3/wdyvFHsQeq2u/R2vwaRLhIvYJjHrKpSLoXMhEv0pJ48vetjLw=,iv:6zBjoVeRGzyZui6YZbVWdGRnkt2Hw/B/d5MjuFY3GzE=,tag:EKKCdHb8libQc+P0lXpv7A==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:56Z"
    mac: ENC[AES256_GCM,data:ktMuisPjTaR8SF/+3/oH4vWQv4xnI2dcfgjfe9h+byPty0bokM9dWSOVETSrNpy4RFpaYy8qjUwtFqx/mY2mBsSc0qrUbsZhKbbGiHNaqLr04xtwHeN8hSLIIcqQQSFHeLZ5LUdAxg+emT361xmNHH2fdjglGu80YCtC/UrUoQ4=,iv:nrjiYWlrLdt58TOSocZ4fjQm695dEz8vsVmmjPA5ask=,tag:Q9Wib8qGyUkqmU3CPcPVBA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiKxBDWqR7IfGS0ModQLIlhG3Q75zTlKyRI3F0OUKzgL3
            SVolkWBf449HqvAXuiOgedTkZ6RcLcNwHinLyOl7EH+MpCGDJpPl0Aj2sU90IF7Q
            WlN6FVGhgv/gF+39dgEC53v3eBMiopFKpQNIYqaxYx0INH66VUwC+sk+GTIdYOjw
            +FwKTZtu18fVCcdZgj6E4KfNlgE+4JQqlcxjGI17VYDMdL4mEF2rqbgon9QdHSIQ
            TsPpZatj/iPwts4qfGQuT4bOwRvs8J3LP7QKS/6TV7eRpDPnu4R+qBd1MyUUTtuR
            QC44NXSUSjDXc2CiX9cfzY7FkCYth7s45JSAMJNzftuOsj3fpIw8IvfZ5alxFaz5
            qABuQVNJPYXMBuk6Xv/aI9i0wWUyfUq1rqEbTv8paOboY2uaP9Wa6nvmFJb3Pulx
            3lijW3afMQ1JpPfHSWRrCZZxMjYkUfnigcZFVzM992fKrdW3V72xDv/4B/aPQ/6f
            MYB+wzY95NdbbFVMPx+LDPQb2a9b93j1aQNCyZRBoUgeNopSfsCgzjOipJSNEMyb
            2nT1yKBNog3qXaQz34ogqaZ0sBqOpF/dvh0yuZiQ7OqQAjsi3g963el68kFzRQbT
            vHG/1ypi/wcNGah3ah3dZ02U5KBsb7qLExU214puqA0YD+rKssFS/z9s0vD8f6TS
            XgELgcwX30pj1ww8wR28/BaQWVNAg7u7yiStWxAojD5LiXYkV8OVWwEL6tJoh+Yo
            41W0D8wdBEmz9cjPNt6jfbIv/Pypp0qJuSW0Wb8iwiyn5aKx2TQ6/ey+BiniS74=
            =QTxx
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqFjiIZDHOa8i3cvaFQCQZ7F09uy48Uwr6hNrirqv8k2y
            +5hbXgLQc1huFkoiZjc9vl7RlfdTaY+Tcpg93ryfRxHl419d29dWJdRhvZrB+wcp
            Ft9RkTu19hfucAtTXOPvPqI6vXmhO0wjGq7Aw6qJsoo2gH7rZmspWVN1y55d7sSl
            h3FUx1bKTxBFkcrndN79pCik7Zgv6ByfhPoD84vs7aLa4VDHM73E+BwAxgh1JqwV
            MYTMQxO5whpKOhWHqZMCLu8F+JcwjY/chjun+lsTdQtcMfS0sUe+4Q+TTJ2jBn+3
            m/2chvL63kAhwjO9c0Owgxz9MXrVbdSiPS7w9UUjeETHZbuwxyJPc8ZTNGbA4oqr
            8huqiI9j2uTUzrKAAO4EUaacpFv+gERKd0BgTKXfEPymw2P0etP5RkXJ67CBOJV5
            WnLNLN7LKzmBIhIkcMLmsl6oslxLxP0d3eGGXhyQtDGUdjdt1eQFaIqUwVa9/eNC
            yfMbjHV16YsRJsTRRoMYSI12aroAuGU+U3JNiPq7DBcAwgy/OOSbqfi/2XHQPJvW
            FDG+gqr1ROpIDC7ZeFFgASDHe0wxPD2BuJ7KFlSOMr82wpBq5BHa7nu6rG4sEMUn
            zdRqR0pq+4RVH6BD1HaDMXO81iXSn/vYkMitjIpY7QxCaa4O/pxpxlncAumwJhPS
            XgGxeOGTFBt+tBxpNstwcMCN0r4ZIa9rFWg3MXEz5mysYzTmXRcPoH4V5TrPPZCi
            U0fW+P23fDmMzI3J4b4yMohmZAeSNcgdkiNRC7nGw6BvYO+E+kYHm2qq8AU8Kro=
            =xnW8
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:zX6eMD9oBnuxB5NuIpF9fpJO1O8x8noqEWVliHCa6BiwyVOF0GzSKhGMncZYcJGvnkp0cZyrFnLK9X0FY1De2Pu4cRAB93AO8ivxb6wlkauPGIpZ4LWoEvgSjnqLI6Jrdtecu9EaJKiFjEXVnwhs8NnHoZXciGEClkHYwHM6aW9VRBISgxmFA5R6ViB+eJrG1bstNs/BsiXkL8EPmNM5GxL0Ntg6vaXoZe95kF3S/iwve7xwqex6E150EX7lRtdGChUNn60lzk2VBmHCmxNdFe5aZSA=,iv:9kWIjdIoAR8s2Zk2cj2UvkfnKiM++9sWP8JykmpLeRo=,tag:3nTele8GE7PKxv2elCl2fg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:56Z"
    mac: ENC[AES256_GCM,data:ktMuisPjTaR8SF/+3/oH4vWQv4xnI2dcfgjfe9h+byPty0bokM9dWSOVETSrNpy4RFpaYy8qjUwtFqx/mY2mBsSc0qrUbsZhKbbGiHNaqLr04xtwHeN8hSLIIcqQQSFHeLZ5LUdAxg+emT361xmNHH2fdjglGu80YCtC/UrUoQ4=,iv:nrjiYWlrLdt58TOSocZ4fjQm695dEz8vsVmmjPA5ask=,tag:Q9Wib8qGyUkqmU3CPcPVBA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiKxBDWqR7IfGS0ModQLIlhG3Q75zTlKyRI3F0OUKzgL3
            SVolkWBf449HqvAXuiOgedTkZ6RcLcNwHinLyOl7EH+MpCGDJpPl0Aj2sU90IF7Q
            WlN6FVGhgv/gF+39dgEC53v3eBMiopFKpQNIYqaxYx0INH66VUwC+sk+GTIdYOjw
            +FwKTZtu18fVCcdZgj6E4KfNlgE+4JQqlcxjGI17VYDMdL4mEF2rqbgon9QdHSIQ
            TsPpZatj/iPwts4qfGQuT4bOwRvs8J3LP7QKS/6TV7eRpDPnu4R+qBd1MyUUTtuR
            QC44NXSUSjDXc2CiX9cfzY7FkCYth7s45JSAMJNzftuOsj3fpIw8IvfZ5alxFaz5
            qABuQVNJPYXMBuk6Xv/aI9i0wWUyfUq1rqEbTv8paOboY2uaP9Wa6nvmFJb3Pulx
            3lijW3afMQ1JpPfHSWRrCZZxMjYkUfnigcZFVzM992fKrdW3V72xDv/4B/aPQ/6f
            MYB+wzY95NdbbFVMPx+LDPQb2a9b93j1aQNCyZRBoUgeNopSfsCgzjOipJSNEMyb
            2nT1yKBNog3qXaQz34ogqaZ0sBqOpF/dvh0yuZiQ7OqQAjsi3g963el68kFzRQbT
            vHG/1ypi/wcNGah3ah3dZ02U5KBsb7qLExU214puqA0YD+rKssFS/z9s0vD8f6TS
            XgELgcwX30pj1ww8wR28/BaQWVNAg7u7yiStWxAojD5LiXYkV8OVWwEL6tJoh+Yo
            41W0D8wdBEmz9cjPNt6jfbIv/Pypp0qJuSW0Wb8iwiyn5aKx2TQ6/ey+BiniS74=
            =QTxx
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqFjiIZDHOa8i3cvaFQCQZ7F09uy48Uwr6hNrirqv8k2y
            +5hbXgLQc1huFkoiZjc9vl7RlfdTaY+Tcpg93ryfRxHl419d29dWJdRhvZrB+wcp
            Ft9RkTu19hfucAtTXOPvPqI6vXmhO0wjGq7Aw6qJsoo2gH7rZmspWVN1y55d7sSl
            h3FUx1bKTxBFkcrndN79pCik7Zgv6ByfhPoD84vs7aLa4VDHM73E+BwAxgh1JqwV
            MYTMQxO5whpKOhWHqZMCLu8F+JcwjY/chjun+lsTdQtcMfS0sUe+4Q+TTJ2jBn+3
            m/2chvL63kAhwjO9c0Owgxz9MXrVbdSiPS7w9UUjeETHZbuwxyJPc8ZTNGbA4oqr
            8huqiI9j2uTUzrKAAO4EUaacpFv+gERKd0BgTKXfEPymw2P0etP5RkXJ67CBOJV5
            WnLNLN7LKzmBIhIkcMLmsl6oslxLxP0d3eGGXhyQtDGUdjdt1eQFaIqUwVa9/eNC
            yfMbjHV16YsRJsTRRoMYSI12aroAuGU+U3JNiPq7DBcAwgy/OOSbqfi/2XHQPJvW
            FDG+gqr1ROpIDC7ZeFFgASDHe0wxPD2BuJ7KFlSOMr82wpBq5BHa7nu6rG4sEMUn
            zdRqR0pq+4RVH6BD1HaDMXO81iXSn/vYkMitjIpY7QxCaa4O/pxpxlncAumwJhPS
            XgGxeOGTFBt+tBxpNstwcMCN0r4ZIa9rFWg3MXEz5mysYzTmXRcPoH4V5TrPPZCi
            U0fW+P23fDmMzI3J4b4yMohmZAeSNcgdkiNRC7nGw6BvYO+E+kYHm2qq8AU8Kro=
            =xnW8
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qrGNz7mk905AldVaRQASAoweBcHA8F5N+qrQYIbNQL1EqBU9O/RKnHiueg/lqqNEPrCTXbz7gXj1/Unth6REQGLO+mswysJhST/j/9HBPZnABExpnPYPrfE/Z9ojPSwwhx+SEmhLK8ECOapzG+TuEunQ8C7kqYFlCsf/VEs/Gq3zicp0QUgyKsxc2NiCMhuoX5oLzcQIvGc2/241UCYl/JaZhEonwqLnThgJsRfAY8um/FSrNCuS56GrfQyQaTRKBi/woDv4mI6mpuwrr5ihcfAHrAg=,iv:rvJZqxlL3Tddmg2mzAIscbY6zNSNkcz1eUow/MwR3rw=,tag:vKR0j2ZScmcY3m2P+uXhjw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:56Z"
    mac: ENC[AES256_GCM,data:ktMuisPjTaR8SF/+3/oH4vWQv4xnI2dcfgjfe9h+byPty0bokM9dWSOVETSrNpy4RFpaYy8qjUwtFqx/mY2mBsSc0qrUbsZhKbbGiHNaqLr04xtwHeN8hSLIIcqQQSFHeLZ5LUdAxg+emT361xmNHH2fdjglGu80YCtC/UrUoQ4=,iv:nrjiYWlrLdt58TOSocZ4fjQm695dEz8vsVmmjPA5ask=,tag:Q9Wib8qGyUkqmU3CPcPVBA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiKxBDWqR7IfGS0ModQLIlhG3Q75zTlKyRI3F0OUKzgL3
            SVolkWBf449HqvAXuiOgedTkZ6RcLcNwHinLyOl7EH+MpCGDJpPl0Aj2sU90IF7Q
            WlN6FVGhgv/gF+39dgEC53v3eBMiopFKpQNIYqaxYx0INH66VUwC+sk+GTIdYOjw
            +FwKTZtu18fVCcdZgj6E4KfNlgE+4JQqlcxjGI17VYDMdL4mEF2rqbgon9QdHSIQ
            TsPpZatj/iPwts4qfGQuT4bOwRvs8J3LP7QKS/6TV7eRpDPnu4R+qBd1MyUUTtuR
            QC44NXSUSjDXc2CiX9cfzY7FkCYth7s45JSAMJNzftuOsj3fpIw8IvfZ5alxFaz5
            qABuQVNJPYXMBuk6Xv/aI9i0wWUyfUq1rqEbTv8paOboY2uaP9Wa6nvmFJb3Pulx
            3lijW3afMQ1JpPfHSWRrCZZxMjYkUfnigcZFVzM992fKrdW3V72xDv/4B/aPQ/6f
            MYB+wzY95NdbbFVMPx+LDPQb2a9b93j1aQNCyZRBoUgeNopSfsCgzjOipJSNEMyb
            2nT1yKBNog3qXaQz34ogqaZ0sBqOpF/dvh0yuZiQ7OqQAjsi3g963el68kFzRQbT
            vHG/1ypi/wcNGah3ah3dZ02U5KBsb7qLExU214puqA0YD+rKssFS/z9s0vD8f6TS
            XgELgcwX30pj1ww8wR28/BaQWVNAg7u7yiStWxAojD5LiXYkV8OVWwEL6tJoh+Yo
            41W0D8wdBEmz9cjPNt6jfbIv/Pypp0qJuSW0Wb8iwiyn5aKx2TQ6/ey+BiniS74=
            =QTxx
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqFjiIZDHOa8i3cvaFQCQZ7F09uy48Uwr6hNrirqv8k2y
            +5hbXgLQc1huFkoiZjc9vl7RlfdTaY+Tcpg93ryfRxHl419d29dWJdRhvZrB+wcp
            Ft9RkTu19hfucAtTXOPvPqI6vXmhO0wjGq7Aw6qJsoo2gH7rZmspWVN1y55d7sSl
            h3FUx1bKTxBFkcrndN79pCik7Zgv6ByfhPoD84vs7aLa4VDHM73E+BwAxgh1JqwV
            MYTMQxO5whpKOhWHqZMCLu8F+JcwjY/chjun+lsTdQtcMfS0sUe+4Q+TTJ2jBn+3
            m/2chvL63kAhwjO9c0Owgxz9MXrVbdSiPS7w9UUjeETHZbuwxyJPc8ZTNGbA4oqr
            8huqiI9j2uTUzrKAAO4EUaacpFv+gERKd0BgTKXfEPymw2P0etP5RkXJ67CBOJV5
            WnLNLN7LKzmBIhIkcMLmsl6oslxLxP0d3eGGXhyQtDGUdjdt1eQFaIqUwVa9/eNC
            yfMbjHV16YsRJsTRRoMYSI12aroAuGU+U3JNiPq7DBcAwgy/OOSbqfi/2XHQPJvW
            FDG+gqr1ROpIDC7ZeFFgASDHe0wxPD2BuJ7KFlSOMr82wpBq5BHa7nu6rG4sEMUn
            zdRqR0pq+4RVH6BD1HaDMXO81iXSn/vYkMitjIpY7QxCaa4O/pxpxlncAumwJhPS
            XgGxeOGTFBt+tBxpNstwcMCN0r4ZIa9rFWg3MXEz5mysYzTmXRcPoH4V5TrPPZCi
            U0fW+P23fDmMzI3J4b4yMohmZAeSNcgdkiNRC7nGw6BvYO+E+kYHm2qq8AU8Kro=
            =xnW8
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qeYBIBc+5j8ZdY3PJFxdt8rFese96jXXELFxbn+t6A4eCrOBV2Zzmn4rfrqoWaB9jKUIDJm3rL7NPxTJvXZT/WS/Jj9xZoCjuiyA9r/aFJtAS/9Eps9ci6eNBM4EXI1VAAPj8A/saI3v7muALuCY2nswjrm3fK31tn71GpEFpX8S1jwahI8IMPLGjA9osH5MS+RyX8Bd5MrzPeU0t89x4BBvBzOnDPWf0a5Z35+PRr7VEoglGtCtbhS4NvilQZ4TO4Kv96hqggvjs7M7CgPZhg/omZs=,iv:oHcl5x7B1Uz+YUR5SslbO1o6jcPEyqa4vLeAglQAEGY=,tag:CsO1AjmcztFIi/Vxl3vLcA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:56Z"
    mac: ENC[AES256_GCM,data:ktMuisPjTaR8SF/+3/oH4vWQv4xnI2dcfgjfe9h+byPty0bokM9dWSOVETSrNpy4RFpaYy8qjUwtFqx/mY2mBsSc0qrUbsZhKbbGiHNaqLr04xtwHeN8hSLIIcqQQSFHeLZ5LUdAxg+emT361xmNHH2fdjglGu80YCtC/UrUoQ4=,iv:nrjiYWlrLdt58TOSocZ4fjQm695dEz8vsVmmjPA5ask=,tag:Q9Wib8qGyUkqmU3CPcPVBA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiKxBDWqR7IfGS0ModQLIlhG3Q75zTlKyRI3F0OUKzgL3
            SVolkWBf449HqvAXuiOgedTkZ6RcLcNwHinLyOl7EH+MpCGDJpPl0Aj2sU90IF7Q
            WlN6FVGhgv/gF+39dgEC53v3eBMiopFKpQNIYqaxYx0INH66VUwC+sk+GTIdYOjw
            +FwKTZtu18fVCcdZgj6E4KfNlgE+4JQqlcxjGI17VYDMdL4mEF2rqbgon9QdHSIQ
            TsPpZatj/iPwts4qfGQuT4bOwRvs8J3LP7QKS/6TV7eRpDPnu4R+qBd1MyUUTtuR
            QC44NXSUSjDXc2CiX9cfzY7FkCYth7s45JSAMJNzftuOsj3fpIw8IvfZ5alxFaz5
            qABuQVNJPYXMBuk6Xv/aI9i0wWUyfUq1rqEbTv8paOboY2uaP9Wa6nvmFJb3Pulx
            3lijW3afMQ1JpPfHSWRrCZZxMjYkUfnigcZFVzM992fKrdW3V72xDv/4B/aPQ/6f
            MYB+wzY95NdbbFVMPx+LDPQb2a9b93j1aQNCyZRBoUgeNopSfsCgzjOipJSNEMyb
            2nT1yKBNog3qXaQz34ogqaZ0sBqOpF/dvh0yuZiQ7OqQAjsi3g963el68kFzRQbT
            vHG/1ypi/wcNGah3ah3dZ02U5KBsb7qLExU214puqA0YD+rKssFS/z9s0vD8f6TS
            XgELgcwX30pj1ww8wR28/BaQWVNAg7u7yiStWxAojD5LiXYkV8OVWwEL6tJoh+Yo
            41W0D8wdBEmz9cjPNt6jfbIv/Pypp0qJuSW0Wb8iwiyn5aKx2TQ6/ey+BiniS74=
            =QTxx
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqFjiIZDHOa8i3cvaFQCQZ7F09uy48Uwr6hNrirqv8k2y
            +5hbXgLQc1huFkoiZjc9vl7RlfdTaY+Tcpg93ryfRxHl419d29dWJdRhvZrB+wcp
            Ft9RkTu19hfucAtTXOPvPqI6vXmhO0wjGq7Aw6qJsoo2gH7rZmspWVN1y55d7sSl
            h3FUx1bKTxBFkcrndN79pCik7Zgv6ByfhPoD84vs7aLa4VDHM73E+BwAxgh1JqwV
            MYTMQxO5whpKOhWHqZMCLu8F+JcwjY/chjun+lsTdQtcMfS0sUe+4Q+TTJ2jBn+3
            m/2chvL63kAhwjO9c0Owgxz9MXrVbdSiPS7w9UUjeETHZbuwxyJPc8ZTNGbA4oqr
            8huqiI9j2uTUzrKAAO4EUaacpFv+gERKd0BgTKXfEPymw2P0etP5RkXJ67CBOJV5
            WnLNLN7LKzmBIhIkcMLmsl6oslxLxP0d3eGGXhyQtDGUdjdt1eQFaIqUwVa9/eNC
            yfMbjHV16YsRJsTRRoMYSI12aroAuGU+U3JNiPq7DBcAwgy/OOSbqfi/2XHQPJvW
            FDG+gqr1ROpIDC7ZeFFgASDHe0wxPD2BuJ7KFlSOMr82wpBq5BHa7nu6rG4sEMUn
            zdRqR0pq+4RVH6BD1HaDMXO81iXSn/vYkMitjIpY7QxCaa4O/pxpxlncAumwJhPS
            XgGxeOGTFBt+tBxpNstwcMCN0r4ZIa9rFWg3MXEz5mysYzTmXRcPoH4V5TrPPZCi
            U0fW+P23fDmMzI3J4b4yMohmZAeSNcgdkiNRC7nGw6BvYO+E+kYHm2qq8AU8Kro=
            =xnW8
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
