apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:DPJITF2/1Ep9VmKTM4Vi/d96gMSiWXLmnYiath8dFcq8Clj705J9em+NcyD1VSzdLZ/Edv0erm5VGwiX9Odslp9P0dO9V72tv5uIzSqBIc9ejy747noXwMZXik4TG98PJLA1eZ4uNDboXpGfauaqvbZEZeo7us7QDzacJsRhp8B4O/Mm4xvvGIkZ1HjII9pVbhBDrxxTDBMl0u7nhRjCa+L81tpwvP+zVLDVCRnLnOhHiX3XPRfLnYb+PPtYJwmNbY2UfxVKKU1FZ3croSrd+MbRABQ=,iv:jfRyMPGztnrwebkc22LyvbV9QiwAJ4g7YVQwvgeaLjo=,tag:ZciwcsyTQ6vC7l9pOERbtA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:47Z"
    mac: ENC[AES256_GCM,data:RQa1NSd/U7zsYdVkR7TaOVJr79sZiAnKfF30eMC7KmnrMWYNq20ASd/cc9cVagsF/XG1O5TLtgrwAKRJqKAbu5UMJOSMmj0fVkP92Tq1QK4w+MOfm/1h0q5Rg5B/gIGvehxuPcddDo3j6hdMev/Tzdt+WnKZPsqD8Kde6w1FFgo=,iv:vDRcUj0rFObesB5oLdLd13nCgwwxfsfDW0bl1D9bOW8=,tag:z/iTPA9PAOXC/2I3wzIaaA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RIeHMmmUXc/QagZXq1ZX2JFmEAvtn7+P/YbgdgK+B6is
            0/pIKB03lIyAAxI5zbNw9e2fn3z79031ZE0THjLfo/ElUtsvIpxCXoNIJq+Z5U9k
            yhtwe859H1PuFtgubhZEBi6A5aSemhGhOronbNHzUzzAif5Dt5WtPX1EDhdEkzeW
            XAwEw2WVasxki7HhdG/BKs3kGWHk7fTQ+fGR9VpQ7bY6KPAEzuXnpEuXNgvYJgUP
            M1jB43/MZWQk98wnCT4a8NvQMswxIfzJjJuT5KdWXPNs6yFObCE9u3s9zOmXTbb8
            fYWBH/NcnIwejnqXowJvkld46ws1WIo1QEKOd7uYEyu/ByPcvK/aXvfeNQ4K+a8b
            I3Lp32nSHnZbezqtZqZK+/uVgUGM/nizx+TX2A7U9cXfqQj9TJYY8nxW4x89PoEa
            JwZKlY5WIr223959BDPnt+uT2Vr3a2mOPEgP1By8UUGWfIEgoRCbO1tJJOQWKA+Q
            Vbn+V9ZY3/SFsr1RrTw0/W9AuFzmcgP4ycAZyJOSTLkTYArbgyv3VnfEO5yLrPj0
            KC9zvgVovIjbxYSO10OTJoeJyxYFpnvl5pPtv9zuxwOnqnKCKwaCNepdyuJBZVxq
            /KG7+MGFpCCbzoPI4LwvmsPVqI1B/NriXWolcUxsrqmXPbhIHRXBNIturTE0PVHS
            XAHC17AaoNzgau+m+IUMLySucx2hvsF+68JmcO3OTNy1Z9QZFCoc1Nny3TR/11Am
            tTYmQ2HVpfFkCHlUmlJPD8E3Jp9BiYTFa7Sqy6ZS/b7ms92qx2Tpi9S5tiD/
            =b58B
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhzkJ0Mzzx6QFzoET9pEuj8M0HtOZ2DkQe3U3NtZ/axLK
            /yNoYEYCGxPNJilOPkIhnRnn4Tzn9EqBc4vS8zpKnJgsCebSlTE6W9X7z2Ge/29x
            othv8nd176h1A5quQdx4CzmRa37bPHp7s7t3ehQ7UHF/xH198aQGHe5/FkNiDYvI
            ITfAsORfDIzManhc3vCguGME9zbWkATUITWQCC74/isHO9arD2D6PhgFPRX0txbY
            NUdhfOxVzjAYF5FGLDaM3M7OsSBcnrWWDKJy+siZcjUjdFhFtoehZFbWJ9Hj1qxn
            92V1sQTQcH18Qpg6JtyeXkGfRc0bc09Fp4VNJsKkoU935vpzCGxk4FbD24poCeIr
            iVU08RhtzQK6nCT+Ke0p4uNnxHJXR1P1iUksH8E0/02KU0GIwN2BevH2ZYwZC3Gt
            rqKfWYDTSgOhhLajJwLFLnUDkAUQycE89QqxgxPQGQKMi/+/xYS1u4o07dV0isdV
            h5WV48W0i5XAtwZOrqgsabaDksTxEf7a71mvUz6C34aUGxciLXwOZCIRONfULqea
            9byaq8HUucW/ZP5xLk0eyHbGdHBE0bvnCaeh3ZKCH3D3fea8UkRHPBI/VaIhcGL6
            6UeNPE9J4G/I/R788aWEemI2ZC9SQODrZMf+sESUt9b0fHVxtuphLdwhJ4iH1ubS
            XAFUT5Z+WWRsoqXUf+m0hK5VFGHZoyclFgVnraVsfWnFW5oBW45UIqO+EWRoCeLX
            oB0FRuayLNsmMucekuI1l36ypg6TIzFvI3VBuHdNjex/7ZsA+80x9aehxa8W
            =tZWa
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8S6V3RB0GVEbLjAAm74w+HFdJxa51cU9dwwVre+YHWKfn+CFhTbh+80YUcYqrAvXSBukTJb8/q5gpV6uT9x7zrmIyuwLcPsc6kNEgwrbdQAIQNfYo+uo9sX3LIhQxYLF7rnPIKyyOIphUBHOOOobziAU+eNgCSwCSoQQmTthCVNFDD6HG+0Ic+Kkckuk7FI5izKSXV9LYP59UgV/dTU5fVAgajeBDMjRWBPItHbnw7TcIfwVWScuXGDHJBUzMX+URfiJt4rL7svY7ob1wBzMaXamJ2k=,iv:NLCCEm1s/jlvV1tk+vlZIDYHZZucP1p0VncxZcjno6g=,tag:yWsVjwDnkXkQAvxgBFkPdA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:47Z"
    mac: ENC[AES256_GCM,data:RQa1NSd/U7zsYdVkR7TaOVJr79sZiAnKfF30eMC7KmnrMWYNq20ASd/cc9cVagsF/XG1O5TLtgrwAKRJqKAbu5UMJOSMmj0fVkP92Tq1QK4w+MOfm/1h0q5Rg5B/gIGvehxuPcddDo3j6hdMev/Tzdt+WnKZPsqD8Kde6w1FFgo=,iv:vDRcUj0rFObesB5oLdLd13nCgwwxfsfDW0bl1D9bOW8=,tag:z/iTPA9PAOXC/2I3wzIaaA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RIeHMmmUXc/QagZXq1ZX2JFmEAvtn7+P/YbgdgK+B6is
            0/pIKB03lIyAAxI5zbNw9e2fn3z79031ZE0THjLfo/ElUtsvIpxCXoNIJq+Z5U9k
            yhtwe859H1PuFtgubhZEBi6A5aSemhGhOronbNHzUzzAif5Dt5WtPX1EDhdEkzeW
            XAwEw2WVasxki7HhdG/BKs3kGWHk7fTQ+fGR9VpQ7bY6KPAEzuXnpEuXNgvYJgUP
            M1jB43/MZWQk98wnCT4a8NvQMswxIfzJjJuT5KdWXPNs6yFObCE9u3s9zOmXTbb8
            fYWBH/NcnIwejnqXowJvkld46ws1WIo1QEKOd7uYEyu/ByPcvK/aXvfeNQ4K+a8b
            I3Lp32nSHnZbezqtZqZK+/uVgUGM/nizx+TX2A7U9cXfqQj9TJYY8nxW4x89PoEa
            JwZKlY5WIr223959BDPnt+uT2Vr3a2mOPEgP1By8UUGWfIEgoRCbO1tJJOQWKA+Q
            Vbn+V9ZY3/SFsr1RrTw0/W9AuFzmcgP4ycAZyJOSTLkTYArbgyv3VnfEO5yLrPj0
            KC9zvgVovIjbxYSO10OTJoeJyxYFpnvl5pPtv9zuxwOnqnKCKwaCNepdyuJBZVxq
            /KG7+MGFpCCbzoPI4LwvmsPVqI1B/NriXWolcUxsrqmXPbhIHRXBNIturTE0PVHS
            XAHC17AaoNzgau+m+IUMLySucx2hvsF+68JmcO3OTNy1Z9QZFCoc1Nny3TR/11Am
            tTYmQ2HVpfFkCHlUmlJPD8E3Jp9BiYTFa7Sqy6ZS/b7ms92qx2Tpi9S5tiD/
            =b58B
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhzkJ0Mzzx6QFzoET9pEuj8M0HtOZ2DkQe3U3NtZ/axLK
            /yNoYEYCGxPNJilOPkIhnRnn4Tzn9EqBc4vS8zpKnJgsCebSlTE6W9X7z2Ge/29x
            othv8nd176h1A5quQdx4CzmRa37bPHp7s7t3ehQ7UHF/xH198aQGHe5/FkNiDYvI
            ITfAsORfDIzManhc3vCguGME9zbWkATUITWQCC74/isHO9arD2D6PhgFPRX0txbY
            NUdhfOxVzjAYF5FGLDaM3M7OsSBcnrWWDKJy+siZcjUjdFhFtoehZFbWJ9Hj1qxn
            92V1sQTQcH18Qpg6JtyeXkGfRc0bc09Fp4VNJsKkoU935vpzCGxk4FbD24poCeIr
            iVU08RhtzQK6nCT+Ke0p4uNnxHJXR1P1iUksH8E0/02KU0GIwN2BevH2ZYwZC3Gt
            rqKfWYDTSgOhhLajJwLFLnUDkAUQycE89QqxgxPQGQKMi/+/xYS1u4o07dV0isdV
            h5WV48W0i5XAtwZOrqgsabaDksTxEf7a71mvUz6C34aUGxciLXwOZCIRONfULqea
            9byaq8HUucW/ZP5xLk0eyHbGdHBE0bvnCaeh3ZKCH3D3fea8UkRHPBI/VaIhcGL6
            6UeNPE9J4G/I/R788aWEemI2ZC9SQODrZMf+sESUt9b0fHVxtuphLdwhJ4iH1ubS
            XAFUT5Z+WWRsoqXUf+m0hK5VFGHZoyclFgVnraVsfWnFW5oBW45UIqO+EWRoCeLX
            oB0FRuayLNsmMucekuI1l36ypg6TIzFvI3VBuHdNjex/7ZsA+80x9aehxa8W
            =tZWa
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:pqO0W37vgCNfdetosWh7q0QPjuGa3SECNoinV6PFYX2UlHMloQPwynqBKk8y+HDlUtxO7twp71ishHl4+O3g/8lRulRBF6aC8Io6E8VjEhYCsg2MeiejSIE+DAIq7TyRKZsOP9tz/J72h00G31cek0F6j+RkAPWbQ4tnmk8VpByEHEESKRg2ytTuUo6amnNMECCA6tMx6fzLyXAav+dLY2+4LoR0/fHhwJr0SsfSv9pjS7bbMEAGQzxSvdDmY3ZknAEfUV1dgWWrW80nSOkwdCMwFlg=,iv:S3MhCCNjD32K8IDmjS8BjoD3CGuG+T1gLcTU1Mo8oAI=,tag:BJlnnk4hIM4DmTIKAGV8Yg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:47Z"
    mac: ENC[AES256_GCM,data:RQa1NSd/U7zsYdVkR7TaOVJr79sZiAnKfF30eMC7KmnrMWYNq20ASd/cc9cVagsF/XG1O5TLtgrwAKRJqKAbu5UMJOSMmj0fVkP92Tq1QK4w+MOfm/1h0q5Rg5B/gIGvehxuPcddDo3j6hdMev/Tzdt+WnKZPsqD8Kde6w1FFgo=,iv:vDRcUj0rFObesB5oLdLd13nCgwwxfsfDW0bl1D9bOW8=,tag:z/iTPA9PAOXC/2I3wzIaaA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RIeHMmmUXc/QagZXq1ZX2JFmEAvtn7+P/YbgdgK+B6is
            0/pIKB03lIyAAxI5zbNw9e2fn3z79031ZE0THjLfo/ElUtsvIpxCXoNIJq+Z5U9k
            yhtwe859H1PuFtgubhZEBi6A5aSemhGhOronbNHzUzzAif5Dt5WtPX1EDhdEkzeW
            XAwEw2WVasxki7HhdG/BKs3kGWHk7fTQ+fGR9VpQ7bY6KPAEzuXnpEuXNgvYJgUP
            M1jB43/MZWQk98wnCT4a8NvQMswxIfzJjJuT5KdWXPNs6yFObCE9u3s9zOmXTbb8
            fYWBH/NcnIwejnqXowJvkld46ws1WIo1QEKOd7uYEyu/ByPcvK/aXvfeNQ4K+a8b
            I3Lp32nSHnZbezqtZqZK+/uVgUGM/nizx+TX2A7U9cXfqQj9TJYY8nxW4x89PoEa
            JwZKlY5WIr223959BDPnt+uT2Vr3a2mOPEgP1By8UUGWfIEgoRCbO1tJJOQWKA+Q
            Vbn+V9ZY3/SFsr1RrTw0/W9AuFzmcgP4ycAZyJOSTLkTYArbgyv3VnfEO5yLrPj0
            KC9zvgVovIjbxYSO10OTJoeJyxYFpnvl5pPtv9zuxwOnqnKCKwaCNepdyuJBZVxq
            /KG7+MGFpCCbzoPI4LwvmsPVqI1B/NriXWolcUxsrqmXPbhIHRXBNIturTE0PVHS
            XAHC17AaoNzgau+m+IUMLySucx2hvsF+68JmcO3OTNy1Z9QZFCoc1Nny3TR/11Am
            tTYmQ2HVpfFkCHlUmlJPD8E3Jp9BiYTFa7Sqy6ZS/b7ms92qx2Tpi9S5tiD/
            =b58B
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhzkJ0Mzzx6QFzoET9pEuj8M0HtOZ2DkQe3U3NtZ/axLK
            /yNoYEYCGxPNJilOPkIhnRnn4Tzn9EqBc4vS8zpKnJgsCebSlTE6W9X7z2Ge/29x
            othv8nd176h1A5quQdx4CzmRa37bPHp7s7t3ehQ7UHF/xH198aQGHe5/FkNiDYvI
            ITfAsORfDIzManhc3vCguGME9zbWkATUITWQCC74/isHO9arD2D6PhgFPRX0txbY
            NUdhfOxVzjAYF5FGLDaM3M7OsSBcnrWWDKJy+siZcjUjdFhFtoehZFbWJ9Hj1qxn
            92V1sQTQcH18Qpg6JtyeXkGfRc0bc09Fp4VNJsKkoU935vpzCGxk4FbD24poCeIr
            iVU08RhtzQK6nCT+Ke0p4uNnxHJXR1P1iUksH8E0/02KU0GIwN2BevH2ZYwZC3Gt
            rqKfWYDTSgOhhLajJwLFLnUDkAUQycE89QqxgxPQGQKMi/+/xYS1u4o07dV0isdV
            h5WV48W0i5XAtwZOrqgsabaDksTxEf7a71mvUz6C34aUGxciLXwOZCIRONfULqea
            9byaq8HUucW/ZP5xLk0eyHbGdHBE0bvnCaeh3ZKCH3D3fea8UkRHPBI/VaIhcGL6
            6UeNPE9J4G/I/R788aWEemI2ZC9SQODrZMf+sESUt9b0fHVxtuphLdwhJ4iH1ubS
            XAFUT5Z+WWRsoqXUf+m0hK5VFGHZoyclFgVnraVsfWnFW5oBW45UIqO+EWRoCeLX
            oB0FRuayLNsmMucekuI1l36ypg6TIzFvI3VBuHdNjex/7ZsA+80x9aehxa8W
            =tZWa
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:AZo/OB3kXGtwcGJvcAmncfUr+QHvXD/m+gIp3aWcPP3gKFl/nmGjDXmMVjwP65OPY5aEf78rleyWRmmhSZ/Rh0LMxLVg91U2C8x7DO8nxe/inJwm/os/MywJ33uCVFvQ716Z2dIxPJe5Wr7yLehHdB8yEl7Xz+MkhTXf/EAEhz2XwaeBQ3c+faOmXcITQ1xz6Vs6ru/OZCbVtqtH1FsFuBmJRiVlkYrJlH6GULWOnj5PtplyaxReAqn+jlCTBw1dhLrz8JrLLB4YNRUN9H+KwNs97xI=,iv:Gb+abhoOpDrkpOHoI/WRJ3XrGjENWJvUw+ZNf5pydOI=,tag:xHQKYrs4RyQCGFMM94fkIw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:47Z"
    mac: ENC[AES256_GCM,data:RQa1NSd/U7zsYdVkR7TaOVJr79sZiAnKfF30eMC7KmnrMWYNq20ASd/cc9cVagsF/XG1O5TLtgrwAKRJqKAbu5UMJOSMmj0fVkP92Tq1QK4w+MOfm/1h0q5Rg5B/gIGvehxuPcddDo3j6hdMev/Tzdt+WnKZPsqD8Kde6w1FFgo=,iv:vDRcUj0rFObesB5oLdLd13nCgwwxfsfDW0bl1D9bOW8=,tag:z/iTPA9PAOXC/2I3wzIaaA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RIeHMmmUXc/QagZXq1ZX2JFmEAvtn7+P/YbgdgK+B6is
            0/pIKB03lIyAAxI5zbNw9e2fn3z79031ZE0THjLfo/ElUtsvIpxCXoNIJq+Z5U9k
            yhtwe859H1PuFtgubhZEBi6A5aSemhGhOronbNHzUzzAif5Dt5WtPX1EDhdEkzeW
            XAwEw2WVasxki7HhdG/BKs3kGWHk7fTQ+fGR9VpQ7bY6KPAEzuXnpEuXNgvYJgUP
            M1jB43/MZWQk98wnCT4a8NvQMswxIfzJjJuT5KdWXPNs6yFObCE9u3s9zOmXTbb8
            fYWBH/NcnIwejnqXowJvkld46ws1WIo1QEKOd7uYEyu/ByPcvK/aXvfeNQ4K+a8b
            I3Lp32nSHnZbezqtZqZK+/uVgUGM/nizx+TX2A7U9cXfqQj9TJYY8nxW4x89PoEa
            JwZKlY5WIr223959BDPnt+uT2Vr3a2mOPEgP1By8UUGWfIEgoRCbO1tJJOQWKA+Q
            Vbn+V9ZY3/SFsr1RrTw0/W9AuFzmcgP4ycAZyJOSTLkTYArbgyv3VnfEO5yLrPj0
            KC9zvgVovIjbxYSO10OTJoeJyxYFpnvl5pPtv9zuxwOnqnKCKwaCNepdyuJBZVxq
            /KG7+MGFpCCbzoPI4LwvmsPVqI1B/NriXWolcUxsrqmXPbhIHRXBNIturTE0PVHS
            XAHC17AaoNzgau+m+IUMLySucx2hvsF+68JmcO3OTNy1Z9QZFCoc1Nny3TR/11Am
            tTYmQ2HVpfFkCHlUmlJPD8E3Jp9BiYTFa7Sqy6ZS/b7ms92qx2Tpi9S5tiD/
            =b58B
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhzkJ0Mzzx6QFzoET9pEuj8M0HtOZ2DkQe3U3NtZ/axLK
            /yNoYEYCGxPNJilOPkIhnRnn4Tzn9EqBc4vS8zpKnJgsCebSlTE6W9X7z2Ge/29x
            othv8nd176h1A5quQdx4CzmRa37bPHp7s7t3ehQ7UHF/xH198aQGHe5/FkNiDYvI
            ITfAsORfDIzManhc3vCguGME9zbWkATUITWQCC74/isHO9arD2D6PhgFPRX0txbY
            NUdhfOxVzjAYF5FGLDaM3M7OsSBcnrWWDKJy+siZcjUjdFhFtoehZFbWJ9Hj1qxn
            92V1sQTQcH18Qpg6JtyeXkGfRc0bc09Fp4VNJsKkoU935vpzCGxk4FbD24poCeIr
            iVU08RhtzQK6nCT+Ke0p4uNnxHJXR1P1iUksH8E0/02KU0GIwN2BevH2ZYwZC3Gt
            rqKfWYDTSgOhhLajJwLFLnUDkAUQycE89QqxgxPQGQKMi/+/xYS1u4o07dV0isdV
            h5WV48W0i5XAtwZOrqgsabaDksTxEf7a71mvUz6C34aUGxciLXwOZCIRONfULqea
            9byaq8HUucW/ZP5xLk0eyHbGdHBE0bvnCaeh3ZKCH3D3fea8UkRHPBI/VaIhcGL6
            6UeNPE9J4G/I/R788aWEemI2ZC9SQODrZMf+sESUt9b0fHVxtuphLdwhJ4iH1ubS
            XAFUT5Z+WWRsoqXUf+m0hK5VFGHZoyclFgVnraVsfWnFW5oBW45UIqO+EWRoCeLX
            oB0FRuayLNsmMucekuI1l36ypg6TIzFvI3VBuHdNjex/7ZsA+80x9aehxa8W
            =tZWa
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jm96K4PcTyTcFuuhyRts4cxYkFzufjPfTOenuWvZ6H3m0Rp1D3KMY9oWGAoQF2Su0juIzJ1TIukxfVnFDaUasfeLSXc/r0xl3k/4KWMVfKooR2lP0JbckuDs+5/srw7XXLxREemUrF4jIupJAfJQHfY+Z1canGEvklnYbXu71gWjtM8qAdWtkE4RFytkHe0PVYb6ltQwe0hLg++hNGmoGbg6Pnmrw2lkd7ezKrvVQt8Lf4uf6H39bxRtwmyMTL3LBFMapK1za4v1qZvnwEFkF2ZFZyQ=,iv:7Z6wtxMk1iMtmiPjLvo16ZMxqsgU+K/BSAuxUYuF6WY=,tag:ViUbnX34cvqmG0X1J+I2fQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:47Z"
    mac: ENC[AES256_GCM,data:RQa1NSd/U7zsYdVkR7TaOVJr79sZiAnKfF30eMC7KmnrMWYNq20ASd/cc9cVagsF/XG1O5TLtgrwAKRJqKAbu5UMJOSMmj0fVkP92Tq1QK4w+MOfm/1h0q5Rg5B/gIGvehxuPcddDo3j6hdMev/Tzdt+WnKZPsqD8Kde6w1FFgo=,iv:vDRcUj0rFObesB5oLdLd13nCgwwxfsfDW0bl1D9bOW8=,tag:z/iTPA9PAOXC/2I3wzIaaA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RIeHMmmUXc/QagZXq1ZX2JFmEAvtn7+P/YbgdgK+B6is
            0/pIKB03lIyAAxI5zbNw9e2fn3z79031ZE0THjLfo/ElUtsvIpxCXoNIJq+Z5U9k
            yhtwe859H1PuFtgubhZEBi6A5aSemhGhOronbNHzUzzAif5Dt5WtPX1EDhdEkzeW
            XAwEw2WVasxki7HhdG/BKs3kGWHk7fTQ+fGR9VpQ7bY6KPAEzuXnpEuXNgvYJgUP
            M1jB43/MZWQk98wnCT4a8NvQMswxIfzJjJuT5KdWXPNs6yFObCE9u3s9zOmXTbb8
            fYWBH/NcnIwejnqXowJvkld46ws1WIo1QEKOd7uYEyu/ByPcvK/aXvfeNQ4K+a8b
            I3Lp32nSHnZbezqtZqZK+/uVgUGM/nizx+TX2A7U9cXfqQj9TJYY8nxW4x89PoEa
            JwZKlY5WIr223959BDPnt+uT2Vr3a2mOPEgP1By8UUGWfIEgoRCbO1tJJOQWKA+Q
            Vbn+V9ZY3/SFsr1RrTw0/W9AuFzmcgP4ycAZyJOSTLkTYArbgyv3VnfEO5yLrPj0
            KC9zvgVovIjbxYSO10OTJoeJyxYFpnvl5pPtv9zuxwOnqnKCKwaCNepdyuJBZVxq
            /KG7+MGFpCCbzoPI4LwvmsPVqI1B/NriXWolcUxsrqmXPbhIHRXBNIturTE0PVHS
            XAHC17AaoNzgau+m+IUMLySucx2hvsF+68JmcO3OTNy1Z9QZFCoc1Nny3TR/11Am
            tTYmQ2HVpfFkCHlUmlJPD8E3Jp9BiYTFa7Sqy6ZS/b7ms92qx2Tpi9S5tiD/
            =b58B
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhzkJ0Mzzx6QFzoET9pEuj8M0HtOZ2DkQe3U3NtZ/axLK
            /yNoYEYCGxPNJilOPkIhnRnn4Tzn9EqBc4vS8zpKnJgsCebSlTE6W9X7z2Ge/29x
            othv8nd176h1A5quQdx4CzmRa37bPHp7s7t3ehQ7UHF/xH198aQGHe5/FkNiDYvI
            ITfAsORfDIzManhc3vCguGME9zbWkATUITWQCC74/isHO9arD2D6PhgFPRX0txbY
            NUdhfOxVzjAYF5FGLDaM3M7OsSBcnrWWDKJy+siZcjUjdFhFtoehZFbWJ9Hj1qxn
            92V1sQTQcH18Qpg6JtyeXkGfRc0bc09Fp4VNJsKkoU935vpzCGxk4FbD24poCeIr
            iVU08RhtzQK6nCT+Ke0p4uNnxHJXR1P1iUksH8E0/02KU0GIwN2BevH2ZYwZC3Gt
            rqKfWYDTSgOhhLajJwLFLnUDkAUQycE89QqxgxPQGQKMi/+/xYS1u4o07dV0isdV
            h5WV48W0i5XAtwZOrqgsabaDksTxEf7a71mvUz6C34aUGxciLXwOZCIRONfULqea
            9byaq8HUucW/ZP5xLk0eyHbGdHBE0bvnCaeh3ZKCH3D3fea8UkRHPBI/VaIhcGL6
            6UeNPE9J4G/I/R788aWEemI2ZC9SQODrZMf+sESUt9b0fHVxtuphLdwhJ4iH1ubS
            XAFUT5Z+WWRsoqXUf+m0hK5VFGHZoyclFgVnraVsfWnFW5oBW45UIqO+EWRoCeLX
            oB0FRuayLNsmMucekuI1l36ypg6TIzFvI3VBuHdNjex/7ZsA+80x9aehxa8W
            =tZWa
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
