apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:zmRo2tZh9qhm2EbT1og2KuZh5OS74zH2iV4VeyTQ784xAmhYfNvDZQUMVAFKlgxZA7kb2xKVIRFu+aoTR63TXM/ZB73qOrK2TwbD69eOaqP1ilVlP1YaaIsFtw1iwgeePbn3hhAD7cmiHAQgELeiBAGXv7m87ipzp+KsrO/r8Rl6Qjr2M3H3Dq/YJSkQUKV4Fi3v3oKa//J68AS3s9EVqM7M+2D5MnmP6z/HWR4JOUH9dGvUx7o2OWj2YsBjsFH74eobBRZmHEr8Di10oMxWuPYdxuA=,iv:9hqIREodp+x2ki/GS8UiLOpUQTpliZcglFXD71duDU0=,tag:Edyr3QND4ZXNh57IHskrRw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:09Z"
    mac: ENC[AES256_GCM,data:cLm10iMUIjkJEXckQryqrjZZfK4kCVqyxuA3IsD0Iv8aOjulHnO+I4ObpUP+0Uk0d949EV2pZTUBDOAWwZxygctYLaDorB4+jPB9e4F8nwZXM3p1z9Uz7hEilvLwKUzZrmSpW9FEtHNnktCh2avtXa96XldLhyr+tgpL1xfp11s=,iv:j3usqyajvO/i5B1Tb05cTzS+eQUBJQ7TXlisRGdGKQ0=,tag:0BoS6jGY9TwIE+Djmrj2Pw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MGWNUJUAHfRC7dFqe6eb2PCJF737YkaH/g3hESIlN9oe
            /YrmYElDIwKYJ/HrLMcbcQDUnH43bfVwKV8xNm/dRVVn2cWrThMJSXGwBzf/3XwU
            QgPux37L6/3aXbPzHUv/awobXNL4XxOnWQr7GawL9CTutUz+bk9OMjy3qRTDyKUf
            Ubk92iQz51WJ95aKTMrKzaHqTu01ysPqNeyKqDAuBKFAY7+8mx9orxhSmDxIDGKL
            lOrX8x3p1uqigbaZPHbjCsrkKXuS23OSyqp+VyvZFgHTdhQVi1NGDEPADF5Q2zMM
            0dKifyAh13WagtOZK0tCme8QLdAy2pi6pQX9Tu9r2DK2DYldWLPqrBGZVn0KmVj8
            QcCgpCoyB1XOJqxUjjOxuk/Weg6JwBnM7rkAjBf3q4ByUShmH5wZMa7aDedJHMPV
            3lTureUCkNQlEg+KvYaNufTWGk+AdCRCJNiOOoBadAD6i1CQzdXys+IK54r+t8uz
            qb4qaT1qGj2Ym2wCX1103eXtN4/QEjVvDnXWle+6++NRBzyxJWN8ywfJu27xC06l
            oGKFT/Ys6xeebfRDZR9c7QjmAtHJytkgAoNhPCzbHyf+MxFvhc0hEsXg0lAbBUot
            ox/sVq6xYcl539fdSZC6liwuVCO3ozITqXFbSNihf0ferv+jEK0ABuMmMUiswZfS
            XAHKtKshTN6+VsllFrt6FkgiFe4P4DTE012Bl9B9lHrfm7Ctov652vx1pN9qRhpj
            qrxruUocMSfzRTKmdlvjhDHdWm2oHEbnZmIz/L21DvJ9h6t7WGEnhwx0xzbt
            =TXmW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlXIlDfHxbhPaXuzb8PN2ymgcuOHfYu87cAkJrOkF7Qp4
            P0XfmFAP8Nram8lIIzehBs2w0eFrBgi1pFTT40wcVyr8Vtj12xW2aha6A/7gP2sZ
            jrgtt9y3cpqzMBbg/mDY6IYUwPeFxCcvBQmbi8S8YRLCPyRgAV4f1+YVE8i8OjY1
            6RgwBkGrd5UaTooGUwNPTilsVatvrWwgMNuY4zT8MkwFJlqZEtiEJJJ4eshFoohj
            x72pR/bsiGa3R6/QLwDTbqSrDcQ19nhRoa4XCebTCUWCM6hNr0xXvDfK3k2yXqMf
            vlcC27cAhGWQA1YW1Bz8Uf1UBnimQjJTKqLBG+mB4KLiFfU5D2gXMLqC+tZ8W/VL
            9f76cjCQ+70gxzDMGlcDtAYaFDuGC14/RXp4j4L61E6QfUa30lh2u3wdJXs3tR96
            9Pi0Ul8b1BtxoSGCZRimCKAa8VeMlffSgYbx4HcRkyjH+oGS+iT+jM3r7mAiZRl4
            jRYr8OcXc30Vn6B79492kmcT0unK5FZEVLLfEKpF+apDaCzj4g+Zv+UB3OSqmAyn
            RFC/w/2f3vQn9ArJLcobq2KwupyrkMU7RMiHSDKrk5xzQXXRhLm5Nqk+WS0funGV
            2yTqg6XGsBBCESvVIIsl5ShT7LScAQxHfoWrI843hzyC4Ows+6dNy7FM5PIkV8/S
            XAFJHlzrXNb6uv/uJ8TkvjO+NzyiTU2nAbu3EfVGeC5XooWShxZKcvrs5Rg92Mv+
            P0YoQJGu9FVvOpq0PaB3kcZTFoN6LHqrGH1nYWh9ckswgXx+pXazmPXIJ0J3
            =hrv+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:SkHtiwU+dnu+yJNjRgSdtcbo+ZlcLqJgYuv0ntX4B3Jg8qeZpq77br9F2ZTv32xY8TfX/AeO1B8iGIhuahkjI4fivgObtyMCF2qj4jZ+vkeKMD1ZeQygh0LhfSph2t6ih5Iy9cx1TF0H6XuEYMzw1FNbkoTNTERK5S17vhjP4x2eUe08QpDb69fKKN/9qGhZ7hIoSHkRibgVvs9d9fpfSE8+XvpFGveqZaLdNlNftGxoPQJmzRbCLuajj4vK6O2SFozvLa9X/FdUbaUglIo2MwxrTN0=,iv:E0WdEncXoGhmV49oQkriPIT8/9oSVetJW/s9x96G3no=,tag:XSsnioNsK1WeCN+uTDwwzw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:09Z"
    mac: ENC[AES256_GCM,data:cLm10iMUIjkJEXckQryqrjZZfK4kCVqyxuA3IsD0Iv8aOjulHnO+I4ObpUP+0Uk0d949EV2pZTUBDOAWwZxygctYLaDorB4+jPB9e4F8nwZXM3p1z9Uz7hEilvLwKUzZrmSpW9FEtHNnktCh2avtXa96XldLhyr+tgpL1xfp11s=,iv:j3usqyajvO/i5B1Tb05cTzS+eQUBJQ7TXlisRGdGKQ0=,tag:0BoS6jGY9TwIE+Djmrj2Pw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MGWNUJUAHfRC7dFqe6eb2PCJF737YkaH/g3hESIlN9oe
            /YrmYElDIwKYJ/HrLMcbcQDUnH43bfVwKV8xNm/dRVVn2cWrThMJSXGwBzf/3XwU
            QgPux37L6/3aXbPzHUv/awobXNL4XxOnWQr7GawL9CTutUz+bk9OMjy3qRTDyKUf
            Ubk92iQz51WJ95aKTMrKzaHqTu01ysPqNeyKqDAuBKFAY7+8mx9orxhSmDxIDGKL
            lOrX8x3p1uqigbaZPHbjCsrkKXuS23OSyqp+VyvZFgHTdhQVi1NGDEPADF5Q2zMM
            0dKifyAh13WagtOZK0tCme8QLdAy2pi6pQX9Tu9r2DK2DYldWLPqrBGZVn0KmVj8
            QcCgpCoyB1XOJqxUjjOxuk/Weg6JwBnM7rkAjBf3q4ByUShmH5wZMa7aDedJHMPV
            3lTureUCkNQlEg+KvYaNufTWGk+AdCRCJNiOOoBadAD6i1CQzdXys+IK54r+t8uz
            qb4qaT1qGj2Ym2wCX1103eXtN4/QEjVvDnXWle+6++NRBzyxJWN8ywfJu27xC06l
            oGKFT/Ys6xeebfRDZR9c7QjmAtHJytkgAoNhPCzbHyf+MxFvhc0hEsXg0lAbBUot
            ox/sVq6xYcl539fdSZC6liwuVCO3ozITqXFbSNihf0ferv+jEK0ABuMmMUiswZfS
            XAHKtKshTN6+VsllFrt6FkgiFe4P4DTE012Bl9B9lHrfm7Ctov652vx1pN9qRhpj
            qrxruUocMSfzRTKmdlvjhDHdWm2oHEbnZmIz/L21DvJ9h6t7WGEnhwx0xzbt
            =TXmW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlXIlDfHxbhPaXuzb8PN2ymgcuOHfYu87cAkJrOkF7Qp4
            P0XfmFAP8Nram8lIIzehBs2w0eFrBgi1pFTT40wcVyr8Vtj12xW2aha6A/7gP2sZ
            jrgtt9y3cpqzMBbg/mDY6IYUwPeFxCcvBQmbi8S8YRLCPyRgAV4f1+YVE8i8OjY1
            6RgwBkGrd5UaTooGUwNPTilsVatvrWwgMNuY4zT8MkwFJlqZEtiEJJJ4eshFoohj
            x72pR/bsiGa3R6/QLwDTbqSrDcQ19nhRoa4XCebTCUWCM6hNr0xXvDfK3k2yXqMf
            vlcC27cAhGWQA1YW1Bz8Uf1UBnimQjJTKqLBG+mB4KLiFfU5D2gXMLqC+tZ8W/VL
            9f76cjCQ+70gxzDMGlcDtAYaFDuGC14/RXp4j4L61E6QfUa30lh2u3wdJXs3tR96
            9Pi0Ul8b1BtxoSGCZRimCKAa8VeMlffSgYbx4HcRkyjH+oGS+iT+jM3r7mAiZRl4
            jRYr8OcXc30Vn6B79492kmcT0unK5FZEVLLfEKpF+apDaCzj4g+Zv+UB3OSqmAyn
            RFC/w/2f3vQn9ArJLcobq2KwupyrkMU7RMiHSDKrk5xzQXXRhLm5Nqk+WS0funGV
            2yTqg6XGsBBCESvVIIsl5ShT7LScAQxHfoWrI843hzyC4Ows+6dNy7FM5PIkV8/S
            XAFJHlzrXNb6uv/uJ8TkvjO+NzyiTU2nAbu3EfVGeC5XooWShxZKcvrs5Rg92Mv+
            P0YoQJGu9FVvOpq0PaB3kcZTFoN6LHqrGH1nYWh9ckswgXx+pXazmPXIJ0J3
            =hrv+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:WE2xYRu2ej51HJJg6X8i8s4i2Qj98110cs6H4N6Nk1rIMk8KWtxZoQpoolewiCDB3zbMV+5PtW63gkR5h7iduGLO2EzfCbT43vujwUU8wbQzSQmOvpR7CVnIB7N85JZ7pU3yoti/0/k9d00Y5QHIVJuSbh0P2DCmEcmKacUx3svQSq5xO+GQgg6A5Gx0MM+oP+Al7I8UdKXgZ7tR64Yk9zdg1vo3/th++LbqJtYgK/6eikZqntwKkeJnnQYBxN87EJK8XAnT8K7ss1YhK3einiUGNdg=,iv:8Ym/EUlgyU7ARVmaiu2PoAn714c8AaCGj6gOPks5Q1U=,tag:VGVl7QeYp4c6vWrB6gMsJQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:09Z"
    mac: ENC[AES256_GCM,data:cLm10iMUIjkJEXckQryqrjZZfK4kCVqyxuA3IsD0Iv8aOjulHnO+I4ObpUP+0Uk0d949EV2pZTUBDOAWwZxygctYLaDorB4+jPB9e4F8nwZXM3p1z9Uz7hEilvLwKUzZrmSpW9FEtHNnktCh2avtXa96XldLhyr+tgpL1xfp11s=,iv:j3usqyajvO/i5B1Tb05cTzS+eQUBJQ7TXlisRGdGKQ0=,tag:0BoS6jGY9TwIE+Djmrj2Pw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MGWNUJUAHfRC7dFqe6eb2PCJF737YkaH/g3hESIlN9oe
            /YrmYElDIwKYJ/HrLMcbcQDUnH43bfVwKV8xNm/dRVVn2cWrThMJSXGwBzf/3XwU
            QgPux37L6/3aXbPzHUv/awobXNL4XxOnWQr7GawL9CTutUz+bk9OMjy3qRTDyKUf
            Ubk92iQz51WJ95aKTMrKzaHqTu01ysPqNeyKqDAuBKFAY7+8mx9orxhSmDxIDGKL
            lOrX8x3p1uqigbaZPHbjCsrkKXuS23OSyqp+VyvZFgHTdhQVi1NGDEPADF5Q2zMM
            0dKifyAh13WagtOZK0tCme8QLdAy2pi6pQX9Tu9r2DK2DYldWLPqrBGZVn0KmVj8
            QcCgpCoyB1XOJqxUjjOxuk/Weg6JwBnM7rkAjBf3q4ByUShmH5wZMa7aDedJHMPV
            3lTureUCkNQlEg+KvYaNufTWGk+AdCRCJNiOOoBadAD6i1CQzdXys+IK54r+t8uz
            qb4qaT1qGj2Ym2wCX1103eXtN4/QEjVvDnXWle+6++NRBzyxJWN8ywfJu27xC06l
            oGKFT/Ys6xeebfRDZR9c7QjmAtHJytkgAoNhPCzbHyf+MxFvhc0hEsXg0lAbBUot
            ox/sVq6xYcl539fdSZC6liwuVCO3ozITqXFbSNihf0ferv+jEK0ABuMmMUiswZfS
            XAHKtKshTN6+VsllFrt6FkgiFe4P4DTE012Bl9B9lHrfm7Ctov652vx1pN9qRhpj
            qrxruUocMSfzRTKmdlvjhDHdWm2oHEbnZmIz/L21DvJ9h6t7WGEnhwx0xzbt
            =TXmW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlXIlDfHxbhPaXuzb8PN2ymgcuOHfYu87cAkJrOkF7Qp4
            P0XfmFAP8Nram8lIIzehBs2w0eFrBgi1pFTT40wcVyr8Vtj12xW2aha6A/7gP2sZ
            jrgtt9y3cpqzMBbg/mDY6IYUwPeFxCcvBQmbi8S8YRLCPyRgAV4f1+YVE8i8OjY1
            6RgwBkGrd5UaTooGUwNPTilsVatvrWwgMNuY4zT8MkwFJlqZEtiEJJJ4eshFoohj
            x72pR/bsiGa3R6/QLwDTbqSrDcQ19nhRoa4XCebTCUWCM6hNr0xXvDfK3k2yXqMf
            vlcC27cAhGWQA1YW1Bz8Uf1UBnimQjJTKqLBG+mB4KLiFfU5D2gXMLqC+tZ8W/VL
            9f76cjCQ+70gxzDMGlcDtAYaFDuGC14/RXp4j4L61E6QfUa30lh2u3wdJXs3tR96
            9Pi0Ul8b1BtxoSGCZRimCKAa8VeMlffSgYbx4HcRkyjH+oGS+iT+jM3r7mAiZRl4
            jRYr8OcXc30Vn6B79492kmcT0unK5FZEVLLfEKpF+apDaCzj4g+Zv+UB3OSqmAyn
            RFC/w/2f3vQn9ArJLcobq2KwupyrkMU7RMiHSDKrk5xzQXXRhLm5Nqk+WS0funGV
            2yTqg6XGsBBCESvVIIsl5ShT7LScAQxHfoWrI843hzyC4Ows+6dNy7FM5PIkV8/S
            XAFJHlzrXNb6uv/uJ8TkvjO+NzyiTU2nAbu3EfVGeC5XooWShxZKcvrs5Rg92Mv+
            P0YoQJGu9FVvOpq0PaB3kcZTFoN6LHqrGH1nYWh9ckswgXx+pXazmPXIJ0J3
            =hrv+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:VDm+A0FCDgjiGEep5RlymQdkv9uDJGR48uXdASP0+5QIRxsewj0gX0VqF5yNbbZknimaQ0ycY6w2NZp6uiUJUpgE62jBDcgKctBUyFxtHxDqDu05p9AtSwgg3e38cmxrBWLPdp2MXwWTVFSV9sYO39OvbC4/du2nFNrPN4TWrrm0lvakvk+7foAFd8hKTNMjcYX4mEqV4lAQid/gVeoAZfqt7L3r00WPD9PqjAXzTCt5CwfXaBCqYLJueBSMRTdFG4MfZKmv6avpMeOWHZWSDercAwQ=,iv:MArDhy9lzfOcJWHeu0Cl/EaykpGdmkHUoGm4Rh6Bh40=,tag:n1ZbFrw1pfZTLWTJvQ455A==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:09Z"
    mac: ENC[AES256_GCM,data:cLm10iMUIjkJEXckQryqrjZZfK4kCVqyxuA3IsD0Iv8aOjulHnO+I4ObpUP+0Uk0d949EV2pZTUBDOAWwZxygctYLaDorB4+jPB9e4F8nwZXM3p1z9Uz7hEilvLwKUzZrmSpW9FEtHNnktCh2avtXa96XldLhyr+tgpL1xfp11s=,iv:j3usqyajvO/i5B1Tb05cTzS+eQUBJQ7TXlisRGdGKQ0=,tag:0BoS6jGY9TwIE+Djmrj2Pw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MGWNUJUAHfRC7dFqe6eb2PCJF737YkaH/g3hESIlN9oe
            /YrmYElDIwKYJ/HrLMcbcQDUnH43bfVwKV8xNm/dRVVn2cWrThMJSXGwBzf/3XwU
            QgPux37L6/3aXbPzHUv/awobXNL4XxOnWQr7GawL9CTutUz+bk9OMjy3qRTDyKUf
            Ubk92iQz51WJ95aKTMrKzaHqTu01ysPqNeyKqDAuBKFAY7+8mx9orxhSmDxIDGKL
            lOrX8x3p1uqigbaZPHbjCsrkKXuS23OSyqp+VyvZFgHTdhQVi1NGDEPADF5Q2zMM
            0dKifyAh13WagtOZK0tCme8QLdAy2pi6pQX9Tu9r2DK2DYldWLPqrBGZVn0KmVj8
            QcCgpCoyB1XOJqxUjjOxuk/Weg6JwBnM7rkAjBf3q4ByUShmH5wZMa7aDedJHMPV
            3lTureUCkNQlEg+KvYaNufTWGk+AdCRCJNiOOoBadAD6i1CQzdXys+IK54r+t8uz
            qb4qaT1qGj2Ym2wCX1103eXtN4/QEjVvDnXWle+6++NRBzyxJWN8ywfJu27xC06l
            oGKFT/Ys6xeebfRDZR9c7QjmAtHJytkgAoNhPCzbHyf+MxFvhc0hEsXg0lAbBUot
            ox/sVq6xYcl539fdSZC6liwuVCO3ozITqXFbSNihf0ferv+jEK0ABuMmMUiswZfS
            XAHKtKshTN6+VsllFrt6FkgiFe4P4DTE012Bl9B9lHrfm7Ctov652vx1pN9qRhpj
            qrxruUocMSfzRTKmdlvjhDHdWm2oHEbnZmIz/L21DvJ9h6t7WGEnhwx0xzbt
            =TXmW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlXIlDfHxbhPaXuzb8PN2ymgcuOHfYu87cAkJrOkF7Qp4
            P0XfmFAP8Nram8lIIzehBs2w0eFrBgi1pFTT40wcVyr8Vtj12xW2aha6A/7gP2sZ
            jrgtt9y3cpqzMBbg/mDY6IYUwPeFxCcvBQmbi8S8YRLCPyRgAV4f1+YVE8i8OjY1
            6RgwBkGrd5UaTooGUwNPTilsVatvrWwgMNuY4zT8MkwFJlqZEtiEJJJ4eshFoohj
            x72pR/bsiGa3R6/QLwDTbqSrDcQ19nhRoa4XCebTCUWCM6hNr0xXvDfK3k2yXqMf
            vlcC27cAhGWQA1YW1Bz8Uf1UBnimQjJTKqLBG+mB4KLiFfU5D2gXMLqC+tZ8W/VL
            9f76cjCQ+70gxzDMGlcDtAYaFDuGC14/RXp4j4L61E6QfUa30lh2u3wdJXs3tR96
            9Pi0Ul8b1BtxoSGCZRimCKAa8VeMlffSgYbx4HcRkyjH+oGS+iT+jM3r7mAiZRl4
            jRYr8OcXc30Vn6B79492kmcT0unK5FZEVLLfEKpF+apDaCzj4g+Zv+UB3OSqmAyn
            RFC/w/2f3vQn9ArJLcobq2KwupyrkMU7RMiHSDKrk5xzQXXRhLm5Nqk+WS0funGV
            2yTqg6XGsBBCESvVIIsl5ShT7LScAQxHfoWrI843hzyC4Ows+6dNy7FM5PIkV8/S
            XAFJHlzrXNb6uv/uJ8TkvjO+NzyiTU2nAbu3EfVGeC5XooWShxZKcvrs5Rg92Mv+
            P0YoQJGu9FVvOpq0PaB3kcZTFoN6LHqrGH1nYWh9ckswgXx+pXazmPXIJ0J3
            =hrv+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:iJTpnD9F/1uSDKCcUgd2lUJdonvWEtQDk6+4VVG+E8wIjco0pl5vUqPUpVGswuHxHzAVzCupuKRupS5zkEY3dJLE3719jc5fCZNtp/fzTpcKBmZlf7CfVHkXOE5QpoFN6jQn5qT8iRMX6XP3+379h0h9aM22Q/tMCEB0/NRJtJpFraVHJ2HmPS6Mem3PNR7MvXIMxm8KkP9r0n8zRIls1/opIPqtPAD5MLREvo8taWSnXuqDFKlQJJYsFc9RPKcM2O+ZelYRaAEB1WiopkvwGQXePnQ=,iv:FORjHuVM96ewCfEHunEztjbqcujSpeh10HmmDayPXsY=,tag:4jBeXqXm5InVj9TCMk6SEw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:09Z"
    mac: ENC[AES256_GCM,data:cLm10iMUIjkJEXckQryqrjZZfK4kCVqyxuA3IsD0Iv8aOjulHnO+I4ObpUP+0Uk0d949EV2pZTUBDOAWwZxygctYLaDorB4+jPB9e4F8nwZXM3p1z9Uz7hEilvLwKUzZrmSpW9FEtHNnktCh2avtXa96XldLhyr+tgpL1xfp11s=,iv:j3usqyajvO/i5B1Tb05cTzS+eQUBJQ7TXlisRGdGKQ0=,tag:0BoS6jGY9TwIE+Djmrj2Pw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MGWNUJUAHfRC7dFqe6eb2PCJF737YkaH/g3hESIlN9oe
            /YrmYElDIwKYJ/HrLMcbcQDUnH43bfVwKV8xNm/dRVVn2cWrThMJSXGwBzf/3XwU
            QgPux37L6/3aXbPzHUv/awobXNL4XxOnWQr7GawL9CTutUz+bk9OMjy3qRTDyKUf
            Ubk92iQz51WJ95aKTMrKzaHqTu01ysPqNeyKqDAuBKFAY7+8mx9orxhSmDxIDGKL
            lOrX8x3p1uqigbaZPHbjCsrkKXuS23OSyqp+VyvZFgHTdhQVi1NGDEPADF5Q2zMM
            0dKifyAh13WagtOZK0tCme8QLdAy2pi6pQX9Tu9r2DK2DYldWLPqrBGZVn0KmVj8
            QcCgpCoyB1XOJqxUjjOxuk/Weg6JwBnM7rkAjBf3q4ByUShmH5wZMa7aDedJHMPV
            3lTureUCkNQlEg+KvYaNufTWGk+AdCRCJNiOOoBadAD6i1CQzdXys+IK54r+t8uz
            qb4qaT1qGj2Ym2wCX1103eXtN4/QEjVvDnXWle+6++NRBzyxJWN8ywfJu27xC06l
            oGKFT/Ys6xeebfRDZR9c7QjmAtHJytkgAoNhPCzbHyf+MxFvhc0hEsXg0lAbBUot
            ox/sVq6xYcl539fdSZC6liwuVCO3ozITqXFbSNihf0ferv+jEK0ABuMmMUiswZfS
            XAHKtKshTN6+VsllFrt6FkgiFe4P4DTE012Bl9B9lHrfm7Ctov652vx1pN9qRhpj
            qrxruUocMSfzRTKmdlvjhDHdWm2oHEbnZmIz/L21DvJ9h6t7WGEnhwx0xzbt
            =TXmW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlXIlDfHxbhPaXuzb8PN2ymgcuOHfYu87cAkJrOkF7Qp4
            P0XfmFAP8Nram8lIIzehBs2w0eFrBgi1pFTT40wcVyr8Vtj12xW2aha6A/7gP2sZ
            jrgtt9y3cpqzMBbg/mDY6IYUwPeFxCcvBQmbi8S8YRLCPyRgAV4f1+YVE8i8OjY1
            6RgwBkGrd5UaTooGUwNPTilsVatvrWwgMNuY4zT8MkwFJlqZEtiEJJJ4eshFoohj
            x72pR/bsiGa3R6/QLwDTbqSrDcQ19nhRoa4XCebTCUWCM6hNr0xXvDfK3k2yXqMf
            vlcC27cAhGWQA1YW1Bz8Uf1UBnimQjJTKqLBG+mB4KLiFfU5D2gXMLqC+tZ8W/VL
            9f76cjCQ+70gxzDMGlcDtAYaFDuGC14/RXp4j4L61E6QfUa30lh2u3wdJXs3tR96
            9Pi0Ul8b1BtxoSGCZRimCKAa8VeMlffSgYbx4HcRkyjH+oGS+iT+jM3r7mAiZRl4
            jRYr8OcXc30Vn6B79492kmcT0unK5FZEVLLfEKpF+apDaCzj4g+Zv+UB3OSqmAyn
            RFC/w/2f3vQn9ArJLcobq2KwupyrkMU7RMiHSDKrk5xzQXXRhLm5Nqk+WS0funGV
            2yTqg6XGsBBCESvVIIsl5ShT7LScAQxHfoWrI843hzyC4Ows+6dNy7FM5PIkV8/S
            XAFJHlzrXNb6uv/uJ8TkvjO+NzyiTU2nAbu3EfVGeC5XooWShxZKcvrs5Rg92Mv+
            P0YoQJGu9FVvOpq0PaB3kcZTFoN6LHqrGH1nYWh9ckswgXx+pXazmPXIJ0J3
            =hrv+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
