apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:MwThCF7bhPvOTLDFHnsT073Cw4gmuDMy4K1EfHOVMfxHOeB59jMrvz7lYG8Cqdmi1HHt+5vXizd9cQHLrV2GJxIsNaerVcfUzUWEOkuHykJziuY2hfw1AFrbyojhFPPUWKB7eelb18azTR0lu+yMshXkzn0LvUY4gByEq2wrumveNH5WES7RB3kgkGdtBP+KSNMvgPaEvEi7lDV374DoPc+8GjRVtX4YlGr3rZ0VetN/DD+9kBnhyNv1KtgVui2AmidWaAZyVS/xIDjrXITgdmt4bKo=,iv:Q211UjuAKyvbkFbmfP3CGlYNOwweI/EEEt4YFLhJLRM=,tag:ebvZUF8zni98MyErkooi4g==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:43Z"
    mac: ENC[AES256_GCM,data:BMN0m/79cTJlHzqEtImOYPEn1kuwFCR2Zkx3D0p+VtjTIl/WsAASds+l63ydF9OSbieuDGpYWPu3tCHc4tsqMw/wT5jFjUzLsfg0MtOpFG/5f16UettCHulDWxBV6LszsM0f56Pt5ohwnAsv+gmqbYAhWZP2BMVG4szMd8JmjS0=,iv:eKPPDCOqT262GZJ4eho3pp558XkA0CqX9TGh/ep707I=,tag:upu79wsKrok2CZ3AxE9k2Q==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Y3FWrDI9Bbc/uzhK+HJjuOOYtvX65ZnhIFR2dILbM1FU
            +0xcFw5+As12Vh00GRaL2yQYv8zP0XzWO8krSnZjnE7lCd/qAZDmg7++px5oGFxR
            rJ81aNd2iHm2j50QnTK1pESUxL53PCUxClqthmsbZDlQlltYmwppJOLkZ0dHNlgB
            cCpVYkJhrn+yY/SCf/YeXprfDQQDNYj6ToH4ByQgXpX81opOcEPI3vPkwsm76umq
            mLcuywP1yq3bZvMscgJUUgPOf0zurl/XqFMEAo50INEn0AqziDm24+EbelosdmEU
            pxGqvCLNjGzKhLVoPIuRnbO8ZsSLORZLZXKkIMI8Q5sjhbIlOlFx/A2eXha6YIhS
            fq19eD473RIqr7dxJg45Tw+IT/pF9WCY/F5mqKD+5CjOANJBRtHo0+JaHWnTQX9X
            sHxn2yYd16ieUhuNFcupFUPPckdP4twMLA2ieaK6y0TXb04kc5hePWrmI7nW0kYW
            DLbL0XuTtTk21wLi3SG2ISLL2K+FeM8qTjBnU+7MSRTrClCoDWUsGfmnTk/wyUvo
            g6JOCKTFAyxQVgMEcNlwvdSYH7r+JCbJGXJRskCHQDKBzNBkx7zkPUMrl0qzsdQo
            QsSUOuadysJyNDE6uIxSar7fO7juUTSwjRMpWVNu5QyH8HVG+bYgi12Ijgd/HKDS
            XgGa0Y3aEPuz8AepuEbNrKHJ6Wvc1dGzE6W4njG/wxp9GutUWMX4+8ln3nYIKu9t
            84cVhGpIjJTBBlCGqf5iUU7sZT/0yw2WG+L+jIun8I3A83hSB4gnq6KesrUiHxk=
            =y4wh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3KasX90sKY8AQ/40YPBAabDCq+Jtkgsd0U9FNO1wBhLMzbXiL/W+EGCk/Sb
            W/CZa2tasJEEu73BMLA4SLs8JbqASmmVANPqw/XBYT7xZ6mCEKyGm6qFl49Gz1sl
            X0lGEJt73eKo5saR6zyme2SHfxQjSSEvwDWZbW+7U2fCYQjA7ob0znR6K9S9jSXK
            xrWK3TG02zXgGn9tQ32zxMi7ubh4H9ydFQRUvrRxa9VZJJNNln9F9eK3/3ycxG3X
            i1zqKZT+bJPYRwZ0FM4nFzSEzuJHtmt830mOJr4wlM4s0lL2zXInuZ+Uxb8HzsLB
            1NWgB9vhY08I63VKHFTExC3JAl0GOPmXFAujBasv3zdWUDai1n/8o5Xod+10Abpu
            qbeeLrijeX7FdmVXvpcH5o8Trt+/0ZBupSTixnF/Yo/AkS3pNryp3OGgwIyw0O+R
            V6ih6bPyJm36M0C6m2YQuBxwThxhPRS6vzJl4YCzv5PvuNJIwuxEF+avtAlcTbwO
            Z1QoPmHJjLgrqj8wx/2gtUxGpw3BTBMBJwG6h/Aaq5jyurOrsuxl9wj36JiaDbQD
            2At2BQe4QADuA/YBBpLmWFns2qPJV8HPGHPPePb+0Ttig7BYxJDLY8yZKaXvBfM2
            MxDPdc5m9dpuOXAw/dGHf+A6wn2CzqQj6Zd9XzzhPVY4JJMwXIyLPdZYhhtO/NJe
            AUwCM68WhXw4iEsrh+pKVfYRQZiWipm+9583poyQIGMTox40ZMIK/lS4+G8KzuTZ
            yXjp7pbb8jWwlD+zVJMq3BPkASXbLaRHFPxlFtp6k94J6u6oiS20sVFUdJJq0w==
            =sDh6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:V4IokOJjAlmUuVTfaR4A4JsvGGo+9s+fn80rWWdFlHcvIphgOpXi/Jgkh9RMQgJDfqOHVkpCNb4yC1eudWPL51vro7335jC6Gn8cN1AngIofS4fYoZqNXrvGCq1zWsida3Deo6/lkI6tlzYkJpxuTpuaNJ/6HnTLX0IuX4jvEz1KFE6jkT+VlMFKnTYcfH1QZ8TwflhzyQ6senenMy5BYjygJWUGDLzrETbCDDA1wLKYNmSQjCXBFAbSDJOxmBYSsdtU89EMET2e7y1lnqb6040XkSk=,iv:GdlH8I+sb5JKi4JDiGjvl35llWpculMsYWUO/gZ64rs=,tag:4U1yPZO79n4kGoXx/xaOwQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:43Z"
    mac: ENC[AES256_GCM,data:BMN0m/79cTJlHzqEtImOYPEn1kuwFCR2Zkx3D0p+VtjTIl/WsAASds+l63ydF9OSbieuDGpYWPu3tCHc4tsqMw/wT5jFjUzLsfg0MtOpFG/5f16UettCHulDWxBV6LszsM0f56Pt5ohwnAsv+gmqbYAhWZP2BMVG4szMd8JmjS0=,iv:eKPPDCOqT262GZJ4eho3pp558XkA0CqX9TGh/ep707I=,tag:upu79wsKrok2CZ3AxE9k2Q==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Y3FWrDI9Bbc/uzhK+HJjuOOYtvX65ZnhIFR2dILbM1FU
            +0xcFw5+As12Vh00GRaL2yQYv8zP0XzWO8krSnZjnE7lCd/qAZDmg7++px5oGFxR
            rJ81aNd2iHm2j50QnTK1pESUxL53PCUxClqthmsbZDlQlltYmwppJOLkZ0dHNlgB
            cCpVYkJhrn+yY/SCf/YeXprfDQQDNYj6ToH4ByQgXpX81opOcEPI3vPkwsm76umq
            mLcuywP1yq3bZvMscgJUUgPOf0zurl/XqFMEAo50INEn0AqziDm24+EbelosdmEU
            pxGqvCLNjGzKhLVoPIuRnbO8ZsSLORZLZXKkIMI8Q5sjhbIlOlFx/A2eXha6YIhS
            fq19eD473RIqr7dxJg45Tw+IT/pF9WCY/F5mqKD+5CjOANJBRtHo0+JaHWnTQX9X
            sHxn2yYd16ieUhuNFcupFUPPckdP4twMLA2ieaK6y0TXb04kc5hePWrmI7nW0kYW
            DLbL0XuTtTk21wLi3SG2ISLL2K+FeM8qTjBnU+7MSRTrClCoDWUsGfmnTk/wyUvo
            g6JOCKTFAyxQVgMEcNlwvdSYH7r+JCbJGXJRskCHQDKBzNBkx7zkPUMrl0qzsdQo
            QsSUOuadysJyNDE6uIxSar7fO7juUTSwjRMpWVNu5QyH8HVG+bYgi12Ijgd/HKDS
            XgGa0Y3aEPuz8AepuEbNrKHJ6Wvc1dGzE6W4njG/wxp9GutUWMX4+8ln3nYIKu9t
            84cVhGpIjJTBBlCGqf5iUU7sZT/0yw2WG+L+jIun8I3A83hSB4gnq6KesrUiHxk=
            =y4wh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3KasX90sKY8AQ/40YPBAabDCq+Jtkgsd0U9FNO1wBhLMzbXiL/W+EGCk/Sb
            W/CZa2tasJEEu73BMLA4SLs8JbqASmmVANPqw/XBYT7xZ6mCEKyGm6qFl49Gz1sl
            X0lGEJt73eKo5saR6zyme2SHfxQjSSEvwDWZbW+7U2fCYQjA7ob0znR6K9S9jSXK
            xrWK3TG02zXgGn9tQ32zxMi7ubh4H9ydFQRUvrRxa9VZJJNNln9F9eK3/3ycxG3X
            i1zqKZT+bJPYRwZ0FM4nFzSEzuJHtmt830mOJr4wlM4s0lL2zXInuZ+Uxb8HzsLB
            1NWgB9vhY08I63VKHFTExC3JAl0GOPmXFAujBasv3zdWUDai1n/8o5Xod+10Abpu
            qbeeLrijeX7FdmVXvpcH5o8Trt+/0ZBupSTixnF/Yo/AkS3pNryp3OGgwIyw0O+R
            V6ih6bPyJm36M0C6m2YQuBxwThxhPRS6vzJl4YCzv5PvuNJIwuxEF+avtAlcTbwO
            Z1QoPmHJjLgrqj8wx/2gtUxGpw3BTBMBJwG6h/Aaq5jyurOrsuxl9wj36JiaDbQD
            2At2BQe4QADuA/YBBpLmWFns2qPJV8HPGHPPePb+0Ttig7BYxJDLY8yZKaXvBfM2
            MxDPdc5m9dpuOXAw/dGHf+A6wn2CzqQj6Zd9XzzhPVY4JJMwXIyLPdZYhhtO/NJe
            AUwCM68WhXw4iEsrh+pKVfYRQZiWipm+9583poyQIGMTox40ZMIK/lS4+G8KzuTZ
            yXjp7pbb8jWwlD+zVJMq3BPkASXbLaRHFPxlFtp6k94J6u6oiS20sVFUdJJq0w==
            =sDh6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Gm1xW//KN7uJMwwbpMYJDI123eOTZbXPOhc7JCY7u9sc83rQSgEeULiBitIunik0+39YuO8aTNaGgG4ISVHBbxrJ29mVI+enCr3/4QlAnOgRxHLoZOHh/2q7KYiU2wfO+9l4FJr6Z4pv38jmIvulH6BdWaLlWgCN5DHeLrNkU0/cMCBubVGXDAcB75epOu10xDMMjLP2sMRTeW7WbY72y7lmMenWxjYPkotQiT2WWk5XCiSALWKDlRdV7A0D5HXNuHtEgRZ+UWhZdHAR7Gfx63+1RMU=,iv:LFWPbpKfsHuuoOsbH/Gs6PXNkZJobnPl7nDSm3sTHFo=,tag:G7yC8o+tHO6PzJ1KdtROgQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:43Z"
    mac: ENC[AES256_GCM,data:BMN0m/79cTJlHzqEtImOYPEn1kuwFCR2Zkx3D0p+VtjTIl/WsAASds+l63ydF9OSbieuDGpYWPu3tCHc4tsqMw/wT5jFjUzLsfg0MtOpFG/5f16UettCHulDWxBV6LszsM0f56Pt5ohwnAsv+gmqbYAhWZP2BMVG4szMd8JmjS0=,iv:eKPPDCOqT262GZJ4eho3pp558XkA0CqX9TGh/ep707I=,tag:upu79wsKrok2CZ3AxE9k2Q==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Y3FWrDI9Bbc/uzhK+HJjuOOYtvX65ZnhIFR2dILbM1FU
            +0xcFw5+As12Vh00GRaL2yQYv8zP0XzWO8krSnZjnE7lCd/qAZDmg7++px5oGFxR
            rJ81aNd2iHm2j50QnTK1pESUxL53PCUxClqthmsbZDlQlltYmwppJOLkZ0dHNlgB
            cCpVYkJhrn+yY/SCf/YeXprfDQQDNYj6ToH4ByQgXpX81opOcEPI3vPkwsm76umq
            mLcuywP1yq3bZvMscgJUUgPOf0zurl/XqFMEAo50INEn0AqziDm24+EbelosdmEU
            pxGqvCLNjGzKhLVoPIuRnbO8ZsSLORZLZXKkIMI8Q5sjhbIlOlFx/A2eXha6YIhS
            fq19eD473RIqr7dxJg45Tw+IT/pF9WCY/F5mqKD+5CjOANJBRtHo0+JaHWnTQX9X
            sHxn2yYd16ieUhuNFcupFUPPckdP4twMLA2ieaK6y0TXb04kc5hePWrmI7nW0kYW
            DLbL0XuTtTk21wLi3SG2ISLL2K+FeM8qTjBnU+7MSRTrClCoDWUsGfmnTk/wyUvo
            g6JOCKTFAyxQVgMEcNlwvdSYH7r+JCbJGXJRskCHQDKBzNBkx7zkPUMrl0qzsdQo
            QsSUOuadysJyNDE6uIxSar7fO7juUTSwjRMpWVNu5QyH8HVG+bYgi12Ijgd/HKDS
            XgGa0Y3aEPuz8AepuEbNrKHJ6Wvc1dGzE6W4njG/wxp9GutUWMX4+8ln3nYIKu9t
            84cVhGpIjJTBBlCGqf5iUU7sZT/0yw2WG+L+jIun8I3A83hSB4gnq6KesrUiHxk=
            =y4wh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3KasX90sKY8AQ/40YPBAabDCq+Jtkgsd0U9FNO1wBhLMzbXiL/W+EGCk/Sb
            W/CZa2tasJEEu73BMLA4SLs8JbqASmmVANPqw/XBYT7xZ6mCEKyGm6qFl49Gz1sl
            X0lGEJt73eKo5saR6zyme2SHfxQjSSEvwDWZbW+7U2fCYQjA7ob0znR6K9S9jSXK
            xrWK3TG02zXgGn9tQ32zxMi7ubh4H9ydFQRUvrRxa9VZJJNNln9F9eK3/3ycxG3X
            i1zqKZT+bJPYRwZ0FM4nFzSEzuJHtmt830mOJr4wlM4s0lL2zXInuZ+Uxb8HzsLB
            1NWgB9vhY08I63VKHFTExC3JAl0GOPmXFAujBasv3zdWUDai1n/8o5Xod+10Abpu
            qbeeLrijeX7FdmVXvpcH5o8Trt+/0ZBupSTixnF/Yo/AkS3pNryp3OGgwIyw0O+R
            V6ih6bPyJm36M0C6m2YQuBxwThxhPRS6vzJl4YCzv5PvuNJIwuxEF+avtAlcTbwO
            Z1QoPmHJjLgrqj8wx/2gtUxGpw3BTBMBJwG6h/Aaq5jyurOrsuxl9wj36JiaDbQD
            2At2BQe4QADuA/YBBpLmWFns2qPJV8HPGHPPePb+0Ttig7BYxJDLY8yZKaXvBfM2
            MxDPdc5m9dpuOXAw/dGHf+A6wn2CzqQj6Zd9XzzhPVY4JJMwXIyLPdZYhhtO/NJe
            AUwCM68WhXw4iEsrh+pKVfYRQZiWipm+9583poyQIGMTox40ZMIK/lS4+G8KzuTZ
            yXjp7pbb8jWwlD+zVJMq3BPkASXbLaRHFPxlFtp6k94J6u6oiS20sVFUdJJq0w==
            =sDh6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:u1ohLe2EuQZ3Af19gpLNYGTI8SYch/mYOZSnuHcr/WMxW5eW+PlOif1G31N3bzkbX0rtK+tkoHZFUI6Z8Ab5YeF5BR+LSpJIYHwldNfQ3pe9uRnbb3ctn/mouTQF7pAicbzpHqqeO8zThes1aGvNi+Cu7E/cnLRcFetSs04As306o9qCN3sliXAU/2JjOChQxQStK4UYLHmG6RZkGKFELPSSWAozD52d3WGXq0AFrIT9S+pysi8u0p9+RRPPrK19oqErk4wxJ7JBLNNUAC3GlgRb26o=,iv:OP7AOGDyvzvVDlny2z0CJpwkPj7pu5R0o8diCDej97g=,tag:22SPyeIjPAiitfb52/gmZQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:43Z"
    mac: ENC[AES256_GCM,data:BMN0m/79cTJlHzqEtImOYPEn1kuwFCR2Zkx3D0p+VtjTIl/WsAASds+l63ydF9OSbieuDGpYWPu3tCHc4tsqMw/wT5jFjUzLsfg0MtOpFG/5f16UettCHulDWxBV6LszsM0f56Pt5ohwnAsv+gmqbYAhWZP2BMVG4szMd8JmjS0=,iv:eKPPDCOqT262GZJ4eho3pp558XkA0CqX9TGh/ep707I=,tag:upu79wsKrok2CZ3AxE9k2Q==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Y3FWrDI9Bbc/uzhK+HJjuOOYtvX65ZnhIFR2dILbM1FU
            +0xcFw5+As12Vh00GRaL2yQYv8zP0XzWO8krSnZjnE7lCd/qAZDmg7++px5oGFxR
            rJ81aNd2iHm2j50QnTK1pESUxL53PCUxClqthmsbZDlQlltYmwppJOLkZ0dHNlgB
            cCpVYkJhrn+yY/SCf/YeXprfDQQDNYj6ToH4ByQgXpX81opOcEPI3vPkwsm76umq
            mLcuywP1yq3bZvMscgJUUgPOf0zurl/XqFMEAo50INEn0AqziDm24+EbelosdmEU
            pxGqvCLNjGzKhLVoPIuRnbO8ZsSLORZLZXKkIMI8Q5sjhbIlOlFx/A2eXha6YIhS
            fq19eD473RIqr7dxJg45Tw+IT/pF9WCY/F5mqKD+5CjOANJBRtHo0+JaHWnTQX9X
            sHxn2yYd16ieUhuNFcupFUPPckdP4twMLA2ieaK6y0TXb04kc5hePWrmI7nW0kYW
            DLbL0XuTtTk21wLi3SG2ISLL2K+FeM8qTjBnU+7MSRTrClCoDWUsGfmnTk/wyUvo
            g6JOCKTFAyxQVgMEcNlwvdSYH7r+JCbJGXJRskCHQDKBzNBkx7zkPUMrl0qzsdQo
            QsSUOuadysJyNDE6uIxSar7fO7juUTSwjRMpWVNu5QyH8HVG+bYgi12Ijgd/HKDS
            XgGa0Y3aEPuz8AepuEbNrKHJ6Wvc1dGzE6W4njG/wxp9GutUWMX4+8ln3nYIKu9t
            84cVhGpIjJTBBlCGqf5iUU7sZT/0yw2WG+L+jIun8I3A83hSB4gnq6KesrUiHxk=
            =y4wh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3KasX90sKY8AQ/40YPBAabDCq+Jtkgsd0U9FNO1wBhLMzbXiL/W+EGCk/Sb
            W/CZa2tasJEEu73BMLA4SLs8JbqASmmVANPqw/XBYT7xZ6mCEKyGm6qFl49Gz1sl
            X0lGEJt73eKo5saR6zyme2SHfxQjSSEvwDWZbW+7U2fCYQjA7ob0znR6K9S9jSXK
            xrWK3TG02zXgGn9tQ32zxMi7ubh4H9ydFQRUvrRxa9VZJJNNln9F9eK3/3ycxG3X
            i1zqKZT+bJPYRwZ0FM4nFzSEzuJHtmt830mOJr4wlM4s0lL2zXInuZ+Uxb8HzsLB
            1NWgB9vhY08I63VKHFTExC3JAl0GOPmXFAujBasv3zdWUDai1n/8o5Xod+10Abpu
            qbeeLrijeX7FdmVXvpcH5o8Trt+/0ZBupSTixnF/Yo/AkS3pNryp3OGgwIyw0O+R
            V6ih6bPyJm36M0C6m2YQuBxwThxhPRS6vzJl4YCzv5PvuNJIwuxEF+avtAlcTbwO
            Z1QoPmHJjLgrqj8wx/2gtUxGpw3BTBMBJwG6h/Aaq5jyurOrsuxl9wj36JiaDbQD
            2At2BQe4QADuA/YBBpLmWFns2qPJV8HPGHPPePb+0Ttig7BYxJDLY8yZKaXvBfM2
            MxDPdc5m9dpuOXAw/dGHf+A6wn2CzqQj6Zd9XzzhPVY4JJMwXIyLPdZYhhtO/NJe
            AUwCM68WhXw4iEsrh+pKVfYRQZiWipm+9583poyQIGMTox40ZMIK/lS4+G8KzuTZ
            yXjp7pbb8jWwlD+zVJMq3BPkASXbLaRHFPxlFtp6k94J6u6oiS20sVFUdJJq0w==
            =sDh6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:gUti7/SaSPk9G77ytc6G80/XNEwuURezd8ZIc/H1xB9rPjndGyTR7Mtjx3DiRTX778EBgIs9xQEh2ldHgo3ValEzhKa2q+BUHLrWfkr63ElqrtF/xEbyOKqgRiSY3c4Z82PvtDCpN7C79iH1IuX0BekOjgBSZT/xFJ8xH/7Qh52hqLgjjEQx2mdBYzpDokPruQ1d7iI6EruhPADKjg0xtE06tbO6rQ8EDlPZzzDyx1jDJSXkXMFZRRRNVTF450r//K1TJW+EjOH2Ulmt9i+JPuxDikI=,iv:yD/KTPyrZi+lQpcw6QtzfxZHtP/bC9Kn9/G2wAGmEu0=,tag:0Y1Q/Y9SNzRJo5aziCOtNg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:43Z"
    mac: ENC[AES256_GCM,data:BMN0m/79cTJlHzqEtImOYPEn1kuwFCR2Zkx3D0p+VtjTIl/WsAASds+l63ydF9OSbieuDGpYWPu3tCHc4tsqMw/wT5jFjUzLsfg0MtOpFG/5f16UettCHulDWxBV6LszsM0f56Pt5ohwnAsv+gmqbYAhWZP2BMVG4szMd8JmjS0=,iv:eKPPDCOqT262GZJ4eho3pp558XkA0CqX9TGh/ep707I=,tag:upu79wsKrok2CZ3AxE9k2Q==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Y3FWrDI9Bbc/uzhK+HJjuOOYtvX65ZnhIFR2dILbM1FU
            +0xcFw5+As12Vh00GRaL2yQYv8zP0XzWO8krSnZjnE7lCd/qAZDmg7++px5oGFxR
            rJ81aNd2iHm2j50QnTK1pESUxL53PCUxClqthmsbZDlQlltYmwppJOLkZ0dHNlgB
            cCpVYkJhrn+yY/SCf/YeXprfDQQDNYj6ToH4ByQgXpX81opOcEPI3vPkwsm76umq
            mLcuywP1yq3bZvMscgJUUgPOf0zurl/XqFMEAo50INEn0AqziDm24+EbelosdmEU
            pxGqvCLNjGzKhLVoPIuRnbO8ZsSLORZLZXKkIMI8Q5sjhbIlOlFx/A2eXha6YIhS
            fq19eD473RIqr7dxJg45Tw+IT/pF9WCY/F5mqKD+5CjOANJBRtHo0+JaHWnTQX9X
            sHxn2yYd16ieUhuNFcupFUPPckdP4twMLA2ieaK6y0TXb04kc5hePWrmI7nW0kYW
            DLbL0XuTtTk21wLi3SG2ISLL2K+FeM8qTjBnU+7MSRTrClCoDWUsGfmnTk/wyUvo
            g6JOCKTFAyxQVgMEcNlwvdSYH7r+JCbJGXJRskCHQDKBzNBkx7zkPUMrl0qzsdQo
            QsSUOuadysJyNDE6uIxSar7fO7juUTSwjRMpWVNu5QyH8HVG+bYgi12Ijgd/HKDS
            XgGa0Y3aEPuz8AepuEbNrKHJ6Wvc1dGzE6W4njG/wxp9GutUWMX4+8ln3nYIKu9t
            84cVhGpIjJTBBlCGqf5iUU7sZT/0yw2WG+L+jIun8I3A83hSB4gnq6KesrUiHxk=
            =y4wh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3KasX90sKY8AQ/40YPBAabDCq+Jtkgsd0U9FNO1wBhLMzbXiL/W+EGCk/Sb
            W/CZa2tasJEEu73BMLA4SLs8JbqASmmVANPqw/XBYT7xZ6mCEKyGm6qFl49Gz1sl
            X0lGEJt73eKo5saR6zyme2SHfxQjSSEvwDWZbW+7U2fCYQjA7ob0znR6K9S9jSXK
            xrWK3TG02zXgGn9tQ32zxMi7ubh4H9ydFQRUvrRxa9VZJJNNln9F9eK3/3ycxG3X
            i1zqKZT+bJPYRwZ0FM4nFzSEzuJHtmt830mOJr4wlM4s0lL2zXInuZ+Uxb8HzsLB
            1NWgB9vhY08I63VKHFTExC3JAl0GOPmXFAujBasv3zdWUDai1n/8o5Xod+10Abpu
            qbeeLrijeX7FdmVXvpcH5o8Trt+/0ZBupSTixnF/Yo/AkS3pNryp3OGgwIyw0O+R
            V6ih6bPyJm36M0C6m2YQuBxwThxhPRS6vzJl4YCzv5PvuNJIwuxEF+avtAlcTbwO
            Z1QoPmHJjLgrqj8wx/2gtUxGpw3BTBMBJwG6h/Aaq5jyurOrsuxl9wj36JiaDbQD
            2At2BQe4QADuA/YBBpLmWFns2qPJV8HPGHPPePb+0Ttig7BYxJDLY8yZKaXvBfM2
            MxDPdc5m9dpuOXAw/dGHf+A6wn2CzqQj6Zd9XzzhPVY4JJMwXIyLPdZYhhtO/NJe
            AUwCM68WhXw4iEsrh+pKVfYRQZiWipm+9583poyQIGMTox40ZMIK/lS4+G8KzuTZ
            yXjp7pbb8jWwlD+zVJMq3BPkASXbLaRHFPxlFtp6k94J6u6oiS20sVFUdJJq0w==
            =sDh6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
