apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0jW0XCjG7iMdoXjgWMka/ACW+M2WZ1A6klyhURoTHBa6UuLUJOdfVvszIskM9V9yYfyPclp0D7JtXjQbTXqqiddS9MyL+O4zzYpu0ap7fqDpEoWrbwAOHE3k2TvbG3N4UmGQQYmj4wI3Xzaj6DWYAH+3JLDew43ju2jpKEz3A+N4RsjD4eEGHp/hyExJCnfFJHIlMURp2UZj284TZmsSOxfMNRObK92QdF4at/s03XBGOTiJb5QqYdWi00vXn8QQX9JUv5+TQE+Grfpza5DI6FJLlXo=,iv:P31qQjrEs3BQU3JganuL5CQOvhywovRvLyahYTDZbO4=,tag:E4hzPrObOUKqc6KJXCWZpg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:35Z"
    mac: ENC[AES256_GCM,data:ciWqgZuEnTJycSOtKVAaL9fZihj1g3i+XkEu+XaweFqV7Aar781f7Avrrpm1GSNupIgWmtk2Covy/UNhWvfay/XO9tHGUdXG/F3/t1hQ4QTDIg10dKDJ9ngMfQpgzyqaLWqtndfiaECkE1j6Ln+PoSm4INgwKldWTbzGgHc05DI=,iv:Qo/A4uWiGK6MVeA2vA20dpjotCK76xRMwmJVWg7yNg8=,tag:i3RZ1lSYDpe5/Brk6ioa9A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+L0YzlpljcBMkXvZ7x9rY0aXadShG+oedQnf5DoOynvEJ
            5d0xUXwDeqBZWrwbSG0IpA8xVYoMvjWYzT+xUScrTOLQwgO3vUIbG10nAwoEb1JP
            J4PI9HDgyP8mf7tDQ02ukPVfyLQj7EXY0keVL4nlDKUW8G7YGsajdnHSXuEcbfIy
            DS24sBI0gn0Basiz+3w25bO7DtWIaRuqod7lD6kWhAGUV0XHz3TCtHJ7XF1GBVys
            XFXVN1EaPGF9keo5+D9vJbGcQ5ZSCOnHHF40R+Xc30jeJDIpQCYQXHqozTQFYSYj
            HfYXG7bj645wPZ+L2xx05MnrY9/6Zdxrw4NO/C+AE4kQUhqxE6LOEaNU5lmufIXW
            Zxz3gnCCf5J3F0jdEWzbHaU8Rg2SW6E+O1nMFokTl8x0/BKwYxOtfb1vilQflXE9
            4+14AOPDRK3+PAsbOyOOyePG2QZTnOm1sPPQMt59KcVA6z0r+QN35clfsAaH9YFl
            ON7dKLtEkuRtpi5T1VX7O4TZWha/DnfpR7vtRjztHDp99tEFvt25pUd9n/k2s8FL
            JiCIK4b4FfoVqGzBasea2bHzWmwSTce0E2hZx3P7z1Vkrrha6UmdQDX7/l6328Y1
            SqHh9zJna8wYRz0T29PqfSsmQBHbqukR/E2p2q+LQZJxB9uCAEqopZTu4HnbZrjS
            XgGwnmJklY3MTuGHWPN7w8XWOWp7oHThBRobxZ3GFpkJuquQPRtM83XZ2rtl+i6I
            vdZLwIFEyhIo8B5CEXj1dEoT0pxsMlbC0m5O1JxAobyRqx9z5Ujs5CCXCP32FH4=
            =K5PH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9E1Hwv1FY4cvCr5pOlmu22ftKQTdSuUuyeaX9GKd7n5V7
            CGkJNmBn6n+ZQfbByMlFtj6hcc85OHF8wipBd9mf/KZHBizdoRbw93Hg3G7Sizdj
            7ZbUzQtdtui2xyVw9af+lBhXEap7v43a58ay6PLYV34KvGYfV9gNU4hLp22vi56y
            mfLjtVee7LS5jU7sEIhtXIeXUqfYqptD92G4AM1pwj8PyBziIszzLXeHsbDDXjZI
            Vs0BvskUFNexGixuLtQkbPo3FfDVarIGE6f7bvi7jbtOk2C2vg4td13GCrjDmRLT
            fDYYdSxo7y1ASmzGEjwS8zegz0TrrWK9NShpAXYfl2tkCpOY+TIgG5Hh30A/H07O
            oUXD4vvjOxmUOlWqLZewlstn21Gj+DKLWu865tg0TyTEU0enOdkhnaGps3knlECH
            Pv64CFmyroM6yIHHzIAfUhij5yWiMycQepxRTArEMs9d0dNmWu3s5tUPnlMWDDaE
            Kr8x+xwb5mBCioWdh0lz/JXnGeNrN9OTs7qqy9MeS2WP/omQjN/Cw49dYcmjxOjc
            X7mHW7BjOft8418AnOY3BT31lJqVxoqSIS96C7b/BtOig9UMLO0Xvvr3LHCk7gZr
            7pgPrePwmPZ3Crabv0C7wzjrZc/E+wVkeggdIJ7yuvjzpEy8npPDfuPTLpPusdvS
            XgFpTlf+iqvX4Rreu4848uH5HiswW6LQE+LEbD4cqMYPsO775lP9iw0F/awyt2kw
            p2F49GN4jyAoysOa8xYidZSvhIt5/C9SjT+HHhNIur2jgnsR211zYmcMHeEPVQk=
            =MJ7O
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ucpGzYjClJpNHHU39jdBh3eK3CDWXLVguJjUvHbRxN3vRtvNblEAbFHHbHbBISj0GY+zRiob269qKwGINAKSxFZZ7NEOArAJy5QUe4HyTqxWy4CHt2ury+5FRn+EjMK7P5xu+dAUVOW4VMkXgWak0qhxq1dSq5M0NnrqJPu4Vh+YAejc322Z/t0fxvtE+Gp8dsfDRQKoNpJuA+Bwoap3jTORL3OAztTMUqqyp5/FogFprKuJSCPYuOvnQajqMNtdCGsDcVnsO8d8AvRx6mxxs3yINTQ=,iv:rTGccbzlVX+5/bxfm/HXgx+5V05k93B1JzU6hkCdGzE=,tag:0UoX6Vj3MJBTwX9bdZ7TZA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:35Z"
    mac: ENC[AES256_GCM,data:ciWqgZuEnTJycSOtKVAaL9fZihj1g3i+XkEu+XaweFqV7Aar781f7Avrrpm1GSNupIgWmtk2Covy/UNhWvfay/XO9tHGUdXG/F3/t1hQ4QTDIg10dKDJ9ngMfQpgzyqaLWqtndfiaECkE1j6Ln+PoSm4INgwKldWTbzGgHc05DI=,iv:Qo/A4uWiGK6MVeA2vA20dpjotCK76xRMwmJVWg7yNg8=,tag:i3RZ1lSYDpe5/Brk6ioa9A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+L0YzlpljcBMkXvZ7x9rY0aXadShG+oedQnf5DoOynvEJ
            5d0xUXwDeqBZWrwbSG0IpA8xVYoMvjWYzT+xUScrTOLQwgO3vUIbG10nAwoEb1JP
            J4PI9HDgyP8mf7tDQ02ukPVfyLQj7EXY0keVL4nlDKUW8G7YGsajdnHSXuEcbfIy
            DS24sBI0gn0Basiz+3w25bO7DtWIaRuqod7lD6kWhAGUV0XHz3TCtHJ7XF1GBVys
            XFXVN1EaPGF9keo5+D9vJbGcQ5ZSCOnHHF40R+Xc30jeJDIpQCYQXHqozTQFYSYj
            HfYXG7bj645wPZ+L2xx05MnrY9/6Zdxrw4NO/C+AE4kQUhqxE6LOEaNU5lmufIXW
            Zxz3gnCCf5J3F0jdEWzbHaU8Rg2SW6E+O1nMFokTl8x0/BKwYxOtfb1vilQflXE9
            4+14AOPDRK3+PAsbOyOOyePG2QZTnOm1sPPQMt59KcVA6z0r+QN35clfsAaH9YFl
            ON7dKLtEkuRtpi5T1VX7O4TZWha/DnfpR7vtRjztHDp99tEFvt25pUd9n/k2s8FL
            JiCIK4b4FfoVqGzBasea2bHzWmwSTce0E2hZx3P7z1Vkrrha6UmdQDX7/l6328Y1
            SqHh9zJna8wYRz0T29PqfSsmQBHbqukR/E2p2q+LQZJxB9uCAEqopZTu4HnbZrjS
            XgGwnmJklY3MTuGHWPN7w8XWOWp7oHThBRobxZ3GFpkJuquQPRtM83XZ2rtl+i6I
            vdZLwIFEyhIo8B5CEXj1dEoT0pxsMlbC0m5O1JxAobyRqx9z5Ujs5CCXCP32FH4=
            =K5PH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9E1Hwv1FY4cvCr5pOlmu22ftKQTdSuUuyeaX9GKd7n5V7
            CGkJNmBn6n+ZQfbByMlFtj6hcc85OHF8wipBd9mf/KZHBizdoRbw93Hg3G7Sizdj
            7ZbUzQtdtui2xyVw9af+lBhXEap7v43a58ay6PLYV34KvGYfV9gNU4hLp22vi56y
            mfLjtVee7LS5jU7sEIhtXIeXUqfYqptD92G4AM1pwj8PyBziIszzLXeHsbDDXjZI
            Vs0BvskUFNexGixuLtQkbPo3FfDVarIGE6f7bvi7jbtOk2C2vg4td13GCrjDmRLT
            fDYYdSxo7y1ASmzGEjwS8zegz0TrrWK9NShpAXYfl2tkCpOY+TIgG5Hh30A/H07O
            oUXD4vvjOxmUOlWqLZewlstn21Gj+DKLWu865tg0TyTEU0enOdkhnaGps3knlECH
            Pv64CFmyroM6yIHHzIAfUhij5yWiMycQepxRTArEMs9d0dNmWu3s5tUPnlMWDDaE
            Kr8x+xwb5mBCioWdh0lz/JXnGeNrN9OTs7qqy9MeS2WP/omQjN/Cw49dYcmjxOjc
            X7mHW7BjOft8418AnOY3BT31lJqVxoqSIS96C7b/BtOig9UMLO0Xvvr3LHCk7gZr
            7pgPrePwmPZ3Crabv0C7wzjrZc/E+wVkeggdIJ7yuvjzpEy8npPDfuPTLpPusdvS
            XgFpTlf+iqvX4Rreu4848uH5HiswW6LQE+LEbD4cqMYPsO775lP9iw0F/awyt2kw
            p2F49GN4jyAoysOa8xYidZSvhIt5/C9SjT+HHhNIur2jgnsR211zYmcMHeEPVQk=
            =MJ7O
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:oygQxyVyIbS5uTKRHHylx7tHHmKpR9QnRwdvOgAx2RPncRusmXk+W79GYzCkId52xbQ+AN63KR8XLqFUWd+pZ0Cf980NidsByhehyzFfh3EdoxiN+mSlhN4eMwYxAqm8DX7+d/UBVwFEB1gF8/dC6ZS0Td6YqzhmxTgYnjTJZ6p6sj7RZncTwZseTyY6AURdzZuVg4xNnqAD9+abPyzlozlq8JSwDtC5b7Qo+1RYzo3OipqV+766eIslRQUoeGgdeNx3rrBE1NuaTIUZvIT4fokJt6c=,iv:yvdgTqCpdx7pgf8buJuN2VlTrXZIwp9IBpEeTyJSrPc=,tag:uoIkz+4pIySPrgSoSnJ4Eg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:35Z"
    mac: ENC[AES256_GCM,data:ciWqgZuEnTJycSOtKVAaL9fZihj1g3i+XkEu+XaweFqV7Aar781f7Avrrpm1GSNupIgWmtk2Covy/UNhWvfay/XO9tHGUdXG/F3/t1hQ4QTDIg10dKDJ9ngMfQpgzyqaLWqtndfiaECkE1j6Ln+PoSm4INgwKldWTbzGgHc05DI=,iv:Qo/A4uWiGK6MVeA2vA20dpjotCK76xRMwmJVWg7yNg8=,tag:i3RZ1lSYDpe5/Brk6ioa9A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+L0YzlpljcBMkXvZ7x9rY0aXadShG+oedQnf5DoOynvEJ
            5d0xUXwDeqBZWrwbSG0IpA8xVYoMvjWYzT+xUScrTOLQwgO3vUIbG10nAwoEb1JP
            J4PI9HDgyP8mf7tDQ02ukPVfyLQj7EXY0keVL4nlDKUW8G7YGsajdnHSXuEcbfIy
            DS24sBI0gn0Basiz+3w25bO7DtWIaRuqod7lD6kWhAGUV0XHz3TCtHJ7XF1GBVys
            XFXVN1EaPGF9keo5+D9vJbGcQ5ZSCOnHHF40R+Xc30jeJDIpQCYQXHqozTQFYSYj
            HfYXG7bj645wPZ+L2xx05MnrY9/6Zdxrw4NO/C+AE4kQUhqxE6LOEaNU5lmufIXW
            Zxz3gnCCf5J3F0jdEWzbHaU8Rg2SW6E+O1nMFokTl8x0/BKwYxOtfb1vilQflXE9
            4+14AOPDRK3+PAsbOyOOyePG2QZTnOm1sPPQMt59KcVA6z0r+QN35clfsAaH9YFl
            ON7dKLtEkuRtpi5T1VX7O4TZWha/DnfpR7vtRjztHDp99tEFvt25pUd9n/k2s8FL
            JiCIK4b4FfoVqGzBasea2bHzWmwSTce0E2hZx3P7z1Vkrrha6UmdQDX7/l6328Y1
            SqHh9zJna8wYRz0T29PqfSsmQBHbqukR/E2p2q+LQZJxB9uCAEqopZTu4HnbZrjS
            XgGwnmJklY3MTuGHWPN7w8XWOWp7oHThBRobxZ3GFpkJuquQPRtM83XZ2rtl+i6I
            vdZLwIFEyhIo8B5CEXj1dEoT0pxsMlbC0m5O1JxAobyRqx9z5Ujs5CCXCP32FH4=
            =K5PH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9E1Hwv1FY4cvCr5pOlmu22ftKQTdSuUuyeaX9GKd7n5V7
            CGkJNmBn6n+ZQfbByMlFtj6hcc85OHF8wipBd9mf/KZHBizdoRbw93Hg3G7Sizdj
            7ZbUzQtdtui2xyVw9af+lBhXEap7v43a58ay6PLYV34KvGYfV9gNU4hLp22vi56y
            mfLjtVee7LS5jU7sEIhtXIeXUqfYqptD92G4AM1pwj8PyBziIszzLXeHsbDDXjZI
            Vs0BvskUFNexGixuLtQkbPo3FfDVarIGE6f7bvi7jbtOk2C2vg4td13GCrjDmRLT
            fDYYdSxo7y1ASmzGEjwS8zegz0TrrWK9NShpAXYfl2tkCpOY+TIgG5Hh30A/H07O
            oUXD4vvjOxmUOlWqLZewlstn21Gj+DKLWu865tg0TyTEU0enOdkhnaGps3knlECH
            Pv64CFmyroM6yIHHzIAfUhij5yWiMycQepxRTArEMs9d0dNmWu3s5tUPnlMWDDaE
            Kr8x+xwb5mBCioWdh0lz/JXnGeNrN9OTs7qqy9MeS2WP/omQjN/Cw49dYcmjxOjc
            X7mHW7BjOft8418AnOY3BT31lJqVxoqSIS96C7b/BtOig9UMLO0Xvvr3LHCk7gZr
            7pgPrePwmPZ3Crabv0C7wzjrZc/E+wVkeggdIJ7yuvjzpEy8npPDfuPTLpPusdvS
            XgFpTlf+iqvX4Rreu4848uH5HiswW6LQE+LEbD4cqMYPsO775lP9iw0F/awyt2kw
            p2F49GN4jyAoysOa8xYidZSvhIt5/C9SjT+HHhNIur2jgnsR211zYmcMHeEPVQk=
            =MJ7O
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:zqpKKVAnfZC/dYxm/3nb6Sose53fmpAw+XxFdDcsFtJZV5gAdWMtrGpUjZ7xDxBC1OKgYEspDnealeVMb9Xom9Zrkj4290mE7ner3H9QqzpJcw5bElCtQefBUok9S7ysLsYHkDeteSMC0uydkUtgLKH8Ear90mBAGwx03VUVMyfNcWou4mwsl275vKYUtLDHaySmOXoWILk9YBB8mdXdWSQRwQii6XzwU61a0yXkbCbLLnfBFORxzpfRHrRF4vkCm8gO6dLg2e9eIqIZIoSYOcEVXrQ=,iv:EkDVjFgRvnQ27c3KdhGvvfBWpn9DVUqoAeC4pUtUotw=,tag:mnoohWz7y6utNtoAnYHwVA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:35Z"
    mac: ENC[AES256_GCM,data:ciWqgZuEnTJycSOtKVAaL9fZihj1g3i+XkEu+XaweFqV7Aar781f7Avrrpm1GSNupIgWmtk2Covy/UNhWvfay/XO9tHGUdXG/F3/t1hQ4QTDIg10dKDJ9ngMfQpgzyqaLWqtndfiaECkE1j6Ln+PoSm4INgwKldWTbzGgHc05DI=,iv:Qo/A4uWiGK6MVeA2vA20dpjotCK76xRMwmJVWg7yNg8=,tag:i3RZ1lSYDpe5/Brk6ioa9A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+L0YzlpljcBMkXvZ7x9rY0aXadShG+oedQnf5DoOynvEJ
            5d0xUXwDeqBZWrwbSG0IpA8xVYoMvjWYzT+xUScrTOLQwgO3vUIbG10nAwoEb1JP
            J4PI9HDgyP8mf7tDQ02ukPVfyLQj7EXY0keVL4nlDKUW8G7YGsajdnHSXuEcbfIy
            DS24sBI0gn0Basiz+3w25bO7DtWIaRuqod7lD6kWhAGUV0XHz3TCtHJ7XF1GBVys
            XFXVN1EaPGF9keo5+D9vJbGcQ5ZSCOnHHF40R+Xc30jeJDIpQCYQXHqozTQFYSYj
            HfYXG7bj645wPZ+L2xx05MnrY9/6Zdxrw4NO/C+AE4kQUhqxE6LOEaNU5lmufIXW
            Zxz3gnCCf5J3F0jdEWzbHaU8Rg2SW6E+O1nMFokTl8x0/BKwYxOtfb1vilQflXE9
            4+14AOPDRK3+PAsbOyOOyePG2QZTnOm1sPPQMt59KcVA6z0r+QN35clfsAaH9YFl
            ON7dKLtEkuRtpi5T1VX7O4TZWha/DnfpR7vtRjztHDp99tEFvt25pUd9n/k2s8FL
            JiCIK4b4FfoVqGzBasea2bHzWmwSTce0E2hZx3P7z1Vkrrha6UmdQDX7/l6328Y1
            SqHh9zJna8wYRz0T29PqfSsmQBHbqukR/E2p2q+LQZJxB9uCAEqopZTu4HnbZrjS
            XgGwnmJklY3MTuGHWPN7w8XWOWp7oHThBRobxZ3GFpkJuquQPRtM83XZ2rtl+i6I
            vdZLwIFEyhIo8B5CEXj1dEoT0pxsMlbC0m5O1JxAobyRqx9z5Ujs5CCXCP32FH4=
            =K5PH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9E1Hwv1FY4cvCr5pOlmu22ftKQTdSuUuyeaX9GKd7n5V7
            CGkJNmBn6n+ZQfbByMlFtj6hcc85OHF8wipBd9mf/KZHBizdoRbw93Hg3G7Sizdj
            7ZbUzQtdtui2xyVw9af+lBhXEap7v43a58ay6PLYV34KvGYfV9gNU4hLp22vi56y
            mfLjtVee7LS5jU7sEIhtXIeXUqfYqptD92G4AM1pwj8PyBziIszzLXeHsbDDXjZI
            Vs0BvskUFNexGixuLtQkbPo3FfDVarIGE6f7bvi7jbtOk2C2vg4td13GCrjDmRLT
            fDYYdSxo7y1ASmzGEjwS8zegz0TrrWK9NShpAXYfl2tkCpOY+TIgG5Hh30A/H07O
            oUXD4vvjOxmUOlWqLZewlstn21Gj+DKLWu865tg0TyTEU0enOdkhnaGps3knlECH
            Pv64CFmyroM6yIHHzIAfUhij5yWiMycQepxRTArEMs9d0dNmWu3s5tUPnlMWDDaE
            Kr8x+xwb5mBCioWdh0lz/JXnGeNrN9OTs7qqy9MeS2WP/omQjN/Cw49dYcmjxOjc
            X7mHW7BjOft8418AnOY3BT31lJqVxoqSIS96C7b/BtOig9UMLO0Xvvr3LHCk7gZr
            7pgPrePwmPZ3Crabv0C7wzjrZc/E+wVkeggdIJ7yuvjzpEy8npPDfuPTLpPusdvS
            XgFpTlf+iqvX4Rreu4848uH5HiswW6LQE+LEbD4cqMYPsO775lP9iw0F/awyt2kw
            p2F49GN4jyAoysOa8xYidZSvhIt5/C9SjT+HHhNIur2jgnsR211zYmcMHeEPVQk=
            =MJ7O
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:XlOGJumOb2QRBAdhjRwa6D65xij4iO/fskbk6n+BONgIuYruzbOzog5Xq7jISjrNFJTXnBWi9pX/0th3sKRx6S5EeNgWM3zmFQaxHpQXUavGLofK+QQsslfHi3kpMvLbgHsdudeZpWV13AwgyJSwhNFJR81kLs8Z1Ii9OI8Mle294auiUtPF8BBAGAq0iA03Tf9n5p5WThwv2Bx3eOa/bacN+3evXmuKT3LaE1fF1PCChEQ0kBZQ9gbmyeNyLlIcweN9xD8VV78oTENlIYabPYp9pJ8=,iv:LSjs7RiSTJmx/c5X++QgnacfxFjssgr6bZ6ojWRXf30=,tag:uqxcxvd4yvv0OKMsRT8WAg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:35Z"
    mac: ENC[AES256_GCM,data:ciWqgZuEnTJycSOtKVAaL9fZihj1g3i+XkEu+XaweFqV7Aar781f7Avrrpm1GSNupIgWmtk2Covy/UNhWvfay/XO9tHGUdXG/F3/t1hQ4QTDIg10dKDJ9ngMfQpgzyqaLWqtndfiaECkE1j6Ln+PoSm4INgwKldWTbzGgHc05DI=,iv:Qo/A4uWiGK6MVeA2vA20dpjotCK76xRMwmJVWg7yNg8=,tag:i3RZ1lSYDpe5/Brk6ioa9A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+L0YzlpljcBMkXvZ7x9rY0aXadShG+oedQnf5DoOynvEJ
            5d0xUXwDeqBZWrwbSG0IpA8xVYoMvjWYzT+xUScrTOLQwgO3vUIbG10nAwoEb1JP
            J4PI9HDgyP8mf7tDQ02ukPVfyLQj7EXY0keVL4nlDKUW8G7YGsajdnHSXuEcbfIy
            DS24sBI0gn0Basiz+3w25bO7DtWIaRuqod7lD6kWhAGUV0XHz3TCtHJ7XF1GBVys
            XFXVN1EaPGF9keo5+D9vJbGcQ5ZSCOnHHF40R+Xc30jeJDIpQCYQXHqozTQFYSYj
            HfYXG7bj645wPZ+L2xx05MnrY9/6Zdxrw4NO/C+AE4kQUhqxE6LOEaNU5lmufIXW
            Zxz3gnCCf5J3F0jdEWzbHaU8Rg2SW6E+O1nMFokTl8x0/BKwYxOtfb1vilQflXE9
            4+14AOPDRK3+PAsbOyOOyePG2QZTnOm1sPPQMt59KcVA6z0r+QN35clfsAaH9YFl
            ON7dKLtEkuRtpi5T1VX7O4TZWha/DnfpR7vtRjztHDp99tEFvt25pUd9n/k2s8FL
            JiCIK4b4FfoVqGzBasea2bHzWmwSTce0E2hZx3P7z1Vkrrha6UmdQDX7/l6328Y1
            SqHh9zJna8wYRz0T29PqfSsmQBHbqukR/E2p2q+LQZJxB9uCAEqopZTu4HnbZrjS
            XgGwnmJklY3MTuGHWPN7w8XWOWp7oHThBRobxZ3GFpkJuquQPRtM83XZ2rtl+i6I
            vdZLwIFEyhIo8B5CEXj1dEoT0pxsMlbC0m5O1JxAobyRqx9z5Ujs5CCXCP32FH4=
            =K5PH
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9E1Hwv1FY4cvCr5pOlmu22ftKQTdSuUuyeaX9GKd7n5V7
            CGkJNmBn6n+ZQfbByMlFtj6hcc85OHF8wipBd9mf/KZHBizdoRbw93Hg3G7Sizdj
            7ZbUzQtdtui2xyVw9af+lBhXEap7v43a58ay6PLYV34KvGYfV9gNU4hLp22vi56y
            mfLjtVee7LS5jU7sEIhtXIeXUqfYqptD92G4AM1pwj8PyBziIszzLXeHsbDDXjZI
            Vs0BvskUFNexGixuLtQkbPo3FfDVarIGE6f7bvi7jbtOk2C2vg4td13GCrjDmRLT
            fDYYdSxo7y1ASmzGEjwS8zegz0TrrWK9NShpAXYfl2tkCpOY+TIgG5Hh30A/H07O
            oUXD4vvjOxmUOlWqLZewlstn21Gj+DKLWu865tg0TyTEU0enOdkhnaGps3knlECH
            Pv64CFmyroM6yIHHzIAfUhij5yWiMycQepxRTArEMs9d0dNmWu3s5tUPnlMWDDaE
            Kr8x+xwb5mBCioWdh0lz/JXnGeNrN9OTs7qqy9MeS2WP/omQjN/Cw49dYcmjxOjc
            X7mHW7BjOft8418AnOY3BT31lJqVxoqSIS96C7b/BtOig9UMLO0Xvvr3LHCk7gZr
            7pgPrePwmPZ3Crabv0C7wzjrZc/E+wVkeggdIJ7yuvjzpEy8npPDfuPTLpPusdvS
            XgFpTlf+iqvX4Rreu4848uH5HiswW6LQE+LEbD4cqMYPsO775lP9iw0F/awyt2kw
            p2F49GN4jyAoysOa8xYidZSvhIt5/C9SjT+HHhNIur2jgnsR211zYmcMHeEPVQk=
            =MJ7O
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
