apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:SGCzQD7MPzQkcIgJf9GKX1QnKQYPNalfPYYWEXAXN8XTzArBUh/WBw5+c7sGrbVQqdOxsJP1f19QR1M58/II97P5+1Xm0tOGwsjt5MFnX6ASGMPmXuaY4kMNmcKxJYd+o3gCP9NnQE8FyOIWmLsVxD40JFSNCqhtYbSo/ly4WAAw6UUV4YBWFlYWjTKuPH6wpeErbsZvXU2epAh5geLDlFa7QxtOxZbKEL7tQ+2wHs9Qh8a1PDP0BnENGteIyR1YJvpvNj5OCr35xi65ehssI/3k3QQ=,iv:+K6pOtCT6r7SO4RuqSyu5XBQtEvJdJ3UqFQJzq4RUT8=,tag:KiyNLSfNx6inbujSucMQQw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:47Z"
    mac: ENC[AES256_GCM,data:f8iR+187VBIoiJn2JuSmHxYlHJtkkRdUj8P0j1C3Z9V+Q+E9KQ+89Bxo8Bh1MmGXV/YGgwOxCEb1e6PPQBQW0iXD50AlZonIWd506+kFz1yu5RK4TPzmXD4Yh25slZ1g1XhrI3AhVvZ4ItKfLY8QmegM/whoIziZyaOtgxs3nHI=,iv:JSim6xn+M994x+PrhDnk2bQTtoZl7Ng3ysHw7+fvgT4=,tag:XMYU0uygOEsY17dLoaSrSw==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AZTcvw4mX1waqX1dEvbtQ6IXgo6DqvgwT0yW1/fMAl65
            X5t0rFEhaigj166hS8fDgggb9/kpPs/+RGs3GVGNs3eACATfhBTJ9Ve+Gu9L4rlB
            ea52TC5nUCGMuLDUZWNPO2+sI1kj8UR9Jh9I2TecCwV5Btf2Nn8krIsgj8SJRdE4
            XwnvvW4+TA9QMzj2gn1NDdplaJAuieQu2a7FvinFtzmRT3WQKyfNOWQbY0YbpUOr
            m1GhOAMOqej6WQKtK5AhGkIOrjg78BLVv3bQGiwX6MB0jdXK7WKRan8CG+05gu18
            U5L60fC0WKQBG4TI3fBU8incOMOLlZDeWsctaRIlJxCJ7S7KDmcqw8xEwBOMtSkX
            G6nylY3mLUAlTisR2F4CRgdX3O/r2NMV3sV6nq/aHaErjwbBmfxeygR4qqTU2i9c
            2OQtf3E5mWfrPKRLpbRGaqiIjod/TDNF/oGathwjcgKJKW/X8/1JwAPftTCaGYpc
            6bGNNJJpWlkaYh2kDA8belRCbUOTO/Rzpy1wxfI9dDF3qc62iAmqYAumybNxcp2t
            9kxpFBLXWTuYP9iWdq8op/WNC2pj1E1NstXAcHyut26vNv5ovED2oMVE8FjzOHI/
            jMab6zrVbUp8kK77zFlWokbBnBqHGmzbipgV5Y1alRDqQDUy0BEnZasFl5i9TTnS
            XAEDVctUjq2HI6ZNl9HrxKqO9l+venmiwjpZg/HCnujP7pQtLYiglx39GWBP3dV3
            04j841WQJHfmHJCIOvim/yRlX6K6a59ok8oD4QikfWmq+VUFDHazEizqe+qr
            =EWZC
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GIDUl2wbkNqsgN1037Xz+cQCxyZPppn+aB586F9Gxbs8
            5AIWmoiKZNOo+/Q0ENP38/4Jrkv8tO+a8B4wJDZzcOskPi2vbsEkYVQJrp8I0gUU
            OfP3tXV5Pzl5VsfgupeIkfFhBPtAXqanp2wMgfCvNJlhgwyTn5ha0QFjGg8eD1Do
            pGIW/Ws8YfRJSZywBiwhJQMIDoZYJPe2EL1HdEipvmu3RtKgnRDthb00GolNTg+q
            Sf17t5OC9ZZCZ6IASUWPq89ggWGEKDmp+sC1L2QX0xsz33sMLz/zNaGqbcAh2g4S
            K8liTmt1NwdrDDrrtvE00+00j6kulub/Ki3q7jTm6G7HPhfiZy8lTIj1Or6Z2CI0
            pE2Onv1AYJvEAGT85Trn2iICaiu3y0ZPpMkYsNIMQ3kQ5zblWSvaaSS74gQ3EeVg
            h2rtBIZe7x/PAMm+AFyOCTiubg5YrqtHxs4C8PhZ41ChYXqgP+cWYxf8Xb42QtCb
            gppHfkE+zJwJaVfRz2a4vuCjFWAXa1b3SeRAH/pSCerNNYP6+2c3z6hdg+4HvYFl
            PVPWsrTmltf1Z3r/rAW9UPqsk1w/JR2kP4HopVEeyUVbb8ZPY6h8vtCn3F4/bj2Z
            Dw7rdqCFQ5jriCRqGwebJKwc4mT2NvoFXf674NzQ7Aa/VLYh7yzyRJJJRDZQ4/nS
            XAGvKKAcKpQ+yrvubT4N7u5J662FgPlUesN+Amj0M9l8yePlgM4PAG8ZUmDpj4o4
            rsocI25XXpppEU3aoRONAPMVhHSHcOsoMp8s3k5crcf5bA9COfgeAP3oUq1o
            =TMY+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:UK1WaeTuhU6I2BhKKRh5eMCO0MB0QPIvKJDiovj+8G7DOT+zEh9Zbbg1irSC8+RVgnKbRzyL5xpSCk14kK2WM+fs62xyCY0sR/BF4gynO7Ma/3AfF7We/ePuxEYAkCqE6ZEViyZsTTTGV7mM5KJ2zDTSK3GvuP/2HBN1xlql4Ij6N+x+l9Y/C6ht3Ny/Je9wRhKtE3uvJyH2QJKb2c73mLXU2psoK5X+VTyY2/56EtcV3u6JBrXlhgRefMH9TmIOXPych7bfeNWBvELgWEH/u5e4ywY=,iv:glcS6HQwjQGwBZ+UPsQk6B4rggkDPq5GBSsFtH1vlYw=,tag:C5OcazRZkqPA70NsPANEgQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:47Z"
    mac: ENC[AES256_GCM,data:f8iR+187VBIoiJn2JuSmHxYlHJtkkRdUj8P0j1C3Z9V+Q+E9KQ+89Bxo8Bh1MmGXV/YGgwOxCEb1e6PPQBQW0iXD50AlZonIWd506+kFz1yu5RK4TPzmXD4Yh25slZ1g1XhrI3AhVvZ4ItKfLY8QmegM/whoIziZyaOtgxs3nHI=,iv:JSim6xn+M994x+PrhDnk2bQTtoZl7Ng3ysHw7+fvgT4=,tag:XMYU0uygOEsY17dLoaSrSw==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AZTcvw4mX1waqX1dEvbtQ6IXgo6DqvgwT0yW1/fMAl65
            X5t0rFEhaigj166hS8fDgggb9/kpPs/+RGs3GVGNs3eACATfhBTJ9Ve+Gu9L4rlB
            ea52TC5nUCGMuLDUZWNPO2+sI1kj8UR9Jh9I2TecCwV5Btf2Nn8krIsgj8SJRdE4
            XwnvvW4+TA9QMzj2gn1NDdplaJAuieQu2a7FvinFtzmRT3WQKyfNOWQbY0YbpUOr
            m1GhOAMOqej6WQKtK5AhGkIOrjg78BLVv3bQGiwX6MB0jdXK7WKRan8CG+05gu18
            U5L60fC0WKQBG4TI3fBU8incOMOLlZDeWsctaRIlJxCJ7S7KDmcqw8xEwBOMtSkX
            G6nylY3mLUAlTisR2F4CRgdX3O/r2NMV3sV6nq/aHaErjwbBmfxeygR4qqTU2i9c
            2OQtf3E5mWfrPKRLpbRGaqiIjod/TDNF/oGathwjcgKJKW/X8/1JwAPftTCaGYpc
            6bGNNJJpWlkaYh2kDA8belRCbUOTO/Rzpy1wxfI9dDF3qc62iAmqYAumybNxcp2t
            9kxpFBLXWTuYP9iWdq8op/WNC2pj1E1NstXAcHyut26vNv5ovED2oMVE8FjzOHI/
            jMab6zrVbUp8kK77zFlWokbBnBqHGmzbipgV5Y1alRDqQDUy0BEnZasFl5i9TTnS
            XAEDVctUjq2HI6ZNl9HrxKqO9l+venmiwjpZg/HCnujP7pQtLYiglx39GWBP3dV3
            04j841WQJHfmHJCIOvim/yRlX6K6a59ok8oD4QikfWmq+VUFDHazEizqe+qr
            =EWZC
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GIDUl2wbkNqsgN1037Xz+cQCxyZPppn+aB586F9Gxbs8
            5AIWmoiKZNOo+/Q0ENP38/4Jrkv8tO+a8B4wJDZzcOskPi2vbsEkYVQJrp8I0gUU
            OfP3tXV5Pzl5VsfgupeIkfFhBPtAXqanp2wMgfCvNJlhgwyTn5ha0QFjGg8eD1Do
            pGIW/Ws8YfRJSZywBiwhJQMIDoZYJPe2EL1HdEipvmu3RtKgnRDthb00GolNTg+q
            Sf17t5OC9ZZCZ6IASUWPq89ggWGEKDmp+sC1L2QX0xsz33sMLz/zNaGqbcAh2g4S
            K8liTmt1NwdrDDrrtvE00+00j6kulub/Ki3q7jTm6G7HPhfiZy8lTIj1Or6Z2CI0
            pE2Onv1AYJvEAGT85Trn2iICaiu3y0ZPpMkYsNIMQ3kQ5zblWSvaaSS74gQ3EeVg
            h2rtBIZe7x/PAMm+AFyOCTiubg5YrqtHxs4C8PhZ41ChYXqgP+cWYxf8Xb42QtCb
            gppHfkE+zJwJaVfRz2a4vuCjFWAXa1b3SeRAH/pSCerNNYP6+2c3z6hdg+4HvYFl
            PVPWsrTmltf1Z3r/rAW9UPqsk1w/JR2kP4HopVEeyUVbb8ZPY6h8vtCn3F4/bj2Z
            Dw7rdqCFQ5jriCRqGwebJKwc4mT2NvoFXf674NzQ7Aa/VLYh7yzyRJJJRDZQ4/nS
            XAGvKKAcKpQ+yrvubT4N7u5J662FgPlUesN+Amj0M9l8yePlgM4PAG8ZUmDpj4o4
            rsocI25XXpppEU3aoRONAPMVhHSHcOsoMp8s3k5crcf5bA9COfgeAP3oUq1o
            =TMY+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Cgvot4GAj7Tb7Mzmzm3wODZv4LHjzK963Uh6j56Iq7i1rU6oHO7F2O3s0zH65QQIetX1vMrgsx4vWOoD2xHlqEIafYZhVE5MYl8Usx2MvprYnaWttztgNXsCHBPdlSKfuu21nqwsENo18ToBzEGhNbRHwXMzeQ6nUIXfpvcxjcwIC5DcK5deL1ni1zyaMMtFpiYt+mfBN2EjB3ngDMUd22Rw5jsQgjdUGsPDBmvMnGO/0rs3mPesHm233LOQKzV4unZrafk6dEHa6fvyjhbGhqR+9kY=,iv:hR+lTwxdNt1uc68I3FOkp1tax6UCXK2QJoPcYGRZllk=,tag:2gRfQggUpohMV0FTchuolg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:47Z"
    mac: ENC[AES256_GCM,data:f8iR+187VBIoiJn2JuSmHxYlHJtkkRdUj8P0j1C3Z9V+Q+E9KQ+89Bxo8Bh1MmGXV/YGgwOxCEb1e6PPQBQW0iXD50AlZonIWd506+kFz1yu5RK4TPzmXD4Yh25slZ1g1XhrI3AhVvZ4ItKfLY8QmegM/whoIziZyaOtgxs3nHI=,iv:JSim6xn+M994x+PrhDnk2bQTtoZl7Ng3ysHw7+fvgT4=,tag:XMYU0uygOEsY17dLoaSrSw==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AZTcvw4mX1waqX1dEvbtQ6IXgo6DqvgwT0yW1/fMAl65
            X5t0rFEhaigj166hS8fDgggb9/kpPs/+RGs3GVGNs3eACATfhBTJ9Ve+Gu9L4rlB
            ea52TC5nUCGMuLDUZWNPO2+sI1kj8UR9Jh9I2TecCwV5Btf2Nn8krIsgj8SJRdE4
            XwnvvW4+TA9QMzj2gn1NDdplaJAuieQu2a7FvinFtzmRT3WQKyfNOWQbY0YbpUOr
            m1GhOAMOqej6WQKtK5AhGkIOrjg78BLVv3bQGiwX6MB0jdXK7WKRan8CG+05gu18
            U5L60fC0WKQBG4TI3fBU8incOMOLlZDeWsctaRIlJxCJ7S7KDmcqw8xEwBOMtSkX
            G6nylY3mLUAlTisR2F4CRgdX3O/r2NMV3sV6nq/aHaErjwbBmfxeygR4qqTU2i9c
            2OQtf3E5mWfrPKRLpbRGaqiIjod/TDNF/oGathwjcgKJKW/X8/1JwAPftTCaGYpc
            6bGNNJJpWlkaYh2kDA8belRCbUOTO/Rzpy1wxfI9dDF3qc62iAmqYAumybNxcp2t
            9kxpFBLXWTuYP9iWdq8op/WNC2pj1E1NstXAcHyut26vNv5ovED2oMVE8FjzOHI/
            jMab6zrVbUp8kK77zFlWokbBnBqHGmzbipgV5Y1alRDqQDUy0BEnZasFl5i9TTnS
            XAEDVctUjq2HI6ZNl9HrxKqO9l+venmiwjpZg/HCnujP7pQtLYiglx39GWBP3dV3
            04j841WQJHfmHJCIOvim/yRlX6K6a59ok8oD4QikfWmq+VUFDHazEizqe+qr
            =EWZC
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GIDUl2wbkNqsgN1037Xz+cQCxyZPppn+aB586F9Gxbs8
            5AIWmoiKZNOo+/Q0ENP38/4Jrkv8tO+a8B4wJDZzcOskPi2vbsEkYVQJrp8I0gUU
            OfP3tXV5Pzl5VsfgupeIkfFhBPtAXqanp2wMgfCvNJlhgwyTn5ha0QFjGg8eD1Do
            pGIW/Ws8YfRJSZywBiwhJQMIDoZYJPe2EL1HdEipvmu3RtKgnRDthb00GolNTg+q
            Sf17t5OC9ZZCZ6IASUWPq89ggWGEKDmp+sC1L2QX0xsz33sMLz/zNaGqbcAh2g4S
            K8liTmt1NwdrDDrrtvE00+00j6kulub/Ki3q7jTm6G7HPhfiZy8lTIj1Or6Z2CI0
            pE2Onv1AYJvEAGT85Trn2iICaiu3y0ZPpMkYsNIMQ3kQ5zblWSvaaSS74gQ3EeVg
            h2rtBIZe7x/PAMm+AFyOCTiubg5YrqtHxs4C8PhZ41ChYXqgP+cWYxf8Xb42QtCb
            gppHfkE+zJwJaVfRz2a4vuCjFWAXa1b3SeRAH/pSCerNNYP6+2c3z6hdg+4HvYFl
            PVPWsrTmltf1Z3r/rAW9UPqsk1w/JR2kP4HopVEeyUVbb8ZPY6h8vtCn3F4/bj2Z
            Dw7rdqCFQ5jriCRqGwebJKwc4mT2NvoFXf674NzQ7Aa/VLYh7yzyRJJJRDZQ4/nS
            XAGvKKAcKpQ+yrvubT4N7u5J662FgPlUesN+Amj0M9l8yePlgM4PAG8ZUmDpj4o4
            rsocI25XXpppEU3aoRONAPMVhHSHcOsoMp8s3k5crcf5bA9COfgeAP3oUq1o
            =TMY+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:36MRnfiDk4XfbTGIoQ7a7fVzweATvip5Gsybl6Nzq0SYg4GMm858qNG09K5ccC5wFdzGM00riCjzZZEgnwFAiLrqK5PVhcMeksKEnREaGnfWRbIvlgIhZF9USDNd+Nf0vL7aM7KuRxfDf0XZxNgKU9dxiDPFjFGlW9pVoDNO03bPHn6/kyj4osakNH8EhIY6ekrsL9yGsYIeoEhMTJkHrapq/gJTDNuNQetEJuxua+D6l1bu6YPm0WCkRLyKba5Tsx+ZZj0gxl54pHGn6dQur18ED/w=,iv:H/W1n6V87269t2sSr90p3aXncmJNjnguLWAKGZl+1gw=,tag:AsOF8OkeBK9hKsojtUAg9g==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:47Z"
    mac: ENC[AES256_GCM,data:f8iR+187VBIoiJn2JuSmHxYlHJtkkRdUj8P0j1C3Z9V+Q+E9KQ+89Bxo8Bh1MmGXV/YGgwOxCEb1e6PPQBQW0iXD50AlZonIWd506+kFz1yu5RK4TPzmXD4Yh25slZ1g1XhrI3AhVvZ4ItKfLY8QmegM/whoIziZyaOtgxs3nHI=,iv:JSim6xn+M994x+PrhDnk2bQTtoZl7Ng3ysHw7+fvgT4=,tag:XMYU0uygOEsY17dLoaSrSw==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AZTcvw4mX1waqX1dEvbtQ6IXgo6DqvgwT0yW1/fMAl65
            X5t0rFEhaigj166hS8fDgggb9/kpPs/+RGs3GVGNs3eACATfhBTJ9Ve+Gu9L4rlB
            ea52TC5nUCGMuLDUZWNPO2+sI1kj8UR9Jh9I2TecCwV5Btf2Nn8krIsgj8SJRdE4
            XwnvvW4+TA9QMzj2gn1NDdplaJAuieQu2a7FvinFtzmRT3WQKyfNOWQbY0YbpUOr
            m1GhOAMOqej6WQKtK5AhGkIOrjg78BLVv3bQGiwX6MB0jdXK7WKRan8CG+05gu18
            U5L60fC0WKQBG4TI3fBU8incOMOLlZDeWsctaRIlJxCJ7S7KDmcqw8xEwBOMtSkX
            G6nylY3mLUAlTisR2F4CRgdX3O/r2NMV3sV6nq/aHaErjwbBmfxeygR4qqTU2i9c
            2OQtf3E5mWfrPKRLpbRGaqiIjod/TDNF/oGathwjcgKJKW/X8/1JwAPftTCaGYpc
            6bGNNJJpWlkaYh2kDA8belRCbUOTO/Rzpy1wxfI9dDF3qc62iAmqYAumybNxcp2t
            9kxpFBLXWTuYP9iWdq8op/WNC2pj1E1NstXAcHyut26vNv5ovED2oMVE8FjzOHI/
            jMab6zrVbUp8kK77zFlWokbBnBqHGmzbipgV5Y1alRDqQDUy0BEnZasFl5i9TTnS
            XAEDVctUjq2HI6ZNl9HrxKqO9l+venmiwjpZg/HCnujP7pQtLYiglx39GWBP3dV3
            04j841WQJHfmHJCIOvim/yRlX6K6a59ok8oD4QikfWmq+VUFDHazEizqe+qr
            =EWZC
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GIDUl2wbkNqsgN1037Xz+cQCxyZPppn+aB586F9Gxbs8
            5AIWmoiKZNOo+/Q0ENP38/4Jrkv8tO+a8B4wJDZzcOskPi2vbsEkYVQJrp8I0gUU
            OfP3tXV5Pzl5VsfgupeIkfFhBPtAXqanp2wMgfCvNJlhgwyTn5ha0QFjGg8eD1Do
            pGIW/Ws8YfRJSZywBiwhJQMIDoZYJPe2EL1HdEipvmu3RtKgnRDthb00GolNTg+q
            Sf17t5OC9ZZCZ6IASUWPq89ggWGEKDmp+sC1L2QX0xsz33sMLz/zNaGqbcAh2g4S
            K8liTmt1NwdrDDrrtvE00+00j6kulub/Ki3q7jTm6G7HPhfiZy8lTIj1Or6Z2CI0
            pE2Onv1AYJvEAGT85Trn2iICaiu3y0ZPpMkYsNIMQ3kQ5zblWSvaaSS74gQ3EeVg
            h2rtBIZe7x/PAMm+AFyOCTiubg5YrqtHxs4C8PhZ41ChYXqgP+cWYxf8Xb42QtCb
            gppHfkE+zJwJaVfRz2a4vuCjFWAXa1b3SeRAH/pSCerNNYP6+2c3z6hdg+4HvYFl
            PVPWsrTmltf1Z3r/rAW9UPqsk1w/JR2kP4HopVEeyUVbb8ZPY6h8vtCn3F4/bj2Z
            Dw7rdqCFQ5jriCRqGwebJKwc4mT2NvoFXf674NzQ7Aa/VLYh7yzyRJJJRDZQ4/nS
            XAGvKKAcKpQ+yrvubT4N7u5J662FgPlUesN+Amj0M9l8yePlgM4PAG8ZUmDpj4o4
            rsocI25XXpppEU3aoRONAPMVhHSHcOsoMp8s3k5crcf5bA9COfgeAP3oUq1o
            =TMY+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:TP6Xv+6zK1IjXdv2o2lepVmJ89+jErQTENpA72yHXX3Opuq2cqr4e0UOCxNCzj8z0pPbLYOFek4+C3OOxJmg+zcgdxGuWuI+9YdmnZ0kcI++lSYJx7AeyhFkvnQn6qpaPD4WnkCoN6UckurXKUPAbIjxdvQy/9/78MmdTcY/AsnMg0kC8WJ7A/Il7l877HdZTgRUtFKdASjh/7jQX3UQBkA4az5IvZT3tAlW7DHKi7u1SbIQoxpFtcVcsWpPhYvMXdP6KcfXB4bUb2OnQbpqyxRyCuU=,iv:0MKX6Ve41NMcZmpJs/Nuyr3+7BxN9jAJe537tN+bkqk=,tag:SOGD3+S3zuI//+R2bMPtAQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:47Z"
    mac: ENC[AES256_GCM,data:f8iR+187VBIoiJn2JuSmHxYlHJtkkRdUj8P0j1C3Z9V+Q+E9KQ+89Bxo8Bh1MmGXV/YGgwOxCEb1e6PPQBQW0iXD50AlZonIWd506+kFz1yu5RK4TPzmXD4Yh25slZ1g1XhrI3AhVvZ4ItKfLY8QmegM/whoIziZyaOtgxs3nHI=,iv:JSim6xn+M994x+PrhDnk2bQTtoZl7Ng3ysHw7+fvgT4=,tag:XMYU0uygOEsY17dLoaSrSw==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AZTcvw4mX1waqX1dEvbtQ6IXgo6DqvgwT0yW1/fMAl65
            X5t0rFEhaigj166hS8fDgggb9/kpPs/+RGs3GVGNs3eACATfhBTJ9Ve+Gu9L4rlB
            ea52TC5nUCGMuLDUZWNPO2+sI1kj8UR9Jh9I2TecCwV5Btf2Nn8krIsgj8SJRdE4
            XwnvvW4+TA9QMzj2gn1NDdplaJAuieQu2a7FvinFtzmRT3WQKyfNOWQbY0YbpUOr
            m1GhOAMOqej6WQKtK5AhGkIOrjg78BLVv3bQGiwX6MB0jdXK7WKRan8CG+05gu18
            U5L60fC0WKQBG4TI3fBU8incOMOLlZDeWsctaRIlJxCJ7S7KDmcqw8xEwBOMtSkX
            G6nylY3mLUAlTisR2F4CRgdX3O/r2NMV3sV6nq/aHaErjwbBmfxeygR4qqTU2i9c
            2OQtf3E5mWfrPKRLpbRGaqiIjod/TDNF/oGathwjcgKJKW/X8/1JwAPftTCaGYpc
            6bGNNJJpWlkaYh2kDA8belRCbUOTO/Rzpy1wxfI9dDF3qc62iAmqYAumybNxcp2t
            9kxpFBLXWTuYP9iWdq8op/WNC2pj1E1NstXAcHyut26vNv5ovED2oMVE8FjzOHI/
            jMab6zrVbUp8kK77zFlWokbBnBqHGmzbipgV5Y1alRDqQDUy0BEnZasFl5i9TTnS
            XAEDVctUjq2HI6ZNl9HrxKqO9l+venmiwjpZg/HCnujP7pQtLYiglx39GWBP3dV3
            04j841WQJHfmHJCIOvim/yRlX6K6a59ok8oD4QikfWmq+VUFDHazEizqe+qr
            =EWZC
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GIDUl2wbkNqsgN1037Xz+cQCxyZPppn+aB586F9Gxbs8
            5AIWmoiKZNOo+/Q0ENP38/4Jrkv8tO+a8B4wJDZzcOskPi2vbsEkYVQJrp8I0gUU
            OfP3tXV5Pzl5VsfgupeIkfFhBPtAXqanp2wMgfCvNJlhgwyTn5ha0QFjGg8eD1Do
            pGIW/Ws8YfRJSZywBiwhJQMIDoZYJPe2EL1HdEipvmu3RtKgnRDthb00GolNTg+q
            Sf17t5OC9ZZCZ6IASUWPq89ggWGEKDmp+sC1L2QX0xsz33sMLz/zNaGqbcAh2g4S
            K8liTmt1NwdrDDrrtvE00+00j6kulub/Ki3q7jTm6G7HPhfiZy8lTIj1Or6Z2CI0
            pE2Onv1AYJvEAGT85Trn2iICaiu3y0ZPpMkYsNIMQ3kQ5zblWSvaaSS74gQ3EeVg
            h2rtBIZe7x/PAMm+AFyOCTiubg5YrqtHxs4C8PhZ41ChYXqgP+cWYxf8Xb42QtCb
            gppHfkE+zJwJaVfRz2a4vuCjFWAXa1b3SeRAH/pSCerNNYP6+2c3z6hdg+4HvYFl
            PVPWsrTmltf1Z3r/rAW9UPqsk1w/JR2kP4HopVEeyUVbb8ZPY6h8vtCn3F4/bj2Z
            Dw7rdqCFQ5jriCRqGwebJKwc4mT2NvoFXf674NzQ7Aa/VLYh7yzyRJJJRDZQ4/nS
            XAGvKKAcKpQ+yrvubT4N7u5J662FgPlUesN+Amj0M9l8yePlgM4PAG8ZUmDpj4o4
            rsocI25XXpppEU3aoRONAPMVhHSHcOsoMp8s3k5crcf5bA9COfgeAP3oUq1o
            =TMY+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
