apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:p6wV+ZKaTrl3tEEehZTkW4+0/Nc9zq5KJo1FFuCG0r5JFacTOlFisVR7NpxnYET0DePkQEz9u/QSHQKeAxZ2ntBpcIxffuRseNNqkH210z0VC9yaSV9XsLzIPsXC3ygqsJQNpwo0D3D/1D74HaV8bNddFNXOVqDegA0WuxCuBs+03NRR4K1E84eo/eQZnY/MSx6nHShVW5WIkH+8oIvZMs9aOxM22NPXpWWkEeV/hYKgEcOet3Ohx37zxH5of9STZtG+wmCYtMUn1Mat2yTr5JnbQ2w=,iv:hOR14mZUdsuNrsH4ch4WKCJ7ChGCbTJhu9PFjCP0on0=,tag:u4G0e8WQAdKnMXMIMHXUlw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:38Z"
    mac: ENC[AES256_GCM,data:r36mqDsW6bcc+w02tD4R9Dne+9sO2cPbluG9RpYjT5rjeMVXcvEix/KM3JJjzie9upzenp6tNzg7HG193vX9FY07RGryBjoMTYMr6MhTiru1uNgv9smBgWZBI/aJnsIxQ5+U/U4nm+6OQr/VnRX7HPvzgqvJUJ3lkjrW1GLMPYs=,iv:p6fu+URB67/m4fAR6yAbeRrOHCiJwIrItxdVb4rhXkI=,tag:GzGvTNj9on58b5tC5GXRlQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi9yQ8okdxAffzUKboZYBPCC9JLb33EoF7n0b+UCwMFDb
            uV0nJXbkL63COLHfrlT55Ve3LXY6yNf+wO/aDBKLCjXkkHx9nmAipX/XJ1QeqaDJ
            6w6y92TkSMgT8jciTxcRsm0ufkw1d8IMpMRErihSXWLwbQbsuUW54E9O2vh4Owwc
            bSZwk6yUq0TYXFfUh5L+wVFAMyMPKBjUiDlqn8LBpzid5xGAlqKUcyWiBzL443ZW
            uhlg3T9+f9AnQ0rVjIqK05deb/bIOvln31lQ9ENZF8vKPM5YlprAo+GT3fdZalGq
            kCbeLTAQ4ShJedwnk/1maeLjo4K4EkITlUHjqQyfSaIGjktyYk00YZ6D6bQulxmk
            Kjn0BP111lW65n2zgzFJHV6wJi3HAxkqeZlw0tV8kyFms72wFVZQRKZNSG2RqyZu
            IZ4OG3ix9+U+N7gF3adgqNf46sCls06NGXmjJ4qUNVhSd18P1v2K2R66rIvho0c2
            QDnYtbvdWbuN4GVN9L9WQ93nw4yAdaD8Dlb0L/sfJTaEpYRDzy1LBM0oOrqvMA5G
            dBXwiqMJTfZ9sBua9lp2T6Q5i01pRxnuUv0GdQ0oqYmhn8Jm7SuXfh3UyzXUrUki
            nn/2DN6sfDM/M8zQT3ytaC/QgwMVbFtCQ/q6yoqq3FCbgPHkHEb9O9r74aWPTszS
            XgH1+SmxSRArhBhoO1ajDrQSMgzOCKTEQd/f+fqwTmUfvVg47Vg32ii7v736Unyd
            Y/XRXAmVVnaF+3nNy7wPGY6eeJl/eLsQQmRhPVvXQT4hxddq6OO74nDvNZbHH6E=
            =8nbu
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArvjffMHHVLErR1GzXbyf9FuMsbUGxBBAkglVTVcuJjkC
            LKSS8slezcUWTyHb2yzdLPbS4sS+24nnL/zKnxCPwhLu3qI/1Ymlx8D8ya5Nrzyr
            cVE0/JmmDltwUhYm1K4p8LdYFQeuPkb/c5LAb93eLESGR7mokjcTBMle+gzDO1Is
            BovefGpP7eP5vTKKdwhIuR+I4WfXJ/iEIBBHIAb96mYkI/lk5sJEomIYCfgWy/G/
            StOJiWIfGgj1DPK+XdoYRL3g0k1X4OgYxgBPky0Cv9lRtOyk0Rx4JyegsmnarTQo
            OvxqG3h5Mjr51/qVVbn7HFM8AJYIG0/ZJ9+1UFDM3QneFafjJ0e/rG2Zryo+fkU+
            pMPQ2QRhto3DnM1iiJy+qxAmKrl+lMoEtNAc0dCKORKP3+32gtHpSC4o1F1fwy4/
            9IncKkM+/g8kKOPpwFHj4Zge+q9Y5SgJnnv8oclAUoFt2nNNzqeYafgbnFgC/RRA
            HVtdBlR9He515oAGppSvkIrtjgr/So3JOoq+9HHrZ0KHFogB0qfUA8G48+xwTDpw
            mOaVDa7mMkSUyJzIknjWzihXCjApNKgr+eazw2IEsjkCeN3DySsyZ2nLjCutYCyZ
            BoUeal3W1voDXRc0Ewik8uMJgMz1VIou+KPxj3GZ5VI4dgTMNxUMoAuTCFhBV8HS
            XgHgxrquXDQ3ZRjiEokZEmHCHbO+u/iUmcoT+80+XweHK3mildCgVNUzXsOjBzvX
            RC6ljQ7Pw6sCISu0NYkhGjJTD77xxgL6DGtbxLpSGzYSWD3y9jFgp4ie61+SJDc=
            =fhOP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:GaiUX2+Nzpy32/wnLA7c4H3RvRtnFmQVv3qiFXjYFbvffm3O/+WRdDzbBAlPJ6KjW8vS+znwZJ+wA+fbkG3XxmHBGR7Kg0K/qcSSu4HdwngsghZ6FtYpl7qhE5LboarIdNHPrqIXITTobyY0ewRz/qyANVh9/ElHuwZbz/+/IssIY59cYbTG0fUQjjkwXH0gYlogCZJleUMgsnxYI8GIU03ls6zgxducAfwRV5iEstdsEz6YlOqMjNwwnEry12xFO31NqJLR97/fkgkgfvhQocOPheg=,iv:z+X7Rwqb5KJRve9HfkHRyHIeoLFrRu4liSS2siUjd7U=,tag:PvD7EZsa2Oj7p/ejCq/hAg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:38Z"
    mac: ENC[AES256_GCM,data:r36mqDsW6bcc+w02tD4R9Dne+9sO2cPbluG9RpYjT5rjeMVXcvEix/KM3JJjzie9upzenp6tNzg7HG193vX9FY07RGryBjoMTYMr6MhTiru1uNgv9smBgWZBI/aJnsIxQ5+U/U4nm+6OQr/VnRX7HPvzgqvJUJ3lkjrW1GLMPYs=,iv:p6fu+URB67/m4fAR6yAbeRrOHCiJwIrItxdVb4rhXkI=,tag:GzGvTNj9on58b5tC5GXRlQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi9yQ8okdxAffzUKboZYBPCC9JLb33EoF7n0b+UCwMFDb
            uV0nJXbkL63COLHfrlT55Ve3LXY6yNf+wO/aDBKLCjXkkHx9nmAipX/XJ1QeqaDJ
            6w6y92TkSMgT8jciTxcRsm0ufkw1d8IMpMRErihSXWLwbQbsuUW54E9O2vh4Owwc
            bSZwk6yUq0TYXFfUh5L+wVFAMyMPKBjUiDlqn8LBpzid5xGAlqKUcyWiBzL443ZW
            uhlg3T9+f9AnQ0rVjIqK05deb/bIOvln31lQ9ENZF8vKPM5YlprAo+GT3fdZalGq
            kCbeLTAQ4ShJedwnk/1maeLjo4K4EkITlUHjqQyfSaIGjktyYk00YZ6D6bQulxmk
            Kjn0BP111lW65n2zgzFJHV6wJi3HAxkqeZlw0tV8kyFms72wFVZQRKZNSG2RqyZu
            IZ4OG3ix9+U+N7gF3adgqNf46sCls06NGXmjJ4qUNVhSd18P1v2K2R66rIvho0c2
            QDnYtbvdWbuN4GVN9L9WQ93nw4yAdaD8Dlb0L/sfJTaEpYRDzy1LBM0oOrqvMA5G
            dBXwiqMJTfZ9sBua9lp2T6Q5i01pRxnuUv0GdQ0oqYmhn8Jm7SuXfh3UyzXUrUki
            nn/2DN6sfDM/M8zQT3ytaC/QgwMVbFtCQ/q6yoqq3FCbgPHkHEb9O9r74aWPTszS
            XgH1+SmxSRArhBhoO1ajDrQSMgzOCKTEQd/f+fqwTmUfvVg47Vg32ii7v736Unyd
            Y/XRXAmVVnaF+3nNy7wPGY6eeJl/eLsQQmRhPVvXQT4hxddq6OO74nDvNZbHH6E=
            =8nbu
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArvjffMHHVLErR1GzXbyf9FuMsbUGxBBAkglVTVcuJjkC
            LKSS8slezcUWTyHb2yzdLPbS4sS+24nnL/zKnxCPwhLu3qI/1Ymlx8D8ya5Nrzyr
            cVE0/JmmDltwUhYm1K4p8LdYFQeuPkb/c5LAb93eLESGR7mokjcTBMle+gzDO1Is
            BovefGpP7eP5vTKKdwhIuR+I4WfXJ/iEIBBHIAb96mYkI/lk5sJEomIYCfgWy/G/
            StOJiWIfGgj1DPK+XdoYRL3g0k1X4OgYxgBPky0Cv9lRtOyk0Rx4JyegsmnarTQo
            OvxqG3h5Mjr51/qVVbn7HFM8AJYIG0/ZJ9+1UFDM3QneFafjJ0e/rG2Zryo+fkU+
            pMPQ2QRhto3DnM1iiJy+qxAmKrl+lMoEtNAc0dCKORKP3+32gtHpSC4o1F1fwy4/
            9IncKkM+/g8kKOPpwFHj4Zge+q9Y5SgJnnv8oclAUoFt2nNNzqeYafgbnFgC/RRA
            HVtdBlR9He515oAGppSvkIrtjgr/So3JOoq+9HHrZ0KHFogB0qfUA8G48+xwTDpw
            mOaVDa7mMkSUyJzIknjWzihXCjApNKgr+eazw2IEsjkCeN3DySsyZ2nLjCutYCyZ
            BoUeal3W1voDXRc0Ewik8uMJgMz1VIou+KPxj3GZ5VI4dgTMNxUMoAuTCFhBV8HS
            XgHgxrquXDQ3ZRjiEokZEmHCHbO+u/iUmcoT+80+XweHK3mildCgVNUzXsOjBzvX
            RC6ljQ7Pw6sCISu0NYkhGjJTD77xxgL6DGtbxLpSGzYSWD3y9jFgp4ie61+SJDc=
            =fhOP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:aA1bVwL5QwihCl4zN7v0jWx5qBSEcK9ugxwhiEn5/DPOHnFOFd3MO/ELgVW9TE7YrZba4G15/nr+bEXQZ6tA0zeOcdiiigtub0ed5GmNFrdSYw+Kik4svX1wKd4wZrKmKvTJwUcITl7Kok4Cir7Wi4SwMXTPIdPv48hNE27P0V0AENJJXaCmMgBKWmjLlOwtptYTUi1ACFMJ34WJXJ6PrLBwOt26JyRAwXc+UP0na331DHXmdNgQNRl2lXxdZvDvS/h/DtyR1GViD/SQsXhxXZMVjLg=,iv:QxVZ89GRdwVIQ3Jw7Oukf91LHxr7q1V3Ejvp7LNCOdY=,tag:OkImMUtMCHNWyLtTZZxpNg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:38Z"
    mac: ENC[AES256_GCM,data:r36mqDsW6bcc+w02tD4R9Dne+9sO2cPbluG9RpYjT5rjeMVXcvEix/KM3JJjzie9upzenp6tNzg7HG193vX9FY07RGryBjoMTYMr6MhTiru1uNgv9smBgWZBI/aJnsIxQ5+U/U4nm+6OQr/VnRX7HPvzgqvJUJ3lkjrW1GLMPYs=,iv:p6fu+URB67/m4fAR6yAbeRrOHCiJwIrItxdVb4rhXkI=,tag:GzGvTNj9on58b5tC5GXRlQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi9yQ8okdxAffzUKboZYBPCC9JLb33EoF7n0b+UCwMFDb
            uV0nJXbkL63COLHfrlT55Ve3LXY6yNf+wO/aDBKLCjXkkHx9nmAipX/XJ1QeqaDJ
            6w6y92TkSMgT8jciTxcRsm0ufkw1d8IMpMRErihSXWLwbQbsuUW54E9O2vh4Owwc
            bSZwk6yUq0TYXFfUh5L+wVFAMyMPKBjUiDlqn8LBpzid5xGAlqKUcyWiBzL443ZW
            uhlg3T9+f9AnQ0rVjIqK05deb/bIOvln31lQ9ENZF8vKPM5YlprAo+GT3fdZalGq
            kCbeLTAQ4ShJedwnk/1maeLjo4K4EkITlUHjqQyfSaIGjktyYk00YZ6D6bQulxmk
            Kjn0BP111lW65n2zgzFJHV6wJi3HAxkqeZlw0tV8kyFms72wFVZQRKZNSG2RqyZu
            IZ4OG3ix9+U+N7gF3adgqNf46sCls06NGXmjJ4qUNVhSd18P1v2K2R66rIvho0c2
            QDnYtbvdWbuN4GVN9L9WQ93nw4yAdaD8Dlb0L/sfJTaEpYRDzy1LBM0oOrqvMA5G
            dBXwiqMJTfZ9sBua9lp2T6Q5i01pRxnuUv0GdQ0oqYmhn8Jm7SuXfh3UyzXUrUki
            nn/2DN6sfDM/M8zQT3ytaC/QgwMVbFtCQ/q6yoqq3FCbgPHkHEb9O9r74aWPTszS
            XgH1+SmxSRArhBhoO1ajDrQSMgzOCKTEQd/f+fqwTmUfvVg47Vg32ii7v736Unyd
            Y/XRXAmVVnaF+3nNy7wPGY6eeJl/eLsQQmRhPVvXQT4hxddq6OO74nDvNZbHH6E=
            =8nbu
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArvjffMHHVLErR1GzXbyf9FuMsbUGxBBAkglVTVcuJjkC
            LKSS8slezcUWTyHb2yzdLPbS4sS+24nnL/zKnxCPwhLu3qI/1Ymlx8D8ya5Nrzyr
            cVE0/JmmDltwUhYm1K4p8LdYFQeuPkb/c5LAb93eLESGR7mokjcTBMle+gzDO1Is
            BovefGpP7eP5vTKKdwhIuR+I4WfXJ/iEIBBHIAb96mYkI/lk5sJEomIYCfgWy/G/
            StOJiWIfGgj1DPK+XdoYRL3g0k1X4OgYxgBPky0Cv9lRtOyk0Rx4JyegsmnarTQo
            OvxqG3h5Mjr51/qVVbn7HFM8AJYIG0/ZJ9+1UFDM3QneFafjJ0e/rG2Zryo+fkU+
            pMPQ2QRhto3DnM1iiJy+qxAmKrl+lMoEtNAc0dCKORKP3+32gtHpSC4o1F1fwy4/
            9IncKkM+/g8kKOPpwFHj4Zge+q9Y5SgJnnv8oclAUoFt2nNNzqeYafgbnFgC/RRA
            HVtdBlR9He515oAGppSvkIrtjgr/So3JOoq+9HHrZ0KHFogB0qfUA8G48+xwTDpw
            mOaVDa7mMkSUyJzIknjWzihXCjApNKgr+eazw2IEsjkCeN3DySsyZ2nLjCutYCyZ
            BoUeal3W1voDXRc0Ewik8uMJgMz1VIou+KPxj3GZ5VI4dgTMNxUMoAuTCFhBV8HS
            XgHgxrquXDQ3ZRjiEokZEmHCHbO+u/iUmcoT+80+XweHK3mildCgVNUzXsOjBzvX
            RC6ljQ7Pw6sCISu0NYkhGjJTD77xxgL6DGtbxLpSGzYSWD3y9jFgp4ie61+SJDc=
            =fhOP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:oPU8TeaIdB50Zz0CJvEqV9ksw6Sj+8O3jWbm22LoC1CAPgG+mhuq9940Dm4EjdHxbONZ1yY4FHOwPzIr/gXBuZGhGwIYASxJCRLCgx4CPxk1CJ4dCJC+3R/BUH+KLfwDdFVBqfy3PpHf8DI/jYoHUTvhzcIQLV7WegEW+zNkkJABDaTpVMMrGV31EdxDK/Tjrf3Ytsa3b6zkOOmq23tlV1CAvOn1kECLL46DsWdx3H0lqu63qIdHKNJFfulKnlxY5YMvMaNksqjDBJS0AS3DWJit7F8=,iv:/4PqaCMu5AT/PVENDbK2h+Ti/S3J57RStHaqMmh/+8w=,tag:6IbtsgVIirZkOyB2YEUruw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:38Z"
    mac: ENC[AES256_GCM,data:r36mqDsW6bcc+w02tD4R9Dne+9sO2cPbluG9RpYjT5rjeMVXcvEix/KM3JJjzie9upzenp6tNzg7HG193vX9FY07RGryBjoMTYMr6MhTiru1uNgv9smBgWZBI/aJnsIxQ5+U/U4nm+6OQr/VnRX7HPvzgqvJUJ3lkjrW1GLMPYs=,iv:p6fu+URB67/m4fAR6yAbeRrOHCiJwIrItxdVb4rhXkI=,tag:GzGvTNj9on58b5tC5GXRlQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi9yQ8okdxAffzUKboZYBPCC9JLb33EoF7n0b+UCwMFDb
            uV0nJXbkL63COLHfrlT55Ve3LXY6yNf+wO/aDBKLCjXkkHx9nmAipX/XJ1QeqaDJ
            6w6y92TkSMgT8jciTxcRsm0ufkw1d8IMpMRErihSXWLwbQbsuUW54E9O2vh4Owwc
            bSZwk6yUq0TYXFfUh5L+wVFAMyMPKBjUiDlqn8LBpzid5xGAlqKUcyWiBzL443ZW
            uhlg3T9+f9AnQ0rVjIqK05deb/bIOvln31lQ9ENZF8vKPM5YlprAo+GT3fdZalGq
            kCbeLTAQ4ShJedwnk/1maeLjo4K4EkITlUHjqQyfSaIGjktyYk00YZ6D6bQulxmk
            Kjn0BP111lW65n2zgzFJHV6wJi3HAxkqeZlw0tV8kyFms72wFVZQRKZNSG2RqyZu
            IZ4OG3ix9+U+N7gF3adgqNf46sCls06NGXmjJ4qUNVhSd18P1v2K2R66rIvho0c2
            QDnYtbvdWbuN4GVN9L9WQ93nw4yAdaD8Dlb0L/sfJTaEpYRDzy1LBM0oOrqvMA5G
            dBXwiqMJTfZ9sBua9lp2T6Q5i01pRxnuUv0GdQ0oqYmhn8Jm7SuXfh3UyzXUrUki
            nn/2DN6sfDM/M8zQT3ytaC/QgwMVbFtCQ/q6yoqq3FCbgPHkHEb9O9r74aWPTszS
            XgH1+SmxSRArhBhoO1ajDrQSMgzOCKTEQd/f+fqwTmUfvVg47Vg32ii7v736Unyd
            Y/XRXAmVVnaF+3nNy7wPGY6eeJl/eLsQQmRhPVvXQT4hxddq6OO74nDvNZbHH6E=
            =8nbu
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArvjffMHHVLErR1GzXbyf9FuMsbUGxBBAkglVTVcuJjkC
            LKSS8slezcUWTyHb2yzdLPbS4sS+24nnL/zKnxCPwhLu3qI/1Ymlx8D8ya5Nrzyr
            cVE0/JmmDltwUhYm1K4p8LdYFQeuPkb/c5LAb93eLESGR7mokjcTBMle+gzDO1Is
            BovefGpP7eP5vTKKdwhIuR+I4WfXJ/iEIBBHIAb96mYkI/lk5sJEomIYCfgWy/G/
            StOJiWIfGgj1DPK+XdoYRL3g0k1X4OgYxgBPky0Cv9lRtOyk0Rx4JyegsmnarTQo
            OvxqG3h5Mjr51/qVVbn7HFM8AJYIG0/ZJ9+1UFDM3QneFafjJ0e/rG2Zryo+fkU+
            pMPQ2QRhto3DnM1iiJy+qxAmKrl+lMoEtNAc0dCKORKP3+32gtHpSC4o1F1fwy4/
            9IncKkM+/g8kKOPpwFHj4Zge+q9Y5SgJnnv8oclAUoFt2nNNzqeYafgbnFgC/RRA
            HVtdBlR9He515oAGppSvkIrtjgr/So3JOoq+9HHrZ0KHFogB0qfUA8G48+xwTDpw
            mOaVDa7mMkSUyJzIknjWzihXCjApNKgr+eazw2IEsjkCeN3DySsyZ2nLjCutYCyZ
            BoUeal3W1voDXRc0Ewik8uMJgMz1VIou+KPxj3GZ5VI4dgTMNxUMoAuTCFhBV8HS
            XgHgxrquXDQ3ZRjiEokZEmHCHbO+u/iUmcoT+80+XweHK3mildCgVNUzXsOjBzvX
            RC6ljQ7Pw6sCISu0NYkhGjJTD77xxgL6DGtbxLpSGzYSWD3y9jFgp4ie61+SJDc=
            =fhOP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bvH53J1TZ+rWnhebXAQ3QiRB5dK2XuA0dWU4S2tYqZ6qRBIZ8g5FLd9zTBKLoo4k50Z7B3cXZnRV/q3gH+hM36WWQ5v1KJw2Ksnr2ccfbOxHz27m+4CT/kqC5YWXeXBzMwwPTrsNgsFJuL+jsrQmh1bT2pn+HCFj6Ielig6PNieYbPW/5KntO29EjOoW7g/FA0a22J2oxJuk1KKWHIigkyD+ahglAuEpvsYBTEUm59EpTLW4mVfvxvomxON91yJBgvIKyOJDUOHsv1KA0yMW4/0CUzI=,iv:E7oqAPfNOhe+YzHW8dKC8D4d9ST5DdhnjORTXML4548=,tag:lWZXRUlSeC0ecKk9mAv4zw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:38Z"
    mac: ENC[AES256_GCM,data:r36mqDsW6bcc+w02tD4R9Dne+9sO2cPbluG9RpYjT5rjeMVXcvEix/KM3JJjzie9upzenp6tNzg7HG193vX9FY07RGryBjoMTYMr6MhTiru1uNgv9smBgWZBI/aJnsIxQ5+U/U4nm+6OQr/VnRX7HPvzgqvJUJ3lkjrW1GLMPYs=,iv:p6fu+URB67/m4fAR6yAbeRrOHCiJwIrItxdVb4rhXkI=,tag:GzGvTNj9on58b5tC5GXRlQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi9yQ8okdxAffzUKboZYBPCC9JLb33EoF7n0b+UCwMFDb
            uV0nJXbkL63COLHfrlT55Ve3LXY6yNf+wO/aDBKLCjXkkHx9nmAipX/XJ1QeqaDJ
            6w6y92TkSMgT8jciTxcRsm0ufkw1d8IMpMRErihSXWLwbQbsuUW54E9O2vh4Owwc
            bSZwk6yUq0TYXFfUh5L+wVFAMyMPKBjUiDlqn8LBpzid5xGAlqKUcyWiBzL443ZW
            uhlg3T9+f9AnQ0rVjIqK05deb/bIOvln31lQ9ENZF8vKPM5YlprAo+GT3fdZalGq
            kCbeLTAQ4ShJedwnk/1maeLjo4K4EkITlUHjqQyfSaIGjktyYk00YZ6D6bQulxmk
            Kjn0BP111lW65n2zgzFJHV6wJi3HAxkqeZlw0tV8kyFms72wFVZQRKZNSG2RqyZu
            IZ4OG3ix9+U+N7gF3adgqNf46sCls06NGXmjJ4qUNVhSd18P1v2K2R66rIvho0c2
            QDnYtbvdWbuN4GVN9L9WQ93nw4yAdaD8Dlb0L/sfJTaEpYRDzy1LBM0oOrqvMA5G
            dBXwiqMJTfZ9sBua9lp2T6Q5i01pRxnuUv0GdQ0oqYmhn8Jm7SuXfh3UyzXUrUki
            nn/2DN6sfDM/M8zQT3ytaC/QgwMVbFtCQ/q6yoqq3FCbgPHkHEb9O9r74aWPTszS
            XgH1+SmxSRArhBhoO1ajDrQSMgzOCKTEQd/f+fqwTmUfvVg47Vg32ii7v736Unyd
            Y/XRXAmVVnaF+3nNy7wPGY6eeJl/eLsQQmRhPVvXQT4hxddq6OO74nDvNZbHH6E=
            =8nbu
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArvjffMHHVLErR1GzXbyf9FuMsbUGxBBAkglVTVcuJjkC
            LKSS8slezcUWTyHb2yzdLPbS4sS+24nnL/zKnxCPwhLu3qI/1Ymlx8D8ya5Nrzyr
            cVE0/JmmDltwUhYm1K4p8LdYFQeuPkb/c5LAb93eLESGR7mokjcTBMle+gzDO1Is
            BovefGpP7eP5vTKKdwhIuR+I4WfXJ/iEIBBHIAb96mYkI/lk5sJEomIYCfgWy/G/
            StOJiWIfGgj1DPK+XdoYRL3g0k1X4OgYxgBPky0Cv9lRtOyk0Rx4JyegsmnarTQo
            OvxqG3h5Mjr51/qVVbn7HFM8AJYIG0/ZJ9+1UFDM3QneFafjJ0e/rG2Zryo+fkU+
            pMPQ2QRhto3DnM1iiJy+qxAmKrl+lMoEtNAc0dCKORKP3+32gtHpSC4o1F1fwy4/
            9IncKkM+/g8kKOPpwFHj4Zge+q9Y5SgJnnv8oclAUoFt2nNNzqeYafgbnFgC/RRA
            HVtdBlR9He515oAGppSvkIrtjgr/So3JOoq+9HHrZ0KHFogB0qfUA8G48+xwTDpw
            mOaVDa7mMkSUyJzIknjWzihXCjApNKgr+eazw2IEsjkCeN3DySsyZ2nLjCutYCyZ
            BoUeal3W1voDXRc0Ewik8uMJgMz1VIou+KPxj3GZ5VI4dgTMNxUMoAuTCFhBV8HS
            XgHgxrquXDQ3ZRjiEokZEmHCHbO+u/iUmcoT+80+XweHK3mildCgVNUzXsOjBzvX
            RC6ljQ7Pw6sCISu0NYkhGjJTD77xxgL6DGtbxLpSGzYSWD3y9jFgp4ie61+SJDc=
            =fhOP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
