apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:eOw78pcsMrerLbWfuYa/ttEMUmXjjGFyuk6VFoHuSkLwlR7fU0fwqYkHkSWskhL5fBJVATkNi00TnH44hPioqblreSksrcdG9RtWSSkeOoREFiAvPQmp6jrPh10V0TBOOB4kdpNUYBJLKVcw1EcJG70hDI+pVTaUQ6NAX/qoEilbjFsc3R/vCCeuawPSimS2Ax2ahMHrQfU4CzZI4mZo740waRkoIes6RCoBC/ZHkGARRl0cJZqjcAWy9pQUB2KadqX9zb9i/Olb23sDAZdaUFrhA1c=,iv:AFmbKPcshJliXJcKFJreuwDbiXO0NDwn7bQmv7LlE5g=,tag:uHuDZgwK3HN460GWaRgC4w==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:08Z"
    mac: ENC[AES256_GCM,data:dK+raWCODe0YDqSM5RBs0hejbzc2OAwvDm30CTZjts0rn+gdawQze6bjFrlsFb9E/bTCpOYVmOnpNhV3zTcaenklfU09iC4O5ZolWYK7oOD/ucDCcJwOST2ahFW5vRr/ijDJcPpf+GWEu578s8vcKdijlEBVobLTrYkeIS27S0Q=,iv:9H+eHsIKXKoDyd2JdkVS+EGF7mEPMfWOxoj9Ob2Y99c=,tag:4OLYxF7s2otpFklkuIY5GA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UVOwaU6jSdPqbUbCLUXa28gQToCui85/t8ICIsEdiULy
            CTya+tY8dfQLEhKKOCF3JqrAx/WBEbcGZ1jNpVnVNDW0BO866QNd2I6uQtxZ92p8
            fZQv95+fTwUa/fakPe1aDrws4d1y53VpKhU+ZD/yi5QeEDgjh+ndUtlNb782oA9i
            gHaAGqFx979E9qeTBbkMpfXCwCszfdT+E3l+r88XSxSJYc6q/P/5Y6U45FLziuEd
            vD6BZEIcQhN9/0lO9b8VUR44I0o47CTAU05Qar67MHsWuhWAQgEuOMln4UDnV5ks
            ZGkDIKNgYh+PeFMyY6n+mAp8p0QPxBOGWMxtpsuAzf7A1DE0NSXXE7zXz30DY+OD
            dyBCMTbZez0sUeDp79mCF0FqI9br+4GhbG7ezHs3MCnZnYfR5q2zRDTKtaIYWuY9
            Ui+68GPjCKLJKp4vBlusreLcAe3qcHOmm/+IHA4w7wtTMzWVVnJ9yCOJ2jGm78g0
            6qYw/nu8k0ZbStNbGYyszLU+vwklTkPXgxJpnk1CDQOI+4pi2ASQHaioGyo9c1pa
            ZVfwVphae4ptrGjBEVIRp49oi6SwJjtOMMBV1S+xauRUqdX8CmGNaaX7WPHTKdl8
            gf7pBgI3eoHLx0C7P5MQMVKRsmlz+4QfWxFMn33Rw3FFFBAWGulygN0ZKna4KEDS
            XgEEi5igWX9V6BubHYnSBbM05CDKJAnp6spJGdyymw3gO7gonOv/8jdqA7d9xkc6
            JmcSA/KR3C8s6x46j5tbYT/Llyo1iMLXT34urieKXuwXhmEw62vA8wRJcY0q5FI=
            =0oNw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Ub7GG2yWbVX7x6xsziW2BWAzppQW3/7hAiCX6v03Lhnc
            l1RLdeijyE3JxUFztWvgJhPvPt5nyT0jVl4deowz02FrWcmzLhBLWXMOeMrqH8Xd
            qXJk4knYcBPsvCazoSAyVxt1+0aHK5Dm4seBHx/lZRBY40RPrcN1prpRtYXzdo0K
            1rCkc7Idzl0pL3EX2Z8Y/gSIPiQzoq1dZVODv22kjgsH2SX3g8MRrqAktvQ3oh/n
            oOi+zO2QcZk88FYH0Pv92iWyYNpJ+AbuUcGko+2bkWVY19lYorTlJjvfm4K+OO4x
            Tq+5yMxCJk+IY3FZGd7mOvQsoojQys94h3O8LZ+KhKT+M6wOdcZTI+T1bUi1pTcg
            0d4957YIQsMtBlwZCi/tsFhJmBllAwN8vPQ+CSS4yKNtL5sX8BO/SMayop9uY+tN
            5RhOZ9A3WRWZ86UHWXTgdGv0OzmYxpi5LSxIYvYVeg9p+aAJ/UU45iicdJmshhll
            yvcEJaotsa0vU7Y4skDoKQKLekOYd89+RTTOtLvCbvYajaOKGJPVXKD08cHeYdhJ
            wJRdpdpYgocK9HfHDT73Mml37bF4lpD5Km0v399fwduQWV/PQPrWkteBAduc8HOA
            tUC+GBoXfQUFF4XaFYrMTh0ubFFU1sKlfUMRMOm/FZ43PpkpbHOdjwn0uOmAEETS
            XgF2JiSELWP04Y1sCfo0VUo+RGPn/UEZvz9i7HTXxceON7CeKWBc3F85nfny4Qsw
            Xdi0HbQ5VDUZO8IB+wd0KETYE1zJ8KtK9BJHukXhqHdaSK8BxUDHDJSrYLwB7cE=
            =AR+B
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:G5ZYF6Kd0NerPLVvilBZD3mZron2+5t+sEHDG6ZdjWVJ+OZrlKHIc8mu17U+BdZsYVMCMpT2B2sQ1eWrKa36dB/QV4agEuHSqWZu31AAmDONA0NOI2pFPGcggtzVpEgvz3CtI6Wfj1BpkbudWioUh+upE9NjlwRR5cYskBQScA/M6iOeDrpl4WRhzNrI9LpNMwhWvYApsGJjwEJqq4x2SW8f3X54/gIAePuD7qoPPAr57a4tDBm7zEOhauJktxqPVL+eCkjnXY8kESERzySIDB+yh9U=,iv:6X1Y5OudUc4Smo93q0CW7ovWTzxFSW2RTblp3A6wzQI=,tag:iT8ifW5RO5AC1FM5oI6iDg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:08Z"
    mac: ENC[AES256_GCM,data:dK+raWCODe0YDqSM5RBs0hejbzc2OAwvDm30CTZjts0rn+gdawQze6bjFrlsFb9E/bTCpOYVmOnpNhV3zTcaenklfU09iC4O5ZolWYK7oOD/ucDCcJwOST2ahFW5vRr/ijDJcPpf+GWEu578s8vcKdijlEBVobLTrYkeIS27S0Q=,iv:9H+eHsIKXKoDyd2JdkVS+EGF7mEPMfWOxoj9Ob2Y99c=,tag:4OLYxF7s2otpFklkuIY5GA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UVOwaU6jSdPqbUbCLUXa28gQToCui85/t8ICIsEdiULy
            CTya+tY8dfQLEhKKOCF3JqrAx/WBEbcGZ1jNpVnVNDW0BO866QNd2I6uQtxZ92p8
            fZQv95+fTwUa/fakPe1aDrws4d1y53VpKhU+ZD/yi5QeEDgjh+ndUtlNb782oA9i
            gHaAGqFx979E9qeTBbkMpfXCwCszfdT+E3l+r88XSxSJYc6q/P/5Y6U45FLziuEd
            vD6BZEIcQhN9/0lO9b8VUR44I0o47CTAU05Qar67MHsWuhWAQgEuOMln4UDnV5ks
            ZGkDIKNgYh+PeFMyY6n+mAp8p0QPxBOGWMxtpsuAzf7A1DE0NSXXE7zXz30DY+OD
            dyBCMTbZez0sUeDp79mCF0FqI9br+4GhbG7ezHs3MCnZnYfR5q2zRDTKtaIYWuY9
            Ui+68GPjCKLJKp4vBlusreLcAe3qcHOmm/+IHA4w7wtTMzWVVnJ9yCOJ2jGm78g0
            6qYw/nu8k0ZbStNbGYyszLU+vwklTkPXgxJpnk1CDQOI+4pi2ASQHaioGyo9c1pa
            ZVfwVphae4ptrGjBEVIRp49oi6SwJjtOMMBV1S+xauRUqdX8CmGNaaX7WPHTKdl8
            gf7pBgI3eoHLx0C7P5MQMVKRsmlz+4QfWxFMn33Rw3FFFBAWGulygN0ZKna4KEDS
            XgEEi5igWX9V6BubHYnSBbM05CDKJAnp6spJGdyymw3gO7gonOv/8jdqA7d9xkc6
            JmcSA/KR3C8s6x46j5tbYT/Llyo1iMLXT34urieKXuwXhmEw62vA8wRJcY0q5FI=
            =0oNw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Ub7GG2yWbVX7x6xsziW2BWAzppQW3/7hAiCX6v03Lhnc
            l1RLdeijyE3JxUFztWvgJhPvPt5nyT0jVl4deowz02FrWcmzLhBLWXMOeMrqH8Xd
            qXJk4knYcBPsvCazoSAyVxt1+0aHK5Dm4seBHx/lZRBY40RPrcN1prpRtYXzdo0K
            1rCkc7Idzl0pL3EX2Z8Y/gSIPiQzoq1dZVODv22kjgsH2SX3g8MRrqAktvQ3oh/n
            oOi+zO2QcZk88FYH0Pv92iWyYNpJ+AbuUcGko+2bkWVY19lYorTlJjvfm4K+OO4x
            Tq+5yMxCJk+IY3FZGd7mOvQsoojQys94h3O8LZ+KhKT+M6wOdcZTI+T1bUi1pTcg
            0d4957YIQsMtBlwZCi/tsFhJmBllAwN8vPQ+CSS4yKNtL5sX8BO/SMayop9uY+tN
            5RhOZ9A3WRWZ86UHWXTgdGv0OzmYxpi5LSxIYvYVeg9p+aAJ/UU45iicdJmshhll
            yvcEJaotsa0vU7Y4skDoKQKLekOYd89+RTTOtLvCbvYajaOKGJPVXKD08cHeYdhJ
            wJRdpdpYgocK9HfHDT73Mml37bF4lpD5Km0v399fwduQWV/PQPrWkteBAduc8HOA
            tUC+GBoXfQUFF4XaFYrMTh0ubFFU1sKlfUMRMOm/FZ43PpkpbHOdjwn0uOmAEETS
            XgF2JiSELWP04Y1sCfo0VUo+RGPn/UEZvz9i7HTXxceON7CeKWBc3F85nfny4Qsw
            Xdi0HbQ5VDUZO8IB+wd0KETYE1zJ8KtK9BJHukXhqHdaSK8BxUDHDJSrYLwB7cE=
            =AR+B
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:DUWKJtzYTIngECtAggrEurzkUObY+dxOtwNRbqxcxbKTy328PkrsNWW0qZMpc3Vc4QNtB2cahWGqZ5ZxbN6v6rxfsNvivZnpjoymCR2uakH4T9zp00q/+R9x0eOA3u/kyFn/r9DEnruNNRx9fsmCZVB4UQAgOCqtQ6F5W494BN5GoavxD+qr6HdT2PjoQf1/1iqO/uOR6GHvJ0VQNaKZNcvGeAJ7QAWBd+q4/Hi7OSN0wJOrtzAXb3fA9qYv1eDiOhdydYRF1Ux9/fjaWxuDiM5ptN8=,iv:2mplRkVS+kfslCjQAT0zo7nQq6aRQNYO+szblz3zo1Q=,tag:+xl59JNvWiWYjC/53E7alQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:08Z"
    mac: ENC[AES256_GCM,data:dK+raWCODe0YDqSM5RBs0hejbzc2OAwvDm30CTZjts0rn+gdawQze6bjFrlsFb9E/bTCpOYVmOnpNhV3zTcaenklfU09iC4O5ZolWYK7oOD/ucDCcJwOST2ahFW5vRr/ijDJcPpf+GWEu578s8vcKdijlEBVobLTrYkeIS27S0Q=,iv:9H+eHsIKXKoDyd2JdkVS+EGF7mEPMfWOxoj9Ob2Y99c=,tag:4OLYxF7s2otpFklkuIY5GA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UVOwaU6jSdPqbUbCLUXa28gQToCui85/t8ICIsEdiULy
            CTya+tY8dfQLEhKKOCF3JqrAx/WBEbcGZ1jNpVnVNDW0BO866QNd2I6uQtxZ92p8
            fZQv95+fTwUa/fakPe1aDrws4d1y53VpKhU+ZD/yi5QeEDgjh+ndUtlNb782oA9i
            gHaAGqFx979E9qeTBbkMpfXCwCszfdT+E3l+r88XSxSJYc6q/P/5Y6U45FLziuEd
            vD6BZEIcQhN9/0lO9b8VUR44I0o47CTAU05Qar67MHsWuhWAQgEuOMln4UDnV5ks
            ZGkDIKNgYh+PeFMyY6n+mAp8p0QPxBOGWMxtpsuAzf7A1DE0NSXXE7zXz30DY+OD
            dyBCMTbZez0sUeDp79mCF0FqI9br+4GhbG7ezHs3MCnZnYfR5q2zRDTKtaIYWuY9
            Ui+68GPjCKLJKp4vBlusreLcAe3qcHOmm/+IHA4w7wtTMzWVVnJ9yCOJ2jGm78g0
            6qYw/nu8k0ZbStNbGYyszLU+vwklTkPXgxJpnk1CDQOI+4pi2ASQHaioGyo9c1pa
            ZVfwVphae4ptrGjBEVIRp49oi6SwJjtOMMBV1S+xauRUqdX8CmGNaaX7WPHTKdl8
            gf7pBgI3eoHLx0C7P5MQMVKRsmlz+4QfWxFMn33Rw3FFFBAWGulygN0ZKna4KEDS
            XgEEi5igWX9V6BubHYnSBbM05CDKJAnp6spJGdyymw3gO7gonOv/8jdqA7d9xkc6
            JmcSA/KR3C8s6x46j5tbYT/Llyo1iMLXT34urieKXuwXhmEw62vA8wRJcY0q5FI=
            =0oNw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Ub7GG2yWbVX7x6xsziW2BWAzppQW3/7hAiCX6v03Lhnc
            l1RLdeijyE3JxUFztWvgJhPvPt5nyT0jVl4deowz02FrWcmzLhBLWXMOeMrqH8Xd
            qXJk4knYcBPsvCazoSAyVxt1+0aHK5Dm4seBHx/lZRBY40RPrcN1prpRtYXzdo0K
            1rCkc7Idzl0pL3EX2Z8Y/gSIPiQzoq1dZVODv22kjgsH2SX3g8MRrqAktvQ3oh/n
            oOi+zO2QcZk88FYH0Pv92iWyYNpJ+AbuUcGko+2bkWVY19lYorTlJjvfm4K+OO4x
            Tq+5yMxCJk+IY3FZGd7mOvQsoojQys94h3O8LZ+KhKT+M6wOdcZTI+T1bUi1pTcg
            0d4957YIQsMtBlwZCi/tsFhJmBllAwN8vPQ+CSS4yKNtL5sX8BO/SMayop9uY+tN
            5RhOZ9A3WRWZ86UHWXTgdGv0OzmYxpi5LSxIYvYVeg9p+aAJ/UU45iicdJmshhll
            yvcEJaotsa0vU7Y4skDoKQKLekOYd89+RTTOtLvCbvYajaOKGJPVXKD08cHeYdhJ
            wJRdpdpYgocK9HfHDT73Mml37bF4lpD5Km0v399fwduQWV/PQPrWkteBAduc8HOA
            tUC+GBoXfQUFF4XaFYrMTh0ubFFU1sKlfUMRMOm/FZ43PpkpbHOdjwn0uOmAEETS
            XgF2JiSELWP04Y1sCfo0VUo+RGPn/UEZvz9i7HTXxceON7CeKWBc3F85nfny4Qsw
            Xdi0HbQ5VDUZO8IB+wd0KETYE1zJ8KtK9BJHukXhqHdaSK8BxUDHDJSrYLwB7cE=
            =AR+B
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LJ5gEQX5wMWZsvx7ajoNn9+YTeXUKm1Ep2BFth+8T1Krfcb8pobSuubZnw0KTzfKF5OceQBCM7U0ulx32gv3rVITNhlh968vqo0UOG6b/aPWOzllCmtZU9veg2x9w55woRYePESXrw+7cagbGyK8UCVGRXqKxPQJAP7GJWvCRir/ILif0V8hHN9Nablcu3DHiGtjj7mXV4pZONiNaq/r95l0bEYz7ntOB0wA3nBZAsWaZzJWdll4nRjBFqqM8cPBNWnfReDPRwDKLSzAsjHssSRP0fs=,iv:pJ95wBgvJiuT+IYFgvYS3yulUmcWjsF7+U+759WNIrM=,tag:hjqJaJ5w8D3NrI8/nYVsfQ==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:08Z"
    mac: ENC[AES256_GCM,data:dK+raWCODe0YDqSM5RBs0hejbzc2OAwvDm30CTZjts0rn+gdawQze6bjFrlsFb9E/bTCpOYVmOnpNhV3zTcaenklfU09iC4O5ZolWYK7oOD/ucDCcJwOST2ahFW5vRr/ijDJcPpf+GWEu578s8vcKdijlEBVobLTrYkeIS27S0Q=,iv:9H+eHsIKXKoDyd2JdkVS+EGF7mEPMfWOxoj9Ob2Y99c=,tag:4OLYxF7s2otpFklkuIY5GA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UVOwaU6jSdPqbUbCLUXa28gQToCui85/t8ICIsEdiULy
            CTya+tY8dfQLEhKKOCF3JqrAx/WBEbcGZ1jNpVnVNDW0BO866QNd2I6uQtxZ92p8
            fZQv95+fTwUa/fakPe1aDrws4d1y53VpKhU+ZD/yi5QeEDgjh+ndUtlNb782oA9i
            gHaAGqFx979E9qeTBbkMpfXCwCszfdT+E3l+r88XSxSJYc6q/P/5Y6U45FLziuEd
            vD6BZEIcQhN9/0lO9b8VUR44I0o47CTAU05Qar67MHsWuhWAQgEuOMln4UDnV5ks
            ZGkDIKNgYh+PeFMyY6n+mAp8p0QPxBOGWMxtpsuAzf7A1DE0NSXXE7zXz30DY+OD
            dyBCMTbZez0sUeDp79mCF0FqI9br+4GhbG7ezHs3MCnZnYfR5q2zRDTKtaIYWuY9
            Ui+68GPjCKLJKp4vBlusreLcAe3qcHOmm/+IHA4w7wtTMzWVVnJ9yCOJ2jGm78g0
            6qYw/nu8k0ZbStNbGYyszLU+vwklTkPXgxJpnk1CDQOI+4pi2ASQHaioGyo9c1pa
            ZVfwVphae4ptrGjBEVIRp49oi6SwJjtOMMBV1S+xauRUqdX8CmGNaaX7WPHTKdl8
            gf7pBgI3eoHLx0C7P5MQMVKRsmlz+4QfWxFMn33Rw3FFFBAWGulygN0ZKna4KEDS
            XgEEi5igWX9V6BubHYnSBbM05CDKJAnp6spJGdyymw3gO7gonOv/8jdqA7d9xkc6
            JmcSA/KR3C8s6x46j5tbYT/Llyo1iMLXT34urieKXuwXhmEw62vA8wRJcY0q5FI=
            =0oNw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Ub7GG2yWbVX7x6xsziW2BWAzppQW3/7hAiCX6v03Lhnc
            l1RLdeijyE3JxUFztWvgJhPvPt5nyT0jVl4deowz02FrWcmzLhBLWXMOeMrqH8Xd
            qXJk4knYcBPsvCazoSAyVxt1+0aHK5Dm4seBHx/lZRBY40RPrcN1prpRtYXzdo0K
            1rCkc7Idzl0pL3EX2Z8Y/gSIPiQzoq1dZVODv22kjgsH2SX3g8MRrqAktvQ3oh/n
            oOi+zO2QcZk88FYH0Pv92iWyYNpJ+AbuUcGko+2bkWVY19lYorTlJjvfm4K+OO4x
            Tq+5yMxCJk+IY3FZGd7mOvQsoojQys94h3O8LZ+KhKT+M6wOdcZTI+T1bUi1pTcg
            0d4957YIQsMtBlwZCi/tsFhJmBllAwN8vPQ+CSS4yKNtL5sX8BO/SMayop9uY+tN
            5RhOZ9A3WRWZ86UHWXTgdGv0OzmYxpi5LSxIYvYVeg9p+aAJ/UU45iicdJmshhll
            yvcEJaotsa0vU7Y4skDoKQKLekOYd89+RTTOtLvCbvYajaOKGJPVXKD08cHeYdhJ
            wJRdpdpYgocK9HfHDT73Mml37bF4lpD5Km0v399fwduQWV/PQPrWkteBAduc8HOA
            tUC+GBoXfQUFF4XaFYrMTh0ubFFU1sKlfUMRMOm/FZ43PpkpbHOdjwn0uOmAEETS
            XgF2JiSELWP04Y1sCfo0VUo+RGPn/UEZvz9i7HTXxceON7CeKWBc3F85nfny4Qsw
            Xdi0HbQ5VDUZO8IB+wd0KETYE1zJ8KtK9BJHukXhqHdaSK8BxUDHDJSrYLwB7cE=
            =AR+B
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8QmQufAgvwgyfeAZaaOmnLUQgiEyrOdod/XsnkPZM5W2tqLa6oyJTDORigLQvLbB8PWE5ziQQzV9zlklmC3bn99x+1dMQz/rMIRkKH8Qn81TI3qCNF8zbQK6sTGJ4Tku14FNxuQGBQHOff5Gd1sLB7af4eykO/hNkWjfU04EGa8W0VzVVli9Lb9tmpdBpgjFwBVFikGAImbjSgBpIXH9e9EAIDZQE0824OCOJ+jg0EiA97V2gAZfhzmBilDPUUXxtEUD8DzUJ8oAl2a3C5Dz+ViNuH8=,iv:kogist9vpljC44gfrlBTeeD75Vk+aKBwd1qVW7Dflms=,tag:BgESqqiOue+TX88siOmS9w==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:08Z"
    mac: ENC[AES256_GCM,data:dK+raWCODe0YDqSM5RBs0hejbzc2OAwvDm30CTZjts0rn+gdawQze6bjFrlsFb9E/bTCpOYVmOnpNhV3zTcaenklfU09iC4O5ZolWYK7oOD/ucDCcJwOST2ahFW5vRr/ijDJcPpf+GWEu578s8vcKdijlEBVobLTrYkeIS27S0Q=,iv:9H+eHsIKXKoDyd2JdkVS+EGF7mEPMfWOxoj9Ob2Y99c=,tag:4OLYxF7s2otpFklkuIY5GA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UVOwaU6jSdPqbUbCLUXa28gQToCui85/t8ICIsEdiULy
            CTya+tY8dfQLEhKKOCF3JqrAx/WBEbcGZ1jNpVnVNDW0BO866QNd2I6uQtxZ92p8
            fZQv95+fTwUa/fakPe1aDrws4d1y53VpKhU+ZD/yi5QeEDgjh+ndUtlNb782oA9i
            gHaAGqFx979E9qeTBbkMpfXCwCszfdT+E3l+r88XSxSJYc6q/P/5Y6U45FLziuEd
            vD6BZEIcQhN9/0lO9b8VUR44I0o47CTAU05Qar67MHsWuhWAQgEuOMln4UDnV5ks
            ZGkDIKNgYh+PeFMyY6n+mAp8p0QPxBOGWMxtpsuAzf7A1DE0NSXXE7zXz30DY+OD
            dyBCMTbZez0sUeDp79mCF0FqI9br+4GhbG7ezHs3MCnZnYfR5q2zRDTKtaIYWuY9
            Ui+68GPjCKLJKp4vBlusreLcAe3qcHOmm/+IHA4w7wtTMzWVVnJ9yCOJ2jGm78g0
            6qYw/nu8k0ZbStNbGYyszLU+vwklTkPXgxJpnk1CDQOI+4pi2ASQHaioGyo9c1pa
            ZVfwVphae4ptrGjBEVIRp49oi6SwJjtOMMBV1S+xauRUqdX8CmGNaaX7WPHTKdl8
            gf7pBgI3eoHLx0C7P5MQMVKRsmlz+4QfWxFMn33Rw3FFFBAWGulygN0ZKna4KEDS
            XgEEi5igWX9V6BubHYnSBbM05CDKJAnp6spJGdyymw3gO7gonOv/8jdqA7d9xkc6
            JmcSA/KR3C8s6x46j5tbYT/Llyo1iMLXT34urieKXuwXhmEw62vA8wRJcY0q5FI=
            =0oNw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Ub7GG2yWbVX7x6xsziW2BWAzppQW3/7hAiCX6v03Lhnc
            l1RLdeijyE3JxUFztWvgJhPvPt5nyT0jVl4deowz02FrWcmzLhBLWXMOeMrqH8Xd
            qXJk4knYcBPsvCazoSAyVxt1+0aHK5Dm4seBHx/lZRBY40RPrcN1prpRtYXzdo0K
            1rCkc7Idzl0pL3EX2Z8Y/gSIPiQzoq1dZVODv22kjgsH2SX3g8MRrqAktvQ3oh/n
            oOi+zO2QcZk88FYH0Pv92iWyYNpJ+AbuUcGko+2bkWVY19lYorTlJjvfm4K+OO4x
            Tq+5yMxCJk+IY3FZGd7mOvQsoojQys94h3O8LZ+KhKT+M6wOdcZTI+T1bUi1pTcg
            0d4957YIQsMtBlwZCi/tsFhJmBllAwN8vPQ+CSS4yKNtL5sX8BO/SMayop9uY+tN
            5RhOZ9A3WRWZ86UHWXTgdGv0OzmYxpi5LSxIYvYVeg9p+aAJ/UU45iicdJmshhll
            yvcEJaotsa0vU7Y4skDoKQKLekOYd89+RTTOtLvCbvYajaOKGJPVXKD08cHeYdhJ
            wJRdpdpYgocK9HfHDT73Mml37bF4lpD5Km0v399fwduQWV/PQPrWkteBAduc8HOA
            tUC+GBoXfQUFF4XaFYrMTh0ubFFU1sKlfUMRMOm/FZ43PpkpbHOdjwn0uOmAEETS
            XgF2JiSELWP04Y1sCfo0VUo+RGPn/UEZvz9i7HTXxceON7CeKWBc3F85nfny4Qsw
            Xdi0HbQ5VDUZO8IB+wd0KETYE1zJ8KtK9BJHukXhqHdaSK8BxUDHDJSrYLwB7cE=
            =AR+B
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
