apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:PmM9uMhqTDQrtd1PIYeY5+l2qmXQndFHfvcUq1qPHI+2+0PE07lvwjVObMzR2qj/L/7sMuMbkJly9+XwmA4pmhFeF62YTZdfra3kraai54o4r/M0/NLt80dhVZPxTEQWZDYii/VNNB4sVIS08XJv5W63BBEGIs3IMCXjMHu7xgLcQksRljGC0H2z+7CN0WmDDFiC0l1fqEwbqmT2oqJQStmYIOMFzVr5Vc+SY5oPO//IOATckdZuTK+oE8/loDsC6JBtfrz4Vh8/77aXWdhuxXfAMw8=,iv:JITTi6n8ki63PslQy5gJ67d4SkMbUK1BL2zkF+YL41U=,tag:9WxFvYuNwI21+i5tZIXfOA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:47Z"
    mac: ENC[AES256_GCM,data:1ZjB8KyA8U3xEPobPPew7pVtzIae+Rcguc08Ly8O4c/P1TpALp7l2/dIud7l0ASJJvEVp+Xjd+JTfZzAbieUlmDkWYwGnO+NBDBpLaS4hE+MTSqFID9kH5aFuh9Jp48+wPMFaB3xBHXtdqoSrHmTlKmYmvBBAz6HtyMx2o3TGEs=,iv:NYjJd6dHkyCDPduKdbg5XySssKfveuWObew2R+mEGxQ=,tag:xdzX7McBU9Tg+PC9WcaC4g==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Nt87NjKs0b/p5X1tfs3AS+yt6pPourNuyOTNbqhsm5G9
            7BhDyv9CpkQL/wS/tHGV0oPzdaFI9jwgS//Fz04Ru8W6noeTlLNL/IcPE6TrKAWg
            BHunAzSpNpCR1AF2f2E6Y9Iv/XLvV14FYULP+cmieJPuts7TYv2rLwVTFnxEP3EV
            HZlg07yia+F+iZ9vPhbD9MBrmRM4NuF7Scp2J/xnKR75VgQ6A08/yINeOFM8hpnb
            vXMB+OYECpryFcEIYU2FN3ZofIOVqCZmiHIPOY+c8gnkR9m21adexS82JO/O98m4
            NQm5BLi0dxWUGhnuoT8OHEk4TZIona/HQZuafZ/a7/0Jl3Kysl8hAJqwbxTt2eEJ
            AyfJiNFwtODy43/UrP6i/Cx1OcFOg9Cs9UsthLecmzHpoDQgv7eYiwS55YP4MVGm
            IBrMJwvIU1LoSef0BEooHcf+dEUl/226GttYZc+qseVJkSPzBkm9yEoUCS1Q41+p
            9X1xsM9RQR7iC92S/IuPobuzJxRiy5L0xMBzVlYCS/1dsJ8qPtlS4GhoJ9ertz/j
            e0TTwjRngpqv0KJApnEr8s8yIRBdp8x1/TJm/hsXpzfO9JTQEEs3zsrxzEg1hvh0
            Ppe6PD28PTEJBilenMkZ2fe8bHAX6CS8K/qXOpvycYaH7NdYwGIKui+OMfSw0mXS
            XgGRYqJORxX+7wsE6rniDz7KsuaNA+GC9/W9/uv3gRPu87AzwYxKGXeoLpeoteKk
            vizv4LI6W/5aFGTFUGen77JvTytNFRK3d44XaoLsr0gi2bfXBQsXiu96nYtbwII=
            =1GDy
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+LRPt+Uys2h4Pe3PS5DwD8/GYgdRBWv1/jyuU3N3f7IaX
            mUj47qfIIK4ajZ2AKO+S5o0dKBAeIXdG40/FHxGo6i1tA7lOTsI/XwiYtN0UBxPg
            0V9Eh/6Gw7IC701Bs37CeLw5l0iGDNNb6i3HpaCeQiiDQSD9zyzTVAXv4cSleIVG
            wHYusvW7Ib7B1yemeOW59+xy5N7tuE18gGz5nc30m7fdNdhNmYk/i7Lhq82CGMf+
            T5GhoweEAnIhHS1ZNMWbAHgRfjDYIGL9E4t1YZVZfvVStS6E6FxSduvulxywWjNb
            kkSdnn6biaTlHX19jk9Z4jVM+aMgxv5jXEVAGX8xaVJbJ87SclJfsmlumsQl71h6
            5TuBnRBEOe/KdVfaJoEKu5fBPLRKukFn8vQTAeMxwtP20EDmqCPeV1HPmO0b8921
            VIpyD2hUboiq+Hd82oG4pD1gHjIus8pw+Qy885XbDc2SgtUP8f9H0vRNiBeR7nou
            e7RFLz+Ie9qngnVJh8p0LbWEadDodpVA2oaFA8GPLIxq3E7knqlDdmaCg8/ekXBJ
            S1zIJsWODlxNa1iWJu33fJUoAPHP2+yrq2VkmOjIWxGZj6Bnpg9X4UbF/Nd2e30H
            lAyo/TmoDr9VtZJc36lgvk5TdbcoXtG27P9avrlAzRRsqNiF3uD5AmFzUloXL1jS
            XgGJNIJqVYmfMtCGZFEBHb7HZmzlY0ryEXrGfH6MWKmm+MoOgtb/LvlQFtsXQTnb
            qQ1hVFGrCp8VmKftZjWUf2Wth03al5kieer02Ogxpdkcj58irSXyQBtmcoy2UH8=
            =e8VB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:smalN+mjiWEiU/rEIiMmG24Ce7FBf5I2NJ210pw0KNtnGYBDQ6119k+rdkjlRR18fccSZNS7mXKV1K4jd2tHjWtakTTd0bKzirmAVo3o4QWz0LgaMy6QtL3ErpKN6NCCDVrYsQ895tXG/x4yCAC2jwrJcwJ04MIdMLX5S1LrLFzomgsSB72yTEEdqshRGx9u9bhJk6hUuSvVKjusmqs8BeGNImLBzQjA7zyhii/k8+4JqRoNlMZS4nFXZT8TRD4F2LOyshwben70mWViyopA7US5C9w=,iv:uQAPiZYK9utLqQpePjB+AQgw/FPbxSQnyn6+M5LK2o8=,tag:N3i9WS7PlGH1rcbOSHD3mA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:47Z"
    mac: ENC[AES256_GCM,data:1ZjB8KyA8U3xEPobPPew7pVtzIae+Rcguc08Ly8O4c/P1TpALp7l2/dIud7l0ASJJvEVp+Xjd+JTfZzAbieUlmDkWYwGnO+NBDBpLaS4hE+MTSqFID9kH5aFuh9Jp48+wPMFaB3xBHXtdqoSrHmTlKmYmvBBAz6HtyMx2o3TGEs=,iv:NYjJd6dHkyCDPduKdbg5XySssKfveuWObew2R+mEGxQ=,tag:xdzX7McBU9Tg+PC9WcaC4g==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Nt87NjKs0b/p5X1tfs3AS+yt6pPourNuyOTNbqhsm5G9
            7BhDyv9CpkQL/wS/tHGV0oPzdaFI9jwgS//Fz04Ru8W6noeTlLNL/IcPE6TrKAWg
            BHunAzSpNpCR1AF2f2E6Y9Iv/XLvV14FYULP+cmieJPuts7TYv2rLwVTFnxEP3EV
            HZlg07yia+F+iZ9vPhbD9MBrmRM4NuF7Scp2J/xnKR75VgQ6A08/yINeOFM8hpnb
            vXMB+OYECpryFcEIYU2FN3ZofIOVqCZmiHIPOY+c8gnkR9m21adexS82JO/O98m4
            NQm5BLi0dxWUGhnuoT8OHEk4TZIona/HQZuafZ/a7/0Jl3Kysl8hAJqwbxTt2eEJ
            AyfJiNFwtODy43/UrP6i/Cx1OcFOg9Cs9UsthLecmzHpoDQgv7eYiwS55YP4MVGm
            IBrMJwvIU1LoSef0BEooHcf+dEUl/226GttYZc+qseVJkSPzBkm9yEoUCS1Q41+p
            9X1xsM9RQR7iC92S/IuPobuzJxRiy5L0xMBzVlYCS/1dsJ8qPtlS4GhoJ9ertz/j
            e0TTwjRngpqv0KJApnEr8s8yIRBdp8x1/TJm/hsXpzfO9JTQEEs3zsrxzEg1hvh0
            Ppe6PD28PTEJBilenMkZ2fe8bHAX6CS8K/qXOpvycYaH7NdYwGIKui+OMfSw0mXS
            XgGRYqJORxX+7wsE6rniDz7KsuaNA+GC9/W9/uv3gRPu87AzwYxKGXeoLpeoteKk
            vizv4LI6W/5aFGTFUGen77JvTytNFRK3d44XaoLsr0gi2bfXBQsXiu96nYtbwII=
            =1GDy
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+LRPt+Uys2h4Pe3PS5DwD8/GYgdRBWv1/jyuU3N3f7IaX
            mUj47qfIIK4ajZ2AKO+S5o0dKBAeIXdG40/FHxGo6i1tA7lOTsI/XwiYtN0UBxPg
            0V9Eh/6Gw7IC701Bs37CeLw5l0iGDNNb6i3HpaCeQiiDQSD9zyzTVAXv4cSleIVG
            wHYusvW7Ib7B1yemeOW59+xy5N7tuE18gGz5nc30m7fdNdhNmYk/i7Lhq82CGMf+
            T5GhoweEAnIhHS1ZNMWbAHgRfjDYIGL9E4t1YZVZfvVStS6E6FxSduvulxywWjNb
            kkSdnn6biaTlHX19jk9Z4jVM+aMgxv5jXEVAGX8xaVJbJ87SclJfsmlumsQl71h6
            5TuBnRBEOe/KdVfaJoEKu5fBPLRKukFn8vQTAeMxwtP20EDmqCPeV1HPmO0b8921
            VIpyD2hUboiq+Hd82oG4pD1gHjIus8pw+Qy885XbDc2SgtUP8f9H0vRNiBeR7nou
            e7RFLz+Ie9qngnVJh8p0LbWEadDodpVA2oaFA8GPLIxq3E7knqlDdmaCg8/ekXBJ
            S1zIJsWODlxNa1iWJu33fJUoAPHP2+yrq2VkmOjIWxGZj6Bnpg9X4UbF/Nd2e30H
            lAyo/TmoDr9VtZJc36lgvk5TdbcoXtG27P9avrlAzRRsqNiF3uD5AmFzUloXL1jS
            XgGJNIJqVYmfMtCGZFEBHb7HZmzlY0ryEXrGfH6MWKmm+MoOgtb/LvlQFtsXQTnb
            qQ1hVFGrCp8VmKftZjWUf2Wth03al5kieer02Ogxpdkcj58irSXyQBtmcoy2UH8=
            =e8VB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:K0988ht034AQ6scQdDNl2G4KBUGy6kli3mjeDvK914X5r3vtIcMrOueynEtMzmz2TGMZ2AxS4LUdvRrrtXS453YFSgPEGSN0LB7oaju8IxqwUVqPt+kraljs+ma1CADQkKVkS2ZUbfP1Af0u0Di0j4mPVgLD8NwD9h8cLBEIsVunpegdS5SuRtdP5jqVj1b19c+h3mSt09cI3gxYbWmJgLPINex/IIm7MrwndCLKAsHISaAOrsstc6iv2Tc6KbUcDZKhAvGDQtX5Xo2KX9rT5NZ+9Ek=,iv:HJW8ZO6u2ksaUgG4clt7w5Ms58HcuMo/OqqfOi9TEPk=,tag:w3ix8JlGB5L8/0yd6MLFrA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:47Z"
    mac: ENC[AES256_GCM,data:1ZjB8KyA8U3xEPobPPew7pVtzIae+Rcguc08Ly8O4c/P1TpALp7l2/dIud7l0ASJJvEVp+Xjd+JTfZzAbieUlmDkWYwGnO+NBDBpLaS4hE+MTSqFID9kH5aFuh9Jp48+wPMFaB3xBHXtdqoSrHmTlKmYmvBBAz6HtyMx2o3TGEs=,iv:NYjJd6dHkyCDPduKdbg5XySssKfveuWObew2R+mEGxQ=,tag:xdzX7McBU9Tg+PC9WcaC4g==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Nt87NjKs0b/p5X1tfs3AS+yt6pPourNuyOTNbqhsm5G9
            7BhDyv9CpkQL/wS/tHGV0oPzdaFI9jwgS//Fz04Ru8W6noeTlLNL/IcPE6TrKAWg
            BHunAzSpNpCR1AF2f2E6Y9Iv/XLvV14FYULP+cmieJPuts7TYv2rLwVTFnxEP3EV
            HZlg07yia+F+iZ9vPhbD9MBrmRM4NuF7Scp2J/xnKR75VgQ6A08/yINeOFM8hpnb
            vXMB+OYECpryFcEIYU2FN3ZofIOVqCZmiHIPOY+c8gnkR9m21adexS82JO/O98m4
            NQm5BLi0dxWUGhnuoT8OHEk4TZIona/HQZuafZ/a7/0Jl3Kysl8hAJqwbxTt2eEJ
            AyfJiNFwtODy43/UrP6i/Cx1OcFOg9Cs9UsthLecmzHpoDQgv7eYiwS55YP4MVGm
            IBrMJwvIU1LoSef0BEooHcf+dEUl/226GttYZc+qseVJkSPzBkm9yEoUCS1Q41+p
            9X1xsM9RQR7iC92S/IuPobuzJxRiy5L0xMBzVlYCS/1dsJ8qPtlS4GhoJ9ertz/j
            e0TTwjRngpqv0KJApnEr8s8yIRBdp8x1/TJm/hsXpzfO9JTQEEs3zsrxzEg1hvh0
            Ppe6PD28PTEJBilenMkZ2fe8bHAX6CS8K/qXOpvycYaH7NdYwGIKui+OMfSw0mXS
            XgGRYqJORxX+7wsE6rniDz7KsuaNA+GC9/W9/uv3gRPu87AzwYxKGXeoLpeoteKk
            vizv4LI6W/5aFGTFUGen77JvTytNFRK3d44XaoLsr0gi2bfXBQsXiu96nYtbwII=
            =1GDy
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+LRPt+Uys2h4Pe3PS5DwD8/GYgdRBWv1/jyuU3N3f7IaX
            mUj47qfIIK4ajZ2AKO+S5o0dKBAeIXdG40/FHxGo6i1tA7lOTsI/XwiYtN0UBxPg
            0V9Eh/6Gw7IC701Bs37CeLw5l0iGDNNb6i3HpaCeQiiDQSD9zyzTVAXv4cSleIVG
            wHYusvW7Ib7B1yemeOW59+xy5N7tuE18gGz5nc30m7fdNdhNmYk/i7Lhq82CGMf+
            T5GhoweEAnIhHS1ZNMWbAHgRfjDYIGL9E4t1YZVZfvVStS6E6FxSduvulxywWjNb
            kkSdnn6biaTlHX19jk9Z4jVM+aMgxv5jXEVAGX8xaVJbJ87SclJfsmlumsQl71h6
            5TuBnRBEOe/KdVfaJoEKu5fBPLRKukFn8vQTAeMxwtP20EDmqCPeV1HPmO0b8921
            VIpyD2hUboiq+Hd82oG4pD1gHjIus8pw+Qy885XbDc2SgtUP8f9H0vRNiBeR7nou
            e7RFLz+Ie9qngnVJh8p0LbWEadDodpVA2oaFA8GPLIxq3E7knqlDdmaCg8/ekXBJ
            S1zIJsWODlxNa1iWJu33fJUoAPHP2+yrq2VkmOjIWxGZj6Bnpg9X4UbF/Nd2e30H
            lAyo/TmoDr9VtZJc36lgvk5TdbcoXtG27P9avrlAzRRsqNiF3uD5AmFzUloXL1jS
            XgGJNIJqVYmfMtCGZFEBHb7HZmzlY0ryEXrGfH6MWKmm+MoOgtb/LvlQFtsXQTnb
            qQ1hVFGrCp8VmKftZjWUf2Wth03al5kieer02Ogxpdkcj58irSXyQBtmcoy2UH8=
            =e8VB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:u3yNKmuEpVOY3BAuTePqFykVNb8Ap6RXcZKuigd1Tef25ywX3fkrl0sBglO7H0L9vPSXFDnN/C4LzM1cK8MqDbyOEx/Avfe9ViFl9JTMEo3ftIfSEIygcChkAPCFODnCDZK0nMt+SbQ+Hol7G6fMFG5A3dizuwgxja066mpWDqWG+DZYUjoswrgXs/s6XsfdFMJw97xQzRFqeDA623mUuvIACIhcZUAeSavNlKOEDWHksF5UBkkqJ9KPhxlMCrXfXA0W6gXPtX1TL2JHpZ4YNdDefMo=,iv:+66gth0qHnfLo0TfxIhCFceLcZ4j6tbULE6QJ0La164=,tag:N8pNtDC7n5jodE2pz15Hpw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:47Z"
    mac: ENC[AES256_GCM,data:1ZjB8KyA8U3xEPobPPew7pVtzIae+Rcguc08Ly8O4c/P1TpALp7l2/dIud7l0ASJJvEVp+Xjd+JTfZzAbieUlmDkWYwGnO+NBDBpLaS4hE+MTSqFID9kH5aFuh9Jp48+wPMFaB3xBHXtdqoSrHmTlKmYmvBBAz6HtyMx2o3TGEs=,iv:NYjJd6dHkyCDPduKdbg5XySssKfveuWObew2R+mEGxQ=,tag:xdzX7McBU9Tg+PC9WcaC4g==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Nt87NjKs0b/p5X1tfs3AS+yt6pPourNuyOTNbqhsm5G9
            7BhDyv9CpkQL/wS/tHGV0oPzdaFI9jwgS//Fz04Ru8W6noeTlLNL/IcPE6TrKAWg
            BHunAzSpNpCR1AF2f2E6Y9Iv/XLvV14FYULP+cmieJPuts7TYv2rLwVTFnxEP3EV
            HZlg07yia+F+iZ9vPhbD9MBrmRM4NuF7Scp2J/xnKR75VgQ6A08/yINeOFM8hpnb
            vXMB+OYECpryFcEIYU2FN3ZofIOVqCZmiHIPOY+c8gnkR9m21adexS82JO/O98m4
            NQm5BLi0dxWUGhnuoT8OHEk4TZIona/HQZuafZ/a7/0Jl3Kysl8hAJqwbxTt2eEJ
            AyfJiNFwtODy43/UrP6i/Cx1OcFOg9Cs9UsthLecmzHpoDQgv7eYiwS55YP4MVGm
            IBrMJwvIU1LoSef0BEooHcf+dEUl/226GttYZc+qseVJkSPzBkm9yEoUCS1Q41+p
            9X1xsM9RQR7iC92S/IuPobuzJxRiy5L0xMBzVlYCS/1dsJ8qPtlS4GhoJ9ertz/j
            e0TTwjRngpqv0KJApnEr8s8yIRBdp8x1/TJm/hsXpzfO9JTQEEs3zsrxzEg1hvh0
            Ppe6PD28PTEJBilenMkZ2fe8bHAX6CS8K/qXOpvycYaH7NdYwGIKui+OMfSw0mXS
            XgGRYqJORxX+7wsE6rniDz7KsuaNA+GC9/W9/uv3gRPu87AzwYxKGXeoLpeoteKk
            vizv4LI6W/5aFGTFUGen77JvTytNFRK3d44XaoLsr0gi2bfXBQsXiu96nYtbwII=
            =1GDy
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+LRPt+Uys2h4Pe3PS5DwD8/GYgdRBWv1/jyuU3N3f7IaX
            mUj47qfIIK4ajZ2AKO+S5o0dKBAeIXdG40/FHxGo6i1tA7lOTsI/XwiYtN0UBxPg
            0V9Eh/6Gw7IC701Bs37CeLw5l0iGDNNb6i3HpaCeQiiDQSD9zyzTVAXv4cSleIVG
            wHYusvW7Ib7B1yemeOW59+xy5N7tuE18gGz5nc30m7fdNdhNmYk/i7Lhq82CGMf+
            T5GhoweEAnIhHS1ZNMWbAHgRfjDYIGL9E4t1YZVZfvVStS6E6FxSduvulxywWjNb
            kkSdnn6biaTlHX19jk9Z4jVM+aMgxv5jXEVAGX8xaVJbJ87SclJfsmlumsQl71h6
            5TuBnRBEOe/KdVfaJoEKu5fBPLRKukFn8vQTAeMxwtP20EDmqCPeV1HPmO0b8921
            VIpyD2hUboiq+Hd82oG4pD1gHjIus8pw+Qy885XbDc2SgtUP8f9H0vRNiBeR7nou
            e7RFLz+Ie9qngnVJh8p0LbWEadDodpVA2oaFA8GPLIxq3E7knqlDdmaCg8/ekXBJ
            S1zIJsWODlxNa1iWJu33fJUoAPHP2+yrq2VkmOjIWxGZj6Bnpg9X4UbF/Nd2e30H
            lAyo/TmoDr9VtZJc36lgvk5TdbcoXtG27P9avrlAzRRsqNiF3uD5AmFzUloXL1jS
            XgGJNIJqVYmfMtCGZFEBHb7HZmzlY0ryEXrGfH6MWKmm+MoOgtb/LvlQFtsXQTnb
            qQ1hVFGrCp8VmKftZjWUf2Wth03al5kieer02Ogxpdkcj58irSXyQBtmcoy2UH8=
            =e8VB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8pBrOlsg3WVIZJ4Cv18qmDKnXbRgapy9HFiNrDTbz9Yb/MNdBkE2R+Rdwv1Q0R4db0suERcO2euwE1evpKNzX48n/TepMD/0M4jag77cEI8NkJN95+FeEKuDcubfaKQEwW1cBLirPV5Iq0dOGnRHnKfl0cYaNOLeprFxtRiwSwUwBskVI1a2fAp0HtxlNmw6ut5roDzJmj7l0aLchWFkXuP0LBlZc+l+0e7+uWLScEE1JFU9astcOK1mNzTgdwoLC5/Vj3V6/WY8iJxvXDa2bbpquCU=,iv:7xh1HYm/UfNMJoFYpTpGzZdr1AehCQ6f8UOeW+OcZhQ=,tag:d6h3ra4sZ7rrNFACvOUKew==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:47Z"
    mac: ENC[AES256_GCM,data:1ZjB8KyA8U3xEPobPPew7pVtzIae+Rcguc08Ly8O4c/P1TpALp7l2/dIud7l0ASJJvEVp+Xjd+JTfZzAbieUlmDkWYwGnO+NBDBpLaS4hE+MTSqFID9kH5aFuh9Jp48+wPMFaB3xBHXtdqoSrHmTlKmYmvBBAz6HtyMx2o3TGEs=,iv:NYjJd6dHkyCDPduKdbg5XySssKfveuWObew2R+mEGxQ=,tag:xdzX7McBU9Tg+PC9WcaC4g==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Nt87NjKs0b/p5X1tfs3AS+yt6pPourNuyOTNbqhsm5G9
            7BhDyv9CpkQL/wS/tHGV0oPzdaFI9jwgS//Fz04Ru8W6noeTlLNL/IcPE6TrKAWg
            BHunAzSpNpCR1AF2f2E6Y9Iv/XLvV14FYULP+cmieJPuts7TYv2rLwVTFnxEP3EV
            HZlg07yia+F+iZ9vPhbD9MBrmRM4NuF7Scp2J/xnKR75VgQ6A08/yINeOFM8hpnb
            vXMB+OYECpryFcEIYU2FN3ZofIOVqCZmiHIPOY+c8gnkR9m21adexS82JO/O98m4
            NQm5BLi0dxWUGhnuoT8OHEk4TZIona/HQZuafZ/a7/0Jl3Kysl8hAJqwbxTt2eEJ
            AyfJiNFwtODy43/UrP6i/Cx1OcFOg9Cs9UsthLecmzHpoDQgv7eYiwS55YP4MVGm
            IBrMJwvIU1LoSef0BEooHcf+dEUl/226GttYZc+qseVJkSPzBkm9yEoUCS1Q41+p
            9X1xsM9RQR7iC92S/IuPobuzJxRiy5L0xMBzVlYCS/1dsJ8qPtlS4GhoJ9ertz/j
            e0TTwjRngpqv0KJApnEr8s8yIRBdp8x1/TJm/hsXpzfO9JTQEEs3zsrxzEg1hvh0
            Ppe6PD28PTEJBilenMkZ2fe8bHAX6CS8K/qXOpvycYaH7NdYwGIKui+OMfSw0mXS
            XgGRYqJORxX+7wsE6rniDz7KsuaNA+GC9/W9/uv3gRPu87AzwYxKGXeoLpeoteKk
            vizv4LI6W/5aFGTFUGen77JvTytNFRK3d44XaoLsr0gi2bfXBQsXiu96nYtbwII=
            =1GDy
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+LRPt+Uys2h4Pe3PS5DwD8/GYgdRBWv1/jyuU3N3f7IaX
            mUj47qfIIK4ajZ2AKO+S5o0dKBAeIXdG40/FHxGo6i1tA7lOTsI/XwiYtN0UBxPg
            0V9Eh/6Gw7IC701Bs37CeLw5l0iGDNNb6i3HpaCeQiiDQSD9zyzTVAXv4cSleIVG
            wHYusvW7Ib7B1yemeOW59+xy5N7tuE18gGz5nc30m7fdNdhNmYk/i7Lhq82CGMf+
            T5GhoweEAnIhHS1ZNMWbAHgRfjDYIGL9E4t1YZVZfvVStS6E6FxSduvulxywWjNb
            kkSdnn6biaTlHX19jk9Z4jVM+aMgxv5jXEVAGX8xaVJbJ87SclJfsmlumsQl71h6
            5TuBnRBEOe/KdVfaJoEKu5fBPLRKukFn8vQTAeMxwtP20EDmqCPeV1HPmO0b8921
            VIpyD2hUboiq+Hd82oG4pD1gHjIus8pw+Qy885XbDc2SgtUP8f9H0vRNiBeR7nou
            e7RFLz+Ie9qngnVJh8p0LbWEadDodpVA2oaFA8GPLIxq3E7knqlDdmaCg8/ekXBJ
            S1zIJsWODlxNa1iWJu33fJUoAPHP2+yrq2VkmOjIWxGZj6Bnpg9X4UbF/Nd2e30H
            lAyo/TmoDr9VtZJc36lgvk5TdbcoXtG27P9avrlAzRRsqNiF3uD5AmFzUloXL1jS
            XgGJNIJqVYmfMtCGZFEBHb7HZmzlY0ryEXrGfH6MWKmm+MoOgtb/LvlQFtsXQTnb
            qQ1hVFGrCp8VmKftZjWUf2Wth03al5kieer02Ogxpdkcj58irSXyQBtmcoy2UH8=
            =e8VB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
