apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:qJkERs9FuyZxZNU4H44dcxAPjh/lu3FIQ1/6zKC504o=,iv:1OxIIuwa4Abxbl/FzBS6qihu3BJrCe1E2H5PzHibm3o=,tag:wV33HJV9z8juubwMZvJQFQ==,type:str]
    database_username: ENC[AES256_GCM,data:TRJu5Ga6vNEfht9W,iv:fF0mXYpOgB7ZEX01mOIhxyn6LcJPYVfL6g2tdEubNQA=,tag:vEHf8tTZkMn5ZdYuhjSZ1Q==,type:str]
    database_password: ENC[AES256_GCM,data:LIPcV47+wVAN0Ivs,iv:RikMgw3u3W91J0IsSI8anYC90COu34P+yyIru8JqJUc=,tag:IXll7UCM13qeXpdq+VIROw==,type:str]
    database_name: ENC[AES256_GCM,data:Et7ZU2V0MPasKHSkWg9qETi5MU8ZQZ8t,iv:EkvZASydaGobjpgJRCteJZhTEkcN8+6R7h44YEkzyMc=,tag:BjHcZDyMUjCXc0WHRCrV+Q==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:38Z"
    mac: ENC[AES256_GCM,data:DAVsfBuoKAljDrdyhNYQI+noZA6j+EKW4NJVmia6cVgmduTAW3b3WnUbVYj7JrmReWzrp0fuHa6NAHWlfFOXC4H60PCXY5e8pQyaZfQB5zgJjy6uu55zJzSP4OEoEDpUuCmLzq/waPDK25OzaFfcJsnDioYGn+o1Sm2CV6iOBSA=,iv:U6eRwuqC0HijrnBjhP575gOp5GpWptWYxvKsCJRkejo=,tag:1vHRMaEESziRLLMYw8AMdg==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//d6RRrFqEQ3SG7dUfr0GVsR0m15srI2esAAaxSSaFvnz+
            81yQq8tUA8XGeWGIHGIalvl8J0jYkQSgtlVhWXzkFXSQCWcZh5AV/eJ9HI/PRxdz
            Np7+1dAqaa22YuSsgxAf5ibeSw6xCC8OvftM5Fupuamzmfck5JplocYeU6qH+Gpc
            hhUmdtXbrKLS0GEdS8R46/Soy4XGmBiPR3lEyUXDnPDe4b6WTzaRCoHN+wha6rYK
            OwoCPulNADNTTmH0TogA6jniy6kI1A7kyn8brUzhp1+8WXriysBSfrM18NlKFDXY
            KCgM6koZ4kG6woT6DBdS1yYSwZMIL7sUag9Bt9Dfzm0Eto/wW9iQ9+LrhcIvotTq
            oE9w5qSYammHbrPBgwHg4RAaoGHP+u5XJU2s96UNy8trPG4IsfLIs+qRI07Px07w
            UqzZNIQBcDoU9Xp/+1bfL86l+Hq4ulMAsI3snxdc0Kxyy3JFl+eE1YY5RoSfxf+T
            zp7wWBM2euLWHtNN+tRSDmO6dWcF5b/WGk0PnpYnAnIeafWlOT2zpc957K2qYSZA
            M/39r0iVcARXZRqZbFsamX29pDlcIekoV2x8n/zkR4MJlOfKKpP/c1MUP+vdc3n5
            E20g4ZI4ksyrtyD0D9khltpGtyQurmFYnS2i3gGTbTpXbR7L5kL3MY0gP+FAVfnS
            XgFknf0CFYhhQOT3VaMddtczMMeUjAcmG9QyxNkKOt9gfreS8gAX+r96D8y8U4F1
            QUpBJWIGMWHbAHx34E91hbgWx/69GzF+petvSmc08Nv7mjvS8CtEUcKsoQPKNJY=
            =smFM
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//U4g3QZ6VtE2NUIjDsXiDymayebDZ9renE5o1FvKCYWWx
            O82oDZuKK43clq93rgmvTiYpLH1ctogmA8aOVYcAzdKjnfsWHhW5JYSDeR6LppLq
            INFgcSp64+8PZ/9ENro+a3uELt00iF5QTE8lJahJQ2bXTr6iIKndxYkLQLzSNbqQ
            6qiLDBX8/W5rimSqnNQS38g+wAR6xBVD19rD17RB0GUmpkhRv9rxnFbRtySO6oRI
            EYwZBVDahMYyHSK0cCS3k9QglODh9E6kz0e2FQrY4xzmOlDg9bsi92/38iAdEVBu
            yFUnquzJOBDaHnI83lNMill/1I8C9UDxYMV+2orZftpKiDmxEzY/vi83mAJ8iibx
            C0WNQyP54cU2wXNYYBBavhRGibU9pok5CPQ/+GnLnr8yss7EsdUrhxQNemmo1P0/
            SSH4P3aknxxtEcDGMKVhLAGRf8awW16QEoqyCzyMf2815QXtaLATE2EkRps7Einl
            aYOKn41pGZeuZs1EUUsCWla7Hm4FGVtgulEnyDQQsdTf/MqitNvRyZ5X0/5LyeQ4
            CsV7g2uTWJyKzuHCp1j7UR7lIitygh6FZYD8jqslEHwWyH0NIzDM0HBgjMTq/gFV
            5IhUE7dgpdDFFq6u70puOGo+zFyucgt0sLc1V2DniGFON4X9SRVJUEmgdv/xeTXS
            XgFsrkssYgLdOapjfvcJ8OtIP0L26+mmlBh/ald8oxXsz3WRaysUBbmt0hX7ve3w
            dTU/kHyItgsnQQPGkQYyljBpruC0wOZla9c+3AFtuyQNu2PqQ0BWv/4D5wQuAFk=
            =+3/y
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
