apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:PY+A1T8LlAVEla4xP8KV+LkxAnvsrkOpo/wZ7BfZzOo=,iv:HGOGK0rd7zSAOknriyZq7kxbftC53LULIVW/G73sUKo=,tag:zLMba1K761IGcYo9tUCCdQ==,type:str]
    database_username: ENC[AES256_GCM,data:Ko0FLvIM6xVGuSKI,iv:O8lXjnjSxxK3id2Flux9pRU64iUbs+16zPKm853X5ME=,tag:iVcyKQ4Xi0dwzR+n4QVyCQ==,type:str]
    database_password: ENC[AES256_GCM,data:njunIR84TCAxdG9L,iv:yUXGFFw7gcIQpNaR9PhC7RribHsiYIU9idT8R/whb+A=,tag:+9CzJ2YguSB4zH30jPSUww==,type:str]
    database_name: ENC[AES256_GCM,data:D6hYWjL8/s5fkwNDW+AiJ7vZhubk4qOh,iv:Gk7qB97JXAvVjvCOLIL6hBdcrmkBfuTQE0EApPc7cQc=,tag:hGPC2xGL3gf0togFIDV3ZA==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:48Z"
    mac: ENC[AES256_GCM,data:D/3CSUtsJDZGLbWX2T6mTv442DF9FqXfvZrqsdX+Pa6FX5SAHeEhArXZ8AEzXBdwRK+tm2MJ8YqbXjSrzqAxm77hYuwNc+XBD7i6O24ltm7564E/AqC6De1o/YJu7wydgFHaP3Mb4C/ndN+zZqJ1PWI2/e9TF+AtjJiMjR5I8eo=,iv:du+9Juozdn2FBwogcVlF1M7/PJjPZDmdohtckw3lqes=,tag:5Bm0VNia0ebBj2zKvEGzlg==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7BbJqRN0kgX5UjmB333DwBggz8xFOenTeqswYZV2hSqMI
            lQIiN6BgLqsxvPE11EMKhBCrcEFgR5I7O4k37IfaGT6NEU2H++MPYG1XsV7zjvCA
            yXd8EgqJ2WSpvrx55y0NmxWaHplULNvkBvMXhNP9HdVMe3gdVdk1Gt6h0duB3SlN
            SDgS5B7xI5+IsbSXCuRsi3S72ZxAGhLCxZ++Lkm2FXMEiPa4oHpGurt1r9feH61S
            aX7e/Z0sMg5Bh3sGokQb3R8UnTPNOIZFNLUBz0E8hlZrJKlpqEUKL5Zb0JEabYkq
            PxKZKi7u+3WNkJ+dyc8gmkD81aF4WccbXZ4uXKy21BN/cI2+VtJiIKhO6pg9EZOp
            iT26Ld9Q+IlhkdAznZU9jI4F4dyuNHROYEjo29cw29GzbFr3KX2aw8lDT5oi/3z4
            xeOhdQlezSuqHIl6bWlQaDJKHtR5Sc7XmJwc7a2H9FMM5FWxxQRsBaVkrjuFzQ7h
            oyfLfGDYPnbtEESqD1yTchnp0+zLa8OtP0Tu6/RI6CDIvA4eRoLYRa4ulaU9e2rL
            RVyRkzMcTmeqgV3iEfHXoigEw+QpkWAwXQiOqWjHHJcy00pnRGG+2+NhrvSEeVmJ
            i3SutUbpxn8HY4YoA8IbESt+u1pGByAN5UnN2cQH/8jP3mNCjeRpoj14TMuw+sPS
            XAHiAXy3WGtCtLkcu14RxNlTGzcUIkUEz8kEvQV8U6Khcek0Ha/x7h2+3gkL77Zv
            seuCjpuI6xBhpwgHpGIP1Zo91lc6OsaVFx0sQsskCaU4GpDbbqJ3LTeI04gf
            =1Jhb
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+OOCYZ7Dn8zYXdmR4Qeyg89wQZyv4De9j6d1ij2g5jr+g
            O7T/CS5BbvEew12rrpzQrKTzhqd7GLxL+VLjZqY3lafy7dp5McI+tDHUd/wFMI3b
            yf8G5YVQQFU8YgtXTJ1COkaWcC4H1cHxfuQK6z5NVl7mbSwu9+q65rR8sG7oG9Fa
            GdxFrCyPa+StBUCw40WVXDgGkuPkMj/71kOedgjrUSYiGm+ZlA8AUO7YuG/Jkxgs
            u/Jb0/OYrcpbn5L13LeNY1jlNE7ehRc5LGVnpNe3qUmnobT7rj7p8NJFf7etp2rQ
            4uoYKcaXRr66eftZqer4ee2YKYTASv5SzPgz0G0zkUCl7aDZ5hHuCvjzUhOst52b
            SKjPq/T/E4xYhCfmsa7vQnDllqJUdBJVtP8i2R5aTdE4hTLRCd3DI2DyeWvcsBAM
            ouJA3R8akzKwkK7AImci1Sdn/uIzdXqQrIUpBAg0JHx2be4avWUaRxGSKfcvczno
            vXYXcHsCzCNpBjzkvmqO0v5csh9KZCx8SlGxK2l/wBxc7qGMqN5OALXhjZzQgf2n
            zwe0s/m8+1XH705vnZNS1FmvJmE1L2LDMNq6YUbWTubPaJBJaSPAz7Bli86qEINZ
            m6NhG2quCiPEI9h41YE7OHtOw/rwdcwg8q9vaQotBbe9JnCeK3cR+7qDdZCgss3S
            XAF8EwHvMhc7+oHO9aOjqdsxzxYdnP8skWCp3GTD1NMj5hWeVbue/7sc8jGykAMg
            4nkSZKtdyS6hdZdK4TARA+ef09EEVjn+YrFJHKQAv3TmLGMX12CnMjU2da8x
            =jjS4
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
