apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:igl5N5DZMfxw653T0zj05wwqQyR+9i2qLqBjPa8yB2Q=,iv:PnaX/ZHgd35ZUy9sG+VFp4fFcLPIr79e57hwfVHL06o=,tag:fyIo6aqsJXogXwaqgmZ8fw==,type:str]
    database_username: ENC[AES256_GCM,data:2U50GFm7HarXAgE3,iv:bZArCBxqOZYXLTrAAN0Ex57rwuhCFrioqtbH6VNVDHE=,tag:2wQuHcjR+p6ULvmkoz7B+g==,type:str]
    database_password: ENC[AES256_GCM,data:T/c3PfOzYXb1a2pK,iv:IAUsBwnsRSIUw+TSXVVMQHXQOmpz6ElQIadimTH3Npc=,tag:Nnk20vTF7/TK0hHBN0X9iA==,type:str]
    database_name: ENC[AES256_GCM,data:DzEKwqm9vm7HAjW8NvbpsIhc1BEvGNFC,iv:cjnpC/2SXK0bITYX2hDXzri2AZhF065xg/cvEtuR3hE=,tag:su0zdsYRKNIEiXLEDCaDfw==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:57Z"
    mac: ENC[AES256_GCM,data:Zbk0fMui5b8ni2hz0FcJ+fJra1+58DkBtih7GcFh9SukJTHlNKy5mwlOX9jgq/1KACdA3ljV1VLx6shFjTMZ3jkXvmQAb2jqsaCq3oe25a8eEGARq0WoagULTdqnC8SnzmXlHaX66KWmhXnXq0zhujQoA30G/NQLvBrYyUtE1mg=,iv:V4tXxcQAVmXJu4oB5dA76EMNEgkhfBAJz19R1EyAM2k=,tag:ALZMUDAReApjSH9UunZkrw==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MRDzhWSIdHdqxt9pqr3r0TL2Ti3pCAVNRmKJWDpt2ogv
            VN8Q8PxL1fcpzYFlAXMZLSrg9RImuQ2eEBgyki+aPr5azMHcgDBI+hG1+U50jVON
            fYJSnbhmk82wU1bNlw1rET3JjxUA4kjB1CW+MCit1cgXgtIADaNxjXJVtouNIb2E
            s7Ft75qXzGWAFfSyUmWUzSbGZkvexWvTNBUtDOj0/BMQzsbxNZmbK+iwbWfUM3rf
            Lv2NDznQ5kuRiDVjzOMxRQJAGrwfRYCjlP4MthbCXwkZPx6IFw0GP+hhT5JmV287
            08PolnLsWAV7QYZLlUROhoBF8+IoTyAoeWGcIqOPCm1WfRZMFHs3Y8presSGQvTA
            BtH3/o1t9Jj9BzXt7kMIN4QtYmww2ZzwlLbANNsAOI/Dv6rzK+KiJEuerOSxrdQ7
            GHuH1dGm7T1A43f16wkVdpK/Zc1+X7dR17e1Qxt1hODODTbdlVAxWRY7a1wdg/Om
            lDuANv/8huV96sNOlxb5IJ9x4rZMsIHw03YAVsucwD7Pb8QI5WoMTbw37zt1E0nO
            jXuJvZlGGb5rLOhsZlh6QQj9PrqqeQbYen43+SO7MYic4JIhktqGQlsXQSQK49TN
            XZYgdSDd02UUlB2RCxZweSYL1QFJlnQlRxBSrvMcbQAj7qDAsPDEe02q3pdj7MrS
            XgGeGqbVNjZnipOOVvTtk75yb9aELyVVXYjmSFggJm4H1++dODYj5mSenzRj3kb5
            Wk8bbyYW+g+zP078Dz/QrQVeYCw0B9bpUo1+Vis3s2D1yRc0d1b11dR62rzp/lA=
            =Z+W1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAiFcPq1VxmOC8GADRNjGoHekfQWUvoeH+fUUk6/1E5WJL
            RUWUi78XT6tNBlzCMxeFZVRpNTfZCn45IxSHX45sdsIrxge+n4TxdbnqLlVPrclL
            xEddrQrD0viiqRj+xyDYHRXD+fbS9oaHt7TWTJw0Uwj2h7WJt2I9LMqwqBt7df5u
            nEN+p8oefC3tMeuCL2QMqyxIEEowdkxeyH6V1ybKFI7ECNcXxL4I9Km4df1am38o
            lZHh8jCUztIyA0CWUfj/ngVHo5pKVUldmdu1i3e+Kr5yx3otN7rjj5vHzHoo2wRX
            HhcqdyD+qO/aZqUfl/rE9jcu0fe7fZWWmBCkNXFP1DtGrQ/4x9V+CDxwj3Xwa0vk
            7INRUVNvAK+9zIQNKYRVyRhwxDjk6YR2t2468MnV+59L2bZNArzW3VSFGxtW6lsn
            euCvF6orE5j3EVEUp42UV8kb2iYrNvgkp6KIWM9fozZ7gyG6+R+1ABA/OLfLEaJK
            +bBTUqQwWChrhSkcCwMUbJaVa0BlWYNO+dckA1pNEn9OYsK2HG6uFpTsURlqaQMh
            bzZ3RzJUu+5KEpdS/9Mx8mm5eaXYwqS21XrOXunF+RBWWr4dden7F1s7e3UuiXD7
            L1SI5wXPN+CkgsCzwtHmUkDNOKUmIuzYhVGewa0eCsM1VGQInzUsimZ+IUrjaSPS
            XgGqQKz99mkj15PD+f+p6VuDHhm/5IK2zf1DcSxWofypRHtLWweem41mv2kdAjXT
            +e0P6VL9jQaNwXwLNxGy5FmPCVUYz5qY2UnMJT2JZbeZBB+lU6cck8PvA7qQ7P0=
            =kTQv
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
