apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:L0TUHNehli13a6lxwVVc0tvmhPr7tSsxiYg0RXrSuXk=,iv:oHADIz41stk1c6ky4Tn84eVwxeKp1s3bJnsi8T06A38=,tag:xhzw4WIL6aYDQUVzyOZCyA==,type:str]
    database_username: ENC[AES256_GCM,data:UPokZI8i6UkF1VL6,iv:3gJRjSfsZbg5wx84nNNPOhbianzLK5kNQ8+aewi46rs=,tag:biMn/l+0Yv6wHgFq79tI5A==,type:str]
    database_password: ENC[AES256_GCM,data:lCWXLcsgmaoxR4yu,iv:7RzQZwrT/qc5n3Jiz5aOkHjS2MnHUvPc82HXWzzBtdA=,tag:eL4SXCah69c4HtXxb/PMsg==,type:str]
    database_name: ENC[AES256_GCM,data:KOw2P2m1P6BB0JEvmhGbkcH0X1gCaglz,iv:mmVo+p5cpCiYDThejFd/JN+OMpet7Rv5/QTGqfVtsyQ=,tag:Qvfi9D4C44cPgToE7IJBMA==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:37Z'
    mac: ENC[AES256_GCM,data:PZifQv6akXSolYoi3PiMAcgFuskq2XW7F1nRPLVtETy/CX+dzdrcwKmtqZOcUj7v3cD/LtQu3JZFdPEVUePYTa7cDBQENMCs6laU7HqgvSxIvoZt5KVMNCNRCyuhXmKl8/SnAW3M1iKN7+IqW5pv1eekotOt0gBAUQTtm1/yfJA=,iv:B73zEgQL0/QRnizn3GewF8jHVV64haSVIobrruVku0I=,tag:4Rf72GG8FgwkZUFe5LnVYw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhG/gcknvPC4289+cyutYOVR6ri3wdZPnQWHrrVhmlm2k
            xRwP+SICn+LsBt5sCT+UAqByoM4OqA5ONWUXlM+b5VH0GVBLZFgkwCWtuilPyx41
            GTpXHde4O8mr851lnRfAdvd3Pm5A8Pxv/alof80N362phL3uYJSmrgtqWmMBxQUw
            CAYkMqpcXtiGsyPDa8ThKk9miOYy0mMma2yq6ZtRjMNZgVSQi0bTmdw9z9QR+/iM
            mSc8XYaIf1UZ/hxzBK6bLpjuu/umxBR5FRp3SUIJ4eFSe5Q+cAPNUeW1VwY7u8jz
            HWlSvx5Twwvc94T1FdzVhjyJWdFeaE1qTF+3+IH2q/Vm13VH22p2lqBz5jyTvnOD
            Vt4w2EN1zMVcIFIcC1fBjUgCA6OWaeRzPPwlRakH9b7uYLoY+tY4omHlVlGBvN78
            Xb/cF2H/fXRrgFIHQ3arfzbR8QuDtDwyWzx31jf36BRIiXiWES+iOyRcen8VRuhv
            L3K3pY2fC4Z8Uh8NV3eQ1d3Lf69XdXV7xfZSJqxiQr6abFJ3QdG4OnCPlKhRt4y5
            h4hnqHGOHUYMFeWxQfpO+fpusmt2mdgatuNtJJdODEjlQa9S8qTO0PCxMHysHBFC
            E46FOxuPRwwLtCoPt11Hal5RBualk+P6mszHWwV2xssrH9XNoWN4qHLV1n2GdJvS
            XgFnTddY9myDUavidrgp4myfq85kpQei74eFk2RJdIENcFIVc+VTAQPR+93wzlIO
            VGpL5hzNjuLPbAl752lEOOogmJguOhxTgB3PYgnShzYaDylBzhJGKFQj5Iu0S+k=
            =eSwx
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//ftXpN0n/ZfkOGaxydEyJQg0I1pvJ9OMUZyK0yuJgkef0
            yf2GSi5hcjh7Ht0ocimEIefMoxP3unlkozjVo4e5FpCiB1MeSz9ITgbRwDl5QLoH
            oJAAnIgAn1VQJ7MCNlwE34WqUbKq1wZ835PLG4SFBtx8V0INtCDsWGh2/B8by2kB
            x+0nSQZDytfrpfNKyonEcPIx/yU8kYspmypc/fLpnRIDXZP50VpkG5V3gEJniYx5
            3f7jn+GVTNyaIUSEASvB32ZkPjnauRvoS+M8GbUMh5lNlpHVFVvoi+JOBQAbLt5r
            60F56kdwleufuJ9Vn0KFMVp3AWMxjBobtosEPs3wFnpDVGbdGFoP9KKM7TqARWon
            Cqz7G+Cgf7RgsgrLSjBa/xOh/tpCmkfU70D2DHrzfVusVBBuaynnEtpph+Yq03WB
            ETEjjtE8gsmRoh6w9kj0/E3OdniS23SHT5cuxsiD1FidkwJAHuZ9oCsr51BdR7eO
            a2LX3zwlY8wnsJ9YmO3G40M3y7OqwJEBkMsRDKhHSoM31WQDTykiQVnYmJcR0dqs
            TO4pjFRFTEpEG7+u7UI7GFDuQKyrwHx1pQiInfibuawg3PRY53Hd7J2epZgv0Bnn
            UUCE8ZKM9TRfe8xG4eciU2TJKbTzNHA+di9wCVAZKWcPzrFJd0wnjcTDonQjfiLS
            XgE2dcLNKvlQwVYYGeQywZJS4JtS29zEkc2nekp9UC2qch9TBFEGY5phFG5eWcSv
            cRyw7rXqveD4KtjzCWOUxCiHkCIRflBfL1rjMBoUmq186uIhEG+E64B9zAkNnJI=
            =Nj5O
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
