apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:6bhFL8XMk0PIng46R7TpYvAqlmicD7tdJM37JXXRMC8=,iv:W/x+C5mLVz2mnj/b+ZQ2M2jmHkCYsoozjO8BpO29MMk=,tag:pU03ALAQxhsk//kjQGhYNg==,type:str]
    database_username: ENC[AES256_GCM,data:MxqbbaN7LOgQWvp9,iv:o0p+5auNEVPY4FUqbx50QDTBCOCQYeHhCDyN+UnyArc=,tag:9RRudA27ZOpFkV0ALQQihA==,type:str]
    database_password: ENC[AES256_GCM,data:YuWymN4z5gQmnhor,iv:G1Y0TedvbiYUZvoN0JasSGbDUmV81DmxADaWmLxKiww=,tag:K6Tv6A7j/ld4FENm1Xa41Q==,type:str]
    database_name: ENC[AES256_GCM,data:fJmMsW89pgoKyPe35G7JUgnxq/bPKPPb,iv:KYmZ6GdxOUN3EsJ1lAiSaRLP9ufZyarT2v0sD2XeoN4=,tag:mYfhaFEj5U2D+3fdt5Gyvg==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:35Z"
    mac: ENC[AES256_GCM,data:od9D3L7vXmibSa1+XCCvbs32BaU+0Y/Cmi3XI3ERm2ZgTFocicQIBaDeDbmDRiZHXgx23DnxulBmOdGBym6Yu4i1KmDJGn7a2aG0tU0B6GZTnXmark2x5y3iSUIuxhbaOycDk+JQ01YFrqeQ222EjWKfQzPNivJOAkoUjaWWSkU=,iv:vThHxH1BgFZGo4Otd1+cmBT+iBK137RYO7U2sA4e6Xo=,tag:+pnO/DMPtsj7xdtcAavReA==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAxhnpHd/s0pPRciBft9/O36w7irM4weukofqu2MWMqkii
            yWa+I8y9liu68k1vnepSr6V72RU1e/0AMIHQuExncyzLAAU2/MSUWc5cnJ48ZyfX
            zLZJf2XTioNOWlSR2vpv7BDWU1Le1f1jeNcrB/pYt8h7i924TBiIwKO068GaxXZB
            cx9GpVeKLcApucWqDs9l6/N6UvHhtjDQlLbPk0zW7EBmECQRCQEDUQAhEEyfc9oL
            Gzg1BwK/M1cKZZWOfbrJ7xSttEh9ZI79YIYYTPm2pBqKlm+wcYIofhOgHHYrhnjy
            rs6adCu3yLct9ZBvQm6945OdY0HLf0FcuODyIdbtisBVvYEdrkHEMFGc0m/O4E3h
            5Xs5QaaJz4x/Hsld/cltjs+ODHiwMOc2R4O/XosHSTuzjuUWP4KOADL3FrkJXAlB
            6y0mMDSgrj+OXOMqmXo5TpzhauLK7vmrxe1x74hDJn5jPdULrBInr/NqFCgReHNf
            m+efUdmA2YsSD+K0IOh1Xk7AXHQhHGBGmFzKOPz8NYhQAOPmh0TCtocYS/S9HzC8
            +rBRFjUXaX/gN4bkY8y6tj5mYRlu9KenN8bViCEpK6YnsUlKW+FYtL/ljxYM6ffX
            T0DCBdl88qx58VUxew5mAZ+IIAOmJW/hAUFf6Havds8xp/ecwbepsjG6p8YBlVfS
            XgHZz0ZAEpb4qUWN3g/twNCnPfKtj7QEBpQ3fFzoduErYQm5WXfWZX1KVzu5RQpB
            EgOZZ8go1qxrm9F8DjDT+H/1x8Wz68FKdt6stnYxDPP+0/ZgLlsL4s2V3t8pJPg=
            =LY9E
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlmNXXBB9MDV+HJFvVciCMTtHdanzI4On9axhVE63tk0E
            BAF2g72BNeBsq5xkiHbDseHVUFc1nfoWT17jLYKZeTSY0YiA8p/xrLPPU+T9S1gu
            2lRDYLjatJqcNkJRjRfNEHrnfDlrirVtcpdJJ+J5venqSoMe3rR4lgpVuQ2MfxPn
            7V3Y4cTEjYHslO6v+WDGJWkkNN4ngzcqIoqKoVsBVSeh7KPRbnY8GB72Q7B2EnmN
            SukMNhC9uY66Ly0EIN42bDC2MBPom191Hxbk46vbdYptNhmjWQ/dFHmK1NmfYbiA
            LhuLtlAw+/yeUnNPncCU4bSSGQKT2dIkcnQYSD5REWVagh7BfHKCAS6smVakfKTW
            JDkcQwcsGkjpF2CBbvIDgTVFiNKHOaziWNfUhC/lXE/sKR5Whu07OFBHVrJRImKI
            IyDPiu2M7Qfw+y5jSKyXNYfBLT1MS/0EWLf15dqSmZgUpjpXzld0e3OMi4tXkDJH
            39+5TvzM1UamUYiValPPG8qI/rHZhyKi6mtZ6O9Bh+8a7qndmuME2yRIk4VNLqVp
            oPLlLv5pBRX7kQoX8kG0MrtPRYG+UQWAHyQ298Uxemppi2g4COmlMnSZ9FRVsnEY
            RmTgmeflnz/eyy2DBXQuMsWJbOlQE3ncHS70xrh2TPrtZNy8N7QPumRw909o5CnS
            XgE3pZWe1NyJxmkhweGpKEsrv3S7A5U3yTDzMFnD+vJNWPSKPk8T/KHxGkHYJoIo
            aT8V9SHL6ejoDGEWqKMFkNZMxnJXMzjKPxgCkyJTxhnER2OHaL0QUIsnMMo8SKI=
            =Z/PX
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
