apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:wCr7MnXVEj/ORVFo2Vrly4Axb4UrKOb7SpT/5dmfsPs=,iv:aqlrF9oXbr+t5nK7os4WalcUfhaPJBkrsr55OTwNui8=,tag:7tba/jHHhy4HmREQzRP7FQ==,type:str]
    database_username: ENC[AES256_GCM,data:95+q9vT1AgEs6c3u,iv:mLRWhwc+LPwW+XAewtrRagJphsU4oJ/Vey2V6WFNvsM=,tag:U4gu11RwcIbfu84g8/jtgw==,type:str]
    database_password: ENC[AES256_GCM,data:T3CCeH/47AsqIYu9,iv:bnmejrUe7GOQ/JflKAoIq/r6kO5milZtBmugwbLzs68=,tag:SBxO6eJN1d8KBZpHkoyZ1Q==,type:str]
    database_name: ENC[AES256_GCM,data:vy+QyNkXydsbNuIbUUMTgNQJfdwhg/aJ,iv:aY3/vzUGZWBOyl11zisVRbYjqS9OQLPu0nwKoWU9bOA=,tag:jmgx1JBiGELkKcND+2aX+g==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:09Z"
    mac: ENC[AES256_GCM,data:ENFmcuoDb+XT9fN7Nf0u+q4/XpPSbx/1GBnZSv5lWdn+e9NoZwmcFG5gDcV7cw61hBQNJwCinqR1hukplmY6624qZez0DXGBZ52snNqJ6/WcUbRhZq9qZmQpa14NSPHERWLhNXXhD9Ta51mi8K+XF0PMqgIFUZO4IQDgcern2jU=,iv:knDyktZY+DSU86Y20/tzf32ZT3vwnvsP+PBciEuMOX0=,tag:5lR/goQhxmVklmQT5rk6zg==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAApc3PDGechwXWLWWgkyr6WAn/Nv2lBlO+s6hszaejQFrx
            63KMByRbY47BmV9l85M3hnvD5hwcfwIOtBRGV/Z3YEwAtA74dHDvDqmI+6kzQzsS
            dKLLx/QsrGfBSwEVrX94eJxICatQk1yAHiiwib/Z/f24LfzlWX/Lp802lrwtEM/U
            IWOylGfZlT/gagqqlEl057BWKzFlRVpmy2WDYfutEOvtk8L9yWfaBmoPqK2kJI3W
            o6nE1NOPaUrsgG/leTtw9TEs5kjJD92C5Dhn3X0D+HCMhg3rgTUuZIMtN97/ODKe
            3guq/iHar4wNVnDj5FhVOC6FYNsmGHW7RqbA3xj0Cmcx+LxN+rLGmaej9O1DVd1s
            jJWWjS3GqE96hwfHasxMnhAkUFIw4A9e5ev0JIBdrrOAh+k9Ax4A0iV5/x89HwkO
            dhaGe+HBFCfyVkE8TfrCAI0wlTkWm52R0V6Ov4di6nbb7JvNO0z3yaWv0nLXMOgA
            t+jChow9UCOyL21uxD+w5iM6mpaSVDoORcplcB2+Jbj6hB5ZXz0vT1PhKzYrAcxl
            CZxmH9+SV/FqrFgJswvztBDql4dPbH7s9QejrKKmUJBwosJaskjIoefDSH64VTAo
            Dufh4e5igZqI72pqCRqd2zwFEa+rC7w2lKwgkQAlX8ctRZSUXN3QvZF1nNqJaRvS
            XAGltQUU8t4VhOeLGKLw1OBuPWRmySG3Bv9OvwkB2UrlYqKutK46tJNmEvy/YOsB
            VNJyPrJK0juDiFMkfXI5YyT5CdhA+1FTSh4TRZKthC+pzSjSHJ0f8QPszOuV
            =yWgX
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UdClDaXOuEumkqq/RNQyE+Y2fPPaJrKB8bzgLGg1OiY3
            hmxyBYIlkee3ZcBwRvP7ooIjdcZAhlkSWIcQFaucm/MrhES+Wm+M32x9E+vZIzRf
            IDOLR4JhxyqF/x3NdghBKGJ8mvSn+K7d/Uq2JSexJPPM8Ha6kG9mrif0BxZJKmNT
            lRJ8PTPO1Dn6gMZxzaycTs4ZPuhVU8YMPvF9lx4SzZpSbp+tDrULXwAb52rui4JV
            fxQfrQVuKHslCD5bux0BKDNDQahAd8+Z/r8AgkSobg36pgqEh757SrDU6wEJGFj0
            1jTY15lnj8w2IefQUxph+vJqGaDqNKmsJ03Ha9WOfMPA6nR3lRiRdiE1CIyfCGMM
            Bovht7qmZ12q6bYrXsp0dfFjGhSkDZG5SNAjcCdaHh+07rThS/UBFvOHUA6iubkR
            tw4zLYXr/iwwupBHzC/5cnDvsvVsV8Kc03o9yOtDertB00/PyZY9Mqj3O7dnQD2f
            yQhxEdQNjsccZ1BHwN7YHSkmXmyDGAc+Pw7dKDTCBboTzvIP4+EpGe2wjUea5OjX
            hsEdTqVKY0tPI4dHGt41kKhQsw7ZjMNdwWJNu4EvoSBEByLdMTMhbVzJQpxCX06O
            jgcsvZRNWu4KLQCiLQJPvK7PfFHF0fUp9SclH6w9eI5A4rkIe9AzDUHcD947sgPS
            XAFZ6wI+us8E5FCfNL276tmccq5Q30t7vxfjeGyg5FqcBp6trsY42MRYZOQT6xKN
            sejV4CxQIIhtZMXuFettpai1x08l7lTjpn/loLcteCVme/WC4PFSPfP3oB68
            =f6eA
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
