apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:lY1OK8fxAcq9l+JwAoNh6mo4FJyFjelAjaYEhK7kuX4=,iv:k2et76m8mNEs9pKPnEEgx4sFjjRcByP19WAJ2CSKLB4=,tag:ubB3dPjk7oNoWeUqbfqEfA==,type:str]
    database_username: ENC[AES256_GCM,data:VfiaHaw+lbNMSYVL,iv:Xf+9c0gJ+mIkim9m549pSxhTmnyMQbVjqMzVSOPEt/w=,tag:qnDrxRpJovQoJruodidpMA==,type:str]
    database_password: ENC[AES256_GCM,data:P1uy0SQLaEJ+ZdUN,iv:u0CWtguqlxOEjS6Dy8PXdyhRuoYKVeVlLYsZ4SFDoH0=,tag:y8oT+rlP29Wu7lt8z1w/AQ==,type:str]
    database_name: ENC[AES256_GCM,data:jolZJxRh2a6JdFTR3mfTdXxQEGN3WqGo,iv:wDuyJddTgH5m/vie6dfTIz791N6q6S42wo60cOb3iKQ=,tag:eooH0zymLu+cPzx2sHrt+g==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:48Z"
    mac: ENC[AES256_GCM,data:RRNCZw6YuxqY188GqaHSFjSGcGOSBbVVNd8hoMKJwCk6gz66lVloh9C4QcZ1NW6qkAN3gfxbU9t+SHxXMpqVFU6aJ1C/CoQB6Ug3X2dte6laWdUwdWJdPfdl6dgEgcTZylTRmcvV4HY2ZuNaen/UJYP/gYhgi3rtF8Fp5CcxKOE=,iv:zamrKVl8/KGFUWuIFkyOyZuJYdk6UxQhD1lx6eMzzwQ=,tag:wAp20nGn4MWsRGoVDVLXFg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAqlxZoboJcGt8/7K8iMePr29n0A6c/OrMurvcf/6rbHvF
            LQGAy3VxHAJx3wGI5zQNBO8470g5eQKAbMiHnX8cJ3rM/ZIVl/rD7yYpDvEemZx2
            SDXfrii1M7nSQICtkinKR5B3VnyTx2Sd5/M5vbX7Eoy4s+jW4ZNZkl7utmOOp1YT
            ewI/RTARYxjxk+Gs/b4ynn+u7sKniByYYc/LTAUX9XuJTI90RVvBOkVtErWNPJ4R
            uh9s42lw6YocqruMidSKURgUBNydkucv3tNhWv4QOHsPtulc+y+9cGQ84AQYJqKX
            0yuDv5w3mE5ZEOPeUXJKDfn7d2RZEGHtWpgIo/rldxunRWg7PCWy9YQ+9A9PMU1B
            zIi1l48EpglSYh6Y41dkGkyDAGn6rCPWekPPIHazFPCljQdBhAL+Uk+1JZasAxGo
            UWzzcWUqa8DELH93rTLwdoY+9PZEYFpFwmP2Zpb7myA4phGWOe72vwldQdfjuZ11
            nCiBD8z7F/HxcEKrgaXquLPLMA4KQrN5QLFjVyyqEwlrMaESpbV+XBOwxz80aGJj
            KvXILhNsvdRaAXROoM2tyWVvL/WtIlLRZoADp+rcCcIiMpIRUSfojeAuunS1r9Pc
            vlgl0KEK/+sq846OYyLoHnAx3VewkcOBz7LNNrUGbu8a1YQNfnf0l/FGlcSoClTS
            XAEep2CJE9DT+EV/kCvA0C3CimOS4v/akl1CUFObtO2XZJKo5o+4vRHkbR+iR1G4
            cVQcFxfDvTBDp2Eua5XcUmRuq/DBXIquDSrDtg35fxzVFUWKd3VZZwx6HMnV
            =co/x
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAmAz4SpDZsicVrNyryF4pGEulS+WtbdAYw5Gd37f2n/9Q
            adWAX5wFXW3vmuxNy1Bj4IDZ6DB87FqcaD/lhMZNBC63FvHIU3lAKtgcVK5UTi5e
            3GaSN/4gNleFJoNS0BDdbeebBsAKuuI6NALrYLnWc2VAPgz9GUbWa3A2xlGpH8wy
            5Upq4V6/FfaXkBifkgR5AVn5rXdINLlxnhCBLbB17QY6S8d1jm4olYvyV6Vh4+X3
            A0oO9raUMYa/rY1HB7NE6ctGSWDVqCvpjUjNf5DW2QrUDtXSwpCjnyFjuUhwQtRf
            LayZX7rYXJBVx2W8i4EiUAOy/FFe7Rmu/k8+HXlpi0Mkki8yjjWUeJYqJc5qP/C/
            Kh7yIOiZOO1xkpkMwq5enLX81TRFpBZsZyEReFcv2Md1u9JtVW21V7k95Q1qpihJ
            rrpMJjJZ/KMcsDGeOoDUoMe/npj82HxOK0GTNEjoPjGCOeeNfa14JAQkWep267he
            etHJvmq9705iz9xJkkgqNb+ceyYA7u4gW6rTX9tuIpEUgBOYd/Lc5ggY4qgN4mg2
            MU6kOQ99ah4En7vaMOgiMoVuwXjKjRrJduDfnVPqDhROaK2Gu3gyyF4GToAB5imk
            EebjaUF1BQsO5lNpEWQ2CxknhzY3YgI1nSx9UQpr1X012mXS6Aw2DmfadOQNmdrS
            XAEx3XagcW/DrB7jk5ziZXMWJ+XxVsPrJz6tgCafFTyWe5Nd0VvzfmsM3ZeZBkKf
            x2wEls45HHAkGYpV78aTm34969fu8bhnDGQL7XV1SPpO7L2V5+rOBxKT59ki
            =7YmK
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
