apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:06d8IJ1MgLXBhVtfjI4QfQ==,iv:J5HN28DVcFlmd2Fw9RdivvuqBe4/Imykh9mzhtJWGMs=,tag:qno+MewkrMk++blG9oqQrg==,type:str]
    grafana-user: ENC[AES256_GCM,data:VSHSJbZez/OR2f4cYD6c6g==,iv:0zjuAeiwcMizcijgnrglBRniuiGSFQq7mzKLn+e0rXc=,tag:yRTs1QjjDm3KPpYrlM6oCw==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:45Z"
    mac: ENC[AES256_GCM,data:YKNe8mKWUt/IUMSMpkt4KAkZQjtqKZ4BpQBorhqLcirXIE3nCShpLv4076EYt5HLWSMNPTQ22wA9V9uHiU//J/tbFwbKkx8ELzGzE54AbLEYImGgckDV6zvYUVcrCsEJ7EGCmg0MSK3ielA++tRveAu5XdbUaEEiecQexmU+ZYw=,iv:+Axb0Vgs6ucWux5vQBTseLIxCuEN3u9bnZbXTxDKVzI=,tag:c60I/rLHFS2sgOrZVghJyg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA5jBgi7Ycg8eAQ/3a5WaERQlRuKWFnfjbh5/FpQdGBQRU4ayolJT/drvPhVh
            AofrlwspDn8XkVOyhNIfIjNRWqJSq7RQc5v4DTYrupA2hyrIvCLOTmH+8NY1Dxl0
            VBAhzwigsKw8Em+vxlkkM8wFwXHpnPiLy9EVjaQbVbK4FSECcKRSWCKrbYbiLQ9w
            TVveK676Pqnq2yjC643uxCQbe0LTth9OylHFnrULFjhZt5k5tCYqdpAGqh7kezf6
            9aYQW/5e6mVkPWIebkypO7d8xdYTt4wIEE03yMTm6f1kWmT+zMxyX4pL6WMETmuP
            MX7FPOuWRrqxZwbtWxLgXfoOBkZJT0SIRfzeGZiJoXvC7cP4B7c0RyxS+1P6g21t
            rKRCEY12a951K7da12bVOZ4Tx0j/ZrLrQ0fT4l2Gn2T1hs5bnnxKiL+WnT0j98+Y
            0ht4ptD+ghLW7orWDQJvkg3WYORrvdPH3VAIflwuPpiqC+07c06cCZhamRoZuRL0
            K3FQgbKNGtQ33SXkUU1otrGVrnby94PPaH5oICZak39m73N0uTH20XDIuF5QReUV
            ffyHVEdq380UfCDEP/Y8u8O8dWKXjCMCqjmW/PQIL3BPxIB6pj/2VxpSWoKOy8yx
            AkhThkVYLDDZZ52KXj3lBb6c/+0ev9103vPJXrZqyLHHvVHS9mCupwzJoQdwItJe
            AfsoZR1w0hPEWQUZE0DeKoWJJaJSJv6z3fsmbkeqiQRi5xZTyxqOuLP8x6Cgh40I
            wq8CYQhc/uxKwxfkOLfWzg9nVmcu3wXj0yYIZsLNsFrrHnGtgZ3AKrnSxUcdIg==
            =OKbk
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+Jfa1quu1NpX6RMPLaxsO9HdJTRoNpjsRkIOq2Eko5eoc
            DicSwpG5sw2L3Eul7OETCI2IWO8M7BXEmbHVQw724mrsk82W+fUZrACZVaTQGK3N
            RWbkZf+geQbG169KsEYKUrdsIX51N21HtELdBteHVsEWM1PeSz6jykUbTptFeulS
            MKe+WtIyHmxmP8lQlS3uscgUV5O87PTHplwtBVh70coaroTIjlJkHK00ExASRKxi
            ZDU3qF8bBj/3yPYJsXKtmjwztjGbUvTAq2sxFKjXsT36RHarA2pCu3YqzmDg6mwS
            SZh3AmTVmcYis90vybDeue4n7L7rp2T6+9Vy9+2uYUvZUc4+f9lSJUwTEdHIvRg4
            7NCFBhiWTgqbybDf8Pg6CYbR2ze1hZ3I5mc5LRhOuPcR6cC1d9gbwit5VodrCLCo
            ShEEpwmm8KxB0op/B2jWDItlIeA44duAypvClM7BKw1Fhyfxu0MUeH5Y8pqR9NKY
            +dae3ONac1sphonyYFxKmELusZ6Q0vnv6fXBERxD2GBq64Kc8/kqxsHpgkgiGEMQ
            YX6/6H+5LXmIlszuhtsz6LchBH1we7OHmMzuJLIKez79byOIUyGFKP7i2e52UKJ9
            j/4ASls1942hee0gDtCVBJ2N8AJvf/sR+LSRwS0WKTbFXTCqIROobIrdGuRUPLrS
            XgF/5Pm4SYxMU96DJAOybZWymKkd6x8Nx3zyUC0ebIYH/veytjJKRIsH9+fx34as
            ETT8NSU0vlhXO8KIlWkR+gqF/Qa5opByQKy4jaty/Plrc9LqheEIk/lQiEn6Qqs=
            =mQ5h
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
