apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:mUDCNZ3PbZVGQyCFmi5iGA==,iv:L6X765v5v1yrT0jA+ozCmS/s+QbFX4Vq5jk3gw+2CJk=,tag:TpYQ7YkbEZBh5EvZU3ZBnQ==,type:str]
    grafana-user: ENC[AES256_GCM,data:z9eMNHSY5l7NHacfpQCGRQ==,iv:GTl3ALhUZPdACuI33iWhGD4FDkspMmVjhiyGSDifKbU=,tag:E1FXz3fHIOnifigyyzc4zg==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:11Z"
    mac: ENC[AES256_GCM,data:gQRa7lIakUWMOMSPez7bRps1JMzVqJfixR9nBuEL1AUKHdcNP+3yyuMeXlVsN3sJGp7/IhYog1VR32QcjXZRUqWOUfIHgT/qHrdmtEYv8NteyyiCFQqcjjzUfOrsV7+pE2vMCddcHSQNiBkwZmnGFLkO4DRx+LsVck8LvCVIBSI=,iv:hheBHyZJxv+jnkltfJX21iycC0xkvH7HE7ibB9hsYwI=,tag:9+H2jnQmqRhailsrxCrL3g==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+PxkqXB4VHi5FKGTKvrS7xyytOq4ID9j23NvGKSOrsAYL
            nJX1ePUgzHgk6I1h9/OtvfqCFrFCdFK9I21v9gbqvCa2c7FTj4Mn14KVKu3T5H/P
            QT2kQTimXakigpz4WPKWPkC1tA+XVqmSSxlhWKznx0QtzuaEo5+Cj/0oqMmkvkXz
            NxWrND4v0dqECboxw60U/Bu9rymVzM97lfU1xAOi5A5Zg89jEWN9wFzf/6B6T3Jl
            p8r211k1CBnucVN1VlRdL11RwFC3NUU5As0nav+BsV/hJw8H+5eG/svhQXSKwEQK
            UpnfRYffxtaMxbfelC5tj83KVpNeyOn0KTfwIjertpo0lGcohQIFvF4NE0DxQ2O0
            XupIHygExwxF4oaFE++exZqRNf1oWeqKHtMh9V22k1b2Tk7EKWd5B48PSPhDh59B
            dSa48Og7U6kjmr7pAoONCrsxmpZ0pxUqH6+uPJdHA/d42eD7YOEYSkNe00ODpfOP
            MtAAxieQGpEygIeuzJOA1zeNbZtSCphK4M7Rrxp/LzTMSo1WANwvGlR/4v+GVMDU
            R4E3LhwcgE0RAX20oO4rCE9VRs7D1it2q8EwAAxMY60khuntnDTK+RU4F18Sr7BJ
            ICZZUOdhdysgzBk2kExv61Qt8EB0DJGr/C49aUfUl2FhICuD3/ihqb4pBp53SH/S
            XgFipqkBOwHCAhduIYGRaVWnju5afg1ihm+mY7jcPJkf8kp1SDXFr1hqP+F0xPsM
            9qdsRmbeK47y+8b14SjcdIHbpZXnGenD66ZmY1olwfDdP6EAwtdepY6ABODcebo=
            =U1ck
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA3KasX90sKY8AQ/4ot87iV51ShHmrLxf6LscoTl/nUWVsSag5fzipYaZ+xBU
            rUxE6fiEeJmR6rgF6t0jTin5MS/DVQU63kfgIRlxpY7xmsm/QSlh3275MHjq+S7g
            0QU0Ag4oBCmTS2EkGPKVh0dSjURHcn02oTmhIUp5K58kA1COMEdd3NZY8D+kqzuW
            oKtmXd74Lk7Z0p5OR0pmJOIzlMZ/t5pu+c1rlP7aymWzRDKMdoc1TJpRfxaP5w0I
            MHT061RL+aL0/BH89AG4ZGbgCnlTEpC7DdbVW71r+N7DiWV3sbmiqP/BAcJgvj98
            HZxjmuBQiR15CuohwSoNjnIblhtAaScujFdF0tH4XNfO6GziEt2oD5kpQdRaapNf
            N6/e8tw9F9lIyuMR7Tqxc5/qpulP5lL5RrsoDsmRSqnoaTZLYAdTbDXLFqx35+w/
            9KAyMLju++njp2Tj7PB7QIvMOmn8IsKansv1TmgVzm0eUfcBbxpTkjkFB5ROBDgZ
            3iQhDf1GkPNsLUC010I9hLXUs0N83KV5Oaql9TEBQTioZSU0Ah1duFd9TdHlczcI
            DdBcXfz0NsXspIcBNUhKz/LiPs14pBIYpkcaUj4oljdjCh1j1TkCkZD67GfxGLNo
            1iIk/i6OLI3e9yLzPNDoGMs65/VfLTzqhi06lpWfE6CKoM3TZlEK5JHfoLrt4tJe
            ATgDBMLzonBjTlQRDeISDbTXmm3WPtNSQWtKcpkp/GAHo6NqW/rPSPvKjxHwzPio
            YT0Pw1OYMp541bIr8+zndlAWvbKqG167QPmchMCewJxd81tQpS9Pqg+MX3W+gg==
            =XhPp
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
