apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:H2MvRz8g2ncA9cSxaDdUxQ==,iv:VVJ+NOQ6uHQrcvfdKIa2+cYGY8wst7TfoNqy4eUy0t8=,tag:0K3m/j/oGFJEVl9adHxmqQ==,type:str]
    grafana-user: ENC[AES256_GCM,data:jfRxN6TsbRQSIhL6708UZg==,iv:Hp6sjA1HsKJsWnKqhhwJBra//aMke+1EHLboV/9/pT0=,tag:V+G+JUxNgmJnnWwdVZWK8g==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:49Z"
    mac: ENC[AES256_GCM,data:cs8s778LpeFaIZou2nGiwLgPQoXPsyt6YqdUoG1QvbLbh7BIq3IqaN/07a8bSxXe6yk8s29M/hOKFYCPUSoELAovfG2NYRaUb6rKtRmxCsTPZKmb8W3VQ4qse1bFQXmdtPKbC3h1mugvuuMddwJXa4dK5whtGkDqSzVSaA8O/po=,iv:gn6hEFfElqfEq4kDDfqMYx+vwI69pZ3Ht5Gj4yzcWaQ=,tag:x+ke71XQJcNZv430QA3KHg==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//XVU7K4HJtIzHl5iiU73NcRr54eOohIulRWn0+AptSwem
            lSAAzCqfxqceYtN1rzNE2N6ZWhYRG8dCaRi8gW42S1YDnHKGk0N7t9/5dVR+jNdO
            ZSlBF1NXqUmeOop0wrylTmPuWCdY+bjvSpsIgTyLug1k52GU4XUdzLx5CP6UY5E5
            Y/gUua6dS90yu0xNNDeqcHxIOVCvrUgyWE6qO2A6X1bVU3tRrXXchgB7cKTRq1D/
            6si8tqEjF3kOQFSN0x33UPKczoixU9/zUfJQbPxYVyrnPKG26N2wC0RsWru8Cq6J
            UsOUAQEGYvmhbo3L4KTwjQgX6m77eHz9iPm2d7FktoLI6oD2ZAv3cQlQ+s80zHtW
            z8kBCx0Z6TAj9LRCiPC8xiE/R5CDNyLjBcZ54+pj7/+ic0sgAiMMvgeADwFy46tj
            3YqZTtmaBeXkHBmRUwb74BqjtMNgrwGXb7poF2/01fqCU4OdWH5X76lK9rivpaOy
            pzdLuz4mdXXAmPvFtG/emquvQiS/EyOTLuDtXKvvPQTC2hJHAVWMgHMf+o4B1nhK
            sI8eUz28H36Z1hz8WKyzj15/Myur1BQJxrapYTHogsNJzleX0bgAqVhqu+/9/rXS
            TG6vn8HXD//9X0Y0/yBWCzqv+uoZXTRru8988AHK6LiiWGdfP3ylwHRa79rhRmfS
            XAGrAT5WuqxKdH+Ccm5Wt2ZycDr8YMSnotr5pPpSKO8N8OdQvPUQun+0CozH7Mar
            7rU69rI42d6pH9MfQAu7AFu/2VGwlNnw1ABody90spXeOGR+mukRwpE6X8Tc
            =nooy
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7BXA036wAgc46qHEt8iIOKRbn087d+h56vD1Dj32GORPp
            huzzTySZuCB+w8XSbmHiLHJJu8ST8TDr9yAOY+fkVTxsK2+TnHgT4x4xIGZqNHKG
            g5WogVokDZPrZV4TP+4DXGW5P4w1MYjExkT6kFpjQGNia83Dq6LcCr/FcVeYf6j6
            RUk9odB9/pVZ0oPon/MMbliVX8SlbSvM5uW4KOmBjpToDQWzzPO6BqP1RzZrod8s
            NyIBE5sjDIB4SljgnirbXk7j597ugdNSteYvYsFva59vssExRlilRKZj8xXVbcjQ
            GSFlV7XmeRkqJyJiCLHm8pKu2ir1tSj9WqwlCzymTWxNZniY+bSH8F1jwaxXeK5Q
            l2pl5DAx1G6mw7Ua0C1U7pe7dmjICe+c7xBqFx3fe0+pwPDwspAB9YZwqP701GhU
            1ZO/n2jNNY5TsMXJezylmFoDH/l2/cSrf0iSs+dRS3sLN6SkWTHaqOmoFNS3n7g0
            ax2lFnLttDuO9RlnADVr8QkPPR6hAu/4rBHB3Bkpx854NUOob/J2lj+V2sipUecf
            GBc6NZjYSmdKrGGRLW2dQA86IiwbH0VTDQQuBr3EsBJNsGrxBHi0ItqmSxWf7NES
            L/XjOtGmy5jTPnxmx8SI3eRVF+QXYyaHfX0T+mGSJV3EFoQmhl+BGX7nRv78no7S
            XAEqqmzyq2ATyFsMe+JhiX8X0FaYbh3Vu6dNtdmYpZuZgHYuP2rfbEDBMLurN5h0
            reEX5Qpf7J3TmCrwV9Qh5KqJVKCT85x5cEZdICtUnlUqBjPu96Juv8Mw8c9R
            =kpov
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
