apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:iAm6+OOwOwaZ46CZw/+GxQ==,iv:v/wQVMtjSGW1XWyx+Z2Z3VZw6qVZNv7ycyofv0efe7U=,tag:x8Rx9O5w+Gn18lGsf3PwSw==,type:str]
    grafana-user: ENC[AES256_GCM,data:0l4OuvrmHJ1QlPBDqzTlBw==,iv:KoiP2iDwCbcmtOTANwcxSpb2Cso/rO0OV+UUl3SLT80=,tag:BT5CEDRyHpfqtKPeEm4ESw==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:48Z"
    mac: ENC[AES256_GCM,data:hp13bA7CE24lMw8Hj36lSPlm3krXAAoqEwVGPW+k8jQNKMxc3o8t3vQw9AA1hBvEBIXeGMNVDkmlsaB8+RaqJ3Sj08cfFYR79D+fp8O1gWMPfiI64GGbz72Levn/ual6dQZvorU0HWrcDdYOAissKyehfSJjLULSY3b6XkRs3lg=,iv:n0r/1besPn9XryFuT055hFWGNXY220pon4biRhumvs0=,tag:RKO58WtXruMzC+jUm22u/Q==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhCndDpAe3tDtdaxuK8MjokHP/t7H1LpWORh+mg6Gh8fO
            Ndt/1zhGkwNUmU805hM6Ohfbc2LP0NUAouZyk/CYInclkLlq0Ib4fZmGrTvJfuFM
            cmUs2yB8NUEWEfp1/Pswcx4HNhiQnShOOgy0s4ZCykVgNrDHZavElAhPqrC1Zx2y
            i/FUu0cQubOo1K3EKyMbcabMgGA06onvQv5eOGhLIVok9HfAYuab11zoPE3LkgaZ
            LpErUDNv3WglpvqHr+vPZvCH1C08PLPhpOKRw6LF1lcTlYXlFINFQt3TImbcBV3o
            0Tg0Scs9QnYjFH4qCsms9yeyxHJRJRO4eRN+PVU2q80htc1uLgYdDz4WPKOyYNEy
            qvHsEvgpoU0IbhOutqMSPrpjF+vyF/S+pXqCrQrr+zCtj/qiSFK0VRWv4Xm3aodc
            KBP/w/jB6Iq9Zl3Mpml7XZ1OJCIxzruZlcIPuHdci1lFhLfe52HSW5s5ANaUWKVq
            JelrwG4YKLNc8MPqAIOAL5nso+YPXAmx/SRo4+W7OMTwp6ANsjKZg+EEkqLqhu7c
            uYrR46RPtV1WB5EKkoCCY62vPtWFfmVghCsMtURrDrOO4s/bOZ1CXrohVoObSIDA
            vf+PfnNAV/vQLS1WvYonFlWi1B1VvbvunQsGvgJwg0TeNh9gzh+SF1vXs4mZE6nS
            XgF7ovPekIin4TrWzt8t6Xc583KwOFfr6IHpupwcc2sU4x8OExtCKjOplC8OHWra
            PCiEiKK7TPcom1Ro8UIpN1wJIWm/khFuFrbMXTDs5Rfjtvm+E5PpM0og9uRrz4o=
            =ovY5
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+PvglxBmsxZ04K+26xDQHm9vU0oGmyqvPllcyz2VsQYX4
            FUlvzsDQ9tUbZ7+C6feEyKUa4AKCRzzvjIX1E7F9jz1090K2OdPtuoZ0DWKAd5/O
            RcdP8CQ4kftPv50d9jvcJSQ5c3nHfGP0skjjFO0rw4G3yLdnpYGE/9v/Rf0/cPee
            dQTv5L/yFOe0Ad2Y8Pt5rvMXbgMv9duCV1jGftmeHlG0GCe42AE5EoiMsIQJ9FLW
            FC3H8mGtXcK+4Zbm++C9NkfIlAD4nSs4bx+1uVz8+Wl2WES/KJ60FueGFnbDNiEg
            lpv8j7k4QlrRI/vJrxExOL8UgDez3VbTuPD+HT7yMhCwUCiVEInNZDrsdH5rLkg7
            Yk5iMGc5ZGQnMtn02Ya4wQZNiD1jwOLD0GBu7WxjTF2v0K42D+1/AFzkMku6G6zn
            +vEZDqqg3kMNjLk2IfDsBoJfXQeHSviMLeYcxKTEThtLwdPpo1G/YtjAR/qwVKOI
            wq5iZkX5/Cxgd8Jo75RDrxp1wazARkZQEgm+RdSv1etAAUssUQ+UGB92rYlcVRnf
            D/WjMEpOUpkxt8wkcFylkJC87sa27BnYwKODRnss6kagyu87HH17ixlbfOPoHPpT
            cngOKpUFGpkP9Goq4mufJr6vRXg/AZN7zrzwby3ir4d5ZW4baB9qdRhyIPzU7zjS
            XgEruGsbzeKfqdxyAIV6jHN6KBaOeSBtWiIJZ2oaR6vfESuzDbnJ28/8Lamp47Nm
            qLJZ9KEEspLQSzeRo8BCDZFi/F+iw/r+yTWkE4RIhlpk59xcX3+tpR+hmGFxkQg=
            =ojv4
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
