apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:DZlavTzAfMRxcjYPZAnK1A==,iv:B6eqwPx6bK02ANeFSVSks7xPd+okfvadaLcMWK0XooI=,tag:8ZM7sEboqCyxC96FMP/vwA==,type:str]
    grafana-user: ENC[AES256_GCM,data:PvMucBnkQA+lUIk8zunS5Q==,iv:CBchd8qKUtnoIAwUvxa1N3FExXmnbIoS74+CWRLvRd4=,tag:BaiTntlzSamGC7KSukUI1w==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:49Z"
    mac: ENC[AES256_GCM,data:+3CP3FG5T5t2nzcV5NWjat5wK0zivnDvRk2BMZo8FWOmI6RHyLy2OJFiZbvN6m9jaHSRRGkJXnVL+GkhPlvjEOsdvjegv3VKzBS2f24ZPcg/GOVFS8UH+W+gBOuL2zPc14bRkx8f/Oic7IWOKlC25woIKecMlgnAOPgPaS/sZrU=,iv:cajb9oYHcPdYPoNlZJOSGRy1VN1a/49Sa8z6T5NGdtw=,tag:dX9ETEePp9HbLekhGB51XQ==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAnrLxl90rxJBY6DUKTq90igSap5vQYe723wdV5XH0DU86
            deLxDPcob9lUB916qNPaO5QuiGv8f8fNLlkJNw5uzj0s+jSnI2p9wk42msoDvWub
            imLjNLf2saM5OsEx8hMDXFSM9/A6eXnQvbiEa8leehy12GUqEPBOJIpFRPs+YP6Z
            YlnsqURN+YGnTaWdA6zgQGhG+SPw+oKxgKnUNYVqbhSfBgI1WxdcwzBetdAWtM3X
            By/zpTv2sIAMWlDwlBL3P+2iAajoFKJq7t3Eyjt7Zr/7eymDYB5i//HVSW15eC0+
            dRqqNL2kl507aS9dE/2KkpPIAdcximKdlOVQp0lAUOI7KyoJLJaajh3o0Kc35tUX
            W1HmiuucQsuXFK5d4le+ESL/9/GclA12yhbROPdWnWLVpV8dfigRhAkeCje3PR5l
            Q9oNpk77P09qu6vCHDi0G6dhJIQF6jSl9exkRqlgdoyCd+7GtGmD5E4I5ybArjNB
            j4MjexkpoZ/vEd/5aPWn2/PjeyjXwqWZZWrO91qEOuXrB5zdHzA32817BsM0Z9rI
            Of+ACTy1np/q1vWCAIwh8UWmkuZ93vntbeVh6fLO0ZjGVwg1ESZmAqiACahJJBXM
            b5gCo8m4K/5nKg1cLSwa7EmaRCni40B3/OJUBtGaJDQ/UT3SpJHaBF+2MdHuteLS
            XAHr32FYqEJOlgZ5l50yOYeN0nvnaD35+HCdm4TZuZbXrYEVCByShn/LmwT+TvUx
            gMJDTGYMXoH03V7QQOdIf0YjW7i2cY4SqMgc9BpYnHOf4qpro8oWRIx1XozI
            =OBmZ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//db0DOCI/GVlXx1hFMtCFOayXyy059ZeUpFR7p1yKiibX
            1kmX77eKthdOGS20Mai0xX0ScOURPxG9PljoMjLcmNfpctPy2JQCNZmQKykpzn/e
            QWJHINGSPa2AOTxfcn07pdAgQAO3a/GOAtdL4jBXwI+noi1+SSGNmt3vkJNsAJ46
            mXhNAvTzEDhomPL6wk4oKvjJ7BktJSUJ6F0ulCQXBtzU5cuMRK80uE5O2f1zSof/
            MnuQuaY4HRNkr06FUPuPbMFy6yOCd1dE7qmVsBRoIZ64wK7ZxhmIaxQJQ92E0syV
            6n0do1Hb6HuzYql1vAdLJomAf0FQx2PbD78lkTz4O6pxrxPhHe/TaRGOfWRsEXEt
            TsiYHuuyTPXMzLYI/Vi2jgQ6wUCxj2EuwOs8M0RQWiwCfZ/7/75iLiNuAwg1a9ku
            AecigHfiWB2dzF1HCvdDVNAIFfYJ5C72+Xtr3ZFIWlIYLogxBnwrVhEZ5JLsgC2V
            4+qQoEg7z0QmZZD++7fJo+3+61eTiV+UaGbjK8D02GOQbwdDECKSg3QBa8/X1m3x
            Cbxhy9p/JCiKtYcyuDYoi+BKXTr0ZCwjhV8K6oIBzRwehMfmfh94wmKoJdKdeUh/
            jPBtBiv2a4EiQaUGdZQK3zz/Uj00koNjCOqxGQNbgXlm+OXvB94g8lnD6Zzh0xvS
            XAESee5flTD9Dck+8UhFEb11P4fbhh7ACmcDgrukMh0yBjOeUwlsCLsPKEjH279Q
            kNHQ6ATtoMZmLUN1Nr9gtJPIWbG/Jr4ASY1w31pQBCgBKgpE7dW9yvvftbA7
            =Vy/w
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
