apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:tL91Uv1iJ2n+Bxi8Z8eUeg==,iv:Z2uAOOQNc5IYwQPuFw2LnDlsyZ55qTkYiLJV9rFJRYI=,tag:p8+NmZ283dj83ZgN77vR7g==,type:str]
    grafana-user: ENC[AES256_GCM,data:o9ySUvfe4BKf4Ae2YjIDxQ==,iv:c3N8yXJ0fEwUw5R+OXAcDEdrg2RflFi2n5RAP9tLU/I=,tag:bP0FGHjQLY5qYOj4cwpg6Q==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:36Z"
    mac: ENC[AES256_GCM,data:20nnF5hBRm14+1eRJMN5t8O7OIfk5miCLkrPYjI7HIp4VyesOh9AiNPn/2msSlNY3g4hT/pxQLNQxdT5Ftehx0x1taxcKva5lqlxc7bj/EoZ3NeGr4RGcBIgfwKsdHNRwkmcGntGpsLDg6GqBbj5QzZw5rP3y2q5a1OlBs5/IO4=,iv:95kxPSC3QMd3Ez240++m5WQF/ImqXbrRV0AOHcdKoJo=,tag:/eZOPln/LOJMo8H/GbzaOg==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAloMJnz6ujIOHtVSKLhLoaSvtauIkEQ4SN7Pwi4hpj0sv
            MqWF5OOsStGv73Xbrh32k3EFY4BXRqeBFy4JQ0/RB/hj5MGqfwl33BR4pLzWyXLY
            cZ4hf4+G+0MI0FZ4Ta4t0NxNFpECKX0CIqZcrUwhxUDCpwWnZvTiIgxFwam2oB7h
            v9Oi9hU6EP1SzivqoC4zeSsgnCCXrB5A915GSm99/atcIiBTER52QEeMKQPMxCyn
            7l3NdqSiyfTyqsMlxAJeiRkfG+Efk4pawCvRlI6epfazegw2yM6Ub7HxTL+DwW7V
            I3TgHvpjPMZoVVz2j7ycmN41v3ofs0Kc8KTWtTf3YqQd+YlmH1bCuaZoDw/1v7dB
            XRA3Vcv5bQptyaY9qmbtpjar4rBXibV8upu7hsFdobFyUBg5RZXRdbmkFJc1OTQN
            UAi0PM21srPVq6D4stXBezuo/Vfjy7xVe/th8d877stiSy+eEEdbenc4haI9BfY6
            zcd+TzpcdIBc+6yJ/8bQzGWDYQS3K70N44AOEpYG9lpwf4bAoflqyyxRdJAh3pum
            mpGTi6pbmQz2iQphDVkbczwI9IpTRbWEV1jb0eo5AfwE3nyq5ZKb5BtTpTlWe4Ng
            3T90iLw9U9/KAZsTsNlCAp07udWZHgwbwUVxgbkhSFLD+wx9ylheCMFKhkn2bTzS
            XgExsIRqqQVvcvVtlqPRtw2pitQWdsYpWx5AyuTBv0a0Aaqs4ryZgQtfcUqQnWwd
            6rXjg0dVZF5+66HIaFT35lewVdvdeco8jXteqkTE/GajxnPbkq+5ypdIcqYCZg0=
            =PHWQ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+Omn10sk4nYaF+/1uVwITxE9KXGsVRsgtjSfHvIWNP0+4
            97gCFEeJgS033ZR6pXhIUj05EbkLOP10KyjPz/tAEkNT4yk3gKvbMCavkQU5V+8t
            wFnra4rjiFjaQRGp3kIKzyESc+h6R9ZS4QlmfcAXJ5FWoF9bX0f0jIGCTk2qdnDj
            eeKvCT/KOQ3LFIJMc06bPklUehb/zTy36O5VJZkyKZ8Q6GpGTgE6Yv1gWCeAJwcp
            4dNOJ5DWB+g1aU2diTTPYRTxX42mi/P1gTbyKU3qXOjGWFcKUQDHl480U6CFQAwS
            YwPdHudyCMHJ8Ik/zczpOGUjcE1tXllH9KyuFhMAZqv951Nov9he+E/+RS0ggpPi
            pf1jCU9hCLBRTsvRPc6wvgRW0kOA+uAPQiLGSrh/0o+vNfQc/hMZran+4pozPkXR
            KYzMvv/7j1aJJrMStE7cdNONu4tMeerlb1edA6N+EkR1PPhY/yTsciVKJzEhiCJp
            J46Sqhk4ZQdFzS4UnYfY623Hh8zyZr8gUnw/g0YzVqrcpHIDEPK3v2fYfllYylAO
            0suxu1O04RQ7sSyS0sMW3PdE9nBR1IAsWgvO2ls9Xt7ABzxZEDWw/dXrp9RnFbP6
            r7f8bDC/wT0ZjHQkndHE0TVuTSs50xJovO3bF3ahZR/ninav7V9QfZc8gVU0RnPS
            XgGgY1IsIkOYY3rc9hnRHNL7MHNQcfSQqRmdO/ctdHYuVEuMMtVWWcZBIOjDoIgP
            JEdbWwthPSbpwyIhktqAl8WxztkpUT0hADu/P1kKw0WizOSTPyS88PC68zVTWQY=
            =zGW+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
