apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:eeO7b0SjeiKWGVuRZvivOA==,iv:nvZtuvsCT54B+s6Xa0B+lzUFl2pGeP/ZvaL9+qq4Nrk=,tag:qOav/YC9MzdnlrYMXeveIQ==,type:str]
    grafana-user: ENC[AES256_GCM,data:rBDMgAk6PgaFontckwaodQ==,iv:vBcIDXbyjxIglwBCUqTbYuwvemf5HHHsJTBaddaB/n0=,tag:ApBMno6aNRwNjO+J6oYVCw==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:11Z"
    mac: ENC[AES256_GCM,data:sslZ/C42VxSx21YOUntaRW2qsxGLG0bh4fstUMJ7E4AM6+4J25cMPXY6Ia1DVxDcV1rr3wo6m89rVVQ2pTaSG6fq6NciUqGUPgUkUgSr4CIPfDtCcP7+BgEQgvaX7r0FkB1d/t/5MaedWYiTOOyp3etxFAHV03hZoV24vQgxkPI=,iv:H1AFJvh9ruGxKDaszemuPv9qvFZ145gRVQO0mSQYegA=,tag:N7G7wZsqOcTjFjKFoT7qww==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7Bozd7uxw/fb12HX+zd0ijpsn4p5Fjt+fCVwfJyv2dOR8
            XfuFdtYXj9a2eT0K0+ioiJgry+l+dcvaMae6j0hBZC+X454ACWEZhBL3NLTRwSj/
            M+eRnoNNIumPJE32qQ2l+crccOa302vbRGYrzOMQmEEl1p2gknKQxDBHhRsYvf5p
            9SssAm6QBq4JBC6SRFEb2regu8tJYE2CHBWoh49gluO9JaprR/tcB1lIPiKITQ42
            tNQgFE8RYGTsfGQKVFSjHCs9qY3USD2T3SBgV+FHaHqS9OasAqp4O6B7+M6rk5t9
            +Cmf9u+caaxOOdJX/KXXF10dEqhVegL8F2FtQj1SzXglcx/6M4cBDt7KXZvtn+k9
            ACMsIodhzTZ2KQGwy5RdLumFMw/73MJMTAtiOlHYqg3psltl26wx1V8sx+vu72gR
            kctd4mMGz+pXtHKK/BrgYAscTFLPOyIDTTpdEEZg1Ni3Lwfs+CVgixNBT/29YAaT
            EDAkRuDlydQolfonCWNDcsnkxJldilNTxcTiADxzGgnWFsS4agGDhnCaNbfn5Vxm
            znM81/0ZhpEAAYKQdtezCS2kTeMqDwV+TQhfjE4Er9j0QJ3ziGBywxWvOAN1mDBt
            yhPqdsiEZYDBhTHgYdNHdgzUbubECu/yzbUeiKltD5jNgPOBJfzcls58mjdf81rS
            XAEgfX8SFuy0dYYeL3fjNO4IyS8eKM8WPTvchUI9o28E6RZ4NX0/8BU6BrufzMo2
            jltKVuO/Vuf0Ke9JVHjhoXoUqxhCrHWX0ucLk2W4iLCw+voHOZPVSD8FqaLR
            =qJEa
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+ORN9I5z9Fol0Lny8/u7yPgrXl5xfMoD3Dun44zLTPcCu
            KeR+8D5IKNZampwJo9im9vxi05tpkJ4iul/fTn7iztAJwqMALtxdaYxhZe0Moxdv
            lBhMfeQQEcAqXcR35jrv7a43JTeizCDrsYRf09vcP7PegL5H8e1JtLnMaAT7NJHE
            Rsm6E3oM1yFg/OZgqNqWx14mtaZ8gxHZ/9hvzbLEY3MuhljharL4rADoc69+i+fu
            UihIsbAYeE9RGO2+dCHAqjqFzAcut601MhsHVhKFYmxewmoAVpe3wbzwwgUylcvm
            t8BzGh4AEOmafMTrAEK3+8qaqHxpHUsxz4VuIOLdAR4prEXlK8GoY3NELC5f1Wwi
            3eJOgga6U/a98ANf2fEcrfgS5ar3EMrxs9QtuKgQXqeMRPh0adGVIQhP3EjBdnC8
            iPKvwGwcJxAbHR7tADghU8ldJh09QK6d1v8FhgHBNBf8mxRorS/mWDzzygZCnTvd
            t+A3TzmptJVClMUNOCwwVTFnuzcapCJ32uSXWy71AX9V8/jzhwbpW2NR8lQHgHFq
            nKqQzLt9VOfC65y+ChPnkAyVMqkmTT9xhMznpy0t7YQ1QY9R7uCUHQoADZzyl16L
            9nBI7V0vYedlYjIrvUxT7zkBEaapGLv+6oVFefFOxiKS/Cq/3HhO4EyMTod/IRjS
            XAFfrKoAkInSj6d1WSoyHXuP7kv6leGI73wXJwPSEAZpeHPt5XTA357V+wf1l4Me
            rsH2QXdXubshDvYEreSuSn0z21NaUUVWMpRMGLlvE3ASAiDoRnyVJz3UTYyo
            =L46V
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
