apiVersion: v1
data:
    grafana-password: ENC[AES256_GCM,data:nW6Ht6OnUve3bzT4xjeyug==,iv:rVe7inMQrjVUP3Usfd7N75Wr+jFQbhgV6VEnlWfTLDA=,tag:yeslR/Dx1XiG+nOLk6Josg==,type:str]
    grafana-user: ENC[AES256_GCM,data:JH1/dewf2skivVQeUMicOg==,iv:VBOlf4aiYVsim6OK6CxJBUzi3yVdOrUwniYR9IWHGgE=,tag:m6FfXY83cBJtjm0TOESzvw==,type:str]
kind: Secret
metadata:
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:58Z"
    mac: ENC[AES256_GCM,data:hmESUXHDIxT9v7cABWVbCxx175LN1EofwWjQVC5tQ3kmwC+Jj+iXsAg0F7PkdYNSTQQ0VoGuFAj4XxAWEqJKpcD7TkT2VK8TwXX1cFAHlKchbL+NBJ+ZpoLLGspwQ9Q7F52nDG1dPEF+mg4ib6bhPAwXMdRtloYPWY56b6h4cXo=,iv:2v9HWgbALXJiRcKSG2yD6VekM0U0ToblyhnmflYiHoE=,tag:zvZVy7DEjyDgaUGEx6YOaA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAkXPBhCL3I5rAHCFde1R0dz+X+g3/IxdeBsx9ebH7bbqp
            0J2Z4jat5YXw97hPJ8FJzlOSwrZbwoblgBPfmu2Tnl/1+AHSPZ7xZrfeBjBo3Haj
            gKmfmZl2C5zV4t39XKamczNU4HrJNs41M7e89dMR2mFVQyToPgAktNj1M/FLGKGi
            rr0RfMAgQlX8nToOAG6RrDdvfVu+s3d8atYq7YooxPGS802OhN57vfBRgFPstZHf
            7U0HqsWwfH+xPmuTRMPOF7s5EbHDz/k+CUVEVSMNZCqFDfpNVREd7m2Gk4l/o8cl
            vnirMZlDyKXpsdqwsrbZrQ8JCqQZF1387w7h3lF/STtOAYwjckCsywMpPrumvHzN
            p0r8cqwLFqAEc3JjwwqONr/3x7MAGJJGTdVe2FH0lz57kPpr3XYl7yZD3DNVNA4H
            gAiRIia42naTYdCzqVEmvi3b9n07/Lwtzx5d+d55/BB0W3mU4UBfr+a279LlJU56
            8WCZKNfnFFALUb6/G5+1nXPYVjceSTVwRvFoMbDNYTFOSXd36m8Ck9iHa5X0cgyn
            zijMSCMv2sa+Y2qp6wggnKavoIHlCR99zuo1dkPLLfymlKiCq7gN6b4XY8Q0S3hP
            eDgNtLuv9ficwfCrfmkaYAewLjX2w/g81+J2nzcRzFPHA6brs5MYpDWDj9XZpXbS
            XgHL91h+xCCU6XRk4MSQzuYME3RrF/ERYfGEiTmhlA7zppxnx6Raj98IulBdgWqz
            Etuz8SztIeMThkSVyHZOuYiNKHxh1u/Kvler86+7DSfEQbholHtuV/O2sfgsg/Y=
            =uN1O
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+IptmrMY/+7xgDxsqXn2lFRVfSbz1hjdyRYi026D2OcZF
            oZw+ZJC4HHYy8lBqfupoVbiZ7SQdUeAqFAKaScH7NITR+nm3mZre85vtLfZnCXTF
            SVW8ZhkKnZATLwQxGOjgE3nX3e9qj/oNWwvmYK/5mwsVvEm5KgRsFZZysgWpNr+g
            FjhVYASrArYOsNJTWkKpzfH+/ZWfRWGyZTGMc+KKq+3t766rPAZIUO8X1lmnj3E0
            cgAjE+xctyJdcVfNjW0fsFkpd63N6EX1UUqn6i6BdycgVZVF6rLIpgMfCrCHhsJt
            uRLlXqjlvUzMROVM88g/L1CqfYQMDq3zOEFF6NnCDQi8syhQW4R8G2kIWDod+3Zl
            r4biUgpREmi+YwJdjYhvZml8PwhcsZ5ud3dPYX0EqyWjnpgmVPlH4gZf1xKB0tF0
            wi8qG/UmCHuNcbteNiaMgLCcDR2HKhyutKcPd+pcUvxx8u4h4R4Gl7R/mXCzwmAK
            EGT5WNbASqRbqtfUSMTfYJrqUzwv6I7lP/LcbqnVfL8H1FlyfD1TxyDveR2X2TUs
            PrWqYKB7R3/g2CTPN0o+YUTisC0VTct2qspAC4UySU+z0IV5fM/QeFuEDDigIEV5
            shsuK8cWlKzZ4+CP7nZnjywLy0QJppekbQ4DyLKApj0yo5ZSnQPVS+kz7pNLw2nS
            XgF6GtAZ3xKP5g2/r4A0rN5eU8C+QTITDCSTDaGK6FDurEAK+1JkI//yGWWQggnA
            t51lZxXn7EwLkd3VVkOMXMQcvDk5HsjGot53jjlbzCOOVmbizyjz0wXuAn8jxhI=
            =AAtA
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
