apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:VQ4VqD9f8VPkrkh4nGKbYF9KCIfuusFk,iv:knL6PKPnDAJ2FdkfUWEai0a/lVGDqHet9fXqtVTzOX4=,tag:LtGrOKXv/I2X3frO4BTR9w==,type:str]
    admin-token: ENC[AES256_GCM,data:Qw+F/svb7crzvnsjcrZ7RKFh3N9r2u1Q0ywyJB0G7lo1z5Pf/EwITMIzU+3QI1T6JXiSTSmJEzjT4vQsYk16GXS6iLiT7s36L+zn1MKgSVVdSyN8Gdp65w==,iv:YJpcZo+nDK3ppe7KY65Z3LCfY/HYJppqL63AiyqcXvE=,tag:pYzSU8Po6zFOnyTFwggLOA==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:56Z"
    mac: ENC[AES256_GCM,data:+HIsCXcmIjzEwKBQeza+8Qh93DV4YneU+SnuDKFmil8tNXqqyMbMM9ad/KVWDTKRdKvye1BfSTIlIkya8Jupw26mxJLeBqs+q8vnscSWxd01ixQeA0JaPugHzL4XShnc4EbYFFc5aS9CPdjO+uj8HJlDvW9YQv2uRkuNcHzEPXg=,iv:WCBtiSJDrM1zAj5DAmRg1LMUldwvg7AqqnzczAZnKsU=,tag:tEd3Q06Yj9bhY9c54NVyNg==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UOZV3w52A+9yIklvrdW5SrsmwfNOyG0EQFjhK0GB6E3Q
            kV9EDpZ2qqqs2njKcirpbZch5qxfiqr2ecwmPKucfH/Q6HfGP4LDVfz2FbidWaA7
            DrCrhAkWt+vmyePVN5B0mXxwe2VbwJIdV6ZCGPVlkb7UKqzcUJ7Jt7eQgoo59T/r
            H1mfzXP8zF9IUT/iVHOrnSQbCYNKoJjvLvghS7O1DVBPkI5OItGRueShcFAysSUD
            geWhkjZgj698e6JPU12ySWx1AhAJJM3hK2U5S79WdgGHPjWyzCbbB2El+APEP282
            FZSkcz1BkapeXeq3p5HfZZBDZwrnUVCp1FAdxcIOE/M4E6aM+WGq+ujVB/6Gsic5
            W7RuLrLEN1Ij40oYagPsjF4pi8FxHzN5LKRmR8M0MlJIj84FAGwnJoA2UCuCuxVT
            5x/c6ZkPPZKMEkgaiTSD54tMKQymC1RsvfXDOlBi523nYHRQMRG2E6QPgVvsJkyW
            NkG8/3KoPXlUHbzrhTimhN/9mFU/+NCiqCbL/aZLvG1NfKisVFsfCKhXmEJhsyat
            gRSZ77h0swUb2iJ5WDHJ1AKwoZuiUzG52Ga+yGFB4hU6eW2Imvy4+IEjiuyyKJd5
            mra4zpLiv1hLL8vJhCUrSVHKgDYGGLLLLG7uUG2iBUOdpw9uzYIH67DGnhawq4PS
            XgF3Cv4VA/nt4lXgYO/1mhs/pG2P8bn/Io07FISzDpdKQr2ySWtIgeDXjVFD2SYA
            7S9EkQT1WexkotpJ8kKyA8VwEF52KGgijAgTzr+i5ofk7yIR7jsr4HIKnPo3U0Q=
            =iVJl
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GU0k2DiJ6K4Wj2iRXsdsZYDcLUyzNzaPMGrx99Js66X1
            7ZfdiLXyztKcsVD863AWXa69KzvIvmczv5dfFunPJKJ75hnCYeLv/HMulSbVBe5M
            s+PuVstk1Oo9Ep57/NpmElhIfQzF3dvQSOnc6lXGiyP0I5dNHyAYbcdbIBomeQCf
            h5rSBVHwp/Db8MNVCnzk4RrxMvZsYIBfJ1P9d2/DYWD8Hhg0BcauEtb7Dq4YQaXz
            279NiS+UcuLWsBTwmV+Z2OJlHGl91sTv2MZKeVQUFAXYh00fdb3uycXN5+FK1JME
            3yUZAC6uaj3YtoZA6gyn/hDY3NQLQUqGVvZJjPxkFDfABl8GoRdKOCOdSRTOfECZ
            2gORYlM6xuYGJP6bJaIhfPvvYAhwX/QqXZxS100WdjlUCZqBjcZExtDVqNI64wPO
            nmkYzQWZt5qkOJOm+A+feyLt7TTxA5N/RKuppsrkF8CyK5hcMGvwyfLwlkEkuPEO
            AQbHUvVjhVr1ekC680hwRgY46Vcye5yliALNLatXUEV6YqKEDlL3QyTaNe5Uc5pV
            mFpx71WiJNKUvFPyEbxa0jhmWrOiKSUsrJNY9JlBDXTmDy9HNoK0U4gNT08PDKH4
            1qD7Y4t39PXnzJdhEeuZkiNpyg6QOOfX0qXPHsHP9IBR/XlGC6BDPCzUcB92vr/S
            XgEAXYuo0gi8hHEXGtgiTimNcuhxZKIrg0QjPs99+YLHrORMtHi3Fp0ezLOAvWe0
            h9JladMiFh/v7sdQr/s/IR6PnX2mGhsINN1h+DJrthKBrUK3vZK+4ZNRCkWxOZs=
            =Br3x
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    url: ENC[AES256_GCM,data:tDx5bEFsnqxsktGCCLI1tGySPj/A+10i,iv:RoGf6yIS2KW6RNNXRJSYRss9QXVXyrI1OBhAYjYykaM=,tag:YaF3OG1qxbPhYiUmQ2/j3g==,type:str]
    org: ENC[AES256_GCM,data:S+tcdzUiHgTupuE=,iv:B2L934nbdqPtvhqce+184Ax01c9re7K4KNY09RKK5PU=,tag:Qylnr5Ghn+JCJkc9JzhMsg==,type:str]
    token: ENC[AES256_GCM,data:nGDow1eeFrkdl5EIHZgilnfye4BtsBRAWnmcSy0me2wHjEmAF0bVrhUbZ7N4eC59OZDLM41FQMxkK45tzi2jS5t5PuphSYaduomBmWxnJ5U5TcFigjSF9w==,iv:R5Rl6gzsZa2S984WJuocW3DUsmCJvhcCnkxZ2KtO3Ks=,tag:2VSXhs5ZUgAU0436W4KVGA==,type:str]
kind: Secret
metadata:
    name: influxdb2-auth
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:56Z"
    mac: ENC[AES256_GCM,data:+HIsCXcmIjzEwKBQeza+8Qh93DV4YneU+SnuDKFmil8tNXqqyMbMM9ad/KVWDTKRdKvye1BfSTIlIkya8Jupw26mxJLeBqs+q8vnscSWxd01ixQeA0JaPugHzL4XShnc4EbYFFc5aS9CPdjO+uj8HJlDvW9YQv2uRkuNcHzEPXg=,iv:WCBtiSJDrM1zAj5DAmRg1LMUldwvg7AqqnzczAZnKsU=,tag:tEd3Q06Yj9bhY9c54NVyNg==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UOZV3w52A+9yIklvrdW5SrsmwfNOyG0EQFjhK0GB6E3Q
            kV9EDpZ2qqqs2njKcirpbZch5qxfiqr2ecwmPKucfH/Q6HfGP4LDVfz2FbidWaA7
            DrCrhAkWt+vmyePVN5B0mXxwe2VbwJIdV6ZCGPVlkb7UKqzcUJ7Jt7eQgoo59T/r
            H1mfzXP8zF9IUT/iVHOrnSQbCYNKoJjvLvghS7O1DVBPkI5OItGRueShcFAysSUD
            geWhkjZgj698e6JPU12ySWx1AhAJJM3hK2U5S79WdgGHPjWyzCbbB2El+APEP282
            FZSkcz1BkapeXeq3p5HfZZBDZwrnUVCp1FAdxcIOE/M4E6aM+WGq+ujVB/6Gsic5
            W7RuLrLEN1Ij40oYagPsjF4pi8FxHzN5LKRmR8M0MlJIj84FAGwnJoA2UCuCuxVT
            5x/c6ZkPPZKMEkgaiTSD54tMKQymC1RsvfXDOlBi523nYHRQMRG2E6QPgVvsJkyW
            NkG8/3KoPXlUHbzrhTimhN/9mFU/+NCiqCbL/aZLvG1NfKisVFsfCKhXmEJhsyat
            gRSZ77h0swUb2iJ5WDHJ1AKwoZuiUzG52Ga+yGFB4hU6eW2Imvy4+IEjiuyyKJd5
            mra4zpLiv1hLL8vJhCUrSVHKgDYGGLLLLG7uUG2iBUOdpw9uzYIH67DGnhawq4PS
            XgF3Cv4VA/nt4lXgYO/1mhs/pG2P8bn/Io07FISzDpdKQr2ySWtIgeDXjVFD2SYA
            7S9EkQT1WexkotpJ8kKyA8VwEF52KGgijAgTzr+i5ofk7yIR7jsr4HIKnPo3U0Q=
            =iVJl
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GU0k2DiJ6K4Wj2iRXsdsZYDcLUyzNzaPMGrx99Js66X1
            7ZfdiLXyztKcsVD863AWXa69KzvIvmczv5dfFunPJKJ75hnCYeLv/HMulSbVBe5M
            s+PuVstk1Oo9Ep57/NpmElhIfQzF3dvQSOnc6lXGiyP0I5dNHyAYbcdbIBomeQCf
            h5rSBVHwp/Db8MNVCnzk4RrxMvZsYIBfJ1P9d2/DYWD8Hhg0BcauEtb7Dq4YQaXz
            279NiS+UcuLWsBTwmV+Z2OJlHGl91sTv2MZKeVQUFAXYh00fdb3uycXN5+FK1JME
            3yUZAC6uaj3YtoZA6gyn/hDY3NQLQUqGVvZJjPxkFDfABl8GoRdKOCOdSRTOfECZ
            2gORYlM6xuYGJP6bJaIhfPvvYAhwX/QqXZxS100WdjlUCZqBjcZExtDVqNI64wPO
            nmkYzQWZt5qkOJOm+A+feyLt7TTxA5N/RKuppsrkF8CyK5hcMGvwyfLwlkEkuPEO
            AQbHUvVjhVr1ekC680hwRgY46Vcye5yliALNLatXUEV6YqKEDlL3QyTaNe5Uc5pV
            mFpx71WiJNKUvFPyEbxa0jhmWrOiKSUsrJNY9JlBDXTmDy9HNoK0U4gNT08PDKH4
            1qD7Y4t39PXnzJdhEeuZkiNpyg6QOOfX0qXPHsHP9IBR/XlGC6BDPCzUcB92vr/S
            XgEAXYuo0gi8hHEXGtgiTimNcuhxZKIrg0QjPs99+YLHrORMtHi3Fp0ezLOAvWe0
            h9JladMiFh/v7sdQr/s/IR6PnX2mGhsINN1h+DJrthKBrUK3vZK+4ZNRCkWxOZs=
            =Br3x
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
