apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:aS6HzUXsoK4/0Tnx,iv:nhUC49vi8ws5QY/KHHjLgapnhvyi1oyX2eBOAhX/6Xw=,tag:5OWQkhfB/MKtlE6nc+AT1A==,type:str]
    influxdb-server: ENC[AES256_GCM,data:mlhWd+6x77ULp0LtQ090INaLR3XaDDpx,iv:GbpYa5feSN2nTrRlxPL0dVPUS0BnuYZG0z7jGGganQA=,tag:7NNExIQaSOBDD14FioUCUw==,type:str]
    influxdb-username: ENC[AES256_GCM,data:LVul+eRhJAU7HniPvigZyQ==,iv:IoHM+SiJi4ijkMzefLUwNc7lhzoyRdihnhSvSwLFDJQ=,tag:xY0rZwUG65WYPzc4JBrzZg==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:37Z"
    mac: ENC[AES256_GCM,data:3voeS+29sOItLbYCJkMvMBd7fLdlQVQnuG5Zo8/mimX4m7oYzb5pBy5o56IWlBzRIWW79JPP27pIXXM29CEk+70OWf3mR2KChzJcXCohtABpsX3uwrWJoyvyGhH7egj/pillUc21DBVUotJmVRrNW/XMewBX6YrXpP63Sma8hzo=,iv:w02XisObqxbMBnaRNWUyBKLjkQht1qi/QyeJjKYlfyQ=,tag:/7GCQOHZVWsoX24QuClvaA==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwhY9JfUTz4V0zsEj+EdvbY9kpyJ8h5HUCywcxzM0Vyfd
            yZQQVk5qQiLMs/mG9Doecy79aDg6AzVyiQr59oFv4rNVSe88fPWLUEt2TpT50sth
            9uAkeyPkkXrPJzqH1VKN2pwownuNqogTRgY43LA70AFCpbY6Zt9jdi7rBehjzAOj
            d4tWrU1HBlvzkOrAHjkStBk3z8neGjMf3JHBG97hTinVORaTTFy3GawJj0bzhavS
            KN0gf12hKOvSzciYxpIjr8dNv+uWwmdMptnsLoFG3Z29AClLxp36EUdZUVOJNQ+8
            z1Z2ykuMq6JaPwSPktn8hc6tgL7qmit3yV8LkX1HT9kOewW/9CNIsgj2D6diFCvN
            TgDDKE+ad/Kh9BJQPS2vYaXI3Ecg9DVZzWJy1fnKJcm6g7FJo+o4JLmyQi5rTugz
            eRo5ciN7WmdzJpqARrBVxXQOamcAVCgFYkTKwLZFsXBvi8FC2+z3vaz46uCBEj1j
            axBxJvcJeMeczJzPvMAkswftVY+5NGuLM8fbhCAV2FvdEfqEGf9y7sgmeUQ41foC
            pK7E+LK2+vLWxCDxU1qi+ZQMXV5AmiF80lxkHfXj80PlPE4vDc+VI1DEiUcTf6zr
            xROUjVjTxz0UxK+Jn4b/TY5PjllfZnGkk8XcvaTR+eNhdlI8PVIJi0be9nnvzLTS
            XgF2+iAV8LFooCd8Lk/mYa63NdEtwtBNrEPVPRx7XbceYHK7ykE9EqhU7uq5fccJ
            ZqI3gEXnXWozzs8FaS9AHQ3zG+n2/k15Lpjkq/ij/GETUcsKAHmzuSIOPmMGmOM=
            =oGmf
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//WPWKlOTm6aJoKxu3kjYetXe8Bz1Zi9e59pZQkmFKphDm
            SuvhbAHDH/6FfDiPM60YuUtjV7CfIqvIMbxQolA4FNY99uv1pFBjJ9BJ0zKS2F9T
            JOd9ot9B2Lrq3w+wY2QnOmcSO/9Dtc0wGReLZOCFU10KRkhvrd7k+jkja2scZB7d
            2Hecor7SayvdUeu+5lNU1RqtVmY/0o8/h8/zniqGheQu9YMfIXS+m8lsdLs+ndsB
            ybXcT2/BrFkl8XrT+jbLjGINCZY0n11qkZoHaDCkKS/+Z9fPf/UBRzLD3LYJ4xVZ
            SqVV8sC6kjFLdagpQxQO5cAI2GFXbWcp2BT0DY/zvH04wFGR+6EKiGJ9U3qQI+K7
            LDN+X/lV+2KeL0m17KeAHm01lkg5WX4vgJCSOoJFLCslCyItNz23MUk8v3v+xb7b
            /f+YZ2wBs8pYfNuHMlTUhWsdFcIvbqtLz2aOFJwdAcGE7hkshnLbpJXird3AUd6N
            aDIuz9hTe06Oda+jC3r3vwKDPlN/WieAN50BNl19Enr9jBEamy97s6yDfMSfQ18b
            ekJijbwFY9vKrCCByHhNQtDe+ykIBiAjYNB14HK+zYNxRYNq7y+p/2axXjyv+VCe
            f8ZV7FxLP3v/tGQmqj/KLa3XCjXYIYXKIUagtAQge7EodwwhHMKCGOtjQ2BdyefS
            XgGZfKlnxECX5i0ye8yNWCAW5AvgL5sNEoVqzbSsab40bggI4W1HrpiggmNFgyMa
            J7L2q5rAGAFZMHmzfT4TO+eTzJBOdHPCnydh0RQLMNfb9r676bAwZOC0WTAgMFM=
            =Gzok
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:S1pj9Orh+8Wue4x4JpXDToHHUCJaGpUu,iv:0awAPW7oC1n0fKO7rRAREFRqhuS6wWM1PTcF/0yRvC8=,tag:ezNrrNJvSNmW8G3oQnx+wA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:jQeW2RCoeaH7b4AA,iv:QgpetILxfTV17s5DD6fOcFYp0RMujj8IUovlb4lSpGQ=,tag:yI9UdKgD+XyecSimglPQVQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:3kCoJkOUQws+MxM788QLwQ==,iv:GBAgwJhModZ4o+vMccX+mtLDsXH01ooIUAxWkvLvmD8=,tag:ePlaz2A6yRFRL9Pm9hS8kQ==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:37Z"
    mac: ENC[AES256_GCM,data:3voeS+29sOItLbYCJkMvMBd7fLdlQVQnuG5Zo8/mimX4m7oYzb5pBy5o56IWlBzRIWW79JPP27pIXXM29CEk+70OWf3mR2KChzJcXCohtABpsX3uwrWJoyvyGhH7egj/pillUc21DBVUotJmVRrNW/XMewBX6YrXpP63Sma8hzo=,iv:w02XisObqxbMBnaRNWUyBKLjkQht1qi/QyeJjKYlfyQ=,tag:/7GCQOHZVWsoX24QuClvaA==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwhY9JfUTz4V0zsEj+EdvbY9kpyJ8h5HUCywcxzM0Vyfd
            yZQQVk5qQiLMs/mG9Doecy79aDg6AzVyiQr59oFv4rNVSe88fPWLUEt2TpT50sth
            9uAkeyPkkXrPJzqH1VKN2pwownuNqogTRgY43LA70AFCpbY6Zt9jdi7rBehjzAOj
            d4tWrU1HBlvzkOrAHjkStBk3z8neGjMf3JHBG97hTinVORaTTFy3GawJj0bzhavS
            KN0gf12hKOvSzciYxpIjr8dNv+uWwmdMptnsLoFG3Z29AClLxp36EUdZUVOJNQ+8
            z1Z2ykuMq6JaPwSPktn8hc6tgL7qmit3yV8LkX1HT9kOewW/9CNIsgj2D6diFCvN
            TgDDKE+ad/Kh9BJQPS2vYaXI3Ecg9DVZzWJy1fnKJcm6g7FJo+o4JLmyQi5rTugz
            eRo5ciN7WmdzJpqARrBVxXQOamcAVCgFYkTKwLZFsXBvi8FC2+z3vaz46uCBEj1j
            axBxJvcJeMeczJzPvMAkswftVY+5NGuLM8fbhCAV2FvdEfqEGf9y7sgmeUQ41foC
            pK7E+LK2+vLWxCDxU1qi+ZQMXV5AmiF80lxkHfXj80PlPE4vDc+VI1DEiUcTf6zr
            xROUjVjTxz0UxK+Jn4b/TY5PjllfZnGkk8XcvaTR+eNhdlI8PVIJi0be9nnvzLTS
            XgF2+iAV8LFooCd8Lk/mYa63NdEtwtBNrEPVPRx7XbceYHK7ykE9EqhU7uq5fccJ
            ZqI3gEXnXWozzs8FaS9AHQ3zG+n2/k15Lpjkq/ij/GETUcsKAHmzuSIOPmMGmOM=
            =oGmf
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//WPWKlOTm6aJoKxu3kjYetXe8Bz1Zi9e59pZQkmFKphDm
            SuvhbAHDH/6FfDiPM60YuUtjV7CfIqvIMbxQolA4FNY99uv1pFBjJ9BJ0zKS2F9T
            JOd9ot9B2Lrq3w+wY2QnOmcSO/9Dtc0wGReLZOCFU10KRkhvrd7k+jkja2scZB7d
            2Hecor7SayvdUeu+5lNU1RqtVmY/0o8/h8/zniqGheQu9YMfIXS+m8lsdLs+ndsB
            ybXcT2/BrFkl8XrT+jbLjGINCZY0n11qkZoHaDCkKS/+Z9fPf/UBRzLD3LYJ4xVZ
            SqVV8sC6kjFLdagpQxQO5cAI2GFXbWcp2BT0DY/zvH04wFGR+6EKiGJ9U3qQI+K7
            LDN+X/lV+2KeL0m17KeAHm01lkg5WX4vgJCSOoJFLCslCyItNz23MUk8v3v+xb7b
            /f+YZ2wBs8pYfNuHMlTUhWsdFcIvbqtLz2aOFJwdAcGE7hkshnLbpJXird3AUd6N
            aDIuz9hTe06Oda+jC3r3vwKDPlN/WieAN50BNl19Enr9jBEamy97s6yDfMSfQ18b
            ekJijbwFY9vKrCCByHhNQtDe+ykIBiAjYNB14HK+zYNxRYNq7y+p/2axXjyv+VCe
            f8ZV7FxLP3v/tGQmqj/KLa3XCjXYIYXKIUagtAQge7EodwwhHMKCGOtjQ2BdyefS
            XgGZfKlnxECX5i0ye8yNWCAW5AvgL5sNEoVqzbSsab40bggI4W1HrpiggmNFgyMa
            J7L2q5rAGAFZMHmzfT4TO+eTzJBOdHPCnydh0RQLMNfb9r676bAwZOC0WTAgMFM=
            =Gzok
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:3rAxoe+1Tab6GGMiarcDAgty4yoNjThx,iv:sMQGNhtL8VaHp/clgdo1GVVa7YnrUrRc0WZNcrdRlUs=,tag:XsK1DYZL3yudtwMkYfP1Rg==,type:str]
    influxdb-password: ENC[AES256_GCM,data:0MLlTiVslT0lcbnn,iv:bbo8u6MoFVHVml/XbZQtVh5VP/UO/eygmJi+OqvYxd8=,tag:tNi3ahhW+cQ4Rw4IPoIOGg==,type:str]
    influxdb-user: ENC[AES256_GCM,data:jrwcoZzR9hBkiF18rfpbxw==,iv:gRpZv3JHCk8u6G+O5S8I8ilUWusVboKq+8SyRhdyJ+s=,tag:Jsvwsv+ti2t2HIRDHlwPrw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:37Z"
    mac: ENC[AES256_GCM,data:3voeS+29sOItLbYCJkMvMBd7fLdlQVQnuG5Zo8/mimX4m7oYzb5pBy5o56IWlBzRIWW79JPP27pIXXM29CEk+70OWf3mR2KChzJcXCohtABpsX3uwrWJoyvyGhH7egj/pillUc21DBVUotJmVRrNW/XMewBX6YrXpP63Sma8hzo=,iv:w02XisObqxbMBnaRNWUyBKLjkQht1qi/QyeJjKYlfyQ=,tag:/7GCQOHZVWsoX24QuClvaA==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwhY9JfUTz4V0zsEj+EdvbY9kpyJ8h5HUCywcxzM0Vyfd
            yZQQVk5qQiLMs/mG9Doecy79aDg6AzVyiQr59oFv4rNVSe88fPWLUEt2TpT50sth
            9uAkeyPkkXrPJzqH1VKN2pwownuNqogTRgY43LA70AFCpbY6Zt9jdi7rBehjzAOj
            d4tWrU1HBlvzkOrAHjkStBk3z8neGjMf3JHBG97hTinVORaTTFy3GawJj0bzhavS
            KN0gf12hKOvSzciYxpIjr8dNv+uWwmdMptnsLoFG3Z29AClLxp36EUdZUVOJNQ+8
            z1Z2ykuMq6JaPwSPktn8hc6tgL7qmit3yV8LkX1HT9kOewW/9CNIsgj2D6diFCvN
            TgDDKE+ad/Kh9BJQPS2vYaXI3Ecg9DVZzWJy1fnKJcm6g7FJo+o4JLmyQi5rTugz
            eRo5ciN7WmdzJpqARrBVxXQOamcAVCgFYkTKwLZFsXBvi8FC2+z3vaz46uCBEj1j
            axBxJvcJeMeczJzPvMAkswftVY+5NGuLM8fbhCAV2FvdEfqEGf9y7sgmeUQ41foC
            pK7E+LK2+vLWxCDxU1qi+ZQMXV5AmiF80lxkHfXj80PlPE4vDc+VI1DEiUcTf6zr
            xROUjVjTxz0UxK+Jn4b/TY5PjllfZnGkk8XcvaTR+eNhdlI8PVIJi0be9nnvzLTS
            XgF2+iAV8LFooCd8Lk/mYa63NdEtwtBNrEPVPRx7XbceYHK7ykE9EqhU7uq5fccJ
            ZqI3gEXnXWozzs8FaS9AHQ3zG+n2/k15Lpjkq/ij/GETUcsKAHmzuSIOPmMGmOM=
            =oGmf
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//WPWKlOTm6aJoKxu3kjYetXe8Bz1Zi9e59pZQkmFKphDm
            SuvhbAHDH/6FfDiPM60YuUtjV7CfIqvIMbxQolA4FNY99uv1pFBjJ9BJ0zKS2F9T
            JOd9ot9B2Lrq3w+wY2QnOmcSO/9Dtc0wGReLZOCFU10KRkhvrd7k+jkja2scZB7d
            2Hecor7SayvdUeu+5lNU1RqtVmY/0o8/h8/zniqGheQu9YMfIXS+m8lsdLs+ndsB
            ybXcT2/BrFkl8XrT+jbLjGINCZY0n11qkZoHaDCkKS/+Z9fPf/UBRzLD3LYJ4xVZ
            SqVV8sC6kjFLdagpQxQO5cAI2GFXbWcp2BT0DY/zvH04wFGR+6EKiGJ9U3qQI+K7
            LDN+X/lV+2KeL0m17KeAHm01lkg5WX4vgJCSOoJFLCslCyItNz23MUk8v3v+xb7b
            /f+YZ2wBs8pYfNuHMlTUhWsdFcIvbqtLz2aOFJwdAcGE7hkshnLbpJXird3AUd6N
            aDIuz9hTe06Oda+jC3r3vwKDPlN/WieAN50BNl19Enr9jBEamy97s6yDfMSfQ18b
            ekJijbwFY9vKrCCByHhNQtDe+ykIBiAjYNB14HK+zYNxRYNq7y+p/2axXjyv+VCe
            f8ZV7FxLP3v/tGQmqj/KLa3XCjXYIYXKIUagtAQge7EodwwhHMKCGOtjQ2BdyefS
            XgGZfKlnxECX5i0ye8yNWCAW5AvgL5sNEoVqzbSsab40bggI4W1HrpiggmNFgyMa
            J7L2q5rAGAFZMHmzfT4TO+eTzJBOdHPCnydh0RQLMNfb9r676bAwZOC0WTAgMFM=
            =Gzok
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:aGcBBqxSzYTi0co2oN0NVF6JooTolH6y,iv:F6vCrdguuHwzJsvu1B45ynujdT4KjbRO5BsiliChQrk=,tag:7i9kd8x+jrDu3sQVfXYKsw==,type:str]
    influxdb-password: ENC[AES256_GCM,data:LIrc5FoyVJ8ESFHf,iv:HbZ5sJQ8MIJhQr1yHw3KQj0MJF2s60GmBEYc0/6nYZ8=,tag:DocMKFYGjnc2FVoe6jDRDg==,type:str]
    influxdb-user: ENC[AES256_GCM,data:7lvQmWglkW2AuIT5PnWbCA==,iv:kmBZZ6hXU8ftmu9NHs6R75Y3AhiDcXpQ0VbVlhzsib0=,tag:/W4+Jo78ZxdGGclRLwuEUw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:37Z"
    mac: ENC[AES256_GCM,data:3voeS+29sOItLbYCJkMvMBd7fLdlQVQnuG5Zo8/mimX4m7oYzb5pBy5o56IWlBzRIWW79JPP27pIXXM29CEk+70OWf3mR2KChzJcXCohtABpsX3uwrWJoyvyGhH7egj/pillUc21DBVUotJmVRrNW/XMewBX6YrXpP63Sma8hzo=,iv:w02XisObqxbMBnaRNWUyBKLjkQht1qi/QyeJjKYlfyQ=,tag:/7GCQOHZVWsoX24QuClvaA==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwhY9JfUTz4V0zsEj+EdvbY9kpyJ8h5HUCywcxzM0Vyfd
            yZQQVk5qQiLMs/mG9Doecy79aDg6AzVyiQr59oFv4rNVSe88fPWLUEt2TpT50sth
            9uAkeyPkkXrPJzqH1VKN2pwownuNqogTRgY43LA70AFCpbY6Zt9jdi7rBehjzAOj
            d4tWrU1HBlvzkOrAHjkStBk3z8neGjMf3JHBG97hTinVORaTTFy3GawJj0bzhavS
            KN0gf12hKOvSzciYxpIjr8dNv+uWwmdMptnsLoFG3Z29AClLxp36EUdZUVOJNQ+8
            z1Z2ykuMq6JaPwSPktn8hc6tgL7qmit3yV8LkX1HT9kOewW/9CNIsgj2D6diFCvN
            TgDDKE+ad/Kh9BJQPS2vYaXI3Ecg9DVZzWJy1fnKJcm6g7FJo+o4JLmyQi5rTugz
            eRo5ciN7WmdzJpqARrBVxXQOamcAVCgFYkTKwLZFsXBvi8FC2+z3vaz46uCBEj1j
            axBxJvcJeMeczJzPvMAkswftVY+5NGuLM8fbhCAV2FvdEfqEGf9y7sgmeUQ41foC
            pK7E+LK2+vLWxCDxU1qi+ZQMXV5AmiF80lxkHfXj80PlPE4vDc+VI1DEiUcTf6zr
            xROUjVjTxz0UxK+Jn4b/TY5PjllfZnGkk8XcvaTR+eNhdlI8PVIJi0be9nnvzLTS
            XgF2+iAV8LFooCd8Lk/mYa63NdEtwtBNrEPVPRx7XbceYHK7ykE9EqhU7uq5fccJ
            ZqI3gEXnXWozzs8FaS9AHQ3zG+n2/k15Lpjkq/ij/GETUcsKAHmzuSIOPmMGmOM=
            =oGmf
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//WPWKlOTm6aJoKxu3kjYetXe8Bz1Zi9e59pZQkmFKphDm
            SuvhbAHDH/6FfDiPM60YuUtjV7CfIqvIMbxQolA4FNY99uv1pFBjJ9BJ0zKS2F9T
            JOd9ot9B2Lrq3w+wY2QnOmcSO/9Dtc0wGReLZOCFU10KRkhvrd7k+jkja2scZB7d
            2Hecor7SayvdUeu+5lNU1RqtVmY/0o8/h8/zniqGheQu9YMfIXS+m8lsdLs+ndsB
            ybXcT2/BrFkl8XrT+jbLjGINCZY0n11qkZoHaDCkKS/+Z9fPf/UBRzLD3LYJ4xVZ
            SqVV8sC6kjFLdagpQxQO5cAI2GFXbWcp2BT0DY/zvH04wFGR+6EKiGJ9U3qQI+K7
            LDN+X/lV+2KeL0m17KeAHm01lkg5WX4vgJCSOoJFLCslCyItNz23MUk8v3v+xb7b
            /f+YZ2wBs8pYfNuHMlTUhWsdFcIvbqtLz2aOFJwdAcGE7hkshnLbpJXird3AUd6N
            aDIuz9hTe06Oda+jC3r3vwKDPlN/WieAN50BNl19Enr9jBEamy97s6yDfMSfQ18b
            ekJijbwFY9vKrCCByHhNQtDe+ykIBiAjYNB14HK+zYNxRYNq7y+p/2axXjyv+VCe
            f8ZV7FxLP3v/tGQmqj/KLa3XCjXYIYXKIUagtAQge7EodwwhHMKCGOtjQ2BdyefS
            XgGZfKlnxECX5i0ye8yNWCAW5AvgL5sNEoVqzbSsab40bggI4W1HrpiggmNFgyMa
            J7L2q5rAGAFZMHmzfT4TO+eTzJBOdHPCnydh0RQLMNfb9r676bAwZOC0WTAgMFM=
            =Gzok
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
