apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:Cb7MfcAfgsUdkA91,iv:buyxGI7y3M4LgXh7tcjFEQn491xjf3ut3Oj6yUDeu38=,tag:mavMfTBnnVVS8H71le28IA==,type:str]
    influxdb-server: ENC[AES256_GCM,data:u4I4MgQbx1ISHw6VF/AFGf0MgG4+aaNm,iv:gzrKZxSvreNIcT/JNeLtrkV0ngw2aC50ETiAJNLC8NA=,tag:a5dccv67Roj0Vi/VabO/6Q==,type:str]
    influxdb-username: ENC[AES256_GCM,data:09h413WCpGMk01Q47zmxww==,iv:KDhLHF3gUzt5aeBK8SVOtAmU7a+nmBt61B8qOZdfcx0=,tag:MRPT/FZ7RsiKiKPycCqa6Q==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:50Z"
    mac: ENC[AES256_GCM,data:TJSJA0tFEMjQ3/zibJC0lxXat87v8pGd4DaVhd5E8VMO8TK0mePiKA47R3IvshHniECL/dcIn81cdtv13sLBbCw2uIaUJK4WDWdM7hhyZ8/VZC60qKakyU3Yq2HDHdRwQSVTzCN3cpD/xQfqFP4OESU+MN5Y1kFljw5q+98obTo=,iv:WRT3Ei4U1n5xT68TzR8SpUvW2CYSZUfXI0dUho+enE0=,tag:5MpNel95CxkVIc6dyYEahg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Vtj775YIwDaXpCZ/99vgwk39DhbleBckcV65LPTshnAj
            cDzPjtwNFPy58+iHwmGEcmbF7ATjYWvpUjkNOVN3rb7h2PoaLX6BJ4SopSsiuJMg
            hDzOqV1Fw2xtkogW54m883UYL5hbp0xTM8bDvtsVC36H4tgrxk5zEgmstGspMsdx
            XioKqasLsJ4xbblfs5hlDbFevsL3xww1fbZYXZrxR7ByrRORWGWVXOmBzQ2RRZ0F
            Cq4+2a/OEGv/2OYX+kqRKMZIWRxKM+N6eqCg755adUbpIw8gAYjwRt3TKks4LVrk
            M67zYMcau8yEv6mJFVgJxoSb978bIfAQIxDIBE/7bnHg2zUM2j+URv4XDx/Xw/Zk
            G+vK81HujSPd/fEIoWZgYV56a/k4GXkremJSfKaAfXaJbzNRXU9+AVbraXXkIzax
            HuXmJTL1DgQpXHYzhy5n2dsPo0ErFS9a9vNeYA17CwImKIDP+m5gIXeh3SuAUnEv
            Lm91AKiDnM0TjDJF3J2Tc5kdJGuNLQ05v2n6QYn33NTPoGX0RMs0af/Mc1ZlvSkW
            z3f6Y/+igqOss9W/6MD+tQTSDd33oNdc2Fpminu9fBGLRyb6vrNgErvCgYEMuW0e
            bB7+rx28ynGjdCKZ/7X9voTX4KsdLMl+056nSmLhABJTXxqYtq1XHUDEjl77hWLS
            XgEqza2yghrRlMvgjrU4uzaNDNgULeHfArh7S7BzGCZiC7EBwdMU7vgVPh/rKUM/
            sCN/GqmEbl0Sr0bgGkrmO8ZGMWm7WAU52lXwsm6X+qpZnIjXrtcSpallIx52dnM=
            =8LHB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UWq3Y+MSvLpvcq3DbkUSzAsYXyYoyFKrLSIeYcVhRge5
            UuoAUrWjkN/pla5rnnTTz4H49pMhjpYacH8CXEJawlA09V/e25pj5+hiJg9kzdQe
            yeboLwcaFIeiOhIgkEAFW0Jyyc3BvuEMkpENVqajviaq7X5ie4yBso3vFwfXa1XF
            8rvoqKR7O7TxbfTLaSET+h5bnNqtocdYTIIdLkvqSMhyc3dAUyB8nXNcCQ5a5/Gd
            yYU9XIb6lKWoMeJVDanal7FrcqkaN+YKNviA3Nb3ObJlGXd2X95Yx+GLZWht6DPD
            DY8lfuiugati8iKec3sjc0Dssh6KAuskIMLx2GcqQ8799NAk00gjGa8FaOwHM2wp
            iyuw4K87gtV64w3Y55RvjVBc/OH7SLRjkdm7tvKSBCDRr8dFsWS9RS6qs9cwwuYQ
            hrwKx2VTwAWEazVa2NqNpw1SS5JFo2wUGRvtZEtTeXMflx3hCLUl92EA9SdIdj9Y
            Df1x7sfTZvXFDaWCbcVMkKymEDfIk73tXCoi+U8JYRgofg0uSZsKPN/7AVs1Ecs3
            JGT/5c6sjDlCzO52KBPKA5hMZ4Z3Thdj4bfODw1BUodVuQcPW35AEH1jjeeIz9JX
            bouia0lkkMizejtxG8G7FpB9X7oe8PwX2ls08xizjjkebYl28rNsuGClzjj9etfS
            XgFm6S1FwfW1+HIv7Ihjz01fGQiSd2CiWKCo4MCNyXsSbqQm3Qm5n6uWWrcRhHx1
            xQrrrHZFENHdjZWZYKT5siUqvblmFRCNfOY11WQNjq3aSDT3rBFLbstF+Z2MNGA=
            =dLUw
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:dwZJmZYw3aojL1szELY2XQ1n2hACoGLC,iv:kD9cKSxS1GPYpXUywIKr2CnE7clasruqPK6aYdLbAEY=,tag:7MKs8LXcLYJ0mlHkqRdg3w==,type:str]
    influxdb-password: ENC[AES256_GCM,data:oJWA4HEsk/dDP89z,iv:uN5islqOt6bYzD4SlyEhJQfVnNQBB77OwdF1Nz0oPFY=,tag:1Kns2W2PSmLTSsKSN9A/5g==,type:str]
    influxdb-user: ENC[AES256_GCM,data:vLgmREeIuSMtWbTbsH09SA==,iv:gEBGRpwilLZPamYTWOYjG6HbLKppo9V9pzfVeg2INiU=,tag:ut/oif5xWXyxjKOW84nRcg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:50Z"
    mac: ENC[AES256_GCM,data:TJSJA0tFEMjQ3/zibJC0lxXat87v8pGd4DaVhd5E8VMO8TK0mePiKA47R3IvshHniECL/dcIn81cdtv13sLBbCw2uIaUJK4WDWdM7hhyZ8/VZC60qKakyU3Yq2HDHdRwQSVTzCN3cpD/xQfqFP4OESU+MN5Y1kFljw5q+98obTo=,iv:WRT3Ei4U1n5xT68TzR8SpUvW2CYSZUfXI0dUho+enE0=,tag:5MpNel95CxkVIc6dyYEahg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Vtj775YIwDaXpCZ/99vgwk39DhbleBckcV65LPTshnAj
            cDzPjtwNFPy58+iHwmGEcmbF7ATjYWvpUjkNOVN3rb7h2PoaLX6BJ4SopSsiuJMg
            hDzOqV1Fw2xtkogW54m883UYL5hbp0xTM8bDvtsVC36H4tgrxk5zEgmstGspMsdx
            XioKqasLsJ4xbblfs5hlDbFevsL3xww1fbZYXZrxR7ByrRORWGWVXOmBzQ2RRZ0F
            Cq4+2a/OEGv/2OYX+kqRKMZIWRxKM+N6eqCg755adUbpIw8gAYjwRt3TKks4LVrk
            M67zYMcau8yEv6mJFVgJxoSb978bIfAQIxDIBE/7bnHg2zUM2j+URv4XDx/Xw/Zk
            G+vK81HujSPd/fEIoWZgYV56a/k4GXkremJSfKaAfXaJbzNRXU9+AVbraXXkIzax
            HuXmJTL1DgQpXHYzhy5n2dsPo0ErFS9a9vNeYA17CwImKIDP+m5gIXeh3SuAUnEv
            Lm91AKiDnM0TjDJF3J2Tc5kdJGuNLQ05v2n6QYn33NTPoGX0RMs0af/Mc1ZlvSkW
            z3f6Y/+igqOss9W/6MD+tQTSDd33oNdc2Fpminu9fBGLRyb6vrNgErvCgYEMuW0e
            bB7+rx28ynGjdCKZ/7X9voTX4KsdLMl+056nSmLhABJTXxqYtq1XHUDEjl77hWLS
            XgEqza2yghrRlMvgjrU4uzaNDNgULeHfArh7S7BzGCZiC7EBwdMU7vgVPh/rKUM/
            sCN/GqmEbl0Sr0bgGkrmO8ZGMWm7WAU52lXwsm6X+qpZnIjXrtcSpallIx52dnM=
            =8LHB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UWq3Y+MSvLpvcq3DbkUSzAsYXyYoyFKrLSIeYcVhRge5
            UuoAUrWjkN/pla5rnnTTz4H49pMhjpYacH8CXEJawlA09V/e25pj5+hiJg9kzdQe
            yeboLwcaFIeiOhIgkEAFW0Jyyc3BvuEMkpENVqajviaq7X5ie4yBso3vFwfXa1XF
            8rvoqKR7O7TxbfTLaSET+h5bnNqtocdYTIIdLkvqSMhyc3dAUyB8nXNcCQ5a5/Gd
            yYU9XIb6lKWoMeJVDanal7FrcqkaN+YKNviA3Nb3ObJlGXd2X95Yx+GLZWht6DPD
            DY8lfuiugati8iKec3sjc0Dssh6KAuskIMLx2GcqQ8799NAk00gjGa8FaOwHM2wp
            iyuw4K87gtV64w3Y55RvjVBc/OH7SLRjkdm7tvKSBCDRr8dFsWS9RS6qs9cwwuYQ
            hrwKx2VTwAWEazVa2NqNpw1SS5JFo2wUGRvtZEtTeXMflx3hCLUl92EA9SdIdj9Y
            Df1x7sfTZvXFDaWCbcVMkKymEDfIk73tXCoi+U8JYRgofg0uSZsKPN/7AVs1Ecs3
            JGT/5c6sjDlCzO52KBPKA5hMZ4Z3Thdj4bfODw1BUodVuQcPW35AEH1jjeeIz9JX
            bouia0lkkMizejtxG8G7FpB9X7oe8PwX2ls08xizjjkebYl28rNsuGClzjj9etfS
            XgFm6S1FwfW1+HIv7Ihjz01fGQiSd2CiWKCo4MCNyXsSbqQm3Qm5n6uWWrcRhHx1
            xQrrrHZFENHdjZWZYKT5siUqvblmFRCNfOY11WQNjq3aSDT3rBFLbstF+Z2MNGA=
            =dLUw
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:awQbInYkG6AIV1e+49z0REdD2JbK5aar,iv:X+KoAGFZhQlpLUBk4D1uUO0Sl2Rnq6Ma93Fsc7IEDF8=,tag:gZsTW/EvlU30JP4XmnDthA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:4EyseDcx9zvMWcmt,iv:Wbhf8suTsSekW3bd4OorGLC4bkeKjmkc/cFX8zJWORg=,tag:ZM4N/804bryUeCnpDWtoCA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:LBhudgwlb2gOOtULdK5fkA==,iv:Ph6GmMyy2dJjY0gyZyVa/mK6WsfwZDDEr0lO+tet4BU=,tag:yvmDdIRFbjkd9adtwnx2NQ==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:50Z"
    mac: ENC[AES256_GCM,data:TJSJA0tFEMjQ3/zibJC0lxXat87v8pGd4DaVhd5E8VMO8TK0mePiKA47R3IvshHniECL/dcIn81cdtv13sLBbCw2uIaUJK4WDWdM7hhyZ8/VZC60qKakyU3Yq2HDHdRwQSVTzCN3cpD/xQfqFP4OESU+MN5Y1kFljw5q+98obTo=,iv:WRT3Ei4U1n5xT68TzR8SpUvW2CYSZUfXI0dUho+enE0=,tag:5MpNel95CxkVIc6dyYEahg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Vtj775YIwDaXpCZ/99vgwk39DhbleBckcV65LPTshnAj
            cDzPjtwNFPy58+iHwmGEcmbF7ATjYWvpUjkNOVN3rb7h2PoaLX6BJ4SopSsiuJMg
            hDzOqV1Fw2xtkogW54m883UYL5hbp0xTM8bDvtsVC36H4tgrxk5zEgmstGspMsdx
            XioKqasLsJ4xbblfs5hlDbFevsL3xww1fbZYXZrxR7ByrRORWGWVXOmBzQ2RRZ0F
            Cq4+2a/OEGv/2OYX+kqRKMZIWRxKM+N6eqCg755adUbpIw8gAYjwRt3TKks4LVrk
            M67zYMcau8yEv6mJFVgJxoSb978bIfAQIxDIBE/7bnHg2zUM2j+URv4XDx/Xw/Zk
            G+vK81HujSPd/fEIoWZgYV56a/k4GXkremJSfKaAfXaJbzNRXU9+AVbraXXkIzax
            HuXmJTL1DgQpXHYzhy5n2dsPo0ErFS9a9vNeYA17CwImKIDP+m5gIXeh3SuAUnEv
            Lm91AKiDnM0TjDJF3J2Tc5kdJGuNLQ05v2n6QYn33NTPoGX0RMs0af/Mc1ZlvSkW
            z3f6Y/+igqOss9W/6MD+tQTSDd33oNdc2Fpminu9fBGLRyb6vrNgErvCgYEMuW0e
            bB7+rx28ynGjdCKZ/7X9voTX4KsdLMl+056nSmLhABJTXxqYtq1XHUDEjl77hWLS
            XgEqza2yghrRlMvgjrU4uzaNDNgULeHfArh7S7BzGCZiC7EBwdMU7vgVPh/rKUM/
            sCN/GqmEbl0Sr0bgGkrmO8ZGMWm7WAU52lXwsm6X+qpZnIjXrtcSpallIx52dnM=
            =8LHB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UWq3Y+MSvLpvcq3DbkUSzAsYXyYoyFKrLSIeYcVhRge5
            UuoAUrWjkN/pla5rnnTTz4H49pMhjpYacH8CXEJawlA09V/e25pj5+hiJg9kzdQe
            yeboLwcaFIeiOhIgkEAFW0Jyyc3BvuEMkpENVqajviaq7X5ie4yBso3vFwfXa1XF
            8rvoqKR7O7TxbfTLaSET+h5bnNqtocdYTIIdLkvqSMhyc3dAUyB8nXNcCQ5a5/Gd
            yYU9XIb6lKWoMeJVDanal7FrcqkaN+YKNviA3Nb3ObJlGXd2X95Yx+GLZWht6DPD
            DY8lfuiugati8iKec3sjc0Dssh6KAuskIMLx2GcqQ8799NAk00gjGa8FaOwHM2wp
            iyuw4K87gtV64w3Y55RvjVBc/OH7SLRjkdm7tvKSBCDRr8dFsWS9RS6qs9cwwuYQ
            hrwKx2VTwAWEazVa2NqNpw1SS5JFo2wUGRvtZEtTeXMflx3hCLUl92EA9SdIdj9Y
            Df1x7sfTZvXFDaWCbcVMkKymEDfIk73tXCoi+U8JYRgofg0uSZsKPN/7AVs1Ecs3
            JGT/5c6sjDlCzO52KBPKA5hMZ4Z3Thdj4bfODw1BUodVuQcPW35AEH1jjeeIz9JX
            bouia0lkkMizejtxG8G7FpB9X7oe8PwX2ls08xizjjkebYl28rNsuGClzjj9etfS
            XgFm6S1FwfW1+HIv7Ihjz01fGQiSd2CiWKCo4MCNyXsSbqQm3Qm5n6uWWrcRhHx1
            xQrrrHZFENHdjZWZYKT5siUqvblmFRCNfOY11WQNjq3aSDT3rBFLbstF+Z2MNGA=
            =dLUw
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:+gaSPUfK6nG2czFJLZeaaEWLDkSwa1wp,iv:p8vR8DJHF2mdCoQOuHn6xbegDtwx6+NsiJESvpPrMwA=,tag:T/MhRy8iD1ty37wPCQTJ3A==,type:str]
    influxdb-password: ENC[AES256_GCM,data:E7CfwwDehxQaLWDe,iv:ShCqDBI578FKvxMUnIJaH0rxkRa+l9RVO/j32EyuwtA=,tag:gxEYtFxfC6RlfQ4noYg7Ig==,type:str]
    influxdb-user: ENC[AES256_GCM,data:3HEawXwua+azBO2jjqHjkQ==,iv:tVDFzRE2QzcRqxKULt1fyR/4mIPzxOBaIEMt1BJjm7w=,tag:pYQwGIg/MEL0kSy13OhpBA==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:50Z"
    mac: ENC[AES256_GCM,data:TJSJA0tFEMjQ3/zibJC0lxXat87v8pGd4DaVhd5E8VMO8TK0mePiKA47R3IvshHniECL/dcIn81cdtv13sLBbCw2uIaUJK4WDWdM7hhyZ8/VZC60qKakyU3Yq2HDHdRwQSVTzCN3cpD/xQfqFP4OESU+MN5Y1kFljw5q+98obTo=,iv:WRT3Ei4U1n5xT68TzR8SpUvW2CYSZUfXI0dUho+enE0=,tag:5MpNel95CxkVIc6dyYEahg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Vtj775YIwDaXpCZ/99vgwk39DhbleBckcV65LPTshnAj
            cDzPjtwNFPy58+iHwmGEcmbF7ATjYWvpUjkNOVN3rb7h2PoaLX6BJ4SopSsiuJMg
            hDzOqV1Fw2xtkogW54m883UYL5hbp0xTM8bDvtsVC36H4tgrxk5zEgmstGspMsdx
            XioKqasLsJ4xbblfs5hlDbFevsL3xww1fbZYXZrxR7ByrRORWGWVXOmBzQ2RRZ0F
            Cq4+2a/OEGv/2OYX+kqRKMZIWRxKM+N6eqCg755adUbpIw8gAYjwRt3TKks4LVrk
            M67zYMcau8yEv6mJFVgJxoSb978bIfAQIxDIBE/7bnHg2zUM2j+URv4XDx/Xw/Zk
            G+vK81HujSPd/fEIoWZgYV56a/k4GXkremJSfKaAfXaJbzNRXU9+AVbraXXkIzax
            HuXmJTL1DgQpXHYzhy5n2dsPo0ErFS9a9vNeYA17CwImKIDP+m5gIXeh3SuAUnEv
            Lm91AKiDnM0TjDJF3J2Tc5kdJGuNLQ05v2n6QYn33NTPoGX0RMs0af/Mc1ZlvSkW
            z3f6Y/+igqOss9W/6MD+tQTSDd33oNdc2Fpminu9fBGLRyb6vrNgErvCgYEMuW0e
            bB7+rx28ynGjdCKZ/7X9voTX4KsdLMl+056nSmLhABJTXxqYtq1XHUDEjl77hWLS
            XgEqza2yghrRlMvgjrU4uzaNDNgULeHfArh7S7BzGCZiC7EBwdMU7vgVPh/rKUM/
            sCN/GqmEbl0Sr0bgGkrmO8ZGMWm7WAU52lXwsm6X+qpZnIjXrtcSpallIx52dnM=
            =8LHB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UWq3Y+MSvLpvcq3DbkUSzAsYXyYoyFKrLSIeYcVhRge5
            UuoAUrWjkN/pla5rnnTTz4H49pMhjpYacH8CXEJawlA09V/e25pj5+hiJg9kzdQe
            yeboLwcaFIeiOhIgkEAFW0Jyyc3BvuEMkpENVqajviaq7X5ie4yBso3vFwfXa1XF
            8rvoqKR7O7TxbfTLaSET+h5bnNqtocdYTIIdLkvqSMhyc3dAUyB8nXNcCQ5a5/Gd
            yYU9XIb6lKWoMeJVDanal7FrcqkaN+YKNviA3Nb3ObJlGXd2X95Yx+GLZWht6DPD
            DY8lfuiugati8iKec3sjc0Dssh6KAuskIMLx2GcqQ8799NAk00gjGa8FaOwHM2wp
            iyuw4K87gtV64w3Y55RvjVBc/OH7SLRjkdm7tvKSBCDRr8dFsWS9RS6qs9cwwuYQ
            hrwKx2VTwAWEazVa2NqNpw1SS5JFo2wUGRvtZEtTeXMflx3hCLUl92EA9SdIdj9Y
            Df1x7sfTZvXFDaWCbcVMkKymEDfIk73tXCoi+U8JYRgofg0uSZsKPN/7AVs1Ecs3
            JGT/5c6sjDlCzO52KBPKA5hMZ4Z3Thdj4bfODw1BUodVuQcPW35AEH1jjeeIz9JX
            bouia0lkkMizejtxG8G7FpB9X7oe8PwX2ls08xizjjkebYl28rNsuGClzjj9etfS
            XgFm6S1FwfW1+HIv7Ihjz01fGQiSd2CiWKCo4MCNyXsSbqQm3Qm5n6uWWrcRhHx1
            xQrrrHZFENHdjZWZYKT5siUqvblmFRCNfOY11WQNjq3aSDT3rBFLbstF+Z2MNGA=
            =dLUw
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
