apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:KyIgvXRdxRC9XRL6Zn2nF6AHQjaG+wYz,iv:AoZt276PsThmECDP/Uai2bITkkqP/+5AZ2Lo2HF7wuI=,tag:E0jD53BCXAwleq1kmjJ9mQ==,type:str]
    admin-token: ENC[AES256_GCM,data:awt9ej1gRSlUkuouZKu7kk3r1U9gEF20xMzXUcJOguVJKH+8O3WJxyw1bw9bIt8XctsSYZz67KgAx64m8cLjGS9+vGHBAEfLfO98Uk2oAqhb//Tdb8vzzQ==,iv:03+eNWHQtmSPdKkSiIls6Cce88DUGhA2lvdDl2FUA/s=,tag:h7Z4W3jbuXN9+vzV654hHA==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T02:40:14Z"
    mac: ENC[AES256_GCM,data:tQ3T/DgHhX9zL3oVCjjaqTqEFac89fOzP5vuGwTf2kYiuvKHbvzO19aXlCd9SGVxJvF3p405RoJmsafwaVQ4Ro7D3WLt9HBrN99mAWQ3DtFG27KPeIkIW7918Ynmv1/N2LE94otcWR7GydJVStEroqxTu/wk/kyDKjQ/gKemj6Q=,iv:aVDogiJvwmYYhdwT1bUTQB2fHA9wGweMfYapxRpmm98=,tag:1RlyUEzG55e8rDcchheWYw==,type:str]
    pgp:
        - created_at: "2021-06-04T02:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9FDPByRkEO9MNMgVe5SdRC6N3iAQOxuPd9YZruBqzNZ8M
            yOHKI4iM3vJIv2sRHInBFyoZDnBMRjKBfbVEjb8g8h+UmI41B290LAFYl7OBjKqv
            CAbBp8N60Zjs21qbt9AwNYK7mvFVysgHWlBeVSYRxTY2hVaIDaCEC/hNrTo61oZU
            gYg8+W0tmJ+cFcx9ztpVt29+tdH4xqBisYeTppbUUXR6Zqw6ahubWFNPP9lNX65v
            mLh2OcH36ky2HihlyZZIvHSIllgkBRvf/AqVnJJElIb4TgWheuYIq7AXWpNkyZDY
            dUx983M4i0BiVesok4p7KWTZQCRG8TXUb9I6zDKBs/abiDVkk7q9iRKRkSkNdkeK
            AlBpNA4Oj31l7wz+2opnwsUxq0iIw0sr0SlYE7V23PTzd68v9Bi1eP8Iu+kWDTcu
            9wxLb3pkVHsSSfWEBZ7Rf/pb8VNb4ro+ZTW0CoknIz1GgIutvP08IgPSu/J++XeL
            HuDxsrIAHxbuVIpoSUH0ChATwo9VlvMzpafuuwQg43xWthlfPM50LOOaMOV+kuHN
            mcye6ZQlY53XCpLqngPCIleNP6AbnMrv0yxKtQk2SsM4ishlRWMwnSJRXg8b5rU2
            37sJqp9XzoLYHE9hqnlXKJzOpaJ6BHNyt5t95rx7g5cPtSnJZjvJy+wXi+Ae3ovS
            XgFxSZ8Ym+UcCS+S2Ofug21XniXe+RCVriqSoarrOp0vN9K1SpqyWKqwHCVWh1eL
            rR9ShHleFbxE8+TBvpm3LeHQfdeHyrQBYaqkGZmrFfrexvRrLDvQ26FEorvGu54=
            =pQXs
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-06-04T02:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//S42HIHWSwkIrx50DcSygVhm7eIIzT4/NAPWS+3uIpXaK
            1f90MPY9YZCmfw65M5ibkotZNSuJXnV8jxV3XLDJN/z0SXZvj9bxQC/rDjdxV5ad
            xc4jCJNcok+WVEtKUJGDGujho6P4W9SHhe4E6JY18OVv9wXEvx+4L927edKrDwNx
            GNT2cJCPA7NjzdUtEnFYjyaATNCIfAzdxYAqyAbKdMXO3dQ2lKO/1uAPYGOzcisw
            G6uZyrFI/BNyRX/vbqKoo+vRtZoZ9O4clWycMblcPYzvCJQRk3ZdhBmk66xO2LK+
            TGXNDNp9oJZikcOuUBWFNaliDMGBVcE/sSb1S7l5BF9n3AOxay+6rECEEFdfN0Ke
            2YXbCjXaNFrxxQqzkZmQ5Ze2AeB5TO+NVTm7wdfxLmPsuFrHc7rGWQs+ftBFFDYv
            kewFoUGg/LjjhspTA9TDSU9ZyPbO+6Napy8I8NAuwE45/q5NGZfyCGzAtq6T8+YX
            PrgXpYZcI/R5p08fyEnrEY6Ct2jqXq9FVjK8jJwNowD3PBmQ6n+ZdCYjLXljXVH+
            sMvxDiCb63pQac3c3wChUpDvF5/eQ7NfmdtEPMGNBPGj5CVanZVtw1yd12aRoIYH
            u8sJEPGlgjfrJ5io23nQxHCZsUt5lQcC7azAHiXGho0gAayJDwDwf2M6CmD+DPDS
            XgHoK6jrYxBadTbfawU23mEeHfnxSwtKjbcaIjbeO9ENgqUJVnEDu9zAsD9V7low
            nhs91QTX7pZvXyXIH5ajWoEzw6NDaTcB/XGl+vKVCtH0VbtEhyoSZzaQzbMyWd8=
            =1Umh
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    url: ENC[AES256_GCM,data:n0WK15ougR14YRBl1fbB4XfEwEhjWZRZ,iv:1+TUA3e7uHpGMeL6RY+/4qTiWkgqFhiD4ZGmsmrUpOs=,tag:2MrsBv//4n5jW3u4OrXvpA==,type:str]
    org: ENC[AES256_GCM,data:cp4BwuIzd45OLM4=,iv:0g/v8PuNo0/R6B2cTn9+2pfrjMbJ2RmXLJiUnCM7zxI=,tag:bN+lVXE9P/Cb/Vgc+wqo6A==,type:str]
    token: ENC[AES256_GCM,data:Da9v/i0/hZ9jC0bVm5r/zt7LJvSxEKKIvnjhJMArRi6DYW66BVeRHJ3HHPPeTyVYsa6Gx6H6gQKbBC3XMy8e9Z66vid4xE4liNo58HjguQ77GzH6K2ZnjA==,iv:NUuw24rk09nIjB9owGJjqkHiqwAVXjPzPN6afL+0EA8=,tag:ZgaZI3MBpqFgfX+6+9Rf0w==,type:str]
kind: Secret
metadata:
    name: influxdb2-auth
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T02:40:14Z"
    mac: ENC[AES256_GCM,data:tQ3T/DgHhX9zL3oVCjjaqTqEFac89fOzP5vuGwTf2kYiuvKHbvzO19aXlCd9SGVxJvF3p405RoJmsafwaVQ4Ro7D3WLt9HBrN99mAWQ3DtFG27KPeIkIW7918Ynmv1/N2LE94otcWR7GydJVStEroqxTu/wk/kyDKjQ/gKemj6Q=,iv:aVDogiJvwmYYhdwT1bUTQB2fHA9wGweMfYapxRpmm98=,tag:1RlyUEzG55e8rDcchheWYw==,type:str]
    pgp:
        - created_at: "2021-06-04T02:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9FDPByRkEO9MNMgVe5SdRC6N3iAQOxuPd9YZruBqzNZ8M
            yOHKI4iM3vJIv2sRHInBFyoZDnBMRjKBfbVEjb8g8h+UmI41B290LAFYl7OBjKqv
            CAbBp8N60Zjs21qbt9AwNYK7mvFVysgHWlBeVSYRxTY2hVaIDaCEC/hNrTo61oZU
            gYg8+W0tmJ+cFcx9ztpVt29+tdH4xqBisYeTppbUUXR6Zqw6ahubWFNPP9lNX65v
            mLh2OcH36ky2HihlyZZIvHSIllgkBRvf/AqVnJJElIb4TgWheuYIq7AXWpNkyZDY
            dUx983M4i0BiVesok4p7KWTZQCRG8TXUb9I6zDKBs/abiDVkk7q9iRKRkSkNdkeK
            AlBpNA4Oj31l7wz+2opnwsUxq0iIw0sr0SlYE7V23PTzd68v9Bi1eP8Iu+kWDTcu
            9wxLb3pkVHsSSfWEBZ7Rf/pb8VNb4ro+ZTW0CoknIz1GgIutvP08IgPSu/J++XeL
            HuDxsrIAHxbuVIpoSUH0ChATwo9VlvMzpafuuwQg43xWthlfPM50LOOaMOV+kuHN
            mcye6ZQlY53XCpLqngPCIleNP6AbnMrv0yxKtQk2SsM4ishlRWMwnSJRXg8b5rU2
            37sJqp9XzoLYHE9hqnlXKJzOpaJ6BHNyt5t95rx7g5cPtSnJZjvJy+wXi+Ae3ovS
            XgFxSZ8Ym+UcCS+S2Ofug21XniXe+RCVriqSoarrOp0vN9K1SpqyWKqwHCVWh1eL
            rR9ShHleFbxE8+TBvpm3LeHQfdeHyrQBYaqkGZmrFfrexvRrLDvQ26FEorvGu54=
            =pQXs
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-06-04T02:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//S42HIHWSwkIrx50DcSygVhm7eIIzT4/NAPWS+3uIpXaK
            1f90MPY9YZCmfw65M5ibkotZNSuJXnV8jxV3XLDJN/z0SXZvj9bxQC/rDjdxV5ad
            xc4jCJNcok+WVEtKUJGDGujho6P4W9SHhe4E6JY18OVv9wXEvx+4L927edKrDwNx
            GNT2cJCPA7NjzdUtEnFYjyaATNCIfAzdxYAqyAbKdMXO3dQ2lKO/1uAPYGOzcisw
            G6uZyrFI/BNyRX/vbqKoo+vRtZoZ9O4clWycMblcPYzvCJQRk3ZdhBmk66xO2LK+
            TGXNDNp9oJZikcOuUBWFNaliDMGBVcE/sSb1S7l5BF9n3AOxay+6rECEEFdfN0Ke
            2YXbCjXaNFrxxQqzkZmQ5Ze2AeB5TO+NVTm7wdfxLmPsuFrHc7rGWQs+ftBFFDYv
            kewFoUGg/LjjhspTA9TDSU9ZyPbO+6Napy8I8NAuwE45/q5NGZfyCGzAtq6T8+YX
            PrgXpYZcI/R5p08fyEnrEY6Ct2jqXq9FVjK8jJwNowD3PBmQ6n+ZdCYjLXljXVH+
            sMvxDiCb63pQac3c3wChUpDvF5/eQ7NfmdtEPMGNBPGj5CVanZVtw1yd12aRoIYH
            u8sJEPGlgjfrJ5io23nQxHCZsUt5lQcC7azAHiXGho0gAayJDwDwf2M6CmD+DPDS
            XgHoK6jrYxBadTbfawU23mEeHfnxSwtKjbcaIjbeO9ENgqUJVnEDu9zAsD9V7low
            nhs91QTX7pZvXyXIH5ajWoEzw6NDaTcB/XGl+vKVCtH0VbtEhyoSZzaQzbMyWd8=
            =1Umh
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
