apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:siLKVBsOf4OVEfwS,iv:F7Ti7uw3+4v5gUSM5Fk329qClkQITg7khfd43QDssno=,tag:x2VayT2WuycgtHW/VZ/81Q==,type:str]
    influxdb-server: ENC[AES256_GCM,data:Iurv8FWE9u0Rj0YmKBvBdhYtdHZEq6hg,iv:DHjXXvZnz/OWb7bR4E23zn1R6iFNR6PwSaLrD6kSMio=,tag:rEFhHBwF7OjNfObUcRtIEg==,type:str]
    influxdb-username: ENC[AES256_GCM,data:u0quYfhQEElD9IGuJvBfZQ==,iv:ZuFQ99mPcWa1NmoqDBeP+miK9qHoTft6Wf/fN7cK+ZQ=,tag:OgQ532PHOfhUH1pGwtlVwg==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:50Z"
    mac: ENC[AES256_GCM,data:u2DLoovDxaHvT2xsjHdLRT3cid3C2pSVaiQ7PbFtX/8MensJ/S6udJkZuEZ0yKKe0lzBKSGpb92ZlE63mKV3FNjFeZQPEwjeLTy6GmS8k3+La6E6cadKPBsRwrDgi8JxAUjPL9IZOFd4Y0Q/LCzMOyBKm441bkfz3wvEwBjB5RA=,iv:BCwnR5fDLnJASz/3ZNJvT5lbts/5cOYOFgGZU5jCHqg=,tag:0qpElbLBdF8W+9O5dhx+SQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+NG21IQy9Zt/6r3jKqOy8p8I9Ay+kjC5b+n4ksOxQYQaw
            aH7Re/nUmzclqSqNYKjEtzrcdKZWN7JPHrSRqY+biJ+4kpjfDXl3nR7M62zNlCrP
            y0BNbZYtGly7jfe5loXSvjTEqFZ91/M00U5a0MLm9Nl146Eop/gP/lek9iu+0zK4
            bZx2KjmxYDlxNqg/CLwbdse0uDyv7lMCiwLF7VYniI0uI1pUCn2Mb9R/aIL0rJor
            GT7lIz6uLFv4RhjrEiHXeqcq9g221TibaYNUBpbSyPNNqikSOxHTqzZY03HNCCul
            Cwv3SZ+j4Mkdtr8L5bRx4VUexBCXoS8hxQ7ag0/O2nwK/1LMVRzbkC5VFtj6wEoR
            aoo4Ph/emjVwZIQA9uLflqYnLObARLpb+T+edLzRLGJTX88SlQNaSlueqD+27UUn
            0F4nchH8ac9LZvnAY7WGWwi2h85MbrOUj+PAmX69m050BkalEFTn8DULRnTQk3xW
            l4gvOXRvNExHmceHouqZ19RPl+hsRI5ZiF+Wb9kAgltTfiiYc4j5/Qs9A3Q4bdjH
            SCeEEhiiFgtyFIZT6zI8guxTOJ9ZpUez4VfmNChfNudnplZ57EE7yMU8cgcHPEBY
            1mYyZASc6sRR0CX7W8dHGoFgp58/43ZJCCtHYoTYCPBASCTzY0KZtK6fcUgJ1tnS
            XgFBJkLndSWjFW/cfObRyxWFzDUt4Urt5jujEiwg8X/rPcqL3hQW4CdfPS3MJWSn
            tCXt/orv1kXOo3zXGtbwFv18kY78vpvxdWWI0WLXo8i6IvzkWNuJiCIVVfmxS3M=
            =EK/T
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//dkkWaSFfMoE2gxjgS5h0TTUa1VYCAZDQXuGRclmfQt5Q
            SXLuGS5C34caJQmz4Dnj3BnXD4KIpqF6PDfT4v2H677+5xKalXYWvKC2JY9vE/xq
            ZUb30IaGTfqUrtM3G2qlf9C/wgJZ8Rp8Vo4pUen0YS+RmJhPwzu0WF1+EF7TZSBU
            MkO7iKZz8M1WikXo0P7uErP/gk9bZyVSIzFrlziN0zDkRmz2Ws4JPd/j1NfCkAH9
            YthYCO1ZHMFIlDUN3CkIOWUcer+0iH8XRs2ztbvJ1UHQ0FhD0JMSEAGWF9yMpLGI
            eiAsuxSiUVIV458wVhWgQo4oOmhXKqBYeGEZ+hd93YTTW40/hY+QTb+AxzAc5KpU
            E9oFuvw7D42EJFFlwOL1i9gsP8hVOnhqk2CQkeAIrfAZoicCPfBCAKk4d7Mz1hox
            rVOaG1CJoW3/17VjHQs+Y0nHijcfdG3U6iN37GEuDJ18gr62bAt+HaOeRmAV8Q8q
            30OOutjOi0C0B+f4mSX2GtfshR+qo8QnLLUWnlYVQlsE2joE+ldsuUmnt4sPH/ZM
            azhfB4wQNcIA/t0Ao8H1EMeRLjgOIZcwQPcO08b+pL2cM2z9nqapgM/tRuHMwUeS
            IUa8rFh0oagzrYOKZfqHPJGKnERrM46jJff/c8Q2ySAYJvXCe8XH5fRPabEvUSLS
            XgEREEtM9HJ6+npuI8XTKXDIvKTLSx4qGWARYGf1rFDGFEfOS2EkQfi+VDS3r5fZ
            cGnDgj1u3oOPZQ5QXXc1PNnDy5+26zQl07BfhU2fxBwfZS46d2jX4O1LGthp6K4=
            =F8VE
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:Plm9+qIUbJfvEakK67183dtL9HqS2eRs,iv:MPP1OH6kx0dlHpx0y9WbkARKCpbvtSmFmpsGrz8l+Xo=,tag:V0XerKaPcmpxvnXRaEimTw==,type:str]
    influxdb-password: ENC[AES256_GCM,data:tH6sgit8/Hg1+xdT,iv:dng7HdGxh5MkYO3hcCFMiuaPW8Jfvhn0rm6vsr5t9kU=,tag:qTlYcs/caVRabGqyQKqvjg==,type:str]
    influxdb-user: ENC[AES256_GCM,data:JAjjpVgLmLAJvm8SMecs4A==,iv:Q9gt4tVUNWyELv1Z69uTf/DOnBMQEamI/T1Nob9wAf0=,tag:DNeSFFPj8TaAIcRHHaoZww==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:50Z"
    mac: ENC[AES256_GCM,data:u2DLoovDxaHvT2xsjHdLRT3cid3C2pSVaiQ7PbFtX/8MensJ/S6udJkZuEZ0yKKe0lzBKSGpb92ZlE63mKV3FNjFeZQPEwjeLTy6GmS8k3+La6E6cadKPBsRwrDgi8JxAUjPL9IZOFd4Y0Q/LCzMOyBKm441bkfz3wvEwBjB5RA=,iv:BCwnR5fDLnJASz/3ZNJvT5lbts/5cOYOFgGZU5jCHqg=,tag:0qpElbLBdF8W+9O5dhx+SQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+NG21IQy9Zt/6r3jKqOy8p8I9Ay+kjC5b+n4ksOxQYQaw
            aH7Re/nUmzclqSqNYKjEtzrcdKZWN7JPHrSRqY+biJ+4kpjfDXl3nR7M62zNlCrP
            y0BNbZYtGly7jfe5loXSvjTEqFZ91/M00U5a0MLm9Nl146Eop/gP/lek9iu+0zK4
            bZx2KjmxYDlxNqg/CLwbdse0uDyv7lMCiwLF7VYniI0uI1pUCn2Mb9R/aIL0rJor
            GT7lIz6uLFv4RhjrEiHXeqcq9g221TibaYNUBpbSyPNNqikSOxHTqzZY03HNCCul
            Cwv3SZ+j4Mkdtr8L5bRx4VUexBCXoS8hxQ7ag0/O2nwK/1LMVRzbkC5VFtj6wEoR
            aoo4Ph/emjVwZIQA9uLflqYnLObARLpb+T+edLzRLGJTX88SlQNaSlueqD+27UUn
            0F4nchH8ac9LZvnAY7WGWwi2h85MbrOUj+PAmX69m050BkalEFTn8DULRnTQk3xW
            l4gvOXRvNExHmceHouqZ19RPl+hsRI5ZiF+Wb9kAgltTfiiYc4j5/Qs9A3Q4bdjH
            SCeEEhiiFgtyFIZT6zI8guxTOJ9ZpUez4VfmNChfNudnplZ57EE7yMU8cgcHPEBY
            1mYyZASc6sRR0CX7W8dHGoFgp58/43ZJCCtHYoTYCPBASCTzY0KZtK6fcUgJ1tnS
            XgFBJkLndSWjFW/cfObRyxWFzDUt4Urt5jujEiwg8X/rPcqL3hQW4CdfPS3MJWSn
            tCXt/orv1kXOo3zXGtbwFv18kY78vpvxdWWI0WLXo8i6IvzkWNuJiCIVVfmxS3M=
            =EK/T
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//dkkWaSFfMoE2gxjgS5h0TTUa1VYCAZDQXuGRclmfQt5Q
            SXLuGS5C34caJQmz4Dnj3BnXD4KIpqF6PDfT4v2H677+5xKalXYWvKC2JY9vE/xq
            ZUb30IaGTfqUrtM3G2qlf9C/wgJZ8Rp8Vo4pUen0YS+RmJhPwzu0WF1+EF7TZSBU
            MkO7iKZz8M1WikXo0P7uErP/gk9bZyVSIzFrlziN0zDkRmz2Ws4JPd/j1NfCkAH9
            YthYCO1ZHMFIlDUN3CkIOWUcer+0iH8XRs2ztbvJ1UHQ0FhD0JMSEAGWF9yMpLGI
            eiAsuxSiUVIV458wVhWgQo4oOmhXKqBYeGEZ+hd93YTTW40/hY+QTb+AxzAc5KpU
            E9oFuvw7D42EJFFlwOL1i9gsP8hVOnhqk2CQkeAIrfAZoicCPfBCAKk4d7Mz1hox
            rVOaG1CJoW3/17VjHQs+Y0nHijcfdG3U6iN37GEuDJ18gr62bAt+HaOeRmAV8Q8q
            30OOutjOi0C0B+f4mSX2GtfshR+qo8QnLLUWnlYVQlsE2joE+ldsuUmnt4sPH/ZM
            azhfB4wQNcIA/t0Ao8H1EMeRLjgOIZcwQPcO08b+pL2cM2z9nqapgM/tRuHMwUeS
            IUa8rFh0oagzrYOKZfqHPJGKnERrM46jJff/c8Q2ySAYJvXCe8XH5fRPabEvUSLS
            XgEREEtM9HJ6+npuI8XTKXDIvKTLSx4qGWARYGf1rFDGFEfOS2EkQfi+VDS3r5fZ
            cGnDgj1u3oOPZQ5QXXc1PNnDy5+26zQl07BfhU2fxBwfZS46d2jX4O1LGthp6K4=
            =F8VE
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:sQuJwRmLVZblJKo0CBqfMEPREiu3gQ1x,iv:NJOdC3yfFPwcwmM7lbqeONrXx7hirmbRZLY4BlHxc9o=,tag:xCH5YRvbwGOOfx/2YAqKgQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:xzES1mDXZr5o2Nwr,iv:WLW+q/0+sbEL9ESBreZwO694CCrkVKTnw/eS6l9iJjA=,tag:orG4VrsMjtiMhaFxiIps2A==,type:str]
    influxdb-user: ENC[AES256_GCM,data:1fYFS8zrWoj1wCxhiGiROg==,iv:kml5PivG7yMGuvy74qeAI6OoRwYnyVygCUSF7uFRyWU=,tag:WvxnoZxVcvtmmqkfw6D8Jw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:50Z"
    mac: ENC[AES256_GCM,data:u2DLoovDxaHvT2xsjHdLRT3cid3C2pSVaiQ7PbFtX/8MensJ/S6udJkZuEZ0yKKe0lzBKSGpb92ZlE63mKV3FNjFeZQPEwjeLTy6GmS8k3+La6E6cadKPBsRwrDgi8JxAUjPL9IZOFd4Y0Q/LCzMOyBKm441bkfz3wvEwBjB5RA=,iv:BCwnR5fDLnJASz/3ZNJvT5lbts/5cOYOFgGZU5jCHqg=,tag:0qpElbLBdF8W+9O5dhx+SQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+NG21IQy9Zt/6r3jKqOy8p8I9Ay+kjC5b+n4ksOxQYQaw
            aH7Re/nUmzclqSqNYKjEtzrcdKZWN7JPHrSRqY+biJ+4kpjfDXl3nR7M62zNlCrP
            y0BNbZYtGly7jfe5loXSvjTEqFZ91/M00U5a0MLm9Nl146Eop/gP/lek9iu+0zK4
            bZx2KjmxYDlxNqg/CLwbdse0uDyv7lMCiwLF7VYniI0uI1pUCn2Mb9R/aIL0rJor
            GT7lIz6uLFv4RhjrEiHXeqcq9g221TibaYNUBpbSyPNNqikSOxHTqzZY03HNCCul
            Cwv3SZ+j4Mkdtr8L5bRx4VUexBCXoS8hxQ7ag0/O2nwK/1LMVRzbkC5VFtj6wEoR
            aoo4Ph/emjVwZIQA9uLflqYnLObARLpb+T+edLzRLGJTX88SlQNaSlueqD+27UUn
            0F4nchH8ac9LZvnAY7WGWwi2h85MbrOUj+PAmX69m050BkalEFTn8DULRnTQk3xW
            l4gvOXRvNExHmceHouqZ19RPl+hsRI5ZiF+Wb9kAgltTfiiYc4j5/Qs9A3Q4bdjH
            SCeEEhiiFgtyFIZT6zI8guxTOJ9ZpUez4VfmNChfNudnplZ57EE7yMU8cgcHPEBY
            1mYyZASc6sRR0CX7W8dHGoFgp58/43ZJCCtHYoTYCPBASCTzY0KZtK6fcUgJ1tnS
            XgFBJkLndSWjFW/cfObRyxWFzDUt4Urt5jujEiwg8X/rPcqL3hQW4CdfPS3MJWSn
            tCXt/orv1kXOo3zXGtbwFv18kY78vpvxdWWI0WLXo8i6IvzkWNuJiCIVVfmxS3M=
            =EK/T
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//dkkWaSFfMoE2gxjgS5h0TTUa1VYCAZDQXuGRclmfQt5Q
            SXLuGS5C34caJQmz4Dnj3BnXD4KIpqF6PDfT4v2H677+5xKalXYWvKC2JY9vE/xq
            ZUb30IaGTfqUrtM3G2qlf9C/wgJZ8Rp8Vo4pUen0YS+RmJhPwzu0WF1+EF7TZSBU
            MkO7iKZz8M1WikXo0P7uErP/gk9bZyVSIzFrlziN0zDkRmz2Ws4JPd/j1NfCkAH9
            YthYCO1ZHMFIlDUN3CkIOWUcer+0iH8XRs2ztbvJ1UHQ0FhD0JMSEAGWF9yMpLGI
            eiAsuxSiUVIV458wVhWgQo4oOmhXKqBYeGEZ+hd93YTTW40/hY+QTb+AxzAc5KpU
            E9oFuvw7D42EJFFlwOL1i9gsP8hVOnhqk2CQkeAIrfAZoicCPfBCAKk4d7Mz1hox
            rVOaG1CJoW3/17VjHQs+Y0nHijcfdG3U6iN37GEuDJ18gr62bAt+HaOeRmAV8Q8q
            30OOutjOi0C0B+f4mSX2GtfshR+qo8QnLLUWnlYVQlsE2joE+ldsuUmnt4sPH/ZM
            azhfB4wQNcIA/t0Ao8H1EMeRLjgOIZcwQPcO08b+pL2cM2z9nqapgM/tRuHMwUeS
            IUa8rFh0oagzrYOKZfqHPJGKnERrM46jJff/c8Q2ySAYJvXCe8XH5fRPabEvUSLS
            XgEREEtM9HJ6+npuI8XTKXDIvKTLSx4qGWARYGf1rFDGFEfOS2EkQfi+VDS3r5fZ
            cGnDgj1u3oOPZQ5QXXc1PNnDy5+26zQl07BfhU2fxBwfZS46d2jX4O1LGthp6K4=
            =F8VE
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:OFrZbZZ2SXGYfSeFyhI1P1+/kNnZIeuv,iv:JVn4flah4mTqmgCPUyifN8mPdCaJTQJivZ3Ry5G69sk=,tag:DOLXyAUSbGZ5cD07umjkWA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:Eecokf8I2t4OgVWf,iv:h2QgUNnKCjUT02EIipS4p98+GKQ8wTFkQoyGLlfpQRU=,tag:MclOZZWF4LL311IXKqRK8A==,type:str]
    influxdb-user: ENC[AES256_GCM,data:ax7uhIPokjfAVK3aXTlIVQ==,iv:D6ZS4Y9QX8cLDNAe4RZwLBMS/86bePhBnBe/mTMv3pE=,tag:igvuM1gYmMOnSUC/qgWbdg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:50Z"
    mac: ENC[AES256_GCM,data:u2DLoovDxaHvT2xsjHdLRT3cid3C2pSVaiQ7PbFtX/8MensJ/S6udJkZuEZ0yKKe0lzBKSGpb92ZlE63mKV3FNjFeZQPEwjeLTy6GmS8k3+La6E6cadKPBsRwrDgi8JxAUjPL9IZOFd4Y0Q/LCzMOyBKm441bkfz3wvEwBjB5RA=,iv:BCwnR5fDLnJASz/3ZNJvT5lbts/5cOYOFgGZU5jCHqg=,tag:0qpElbLBdF8W+9O5dhx+SQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+NG21IQy9Zt/6r3jKqOy8p8I9Ay+kjC5b+n4ksOxQYQaw
            aH7Re/nUmzclqSqNYKjEtzrcdKZWN7JPHrSRqY+biJ+4kpjfDXl3nR7M62zNlCrP
            y0BNbZYtGly7jfe5loXSvjTEqFZ91/M00U5a0MLm9Nl146Eop/gP/lek9iu+0zK4
            bZx2KjmxYDlxNqg/CLwbdse0uDyv7lMCiwLF7VYniI0uI1pUCn2Mb9R/aIL0rJor
            GT7lIz6uLFv4RhjrEiHXeqcq9g221TibaYNUBpbSyPNNqikSOxHTqzZY03HNCCul
            Cwv3SZ+j4Mkdtr8L5bRx4VUexBCXoS8hxQ7ag0/O2nwK/1LMVRzbkC5VFtj6wEoR
            aoo4Ph/emjVwZIQA9uLflqYnLObARLpb+T+edLzRLGJTX88SlQNaSlueqD+27UUn
            0F4nchH8ac9LZvnAY7WGWwi2h85MbrOUj+PAmX69m050BkalEFTn8DULRnTQk3xW
            l4gvOXRvNExHmceHouqZ19RPl+hsRI5ZiF+Wb9kAgltTfiiYc4j5/Qs9A3Q4bdjH
            SCeEEhiiFgtyFIZT6zI8guxTOJ9ZpUez4VfmNChfNudnplZ57EE7yMU8cgcHPEBY
            1mYyZASc6sRR0CX7W8dHGoFgp58/43ZJCCtHYoTYCPBASCTzY0KZtK6fcUgJ1tnS
            XgFBJkLndSWjFW/cfObRyxWFzDUt4Urt5jujEiwg8X/rPcqL3hQW4CdfPS3MJWSn
            tCXt/orv1kXOo3zXGtbwFv18kY78vpvxdWWI0WLXo8i6IvzkWNuJiCIVVfmxS3M=
            =EK/T
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//dkkWaSFfMoE2gxjgS5h0TTUa1VYCAZDQXuGRclmfQt5Q
            SXLuGS5C34caJQmz4Dnj3BnXD4KIpqF6PDfT4v2H677+5xKalXYWvKC2JY9vE/xq
            ZUb30IaGTfqUrtM3G2qlf9C/wgJZ8Rp8Vo4pUen0YS+RmJhPwzu0WF1+EF7TZSBU
            MkO7iKZz8M1WikXo0P7uErP/gk9bZyVSIzFrlziN0zDkRmz2Ws4JPd/j1NfCkAH9
            YthYCO1ZHMFIlDUN3CkIOWUcer+0iH8XRs2ztbvJ1UHQ0FhD0JMSEAGWF9yMpLGI
            eiAsuxSiUVIV458wVhWgQo4oOmhXKqBYeGEZ+hd93YTTW40/hY+QTb+AxzAc5KpU
            E9oFuvw7D42EJFFlwOL1i9gsP8hVOnhqk2CQkeAIrfAZoicCPfBCAKk4d7Mz1hox
            rVOaG1CJoW3/17VjHQs+Y0nHijcfdG3U6iN37GEuDJ18gr62bAt+HaOeRmAV8Q8q
            30OOutjOi0C0B+f4mSX2GtfshR+qo8QnLLUWnlYVQlsE2joE+ldsuUmnt4sPH/ZM
            azhfB4wQNcIA/t0Ao8H1EMeRLjgOIZcwQPcO08b+pL2cM2z9nqapgM/tRuHMwUeS
            IUa8rFh0oagzrYOKZfqHPJGKnERrM46jJff/c8Q2ySAYJvXCe8XH5fRPabEvUSLS
            XgEREEtM9HJ6+npuI8XTKXDIvKTLSx4qGWARYGf1rFDGFEfOS2EkQfi+VDS3r5fZ
            cGnDgj1u3oOPZQ5QXXc1PNnDy5+26zQl07BfhU2fxBwfZS46d2jX4O1LGthp6K4=
            =F8VE
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
