apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:4Hmbq6k7NH1hYjgt,iv:RicXK7aFc8hVDvQF8ByPjn1G0nBRz36dipem9qNmaaQ=,tag:uVtWEkHljN06DU9GyI3D3Q==,type:str]
    influxdb-server: ENC[AES256_GCM,data:UmyrV/ZgSaXvmAxPIJmHsaAYNiX1OOO+,iv:Iie78ZK8ewDoEM5P7SPdZz7JWiXIIl1inlhtvK9SLVU=,tag:ZBRDTWY5b7ZDqLwtWAIwCQ==,type:str]
    influxdb-username: ENC[AES256_GCM,data:2HhPwmJ8rEa4uFa65mzZ1A==,iv:Tyv0aEjiwmKRfXKlOGHLOmGhy+0Za0PZOmjdq7ZE/bw=,tag:/kdb/12ReKzT3dMRG/GpwA==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:40Z"
    mac: ENC[AES256_GCM,data:yPe3rdvXYAfhHu6chMBAyB8RtbyKZwu/hQQbMYd92xNp3vuJnpVpsBf+jZQwb8iOMMLbHqFHxdrwuf+kX2j55Eg6cP/5wbFF+X0sIQAx6oQ6RK9mxygdcr65az3l9uGLoRI1RpUmS8RJJUhqmetpB32RjetYFkF6G1/3j9zJC8A=,iv:JuZWlmI9LO0OLY0+ygMUld8a4XSSQkbLb5vssfTL+a4=,tag:sSMhY3dD9wNX+3Fbd0f2Ew==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwBRFd/LKu6UqIL61dAH4Zf0h0B7mEfxoKEDRfK/cWVj6
            xsKYgwVuT5rpXZNae5XGZ3K3wy3kJ/7ecDuRoYuGvYGGqAb0EJ2igZhjfN4xsvHo
            fZ/gpmV82ZxovrhRjr354hpxWwf4Lts2Ow5+Z3Nc+vq04OwtuZAZJEJ1klgxJmoa
            /f8gsss9WO6Q6oSyCWG9RNA+aRKIRWSlhzY9c2fUO+pi2EMjL+LY8+Ga5K8NIJ7R
            8FM3+tKsFDPtkDN9+L576x9Oq3iocTY0ZWXtghl4n1+tUXrq06W6zKJaBV4/dQ7H
            wjbU6OdhfbG6I+dQum/pCL2K8F6gOGZxSsvRY9je7R8pVYgu0ar+YhqdwW0ys/XC
            Bofwjl0QDBZiHNExX933u/9YtUMnRyPcQeupIFGNlM76WtqLGZpNohTZqqm0ljWz
            oAzj9y5xQr1sKuxxx0kPZp0bdodsGOB12lakr3jp/rh+Ag7C00ZZ7P4H/gnFmVOz
            dKTVWRhPX4RWiYDnyeTd9frV8/ywk04LCedJv4sSSWGY96BNpfMU2ekOfcNqYxDp
            LnSVQx2+0x0+o00eCylQ8cffYTx5+tVPY0TGIPWhwJ3OfQlHQRB+8I2+itttoJV6
            G000B5jp46Danbnr6uMcgKD3utQ67kKA2al+0lg2eBES7PUXrnkZ4A16Y5vrYIPS
            XgFs5/EoV52Pmver6xfCwQn9U5ale1uF5rsEj5UUeekYMp+k0LabWtvOn0qKI9WZ
            TSphY3hdInhlTJJSTGpwhLFNjDBjhe/BZ3EhnefEas4PKeVpEsS/8195/PmvxNU=
            =J6dg
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAji+mMkPuVnnyKqJzwuyAUm0c1wzV3hNXxQxfMnk6DrP1
            3yYlxlRrM14ChsqmAxAP8bTZp3kjNlxS5Y2ASv3aDHZBnQP5OgWsXb7mqT5kz7z2
            osMb6kolEi8ytVKJOiXREFNZVwqZdCLfXtT8cTe74+EF2kLgHEN3lrbue5T2hg6Y
            GLBzn/upxancnsFtyP0BZkkou215GUQcYZcGaGMsdX7z36QCZzSE+/yiNYD3mKbo
            druNKEgojkFfaUCSvFP6j4oAs/p8B2AS3gNOrUGQditp+W445hTAl3s24GE5Tq32
            fiZVhrmj3OOp46lXWqhNP8sq2ae+qaDwNNXpSNV9TF5MUXyUjJ21zlQUIpk5HTuF
            +NA6aoh2NmyDpdZFKpVqsYZopvVr2ODt5XVWMsHxUJJVZ7/BKIgm3hn9HtSG6gWB
            TWQl03SUhbDmL5fJb/t/Thxjz6iYoO0xf/hGEGW+2xn6gSmJ5W98asvf1ESEKc7w
            vgy96dhUzVzCjO8LICTBAb6bUwrBqf6t+aqfOajplU/mVsuLTE2cc0WNgfgUbcrX
            qzgssW4jC8aQH6xCoQO6HXkf0FORaMDiESP7cHBRYR9aIDZXv2n6C2q94mEfPTTu
            1Tt3ysIi5xRI+uMXtgGYIICkVRcHR+XU5B80eVN2LuoUQB42gStuFUnpanuruZPS
            XgHRVRMfg78ZXw/Jox3XP2hGFBOTO+TAYDm296L1tZTW3zlie4yWjYKY/iaCygOy
            q/pk5nn3YwjWg9cj3ENeFEV53855IESwO8uybQTwtyUF+GhZ+vqfizT11AKA9+k=
            =4ElO
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:l9Y1WOR+CDIixKGRSCKEKPWm+qhM8TLs,iv:+91+L4Ncf/UPxoK/foEYXifES99CSeuYecKy+xzKMZo=,tag:Us4Mms1xEZw0/Pns35Biyg==,type:str]
    influxdb-password: ENC[AES256_GCM,data:kDU9kE40tMWuqf0L,iv:anGZI9Y3JuAJYza/Fw3Q10+9a4aJAc0faBJIqFw+/58=,tag:BToPkCs7FJxOpb/GhEcR2g==,type:str]
    influxdb-user: ENC[AES256_GCM,data:6YZkRzqkDtqaFpquNj6RQA==,iv:0ifDj2zjeW8ACoSroJMnntXwfuUfbMgc7/DsNHRoz+U=,tag:fPhB2HEwdKsYG6gEORZ3Hg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:40Z"
    mac: ENC[AES256_GCM,data:yPe3rdvXYAfhHu6chMBAyB8RtbyKZwu/hQQbMYd92xNp3vuJnpVpsBf+jZQwb8iOMMLbHqFHxdrwuf+kX2j55Eg6cP/5wbFF+X0sIQAx6oQ6RK9mxygdcr65az3l9uGLoRI1RpUmS8RJJUhqmetpB32RjetYFkF6G1/3j9zJC8A=,iv:JuZWlmI9LO0OLY0+ygMUld8a4XSSQkbLb5vssfTL+a4=,tag:sSMhY3dD9wNX+3Fbd0f2Ew==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwBRFd/LKu6UqIL61dAH4Zf0h0B7mEfxoKEDRfK/cWVj6
            xsKYgwVuT5rpXZNae5XGZ3K3wy3kJ/7ecDuRoYuGvYGGqAb0EJ2igZhjfN4xsvHo
            fZ/gpmV82ZxovrhRjr354hpxWwf4Lts2Ow5+Z3Nc+vq04OwtuZAZJEJ1klgxJmoa
            /f8gsss9WO6Q6oSyCWG9RNA+aRKIRWSlhzY9c2fUO+pi2EMjL+LY8+Ga5K8NIJ7R
            8FM3+tKsFDPtkDN9+L576x9Oq3iocTY0ZWXtghl4n1+tUXrq06W6zKJaBV4/dQ7H
            wjbU6OdhfbG6I+dQum/pCL2K8F6gOGZxSsvRY9je7R8pVYgu0ar+YhqdwW0ys/XC
            Bofwjl0QDBZiHNExX933u/9YtUMnRyPcQeupIFGNlM76WtqLGZpNohTZqqm0ljWz
            oAzj9y5xQr1sKuxxx0kPZp0bdodsGOB12lakr3jp/rh+Ag7C00ZZ7P4H/gnFmVOz
            dKTVWRhPX4RWiYDnyeTd9frV8/ywk04LCedJv4sSSWGY96BNpfMU2ekOfcNqYxDp
            LnSVQx2+0x0+o00eCylQ8cffYTx5+tVPY0TGIPWhwJ3OfQlHQRB+8I2+itttoJV6
            G000B5jp46Danbnr6uMcgKD3utQ67kKA2al+0lg2eBES7PUXrnkZ4A16Y5vrYIPS
            XgFs5/EoV52Pmver6xfCwQn9U5ale1uF5rsEj5UUeekYMp+k0LabWtvOn0qKI9WZ
            TSphY3hdInhlTJJSTGpwhLFNjDBjhe/BZ3EhnefEas4PKeVpEsS/8195/PmvxNU=
            =J6dg
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAji+mMkPuVnnyKqJzwuyAUm0c1wzV3hNXxQxfMnk6DrP1
            3yYlxlRrM14ChsqmAxAP8bTZp3kjNlxS5Y2ASv3aDHZBnQP5OgWsXb7mqT5kz7z2
            osMb6kolEi8ytVKJOiXREFNZVwqZdCLfXtT8cTe74+EF2kLgHEN3lrbue5T2hg6Y
            GLBzn/upxancnsFtyP0BZkkou215GUQcYZcGaGMsdX7z36QCZzSE+/yiNYD3mKbo
            druNKEgojkFfaUCSvFP6j4oAs/p8B2AS3gNOrUGQditp+W445hTAl3s24GE5Tq32
            fiZVhrmj3OOp46lXWqhNP8sq2ae+qaDwNNXpSNV9TF5MUXyUjJ21zlQUIpk5HTuF
            +NA6aoh2NmyDpdZFKpVqsYZopvVr2ODt5XVWMsHxUJJVZ7/BKIgm3hn9HtSG6gWB
            TWQl03SUhbDmL5fJb/t/Thxjz6iYoO0xf/hGEGW+2xn6gSmJ5W98asvf1ESEKc7w
            vgy96dhUzVzCjO8LICTBAb6bUwrBqf6t+aqfOajplU/mVsuLTE2cc0WNgfgUbcrX
            qzgssW4jC8aQH6xCoQO6HXkf0FORaMDiESP7cHBRYR9aIDZXv2n6C2q94mEfPTTu
            1Tt3ysIi5xRI+uMXtgGYIICkVRcHR+XU5B80eVN2LuoUQB42gStuFUnpanuruZPS
            XgHRVRMfg78ZXw/Jox3XP2hGFBOTO+TAYDm296L1tZTW3zlie4yWjYKY/iaCygOy
            q/pk5nn3YwjWg9cj3ENeFEV53855IESwO8uybQTwtyUF+GhZ+vqfizT11AKA9+k=
            =4ElO
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:s5d6VHLzojncL0m9C4g/MTyj7qGwBlhs,iv:LD2pmhfTW4WtYW0Zq9gId8Qp5HHSdJak9+oOXL5mJb4=,tag:6JkEmUy0NKvVSXtWanvEhA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:+B0fh6iwryzHKEdC,iv:ebKhVFYuWDq5DRQdqZRS3NGRFacAE3I8tpAe6l6w0p4=,tag:flHHGU/bfExVMv5yBoT2EQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:PZgYI+waZT54QNbnelB6Jw==,iv:gUwV/TBI2FrBCIDykpXUv8wSTL7FLJccXgpQ/TnId4Y=,tag:VBJOt0OKICckF1120tDayg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:40Z"
    mac: ENC[AES256_GCM,data:yPe3rdvXYAfhHu6chMBAyB8RtbyKZwu/hQQbMYd92xNp3vuJnpVpsBf+jZQwb8iOMMLbHqFHxdrwuf+kX2j55Eg6cP/5wbFF+X0sIQAx6oQ6RK9mxygdcr65az3l9uGLoRI1RpUmS8RJJUhqmetpB32RjetYFkF6G1/3j9zJC8A=,iv:JuZWlmI9LO0OLY0+ygMUld8a4XSSQkbLb5vssfTL+a4=,tag:sSMhY3dD9wNX+3Fbd0f2Ew==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwBRFd/LKu6UqIL61dAH4Zf0h0B7mEfxoKEDRfK/cWVj6
            xsKYgwVuT5rpXZNae5XGZ3K3wy3kJ/7ecDuRoYuGvYGGqAb0EJ2igZhjfN4xsvHo
            fZ/gpmV82ZxovrhRjr354hpxWwf4Lts2Ow5+Z3Nc+vq04OwtuZAZJEJ1klgxJmoa
            /f8gsss9WO6Q6oSyCWG9RNA+aRKIRWSlhzY9c2fUO+pi2EMjL+LY8+Ga5K8NIJ7R
            8FM3+tKsFDPtkDN9+L576x9Oq3iocTY0ZWXtghl4n1+tUXrq06W6zKJaBV4/dQ7H
            wjbU6OdhfbG6I+dQum/pCL2K8F6gOGZxSsvRY9je7R8pVYgu0ar+YhqdwW0ys/XC
            Bofwjl0QDBZiHNExX933u/9YtUMnRyPcQeupIFGNlM76WtqLGZpNohTZqqm0ljWz
            oAzj9y5xQr1sKuxxx0kPZp0bdodsGOB12lakr3jp/rh+Ag7C00ZZ7P4H/gnFmVOz
            dKTVWRhPX4RWiYDnyeTd9frV8/ywk04LCedJv4sSSWGY96BNpfMU2ekOfcNqYxDp
            LnSVQx2+0x0+o00eCylQ8cffYTx5+tVPY0TGIPWhwJ3OfQlHQRB+8I2+itttoJV6
            G000B5jp46Danbnr6uMcgKD3utQ67kKA2al+0lg2eBES7PUXrnkZ4A16Y5vrYIPS
            XgFs5/EoV52Pmver6xfCwQn9U5ale1uF5rsEj5UUeekYMp+k0LabWtvOn0qKI9WZ
            TSphY3hdInhlTJJSTGpwhLFNjDBjhe/BZ3EhnefEas4PKeVpEsS/8195/PmvxNU=
            =J6dg
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAji+mMkPuVnnyKqJzwuyAUm0c1wzV3hNXxQxfMnk6DrP1
            3yYlxlRrM14ChsqmAxAP8bTZp3kjNlxS5Y2ASv3aDHZBnQP5OgWsXb7mqT5kz7z2
            osMb6kolEi8ytVKJOiXREFNZVwqZdCLfXtT8cTe74+EF2kLgHEN3lrbue5T2hg6Y
            GLBzn/upxancnsFtyP0BZkkou215GUQcYZcGaGMsdX7z36QCZzSE+/yiNYD3mKbo
            druNKEgojkFfaUCSvFP6j4oAs/p8B2AS3gNOrUGQditp+W445hTAl3s24GE5Tq32
            fiZVhrmj3OOp46lXWqhNP8sq2ae+qaDwNNXpSNV9TF5MUXyUjJ21zlQUIpk5HTuF
            +NA6aoh2NmyDpdZFKpVqsYZopvVr2ODt5XVWMsHxUJJVZ7/BKIgm3hn9HtSG6gWB
            TWQl03SUhbDmL5fJb/t/Thxjz6iYoO0xf/hGEGW+2xn6gSmJ5W98asvf1ESEKc7w
            vgy96dhUzVzCjO8LICTBAb6bUwrBqf6t+aqfOajplU/mVsuLTE2cc0WNgfgUbcrX
            qzgssW4jC8aQH6xCoQO6HXkf0FORaMDiESP7cHBRYR9aIDZXv2n6C2q94mEfPTTu
            1Tt3ysIi5xRI+uMXtgGYIICkVRcHR+XU5B80eVN2LuoUQB42gStuFUnpanuruZPS
            XgHRVRMfg78ZXw/Jox3XP2hGFBOTO+TAYDm296L1tZTW3zlie4yWjYKY/iaCygOy
            q/pk5nn3YwjWg9cj3ENeFEV53855IESwO8uybQTwtyUF+GhZ+vqfizT11AKA9+k=
            =4ElO
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:FUbEl+QXTRd8ZgaXiyo83u5Qtsvda7W2,iv:lAxoct47mAWPMX24PEadJPKaFRJ9mxBV7TonymK0T9o=,tag:nZSAaiLBUOxmsz/kPUkSTg==,type:str]
    influxdb-password: ENC[AES256_GCM,data:K+XPeNboTkAtj7UM,iv:UHfusfKAH1RVOnbAZtf8q2zwCH4DKU4Dd5tOpETpiO8=,tag:BL9WqTqqmJfQ/hAGAAWS/A==,type:str]
    influxdb-user: ENC[AES256_GCM,data:WbdcttdL1f4R0tjde8APpw==,iv:Zu9y4F511F6ObsaHV7EpT1qe8N6QiYl+K6CWRxGItfM=,tag:NAv8aq3x1aM4F4k4fmV1ow==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:40Z"
    mac: ENC[AES256_GCM,data:yPe3rdvXYAfhHu6chMBAyB8RtbyKZwu/hQQbMYd92xNp3vuJnpVpsBf+jZQwb8iOMMLbHqFHxdrwuf+kX2j55Eg6cP/5wbFF+X0sIQAx6oQ6RK9mxygdcr65az3l9uGLoRI1RpUmS8RJJUhqmetpB32RjetYFkF6G1/3j9zJC8A=,iv:JuZWlmI9LO0OLY0+ygMUld8a4XSSQkbLb5vssfTL+a4=,tag:sSMhY3dD9wNX+3Fbd0f2Ew==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwBRFd/LKu6UqIL61dAH4Zf0h0B7mEfxoKEDRfK/cWVj6
            xsKYgwVuT5rpXZNae5XGZ3K3wy3kJ/7ecDuRoYuGvYGGqAb0EJ2igZhjfN4xsvHo
            fZ/gpmV82ZxovrhRjr354hpxWwf4Lts2Ow5+Z3Nc+vq04OwtuZAZJEJ1klgxJmoa
            /f8gsss9WO6Q6oSyCWG9RNA+aRKIRWSlhzY9c2fUO+pi2EMjL+LY8+Ga5K8NIJ7R
            8FM3+tKsFDPtkDN9+L576x9Oq3iocTY0ZWXtghl4n1+tUXrq06W6zKJaBV4/dQ7H
            wjbU6OdhfbG6I+dQum/pCL2K8F6gOGZxSsvRY9je7R8pVYgu0ar+YhqdwW0ys/XC
            Bofwjl0QDBZiHNExX933u/9YtUMnRyPcQeupIFGNlM76WtqLGZpNohTZqqm0ljWz
            oAzj9y5xQr1sKuxxx0kPZp0bdodsGOB12lakr3jp/rh+Ag7C00ZZ7P4H/gnFmVOz
            dKTVWRhPX4RWiYDnyeTd9frV8/ywk04LCedJv4sSSWGY96BNpfMU2ekOfcNqYxDp
            LnSVQx2+0x0+o00eCylQ8cffYTx5+tVPY0TGIPWhwJ3OfQlHQRB+8I2+itttoJV6
            G000B5jp46Danbnr6uMcgKD3utQ67kKA2al+0lg2eBES7PUXrnkZ4A16Y5vrYIPS
            XgFs5/EoV52Pmver6xfCwQn9U5ale1uF5rsEj5UUeekYMp+k0LabWtvOn0qKI9WZ
            TSphY3hdInhlTJJSTGpwhLFNjDBjhe/BZ3EhnefEas4PKeVpEsS/8195/PmvxNU=
            =J6dg
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAji+mMkPuVnnyKqJzwuyAUm0c1wzV3hNXxQxfMnk6DrP1
            3yYlxlRrM14ChsqmAxAP8bTZp3kjNlxS5Y2ASv3aDHZBnQP5OgWsXb7mqT5kz7z2
            osMb6kolEi8ytVKJOiXREFNZVwqZdCLfXtT8cTe74+EF2kLgHEN3lrbue5T2hg6Y
            GLBzn/upxancnsFtyP0BZkkou215GUQcYZcGaGMsdX7z36QCZzSE+/yiNYD3mKbo
            druNKEgojkFfaUCSvFP6j4oAs/p8B2AS3gNOrUGQditp+W445hTAl3s24GE5Tq32
            fiZVhrmj3OOp46lXWqhNP8sq2ae+qaDwNNXpSNV9TF5MUXyUjJ21zlQUIpk5HTuF
            +NA6aoh2NmyDpdZFKpVqsYZopvVr2ODt5XVWMsHxUJJVZ7/BKIgm3hn9HtSG6gWB
            TWQl03SUhbDmL5fJb/t/Thxjz6iYoO0xf/hGEGW+2xn6gSmJ5W98asvf1ESEKc7w
            vgy96dhUzVzCjO8LICTBAb6bUwrBqf6t+aqfOajplU/mVsuLTE2cc0WNgfgUbcrX
            qzgssW4jC8aQH6xCoQO6HXkf0FORaMDiESP7cHBRYR9aIDZXv2n6C2q94mEfPTTu
            1Tt3ysIi5xRI+uMXtgGYIICkVRcHR+XU5B80eVN2LuoUQB42gStuFUnpanuruZPS
            XgHRVRMfg78ZXw/Jox3XP2hGFBOTO+TAYDm296L1tZTW3zlie4yWjYKY/iaCygOy
            q/pk5nn3YwjWg9cj3ENeFEV53855IESwO8uybQTwtyUF+GhZ+vqfizT11AKA9+k=
            =4ElO
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
