apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:vqJMRWiIlL3a87iI,iv:YxwVvqKO21GhTh/o8bHXFsP3+mSb200brLzUKCerjuQ=,tag:ovgHGQy6S5MEPi17tdgs9g==,type:str]
    influxdb-server: ENC[AES256_GCM,data:IxkJJSCglxn+QyrbfJHqKeak9UvFWsPU,iv:O6KxU9WDQbwac3q7eRyrbu2rVw0ITZduVk19L+E99EI=,tag:ifk3PxU9sbdia+fccNbM7Q==,type:str]
    influxdb-username: ENC[AES256_GCM,data:0fyiEIwJozNRXuZkDp/rWQ==,iv:lJYCFuMNX+I0fr7nJqCQFycS8u3cLPhpc+UPlxJiBmA=,tag:nMZ1iR9Mb+h2+1BRpeUimg==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:59Z"
    mac: ENC[AES256_GCM,data:uynRYLW+aSWLcvTHG7T2k5+2pm+6SQDgbbGYpnb41UpdE3m3LivRC2j0TjuL/9yXu+FKPeKbnHUhUmUHoTKKzE+Fd3p2cPAgIQJbL9KrWe1jPerkiN2lGk9O8l2NlmVCBlDiQONMe/ttoG84i/nqfPLeiKhcgAw1Lb8z/oDDZO0=,iv:gCPyRg+3evg1115QcnAqBWxlaTN07SJH4BgjgH95DQI=,tag:YhjCcsF6V6onzv1Gaa7a7g==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9GIYr7As9v9Sa4I/t/i05iHF82X1bUebmWuh5o9MPWCC3
            YD8xz2jJuvn0N2piYKh0xkeh86bGnkO05yo7b8T/SUvSHD4qMpSfqyltln9FI4Ya
            6SKb/0EwSZkxrD9irF4K/LGWXCWZSDZnOSWsD5mdg7E33C/RkwIF1oJPLYUKOokF
            ofX4i8KKeOrG/+Vc3kwKqMoAyJ0pklwQPesfZ6dzhWnwhMZZWcpChFlUkZK0/tfM
            22wXMd35dyaNtFkeroHf1TcX0TW+iG0ZATAgkUqjBlm+cxBjt/wZi441JQcYYhUr
            0gWMGV7UwOi/td5L/VGoFVtsgbx2d7IL5TIf3nxHi1vCIHNQ1xi/WjZxRA2EVpvc
            sB9g5GIR+5W36wonxDC6cVtgMXkIXXVGidAt7v10AJOFRlfTimPJxdDe9TSsouSf
            qYrgvMs74dtkcUI8tRl/F0XfK2QevceMLH9p1gQyVgAwNjC2TMx8FrOgywM/BZPC
            km7Fb74wjbhGsUiSb/Gnxtp/7opykX6LSJfKhZF9BfdjHRFrwZbLK/PIXzkR62SK
            2NA55HXHAR3wNhMpgbG65jwf1M/DPGz9eXFMVX1B4DlH+/dRXgehoijzR2RrdTiI
            m1RyL8Oqp2GULLqJiKwMbXcz53lJsA1N5lynjXOM2ceK9keMtPLgy8kbLsUzvCHS
            XAH41UZFmpO633sDRvtVSSOMtDbobHr461iB77/Yg47i332ACgCLq42uLsX2NgdA
            zrcfYp6yeySoTRcF6tjvp4uY3SanmdHOxymAn+SLTXhb5jPq1drWmykUcJzZ
            =FUT0
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuLimvYQB94GLT++0WuFBbbCQ3fTYObuF3SO3Mt1NWFVD
            KAo0EzGhMPsw2zaggCqLGuMs9wxADaV9hu7hTcVQjOFGkjV5SjQ8oyR35WcYyBZ8
            KH7vcic5zTQnEWm9E9z1wzYQUL5X1IeI9x96kaWkhDQdJ/lQHjFqEsshKx4XiIGV
            UDCE/HEn3iHS9thVxhfZQy3KwFAczLT8+O0+aNQmA4GISdNoQKCdwhNMJKswRmGX
            mWI2736d88Bv98DfTPxTxr4GIdDEKSOW9xqGFJf5ERsxodOHk/AuGEjmSk8xXMQP
            rTxGq1N7RgjO7jtSwUDthFTV4t68KtWrVc8BlMTtoKIl53XvDJZh2t+nAeEYQg0j
            jgNyKzlPlfsp6XpfuwrD3xj0b4cdF+4M8RU8B6Ml6p8UnRHwMDQXlHp8g96kClVT
            QEtaHzrb1YgsNZ9SK9/qN6PCrnuxRCud/Nb4KKXUCfLriKXUggzWP9vGnYs+H1yT
            0gByzAWlWGche1fYceZQ7cOCUrA37JL5z7WaYI/im7Es30lAGp1Q5ZjsI0tk7TCg
            0Kz1tSxe3Cp1zNdD3Db3yP8JwFA1wTkhzApV9NxcyVpKNa8erOR1vbRrEm2oYMz8
            tt6KbcroMO7jNGB/Z6ggJBfLtp7BbMl4M/nPXAcY4AfjPufCMF+pzwsmCUD3uZrS
            XAES5T4TmSSl3JqQzdWfRiiq511hU+Fau0CT27da1z3f/BWNtKQVle51sfSm6p9D
            zjn4eFnqFY1yd+Bsp+f4rKfSjTdxCPEktw+MwwowdcV2ZocyDRUUDw9No/21
            =F8AI
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:tYmqJiGmaGwlz/Rj1YvSTrMh7/hTDcFD,iv:WW/XQFxcb1alhTRbv8QN/EEuR7LY7R2WvOxUEhlzhtQ=,tag:h9bKuUvmi/Or+7MIkjqGGg==,type:str]
    influxdb-password: ENC[AES256_GCM,data:oaasv1D7xOHe1c2n,iv:DFAqp3xSEgQAj2hnglfS5nAiG9ogq8lY04dwoJFw9s4=,tag:O9gmdHquEdbkZeyjZuBD0w==,type:str]
    influxdb-user: ENC[AES256_GCM,data:u/19AoWB9QpnPg0uImhgAA==,iv:Fim8IskBQRKrL2YC5WQfEQUhrsKBKAMyxkjs6U5mDmc=,tag:Hmrk/d1iSQBPNcb4iV+Gdw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:59Z"
    mac: ENC[AES256_GCM,data:uynRYLW+aSWLcvTHG7T2k5+2pm+6SQDgbbGYpnb41UpdE3m3LivRC2j0TjuL/9yXu+FKPeKbnHUhUmUHoTKKzE+Fd3p2cPAgIQJbL9KrWe1jPerkiN2lGk9O8l2NlmVCBlDiQONMe/ttoG84i/nqfPLeiKhcgAw1Lb8z/oDDZO0=,iv:gCPyRg+3evg1115QcnAqBWxlaTN07SJH4BgjgH95DQI=,tag:YhjCcsF6V6onzv1Gaa7a7g==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9GIYr7As9v9Sa4I/t/i05iHF82X1bUebmWuh5o9MPWCC3
            YD8xz2jJuvn0N2piYKh0xkeh86bGnkO05yo7b8T/SUvSHD4qMpSfqyltln9FI4Ya
            6SKb/0EwSZkxrD9irF4K/LGWXCWZSDZnOSWsD5mdg7E33C/RkwIF1oJPLYUKOokF
            ofX4i8KKeOrG/+Vc3kwKqMoAyJ0pklwQPesfZ6dzhWnwhMZZWcpChFlUkZK0/tfM
            22wXMd35dyaNtFkeroHf1TcX0TW+iG0ZATAgkUqjBlm+cxBjt/wZi441JQcYYhUr
            0gWMGV7UwOi/td5L/VGoFVtsgbx2d7IL5TIf3nxHi1vCIHNQ1xi/WjZxRA2EVpvc
            sB9g5GIR+5W36wonxDC6cVtgMXkIXXVGidAt7v10AJOFRlfTimPJxdDe9TSsouSf
            qYrgvMs74dtkcUI8tRl/F0XfK2QevceMLH9p1gQyVgAwNjC2TMx8FrOgywM/BZPC
            km7Fb74wjbhGsUiSb/Gnxtp/7opykX6LSJfKhZF9BfdjHRFrwZbLK/PIXzkR62SK
            2NA55HXHAR3wNhMpgbG65jwf1M/DPGz9eXFMVX1B4DlH+/dRXgehoijzR2RrdTiI
            m1RyL8Oqp2GULLqJiKwMbXcz53lJsA1N5lynjXOM2ceK9keMtPLgy8kbLsUzvCHS
            XAH41UZFmpO633sDRvtVSSOMtDbobHr461iB77/Yg47i332ACgCLq42uLsX2NgdA
            zrcfYp6yeySoTRcF6tjvp4uY3SanmdHOxymAn+SLTXhb5jPq1drWmykUcJzZ
            =FUT0
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuLimvYQB94GLT++0WuFBbbCQ3fTYObuF3SO3Mt1NWFVD
            KAo0EzGhMPsw2zaggCqLGuMs9wxADaV9hu7hTcVQjOFGkjV5SjQ8oyR35WcYyBZ8
            KH7vcic5zTQnEWm9E9z1wzYQUL5X1IeI9x96kaWkhDQdJ/lQHjFqEsshKx4XiIGV
            UDCE/HEn3iHS9thVxhfZQy3KwFAczLT8+O0+aNQmA4GISdNoQKCdwhNMJKswRmGX
            mWI2736d88Bv98DfTPxTxr4GIdDEKSOW9xqGFJf5ERsxodOHk/AuGEjmSk8xXMQP
            rTxGq1N7RgjO7jtSwUDthFTV4t68KtWrVc8BlMTtoKIl53XvDJZh2t+nAeEYQg0j
            jgNyKzlPlfsp6XpfuwrD3xj0b4cdF+4M8RU8B6Ml6p8UnRHwMDQXlHp8g96kClVT
            QEtaHzrb1YgsNZ9SK9/qN6PCrnuxRCud/Nb4KKXUCfLriKXUggzWP9vGnYs+H1yT
            0gByzAWlWGche1fYceZQ7cOCUrA37JL5z7WaYI/im7Es30lAGp1Q5ZjsI0tk7TCg
            0Kz1tSxe3Cp1zNdD3Db3yP8JwFA1wTkhzApV9NxcyVpKNa8erOR1vbRrEm2oYMz8
            tt6KbcroMO7jNGB/Z6ggJBfLtp7BbMl4M/nPXAcY4AfjPufCMF+pzwsmCUD3uZrS
            XAES5T4TmSSl3JqQzdWfRiiq511hU+Fau0CT27da1z3f/BWNtKQVle51sfSm6p9D
            zjn4eFnqFY1yd+Bsp+f4rKfSjTdxCPEktw+MwwowdcV2ZocyDRUUDw9No/21
            =F8AI
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:c49UNaiiS6I+x1EDVThIaHEEYVidNCVv,iv:GxwSt8uEOHiR1+IaKzhVnge3v/viWKrc8v3ty8YmwiM=,tag:+zouRJmSGPgT2e1VFLSQKA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:J7y6e+3S4+rN0Wbu,iv:IhatsIc74UBRyovzLJRKc5j75ZimIFIyKizu9AiHOsQ=,tag:VduiXYggWS+cLCoaHAl+4g==,type:str]
    influxdb-user: ENC[AES256_GCM,data:amNb6469I5bI6uYquYBW8Q==,iv:sAVWxYGz1IYbmFwTKASe9BOHo1+xi4zCPx66mpuMTkg=,tag:+YWz1YD8NQ3DIXoKyXxQdg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:59Z"
    mac: ENC[AES256_GCM,data:uynRYLW+aSWLcvTHG7T2k5+2pm+6SQDgbbGYpnb41UpdE3m3LivRC2j0TjuL/9yXu+FKPeKbnHUhUmUHoTKKzE+Fd3p2cPAgIQJbL9KrWe1jPerkiN2lGk9O8l2NlmVCBlDiQONMe/ttoG84i/nqfPLeiKhcgAw1Lb8z/oDDZO0=,iv:gCPyRg+3evg1115QcnAqBWxlaTN07SJH4BgjgH95DQI=,tag:YhjCcsF6V6onzv1Gaa7a7g==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9GIYr7As9v9Sa4I/t/i05iHF82X1bUebmWuh5o9MPWCC3
            YD8xz2jJuvn0N2piYKh0xkeh86bGnkO05yo7b8T/SUvSHD4qMpSfqyltln9FI4Ya
            6SKb/0EwSZkxrD9irF4K/LGWXCWZSDZnOSWsD5mdg7E33C/RkwIF1oJPLYUKOokF
            ofX4i8KKeOrG/+Vc3kwKqMoAyJ0pklwQPesfZ6dzhWnwhMZZWcpChFlUkZK0/tfM
            22wXMd35dyaNtFkeroHf1TcX0TW+iG0ZATAgkUqjBlm+cxBjt/wZi441JQcYYhUr
            0gWMGV7UwOi/td5L/VGoFVtsgbx2d7IL5TIf3nxHi1vCIHNQ1xi/WjZxRA2EVpvc
            sB9g5GIR+5W36wonxDC6cVtgMXkIXXVGidAt7v10AJOFRlfTimPJxdDe9TSsouSf
            qYrgvMs74dtkcUI8tRl/F0XfK2QevceMLH9p1gQyVgAwNjC2TMx8FrOgywM/BZPC
            km7Fb74wjbhGsUiSb/Gnxtp/7opykX6LSJfKhZF9BfdjHRFrwZbLK/PIXzkR62SK
            2NA55HXHAR3wNhMpgbG65jwf1M/DPGz9eXFMVX1B4DlH+/dRXgehoijzR2RrdTiI
            m1RyL8Oqp2GULLqJiKwMbXcz53lJsA1N5lynjXOM2ceK9keMtPLgy8kbLsUzvCHS
            XAH41UZFmpO633sDRvtVSSOMtDbobHr461iB77/Yg47i332ACgCLq42uLsX2NgdA
            zrcfYp6yeySoTRcF6tjvp4uY3SanmdHOxymAn+SLTXhb5jPq1drWmykUcJzZ
            =FUT0
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuLimvYQB94GLT++0WuFBbbCQ3fTYObuF3SO3Mt1NWFVD
            KAo0EzGhMPsw2zaggCqLGuMs9wxADaV9hu7hTcVQjOFGkjV5SjQ8oyR35WcYyBZ8
            KH7vcic5zTQnEWm9E9z1wzYQUL5X1IeI9x96kaWkhDQdJ/lQHjFqEsshKx4XiIGV
            UDCE/HEn3iHS9thVxhfZQy3KwFAczLT8+O0+aNQmA4GISdNoQKCdwhNMJKswRmGX
            mWI2736d88Bv98DfTPxTxr4GIdDEKSOW9xqGFJf5ERsxodOHk/AuGEjmSk8xXMQP
            rTxGq1N7RgjO7jtSwUDthFTV4t68KtWrVc8BlMTtoKIl53XvDJZh2t+nAeEYQg0j
            jgNyKzlPlfsp6XpfuwrD3xj0b4cdF+4M8RU8B6Ml6p8UnRHwMDQXlHp8g96kClVT
            QEtaHzrb1YgsNZ9SK9/qN6PCrnuxRCud/Nb4KKXUCfLriKXUggzWP9vGnYs+H1yT
            0gByzAWlWGche1fYceZQ7cOCUrA37JL5z7WaYI/im7Es30lAGp1Q5ZjsI0tk7TCg
            0Kz1tSxe3Cp1zNdD3Db3yP8JwFA1wTkhzApV9NxcyVpKNa8erOR1vbRrEm2oYMz8
            tt6KbcroMO7jNGB/Z6ggJBfLtp7BbMl4M/nPXAcY4AfjPufCMF+pzwsmCUD3uZrS
            XAES5T4TmSSl3JqQzdWfRiiq511hU+Fau0CT27da1z3f/BWNtKQVle51sfSm6p9D
            zjn4eFnqFY1yd+Bsp+f4rKfSjTdxCPEktw+MwwowdcV2ZocyDRUUDw9No/21
            =F8AI
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:vE4vE/rJu+XPYz8a5YH92twUSWV+L5Vc,iv:Pm+giWCXz5XIKj+6QkLzvDOME2BXH/xqAsswX9Ayv0I=,tag:zDEyifXCoVOFG1MlfJa2CQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:kEXtmRVpwsUr49o0,iv:RMke44gvpeXrpy3UN8TRUHj1ExeCi+KxnayuuyU3GpU=,tag:gf4gBur8F/907uxOWsUOhA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:vo4GuP4RsR1w4ZeyusriSg==,iv:WLjz6f7iIBUkbvzsRkTxTeoW7m97/Z+4KuQobQuQvnw=,tag:TE1SxCIA1+GPxcZCjGPkyQ==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:02:59Z"
    mac: ENC[AES256_GCM,data:uynRYLW+aSWLcvTHG7T2k5+2pm+6SQDgbbGYpnb41UpdE3m3LivRC2j0TjuL/9yXu+FKPeKbnHUhUmUHoTKKzE+Fd3p2cPAgIQJbL9KrWe1jPerkiN2lGk9O8l2NlmVCBlDiQONMe/ttoG84i/nqfPLeiKhcgAw1Lb8z/oDDZO0=,iv:gCPyRg+3evg1115QcnAqBWxlaTN07SJH4BgjgH95DQI=,tag:YhjCcsF6V6onzv1Gaa7a7g==,type:str]
    pgp:
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9GIYr7As9v9Sa4I/t/i05iHF82X1bUebmWuh5o9MPWCC3
            YD8xz2jJuvn0N2piYKh0xkeh86bGnkO05yo7b8T/SUvSHD4qMpSfqyltln9FI4Ya
            6SKb/0EwSZkxrD9irF4K/LGWXCWZSDZnOSWsD5mdg7E33C/RkwIF1oJPLYUKOokF
            ofX4i8KKeOrG/+Vc3kwKqMoAyJ0pklwQPesfZ6dzhWnwhMZZWcpChFlUkZK0/tfM
            22wXMd35dyaNtFkeroHf1TcX0TW+iG0ZATAgkUqjBlm+cxBjt/wZi441JQcYYhUr
            0gWMGV7UwOi/td5L/VGoFVtsgbx2d7IL5TIf3nxHi1vCIHNQ1xi/WjZxRA2EVpvc
            sB9g5GIR+5W36wonxDC6cVtgMXkIXXVGidAt7v10AJOFRlfTimPJxdDe9TSsouSf
            qYrgvMs74dtkcUI8tRl/F0XfK2QevceMLH9p1gQyVgAwNjC2TMx8FrOgywM/BZPC
            km7Fb74wjbhGsUiSb/Gnxtp/7opykX6LSJfKhZF9BfdjHRFrwZbLK/PIXzkR62SK
            2NA55HXHAR3wNhMpgbG65jwf1M/DPGz9eXFMVX1B4DlH+/dRXgehoijzR2RrdTiI
            m1RyL8Oqp2GULLqJiKwMbXcz53lJsA1N5lynjXOM2ceK9keMtPLgy8kbLsUzvCHS
            XAH41UZFmpO633sDRvtVSSOMtDbobHr461iB77/Yg47i332ACgCLq42uLsX2NgdA
            zrcfYp6yeySoTRcF6tjvp4uY3SanmdHOxymAn+SLTXhb5jPq1drWmykUcJzZ
            =FUT0
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuLimvYQB94GLT++0WuFBbbCQ3fTYObuF3SO3Mt1NWFVD
            KAo0EzGhMPsw2zaggCqLGuMs9wxADaV9hu7hTcVQjOFGkjV5SjQ8oyR35WcYyBZ8
            KH7vcic5zTQnEWm9E9z1wzYQUL5X1IeI9x96kaWkhDQdJ/lQHjFqEsshKx4XiIGV
            UDCE/HEn3iHS9thVxhfZQy3KwFAczLT8+O0+aNQmA4GISdNoQKCdwhNMJKswRmGX
            mWI2736d88Bv98DfTPxTxr4GIdDEKSOW9xqGFJf5ERsxodOHk/AuGEjmSk8xXMQP
            rTxGq1N7RgjO7jtSwUDthFTV4t68KtWrVc8BlMTtoKIl53XvDJZh2t+nAeEYQg0j
            jgNyKzlPlfsp6XpfuwrD3xj0b4cdF+4M8RU8B6Ml6p8UnRHwMDQXlHp8g96kClVT
            QEtaHzrb1YgsNZ9SK9/qN6PCrnuxRCud/Nb4KKXUCfLriKXUggzWP9vGnYs+H1yT
            0gByzAWlWGche1fYceZQ7cOCUrA37JL5z7WaYI/im7Es30lAGp1Q5ZjsI0tk7TCg
            0Kz1tSxe3Cp1zNdD3Db3yP8JwFA1wTkhzApV9NxcyVpKNa8erOR1vbRrEm2oYMz8
            tt6KbcroMO7jNGB/Z6ggJBfLtp7BbMl4M/nPXAcY4AfjPufCMF+pzwsmCUD3uZrS
            XAES5T4TmSSl3JqQzdWfRiiq511hU+Fau0CT27da1z3f/BWNtKQVle51sfSm6p9D
            zjn4eFnqFY1yd+Bsp+f4rKfSjTdxCPEktw+MwwowdcV2ZocyDRUUDw9No/21
            =F8AI
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
