apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:30jKv/EArVEedlGNAypSVF+4lUIzogdT,iv:2L85Y4ldH4QQhHdJ6L3/iHXYyEcqjj5VwUU1iwYHu+M=,tag:SMZ7eq4j9gzv8XVCGeaJHw==,type:str]
    admin-token: ENC[AES256_GCM,data:Jo8QbbfoNAeUNt2PIRTY5XPeDRlFtCxjBX2CEU5fHW7b37GMLVEDLSKxcMNVqXlXvxWT9dWM2ZUT+6iPdUlaXdrou2awCg1wh+QwWN2wrQBlhYpWk3o3Aw==,iv:8rAPn6Ht6bJDadRkXFgQcyzvCTUCrP6UCWIj/s2oMQg=,tag:E7aDdA664wM6EkHTqeGteQ==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:38Z"
    mac: ENC[AES256_GCM,data:1QsTTVOgAmvVMHC/qt5Z2ZCCBrWoSxb0wzM8JYUDLe2kF6uXZ/N1IwMnsqBQEL1W1r9kP0jdT2FBZIKGnrU2PFBcIoX/tV5cn5yx9JfNW+NmRWbYmGp2N+FxFoQx4nsM5h7SbuAzV/sS5bNOeRiQ0G8sQdGyt/fIEbzUO+wNG/A=,iv:Nn8CtExKeVHP4AjhO7b1x4VSct4rJiCD0qVYW5uV/OM=,tag:uFX8W/YuhKY2YVbQMiRK7w==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhJRIE+UyfGRzsXrSR+kIJy79W//r1FpZkuQNBpOUo8Mo
            AhJ0MyCIJ9iRg2JGhMB7ccaiL6Jw2RFtS8GB56cneLIuTS4qyGwbmvvEFZyrZIIM
            bbqqhsX+YdxhBEv7PQMTEH77pfEg45mmRND9w78ePRAeeToO9gp5y+NIhad7Q37b
            4mc9mhXZvhD4cCaV7vOEgVjFENIZ/IxkXClzjSGANCxZkexZIHdmcpLqE0Pkj92U
            7iQJqu4SMroSANKj8M0OWCi4W6FibP5XxoEdpMkEwG4LhjVql4JCpjZwfc51qx0S
            qz7J7bDRagsV0QbPELJL3ZDr8dq416juWRSUxEPTUHjBZeEbuzNVd2uWRd46VZ84
            9qZTpIaI9+qhfox88P1RNVa5UY7sIvUvSqE2EQ967A/6iJAfboTuQeZiE1EhMxKb
            5HeVz3gXMeY4UiP9eyXKI8Y3KmcmQEvGPa6DSRMf63zB4QLhLaAgpstzRtKaClpo
            6J6avFaSjjlVGIZjvdcGb8mBq4FCLdih76qKmk58SPDA/rLvhgbCQEN3OfRtHrRK
            /NGvv7N8v7nJX/KmODYDqU6Mf/uZeDskpwxDbQ8ZgwvN1lzuch+TYH/bRgj3OGKo
            fwRp4w5uXcRMuX1Y394zt3KLcgwPohuRc7aNB6YRhx6nXum6Q58hvI5+qYYDGX7S
            XgFXupB4E6gB122cayiXpNEMKIjDNc5a3gyny7fXbWm3/ewuzIr1tku5ESp/TWoL
            6d0wQfsC68+kkBAfrbojHIh0YPRvByiyLVTFvIF6HF7wYx8uevGP8EeHZViyG/0=
            =lChV
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhWSmJ6T7hFR23+s0XDwCtg1IyymDBhus0eQFaLuZaK3V
            q3z7iyX1oVFfw/ZFCr1BvOJN9eZsrbIHdcSk+i+2a68bFCXGHz8MOlw5+Zzwc63+
            yP9sjos7TGFEfuN+mi2PPru3XIQP5S3quNHcwSDiwc1AtJUnhrmk6P2YXcX0ZjXH
            x6rCxHChjVqFr4xzmWBSPYK74CW9TfIv8pJ6WjgqHN8Ei+luy0c+nndXIjJ0baY1
            EFnYybMXm+yLvDmg643IsOYxTmZVa+pHO/bJUVWVuFPxq/ZtrJBTFTzA5BqVrg54
            86meCFBM7gZhJmIkHLj6lcbG4zm4airhT/ueKnYZjZSZltz/MaqUs+yEsRBTOg2S
            d5RHdx7+wFFQ8p/trEIDkNOmWfnaD7c82EdFqcCenrsbN72WB5svle6HRvTxiDnv
            RrPjiQC9UZvTn/DHn3NAqKVmYO/u/hGu/bhMLFwXpa93HDa0WjqbzpNUN3X8Bqu1
            y4/RhtC7Vk34jTcst9uLNxIDuFpmigqOaRoSJ65zawgQ4TiuG9IMHN8vyDZevpOP
            B9w53NkiYEx+pxbrvVWWv+RZmoQzgicO3zPVOD/CHNE3+IJ0oxfKE1J0ggFZC7Am
            2gd8VOmG6v0T6yyvmYVUE8c6V4MzD/Xdf7n8MQVqRI/Gt2XcpIwFuCc2+9TKV3DS
            XgGHfW+QX0vB8aXDN+z9/+mEtyWuqJ92viYmWluO5bL4+IRdI0h+Gy7v+eK9h3cJ
            8SXmEHrJFH/vGAmmyukW2REgMHXVCreyM8xbFhPyS93kt9sCy4j+3Bw40g8wiEU=
            =3DnA
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    url: ENC[AES256_GCM,data:/CSnIQRtyx6ZhROoV3pzvKxIO8TX7SEV,iv:QGIM7oNJ2hmrTlgqwOpECcdbqXFCF5kcyUDtS/+xmpg=,tag:YfO8r76zNfXugbGvs7vYRw==,type:str]
    org: ENC[AES256_GCM,data:Ayt83OGtRF5eGT0=,iv:I0ez7LlzB1CyAv2snrEZVR47L3PuhmzkZ/r1RUiYXU0=,tag:nqtZXXda1UZt3updUfKAww==,type:str]
    token: ENC[AES256_GCM,data:luFdm+mf6Y9soTDgT7qXSeg7YuW7Q8aNwUTWMKNw5UsC2FiboAZp84RTdWLuqFwEjnRJUOMhU0CuPVOXNK7Pr95seO3pM5HaKrPeuip9VgEtuT1u23EL9g==,iv:nXP/vXvakLz2Fw2phI0/TkxrOlV2NtCYC62wIa2xcao=,tag:yh3EM2kgSICWjC65PUC16A==,type:str]
kind: Secret
metadata:
    name: influxdb2-auth
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:38Z"
    mac: ENC[AES256_GCM,data:1QsTTVOgAmvVMHC/qt5Z2ZCCBrWoSxb0wzM8JYUDLe2kF6uXZ/N1IwMnsqBQEL1W1r9kP0jdT2FBZIKGnrU2PFBcIoX/tV5cn5yx9JfNW+NmRWbYmGp2N+FxFoQx4nsM5h7SbuAzV/sS5bNOeRiQ0G8sQdGyt/fIEbzUO+wNG/A=,iv:Nn8CtExKeVHP4AjhO7b1x4VSct4rJiCD0qVYW5uV/OM=,tag:uFX8W/YuhKY2YVbQMiRK7w==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhJRIE+UyfGRzsXrSR+kIJy79W//r1FpZkuQNBpOUo8Mo
            AhJ0MyCIJ9iRg2JGhMB7ccaiL6Jw2RFtS8GB56cneLIuTS4qyGwbmvvEFZyrZIIM
            bbqqhsX+YdxhBEv7PQMTEH77pfEg45mmRND9w78ePRAeeToO9gp5y+NIhad7Q37b
            4mc9mhXZvhD4cCaV7vOEgVjFENIZ/IxkXClzjSGANCxZkexZIHdmcpLqE0Pkj92U
            7iQJqu4SMroSANKj8M0OWCi4W6FibP5XxoEdpMkEwG4LhjVql4JCpjZwfc51qx0S
            qz7J7bDRagsV0QbPELJL3ZDr8dq416juWRSUxEPTUHjBZeEbuzNVd2uWRd46VZ84
            9qZTpIaI9+qhfox88P1RNVa5UY7sIvUvSqE2EQ967A/6iJAfboTuQeZiE1EhMxKb
            5HeVz3gXMeY4UiP9eyXKI8Y3KmcmQEvGPa6DSRMf63zB4QLhLaAgpstzRtKaClpo
            6J6avFaSjjlVGIZjvdcGb8mBq4FCLdih76qKmk58SPDA/rLvhgbCQEN3OfRtHrRK
            /NGvv7N8v7nJX/KmODYDqU6Mf/uZeDskpwxDbQ8ZgwvN1lzuch+TYH/bRgj3OGKo
            fwRp4w5uXcRMuX1Y394zt3KLcgwPohuRc7aNB6YRhx6nXum6Q58hvI5+qYYDGX7S
            XgFXupB4E6gB122cayiXpNEMKIjDNc5a3gyny7fXbWm3/ewuzIr1tku5ESp/TWoL
            6d0wQfsC68+kkBAfrbojHIh0YPRvByiyLVTFvIF6HF7wYx8uevGP8EeHZViyG/0=
            =lChV
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhWSmJ6T7hFR23+s0XDwCtg1IyymDBhus0eQFaLuZaK3V
            q3z7iyX1oVFfw/ZFCr1BvOJN9eZsrbIHdcSk+i+2a68bFCXGHz8MOlw5+Zzwc63+
            yP9sjos7TGFEfuN+mi2PPru3XIQP5S3quNHcwSDiwc1AtJUnhrmk6P2YXcX0ZjXH
            x6rCxHChjVqFr4xzmWBSPYK74CW9TfIv8pJ6WjgqHN8Ei+luy0c+nndXIjJ0baY1
            EFnYybMXm+yLvDmg643IsOYxTmZVa+pHO/bJUVWVuFPxq/ZtrJBTFTzA5BqVrg54
            86meCFBM7gZhJmIkHLj6lcbG4zm4airhT/ueKnYZjZSZltz/MaqUs+yEsRBTOg2S
            d5RHdx7+wFFQ8p/trEIDkNOmWfnaD7c82EdFqcCenrsbN72WB5svle6HRvTxiDnv
            RrPjiQC9UZvTn/DHn3NAqKVmYO/u/hGu/bhMLFwXpa93HDa0WjqbzpNUN3X8Bqu1
            y4/RhtC7Vk34jTcst9uLNxIDuFpmigqOaRoSJ65zawgQ4TiuG9IMHN8vyDZevpOP
            B9w53NkiYEx+pxbrvVWWv+RZmoQzgicO3zPVOD/CHNE3+IJ0oxfKE1J0ggFZC7Am
            2gd8VOmG6v0T6yyvmYVUE8c6V4MzD/Xdf7n8MQVqRI/Gt2XcpIwFuCc2+9TKV3DS
            XgGHfW+QX0vB8aXDN+z9/+mEtyWuqJ92viYmWluO5bL4+IRdI0h+Gy7v+eK9h3cJ
            8SXmEHrJFH/vGAmmyukW2REgMHXVCreyM8xbFhPyS93kt9sCy4j+3Bw40g8wiEU=
            =3DnA
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
