apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:GOGi/fhcGtkbfhL3,iv:2FmttRloF0Xux/YtYTde1rosOWzg1P0F8DCd9UIXu4E=,tag:FtncaVVh1j8X4aUrdY3viQ==,type:str]
    influxdb-server: ENC[AES256_GCM,data:6ujBZ/W1iIxLg2mYlTqMA9V7FLb7BwWZ,iv:e8w5hxG9WjvzkVK1Cus/VS90fsFgie9hQ9LeaXkbtTw=,tag:bGaHBbFzdUmiDEAzSEv1bA==,type:str]
    influxdb-username: ENC[AES256_GCM,data:7UsE5uObL3AVisjPOmAHgQ==,iv:sMAll3jA+S5vRunKvzpqBNXldo/jRKiclX2VXY7tK98=,tag:OuKZxhdPp6Nq2Uo9KIAC2Q==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:39Z'
    mac: ENC[AES256_GCM,data:FU+tyVeS1eZdialLxCMQ1Yx75Q0RAM1P72kGHXxhlEbpPdy5ugZptaNsA32NCff+1xnvJ5n2l1/ZHijRLiNZzVRfsEq7PC90JVdvI5H/myrkMAIf2VCd/bTGSPZhIAQBvF321qufSyO+9mpH97DyPq5MHMKNRq0rBqcDb3bmr9A=,iv:AcShvzj77ZU8oW4/Zrfe6a8oJx9QU6SVkdOfkbAWKB4=,tag:cNFSfXffUXe9QTxwmnLUYw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5Acg26Kn5G8L7umjWTNxo4Fk01lYX28EmKQLuVKlqmWTI
            PGHR3ZpEpPlC6aepu5cF2qJD2XI/dxfipLBtAbeMI4JCuLcr0dGc9f5qnvbPD/mJ
            wgTjTZb3p4j6Ntlh6Hj21NFkCCYOUU31X9iO8XbAA/Mgo25jx9pq3Nw6u9dJ4P1c
            aK0JXmxFzGrcLNoZWyvXQYSZharBH/PGiMo+qML7u2xlbGnpUOd1U0Vr670BdP3D
            qs+znksmds/GW5p226u9DdY62bNLzfCaEJIa1/O+qGANCBzrWUvYQVmBfqaVZBr6
            C2j6Lgs7iLGL9eEM/PviL4Pewd7fpn2kwHnG+uTkP6ooMTOvbFW69SoTjwoU5mRf
            GMcIhGqJdeukzwt6R2I9FHWZ2VP3zgRiX3Sbbw7O5qNbKKG3rU3WRwsVWQ0KPqRk
            F0hmPU319c7QYa8XAR+MUJ0OxUt5ujqHPwbpKrY9q8Vk5aVvwHBZXCepwe2CP4p5
            nMEy+YOYINTJ200RdPQe0yZO0kXtfbCsxuwkP4MxMACuudd+riIkW2Vzn832QI5B
            wW2uPW+nairWiXzeJZ3PQnlbBUZFdNl3dXP3ru2CxuVgDmbTRH30FbtgZGUAyfrI
            Rx/0iHVXTIo/Mc4WQZEJOAI7qsBZu4nepIY35kCCW2PYsqQfUPl8mB4Ker5Ctg/S
            XgHfpgHGrXiz+nWAhmuw9A1hJ0xrJYUYVVqNqf/pEQuzGCin3NMSL8aeGoBjrd4z
            0ElG34D8092EfJP78nffzbdFgYd4+IW9D/XPJhYe237y8BpOIOgdvPIVgXwVG5s=
            =TXCN
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArFm2jjqKS+Q7Kl9fYr+mRarjCGoLNMd5weg3Q7nyLQVn
            szGDkOk9+iVTar2CcxiCHFQgb55/JjCsWKOfNDLR3PdEmBWQnfuJdBNBiN8VVbu+
            g8QD1deZz3cvatTGDWCBqnPWm0jAdmAFMg6rn89uqiRHKI4bqfrBcqnUvYIkGQBX
            R0t/waAcNV/OEbAyTJeKRpEhJYcdzg4ru7/fkM+sjfIF1kqGwKzSo/QPPH7JhPUm
            s6DcrW/SzXONOSpr7hr0toOv8tmcmIhhBItM7kaIUW9GV+77M5OpNVJ+GqmdoaIP
            T9CDhiCJlEF7pt3EZD6S7Tfy7Md41ZwreTuSPQ2gbKnPHMKRxK1renk9N0u8E/vP
            xlZFsBtByaZm1sxWS0HcC0h5jNDoUth5/s68rZFH7OuF7TZ9BeFLnhrVe/eBRg8A
            i6HNJ86MT6aiXIc/+14uJwTJ6dKQG0BhRsUiJg/LK6BRsaG4B6UHhssGEuXn1itR
            gMQSc86ujZvTbEDwYam/7cf39PumfxqZxbfsmUfEi2uEQKKlrUNsTr5uyFCh70Ij
            jSnOR1ZcYHhrj4+5hq74fPWFHDOnOjyZWoLdMvK84hrA4rOBjJGqC3DPm+ykSjZD
            qXDRY/Z2OWnRuIl2ib/EdvM/3Afw9w6WOTiWNHz++cmRyPVn4k26xx6n+7tqrmLS
            XgG4USJq0Q3+VbRnHPIS5utMqWBGlEf2KAbxvfNqQ0FfPmKSf2z83j/1mZK6VrbP
            4FNDhWc2mzWLo3Bi4NYMc/gWwfAsDPH0fovoj7o0RAgvIb09wT334omarFfz0gs=
            =rcBZ
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:97mD2Lw7B5LXCfRPTG9xvZFMHqQhE7bx,iv:WtmMtU/uC25P/NzVy0AM8fTzW2GxfjrWnxCO0cF+Ptw=,tag:p8uIx0J8n0z3xhf7f2ZQ+Q==,type:str]
    influxdb-password: ENC[AES256_GCM,data:vX89p/QUvEzpEwwY,iv:18OrFOLRMunGOcyhPT2UVICmGalqlqgorBMm7ikVSQU=,tag:SpAt2/q8qKfjfh4Fnf7lJQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:f/o+bOsl4+/kFnyJlNFJqQ==,iv:Tt8qBRdpgx6eC/Z8RuUyl5lredhtQ/RSfBk5dHYILaE=,tag:FgEqY6nJX8VC3mp6ra9hmg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:39Z'
    mac: ENC[AES256_GCM,data:FU+tyVeS1eZdialLxCMQ1Yx75Q0RAM1P72kGHXxhlEbpPdy5ugZptaNsA32NCff+1xnvJ5n2l1/ZHijRLiNZzVRfsEq7PC90JVdvI5H/myrkMAIf2VCd/bTGSPZhIAQBvF321qufSyO+9mpH97DyPq5MHMKNRq0rBqcDb3bmr9A=,iv:AcShvzj77ZU8oW4/Zrfe6a8oJx9QU6SVkdOfkbAWKB4=,tag:cNFSfXffUXe9QTxwmnLUYw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5Acg26Kn5G8L7umjWTNxo4Fk01lYX28EmKQLuVKlqmWTI
            PGHR3ZpEpPlC6aepu5cF2qJD2XI/dxfipLBtAbeMI4JCuLcr0dGc9f5qnvbPD/mJ
            wgTjTZb3p4j6Ntlh6Hj21NFkCCYOUU31X9iO8XbAA/Mgo25jx9pq3Nw6u9dJ4P1c
            aK0JXmxFzGrcLNoZWyvXQYSZharBH/PGiMo+qML7u2xlbGnpUOd1U0Vr670BdP3D
            qs+znksmds/GW5p226u9DdY62bNLzfCaEJIa1/O+qGANCBzrWUvYQVmBfqaVZBr6
            C2j6Lgs7iLGL9eEM/PviL4Pewd7fpn2kwHnG+uTkP6ooMTOvbFW69SoTjwoU5mRf
            GMcIhGqJdeukzwt6R2I9FHWZ2VP3zgRiX3Sbbw7O5qNbKKG3rU3WRwsVWQ0KPqRk
            F0hmPU319c7QYa8XAR+MUJ0OxUt5ujqHPwbpKrY9q8Vk5aVvwHBZXCepwe2CP4p5
            nMEy+YOYINTJ200RdPQe0yZO0kXtfbCsxuwkP4MxMACuudd+riIkW2Vzn832QI5B
            wW2uPW+nairWiXzeJZ3PQnlbBUZFdNl3dXP3ru2CxuVgDmbTRH30FbtgZGUAyfrI
            Rx/0iHVXTIo/Mc4WQZEJOAI7qsBZu4nepIY35kCCW2PYsqQfUPl8mB4Ker5Ctg/S
            XgHfpgHGrXiz+nWAhmuw9A1hJ0xrJYUYVVqNqf/pEQuzGCin3NMSL8aeGoBjrd4z
            0ElG34D8092EfJP78nffzbdFgYd4+IW9D/XPJhYe237y8BpOIOgdvPIVgXwVG5s=
            =TXCN
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArFm2jjqKS+Q7Kl9fYr+mRarjCGoLNMd5weg3Q7nyLQVn
            szGDkOk9+iVTar2CcxiCHFQgb55/JjCsWKOfNDLR3PdEmBWQnfuJdBNBiN8VVbu+
            g8QD1deZz3cvatTGDWCBqnPWm0jAdmAFMg6rn89uqiRHKI4bqfrBcqnUvYIkGQBX
            R0t/waAcNV/OEbAyTJeKRpEhJYcdzg4ru7/fkM+sjfIF1kqGwKzSo/QPPH7JhPUm
            s6DcrW/SzXONOSpr7hr0toOv8tmcmIhhBItM7kaIUW9GV+77M5OpNVJ+GqmdoaIP
            T9CDhiCJlEF7pt3EZD6S7Tfy7Md41ZwreTuSPQ2gbKnPHMKRxK1renk9N0u8E/vP
            xlZFsBtByaZm1sxWS0HcC0h5jNDoUth5/s68rZFH7OuF7TZ9BeFLnhrVe/eBRg8A
            i6HNJ86MT6aiXIc/+14uJwTJ6dKQG0BhRsUiJg/LK6BRsaG4B6UHhssGEuXn1itR
            gMQSc86ujZvTbEDwYam/7cf39PumfxqZxbfsmUfEi2uEQKKlrUNsTr5uyFCh70Ij
            jSnOR1ZcYHhrj4+5hq74fPWFHDOnOjyZWoLdMvK84hrA4rOBjJGqC3DPm+ykSjZD
            qXDRY/Z2OWnRuIl2ib/EdvM/3Afw9w6WOTiWNHz++cmRyPVn4k26xx6n+7tqrmLS
            XgG4USJq0Q3+VbRnHPIS5utMqWBGlEf2KAbxvfNqQ0FfPmKSf2z83j/1mZK6VrbP
            4FNDhWc2mzWLo3Bi4NYMc/gWwfAsDPH0fovoj7o0RAgvIb09wT334omarFfz0gs=
            =rcBZ
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:ZeuF0dVOutyEAlLPWR8mSEtK7vTarRsf,iv:b7NI6U9jr8oRTClolrQHshkGJ9N0rgDKoiUtEwUoqyo=,tag:T6hu/ZRRwmSe+d+ptqmLtQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:Gs6QSBoGdbzSM+mh,iv:TZRw5lTCJooLaHz/T3nw+JwerjHLlkYJwv483kGZ0uA=,tag:9H/T0aKfMOlk8i2Va3tfcA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:G7/kBtSmUQXnU4nAiJ95YQ==,iv:/RoWcsaIMm0RP7VE87L2LIZUuh3fVsIQaNl0eR6cy14=,tag:KwECySThwWrVJVMVze7O4Q==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:39Z'
    mac: ENC[AES256_GCM,data:FU+tyVeS1eZdialLxCMQ1Yx75Q0RAM1P72kGHXxhlEbpPdy5ugZptaNsA32NCff+1xnvJ5n2l1/ZHijRLiNZzVRfsEq7PC90JVdvI5H/myrkMAIf2VCd/bTGSPZhIAQBvF321qufSyO+9mpH97DyPq5MHMKNRq0rBqcDb3bmr9A=,iv:AcShvzj77ZU8oW4/Zrfe6a8oJx9QU6SVkdOfkbAWKB4=,tag:cNFSfXffUXe9QTxwmnLUYw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5Acg26Kn5G8L7umjWTNxo4Fk01lYX28EmKQLuVKlqmWTI
            PGHR3ZpEpPlC6aepu5cF2qJD2XI/dxfipLBtAbeMI4JCuLcr0dGc9f5qnvbPD/mJ
            wgTjTZb3p4j6Ntlh6Hj21NFkCCYOUU31X9iO8XbAA/Mgo25jx9pq3Nw6u9dJ4P1c
            aK0JXmxFzGrcLNoZWyvXQYSZharBH/PGiMo+qML7u2xlbGnpUOd1U0Vr670BdP3D
            qs+znksmds/GW5p226u9DdY62bNLzfCaEJIa1/O+qGANCBzrWUvYQVmBfqaVZBr6
            C2j6Lgs7iLGL9eEM/PviL4Pewd7fpn2kwHnG+uTkP6ooMTOvbFW69SoTjwoU5mRf
            GMcIhGqJdeukzwt6R2I9FHWZ2VP3zgRiX3Sbbw7O5qNbKKG3rU3WRwsVWQ0KPqRk
            F0hmPU319c7QYa8XAR+MUJ0OxUt5ujqHPwbpKrY9q8Vk5aVvwHBZXCepwe2CP4p5
            nMEy+YOYINTJ200RdPQe0yZO0kXtfbCsxuwkP4MxMACuudd+riIkW2Vzn832QI5B
            wW2uPW+nairWiXzeJZ3PQnlbBUZFdNl3dXP3ru2CxuVgDmbTRH30FbtgZGUAyfrI
            Rx/0iHVXTIo/Mc4WQZEJOAI7qsBZu4nepIY35kCCW2PYsqQfUPl8mB4Ker5Ctg/S
            XgHfpgHGrXiz+nWAhmuw9A1hJ0xrJYUYVVqNqf/pEQuzGCin3NMSL8aeGoBjrd4z
            0ElG34D8092EfJP78nffzbdFgYd4+IW9D/XPJhYe237y8BpOIOgdvPIVgXwVG5s=
            =TXCN
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArFm2jjqKS+Q7Kl9fYr+mRarjCGoLNMd5weg3Q7nyLQVn
            szGDkOk9+iVTar2CcxiCHFQgb55/JjCsWKOfNDLR3PdEmBWQnfuJdBNBiN8VVbu+
            g8QD1deZz3cvatTGDWCBqnPWm0jAdmAFMg6rn89uqiRHKI4bqfrBcqnUvYIkGQBX
            R0t/waAcNV/OEbAyTJeKRpEhJYcdzg4ru7/fkM+sjfIF1kqGwKzSo/QPPH7JhPUm
            s6DcrW/SzXONOSpr7hr0toOv8tmcmIhhBItM7kaIUW9GV+77M5OpNVJ+GqmdoaIP
            T9CDhiCJlEF7pt3EZD6S7Tfy7Md41ZwreTuSPQ2gbKnPHMKRxK1renk9N0u8E/vP
            xlZFsBtByaZm1sxWS0HcC0h5jNDoUth5/s68rZFH7OuF7TZ9BeFLnhrVe/eBRg8A
            i6HNJ86MT6aiXIc/+14uJwTJ6dKQG0BhRsUiJg/LK6BRsaG4B6UHhssGEuXn1itR
            gMQSc86ujZvTbEDwYam/7cf39PumfxqZxbfsmUfEi2uEQKKlrUNsTr5uyFCh70Ij
            jSnOR1ZcYHhrj4+5hq74fPWFHDOnOjyZWoLdMvK84hrA4rOBjJGqC3DPm+ykSjZD
            qXDRY/Z2OWnRuIl2ib/EdvM/3Afw9w6WOTiWNHz++cmRyPVn4k26xx6n+7tqrmLS
            XgG4USJq0Q3+VbRnHPIS5utMqWBGlEf2KAbxvfNqQ0FfPmKSf2z83j/1mZK6VrbP
            4FNDhWc2mzWLo3Bi4NYMc/gWwfAsDPH0fovoj7o0RAgvIb09wT334omarFfz0gs=
            =rcBZ
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:G7EHMH9JXmMXYbkQD+T6OrrwN70EOTwN,iv:Llv+M5MNpNJaITwZZvO/Img6PnrpRdyfsHlnPWBSjik=,tag:XXzSH61i0txm08Z72Fr3ng==,type:str]
    influxdb-password: ENC[AES256_GCM,data:1j7AcEqXJpTOB7wu,iv:Npx9k5aA52zIku5+bSXVtOXiKQqsTrofxXgqKupYd5E=,tag:XV0xVctdwrgmsxlxO7yXgA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:ujWdlTTl6lDYACrGGB9sVg==,iv:YIIq2gvW1byYmTuIs6Rn8DOGy8ywhhrxhDbiwWSxQBs=,tag:tJkW7f7pSQhRVVN9UyXxoA==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:39Z'
    mac: ENC[AES256_GCM,data:FU+tyVeS1eZdialLxCMQ1Yx75Q0RAM1P72kGHXxhlEbpPdy5ugZptaNsA32NCff+1xnvJ5n2l1/ZHijRLiNZzVRfsEq7PC90JVdvI5H/myrkMAIf2VCd/bTGSPZhIAQBvF321qufSyO+9mpH97DyPq5MHMKNRq0rBqcDb3bmr9A=,iv:AcShvzj77ZU8oW4/Zrfe6a8oJx9QU6SVkdOfkbAWKB4=,tag:cNFSfXffUXe9QTxwmnLUYw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5Acg26Kn5G8L7umjWTNxo4Fk01lYX28EmKQLuVKlqmWTI
            PGHR3ZpEpPlC6aepu5cF2qJD2XI/dxfipLBtAbeMI4JCuLcr0dGc9f5qnvbPD/mJ
            wgTjTZb3p4j6Ntlh6Hj21NFkCCYOUU31X9iO8XbAA/Mgo25jx9pq3Nw6u9dJ4P1c
            aK0JXmxFzGrcLNoZWyvXQYSZharBH/PGiMo+qML7u2xlbGnpUOd1U0Vr670BdP3D
            qs+znksmds/GW5p226u9DdY62bNLzfCaEJIa1/O+qGANCBzrWUvYQVmBfqaVZBr6
            C2j6Lgs7iLGL9eEM/PviL4Pewd7fpn2kwHnG+uTkP6ooMTOvbFW69SoTjwoU5mRf
            GMcIhGqJdeukzwt6R2I9FHWZ2VP3zgRiX3Sbbw7O5qNbKKG3rU3WRwsVWQ0KPqRk
            F0hmPU319c7QYa8XAR+MUJ0OxUt5ujqHPwbpKrY9q8Vk5aVvwHBZXCepwe2CP4p5
            nMEy+YOYINTJ200RdPQe0yZO0kXtfbCsxuwkP4MxMACuudd+riIkW2Vzn832QI5B
            wW2uPW+nairWiXzeJZ3PQnlbBUZFdNl3dXP3ru2CxuVgDmbTRH30FbtgZGUAyfrI
            Rx/0iHVXTIo/Mc4WQZEJOAI7qsBZu4nepIY35kCCW2PYsqQfUPl8mB4Ker5Ctg/S
            XgHfpgHGrXiz+nWAhmuw9A1hJ0xrJYUYVVqNqf/pEQuzGCin3NMSL8aeGoBjrd4z
            0ElG34D8092EfJP78nffzbdFgYd4+IW9D/XPJhYe237y8BpOIOgdvPIVgXwVG5s=
            =TXCN
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArFm2jjqKS+Q7Kl9fYr+mRarjCGoLNMd5weg3Q7nyLQVn
            szGDkOk9+iVTar2CcxiCHFQgb55/JjCsWKOfNDLR3PdEmBWQnfuJdBNBiN8VVbu+
            g8QD1deZz3cvatTGDWCBqnPWm0jAdmAFMg6rn89uqiRHKI4bqfrBcqnUvYIkGQBX
            R0t/waAcNV/OEbAyTJeKRpEhJYcdzg4ru7/fkM+sjfIF1kqGwKzSo/QPPH7JhPUm
            s6DcrW/SzXONOSpr7hr0toOv8tmcmIhhBItM7kaIUW9GV+77M5OpNVJ+GqmdoaIP
            T9CDhiCJlEF7pt3EZD6S7Tfy7Md41ZwreTuSPQ2gbKnPHMKRxK1renk9N0u8E/vP
            xlZFsBtByaZm1sxWS0HcC0h5jNDoUth5/s68rZFH7OuF7TZ9BeFLnhrVe/eBRg8A
            i6HNJ86MT6aiXIc/+14uJwTJ6dKQG0BhRsUiJg/LK6BRsaG4B6UHhssGEuXn1itR
            gMQSc86ujZvTbEDwYam/7cf39PumfxqZxbfsmUfEi2uEQKKlrUNsTr5uyFCh70Ij
            jSnOR1ZcYHhrj4+5hq74fPWFHDOnOjyZWoLdMvK84hrA4rOBjJGqC3DPm+ykSjZD
            qXDRY/Z2OWnRuIl2ib/EdvM/3Afw9w6WOTiWNHz++cmRyPVn4k26xx6n+7tqrmLS
            XgG4USJq0Q3+VbRnHPIS5utMqWBGlEf2KAbxvfNqQ0FfPmKSf2z83j/1mZK6VrbP
            4FNDhWc2mzWLo3Bi4NYMc/gWwfAsDPH0fovoj7o0RAgvIb09wT334omarFfz0gs=
            =rcBZ
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
