apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:7YvgF1HFzZwR4Qva01b3LJonZZ548LHh,iv:3C3rPpFHQ8y9rvBIBF+G1Ag1rtB3/Y9zoonaxVxEbJA=,tag:+QH6Qrkt23Od/0igclqRhQ==,type:str]
    admin-token: ENC[AES256_GCM,data:pXuu8IAfKTtGY8Z4zisOdKaMC5zfzScHdV2F9VeYepUIJR0AAeGguIEnYXJqftWbOY9r5kok0EmCJC4ELz3rIBgj1Onws1jcS4plmJFjInWwvBqdv/RRHA==,iv:D1xb8zlD4cbo1t+rVPazgxDxejnYy+YqXxRo5SD3AtY=,tag:dVZ+FPIrDYLrG4WzQDFrHw==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-02T17:52:50Z"
    mac: ENC[AES256_GCM,data:+i7tWR8JooIGNfS0zhvgebsNj1bUMcqZoigC7hQXsV8TA+jWXzA7OiSupv5A2/EXw71nJOWQ+3QYqRsF/okjp0Gyh16fAPCiGqO3vHzreEWOSdEutECgszg0BL1vb5LbmzvD3/IE/5q6VVsqSLkJps3iZYXmlmoGPWiIShEt5mk=,iv:wOlMg+OvRDpRHqsHZHTz+rNEquXowGYa4Fu40lpXu1w=,tag:RJZZWLyvFJEXUxRG7vgomQ==,type:str]
    pgp:
        - created_at: "2021-06-02T17:52:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAoN5Lg/t92Xyyw6usMX2GmC/AwkhxYbNGuYXYBnh0lI6E
            alzPyX+bYB0WzT1TZXkWgok3CO03o9oKGmFrLZ5mlf1Xkxfdf9Fnj7H6VcynT78e
            it8OUYc/FwZr3r6D4uC1P80epjQdcXxi+zdLl5JGSv9PVr/schrFdjBUfovBd/R8
            Zvys/OEKFaAC+XA3WyAVwKxWQZXdfhuihDwxtOxrZbtmBlHWwWyNBwFJQjhw1mWh
            cXp/muMACU99xGOjZpcO1fWLAJIl8UKGoNR+0Gg588B91TIYTl6LuHIymKxkzMsi
            GyxkDcA9IWt8ZvzyY6FuxVqQt7VSuXXpEj5ETr1Yqza8nLe/3D+Jdha+Rjs2LBYe
            ghfyGic+pTuObP8o7JRPETkM4P8inheUIA045Re6V9i+T75qgQAaZJGRQSjvT1im
            yOfFZv5S+kCbHf+8OiETfpiUDyOQ4iNnYC3ZB8a/gBzT0PxymFMrs8VHHJ6d4+6/
            EdbyqTCmh3oRrMMEzdcVzqLbVTT36FumgRmYaUtkXkrLC43KK8r9I/8keHokOX5C
            02filPxIpfCMOVbSxth5Ngb4q7RZQwkyx/WkoYYnSKgrfWRNuOKoUpJ6qX4Xvx3F
            OE0pWQaUGwy9f5ZTXJJKgy8sh/7gpPRmwj7/9pJSWD/IpX6OFmbNhj5PtGVx04PS
            XgEmR42wsBiqO+x66VSDisEVnFoa8etzyxZSbQwQkw0qNniaqsyvOS77yiAZN9VA
            EKJxcQ06/Jyl/mXMQzmtGYEny0Zu4CnA7NKlPZhod0ARNSGmImUseZ6wHiX4DUw=
            =QKOY
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-06-02T17:52:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//ezJBGN/D+TyEBFZ17x25N5/xk3aZ6qaN1O6e5WIzc3ZH
            SoCqP/CgzstLqqHh1XDGt8gBEc11/gE9YwcExmzxq7/ea2W2ayObW4PL2Edb6LFl
            RJ3qHEis+zTgUTd7xZivlyZR7ygCdY5KkgTn9zuTloh7roOWI9WJ0JDGzd/rjNun
            xM2RSKuPflOwTvHa0RG/HSh4PT35U1mQrlbCOAqkjMySGBDCEJH5/5lKnCiWiyWs
            qeuvwV6btGAEi9w44/SzH0N//0zbJouflIkCnwH0q9GENDv7Uzh4QVtHsGFAsNJl
            SedwV0whxINZGJcPnQOPRqEVXRN7IkfbHlcGpTbikJW//SbCLSUKfvUMUL3NO3lG
            Nu7mHLlmNVRKyR4PeU+o+jrHMaVbpMYubwA+AEB3+wTAN849o02l+la0xvOnoOZe
            ECkxzVjcqEk3q5tFJDrYUp+AZsoofW6UKIYhU0OATMaMFUis+GQFq0lR70S5OyVi
            2dXSTJEJqKVsb5LD0rI3wcd3MJFlGgJw9ZbV1kMcse/F4MkIKCJspoYveSM2vRwA
            XjKl8u/5Zuuvk6hym+BplBoQ/BTeZvsF1ux6d25qdHj7JJxZ3VkfoDi6y+tDTmCz
            4YSj6fH6Ooym0G3T51NKNOIWdA1aJLMl5FedOhh/Yh/J2gGOziZJVtxa+FkJpo7S
            XgHHAs81jYnmNquFumkqVt/THya5HoyTE9ugys+Xi/nvdOuwuFq7KR47pJa8D3uG
            2nkagYj/nophGhYDP5BKWU9aOLaT/7qhk79TS4OBtTUBvIxOG3sTB9Tmro9La3k=
            =pgHh
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
