apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:JpMnGQVAFBmyhpF2Q/rgb/QVPAIbsE8S,iv:5sEJ2qOkqzuHuoS4MnNCSMwCj83KgbwU1HuzL4q7GFY=,tag:wSU+AJ/ihn3RylgKxQG22g==,type:str]
    admin-token: ENC[AES256_GCM,data:6MElrDsfMknMSIEAnz5e4X6M4trYHJSlMH1RArd9fjOyUyKyeRiLpicK7JVbOlEhIluTQ8msn2AANSPdPI+CgjX8lL3IENqEUox2BA35WxsKNzw8WtSXjw==,iv:Zg9phaVSdFL6jnLLlcfhIEiZb9KVXIG9bOnrnAo3Pig=,tag:PNzgVilc/j5jESNy4nKB7Q==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:50Z"
    mac: ENC[AES256_GCM,data:agH8DOeOrOFAEFNmyy/7mecR3DgjgIT8tM4GZL7DL4/dOic3VzIEGN8BIcqHh2iLqHYhLgN552rDFjxDlsu0nCSWVjQLkkTPbjTLewlH1sBpEsUEofYE1DWEtA4AnQ18jTSRAD/tpN+WRWN+eVANchTjAhLG+wzilxjph7yR04U=,iv:J8mJ4UQWubSWkd/OmQT6/A58z4lofn7Z5hkwNPYaE8I=,tag:auIWsZZbDx+USG4q4h0hJQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//davueozilc4Xr1YAudrIfCu1Rt7cJOnAyglz2prVvi3A
            X7Xdf5TL9a/stGnGXNNQiXve+G53urjm+C3eP3x6DWjdKxbyEf/+/TrXW2F2Irno
            Vu/d7y33h0eazjuloDUsgRbVkJEoc4RRctztq5VFY8DoOrDu4rewniat7C1O+Fiv
            GGuiN+qM/q1z+n1Q2u2aXRTy29Frg9Kt23bAYr4f+A2Y0MntsznhwmzCD8EP3JZz
            RkecqXrX2fMGa+t/YSvGe4kZL0oyYIlsWlFDm6Qx4qYh0kGF891/Dt9DquJKDZQN
            bP850taClufkkpFIOIcBZNknuRmJm+7yxGfFxdLK+lxdBAZVgzZTk2vLoOOrhagD
            Jkp8xbgdYx6Eb6c6WTNAHeL0tpQFlW29C09h33w+xG8+CKOME9ju9hm4iLHSnuvb
            i1eOx603bEiYZvTYK87kGsjdChlnq4LiPexp/qzZDgXMrnJEy86tFzcjEZzcDVHP
            hximN0Jq7y1JHnwJ+16TXw94FoieGSDvp9QdAYlaDJ+EbdbECXQ4Q81EMrWFnPmG
            zqoEGEFnZnWas8GFQzM4bjm75L/dHV7j2j8ywV0nurIJNqDa/j/3e0gUCD5Hi3BM
            htINHmDhnHXYkv3PhANWI5p34YsmN+cCxI1eLURSi4Cf/MxpQfV4onvlh89ohT/S
            XgHl17kq8UtO0HbbP46H0+whFjuWO0zgVK1Vr+D1kNAfo8y5lJSN9mP+9ZsnYeM4
            XG5Gvr8iAPvs/B+r41rYBJ3BRpn4BG0yvbLSWOie5T/tdhl3qigwWX29hAOGRG8=
            =BqLY
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Tc4bCEPEaXgypXse9pZw1pfFI6MYy44v/PzIfQp4JfLo
            zOMNYDffNcpIvL01W6ntY83HQ16JSzNR635fDsm67x0zyjn1lEDBGPPo7xcwOSr/
            UtwGmwA24rt6cD9FlY7tem0mn6wDyI1fUuVltpC4KBB1RqUY4bxPPZiHfFliKyGd
            OzA7PAgKaZZsxnGV4d9qRkV56oKK9F8SIfD970bx+HdwtjzuYz9cQZHSz7x2Jtxc
            NtAIOuk0U428VhzuekvTabnwinqMSQMqZ8Yhpr/5rFupAF4z/JByLGDIe8uM4gHY
            aumF5jOxzxrPsUTN+oBSGcvT25AqgkITm8OstagTG7IpdsJJbtpuT0n+H53Qx9kM
            br7ePKeLj8ghmDnShrJxCVUTgNvc31zKQ3VtNHVMc7+OZYqVLIOW6F8hzutHYxH8
            B+GU7QEaa33jiQ510xzYZ8kNFGrioqRNPO+JyCVCygvaq1CYPMUDxHYBqfl0E955
            XKVHzzsPeeXoecqwlo9c2KHO3fRXLLONpTyb/geR1JovKFXY5tNu/jz9paWsQVhV
            nr4W8nvVqNPBiWqbhEgBHp3V8K32m7nAqdsIufNdFaxwRA56krAvffOtj6XkgT1Y
            9Uxcs4N8s9M0xfhooBKH2QMwnyfDizQSbw8aafsrnYbG0In3fQQn7e5pB+NG88rS
            XgG3uUiw1EtollchO5jmYfbP6Q+N8UInpl/IDXd5rMlIM1YWaItNX+ioFWW/5hSW
            +PdD845xH7By0MpuK/2AvaLkV5yKHVlH/eZIXl9MI6z13Fd64O61aNlZNW0n3Zw=
            =Xgfb
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    url: ENC[AES256_GCM,data:KCSAnv2cmhv/Mql2r5lmrnjQ1Eiaz3eL,iv:am2wXEEdVdygSFUUfwOXFxbwBihmC7HwctYdajr103o=,tag:Xl9iL22noZd8/4X6RdJ4Ng==,type:str]
    org: ENC[AES256_GCM,data:D5Fha6qOdCH0cS0=,iv:rmEH2eDH4uJ77xAWIpfK58R9zmS6VtRTyVXVRvqfapI=,tag:i7FzetmGNHEXPrZjzGJD6g==,type:str]
    token: ENC[AES256_GCM,data:fqrboj1MyhJm0I86z6DZtbnK/lDQKlFsOyQb2s9Uc45g+G2hkBtn9k9oAljjHChejTxSX0YjfaBLVDJCKmbt+xvz4hJvEtVUoXpJxP8ze5qM3SYXcHFKzg==,iv:MiRjB51IFgIHcfAn6OpV7j2jVoqbfwMJY9xG+55C+pg=,tag:mpBRhP0UQbDUuMISBeUKtw==,type:str]
kind: Secret
metadata:
    name: influxdb2-auth
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:50Z"
    mac: ENC[AES256_GCM,data:agH8DOeOrOFAEFNmyy/7mecR3DgjgIT8tM4GZL7DL4/dOic3VzIEGN8BIcqHh2iLqHYhLgN552rDFjxDlsu0nCSWVjQLkkTPbjTLewlH1sBpEsUEofYE1DWEtA4AnQ18jTSRAD/tpN+WRWN+eVANchTjAhLG+wzilxjph7yR04U=,iv:J8mJ4UQWubSWkd/OmQT6/A58z4lofn7Z5hkwNPYaE8I=,tag:auIWsZZbDx+USG4q4h0hJQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//davueozilc4Xr1YAudrIfCu1Rt7cJOnAyglz2prVvi3A
            X7Xdf5TL9a/stGnGXNNQiXve+G53urjm+C3eP3x6DWjdKxbyEf/+/TrXW2F2Irno
            Vu/d7y33h0eazjuloDUsgRbVkJEoc4RRctztq5VFY8DoOrDu4rewniat7C1O+Fiv
            GGuiN+qM/q1z+n1Q2u2aXRTy29Frg9Kt23bAYr4f+A2Y0MntsznhwmzCD8EP3JZz
            RkecqXrX2fMGa+t/YSvGe4kZL0oyYIlsWlFDm6Qx4qYh0kGF891/Dt9DquJKDZQN
            bP850taClufkkpFIOIcBZNknuRmJm+7yxGfFxdLK+lxdBAZVgzZTk2vLoOOrhagD
            Jkp8xbgdYx6Eb6c6WTNAHeL0tpQFlW29C09h33w+xG8+CKOME9ju9hm4iLHSnuvb
            i1eOx603bEiYZvTYK87kGsjdChlnq4LiPexp/qzZDgXMrnJEy86tFzcjEZzcDVHP
            hximN0Jq7y1JHnwJ+16TXw94FoieGSDvp9QdAYlaDJ+EbdbECXQ4Q81EMrWFnPmG
            zqoEGEFnZnWas8GFQzM4bjm75L/dHV7j2j8ywV0nurIJNqDa/j/3e0gUCD5Hi3BM
            htINHmDhnHXYkv3PhANWI5p34YsmN+cCxI1eLURSi4Cf/MxpQfV4onvlh89ohT/S
            XgHl17kq8UtO0HbbP46H0+whFjuWO0zgVK1Vr+D1kNAfo8y5lJSN9mP+9ZsnYeM4
            XG5Gvr8iAPvs/B+r41rYBJ3BRpn4BG0yvbLSWOie5T/tdhl3qigwWX29hAOGRG8=
            =BqLY
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Tc4bCEPEaXgypXse9pZw1pfFI6MYy44v/PzIfQp4JfLo
            zOMNYDffNcpIvL01W6ntY83HQ16JSzNR635fDsm67x0zyjn1lEDBGPPo7xcwOSr/
            UtwGmwA24rt6cD9FlY7tem0mn6wDyI1fUuVltpC4KBB1RqUY4bxPPZiHfFliKyGd
            OzA7PAgKaZZsxnGV4d9qRkV56oKK9F8SIfD970bx+HdwtjzuYz9cQZHSz7x2Jtxc
            NtAIOuk0U428VhzuekvTabnwinqMSQMqZ8Yhpr/5rFupAF4z/JByLGDIe8uM4gHY
            aumF5jOxzxrPsUTN+oBSGcvT25AqgkITm8OstagTG7IpdsJJbtpuT0n+H53Qx9kM
            br7ePKeLj8ghmDnShrJxCVUTgNvc31zKQ3VtNHVMc7+OZYqVLIOW6F8hzutHYxH8
            B+GU7QEaa33jiQ510xzYZ8kNFGrioqRNPO+JyCVCygvaq1CYPMUDxHYBqfl0E955
            XKVHzzsPeeXoecqwlo9c2KHO3fRXLLONpTyb/geR1JovKFXY5tNu/jz9paWsQVhV
            nr4W8nvVqNPBiWqbhEgBHp3V8K32m7nAqdsIufNdFaxwRA56krAvffOtj6XkgT1Y
            9Uxcs4N8s9M0xfhooBKH2QMwnyfDizQSbw8aafsrnYbG0In3fQQn7e5pB+NG88rS
            XgG3uUiw1EtollchO5jmYfbP6Q+N8UInpl/IDXd5rMlIM1YWaItNX+ioFWW/5hSW
            +PdD845xH7By0MpuK/2AvaLkV5yKHVlH/eZIXl9MI6z13Fd64O61aNlZNW0n3Zw=
            =Xgfb
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
