apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:sU67+dBsyQN0B+JA,iv:NJe4rVvExLfvZCXJH74ZMW+9OFXc8xVGYHmyKJwhTWQ=,tag:KoxAxK35+3weQUn2WjjW9w==,type:str]
    influxdb-server: ENC[AES256_GCM,data:mHFR1FP7u6y90yRBbADnzGJRtBRKgvwA,iv:YcMvjenzypci4BUMFUoOWy+wO50LrawNAQe6s18s6oE=,tag:9Pe5ZgaPImw5hK8MYInmHA==,type:str]
    influxdb-username: ENC[AES256_GCM,data:ywMv6rTjwEsWfepTnXxctQ==,iv:siuUKAwl8LHOloeSBGhqtOvRCx2SUw2GaiYNhnjXIKk=,tag:wHSTuaP6CmGiVkABMTfyYA==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:49Z"
    mac: ENC[AES256_GCM,data:u8YqUiF4gmqDDrIYCKemTbYRXttQDM5PrXDqVPV+6P/qC8aSDZLGGpYhBP1qgcQyY92Z9VTW8EknCRqRIfxhTlHT7rupvi+q7/mCH0CKHhf9/ST+1GQ8dPjLcbkJKYL12r4ZGqw0u66OXtrGmTCq2KT+tZPNG5PbM5dREY+ycdM=,iv:jUsGqk0hDSdAi0hJVDNZCXM3XpHy+G2EJunGXtC3T6g=,tag:gkAiKOf5H4jyc7sMKZPqWQ==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAr1zP+tUJxjFPALeZOfgqfldSRjg85WDGyTPJjnA509QK
            EsjwmPj/oAQ3tVH2pvDDYxprFLCsmpJ9fVzwMjmGT7v/fxbSFuddq7EGo415Lxps
            6/uBcMdF9ltxl15MrEuR4AgLEmOnHeMrhuFm4P0J9+fGt8PNzG8QP6xJl1yxHpBz
            UOY4/45PJEi84cx216B+AyyFvk6ZC7lWgQJofAPYlr69J47ujaEDLt13Q8kixAKc
            IQwLmI++etb/Zhn/Z4cU+wld8QQ2arjUzDlfqOKAzRpzGHemSS8mptSQd9sL3Ua7
            OS1v+p1aemaw9Z+rEZUxaSXAgFbTsl4+LDzEHlBger8UQZXe52+94MKAAfSp+bk4
            JbcSACbqskNN0XtjrFGBAhROC5By03GW3IJmZt+JDCx21U/SqgJ0ZAz6eHsYjnrx
            s+MEL9kL7Sgql1QOj/za4mIjWeDxMtsP6/TYSjs577nGGpka+x2EycZQIdfkzszc
            rpdrN3SMWFVKufnj4EG7T2CuEIdJUeA4JuUOw6YC1gTg+o1cTVsYfSKliO+bQxH2
            XeBxxhCBvjobYTSDiSSWj6zlxUTJRXqYukMyYccLSVISiGEmw7Bx/z09NybZq+va
            05t5zeGFBqf3XKKOpqQdFOEbj8G3M66EcpvEFKsAgwthJCtf719UothhSPSVyLjS
            WwGUFAlAkzRa00D7necv/CMZ0OKtDRWAFb92k7RHhF1+k0pFJSG0B72A1DOsIMOA
            mbo+RWbwAjnhSFmWB4+cVSY+LYqQoJFEZAAtWQoPAIvdkmmDNxs5jDPUCF0=
            =YAa4
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhiQpwAGhcJydcs1AMogqZ9nEIqQqAuaI/tm7IhmU/cZA
            6E/OndKj80hohRH5EpbBF066AgZ2Vi6FLwCvHc53XIda9oInW9NliKG3s8kEZHPg
            Rt3RvfCKdfVQjyFIu44tVSNdSmJ3GCKdavSBBW3vNbqeyg5SO7QiMZdEXlWSlbQP
            JDazYbNAHPQw0nQXD7yFr+/EKMb3QUbp+h/c/XbF3uMrNK6F0Mx0O+ybRj09tiRE
            EXqA9EGmBKPn29sOMZSOPQoo2gP9+0J0xUCO1ZBWmH9d5g+UvvhPnEIW7De9pUZT
            8k2+4FiRmHgFWlh44aF+mek7CH4LoJt2FyqFLFExrx8Viah86GrDVTRr6G9YWL6a
            7MBwaxP8vf4XMfn6SBkO6gRFr2wsmWk2qtVJ+jo7oWho2MQWsx97DPITsrSPFK8+
            QwJS4L9RLFdAcPGmHHosfk0JaOsGXwztcoY2sLIn2L8bvwINl/omfHmruqNzNlOS
            1V8W6NU3JTQ/NoddFn++rBsPLdlDbW0Ay0uY0gRnw/rZ6b9zM5y+U+7gdRJ7wOdF
            ilHr5APYbVEIMRSQ+wMRUol4hRCcDgmEpVG5AHsFVD68Uyla+fPddu3KbRSAdn6/
            pia+LpckT0CcSepo37VJ3BB6miABqrAvydOu/2XEIkQEOc2wy2QZgjJF5TRko07S
            WwGKj+sztxSbr57EcaBOIs4JHH8wGR+WcfhZkfDEnJh+9iNIoyeTxjIu+VFlGi0N
            F3ZPQ/orUIDaxMtIa5+VhQvrgKdHA+0oQDV2+EcffGg+SH99UB6sB7EOEFA=
            =Uc/2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:6WcjvMT+RtvgtEKHBcz+9WvfD02jpaCF,iv:V80Xty+TURo1scO2llrCv58pKJ8+jGNRH3o1UqGX7B4=,tag:yL81jA7MUSTgIdFjCaAsbw==,type:str]
    influxdb-password: ENC[AES256_GCM,data:s6wiEmlRfWL+CmnO,iv:9hqKoTmDrG0XJT45xOFGJqJJyEwGdgP0KrDWDJ1Bf/g=,tag:meHYNyXM3pTv/IVlbPZqaA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:/YGnLPI6ZtA+V4IOAaVIUQ==,iv:cT6ZPo9mU38sC+VP4Q8Dw6YItbS3JQDjzNPoN4+o+FU=,tag:n22cnz01gaisOgiQFRM/sw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:49Z"
    mac: ENC[AES256_GCM,data:u8YqUiF4gmqDDrIYCKemTbYRXttQDM5PrXDqVPV+6P/qC8aSDZLGGpYhBP1qgcQyY92Z9VTW8EknCRqRIfxhTlHT7rupvi+q7/mCH0CKHhf9/ST+1GQ8dPjLcbkJKYL12r4ZGqw0u66OXtrGmTCq2KT+tZPNG5PbM5dREY+ycdM=,iv:jUsGqk0hDSdAi0hJVDNZCXM3XpHy+G2EJunGXtC3T6g=,tag:gkAiKOf5H4jyc7sMKZPqWQ==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAr1zP+tUJxjFPALeZOfgqfldSRjg85WDGyTPJjnA509QK
            EsjwmPj/oAQ3tVH2pvDDYxprFLCsmpJ9fVzwMjmGT7v/fxbSFuddq7EGo415Lxps
            6/uBcMdF9ltxl15MrEuR4AgLEmOnHeMrhuFm4P0J9+fGt8PNzG8QP6xJl1yxHpBz
            UOY4/45PJEi84cx216B+AyyFvk6ZC7lWgQJofAPYlr69J47ujaEDLt13Q8kixAKc
            IQwLmI++etb/Zhn/Z4cU+wld8QQ2arjUzDlfqOKAzRpzGHemSS8mptSQd9sL3Ua7
            OS1v+p1aemaw9Z+rEZUxaSXAgFbTsl4+LDzEHlBger8UQZXe52+94MKAAfSp+bk4
            JbcSACbqskNN0XtjrFGBAhROC5By03GW3IJmZt+JDCx21U/SqgJ0ZAz6eHsYjnrx
            s+MEL9kL7Sgql1QOj/za4mIjWeDxMtsP6/TYSjs577nGGpka+x2EycZQIdfkzszc
            rpdrN3SMWFVKufnj4EG7T2CuEIdJUeA4JuUOw6YC1gTg+o1cTVsYfSKliO+bQxH2
            XeBxxhCBvjobYTSDiSSWj6zlxUTJRXqYukMyYccLSVISiGEmw7Bx/z09NybZq+va
            05t5zeGFBqf3XKKOpqQdFOEbj8G3M66EcpvEFKsAgwthJCtf719UothhSPSVyLjS
            WwGUFAlAkzRa00D7necv/CMZ0OKtDRWAFb92k7RHhF1+k0pFJSG0B72A1DOsIMOA
            mbo+RWbwAjnhSFmWB4+cVSY+LYqQoJFEZAAtWQoPAIvdkmmDNxs5jDPUCF0=
            =YAa4
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhiQpwAGhcJydcs1AMogqZ9nEIqQqAuaI/tm7IhmU/cZA
            6E/OndKj80hohRH5EpbBF066AgZ2Vi6FLwCvHc53XIda9oInW9NliKG3s8kEZHPg
            Rt3RvfCKdfVQjyFIu44tVSNdSmJ3GCKdavSBBW3vNbqeyg5SO7QiMZdEXlWSlbQP
            JDazYbNAHPQw0nQXD7yFr+/EKMb3QUbp+h/c/XbF3uMrNK6F0Mx0O+ybRj09tiRE
            EXqA9EGmBKPn29sOMZSOPQoo2gP9+0J0xUCO1ZBWmH9d5g+UvvhPnEIW7De9pUZT
            8k2+4FiRmHgFWlh44aF+mek7CH4LoJt2FyqFLFExrx8Viah86GrDVTRr6G9YWL6a
            7MBwaxP8vf4XMfn6SBkO6gRFr2wsmWk2qtVJ+jo7oWho2MQWsx97DPITsrSPFK8+
            QwJS4L9RLFdAcPGmHHosfk0JaOsGXwztcoY2sLIn2L8bvwINl/omfHmruqNzNlOS
            1V8W6NU3JTQ/NoddFn++rBsPLdlDbW0Ay0uY0gRnw/rZ6b9zM5y+U+7gdRJ7wOdF
            ilHr5APYbVEIMRSQ+wMRUol4hRCcDgmEpVG5AHsFVD68Uyla+fPddu3KbRSAdn6/
            pia+LpckT0CcSepo37VJ3BB6miABqrAvydOu/2XEIkQEOc2wy2QZgjJF5TRko07S
            WwGKj+sztxSbr57EcaBOIs4JHH8wGR+WcfhZkfDEnJh+9iNIoyeTxjIu+VFlGi0N
            F3ZPQ/orUIDaxMtIa5+VhQvrgKdHA+0oQDV2+EcffGg+SH99UB6sB7EOEFA=
            =Uc/2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:BU6wrnZ97ymOskOtbOYduLpg14e4S6Ua,iv:wHZeifWe+besvnGhWFtWq7Tmrrhbrqe5kDsd1C+PVdQ=,tag:npjZMijtYxJfmL3ufhd1WQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:oUceA6j/vqed1/Zx,iv:iq/ttCYiqmRxi2pvXh7AlknZ8RRmKzLZuRw+bCUBomw=,tag:YOO3Hm5yGtC1QVCQbrfN2Q==,type:str]
    influxdb-user: ENC[AES256_GCM,data:9SzVcEtZ4ZBDuJvpqnrsKw==,iv:S92gPsoEX/piaHKwIBNySn+F596E0DgpBFqAmKJFq5s=,tag:kfrT1idHWpnk7khohaXMqw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:49Z"
    mac: ENC[AES256_GCM,data:u8YqUiF4gmqDDrIYCKemTbYRXttQDM5PrXDqVPV+6P/qC8aSDZLGGpYhBP1qgcQyY92Z9VTW8EknCRqRIfxhTlHT7rupvi+q7/mCH0CKHhf9/ST+1GQ8dPjLcbkJKYL12r4ZGqw0u66OXtrGmTCq2KT+tZPNG5PbM5dREY+ycdM=,iv:jUsGqk0hDSdAi0hJVDNZCXM3XpHy+G2EJunGXtC3T6g=,tag:gkAiKOf5H4jyc7sMKZPqWQ==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAr1zP+tUJxjFPALeZOfgqfldSRjg85WDGyTPJjnA509QK
            EsjwmPj/oAQ3tVH2pvDDYxprFLCsmpJ9fVzwMjmGT7v/fxbSFuddq7EGo415Lxps
            6/uBcMdF9ltxl15MrEuR4AgLEmOnHeMrhuFm4P0J9+fGt8PNzG8QP6xJl1yxHpBz
            UOY4/45PJEi84cx216B+AyyFvk6ZC7lWgQJofAPYlr69J47ujaEDLt13Q8kixAKc
            IQwLmI++etb/Zhn/Z4cU+wld8QQ2arjUzDlfqOKAzRpzGHemSS8mptSQd9sL3Ua7
            OS1v+p1aemaw9Z+rEZUxaSXAgFbTsl4+LDzEHlBger8UQZXe52+94MKAAfSp+bk4
            JbcSACbqskNN0XtjrFGBAhROC5By03GW3IJmZt+JDCx21U/SqgJ0ZAz6eHsYjnrx
            s+MEL9kL7Sgql1QOj/za4mIjWeDxMtsP6/TYSjs577nGGpka+x2EycZQIdfkzszc
            rpdrN3SMWFVKufnj4EG7T2CuEIdJUeA4JuUOw6YC1gTg+o1cTVsYfSKliO+bQxH2
            XeBxxhCBvjobYTSDiSSWj6zlxUTJRXqYukMyYccLSVISiGEmw7Bx/z09NybZq+va
            05t5zeGFBqf3XKKOpqQdFOEbj8G3M66EcpvEFKsAgwthJCtf719UothhSPSVyLjS
            WwGUFAlAkzRa00D7necv/CMZ0OKtDRWAFb92k7RHhF1+k0pFJSG0B72A1DOsIMOA
            mbo+RWbwAjnhSFmWB4+cVSY+LYqQoJFEZAAtWQoPAIvdkmmDNxs5jDPUCF0=
            =YAa4
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhiQpwAGhcJydcs1AMogqZ9nEIqQqAuaI/tm7IhmU/cZA
            6E/OndKj80hohRH5EpbBF066AgZ2Vi6FLwCvHc53XIda9oInW9NliKG3s8kEZHPg
            Rt3RvfCKdfVQjyFIu44tVSNdSmJ3GCKdavSBBW3vNbqeyg5SO7QiMZdEXlWSlbQP
            JDazYbNAHPQw0nQXD7yFr+/EKMb3QUbp+h/c/XbF3uMrNK6F0Mx0O+ybRj09tiRE
            EXqA9EGmBKPn29sOMZSOPQoo2gP9+0J0xUCO1ZBWmH9d5g+UvvhPnEIW7De9pUZT
            8k2+4FiRmHgFWlh44aF+mek7CH4LoJt2FyqFLFExrx8Viah86GrDVTRr6G9YWL6a
            7MBwaxP8vf4XMfn6SBkO6gRFr2wsmWk2qtVJ+jo7oWho2MQWsx97DPITsrSPFK8+
            QwJS4L9RLFdAcPGmHHosfk0JaOsGXwztcoY2sLIn2L8bvwINl/omfHmruqNzNlOS
            1V8W6NU3JTQ/NoddFn++rBsPLdlDbW0Ay0uY0gRnw/rZ6b9zM5y+U+7gdRJ7wOdF
            ilHr5APYbVEIMRSQ+wMRUol4hRCcDgmEpVG5AHsFVD68Uyla+fPddu3KbRSAdn6/
            pia+LpckT0CcSepo37VJ3BB6miABqrAvydOu/2XEIkQEOc2wy2QZgjJF5TRko07S
            WwGKj+sztxSbr57EcaBOIs4JHH8wGR+WcfhZkfDEnJh+9iNIoyeTxjIu+VFlGi0N
            F3ZPQ/orUIDaxMtIa5+VhQvrgKdHA+0oQDV2+EcffGg+SH99UB6sB7EOEFA=
            =Uc/2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:WNX3J9F8jxlJhtoRh4yIOReobIQSU7sb,iv:bF5RLpVWUkftu9h0G3kzI6nLdQjXivVfNuX6/1A2cxw=,tag:glNkHnNDC99GTel7Rf4pVw==,type:str]
    influxdb-password: ENC[AES256_GCM,data:d601taPunQy2on3l,iv:6pWU+XlihTwpeAXYpUqCPCuRSOExV9eQFeyuF9qlS2w=,tag:ZphBGWAzvrZLF8YGRNaLbg==,type:str]
    influxdb-user: ENC[AES256_GCM,data:vbuk6ezKMuoLRp/qIIxa8Q==,iv:CgRo4E+J5sXAV3WOZxOZSgr/B8uI1QM1hU8aKx1dMKo=,tag:YkMLWPRGcHjtSHklKgn8fA==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:49Z"
    mac: ENC[AES256_GCM,data:u8YqUiF4gmqDDrIYCKemTbYRXttQDM5PrXDqVPV+6P/qC8aSDZLGGpYhBP1qgcQyY92Z9VTW8EknCRqRIfxhTlHT7rupvi+q7/mCH0CKHhf9/ST+1GQ8dPjLcbkJKYL12r4ZGqw0u66OXtrGmTCq2KT+tZPNG5PbM5dREY+ycdM=,iv:jUsGqk0hDSdAi0hJVDNZCXM3XpHy+G2EJunGXtC3T6g=,tag:gkAiKOf5H4jyc7sMKZPqWQ==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAr1zP+tUJxjFPALeZOfgqfldSRjg85WDGyTPJjnA509QK
            EsjwmPj/oAQ3tVH2pvDDYxprFLCsmpJ9fVzwMjmGT7v/fxbSFuddq7EGo415Lxps
            6/uBcMdF9ltxl15MrEuR4AgLEmOnHeMrhuFm4P0J9+fGt8PNzG8QP6xJl1yxHpBz
            UOY4/45PJEi84cx216B+AyyFvk6ZC7lWgQJofAPYlr69J47ujaEDLt13Q8kixAKc
            IQwLmI++etb/Zhn/Z4cU+wld8QQ2arjUzDlfqOKAzRpzGHemSS8mptSQd9sL3Ua7
            OS1v+p1aemaw9Z+rEZUxaSXAgFbTsl4+LDzEHlBger8UQZXe52+94MKAAfSp+bk4
            JbcSACbqskNN0XtjrFGBAhROC5By03GW3IJmZt+JDCx21U/SqgJ0ZAz6eHsYjnrx
            s+MEL9kL7Sgql1QOj/za4mIjWeDxMtsP6/TYSjs577nGGpka+x2EycZQIdfkzszc
            rpdrN3SMWFVKufnj4EG7T2CuEIdJUeA4JuUOw6YC1gTg+o1cTVsYfSKliO+bQxH2
            XeBxxhCBvjobYTSDiSSWj6zlxUTJRXqYukMyYccLSVISiGEmw7Bx/z09NybZq+va
            05t5zeGFBqf3XKKOpqQdFOEbj8G3M66EcpvEFKsAgwthJCtf719UothhSPSVyLjS
            WwGUFAlAkzRa00D7necv/CMZ0OKtDRWAFb92k7RHhF1+k0pFJSG0B72A1DOsIMOA
            mbo+RWbwAjnhSFmWB4+cVSY+LYqQoJFEZAAtWQoPAIvdkmmDNxs5jDPUCF0=
            =YAa4
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAhiQpwAGhcJydcs1AMogqZ9nEIqQqAuaI/tm7IhmU/cZA
            6E/OndKj80hohRH5EpbBF066AgZ2Vi6FLwCvHc53XIda9oInW9NliKG3s8kEZHPg
            Rt3RvfCKdfVQjyFIu44tVSNdSmJ3GCKdavSBBW3vNbqeyg5SO7QiMZdEXlWSlbQP
            JDazYbNAHPQw0nQXD7yFr+/EKMb3QUbp+h/c/XbF3uMrNK6F0Mx0O+ybRj09tiRE
            EXqA9EGmBKPn29sOMZSOPQoo2gP9+0J0xUCO1ZBWmH9d5g+UvvhPnEIW7De9pUZT
            8k2+4FiRmHgFWlh44aF+mek7CH4LoJt2FyqFLFExrx8Viah86GrDVTRr6G9YWL6a
            7MBwaxP8vf4XMfn6SBkO6gRFr2wsmWk2qtVJ+jo7oWho2MQWsx97DPITsrSPFK8+
            QwJS4L9RLFdAcPGmHHosfk0JaOsGXwztcoY2sLIn2L8bvwINl/omfHmruqNzNlOS
            1V8W6NU3JTQ/NoddFn++rBsPLdlDbW0Ay0uY0gRnw/rZ6b9zM5y+U+7gdRJ7wOdF
            ilHr5APYbVEIMRSQ+wMRUol4hRCcDgmEpVG5AHsFVD68Uyla+fPddu3KbRSAdn6/
            pia+LpckT0CcSepo37VJ3BB6miABqrAvydOu/2XEIkQEOc2wy2QZgjJF5TRko07S
            WwGKj+sztxSbr57EcaBOIs4JHH8wGR+WcfhZkfDEnJh+9iNIoyeTxjIu+VFlGi0N
            F3ZPQ/orUIDaxMtIa5+VhQvrgKdHA+0oQDV2+EcffGg+SH99UB6sB7EOEFA=
            =Uc/2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
