apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:PfWO4W5ZE6wAo0H1iszhfl3WhcrthuS4,iv:N3WPUO6tSMTrDpLkNzh6CFbiafceY11TGB9+3wldeaY=,tag:Y9s4nlaV4xNKb9z3pUFJPA==,type:str]
    admin-token: ENC[AES256_GCM,data:APdSrn9oifqCIRqD/LefX0IdzuIoSiHA0bKkjp9zUc0tGUJA6W2IFpWqBqkiRHR1iwwXTHn+YbOVlmLt8LqEQ9pm6BLL4xJla042M/ILH45ETm7Ax1fpYQ==,iv:0V3ABJ+f7m2Kfc5Dw9GTWDdlyRWw/j8KLKuhgEPqAZk=,tag:OcnIlWJK6S06X2KVfgJ0pA==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:12Z"
    mac: ENC[AES256_GCM,data:++0bLenV9SSUJ2Qgi+9np+c58lyFFHrSWxDorOoXMFSF5CadZfRd4+3CuG0Zj1IDMdGsIaCPRnGGk/KN+LkpBkpK4XchY07PZDMh6mDvUBbqIOnAZ3iAJW9k47NVlEZrepyZMr5Gz4W8Fp3dhBhFNrn7smPwA7udsR7jvWdNP7A=,iv:SXv+8TwF+du93KspXucSJqmboT//gPB2Oq4/RRzN/Uc=,tag:SB3nsL8FW8bnE7skq9kPHA==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//a4n3zCL51yzKBBS1nIOCrmLFNc5qExxFWnZYtPtRcTk4
            z5lu9BzlDwojdCFJ07L8WYkqXL4Kc/CW936VTP9Az1XBdYgn3p2XY8USagGQUbCo
            1Pfr5qxSj6RHMXZmskggAha0zTNl8oVAS7dHXZp8P9H67hV3MAizDvKtlplOWcqg
            LQHbJSEEKHX1+UP2JPidLQhmCqI0dGhTrvNsdFp8CtY2148khZZ6+DvDIoGQFWPv
            3fupzn/y7k4rn4Hx+TV3w2kMZt1GIWYqwoEJgMCHc5VecU8RbmJtzNGhNavQ+0qy
            YYLrYWV6DC2d/XKs/KUY51ochdwMyGKEp1yymvDCZjW81E/RUqcm/xUlpfOe3CKb
            WQs+d33PEX4IDZpvAfBjzQDMFSll5XTMcf2cQcA1hujFKnwYNPjj9/bRAw2SJ66D
            cY50cea/QOmffzc1fngpGa/eYm9sn0j8QLFerSG5Tjp7bOXC0KL4EaB66YeZkNIy
            N2FKXRo62hagJyRwm6L4k3HjIPE5vZLPRcCPNUmiAVpnxwhZNiBnhvzBXlzefLNO
            dmAxvniTq/sPiAvPmA5O8qz4og/kv6VIzSF2eESevsfBQilN0BSrnisb3QQ2ROl+
            ON2fUgpcBhIbE0NEytI987N8CRYBC5jT8yuIQM3fg0ljipYI3lTP/zs7HtTthGvS
            XAH+9/ujwL5D0U1pk55WjTwmyEIGH1dy0MYcW39moSzw7WwsUxv+g8Hxs0m7lJVE
            4uz+Q2cqldcWybeI8XqYq7z91Y+WWA+wYj+CBjAU+aMefvRlctyaery+VFhj
            =5kqz
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAt4mQKG+OFT02Bfo9TRr5xeIYL90SJZUiAGy7yn8DFUmg
            V7tMDVxFlwq5tZsHJYP211VlmxoUVJPMRfonVKUynFg8aa8kH07yXpPlxW4aMZf9
            oUvT8H1cquDFTcZHczJMF2HoFIIMlZavUhlS29fTbx88Yy2msA5BMh/UA2Fsm4os
            1rysDV6VkyUmW+8aabiguznHEVKzlSP/8Z/hA4aYE03Fk1/AjiCYHfvjvEAU587a
            g7MBpdqJ8Zvw9HmMF3cLPqmt9ErD899PH83YlhydcuGRsgfn72GalrOHi85K1vMB
            Gd89xfnxC0av1IJxoB8qmS7SxmiL9B4fgdtHROY+AAdaXX3FcVq+NXwgd4mR3AM6
            mSO3AIvSu4PYDcPKhe9aVnNQykDqs3LCdsohxcL+DVPhREitJrlDwFKKL2xf8xXZ
            2+WxrTwHopX2CYzeT+Caw4VyFyR91U6HvUAw4hMmYLOfQuhjoDfxNnl3u4FXrFRX
            tf3ytSM+7SF+FJY2+GdTa9Qv7rxiNP/lVuB0vQo+UHigwY0pbR/avLqssJRK+0ul
            OdoUCA4m9GRnPG6lA0NbSVtyHK6Y9hYceg1P6al1l/d+d7rCdtXGJOe0EdCjbxKI
            KV1b+kwKcbQKA0TN4lBsdHdncQjSOs+03lJBwIgOdYNXDMCYc18kjoTnb4fVy4/S
            XAFB8z4InW1u1mNGNMCEq9s/zOcsdfhq4wXuD6hwLQGb1Y2cRjB71paUZCp1l83N
            9628nmTQogUBgp+fBvafXHOQqyLTwfIrXqwOFDTZf2smZeEC12qd1IeNsYWW
            =BBBj
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
stringData:
    url: ENC[AES256_GCM,data:n6sCxvDU5cL0QBFpbShqHaBSrKTP3J/y,iv:RWoggGAPPjJr8Pc+Oy0I638Y5nhYpghBjBaxTCcRT3c=,tag:2E0/z9ouaUhhDPVDBSFEGw==,type:str]
    org: ENC[AES256_GCM,data:jIBv8xAXSe9tTqs=,iv:pbTH/9ttJCCBa1hHIC8gn5ifxg7w0eJexCGpPyF3ND0=,tag:A0eVhBUJc+ePdy5x3YDDhg==,type:str]
    token: ENC[AES256_GCM,data:vxazWrlyJu7u//5O2S4sBULTb7mgOKe5JNElQbykFpWC/Td0ZDI/ib4zxmf26ziUtTeadI55NvESs+ZBHNrhvQUtf0/s78imNKDpMncXaZy6NahbDDebDA==,iv:NgSUEjz1yF10NcD8HbajDJIIZCpc70qjnjQ0VWxRAlU=,tag:IR1Ve1tkbFaBAiukXNFyaw==,type:str]
kind: Secret
metadata:
    name: influxdb2-auth
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:12Z"
    mac: ENC[AES256_GCM,data:++0bLenV9SSUJ2Qgi+9np+c58lyFFHrSWxDorOoXMFSF5CadZfRd4+3CuG0Zj1IDMdGsIaCPRnGGk/KN+LkpBkpK4XchY07PZDMh6mDvUBbqIOnAZ3iAJW9k47NVlEZrepyZMr5Gz4W8Fp3dhBhFNrn7smPwA7udsR7jvWdNP7A=,iv:SXv+8TwF+du93KspXucSJqmboT//gPB2Oq4/RRzN/Uc=,tag:SB3nsL8FW8bnE7skq9kPHA==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//a4n3zCL51yzKBBS1nIOCrmLFNc5qExxFWnZYtPtRcTk4
            z5lu9BzlDwojdCFJ07L8WYkqXL4Kc/CW936VTP9Az1XBdYgn3p2XY8USagGQUbCo
            1Pfr5qxSj6RHMXZmskggAha0zTNl8oVAS7dHXZp8P9H67hV3MAizDvKtlplOWcqg
            LQHbJSEEKHX1+UP2JPidLQhmCqI0dGhTrvNsdFp8CtY2148khZZ6+DvDIoGQFWPv
            3fupzn/y7k4rn4Hx+TV3w2kMZt1GIWYqwoEJgMCHc5VecU8RbmJtzNGhNavQ+0qy
            YYLrYWV6DC2d/XKs/KUY51ochdwMyGKEp1yymvDCZjW81E/RUqcm/xUlpfOe3CKb
            WQs+d33PEX4IDZpvAfBjzQDMFSll5XTMcf2cQcA1hujFKnwYNPjj9/bRAw2SJ66D
            cY50cea/QOmffzc1fngpGa/eYm9sn0j8QLFerSG5Tjp7bOXC0KL4EaB66YeZkNIy
            N2FKXRo62hagJyRwm6L4k3HjIPE5vZLPRcCPNUmiAVpnxwhZNiBnhvzBXlzefLNO
            dmAxvniTq/sPiAvPmA5O8qz4og/kv6VIzSF2eESevsfBQilN0BSrnisb3QQ2ROl+
            ON2fUgpcBhIbE0NEytI987N8CRYBC5jT8yuIQM3fg0ljipYI3lTP/zs7HtTthGvS
            XAH+9/ujwL5D0U1pk55WjTwmyEIGH1dy0MYcW39moSzw7WwsUxv+g8Hxs0m7lJVE
            4uz+Q2cqldcWybeI8XqYq7z91Y+WWA+wYj+CBjAU+aMefvRlctyaery+VFhj
            =5kqz
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAt4mQKG+OFT02Bfo9TRr5xeIYL90SJZUiAGy7yn8DFUmg
            V7tMDVxFlwq5tZsHJYP211VlmxoUVJPMRfonVKUynFg8aa8kH07yXpPlxW4aMZf9
            oUvT8H1cquDFTcZHczJMF2HoFIIMlZavUhlS29fTbx88Yy2msA5BMh/UA2Fsm4os
            1rysDV6VkyUmW+8aabiguznHEVKzlSP/8Z/hA4aYE03Fk1/AjiCYHfvjvEAU587a
            g7MBpdqJ8Zvw9HmMF3cLPqmt9ErD899PH83YlhydcuGRsgfn72GalrOHi85K1vMB
            Gd89xfnxC0av1IJxoB8qmS7SxmiL9B4fgdtHROY+AAdaXX3FcVq+NXwgd4mR3AM6
            mSO3AIvSu4PYDcPKhe9aVnNQykDqs3LCdsohxcL+DVPhREitJrlDwFKKL2xf8xXZ
            2+WxrTwHopX2CYzeT+Caw4VyFyR91U6HvUAw4hMmYLOfQuhjoDfxNnl3u4FXrFRX
            tf3ytSM+7SF+FJY2+GdTa9Qv7rxiNP/lVuB0vQo+UHigwY0pbR/avLqssJRK+0ul
            OdoUCA4m9GRnPG6lA0NbSVtyHK6Y9hYceg1P6al1l/d+d7rCdtXGJOe0EdCjbxKI
            KV1b+kwKcbQKA0TN4lBsdHdncQjSOs+03lJBwIgOdYNXDMCYc18kjoTnb4fVy4/S
            XAFB8z4InW1u1mNGNMCEq9s/zOcsdfhq4wXuD6hwLQGb1Y2cRjB71paUZCp1l83N
            9628nmTQogUBgp+fBvafXHOQqyLTwfIrXqwOFDTZf2smZeEC12qd1IeNsYWW
            =BBBj
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
