apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:9hujc/DBH6NeVHweeZamU1seU+DXF6Vb,iv:a49TEkhqX3MbsCVBRwegThNtXBke9B8DZBSP2NqB7tU=,tag:s3Jtmzq2DYyjTfIGdEGsdg==,type:str]
    admin-token: ENC[AES256_GCM,data:jsx4cFtmMxSJqPLub/93SBkONotX0WBfUfCO2qF1UPoDtrPIi6FG2adz8izc+Hhl680XIFNNuQnvFezR+A5qbC45QwF5hMruNLrztsO/yRsrDxxQdJLUAw==,iv:XJr9CPrYB4A7vFoesW2T7CD370MA2dKO76hVJLPAVqA=,tag:6G07GtixJSiSYm42gNeCiQ==,type:str]
kind: Secret
metadata:
    name: influxdb2-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:41Z"
    mac: ENC[AES256_GCM,data:ZE/TLe6Y4kuNLWNBdPMuDwSgKpGxX6xSrYnU3LdAXkkvYWo7I0G9pYFgYe650bMC+eWgakdpWiPfUnBQvO+hUn2EJpermGbI+pdNaYaiI990OOuWVv5LflqtbfV3vyj/6f/VW9mNbDeeFvPT0nzFSS1LOzIfnnATrf0gCDb8Dek=,iv:erUHAAn/wfzLOkuUPwE2ztJgKWZn8/lvP/l9XBWj9E4=,tag:/+A9C21zGBo2Ff64Nry5Lw==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//V9FkMmuVj4KiGKEuGYo9uX4T5RGRWnrzoQH7H7iTLNmF
            Bdg9+fV07nWEyejrf70vp8rCkG3APTyVebWxIQx4ix78UhZpdYUnftvWK7cML/ej
            LTZWQx6ECmsDtvC5WmzzWad/C+SXNYTCTr5d1IizpkWWQ5w6aSEJeqps9meNtsQX
            bZqMZtzlW4MbUsI/N+rnsI6SHorUJ7NzxKnLNOX3YegeqJDIefhBUc7BCUh9DK9b
            jqf4EWEZhzO6H9ld4LT3ouvyYxXfe/Aznt3c7Q5VdtrhRe+naJFYbtFN8zvqBHRN
            dRaxa7gmlXRM71ACoGMST1ayoKUzr18yBByyVW26WWKmAYleLUfhvPcSDt5xg+oP
            YgY2bHRtg20LcWSl82uPmdM9deLVw0kJxU1XZHdNb+3j5hCZlxicXZnsYyVfw0Fn
            zatz+coZAWRWZsXrwkHG+g0YWu21PZcwdrbPqVNxSpa+mIchLtHp7Ik9TJWi2Uz3
            A+gwhJyYIo7Uuqre8harWSEN5ok6U1VZFSrKkX3iSd5HbAEoYh5ee1MKTmaGhGIw
            bb9XSnHG83/094K6A5AHvBm0SmOEpBc5powoLclmJxtHjvRfjIA7ueMw6ruc1Onf
            DGICDoyyS8dH7ejtv1+ZM7rnthwL+HJz9zrmsT2Za/+7bmsV/TgW6Vc++6OH42PS
            XgEBtjYuTsE8LxDxXXQvpH+efIuH738yir6twOdCu9xRV2rix8rn1ULPY0IZQ9Zw
            w48BKUlTlbmrGcv9ENcfyWxHXvUB4r7jmTz5UzPhU+SeU6wjE05F6H5kh6ND8nI=
            =X4Ww
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+I7fwxJNS23pXxYLQVJ2XAe7tpHD00cQrvA/x3i6bauw0
            p/MLbKSjvLykOcbZ9mweEYEJw7TlF3eFV4eThAdeGzgg/7yKYNJItNhjUF4qIUU4
            KJLPKeOiRBL8DwKbwiztFw2VwBwpVAu8FTr0lANZmlGO9OEpd/7uUfOH3qfCPnRD
            XpiXWXSeeyAEFQh9eZB+ohtiwpRccdhrMjoqYKqLAJZe+1rrNt2Nll5bp+0Xwle3
            MCXHPSxJpXTkbI4hOQM5KZav6khpLBZUeZLoPJWfHvNjcOb0vKO/GA+YJ5UXce4b
            1KDJPHbJCo6RsOyDdmEI97vPo01IPQuaTu5cR3Xo9yyiBc6HpBGvb9DMO+bfUFOm
            nhjDQoZL6rBN3FOs67zrSB3yX+EobcXzaT9HsXMKBZmwEzbrz6pJ0HYwNIQPhaK5
            TST5ATQkKuWFsvjhajuma9e+SjA2rBKlUMUS5VYXQt8NZLZer67/DM/ap3z7Kh/D
            3r8vI2uBBnt3cROy6+m+c1qcexYRy8102aqnJChms4ry4GFY2quweeZXXoLYIiHv
            mJnXJjmtpZT0edVCvE+I3suTHwa33q6tLZ/uazxBcpFJXQHRs9HWuUbrXhvUvNpb
            J6Zkke/65kWHvMvXnEpAausBoSIxVOeV2/nDc2cpt9MwfEML8j1TQccqqCs/kGfS
            XgGUrlxNkiUIo5s/2EjyD44Q0IMM3ZJ7m1GnORqWHTZ/+MQWM11lwQaIoB+YZ6zS
            f3qdyap11NrlFlC6ulClV6BFyxGNtKG6Dx12vLw+oaL+Hd9YEkILzWQrCkyD3YQ=
            =6t4n
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
stringData:
    url: ENC[AES256_GCM,data:O+BaGDwLhbQ5xDrfcmHWxkNB5wX9/KAU,iv:qL4nqd3Sd90OqnsClRPKBR+iK2IYSk6jL60TQhzZLmk=,tag:JwxQVquWHX9iKUCpq/yUVA==,type:str]
    org: ENC[AES256_GCM,data:k+D8H/VwcVaVS4s=,iv:5ljUn5EFNY+rWGGQLAWIuHN28lmk/SAQTcd9xarY7yA=,tag:nuXUYJB56jnrbs/eTGo7Sg==,type:str]
    token: ENC[AES256_GCM,data:gbt2TEUFL/dzlJsjIHBgIbOMHzNGOqyfwWG3NF03nxA7vpexqJvdgcER32CXMKZevhkl2DjdR1Pye5JFfIMt7qyh+ziblMfnD0e9lnR0vrBMDfupMbQ5Qw==,iv:ihxqJEPeKykjU+v35Npq8F1Jehd6SuJrYJJT+BtRNm0=,tag:hGsKzJ/AbVVBJA5LuwOU+A==,type:str]
kind: Secret
metadata:
    name: influxdb2-auth
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:41Z"
    mac: ENC[AES256_GCM,data:ZE/TLe6Y4kuNLWNBdPMuDwSgKpGxX6xSrYnU3LdAXkkvYWo7I0G9pYFgYe650bMC+eWgakdpWiPfUnBQvO+hUn2EJpermGbI+pdNaYaiI990OOuWVv5LflqtbfV3vyj/6f/VW9mNbDeeFvPT0nzFSS1LOzIfnnATrf0gCDb8Dek=,iv:erUHAAn/wfzLOkuUPwE2ztJgKWZn8/lvP/l9XBWj9E4=,tag:/+A9C21zGBo2Ff64Nry5Lw==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//V9FkMmuVj4KiGKEuGYo9uX4T5RGRWnrzoQH7H7iTLNmF
            Bdg9+fV07nWEyejrf70vp8rCkG3APTyVebWxIQx4ix78UhZpdYUnftvWK7cML/ej
            LTZWQx6ECmsDtvC5WmzzWad/C+SXNYTCTr5d1IizpkWWQ5w6aSEJeqps9meNtsQX
            bZqMZtzlW4MbUsI/N+rnsI6SHorUJ7NzxKnLNOX3YegeqJDIefhBUc7BCUh9DK9b
            jqf4EWEZhzO6H9ld4LT3ouvyYxXfe/Aznt3c7Q5VdtrhRe+naJFYbtFN8zvqBHRN
            dRaxa7gmlXRM71ACoGMST1ayoKUzr18yBByyVW26WWKmAYleLUfhvPcSDt5xg+oP
            YgY2bHRtg20LcWSl82uPmdM9deLVw0kJxU1XZHdNb+3j5hCZlxicXZnsYyVfw0Fn
            zatz+coZAWRWZsXrwkHG+g0YWu21PZcwdrbPqVNxSpa+mIchLtHp7Ik9TJWi2Uz3
            A+gwhJyYIo7Uuqre8harWSEN5ok6U1VZFSrKkX3iSd5HbAEoYh5ee1MKTmaGhGIw
            bb9XSnHG83/094K6A5AHvBm0SmOEpBc5powoLclmJxtHjvRfjIA7ueMw6ruc1Onf
            DGICDoyyS8dH7ejtv1+ZM7rnthwL+HJz9zrmsT2Za/+7bmsV/TgW6Vc++6OH42PS
            XgEBtjYuTsE8LxDxXXQvpH+efIuH738yir6twOdCu9xRV2rix8rn1ULPY0IZQ9Zw
            w48BKUlTlbmrGcv9ENcfyWxHXvUB4r7jmTz5UzPhU+SeU6wjE05F6H5kh6ND8nI=
            =X4Ww
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+I7fwxJNS23pXxYLQVJ2XAe7tpHD00cQrvA/x3i6bauw0
            p/MLbKSjvLykOcbZ9mweEYEJw7TlF3eFV4eThAdeGzgg/7yKYNJItNhjUF4qIUU4
            KJLPKeOiRBL8DwKbwiztFw2VwBwpVAu8FTr0lANZmlGO9OEpd/7uUfOH3qfCPnRD
            XpiXWXSeeyAEFQh9eZB+ohtiwpRccdhrMjoqYKqLAJZe+1rrNt2Nll5bp+0Xwle3
            MCXHPSxJpXTkbI4hOQM5KZav6khpLBZUeZLoPJWfHvNjcOb0vKO/GA+YJ5UXce4b
            1KDJPHbJCo6RsOyDdmEI97vPo01IPQuaTu5cR3Xo9yyiBc6HpBGvb9DMO+bfUFOm
            nhjDQoZL6rBN3FOs67zrSB3yX+EobcXzaT9HsXMKBZmwEzbrz6pJ0HYwNIQPhaK5
            TST5ATQkKuWFsvjhajuma9e+SjA2rBKlUMUS5VYXQt8NZLZer67/DM/ap3z7Kh/D
            3r8vI2uBBnt3cROy6+m+c1qcexYRy8102aqnJChms4ry4GFY2quweeZXXoLYIiHv
            mJnXJjmtpZT0edVCvE+I3suTHwa33q6tLZ/uazxBcpFJXQHRs9HWuUbrXhvUvNpb
            J6Zkke/65kWHvMvXnEpAausBoSIxVOeV2/nDc2cpt9MwfEML8j1TQccqqCs/kGfS
            XgGUrlxNkiUIo5s/2EjyD44Q0IMM3ZJ7m1GnORqWHTZ/+MQWM11lwQaIoB+YZ6zS
            f3qdyap11NrlFlC6ulClV6BFyxGNtKG6Dx12vLw+oaL+Hd9YEkILzWQrCkyD3YQ=
            =6t4n
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
