apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:xpHXHTfKjvx9iATh,iv:btuDHlhen3zM78sSVIdrepnHA88y8ukqVrP5UXQe2Bs=,tag:hFMy8YJVOrCbxDHbILOxYw==,type:str]
    influxdb-server: ENC[AES256_GCM,data:tp2Zi7dIn2csJoO/JPoc+jYZ2+QYi4So,iv:ygwhM6VNEvfJlf/i4rqRDpQqhqpfONaFTP6n6pjvTXA=,tag:cbvnm3ylIRuIEmMyx+d+5Q==,type:str]
    influxdb-username: ENC[AES256_GCM,data:W2ogUQADgpX99om1+qrbHA==,iv:zUGjNHhA0dQS2AALyBRRH1GiTW/E5zAA2e5IgZLfylA=,tag:D3k09eY8zudyvhYWXWyx8Q==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:46Z"
    mac: ENC[AES256_GCM,data:geQqU3PQwwzc3oiDvE9j5M0LbbaOthOCqC1p2aMK13nVUVzvf1Fc1zti5NiMf0DbvxuNk2mAn+niujNSjQMgQtGd3TYOyD7ZsS0uGLwhZ+rsMaXwee083/+BVHoVZu4lKbIO8zTT5kMQtfpbeTfWYmZYXnIGKIALQdO6EGicMeI=,iv:3iSL0mHrcrSOOEdXgvZ5j5hYQOGnJ1AiJEAVW7dGAso=,tag:DME+iyv3mJrtRrEkZ5BvLg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9HAATeXg8LSfs/qFX3YuOSnaxDvoNCWYLd8xLOyVo96rz
            Ux+ZVJSPUTOJKUAJAm6/LV4WhVoprb/kZqLuxx+tj3DkQsbjc79/71fVArv2ddiH
            atpp7ml52XLNhx39wGfwPoMuEnthMGDKL6+CrY8hdotHa5Cfvo4hmPW/X0IXtOxz
            Wh2xKUR/W1stKJzGDca9+pn+maRO3tmciMll0ziuMtmI8GoU5uMFBaylHrKJYEUa
            Fhyxq8S2AI/UgeAOW1XpTlXL33kxryYmUvGGu/vAV+lfYXZb/JLKX5oMqLtCXekh
            lj1J8E20UAOtT+rqeiG1ODe1lWXmogUSU513DW9nKR9myfA4ezRWgv4SE+hTYKj5
            6pugaTnv9hkqhjmq6eqORscNa0OmCgM+Xfl2RgTrJCcDAjEchJHeZ4jyuPcKxtlY
            ocQOlb3Y/L1Qf7eIHRd5nSU2/cuY94pOpHAx/S2Ek77IeF+SYP4fCrPY7nHeiC3j
            2uzvkOJQ8afvl4P/2gpzjVG0gpSZeQaQqwHarktEUK2+LvLX+1dkFCHklhqwHQMu
            rlQycT4KfMUt9TVTaN50vWZ0/iMAmQYU/B+3ZFBYXP2rYPShyWptiVXAUDLA1JTj
            4CjRdm0z6i8PEBmiCRPxrvfNdQrQ+O61eCKq7qe5eQIyZ/IlAMD5WJSppEgiFp3S
            XgGAYWmv0kB1LpKi0C6jzHmq+MSABtPWOg7/1gvxASbTKgm8uEPxa5Gu1Kv7/yK7
            ScYJQTj/kl4oOSZRt8V6RnVMcAGVcaN7f1BfhglJU3PQv0IdL0LivOgBIac7YtI=
            =Vtlw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArjbn/aFEtsEKO4uvLpdwUkRsPRyJWaLGQQYRN2+KIanE
            SK/vyAfq3h8QbldCu20YjVl3Dzmq8TvKKlRxUaXl1Pw1ixCqMhOj6v6tmBVYzLt8
            lwrHsgfpXrvKwRg4IFhYxptTyrE90qlganvWduRjcjzCpuyBgNr1HtADopzKROow
            +FXw7ei2s+TrYRW/UzmNRWTSoe5EGCH0DEPfJgqijVIqdnXPcZKDguFTxkUdJOxW
            ozZ1wjje4MgnTZrHVye8/l++ZjyZsmVBlW80f4HqkFPVwR+hJQFGJ13+qk/4z5U/
            R9XsFdnyNqC9scmULqlQHGuhsg4086qFsuwL9dbtGw6FnjsRvrwYtj5ovNGRsTtH
            Y28pxqz46dVotsDkTrlerSB1aVeEAXf6GTqVzzccXjEy8Z7XVn66Z/XvMJuB8E/B
            NmAyb+YHWCc6S5OxjXCQoIJ9nFBshwGFG3O4+Ls/L+XALCua5tJYQF3kcgwA5YDm
            bWSUhJBqI/nyn9QPodBl1GP9C9ArhzwhfZss2FGalIBsPAtNWCRUSK5feDv1KX5I
            t9v6+4B9wsttJ4FL5OlQt4vLmL71ltIT51xMU3Zk0uXMK/K+PcFZChRfCMKWfs+4
            GjCadKHlNb9/CFg5QqkRNvKfQ2arbZ/mOY33DQkK3ozyLFJfIW8eAM3CGr3WZe3S
            XgETGMmTCloL9naKTt5ATSr0V8+Yzp4nupkwfeNiIhij4EXRM3MlaSOnBIUoRIg2
            SFNKboy9NOcThyGHNEIEcPf4CAvbJOoCPsBZPEPvN2HqnN94FJOirgfkXl1p15Q=
            =0UAM
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:zL0XNCI3GBMT33NpygWU/SbnowH/Wf/O,iv:0UsSOTt/P/VlKt5vYOlOIR55ZpuDh6309FtDnu3Ncus=,tag:R7ibu6/U3za4sI/XQLtVSw==,type:str]
    influxdb-password: ENC[AES256_GCM,data:Zm5vq3s4XQX71Niu,iv:jCyI/O92f4N45+uNWS4qbvCHTETn/YjMa81bDSeg2Gg=,tag:s01/zR9NwVdKU1ObIwYfPA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:VXehYmRegt9zfAmdcLhgTw==,iv:aNmqKClI92cl5P7/t0oisk3wptixliGYZx0KZV41NRs=,tag:bS9muOAqAb+Xqcg+tBl8kw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:46Z"
    mac: ENC[AES256_GCM,data:geQqU3PQwwzc3oiDvE9j5M0LbbaOthOCqC1p2aMK13nVUVzvf1Fc1zti5NiMf0DbvxuNk2mAn+niujNSjQMgQtGd3TYOyD7ZsS0uGLwhZ+rsMaXwee083/+BVHoVZu4lKbIO8zTT5kMQtfpbeTfWYmZYXnIGKIALQdO6EGicMeI=,iv:3iSL0mHrcrSOOEdXgvZ5j5hYQOGnJ1AiJEAVW7dGAso=,tag:DME+iyv3mJrtRrEkZ5BvLg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9HAATeXg8LSfs/qFX3YuOSnaxDvoNCWYLd8xLOyVo96rz
            Ux+ZVJSPUTOJKUAJAm6/LV4WhVoprb/kZqLuxx+tj3DkQsbjc79/71fVArv2ddiH
            atpp7ml52XLNhx39wGfwPoMuEnthMGDKL6+CrY8hdotHa5Cfvo4hmPW/X0IXtOxz
            Wh2xKUR/W1stKJzGDca9+pn+maRO3tmciMll0ziuMtmI8GoU5uMFBaylHrKJYEUa
            Fhyxq8S2AI/UgeAOW1XpTlXL33kxryYmUvGGu/vAV+lfYXZb/JLKX5oMqLtCXekh
            lj1J8E20UAOtT+rqeiG1ODe1lWXmogUSU513DW9nKR9myfA4ezRWgv4SE+hTYKj5
            6pugaTnv9hkqhjmq6eqORscNa0OmCgM+Xfl2RgTrJCcDAjEchJHeZ4jyuPcKxtlY
            ocQOlb3Y/L1Qf7eIHRd5nSU2/cuY94pOpHAx/S2Ek77IeF+SYP4fCrPY7nHeiC3j
            2uzvkOJQ8afvl4P/2gpzjVG0gpSZeQaQqwHarktEUK2+LvLX+1dkFCHklhqwHQMu
            rlQycT4KfMUt9TVTaN50vWZ0/iMAmQYU/B+3ZFBYXP2rYPShyWptiVXAUDLA1JTj
            4CjRdm0z6i8PEBmiCRPxrvfNdQrQ+O61eCKq7qe5eQIyZ/IlAMD5WJSppEgiFp3S
            XgGAYWmv0kB1LpKi0C6jzHmq+MSABtPWOg7/1gvxASbTKgm8uEPxa5Gu1Kv7/yK7
            ScYJQTj/kl4oOSZRt8V6RnVMcAGVcaN7f1BfhglJU3PQv0IdL0LivOgBIac7YtI=
            =Vtlw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArjbn/aFEtsEKO4uvLpdwUkRsPRyJWaLGQQYRN2+KIanE
            SK/vyAfq3h8QbldCu20YjVl3Dzmq8TvKKlRxUaXl1Pw1ixCqMhOj6v6tmBVYzLt8
            lwrHsgfpXrvKwRg4IFhYxptTyrE90qlganvWduRjcjzCpuyBgNr1HtADopzKROow
            +FXw7ei2s+TrYRW/UzmNRWTSoe5EGCH0DEPfJgqijVIqdnXPcZKDguFTxkUdJOxW
            ozZ1wjje4MgnTZrHVye8/l++ZjyZsmVBlW80f4HqkFPVwR+hJQFGJ13+qk/4z5U/
            R9XsFdnyNqC9scmULqlQHGuhsg4086qFsuwL9dbtGw6FnjsRvrwYtj5ovNGRsTtH
            Y28pxqz46dVotsDkTrlerSB1aVeEAXf6GTqVzzccXjEy8Z7XVn66Z/XvMJuB8E/B
            NmAyb+YHWCc6S5OxjXCQoIJ9nFBshwGFG3O4+Ls/L+XALCua5tJYQF3kcgwA5YDm
            bWSUhJBqI/nyn9QPodBl1GP9C9ArhzwhfZss2FGalIBsPAtNWCRUSK5feDv1KX5I
            t9v6+4B9wsttJ4FL5OlQt4vLmL71ltIT51xMU3Zk0uXMK/K+PcFZChRfCMKWfs+4
            GjCadKHlNb9/CFg5QqkRNvKfQ2arbZ/mOY33DQkK3ozyLFJfIW8eAM3CGr3WZe3S
            XgETGMmTCloL9naKTt5ATSr0V8+Yzp4nupkwfeNiIhij4EXRM3MlaSOnBIUoRIg2
            SFNKboy9NOcThyGHNEIEcPf4CAvbJOoCPsBZPEPvN2HqnN94FJOirgfkXl1p15Q=
            =0UAM
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:fNw+7fS6GNFA/PyBEbHYF57IOPbOyF/5,iv:G60s+lu2LxUZ+4Rd03vWMyGtrt2/przuuzjQq2pnIIc=,tag:N8Z2Nkz1xlbLMJcW2a0rQg==,type:str]
    influxdb-password: ENC[AES256_GCM,data:7vkMrxcTiMA4Xv7t,iv:pjzXmEbmHtDPr5cZ9hcUWHhCdh5hIfbdKfqavwjgnII=,tag:E0znk5fv0SaNR5KZzke28g==,type:str]
    influxdb-user: ENC[AES256_GCM,data:NGb4oOfP3aB09c/nFwHg+Q==,iv:uASaFZ5h8ubcEJR7726ob+90rZ7SxW+NK4F3C6l5mgs=,tag:vWqmj/0fN6KOw0QO53CWkw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:46Z"
    mac: ENC[AES256_GCM,data:geQqU3PQwwzc3oiDvE9j5M0LbbaOthOCqC1p2aMK13nVUVzvf1Fc1zti5NiMf0DbvxuNk2mAn+niujNSjQMgQtGd3TYOyD7ZsS0uGLwhZ+rsMaXwee083/+BVHoVZu4lKbIO8zTT5kMQtfpbeTfWYmZYXnIGKIALQdO6EGicMeI=,iv:3iSL0mHrcrSOOEdXgvZ5j5hYQOGnJ1AiJEAVW7dGAso=,tag:DME+iyv3mJrtRrEkZ5BvLg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9HAATeXg8LSfs/qFX3YuOSnaxDvoNCWYLd8xLOyVo96rz
            Ux+ZVJSPUTOJKUAJAm6/LV4WhVoprb/kZqLuxx+tj3DkQsbjc79/71fVArv2ddiH
            atpp7ml52XLNhx39wGfwPoMuEnthMGDKL6+CrY8hdotHa5Cfvo4hmPW/X0IXtOxz
            Wh2xKUR/W1stKJzGDca9+pn+maRO3tmciMll0ziuMtmI8GoU5uMFBaylHrKJYEUa
            Fhyxq8S2AI/UgeAOW1XpTlXL33kxryYmUvGGu/vAV+lfYXZb/JLKX5oMqLtCXekh
            lj1J8E20UAOtT+rqeiG1ODe1lWXmogUSU513DW9nKR9myfA4ezRWgv4SE+hTYKj5
            6pugaTnv9hkqhjmq6eqORscNa0OmCgM+Xfl2RgTrJCcDAjEchJHeZ4jyuPcKxtlY
            ocQOlb3Y/L1Qf7eIHRd5nSU2/cuY94pOpHAx/S2Ek77IeF+SYP4fCrPY7nHeiC3j
            2uzvkOJQ8afvl4P/2gpzjVG0gpSZeQaQqwHarktEUK2+LvLX+1dkFCHklhqwHQMu
            rlQycT4KfMUt9TVTaN50vWZ0/iMAmQYU/B+3ZFBYXP2rYPShyWptiVXAUDLA1JTj
            4CjRdm0z6i8PEBmiCRPxrvfNdQrQ+O61eCKq7qe5eQIyZ/IlAMD5WJSppEgiFp3S
            XgGAYWmv0kB1LpKi0C6jzHmq+MSABtPWOg7/1gvxASbTKgm8uEPxa5Gu1Kv7/yK7
            ScYJQTj/kl4oOSZRt8V6RnVMcAGVcaN7f1BfhglJU3PQv0IdL0LivOgBIac7YtI=
            =Vtlw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArjbn/aFEtsEKO4uvLpdwUkRsPRyJWaLGQQYRN2+KIanE
            SK/vyAfq3h8QbldCu20YjVl3Dzmq8TvKKlRxUaXl1Pw1ixCqMhOj6v6tmBVYzLt8
            lwrHsgfpXrvKwRg4IFhYxptTyrE90qlganvWduRjcjzCpuyBgNr1HtADopzKROow
            +FXw7ei2s+TrYRW/UzmNRWTSoe5EGCH0DEPfJgqijVIqdnXPcZKDguFTxkUdJOxW
            ozZ1wjje4MgnTZrHVye8/l++ZjyZsmVBlW80f4HqkFPVwR+hJQFGJ13+qk/4z5U/
            R9XsFdnyNqC9scmULqlQHGuhsg4086qFsuwL9dbtGw6FnjsRvrwYtj5ovNGRsTtH
            Y28pxqz46dVotsDkTrlerSB1aVeEAXf6GTqVzzccXjEy8Z7XVn66Z/XvMJuB8E/B
            NmAyb+YHWCc6S5OxjXCQoIJ9nFBshwGFG3O4+Ls/L+XALCua5tJYQF3kcgwA5YDm
            bWSUhJBqI/nyn9QPodBl1GP9C9ArhzwhfZss2FGalIBsPAtNWCRUSK5feDv1KX5I
            t9v6+4B9wsttJ4FL5OlQt4vLmL71ltIT51xMU3Zk0uXMK/K+PcFZChRfCMKWfs+4
            GjCadKHlNb9/CFg5QqkRNvKfQ2arbZ/mOY33DQkK3ozyLFJfIW8eAM3CGr3WZe3S
            XgETGMmTCloL9naKTt5ATSr0V8+Yzp4nupkwfeNiIhij4EXRM3MlaSOnBIUoRIg2
            SFNKboy9NOcThyGHNEIEcPf4CAvbJOoCPsBZPEPvN2HqnN94FJOirgfkXl1p15Q=
            =0UAM
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:IJ+UkE4CipWpqabtLb9/UCx6/Z/mfnof,iv:QZr4B9f5wIMbKh5Opui3KI7lzaBP73i7Dp0H3rBHQKQ=,tag:pxnAnjRhC1lrYIYoXQBpJQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:NaoIlktrUO6uqURh,iv:4U7qrBxOMnlX9wbzwKV9jLYRbDm3/03U63B0Vm9hcNg=,tag:hI5TUAHrDKv4OB11FopNAw==,type:str]
    influxdb-user: ENC[AES256_GCM,data:SSv5dech6svwzaHDEIPhWg==,iv:X6nQt7zPsylgeYygwa1KKeUYgDCtLuTauWz1W0dE6Kc=,tag:pRv1wwsJweTcBTxgnhgEqA==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:46Z"
    mac: ENC[AES256_GCM,data:geQqU3PQwwzc3oiDvE9j5M0LbbaOthOCqC1p2aMK13nVUVzvf1Fc1zti5NiMf0DbvxuNk2mAn+niujNSjQMgQtGd3TYOyD7ZsS0uGLwhZ+rsMaXwee083/+BVHoVZu4lKbIO8zTT5kMQtfpbeTfWYmZYXnIGKIALQdO6EGicMeI=,iv:3iSL0mHrcrSOOEdXgvZ5j5hYQOGnJ1AiJEAVW7dGAso=,tag:DME+iyv3mJrtRrEkZ5BvLg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9HAATeXg8LSfs/qFX3YuOSnaxDvoNCWYLd8xLOyVo96rz
            Ux+ZVJSPUTOJKUAJAm6/LV4WhVoprb/kZqLuxx+tj3DkQsbjc79/71fVArv2ddiH
            atpp7ml52XLNhx39wGfwPoMuEnthMGDKL6+CrY8hdotHa5Cfvo4hmPW/X0IXtOxz
            Wh2xKUR/W1stKJzGDca9+pn+maRO3tmciMll0ziuMtmI8GoU5uMFBaylHrKJYEUa
            Fhyxq8S2AI/UgeAOW1XpTlXL33kxryYmUvGGu/vAV+lfYXZb/JLKX5oMqLtCXekh
            lj1J8E20UAOtT+rqeiG1ODe1lWXmogUSU513DW9nKR9myfA4ezRWgv4SE+hTYKj5
            6pugaTnv9hkqhjmq6eqORscNa0OmCgM+Xfl2RgTrJCcDAjEchJHeZ4jyuPcKxtlY
            ocQOlb3Y/L1Qf7eIHRd5nSU2/cuY94pOpHAx/S2Ek77IeF+SYP4fCrPY7nHeiC3j
            2uzvkOJQ8afvl4P/2gpzjVG0gpSZeQaQqwHarktEUK2+LvLX+1dkFCHklhqwHQMu
            rlQycT4KfMUt9TVTaN50vWZ0/iMAmQYU/B+3ZFBYXP2rYPShyWptiVXAUDLA1JTj
            4CjRdm0z6i8PEBmiCRPxrvfNdQrQ+O61eCKq7qe5eQIyZ/IlAMD5WJSppEgiFp3S
            XgGAYWmv0kB1LpKi0C6jzHmq+MSABtPWOg7/1gvxASbTKgm8uEPxa5Gu1Kv7/yK7
            ScYJQTj/kl4oOSZRt8V6RnVMcAGVcaN7f1BfhglJU3PQv0IdL0LivOgBIac7YtI=
            =Vtlw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArjbn/aFEtsEKO4uvLpdwUkRsPRyJWaLGQQYRN2+KIanE
            SK/vyAfq3h8QbldCu20YjVl3Dzmq8TvKKlRxUaXl1Pw1ixCqMhOj6v6tmBVYzLt8
            lwrHsgfpXrvKwRg4IFhYxptTyrE90qlganvWduRjcjzCpuyBgNr1HtADopzKROow
            +FXw7ei2s+TrYRW/UzmNRWTSoe5EGCH0DEPfJgqijVIqdnXPcZKDguFTxkUdJOxW
            ozZ1wjje4MgnTZrHVye8/l++ZjyZsmVBlW80f4HqkFPVwR+hJQFGJ13+qk/4z5U/
            R9XsFdnyNqC9scmULqlQHGuhsg4086qFsuwL9dbtGw6FnjsRvrwYtj5ovNGRsTtH
            Y28pxqz46dVotsDkTrlerSB1aVeEAXf6GTqVzzccXjEy8Z7XVn66Z/XvMJuB8E/B
            NmAyb+YHWCc6S5OxjXCQoIJ9nFBshwGFG3O4+Ls/L+XALCua5tJYQF3kcgwA5YDm
            bWSUhJBqI/nyn9QPodBl1GP9C9ArhzwhfZss2FGalIBsPAtNWCRUSK5feDv1KX5I
            t9v6+4B9wsttJ4FL5OlQt4vLmL71ltIT51xMU3Zk0uXMK/K+PcFZChRfCMKWfs+4
            GjCadKHlNb9/CFg5QqkRNvKfQ2arbZ/mOY33DQkK3ozyLFJfIW8eAM3CGr3WZe3S
            XgETGMmTCloL9naKTt5ATSr0V8+Yzp4nupkwfeNiIhij4EXRM3MlaSOnBIUoRIg2
            SFNKboy9NOcThyGHNEIEcPf4CAvbJOoCPsBZPEPvN2HqnN94FJOirgfkXl1p15Q=
            =0UAM
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
