apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:cuZf16EelHZ2Cl7k,iv:XsWvuX+yHCQFR47xrGslbZjMjU+a6dwYXoRioX2oVuY=,tag:5Q+ZCtrnHQbc2lh2h3cc1w==,type:str]
    influxdb-server: ENC[AES256_GCM,data:/bnKoL2RIMlmezH50vp0/UCx5rfu4BFo,iv:kBcsVKm6ay7asbqdbC+jXTxadTbdeJyX7ZgM9dhN5LY=,tag:oMwZGUS2C9FI6kChChZPEQ==,type:str]
    influxdb-username: ENC[AES256_GCM,data:jLyo0F5fcGqmch/FX91xQg==,iv:UY2kRozv2OyqyuNuVtAW8dFF9FoAVC6CVDX2LMd0jKA=,tag:aWfpbcSwm7yYBuiRwrGNTw==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:12Z"
    mac: ENC[AES256_GCM,data:3cTfas+rlimXNlozSIRfUV5iEKncXnN2Y4vlW0r9DeAIdar0I3xP3fsXD61bUVh8jBGXJc9SLS4aA8yLF33jYkbkPc5Sua70Kl8j4XFPLEkshivBOgDrem507IU2yBRtO1V7+RafDFGRexUc2LeLMFz1xUB38lHE0k9KSSzLJhA=,iv:/SUWRKgJKTpS1buffsM553TyXvjoh2R/5Uvp9DriWec=,tag:Mo5aYbiYJeel1dcfg5nl7A==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAxjlI5dW+E9VR6jX3qZZ9r3m6Azz0pVqics5V9S/oLges
            tl8eqtydFS60uDfwmblJFuIHGwHsjMKE2cXi0iik09DG6Cr6DhZF/XxeQZ99MGO6
            SnuMAan6WUfjT/nnC6nrTnhpRsceDCm+lq+7v7pFht67sHwLA1Ot4fdHb5VMldkC
            AkdG38hZsOWmEx/pdUJxaSSXltC6BQo9+IWhfS1lIpJl4A9NsqrzqIWnHgGmkKAO
            1oftMJ38STH8jfNes7LjVbfMJ5La2V4UxgS6I957+JGe7chUquS/jd/q40bthHO9
            YY4sGkMTk6uMTIpICHAQDZYY5PSvKMeRt+pJALUyDI3OzSMzuZMBaHA13vB1r2ZG
            0B4TDY6+8nzNQhRvMZF2OpmRiODUcQfg+AYX8B4FJintH503ScrkEp7FLBnAFFeq
            3sb/9Ca36Mf2r84QoN8PvRSoBfHXvx5dm6K9dQA1u2H/dF4NPIGgY0+d0ZKEbjAp
            QmhaJjlq17e2YhXOsKLFhwwuwHxZvChqsEwHsU3794uCR4SQl1j2O3GwAvvzeS7c
            fyo/qbcTj+OoeB/IPra0Scg4EAaTuj8vf/+AmfgNKroRwEt6frtLzx8kjAvVwLGs
            4XEPd5dsN7L3GmkC98OH/h0Iq6IHrgQ5XMlgNb3hVNR/TRPT996a012ZI945L4XS
            XgFAp6OP8KsVSXC0/zdl0BmFp+qL9mqEjAp2Dmc2qV+KzqCq3PjcHDepgr1OpiJW
            vTHNW7jC4ms7hIZF02vDvPFtMZVrSby01+ssrKsNFUXHFgB5qRFXTUGLnSQBLxw=
            =Hnm1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArE8O1uIiVilRtTJgk12Cx3jrXyRYxLSiW+qq8LQ2bdUo
            T97uNv+HCOSHkb/Rs4Thko9xr7Xb7tw7fTQxt/AN2ih28EdDQeu8Uxv8b1ncmx4Z
            tYElph0Gq5XGlvKSeei+qb+APvKnIXcetexRNzwG+B7hfqu9gJ9uCcdUPN5EGVuW
            j9Uc3QzXajOtd9khHWPvlETNNlGyZsQ4kyGRharTvXVjK8KTbhKFXOH9geM3+p+l
            /4sueXphEU8+IHvXd2jPBs5D2e30ehg9rDgTHnMKzZBo026wjD4D8dcHvdvuxWYv
            F1VYNl1I2EKnvKDhGKCe+5Pmw73mOLJSRe5IKxPBf/ydql+uwY4nlVWbpZlPTQsp
            lVkcmhQhnqqpKkS2zAJMlBGa+Og/NAny42jwFC9poyd66D20sfbihvQjL18XhwHO
            BdKF0pNhHu7bUt7bRnnTUE+2Bm6Vj5Tuu48nJOhxRiAqH9je82+PYtqLL8eEiBws
            Ae7ZNXJYjhv5XW9Sbv322D3B9Ho9wgtlANtP9kqGrTUQirjsk/h2gn60AuMzHXaK
            ZCaZAWyd8Ml8XW4Usc8ioNIovJgghQ1VsW8zhTbrTMNMzqqkyuITP6g6sPsTvVxf
            TaR9EblipT6kfx9HrrH3AdkBgFVRW9NxmWbzM31rVmg65gvvIvbHezemLX/hzWvS
            XgHEGbuRbrNVTCBDKC1o4D7ECkyr2+zEvU2ihsZeGOoTjJiPlNA9l2hkx6/iz1eH
            SLqr1aqJX9XLgGC/G2XdMJs01qJo93YveMENaeriozthU0LEyUP/kzvA+OJHXYA=
            =hzwf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:MQeBm2CDX8xSGjauv6STv5qJxB+9g177,iv:4+rV92slebbF6lMztGyxtRH8W6RsbLidmaYZIoLaKyE=,tag:g+MDuzJeMCavOu4denFkDA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:Kn/tGyDpLT+7F7qY,iv:eN+QB/TM6LiG7Kd6Tx0jc1FZSiPXBGq3j0iOxDq9+ec=,tag:NyuCYgtai9aPlNpErRDu5w==,type:str]
    influxdb-user: ENC[AES256_GCM,data:ZoTnJcpTlBptje57upEYEQ==,iv:gQEeF1AKFm0eaMn4P5CO7g2lO9ZdY5ZFblGz5ycZxIY=,tag:o1hf++fhLWIUGAkLzi9qjg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:12Z"
    mac: ENC[AES256_GCM,data:3cTfas+rlimXNlozSIRfUV5iEKncXnN2Y4vlW0r9DeAIdar0I3xP3fsXD61bUVh8jBGXJc9SLS4aA8yLF33jYkbkPc5Sua70Kl8j4XFPLEkshivBOgDrem507IU2yBRtO1V7+RafDFGRexUc2LeLMFz1xUB38lHE0k9KSSzLJhA=,iv:/SUWRKgJKTpS1buffsM553TyXvjoh2R/5Uvp9DriWec=,tag:Mo5aYbiYJeel1dcfg5nl7A==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAxjlI5dW+E9VR6jX3qZZ9r3m6Azz0pVqics5V9S/oLges
            tl8eqtydFS60uDfwmblJFuIHGwHsjMKE2cXi0iik09DG6Cr6DhZF/XxeQZ99MGO6
            SnuMAan6WUfjT/nnC6nrTnhpRsceDCm+lq+7v7pFht67sHwLA1Ot4fdHb5VMldkC
            AkdG38hZsOWmEx/pdUJxaSSXltC6BQo9+IWhfS1lIpJl4A9NsqrzqIWnHgGmkKAO
            1oftMJ38STH8jfNes7LjVbfMJ5La2V4UxgS6I957+JGe7chUquS/jd/q40bthHO9
            YY4sGkMTk6uMTIpICHAQDZYY5PSvKMeRt+pJALUyDI3OzSMzuZMBaHA13vB1r2ZG
            0B4TDY6+8nzNQhRvMZF2OpmRiODUcQfg+AYX8B4FJintH503ScrkEp7FLBnAFFeq
            3sb/9Ca36Mf2r84QoN8PvRSoBfHXvx5dm6K9dQA1u2H/dF4NPIGgY0+d0ZKEbjAp
            QmhaJjlq17e2YhXOsKLFhwwuwHxZvChqsEwHsU3794uCR4SQl1j2O3GwAvvzeS7c
            fyo/qbcTj+OoeB/IPra0Scg4EAaTuj8vf/+AmfgNKroRwEt6frtLzx8kjAvVwLGs
            4XEPd5dsN7L3GmkC98OH/h0Iq6IHrgQ5XMlgNb3hVNR/TRPT996a012ZI945L4XS
            XgFAp6OP8KsVSXC0/zdl0BmFp+qL9mqEjAp2Dmc2qV+KzqCq3PjcHDepgr1OpiJW
            vTHNW7jC4ms7hIZF02vDvPFtMZVrSby01+ssrKsNFUXHFgB5qRFXTUGLnSQBLxw=
            =Hnm1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArE8O1uIiVilRtTJgk12Cx3jrXyRYxLSiW+qq8LQ2bdUo
            T97uNv+HCOSHkb/Rs4Thko9xr7Xb7tw7fTQxt/AN2ih28EdDQeu8Uxv8b1ncmx4Z
            tYElph0Gq5XGlvKSeei+qb+APvKnIXcetexRNzwG+B7hfqu9gJ9uCcdUPN5EGVuW
            j9Uc3QzXajOtd9khHWPvlETNNlGyZsQ4kyGRharTvXVjK8KTbhKFXOH9geM3+p+l
            /4sueXphEU8+IHvXd2jPBs5D2e30ehg9rDgTHnMKzZBo026wjD4D8dcHvdvuxWYv
            F1VYNl1I2EKnvKDhGKCe+5Pmw73mOLJSRe5IKxPBf/ydql+uwY4nlVWbpZlPTQsp
            lVkcmhQhnqqpKkS2zAJMlBGa+Og/NAny42jwFC9poyd66D20sfbihvQjL18XhwHO
            BdKF0pNhHu7bUt7bRnnTUE+2Bm6Vj5Tuu48nJOhxRiAqH9je82+PYtqLL8eEiBws
            Ae7ZNXJYjhv5XW9Sbv322D3B9Ho9wgtlANtP9kqGrTUQirjsk/h2gn60AuMzHXaK
            ZCaZAWyd8Ml8XW4Usc8ioNIovJgghQ1VsW8zhTbrTMNMzqqkyuITP6g6sPsTvVxf
            TaR9EblipT6kfx9HrrH3AdkBgFVRW9NxmWbzM31rVmg65gvvIvbHezemLX/hzWvS
            XgHEGbuRbrNVTCBDKC1o4D7ECkyr2+zEvU2ihsZeGOoTjJiPlNA9l2hkx6/iz1eH
            SLqr1aqJX9XLgGC/G2XdMJs01qJo93YveMENaeriozthU0LEyUP/kzvA+OJHXYA=
            =hzwf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:6MHb+VHUyafVwgCvlqb6zyvZjP4U3hYa,iv:SAYHHub6LRbzv8To4dnFEi471Hb2zoVs9CD9Qoa2fA4=,tag:+5SayWWLGtLhcszkEUkiKQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:Cr2p4z0ocPqXuEdI,iv:ZTABlqAk7QNSjCQp6s0jbps5EevhQk32Zbtcvpm95Q4=,tag:f21X3TuTo76+qFloZVgthQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:J2TjgHXlEOC1/UKN+FYuTw==,iv:hBceANyFkjsXK9KF4Flnf/7YHmpTFzh6Ap/aSYwNIsM=,tag:KgGVH7gGSKQcZX9JXVDI5A==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:12Z"
    mac: ENC[AES256_GCM,data:3cTfas+rlimXNlozSIRfUV5iEKncXnN2Y4vlW0r9DeAIdar0I3xP3fsXD61bUVh8jBGXJc9SLS4aA8yLF33jYkbkPc5Sua70Kl8j4XFPLEkshivBOgDrem507IU2yBRtO1V7+RafDFGRexUc2LeLMFz1xUB38lHE0k9KSSzLJhA=,iv:/SUWRKgJKTpS1buffsM553TyXvjoh2R/5Uvp9DriWec=,tag:Mo5aYbiYJeel1dcfg5nl7A==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAxjlI5dW+E9VR6jX3qZZ9r3m6Azz0pVqics5V9S/oLges
            tl8eqtydFS60uDfwmblJFuIHGwHsjMKE2cXi0iik09DG6Cr6DhZF/XxeQZ99MGO6
            SnuMAan6WUfjT/nnC6nrTnhpRsceDCm+lq+7v7pFht67sHwLA1Ot4fdHb5VMldkC
            AkdG38hZsOWmEx/pdUJxaSSXltC6BQo9+IWhfS1lIpJl4A9NsqrzqIWnHgGmkKAO
            1oftMJ38STH8jfNes7LjVbfMJ5La2V4UxgS6I957+JGe7chUquS/jd/q40bthHO9
            YY4sGkMTk6uMTIpICHAQDZYY5PSvKMeRt+pJALUyDI3OzSMzuZMBaHA13vB1r2ZG
            0B4TDY6+8nzNQhRvMZF2OpmRiODUcQfg+AYX8B4FJintH503ScrkEp7FLBnAFFeq
            3sb/9Ca36Mf2r84QoN8PvRSoBfHXvx5dm6K9dQA1u2H/dF4NPIGgY0+d0ZKEbjAp
            QmhaJjlq17e2YhXOsKLFhwwuwHxZvChqsEwHsU3794uCR4SQl1j2O3GwAvvzeS7c
            fyo/qbcTj+OoeB/IPra0Scg4EAaTuj8vf/+AmfgNKroRwEt6frtLzx8kjAvVwLGs
            4XEPd5dsN7L3GmkC98OH/h0Iq6IHrgQ5XMlgNb3hVNR/TRPT996a012ZI945L4XS
            XgFAp6OP8KsVSXC0/zdl0BmFp+qL9mqEjAp2Dmc2qV+KzqCq3PjcHDepgr1OpiJW
            vTHNW7jC4ms7hIZF02vDvPFtMZVrSby01+ssrKsNFUXHFgB5qRFXTUGLnSQBLxw=
            =Hnm1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArE8O1uIiVilRtTJgk12Cx3jrXyRYxLSiW+qq8LQ2bdUo
            T97uNv+HCOSHkb/Rs4Thko9xr7Xb7tw7fTQxt/AN2ih28EdDQeu8Uxv8b1ncmx4Z
            tYElph0Gq5XGlvKSeei+qb+APvKnIXcetexRNzwG+B7hfqu9gJ9uCcdUPN5EGVuW
            j9Uc3QzXajOtd9khHWPvlETNNlGyZsQ4kyGRharTvXVjK8KTbhKFXOH9geM3+p+l
            /4sueXphEU8+IHvXd2jPBs5D2e30ehg9rDgTHnMKzZBo026wjD4D8dcHvdvuxWYv
            F1VYNl1I2EKnvKDhGKCe+5Pmw73mOLJSRe5IKxPBf/ydql+uwY4nlVWbpZlPTQsp
            lVkcmhQhnqqpKkS2zAJMlBGa+Og/NAny42jwFC9poyd66D20sfbihvQjL18XhwHO
            BdKF0pNhHu7bUt7bRnnTUE+2Bm6Vj5Tuu48nJOhxRiAqH9je82+PYtqLL8eEiBws
            Ae7ZNXJYjhv5XW9Sbv322D3B9Ho9wgtlANtP9kqGrTUQirjsk/h2gn60AuMzHXaK
            ZCaZAWyd8Ml8XW4Usc8ioNIovJgghQ1VsW8zhTbrTMNMzqqkyuITP6g6sPsTvVxf
            TaR9EblipT6kfx9HrrH3AdkBgFVRW9NxmWbzM31rVmg65gvvIvbHezemLX/hzWvS
            XgHEGbuRbrNVTCBDKC1o4D7ECkyr2+zEvU2ihsZeGOoTjJiPlNA9l2hkx6/iz1eH
            SLqr1aqJX9XLgGC/G2XdMJs01qJo93YveMENaeriozthU0LEyUP/kzvA+OJHXYA=
            =hzwf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:aF9TcKvPUhMS8wMqUoRgBjPAGVk5oGO7,iv:TaVgn7jSopngogk3VdnUvh/rXl6orNRjShbFMW/J0I0=,tag:5/K3Rh3/gd1MoVwCY3jeOA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:WVLNnF4TvW7X9poA,iv:CyypZIeAn5vJBm5jer/SQ1zgC++Y8DQwsbvx0iASdYs=,tag:tuFRQ1959DtbQi9mMwdtyQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:YUJLo0Nvbhkjpo2NMxL1JQ==,iv:M6hyearNzZr2UWcOMOJhO/YPsQZwQK3CxDUhh+gSydg=,tag:5cwSoi+HCDKqK7HhoVW6Fw==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:12Z"
    mac: ENC[AES256_GCM,data:3cTfas+rlimXNlozSIRfUV5iEKncXnN2Y4vlW0r9DeAIdar0I3xP3fsXD61bUVh8jBGXJc9SLS4aA8yLF33jYkbkPc5Sua70Kl8j4XFPLEkshivBOgDrem507IU2yBRtO1V7+RafDFGRexUc2LeLMFz1xUB38lHE0k9KSSzLJhA=,iv:/SUWRKgJKTpS1buffsM553TyXvjoh2R/5Uvp9DriWec=,tag:Mo5aYbiYJeel1dcfg5nl7A==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAxjlI5dW+E9VR6jX3qZZ9r3m6Azz0pVqics5V9S/oLges
            tl8eqtydFS60uDfwmblJFuIHGwHsjMKE2cXi0iik09DG6Cr6DhZF/XxeQZ99MGO6
            SnuMAan6WUfjT/nnC6nrTnhpRsceDCm+lq+7v7pFht67sHwLA1Ot4fdHb5VMldkC
            AkdG38hZsOWmEx/pdUJxaSSXltC6BQo9+IWhfS1lIpJl4A9NsqrzqIWnHgGmkKAO
            1oftMJ38STH8jfNes7LjVbfMJ5La2V4UxgS6I957+JGe7chUquS/jd/q40bthHO9
            YY4sGkMTk6uMTIpICHAQDZYY5PSvKMeRt+pJALUyDI3OzSMzuZMBaHA13vB1r2ZG
            0B4TDY6+8nzNQhRvMZF2OpmRiODUcQfg+AYX8B4FJintH503ScrkEp7FLBnAFFeq
            3sb/9Ca36Mf2r84QoN8PvRSoBfHXvx5dm6K9dQA1u2H/dF4NPIGgY0+d0ZKEbjAp
            QmhaJjlq17e2YhXOsKLFhwwuwHxZvChqsEwHsU3794uCR4SQl1j2O3GwAvvzeS7c
            fyo/qbcTj+OoeB/IPra0Scg4EAaTuj8vf/+AmfgNKroRwEt6frtLzx8kjAvVwLGs
            4XEPd5dsN7L3GmkC98OH/h0Iq6IHrgQ5XMlgNb3hVNR/TRPT996a012ZI945L4XS
            XgFAp6OP8KsVSXC0/zdl0BmFp+qL9mqEjAp2Dmc2qV+KzqCq3PjcHDepgr1OpiJW
            vTHNW7jC4ms7hIZF02vDvPFtMZVrSby01+ssrKsNFUXHFgB5qRFXTUGLnSQBLxw=
            =Hnm1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArE8O1uIiVilRtTJgk12Cx3jrXyRYxLSiW+qq8LQ2bdUo
            T97uNv+HCOSHkb/Rs4Thko9xr7Xb7tw7fTQxt/AN2ih28EdDQeu8Uxv8b1ncmx4Z
            tYElph0Gq5XGlvKSeei+qb+APvKnIXcetexRNzwG+B7hfqu9gJ9uCcdUPN5EGVuW
            j9Uc3QzXajOtd9khHWPvlETNNlGyZsQ4kyGRharTvXVjK8KTbhKFXOH9geM3+p+l
            /4sueXphEU8+IHvXd2jPBs5D2e30ehg9rDgTHnMKzZBo026wjD4D8dcHvdvuxWYv
            F1VYNl1I2EKnvKDhGKCe+5Pmw73mOLJSRe5IKxPBf/ydql+uwY4nlVWbpZlPTQsp
            lVkcmhQhnqqpKkS2zAJMlBGa+Og/NAny42jwFC9poyd66D20sfbihvQjL18XhwHO
            BdKF0pNhHu7bUt7bRnnTUE+2Bm6Vj5Tuu48nJOhxRiAqH9je82+PYtqLL8eEiBws
            Ae7ZNXJYjhv5XW9Sbv322D3B9Ho9wgtlANtP9kqGrTUQirjsk/h2gn60AuMzHXaK
            ZCaZAWyd8Ml8XW4Usc8ioNIovJgghQ1VsW8zhTbrTMNMzqqkyuITP6g6sPsTvVxf
            TaR9EblipT6kfx9HrrH3AdkBgFVRW9NxmWbzM31rVmg65gvvIvbHezemLX/hzWvS
            XgHEGbuRbrNVTCBDKC1o4D7ECkyr2+zEvU2ihsZeGOoTjJiPlNA9l2hkx6/iz1eH
            SLqr1aqJX9XLgGC/G2XdMJs01qJo93YveMENaeriozthU0LEyUP/kzvA+OJHXYA=
            =hzwf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
