apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:cb50ElGa4V3A0UgUu5PlEg==,iv:dFqJSlDxhL2fgwSu3sQgME5tGIDZqb2CSzoZwRy7D+k=,tag:tXwuIV12PqxDspn+YqiKYQ==,type:str]
    kcpl-username: ENC[AES256_GCM,data:VzObERl3SWdFGFrqi9oS6VT+Fuu3eGGok0xIzg==,iv:rPTLufJBAJEKuY+tz3euHpsZerYLELaaWA7RTpB11Ss=,tag:0f8vprObO5Pb4pW/0rx9xw==,type:str]
    kcwater-password: ENC[AES256_GCM,data:XEJU5qVPNFR48vC/OfHIlvipJFB8luRp9zQBtQ==,iv:Od+krOX2srTUpjVlxWdgW1gENbdaXXHavhRAxZdaThE=,tag:AyQG98wtQB0aVPH3z3TfiA==,type:str]
    kcwater-username: ENC[AES256_GCM,data:yAz7x5q6Lu3bRUMsRZ0PJg==,iv:2CstjYMe7kbtOCx4xVSG3WCMAjkM9lrIIdqA5rOAqN8=,tag:cdJKUr1GeVNfEgjwHdRPFQ==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:48Z"
    mac: ENC[AES256_GCM,data:zB71EKkdV2+jyUUxHNI8QC0jlsehXtX5ZWLvzExu4n07NxBWZ2ftYER5vW2F/wRywq0/NZayUJPdV74D8K8d8ecxi7ta0Qtod+lD1si67gdL1aAnf0M9KQ8EP1pbqyOF9UvAQCMfK4f6KnJw/JHAGUKt002x9HbwIOZCoMUn9Xw=,iv:Z9Lv6+FW/b1p2yXJ9n1hsNU4BQaq8JhQkDgUC1qFEAI=,tag:5wVil+J921vVKPqb4K/auw==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//SzSSUQT+aBejCrKe5542A6d9mWYJ6DMWIpqNvZHmBBqm
            5k5sK7zJGABzHt+/WmgZxmhC5WpAIASMlXONBKUAL4GK2zGGmFgVQfhfbqU7vU0v
            Y5fcKA7nYJa9UgUY79emuNLR9CKBk4Y3gZJZMAH/RDV9KwhvMI8cbm06ltn++xDB
            qZOzl6LA3uhYIjhicNEsgRAOARQuNsnExQgW0TOThgzZ8XgX6HDVO3KkLxhvKrOC
            XRiNfuHuBbdK3I9sd8oOPPtdqc0/ugdq+QamfvKrgMSi1idS4P0AR+XmyOTQOH/z
            Ba7KtOcsPY5Ehw08eBMApdvzSSz9OLmb1aInTOcf5szKZ73/iJEi4BfBulR8nPiw
            z9EOyv7CfDMnnEPrT10e+sPWhZ9ylkPfjKwhCDeuYxUfVXaISkDAbHxAtSZFg2wG
            aQ9uvv3P0sna6+kRSAJZc3nOezcbqIL3EFJYxr/LPpVbhhEy695T5pwrPm+YVBAN
            obtkHp+4V8lPMtdzhxOf6V1pHv2Jlmk3Kjm54H3bTG6fM0cslXr2yf/sY50ixA7k
            lvYRqnIKdGf+lu+TyIPnknNUOe0+mpsMohy6lR79vkJeV8IK01NB5RvSkdEXWwXe
            xl81cC0TyRQscXaLyTL4iAGdkdke8vSGcILfMy/WCXWH8iAeHyIPJTpVmeQuYKLS
            XgFUccO+8VhZHKk64STmU+ocpI0GqsbCH8LAXS3gU5SfZzLTanxF9IZKbJsFEzSA
            SRP9FXCNgeHUzUqvyUIuuDvqio+O3/a1c+9mDUDzQhwtOxmKTx2qiGYXtWd6TSc=
            =drqX
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlCO10T0BVnAQpuvhFQFz+Zs06frbPZFfgFEJ21TAV4ZB
            3iZWSMy6NPvQowg6tzkwf0o5ns9vWSC3twXeeUvHkoKOOpQfmTIcVMUUROvCdLUv
            DdruXsSzSgbtbu5A0jbvPpCpm+ZmOuY24jEPIOsFbQnj1Ln6UiatPZeRCwByMMOq
            HZbPeZApo5DaodUTKSy5P6hiSc0lPBgPRZwaI+pkYKxUm25MCqnuVLWI4lxksMur
            BSoqpdQyR9oiJf3nxZ9GYf9bAjYH+GBuB143t/1znR0/YLPakKt8XevzIB7DSfG0
            44uPtHUTTQ3v+vF/XrhQRn3DjLmMii2GC1bfua+WFVNo40I/4dAk0+c7i5/pleSR
            /Q5M7I/aDshVrA0/c84yQnFfGpgqHd7cg+2TpBUnz2rehVoPUIDFwUHMwUHaK93G
            iaYa75gZuCxLYiOrNxaORSiwXPXCJhBZuN7rZAP6zAxXBsixGCijAJ8quLJsSOG8
            MPaVirF4jbJW53UFaPjZzeQUGi0vdJ2hfO5iJA7Qr/pZdv4dUbzjJIHYxXARBoVP
            EOODTeDQkvqCo9FgxTWXV75WOARauhu07hYAzRSx7LYwrZPRrjg+RE4ow70g8PP9
            2m62sDlRT1HXk+rWBwS5zeGOV+Bjl+ZgmnWc16QioWtT/YA70HG9ABWZ8j7UpYfS
            XgE0nBIIm3wTwVzPDNQCCav3EAXMrGB1wBaqOruUorr39DyXj3U2/HYvdrpW5QYs
            EpBpglBqLTdH1z75QHOQes7THc30C5NFOwiDhiCN/pjxd0dF6L6dUQ45thgyW1Q=
            =Y428
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
