apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:fokt3sOSejP9L3n3moxcvA==,iv:Za4Tov2kUhDzeSguSVfN9Q+y538Xb5HYQFGMSD78VXQ=,tag:zisyd25uqA8jDNcG/L9GhA==,type:str]
    kcpl-username: ENC[AES256_GCM,data:m6LkE/VXaN73r69UBKFvUvJG2paoBD6xs9hQbA==,iv:MYyP25GXZ7Y0AuVWhlAut2Hocgr1GV9yAlnAkhgkRDk=,tag:0iop/2XMuWxYt4+RH4EE/w==,type:str]
    kcwater-password: ENC[AES256_GCM,data:XhcKwB0SzlJP8YK/UHGfrTSfzRc+XodH9IAN1Q==,iv:A6qn+tuGbu0PrJAwvd2sUnLeyb5GTzZG+3ehmUwOn6U=,tag:aH1WU4YfOYYAnC6gw7K3Yg==,type:str]
    kcwater-username: ENC[AES256_GCM,data:wT8T1yr2m5UDaMDxVxJw6g==,iv:cLomzcqprGavDj8PZCtkKYQKjHKb+JKGc2CJz8B1geU=,tag:t8s4/67+ay0VuzQuJ94f3A==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:43Z"
    mac: ENC[AES256_GCM,data:m8Jh09a0VthKgTmODxw5Jz3ZW654hlk6oCBR2gr2tZshEIUBJ6wgbwWpSc/aTlk7APWeVFYwnRxIhMIrXvjlY5lJ/czwtCxXjMq6NfkWGShXRgIJHJoKsuG1j6h3IgsD8qE5BrEk6LAP76SVrc/3CdmeC5/rRo8NxfDEAncj5cI=,iv:K3XYyV8ZDaKgnc7aiAt4E8/jtTaK5CZoYwtA+HedpM0=,tag:IwX39nSFRsXKmDGryaLqaA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+LwBtGLnLy0zC/dsjNUs6S9wnZKC6bzK2X3jgZEY3xVq8
            /JS44bSZsZDeSJC/zaufl2DI3DiezLbSJj1h151hJTQazgsDJtxFJH0tlmNF/RGA
            PRHpyBz2Oyv58tWiajGsEAf8Rq5DP304Rr6a9IF+mwDN+sIAHA6hTEBZAVvy1Nuf
            +dTQl8FuhU9Vd1ggUecUEWvfk7PHzeR5dvWlM4badZcULyJQhLyyS2pygHEKjnze
            tPEVEL9eDzxo6ObKpckyRld6Q/Ptcsla+dURpnm+7YSEr2Zdte/U/AfyJmq6Ydgc
            1HdUpzCnQCuAFPwzKyw4hsNDlIU6g03MZEqx5HsKDCIkCWd/u6JRHOxE2JPQLq/K
            ErY9SvzzeZTmXkwYBpPSZxRsHrDgtpS4WePqslc9gZMzELrmCJNddJppVEHR5Wpo
            a/jKwZtbbqbG5VrURHtKgPs0i9YduNPDtxqyvD3xuB1oI3Vf4WTE7/7Wq0w4OVhi
            PRk6Sq53q5IPpTGPu2xgSrxmq4muMJDgLX9oKmXpexk1thWFj5e5V1VZ21+1Io+k
            MDdACizKn8phcAOp9fSlE7iRC3iud8bAS7GAbQhbNxLUFckzUu32H29HeckgVj8i
            5FV9F+Ayo2/lKPkpdPRm1Pksr/J4FC1p/zAEuC+8AIvEZNVDod1fOWyW3JhUP2jS
            XAEGBp2c57tHFhyWNo+YiCimE/w9aOGuIRnSc56HT0uV7hlBNQphmLguybMOm9GE
            aoci5tN+uigW/G3Plkq/kZnCy55eKXbJqttMLODOvgW/N8Cj/RIvl9AkKShL
            =kTgs
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+P5W5s+9OsrILuLFuD4M3BMMJFee9zhDmM7DePikPpamF
            rBD91/gapUs9mWsQAXZAJpI6UhRQuVgvkqsclMCeZGLKz3oz4WrhYdvD9gHi7E8M
            xgA1LBzVnrFSXNSnm1/18dY0C6TSaqm5FkjKhBDMKVgUYCzLI12aBgh0jqlVdSDR
            Bsw+eXYHv87ejXstX1koIAhyef1t2ih+8gCqdYegja2vTAqgpTX+SibEVqVXvoYo
            LcDwg+VLb/AV0G1UbrP4/OB/MR0V9XDYmFgfUnIV5RHmePTmjfy9zqrIoFNDrZnq
            Os+PQLCf/uAQHvt62XuPUAnFudn2yMA1di5KiAxsfRNWVsnM15jgzQIxjWtpxs9B
            wXBc1Cxhuq+YBi/hjLIMcaIwlEFSsJCaVzS15t6SAtbzg6MINkZQvNY6O7A6/2YV
            gCJKYauecv5YYL71QTTj+wcNWrg1o1UL8HcQPQKyRPkFbn9V/Nq+yDUoda0/DEOf
            //1iBDhZYYAOYhR9qXGDFvtdmpFQmP2yhf+/U8PMo07nlFQ1VFf2vVMfDEm8X8FW
            Gu0Nx0T/tQs9QbQJ5zYgn76c5xsezKlOkeqo00mOVQexnU41Vc2Z4KbfQtDaMAzH
            rsGRzpNf+qS3zZTsCKeQlzWvq002nyrlOP2B2XUwNHJwjU6L6jtqvzsAP5dBBIfS
            XAGhw7mCHy8s4I8YlUtCg8VbMRLj1bsYyRTxfj01Oz8sPv2Yn4QTn8lDKoNB974u
            t2/B98D0ExibYiCJKNXYKXxKJfpD27/YQKhrJpiIwu/0FJkLRZbxq+wFsJQK
            =cJJ3
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
