apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:YXRf3+zwX3BFO2SwohGacg==,iv:0Sx2+PHi5bwF0DTW719rqDyHG0QDz4nNB7av4YR9ckc=,tag:Z9ym3Ya9f5KNTxU27HPlzw==,type:str]
    kcpl-username: ENC[AES256_GCM,data:Gi5K9kVKaaG3oGSG4lz+1nvM5z1tfdi5alXjXw==,iv:kW0eYwERIEUG4nts/PcDOhPUaJ7jWznvbo8x+mpOQ60=,tag:FEeMILg5C2QxhkPD8sqKmA==,type:str]
    kcwater-password: ENC[AES256_GCM,data:i6hynvee6bV+IQjoLV8GJW34ahvqxE0wCuHqaA==,iv:1OZt1JpFtnJ9sRfn3IhyZy7ZMvJki+Fe1QrIt8+uwcU=,tag:3GaTu/4YOAz5IgSeOHVFHQ==,type:str]
    kcwater-username: ENC[AES256_GCM,data:w91VxaZIzW0/FJnAQFMmkw==,iv:lDtwPEwTo7RyJuFz+0Z9kPOomwWu7Q2Nni8zjQqj0GQ=,tag:OY+rf6+iRuBw/3nyo5ANTA==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:57Z"
    mac: ENC[AES256_GCM,data:pHj0vTIzpBLr+Ppwm8Osf9UTuT7Pw3HjjcCLjryPJYaPvJemLGC6dIRAeVniSfUtAbg+mkbOmMK8+7ETqhq+4UdnltjAsdMUT3aWimZ+k4tr3ew0ltA1U+Pbsq6BYWqUZxQ3F9Srqvz+ISvAQq6vmpZCin37STwmuiC+US322Zo=,iv:5pqeo+diEgKgwc63wyWE9UES8LGFM3jeX1mhCf1qE8U=,tag:6jp8BUZaa47gshQ2WUFQIA==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//aiaETq42CKaMyM6HE5ta5/Lyw1Bg5hAizVjFyQ0mfWlx
            XAID2ifHTJzPXU9vaR0rHl0Slup1eMwMJVMWFkudz9RVnVSgeCwdgfUL6JW4Gkms
            gJFufox713GoDjgm7MVU5KEbNcHgC7o8E8Ii2+z+uQH4g+9UEQdcsP2y0sRYInie
            k/z2MzAjEJcGORnBORxuMvkAXyOloY2yGwHWI7U0n/wcmOwCrvfyb+MQ2DOKnmLh
            A8vrNwDu6rPe4j+kSWhHWCEpBvwqdOLXP1Cyx0eeHjOJ/bWlp/0EPrGokaz6I4+X
            ucljIh/FCkn0Uz2XMKmkW0Wq06/Z3Y6MQtL4482OedfxAxI0GXg906giusQgrP6Y
            j8PGWxjanGRSdiB+tSGr/ME3OjC1Qy7B7gbLGGBkbrv3YDIIeL9BZ/D1tFFb4qNx
            Oh1NOGycNeERu4bfk3AijYfMqMCN/7K4MAjMjDrDPzVgLUxE2XoJWfYM48y16SW5
            QwRNijx06xAKz9lTKMokYzL/wE3I4389FTSFSutplNT/2NG0e646i7L8rSzBplNW
            Xe7Lnv2MROv6/PEOAFCwFDNzWnQsaTv+QU3cjXSpayCaPMPZDAmFLRsSlrrf5Rp9
            yjWcJu3ULEGTjTKW8/BGPrRCLJj6etJlUehUwx4CnNeutFW3jog7SCEuU2joLMrS
            XgFZ5nKxhQIPgUWqwRLKHB3zF7VmngePRXj5OGU6ZZmEpacxP6awTx9FsCbH/KYW
            W//C99ZhsbxUx72/6RG2Ek0G0e+q0lh3hOCJp4JS9d5XavRAMnkmu4o08NA2wgc=
            =AuQY
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SsGt++jws2348CpunZXV+BfTmTcvn/nKf4YNaps8EdXX
            Ae+sh65QABHg98Mp5R1vAxzdRfIUuqmi3pWOJelDnY7gghhpHLR07IxLZD9NohFX
            RDTJrcAXP6Ypl1qhA/LCfETCFSOeNXVYmk4Xd9Cn7JMVfPVreFEWJqWKUrMhh0Ku
            0k01409IjOvQZgbQ1nLKnXgA/nekF9Na2HVpLtO1Smb2VUpxBzXXYUtEFQhPsUd9
            1WfEvylkGin4HlLtiZv1bIOv4c14ljDdxCUN513dxZ7YKIGZ5PLfkAFgZIrxlEXq
            yZKhydHWwhn2uh7bnUxS3iOGZGChIE3HpFYKFxnv4A+bZEMPupIrHXet+TGt+/k1
            QTMiSix4UwueFWdem8L+ddofQQ0UJotTsmagjs4BcV7PwM8BYcX0XCL37OFElu/N
            diYCgznAPfeHiGdyf9zKRMhq2wiNz3U7SnNOEv/c8DsQYZCo38Xz+tAi/I/LPEyB
            FSEfKwRwtsT5wkjVjQEZMfycbjPBHiWAXRhpcZpni/fy8kG+ktD+Bz2KxyzZ2vl6
            x181x9Y/8b9BQZukAF/w/5nBKTlJWiy98pFWUnex42Ni1Jj0x3xFtYyKveMGLKu4
            +fxHSiGJO4tSvupA4T2AWviw64tcmT5XdKgrF8zOWKQYKk5oYu3oPszczQojw4PS
            XgHsctXrbp5Hvp3hL1CC7DTJKZcg68TE35kzOCAdgryku89hyLKOQp6zJzyJTFFK
            b4R4iQhOV0kHDFfldsfohhTjxbK7KCgxd9RXruQ+fe+RF9xkHgaoNC9R+FSmAoc=
            =v9Wu
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
