apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:x5LBDKPN/mSE2M8kqlEAig==,iv:SA6259rL9ruoBxwnYjWXc78DrFiHHzt3RfKT1Bqq0yA=,tag:1XNJrX2iVYxokbw4xqsVuQ==,type:str]
    kcpl-username: ENC[AES256_GCM,data:/Ba6kTYjQ3OkBps4Q1Pmd2va3WNbs8khaFNQNQ==,iv:AluBtnOH12nILwb0owvz/C/u0iZ6rO/R6q9nT3UHgww=,tag:zSs/GC/ACHmdXgdEAKF2Gw==,type:str]
    kcwater-password: ENC[AES256_GCM,data:zwuMF3GhxoH8Dusu/Zl07IEtSH53mmWeUWX59g==,iv:briVUx7NWjsheAaBUYfAOe+EJs2EwyvFRxtwQW9uZ+4=,tag:7f6/3pM+1ilyJHm1QJSXBA==,type:str]
    kcwater-username: ENC[AES256_GCM,data:kNww4F9ufruAIMQ9SxamGQ==,iv:YDKzRkmfTahu7EFCt/47OqtdTgN1yz6zlUvIZyVcQM8=,tag:G1ca+5CStzb7pbz8mvS5QQ==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:41Z"
    mac: ENC[AES256_GCM,data:2Hh1FcgZ2ajeluDMF5iV2nZcav7kAL4rpNSOX5YHpHEbtTWLqOLZfM/VwsXW0+VW/+uc6MtzsJnYF2yJ498+PbwLwRIuXiuoCm0mOM4ZKFVMCUzIsxfqfQOeCYf4NDVltrmRGPbhKH3j0TnhrtuHJgVmwqwibD0KWjTtWVFvlys=,iv:lHVbkkVMihfFt1aO8nL0w5mcQkoZZUGYzYdRsosmREY=,tag:C94D/SYjcPFU47S4LV9khQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+LkimZs+oGhC/TWxgQ9Xws7MtuHN7ck0BMyuc/I8nqN4I
            2uu0msAsubjjGz+PBAWEhqER1bmPZTsydkRja8m+dgD1FXGVSYNb9T5eRsCFYFy1
            hz7tTxxHo1RRzjNh0xLYOkcJn/gM7CWyYwxlTKrcAvQx8s0ByNQvrBamzOet9QgZ
            QTko68gV6yWBraUdtVl9Kck0nVpHc0Xe+yo19rfQTQeYu97u2JehC35sdzdQDvW6
            I+eIt7WrxogQvKlhkbsbxuylCmXATB8xlDmlGfViFd6l7PNUKShkXh8lz+rHO+M2
            G5OiqheKNo2DNpkzxHm0VYDY2XO76J+LiQ50YOn0UjSZLSCnnwCmJdaMOwfPNKg4
            tgKz/DGfUFHwSO/2VPLAEpJ15hRZuVl5ytiRuYF0gTtppFBWkAYzKEQ+YLIZ0Ihs
            Pk6NxYFMzxumicMxZ1IRZmP/5YaW2xq6gmrZXH1wezEkZnZr43aYy33MPPj42jDi
            VlSaUEfY7zEguOC0lVU+wyIZ7T94+sf+vts65ypWCjSBI7EOYSOaq+1XXRBImdjC
            djOyHBlxutDOlEmdFC05IAS5PNIl7hRY7MEGX264eOcLerIVJG81EZ+m1/++b375
            L3n7HotgLD0GXyIIZfRBYq2UwHPflGl50tCwSJ0QF+5sAbIOXubPQdJz9IY+XQrS
            XAHdxMT3uXHJGm7wNK0mSF48iUMorLpOzGD0t2dBIb+Ol4+ziRVDVlXQ0lxvl2dO
            g4ebaEwuuWB00BKiKCOdi2EF6QeZ1ovmV2BorwFzOWEKB9X/jXycKiL2rWeS
            =otoa
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//RKtmQH3U6M/AYXM8oYxdRLW9bjqyjpG+pr12bzDsgvOy
            ue1mY39wljGqdLVQo4QpFBgARHXiU/XqtbFi3HG8rtyaHGl1vceRIzz+rOFgEwNp
            JeaPd40NaOaZGOSvvUmjRjtzp7G9vgDITBfuR1wAXNCxqyd/DGdN6Lx0DeYJPpVx
            H361BBAyMgvZP5K04YWvkG6wclGtv0PoGByJJgGWy0vvuQFYauqkx14sVbofcLin
            Scc/G3dmB7oZs7gN6RswoUuC+EF/rIGQE2lnIy6AkrYiQl7cTC7jWj/IkUwS+Zw5
            FFoTnIWrMA19B5g9oaEcdiY5prvllvoF8AbpepcBTdyilaKfPGeur+4qkwYq02FA
            Kq3sCk/rNyDSaDq7uVjSEEKTGlI4EkHk4NUGbyQ47O7kxuDP2NBxO3GAeewDA5y5
            cIoq68nusQnk6WhRWDaEdoZ3alUKt1dIjBA+xFYBQeAlB87VOW4ussa6lneN7c+c
            qXxgyuvPwywIrhQwybp5kFzaruxgjRLohJbG8ma9pLD+siC457nYojzhar3J6dQO
            SnhPFOgRYqYyyqMCq2zEyEiJKtiO5FbmenWbrLRr5PQ/sPlyYIBLvjP/HIuIwsh7
            N+N9JnubCcZoVnP4xOOlQjQHy6+9lCjsKtN2/R0POu0oeAc74HZhCm/IhEIbAs7S
            XAHc5LaZFLc3unfezJjhfuwSmSSrPLhibzJQSGP18bwzBzXTsNNJ6BvwHrTi/DRn
            OWimc1P0DxBZJ932V70DMqNkg6a0AuHUPDYXeL+n6TMpCv7ubHj2YWo9tZio
            =dLnF
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
