apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:dz93ViNlfdxgPuC0sUjtfw==,iv:38jwCKESf8vuxxgPeOxPcHwBXd1N+uM6xFDwH6lAKjA=,tag:uc9Z6JaNAF7aaoOCC8Dqbg==,type:str]
    kcpl-username: ENC[AES256_GCM,data:/CCUiFWfNOpEWVj5Q48aINKZfhVgjb4u0iAvag==,iv:uRTwK9ubWV5GAbUbSwHLVhWO8tisC/xlgENPPVNd40I=,tag:w0gf9J9UfCZGCQBi3eW7Zw==,type:str]
    kcwater-password: ENC[AES256_GCM,data:CI3wTjb0tnZPeJhs2bt7elvgl+QtNVS2Iyg6qw==,iv:7UL2wNKVUUU+aPOo4SR5QS82jnKvn4Posa3gKw6ywhc=,tag:Y0cx1F73IkJRTndUmoXlKQ==,type:str]
    kcwater-username: ENC[AES256_GCM,data:tVZtkGvyC8Azm6Xu2GbLNg==,iv:EDIWcVop7Y9vpE36h82ykMCTqQCS6kML+ntpx0WYt5Y=,tag:h7SplsZ7cqjKUehyQpX/WA==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:13Z"
    mac: ENC[AES256_GCM,data:Bxa09mduFKSqSTNROsLEX89icIWbyerAbZwTcT/Lx4oXD6GmO8t4BujiZpDY+Zpd+4IUx9w33Kgo6DkyHQXfMbdZn0a2i31EeNlnaCBC+/tg+2AGK45vw9j18S43F0vVtIMPHc0J+NYzbacZLleu//G4X1X3yCSeE1jbekLT3Ms=,iv:2zxkTY1+Nqgr+z8glpYiP3X2VAO+1uy97VzyXgqQrcE=,tag:HI/4ViSExlI/WxiaPIa+Kw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+ObqRc/ngT5V9s4hDFlfLrLXb7XV4YdaWdFLaooffHr0f
            w8EU45gNYis/dtl7dI4swQRLjf717ZngtUnK3csqbnaDt6bPmpoZxki134FZ8R/f
            5KLoaydjlLnQ/4XdfKFrDJpbKWUWXsA40ngRuli0xQIODhZ4WS8vXQb+jmnJXDNa
            XEWcZE1jT9UTBv455MdehJeKi2HkcUbZqJnPKV1pndKWfoJ1xI942qGGv3OHxiCn
            sXZ93oTb8Q3POi3bKXDt+FcxavCTrKOxthkZD1xDl5+4rW4VQUUNNNa2KxEzwRK8
            0W+AifykcDcZ3DFPBVnQ/hI8oJQUl59RjrSc/kUNBFUPEdoSu8ebSBxJx6WLXLxO
            BY8RWGD8TFdoyZyvu24gkZ5kptHaqyschd+a8OoaRQmIUVMqwF+NQNFZqWRnsJNR
            xDrEye0780z2nQlQFGfRl3+xxoHmOI9n4AbLMlbSDqgUvJlQt4HmYF2mdX6KbciR
            CBjiuEiJgxk9xJ3wD9K49m6lYeRaSzbvFA+/xy3uxA/tkMe5aZ5e0wcKR7NDXVNN
            GAVQ+6dOnnXsCJNLpKD3KG4SMM6kfnOI63x0OKcyBeeis8Domo4f7vV7yt09RHVa
            ePBWKUYOCE35C4S8Cw0ekO2PlR7bnq/QM3XNdK1vLNeLFntgmPtl87BQWvxDYYfS
            XgHDObMVPTRhWhBDMrVS1tQW4DKI0NpQakFkWjbDXsqlIIDeaHMTa05JcQUuOkGd
            vuZyBPCeNd7/+0VcBUaY+dOLUcLhBAT7GWtUFCIktXsTjOdgWdUXf609SIux9Ao=
            =v9Mv
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//bAqghMrcpGnvlrPE3IrQEsaT7fyDAGF0iSbbSc1HZLWf
            qzyu7NHl6gfFE4KJAAZGyYeEj+L7lquuMy4gXJTyHErfLG827ze7MMI/exDiI+ir
            hL/koD2J8LjNrhuTj1D6BtW53qQyhU7e/J3DusnYekerysBe+PmMO1KNDZCaXVYf
            cuPxC/0WnktwX3dazgLKCCnzoxAY6vfRZlAA7PGh7mFP2dGG8PpxfnJTgBB+hIs5
            D26L3NAO4pD9WvjbDaJzTOX5SzePZl8gGHZE57/O57DVxrwv1gAUFrxx5LJuSGAs
            qUt95VrlBBL1FhLrwJbVtOpjnusNtcUWNLXMXc5qTcCz+j8p+QLXz+JQgebHxblY
            z5ed9E0w0p9JQKh7SKDscmdlkzEk9bNhbxqU2TmGDEOPydgMeFn42JuBPQCjoSMS
            WVQrlD6yJeH2qyhb0l0NcTWqyJiZZ5HM68a6CFrFXJm/JPuu6GnsV7TYY55pXlTc
            DJNppAY9jT+hUZrF7e2q7hpAztLxGUSrZw1S1nAxCrLWQJvVV00fU+MCca/XxlzB
            Udh0l3cQp0r4SO/1pc66tCP/pyvKEGPjEWDmPfHFrsEKKFH6oBUj0X4w/4d4UL7F
            3ExDTG/IUi0gW2VdfrI/q6AiVLGnxxIJ1uPr9tvVbXpSPUqw9orDrzmGoEKNcPfS
            XgEWuONrDYII9sLoo9dbPmto4cctk1ye3fl+GFdM/iAQsnjhn+ZjqP4QIUOo0UAK
            qK6CcwOz+qn3ExjpzOHO6+Ue3KK9JQWqig98I+TX+pUAsd6o6y8afZbC9i6Stmg=
            =5rdB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
