apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:lqH51T/8rAEveXdYOiHsYg==,iv:g1oTmwfXeqJ9yJ1GJOQ8B9JzDXFOt0LnpLp+S+kaYBw=,tag:ZE8ptoDQ/CqJn1eK47KAXw==,type:str]
    kcpl-username: ENC[AES256_GCM,data:FwvHqKhMh3bck/q9wypmdgRDLrDzx19VtLMggg==,iv:d/+aYvPsK3oAlzsjo0R01Fqd2Rz4Yy5EQ3xLT6ZMpQ4=,tag:u3gdEl97JifAGuiWNhSSJA==,type:str]
    kcwater-password: ENC[AES256_GCM,data:mAkKoxfh2s5fxDH3sd/Ie6tcR/hoMAmxfyaPdA==,iv:FQ/hJgPaD3Suvf7qB/3XEsi6wlvc9c7L6gFevtEFIJI=,tag:WEEpmacZOXF3doDtvRvrgA==,type:str]
    kcwater-username: ENC[AES256_GCM,data:/hH/W/CWm69DwW1/7THviw==,iv:MaqwBQaNNBuRtZ4ThC9G9gMPeHh2c/b/DPwwgXQJZk4=,tag:okvnFrb08CeNZHvJ3JC12Q==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:51Z"
    mac: ENC[AES256_GCM,data:zIe4aK6/yYQuh3CRG1XgtoNDHLYPqXr9iLAelaymZ2Bm17IFNxPqlej0+PL43C2HIcwSLlT+Lu4GJxRykKtVPzUiYXjZSamKDxGpBzqb8Zm0csC9DLbZt4b3np25lKquz+CGoBPAIHuT8ooWqGIaZ/c+MaysFZ4Qb8HbcefQmaY=,iv:WtElEh/LKtz9pgnm0WG90wAk4MhhGWZQ6cr1P0y7Wkk=,tag:aKWFF2t8ExeonpfrtOZgAQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhM3oG5dPoYxZdyYIx2ec4+W/+jwgTo4b0yM/AiTgs4NP
            cdt3iTZaS9hb49ZIMvE/yH7iVQfi1ABZpCrZWaFlkL9CjxuGsGZQ8WcT6KR3C/JC
            c43FirxfHU08ef1a1bSVws54wxSNQtvvkZ1b6/ikXkUH/ARJTDZe8vCe2vsJ5d5E
            XLES/SKm52JAP+qPugmYRrKU3/D+m1+YZg25Dabfh0I4eQCRjmW2HIZwNGp2HFhj
            yDf15r5/7qmcXsMOdcF/Mom7+7WwJDTOw+IgEJEtPri+PwXIp2yfp0qF6BclAv3v
            AOsAP+GyeuW3dX59OrvRWwQJiL1A4ANEZNFq5ih2LivxvNKT8bszfOGsVkNKXT2W
            Kws+iHTBG4wn10w7mJmpwzU9BDCF5AzCpnVkW3M5kYP+1yciFSRBSXM9HtXmEut3
            UZfjFJ6FYQ8++/CM2HehFL/uKLss0bP0cFt50h7PWdej3xF8trqtQuts6cVdEtyN
            8/nV01W2QlKAHkuhoTMTsAV4H1enl2ykEly8/9w3Xzj1DzjJYRKuDyMcGm8tcY7Z
            TU82a3JD0KY30hBFN9CGXXvNhQ9H55BTbRqsdzD3SUGY2/7xfMWh9SPU1o2RwZjW
            ANignWWHbvrOvrDrVoBR6QW/Ed38k6v2rMrmENfNAk4w3ZEV9Bdigv9XmCYPQhrS
            XAEX+iboCMGs6bieb7X69PCZU0Ind1NXjC5A4CSigmSRfGxxd99OZcEG+4wGYb2U
            xKjjL+5XNexG/cso7aCHcs32QZPUXdr7j1xRPRG3vrR9WgApqqiRbIW+bMMU
            =W+Uw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//RaQ84qnkjUC1a36g6KigvLIfvDTGZ3STFOGRpLbcUhtR
            cTCSEvXkI+WWNwHhFP/HSvt9Fdg9DgP6h/sFAM5/BtJXwswsX6Nk/Zqf3wT0aiIH
            f1LTQRJbAV7bl20FHmcVVlUm+/M0TGpEk8yCIXaWQYVP0wKkC+PIV+lWKR1UZX2z
            RMsCidUTjFA+XldoDkx0/ATdIAdRLOoyTu/M1ueQmLP9RlbV/bR45vD62oeGWq0f
            ZugTTckBMxS+PeSbO+tPLlNZUsH/CR693kQCjIigwHhJ5kMrCE5z5O25UbA1PgWa
            gJXUXqQexzybNf75/xxbawRUnD05NbmTkGVOwb/y/wZQBAWO1M95jYWICQOEsst0
            ARO5laMnGwhgcuJyOF1eTZZXZ8VFsJpA5ZFEX+m0cKgqcTmoamG8omFHclK3kB5r
            n4ZJjc8qsw1olZLWziQNsgS3gNHpq6V/1h/Wo3G5fZ1Hvxx07Splv8Gqg9vluMuW
            krzTxoN26D2S8kK3RcH9StzSwqcehsdQtNUUFaRtz59SgnURxKTGU0DERAPMfypZ
            HYQXT7Emw/hQl2b9g5tPbQ4AgYOwlMSJMQXGV0gBellhYBAcYOuOH0kTrpyfwJXj
            HrzXVRsF0bV+4u8L9LgelmGw3fB3dxTl3rjpAXZYAG3/EuDxWBGIgFRdXuWVbjbS
            XAEFhNapUUQ5lOG3qTy1NSP/qgJbBM39/KiEk+XG1MQXun1xjL4IUj3hxVVnGFtY
            ICAkS96OrtHCsXmTWD+Cn74Nmj8P64Kb7/ZU1tvKvttk7nFIao77rdQaWhN9
            =my4z
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
