apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:vl9CE9VWd7a2POSTnyCgWg==,iv:l4mZa7l2+K722hWVaPqMONc1aAD0hGvDpp14tvmgets=,tag:yx9SNFFvpPaoxcGJMBiSUg==,type:str]
    kcpl-username: ENC[AES256_GCM,data:3Mvh1AxbGmJPsB0Asl8Xl3N7SaapLr6mgaCtUQ==,iv:iw2IiqPuvq1eS9ShOpHPq1SEaX6rJUJNr8gmJkx29A8=,tag:eZhIcmRZp8pdNTobUq3S3Q==,type:str]
    kcwater-password: ENC[AES256_GCM,data:wkZfe+sDzhWEp30P+TwyRyn14w1OVwsKtQmFQQ==,iv:uMbL7vRVMrWzDnl2oy5eIiC89n108T24UoasoNRj/k4=,tag:kTUKySbHsxond450YWXeDg==,type:str]
    kcwater-username: ENC[AES256_GCM,data:IkCCCrScUiD8H9Yso9+vWw==,iv:+VD6PKKYRcfbhfPUO8YRp4hUfOtpbGexO3ioyaOjiz4=,tag:Vusn1wjsi6lIxmsgAFAiFg==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:13Z"
    mac: ENC[AES256_GCM,data:Nzbp+gnGAW3uu6EHRaX95wioSMtqlN1s3Hy8ooODRy6+FjxYiHH8+suXMSPUDHH6WMKy2rs4VRnKEwQCgG2PK79pwvNubzdwpPC1XnYH3HtTQYqNIiMEJVFAuuOuYpjIHnWT4qsuwfcFR2t9DPWkss4qQGNNmQlCb1gbFO7oLtI=,iv:86eqIPnedwSr+64Vw5INOQmWxA3miOydd8VYlBZYcjo=,tag:RS4Oo06Dp2pkdafLvcI8xg==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//eUg2JaSt040yu8buixbx/hjZ5B5nNJL0azS0lzHn7jSE
            e6yqGDvgn8O4AdJU0z9YA2c1ZTXnCKPFdqgZTKWYpWAsTdYlKc2qn9kpd6ZIzb60
            hHK4m/IBECGDyki7HH8he3pSzj1P8izq+6dx8zEspaR1jNEyapF9/whbIPWDuqlC
            FUy6APnCcYymQ7ZvU+CJKF1Ou/i8xw7dw9TQ8PwckzT3bsypdfHyb7H2EeNegrnq
            WoW50nY1d6Y7A/bgfXK2tGt3VH2xSWi+MhSNKZqrpJJOpBEUEs/8HN4u3QWkGCLk
            jAvCQiMAmD6xI7D3zg90ydlgembL/EkWi4KKCwvqe8O/q7HGp8Qcc+dmHhB2W7Ao
            OgT1Z20RoxIsiKNLUltrxPAa5wkNcG3GlKsAWa7GgDhqBcQAKxPT11WFntF4Vbiq
            PVwGYM3EEaQnswRFK6j8Q+818tLuOqki31H9qwbTZMV/CLzQ4bDDbeIuNICtLdXr
            mU5c6rs1fa7fVTkdQNyf6UYfD4U7gH/OGLluMs+EgHNq7nZcMHs0YEX6jDF/ZmYG
            DDYwfaH+URq076g47Cop7wjDrnymrfHN6SKxyBXTZPSxusKsWwai5pXq031Qj8yN
            KV6GCGG8EoZFfaO+XzSGYiHdde0vRvBG3rGqfss4SU9nWLgH63mWejI5QPWai+LS
            XAGC/FDHZDao7fQP5EICxKjAy6Dg+sA55fYSzVpSyrNHSsfO4m3EPXhjUgExyAhd
            7ZjCHed6mKY3D/01QAaAqpKtICsNHwelU2BjMke+QBUk/O1+HvJzmR4QloTC
            =DhpI
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAgn4sTR+Wjw7anWGWEIfA69JSE/JoKXAaSBaQENMwkYqK
            Ez41wG2qOhmmocCysUBX7uJ4mvxkpfDutblj83LxwUFl5iS2UmygnsS/1jH8qQaA
            GoZItfslyf2YeafBzsRtDkQ01w1itPEaQIcrHNuvT8J5RVJOoY5T8VhzHG5ZlKNN
            2ouzXIFo9GQCeDQbWtHVC6qT1h5tgUkTRArq/u9AiF4hHJsEx2rAIB4GMEeAw9ow
            u80WD81XmcKLmw0u564opULYQ7mIw6+64R2ERAWrVLlehSj1X6WqX0qHsoPoT3C/
            3IKRh8LI5f/93eoabdF6oFBBqWL3OW8uVuJGLFMb7ZddQvpRqrTnvRuiylGahxVC
            vYGfeD4qC/kpNFu/K7ye8istQRuH2doTvMfCdtW8gsz5XM7CC7c5c01LbRo6y8kE
            d7BuAiczJlg9zn2aaDMZMp3GsoiZQYKLdde7/A3X7TFIJGi1DJFEncEExKiCnofX
            +l1043hhJrRrbOlKSRHj1eQz1v9W/+Vi/JmARp2NxJmiGM+I+eUG/pzyiF1R8Lg8
            0ZHEihOCpC2dqT8ZTWgwVg5pE7MU2t+8rNVc5I47g5edY+JH0lYByLIdYk866u3k
            j3HAgO0tD2GhLBXKRs4eFhbPzlAJeODOLGsZJIynB/Gm+wZzXnz4Ek/7W9ICYNTS
            XAFkYaOFvXLJI64m/lKbljuoaPZgfKJk6hQtgNc2ZrhwAsrtWcth0oapgKHpoKDu
            nhlDTQ8broibww9NYledo7mAkNoPzzbmOEF4/kvG9zS+Pp1MzhEHBCi7nrSX
            =qVY+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
