apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:Ak7+p7R895BNgAwjVCygig==,iv:5rypE/AohFRRynTkn+P+H7TmzpJKlVEzDNjoQrgJPi8=,tag:oCDfXEKUz1lj0DcQmjgr0w==,type:str]
    kcpl-username: ENC[AES256_GCM,data:mZWhuqel8Dy3x01tSMuV34T+8Bh2H2GvbK/MOg==,iv:7pJh8XrhkGdxKGiDQru40uIhAiG8Vq27b444V5khTH8=,tag:U6lQ1NYEF5jRx4ma7PDEog==,type:str]
    kcwater-password: ENC[AES256_GCM,data:AOIRXd9I2fsO4n1UmIc+zHDpTi2d0Xla2jhQVQ==,iv:1ZO5Qgj1SVYKHn5xoQybM75bNnXNX/QjWAuQGiw5U0s=,tag:GPZ2t6KAjJXsVK4f5FImwA==,type:str]
    kcwater-username: ENC[AES256_GCM,data:6EHXAzw1cudG4S8mg9D9dA==,iv:D7zxaP6CpOYEewHpl8AqTj5Pe9R+yDQ7sRP/HcCDv14=,tag:QflLN1d47U/xsD79dnWxhg==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:40Z'
    mac: ENC[AES256_GCM,data:s7Lt1BxG3JKjTjksG3oQKfmmHSdBal9iSsOagP+LzmG84iX0Bihf1Lh+MciwY9BXqRiezjC0f5xAX9BaeG5tpkjEOLye/qgcolfY24Oe+KIUafJfwA5Bqll5UY9yw4BDBXdrpJgaYrBvfYiVH+3Q7k7AC2APgrIi4jxwpM9ivtk=,iv:zjBqGzm+eftIEZeZ/9KvPr95BYdUOsi/MbKnZRIRfzg=,tag:FCIAwpVMox1W4/3hGdr1Kg==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9FdhyUpnhPMSyQ3hzhD2iocXnVcjHfF/tjv//xMWWUmqA
            c812ovB4pQB+BHxxGGNjq/mdAokY54Ge9Pm4geUGMCxV0IWae8aNqnmMfJfvFLOp
            e6NpTT7yZ163lS8GqeuwTqjjU9vPFP8Atz+P5bN2owGrURHNvgGqzBtfCSpmwsM8
            JkIZYaduEVhHg4FF2NogvaBIlg+ARBtBPdObBhmJIT/oJkD5n74Eyf6lwoS/zj2O
            AxL0AlSmsmpP2Lc6srSiDSUatmQ6HhtXV+jJkJ3HUTQy9/EE8KunQ8PB+xABfqDO
            uOxgVp14OkykIjLDlfE3sM8bpZC916SNkgW64imh29f8RaRw2R1u8/qc9wCn4RyD
            KffPS6+/pMzRDDIGXYko8IY4v5g3rPTRiOJq7ugXPGj512j4ZA8YtnTC27XkDz9M
            xFwdrzVYqC42hDvjE9WHVE26JkGHl4ZR6VVgQjEdQmRp6QZcT5m2ifBIhGTwU97F
            pTxtABeY4UBhd6bBRNJ2ZHo4I8wRuPrAeFFX4idm7EFBJ8u56BYUOVnncDv3gRnY
            cn77MB0PhNOuaA5/RFoJyj7OMJAynNV2RCvEM+EOZh6VKeAG3mg9WG6KnYfIjYmt
            NYnhAf2XEQxgrDowFgLNvkTga76F/BnRtKFbf9Vm0mIwFk9slw+CBtx/HbvICHfS
            XgFb6SC/Th7f2IRmYSLZn8ldMb79yEL26NDT0HDuTV/JA5DVXKQ+cQt8oY+evQ1f
            Ru5eFZ2mFOh/nHUgPzKZotzjHMj19AUGRwKFGdphQ4Djb7/fW68AR3IugZYJqqc=
            =uB6V
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAiOeRgLxy/d3xxPYS+A04/B6WroFnLu2HFMFoq5X5ZI2L
            H9NDZyipn2aFL9UdDvI1DwRlnK9TEqutAfjxI+EYt8I7A+Hek/mXtyBDD4v9ZJak
            VesnoyzZIP6Su6g9ZLke2vDyI/9QFqRbz9io+Ty9oIguyTgp88drhJONyE1r7Wzy
            XWFJVJ4QOQI9dDsRT75oI50TnxS4wr54chPQgK/oF463zxpQpfpGsuJQYXmnKAkt
            ktp+QM9tP/zu/G7SmDdEZzg8KSfwSQUsL6p61jCUoFBEaCedACbT2xtX7Wkz/RxY
            2mE+fDV/Bc41ehqlcDX0kbZAkTIgkX50Qw8nIzB9jy5rvHbs6FGr9QYdDH7WkbxB
            aTIplT3b0wYkgWs1xDY+1YjV7ASuniadmwvCUOdx1S7xYYeDYj6svEyRrsm6EsOn
            lfHKhqeahx3+Hg9/edYPLSRusE+nitWEb7EJ6h7ywPzy/f4yhj1Y545TENqTJotA
            tyPs6EEJv+A8jKHVNTgB8T9+cOHMIAD1u8+6ngCjXBHv1YDB4jXTx6TFad2uM/Lu
            fEq6GpE2VJPCnn/2gyiPdZBWZ+ng2gFZ/PMrU43mXtvVzzCvSTvDAlDL9Z/AmePP
            +yzDa8HPdeZNPA4h//AONKR51PlpaMktBb3nF+6jZae+znkB8ApZ/QiAVuD0VWzS
            XgHHr7Iyr9z/ncmwNtL0kmju3n7A0Brv8oS7qKdtQGRYytiZSq/u5EiYCpZ9A0bS
            vVA/iMRf91DX3ysPmZiCdY4BE9tp5TMZcoQnJfkyLeskqg7HCz+tW50m3YaszV4=
            =ZErW
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
