apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:3TirMWkRTk5rT/J7qC3h9A==,iv:C0U74W1q2mH3FGWO10x8ygsuSjY+vXTld/8mQQzPykw=,tag:k2rxG34MfY64D9aTXWpO2w==,type:str]
    kcpl-username: ENC[AES256_GCM,data:KsPvbhoeWSKdCnJKerG2rNY3QitVGRRMEDm94g==,iv:zCenGIStEGvcQJnSWATThF7B5MwGhPA2TXxkyAbfSpo=,tag:5jRU5Jths1J5v/VLUz5pkQ==,type:str]
    kcwater-password: ENC[AES256_GCM,data:kgOc/vZl7OnxQehMCBwFp0ra8JSyuDuFdZWIWQ==,iv:X7LwHlMzFoItrB9M6SSUHvI6MIHESIESXne/bjAwbpQ=,tag:GTbZOJNaZbIkWlYl+obs1A==,type:str]
    kcwater-username: ENC[AES256_GCM,data:Hu03KKXrqBf6Kple3GxVKA==,iv:hBJ+ne2kJf1GnNaOrBRlcGjRM6VmIUztLsOGh5XuxzE=,tag:j8O7Ei3r9vaRY6zD1P8DOg==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:50Z"
    mac: ENC[AES256_GCM,data:28aAMoz9DQXNbgffPgb2H9OgCiDpbz0902bsET61+uKkd0ozAUXgVwm68hvHK95hfxldU+eHawOAL5vExbKizE/CQ7DIujxxZbeVDQGPISCI3fq3AyI10pAanXqzlF8Uaci/koPTFaMtL4P2Hfr7p2puWoDQ+wjgYw1UGJXAWr8=,iv:zcjDxb2S6f7aLTimT0PfpwAe7X+jQYVad6zAeSztUng=,tag:oPbhHc2dOnDqOwF/Rs0Arw==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Z9UOt+hWgJOdwiipt6GqbeUt5xoML5bzDFmPkYwgINiB
            rF8Yjsz4oO+w3GAJdfQoY33xQEX4X0oOe71uRWQ690JtLEvJzEHuf1BlCXucGJUo
            WX6vDWF1Or0tlQfS3hZCUfeD1k0YhdLP/14iAXik2c7HGORMCp4YQH/CrIOUrxTi
            Fi04CjRE4CWVyvrt/01FdgffJcxDFK8M64fmICEkiTNbeKkhKo/XYcYNnTWqRb8O
            Q389ZD7oXqFTr5GvWNKGYr2ZzdRA7xpXWkYsnrDISpPpsnBoKcUkK/7ANfzp0opN
            w0o7DRS4IZ86yXmXtsKkmmXaAzUAYMPfDktg98JChJRE7YLz2U6V9DDRO1cJwJIG
            x0CyX+hyP1mM8kGt4sYbPzK6hHeMmsI8vWiaF3mrggJDDQOSPkLDTpvqT5ZsfFFX
            0dDavI5P2NUroR3yhzw43rrO+iFdBF9zTRl7cHkygOEJSSBsWgqlyng3uCOKLTla
            WRY62ykBWZxk+MeOy8PFWwQJDrWPI1Kjh1UMnKHqX3qUQdeL1rVNfpHuA62Qqf6K
            VIS4hoBFLVDTzLSodBX6abQPLz4ZIPTf2tRwknzigJDhVtuv0tvbZ+5YtkWoKZ/x
            6DW/f8lUIvasGYrFtDAjpD27nY3igbuuMCRaTN1L7CLtz6jJTzMFzqi60/3BnDXS
            XgFOAAoTAW/QOVnuMWXl0E9Rkb2IOOrkTzARJZ86LDghS7phdPX4N9tBACpSH0EQ
            vKKZlDkh0FmA1bfPXNnYtKfrA6fTeLIbQnGyb6AquuZKv0fW+M8x9RBsicPOMUc=
            =cC2i
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAmMJBrkunqVbaMd6Gk8Pio5hJfUyAO0NWSGRjjZ3F9pnk
            xN74aVlJ4aztV9Fohb2/+8h5YFMR9iJ3X7+EPoexUnvUo6iJAq4d7ZMzEOtLb0wH
            A8+c7WQq5NAG6ICBjvtd4yepjHkvAj9ZeVnFurHegpPlEFs1OFXxNsOrU0IF4qAc
            zfZ7lCYCXYkVGaZsGXqJzfikesFL0vMyvY2TjHmDwB5z8dOob5/5+DPaNXDugBv0
            NZ1hPFOy0jb6jkfgxxCE2E+8wdCrzJbEDnuQTovV2E23DJedADGGg+Wftrxf90QX
            c4gNxVjLefmm4yKwfN9Z9G8V/p/U0Ywx9IBxDf2QHolpMQALv7BFPsbhSPrU28Xk
            gJH15JGH09hC9jUeGCe2MmGmnValnvjqyhNEKz0DXDKdtBEdrbnHYko2Ck0W6h7G
            izF1WBHgikeO6mhRSQQ3iZsnYF2jIUTE5NC5P51AUcl/oP/TgSKrQ2JG5OoGyZii
            eHi63PfPzzcRaESZ8YjeGJMRv/6CFceSEBZr54+da83BiSOhJZjO+j+xtpqcKxVL
            0ycW5iV5oPLRn7KuBjl7gdQjanYKUxRRwXjt1NeKeoQGfDxnoVpmI2Wm1lzXk9Q5
            GvLf22av3SVvUXZtR/QIdr4tYzidemeaEm9D820X+Fdl5iy1sF8MrXdlpKa9WYTS
            XgHy/yPSD4Tw9ypu/OLObhRivXTYXx6Uo6y+0bQC3eRaZyFiMpvI/zhzrGrCdHGj
            avzteZbJN3eLyTykzIFVmzoXkZ5TeDHwjtx0p0/GJ0S1WnMH9FYuS+ftaj2uM+A=
            =cIVO
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
