apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:FHZoz9oj9uNMIHjnuz3G0A==,iv:non92AI+JnEpQ5qX4MLXOUYIFNGpxi2MNYzv5GDbwc0=,tag:Y4ArS8UTXTfS5NWdrE7M8w==,type:str]
    kcpl-username: ENC[AES256_GCM,data:YBZtAgaJK0gIZu6cQE6UaoTNx7f+nEeWi949eQ==,iv:ZAxiD4Jta03HyGPlXadQoa1K1b+RU/GW7QN8OC3v0g8=,tag:7FNHnZJGn2j0NRl7dm+GhA==,type:str]
    kcwater-password: ENC[AES256_GCM,data:+vHohYyXzikwi6V2G1bpbVD29SGqmmGb0ClgTA==,iv:PsY5t2OCQuXsbNaPJABzKEbvVi0rQ2xId2mQfq15pcQ=,tag:717kvltxJnxCKTfSjzByxQ==,type:str]
    kcwater-username: ENC[AES256_GCM,data:/hZc2kt9sgWmWQCh/eFCCQ==,iv:5n6OJ9pJxdYEEljFWZ+/9r7aQHhka9BvBj+RB5eDb5M=,tag:0aJF/1ixaGX9REheXyEUJA==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:39Z"
    mac: ENC[AES256_GCM,data:r8LBZkUPrkrmBTLZ33AS+wzXieENnGreN7oy5QB6NkfRzGze1ZeHZ5UeXgExvclsDl5Rb+IziDVoir1hMKFF3sEMUC/v0Mxic9ngRIZnUXP8+7Pi+U35udr6CINU9gWm7NREnaRC/A1R30lK4HwzrwaSYjz+7vBh4ISJ4eq+0qA=,iv:lfMvshc574uW5a7a/r1Q5RaOJWgnhluGFx64qqPhM8Q=,tag:0Ocybi1q0iN6Eb8bgAFe8A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwTq4gSEaPgO3cd9eCACzNAolJimXn8AxhOk8RkSyOBsc
            fUR3DOIVU/4IB1yzpJ63fViNwdivQkQUOLlJylgfiMD4wafMx1w3Ag9M3f+mZQaA
            rAo1Nre6J4M6GH9j1Ji+GpIVd92akupAPoMXYOuOvW9orlVZ0aIFCJ0kXdLNg8LF
            qaaTgsasRtY7+8EzJnRMNZMJ1CfP2HFAWNeqXdB/7zhTpWQzeYQwQHc5ijGOCCes
            Ff+ubf4CtDQ4Jc7+QO7DZj68gZfAdZTMwybeFO9eqbCmlRLlB1dBZjE6POcHIV/p
            qBarfhhUsNzOVBj+ixO0V32L3eO2Pz9NbcgggRPxoWDisvQuC2qkj1gKoZAJwC/4
            eeThHVmbAgGrivjTi8kfqq4jfCiwxgn4EMcrRZuHdrD5VZZ4gl8b7LDqDnE1U2LJ
            d/UDDaGMb7pMhjrANsmPHi5MLIHQoc0ntArhBIxaQiSsGoCePCdanbidtFVaQmvX
            md6ziqDrruB7D2b7lJMW80ldACbCaR7ZrUwe1qk+XUHV79xHIZjy1mL8mlvLcY3L
            8wsru6KV6E0Nw3OAOKc+Gce89hKwPi6MFzdpViehGeqbhp4X8TW3XVxuRlGHg5ly
            5B2liAHNerjh4enHLVfNvsGbNgTFFEWyaEvq4JepS9KBvb3ynD5SOP4z6KUH+ozS
            XgGK87Bl2VrGPi4GoBE0GucYg+/IPaSB+ykiM2xcyEZkVxSUKq9rr+MBHffw9Fcs
            0z99xz/04CAXHZMsZD32zcEIEsD5p0cucZ5ek9RKbO9LygXFUCSX61PFcEo2Ngk=
            =v2dS
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+IfG0s7Vmt27m9rP+7QBXAOUs8VJJuupjaesw9r+/xdhx
            +fU17kTWfVkL8qI/qkt54OJXQE0QBd5cKEXfdGfofCB0m6cw1mKKST7DWfQx8yJG
            Iynl+r+Dmrk+DEPpGctRb7oZyu5XGw/w0QEu02ZZ16cxL0a9jZTBgOVzXnayHmmY
            J0Aa4P4FVZPR4M3zirrfukQ2cw35SBC1c0slTO68NJsKQmdKfLyg63FR3QofrzNW
            HGnb3ixvSEgEtMQ9QlusgQrucKUxalvPIgQKXnV3Y+zX6Z4MEYFfQlgtQJ1SsBNn
            gE/OOh7xXqA40WJKbaP18KJcMDEBgBRWn3Df4TCPOA6KglDZNxpD/cznPnfE2kVs
            iLWgJByVkdPueEL6a2vF+WPeq1FfIaeIgYmsVz1s105wZ/CLTPz/udpFxB/BHKEO
            4R9U2jDz0DIxCBWBJ86PX5kZMejx4BG+TDcI+3KeVbLid6GEA7CNm8EPZZYH4osI
            Tv0hq1ZdS3XGfOKxnczlyZAkcpfMsa6lHqGlVeU3SKT0EfYeoC6mlX/TrIYUEpYY
            faplql1h1e9F+1JauxzVMzWB6XZ3uyuBO18/fIDSvTGXbWm1NSJkbcLI0EOf3FsR
            AJ6ywM1AjsKIxjklsn7nNKSBI6KDU/ypB0hFH+s9MtjUrod233lmdlGSBEn9cIvS
            XgHn6/4C803tBEQJyvQIdO8LqGmV86XYtIzpxOYvK1N0TsvB3MS0NjgI02yQpqfb
            gDGju+vMJTi3/xy/Q2j9EbW6x40wWFe8RGuHUxtuEmXzEdRbCE4dcELET0V18Fg=
            =aYem
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
