apiVersion: v1
stringData:
    metabase-uri: ENC[AES256_GCM,data:5fyummZBWSdCCU9+wwQDZR/UWRI6PCijJaGEBgd1SfNKqDWL+9LG9HVKRTp2c8Z97CVb0QMhgHOTp164IEAmmnfntZrWb1JMrlh0IcQm,iv:3ENytJBMaTHH29UwaBT7u4OlyCVrMEMkgFhmZiGyzZw=,tag:s9D5hTaZ8RyB9eaJGYfBUw==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:40Z"
    mac: ENC[AES256_GCM,data:eE/v6qfjASjxKZ6IPEWnIaf/2FQPd/AbH7dVMULDB6JrUcZsZe9Sol+2mL+LzSlWjG8Kunl8P1JZXUn3Jud+tNpdIIxpu/Z7A3+FEcJl01eJZTf+j9j8QkC1n82IFTaQFGyOROI43j9tGlJa9XpobNz9Nwiv9sE18b84zUft7GY=,iv:zj6GlxjMDGP66FreMri/cYPW9ncQzvDTW4iAEEzPWVM=,tag:Ou4FMGf3r3gvtadhDwaocw==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+P52nefvKm2vOH5GNkzay8jQfw6YZJzrzgFo51UsPxj0s
            mcts1ssLruhi6QQDyszuk2x8RhLm+MkW466Vt7bOa1g1TlidzSJYLIK7AjV2w5+k
            huqo2TbekrYazXb4eOrT0BH24IEyitg0ecv/Da7roP3gSXE6kPmGsX8hnDVwjWdr
            RFAw9zcWuuoo4YHe4hZj+742O4q1xBmsDXtEbK0rD8S3K9Cih4BQUliDAerzSr7G
            zRmqjPh+/nKaMtRDm0YsxNO6frjP7tmhHe28dnpt1jSUQs48uv9A1NDSi1cgo11h
            17F6g/E5JG8RDi3/fnORVQvoDagbnu2PXIekjng++JZQfASv2J7w67ihvJt0NV0C
            fl6nqYCYjQR3dyRY+fO7hNHdXCrAZLNkL5El/XgeJbZMu3jcFw6XDlINib1goWjF
            x5PMcuMyhTUUY80rIOgbtiONjHYyxdhnKz/UGab3TfdWi59y25aUOkMitHTPHwvg
            FUMiaEjWcQYfnAcYOrMpjnPxx6OW5lEE31Meti7TN9v0rbkYErZwspEhxaeWpS9b
            3mODAutNxXgG+57zyrRrx3kWneg+luUCEJP1JbVW66xCy+maUhtL+wVI0KbMZXdc
            AiXKiqVETlHNwkpG9mrere+QQmhWOG7qPFkByUIWU8G2B5Xv6yqvBIR0nXC8dXDS
            XgHIE91LSkKCNRsaMtzE0Oudh3sPOXW3+8wURkjHrGD0Sy8RK9kLe25QtPEJHWHL
            /4zOrb9EsVv6WmWCZpczBCJ3epb2YtnPkdtuWyEqTnvSiHSDRKPBsiOButfGRxY=
            =Yk02
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//cj8RlzrhWVQqrmYn9SVuxa4k4IJWPLlgTMaZHwJhxxDt
            DsjKr8AIsQcCodAiljYfXDyFrg6VTnAhz8KTnK9SUROADYmOpvCZd3oa+ATtxfAv
            PpczC2CpNgpY6jiOiKqRaps5++3rTwU8wnoCvaOA2PW3PCCfp60Y04BSEH9FOYYz
            vb0ADd9ijNi51ZtO6OehNbzzxZHSNLn2cUWOFb6/KzFcgWDcCZwXt/tZVu2B68u7
            BdfQ8LXMLjhaoXGxr1ewgjYYHCd55bXcL695ofuttQ+5lxSarjuIwjKuXzBGgLJw
            HWkohepGtob1WV+9BgeBOOoisil/xJvmeUesHgtNG2sN4UpsHCWFUdtjqcN+VzRj
            i42pMVmYP6zczGurjJiSPAFwmsgJ+b+Xum+uDcfi1dwAJ0xYsarytc91nAilIXIT
            00xN3XrNdzsB4WIQGJiCB76MSK5/jicaN8WMGq2xXOBQ0BxzvXEuObQzArtUHCMA
            K3Nr4uUkHasyiygbfx6L/4W/x0QBZUK+vy96KJsXYOE69UmjvzQMPb77lXaQ/46s
            NWR9s3LyE7pBUWeIOLfCw9tP89uiTLoWn04intyCjn77bF1H418jj9r8NO9/HYuZ
            lr0WIdzLXJ0wSP+RN0pwmkSQEU+TzHbbp5VHp9uMI3WB9+VZ0OrInggeAY9cZzvS
            XgGM599ddfzMibaLst0JZNYzu8pjJedEUo/p9WICzpa55ZKyNsBOiXd+GYo6ImrD
            bvrpZO8A4mFLwqrQ+ZClnR2IWPUJUFIfCexZBV32O2MzPME9hRsKb7hlRJ8bzys=
            =FAGW
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
