apiVersion: v1
stringData:
    metabase-uri: ENC[AES256_GCM,data:QyKK+0GpYhy9YwdkuGOA4EO3vK+kPlm7BN6zHQ+LdLOhlKbekuoj481wVTOgRJxvaMfP+h3+cYYvD4Pv48JBTP5+EwxIGWVErgbhiCA1,iv:ToJenJUTHK6v+vQK1vMB/fkqpWaxTYpnSf5LmK0+Bx4=,tag:J9i8p2mK589f7n9wq6gN5Q==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:57Z"
    mac: ENC[AES256_GCM,data:KdJ32p6sTDRI2FAx8UjHCwQIBiHcdn9XloQckZhVvMrs9ROMQ3IA9kTHhITbFaqVvqZR3eMrB2kE3+9GEYGPErFbLgrbzl8nUC3lkxiABafYu0xkZMRossgRZS8pgws4KUE8faRd5SvYW54FAK5kZmiVcRlVgWjrTlDzCS64YNU=,iv:cIFP19kSRumkTb0SfSq9M4bMIINwNPaueWoPRslG2P4=,tag:xXrFwJWN8pMq7/hYDlOGgw==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8CtJTm8iHQ1EJBoi4k58efS2vYSRRnWS8kQH31ukbrfiO
            FGpKFVG+U2rUhgQj5MgnfMSN8CR/vBGl7+Zufi0WyBsTudS1YcKL8YoVrmHQ4Y+s
            XSKZvdKmGADCS+kmzbirnL6ULctfUw/msiKihJCyzoQFcpA9GwcCpqq2uedmplW0
            eMbRv89fJuWTKBJtNIXKqcWdi9yKxKg2xkXHyZThWBeluUSBUotcxRk9oKoE3PFi
            yMFH6l/z5+f96Vp2fw7OluzYRXCddnp46wE9K5WcqRRwsvo2UO0WfINJee9Kb/v9
            Nw1cnA9h/orgoPkJZjSFLJrNNE+5kJdHEXghGIZL0TBUcmnfvVyNB9acCNcTaUKk
            Qr2YcYLoi5j09z1sA/sOR+VR6trS/haLSVd1GRLe8Zc1EsUlO/XEAKEafA8ufET9
            b3FXczBlwSY3EvtqFRhD6urcVLe5p+j+KC/H7bfQfDFgW9tIB5d0objE7x6VfI+A
            HLG1ojJPixnGALYquLy6a/7LxwjiAnpptfHl1Mzezc9zfzKcPu36DVwB+F6MtIxk
            VNWeSYj7pktFG+D3mspCPLzCWLy1DCo6jL97Fm5B1HT3GtsMSMazhmMYIf+P1/6j
            zQuJf5R0d31dG5oSTRZSOjrMiugIY0O+014sYF8Z9B0Hcen9a5EksYI+88RexcbS
            XgFutV9FGaq6dG/DY0NVqDJhDd+RvK81YzJ8LSlxYjJLbqr/mO+kyl1zwfFqrDwq
            O8s/z/m24xVaxe5z456+7pPEYc4ng7G5LijfE+X+CwGgG6pAIM+ScQ7+GSUN9GU=
            =isXl
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//QwO4yhpfLjx0HikXJ7GjO/YNgTITbhoMstdnGnriJKzO
            NmTPh3Kii0JDteGSGXBm+fV1iqD4P5h6QnbC/XAjTYPo0I9YjMsYUEithhCduiYp
            2biikcRylIVJhNcF6O2gxM7x3PtJbx0jQ18su47YIoRf/p1ZhNddiGi92yRxWL1t
            uPJQoTlWzxc3QX69sJwXsk8iFNN+tlRaYdSZgl+3wn12G+piuvYm1gV3PUsp/LrS
            sy5vFi0fHXCHNq+NLav3vm5bkqD9ps7Lx+8OFEMYHZz6ppQaAuqhd5WJa72m2q5/
            1yjuYW0rdxpiR22ygyDpwcYf+ZjM55mT/wcZcYvcXwwH+Iuq4leeeTDt8baHTTns
            4UXhcDxB+jzokWMoov+jNkc+JJ+MM1rl7ViSLz31JCUa8bKvmbZ5CjdMJorov3lH
            XmmodgJPL6DHX8FI67cUXVTHRJD+z0lHZwQQ6kOAKLsE9C8GdsEmk2wUt42hOTR0
            nBBYXZCga8IPjdYVnRMSkFEJNx5xE/taIlib+R5KvvJeIZcpzYcQlubSQKDlk0DJ
            pNqYxDIFKuRSq4we3ZAeYFxiG1DA/49eQm8T67/W/Qg77dKNGptmggM9R0LGUkd5
            xEd6Ui2eo6pBCNTVfIjoGl/cdeg8X+ASdLLRaeSS43QO5jMsBv23le2jHQAWAG/S
            XgHrZM4h2GQ5Dyg21EB2lsP38r6Sznru1sAltX/AN6GQ+bEswgqw5oaSL3SzJ/cr
            rq9Z/BeM0jGH9H23Qk4736utZKOCDI+MXkRw233OK9/KCI0iPLDF3tWRvpiZ3js=
            =NMjT
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
