apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:6JuRnYIny2oDEqsGiUoTvZA7skvbpxBaEHeiuyZanB8btDBy5pGobXaz94ftFICTnu0bbjQf5y11hja7kmLTkhww7/AsDmTHm4q6otq3P92gPAtdLz2XI7IIS810M7teZrKATAYnSsbMMfdl,iv:OXcCUK1H88XnAKzhISGOBS7qNyVtYMoFlx21tQWWO14=,tag:0ZzdOz8/TC3uhjEdfXna7w==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:41Z'
    mac: ENC[AES256_GCM,data:UFKf+HojQEoBUOLcYzAqekrZm3wWoTo55TqXuq7chSMernSGeT16EBCPQJzOjgj0nnLnvk8h3qA2AVZX3OQEPkb0wm+mIUPhLBjLLz5NFn2zPlD+dlWlVqGVwLAk5IWX1D9j/o6szUrfxs4GCE+XLBH2W6bXUSh7UdXTvdyjD/U=,iv:sB2VTxr9EDAPkWsOjPsUHUF0rfiDZdBxcc/yA9HmR5E=,tag:AoJZk3EejOz0zmV7mYiOHQ==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAwRVu//eigkYuthN6z7u8oM4WAKtsuUqJSQ8Gv530NjuX
            b8neZYemcOG6PAu5DHK3DolPNdJXcp08DkwtKKvj9UJkgq1xV1pPpznolyEi9rUA
            w7NfoVG9I8JaK8ttRTfNgk15KZi7Fj16HtPUsfb6KZfee+tRInHp1K2bsvc/RO1h
            ULn4IKdmQy0+wqZ2WGGn+ZUDtljAz01hcuAg7kAHC7EOUocto2v7hR0slSVGp6w6
            onCZb4cEsg+dAAuufkDE9L29JeI9mNX/QWsi7QPAQ8D+JXqJFm0XpAXrfBiZJY1g
            00PG4VjoeGPJ6ywv8VK/UacZYiM6oEtNHvXkVf3QgQg7Iqvg1Qs54EKS69d++PZJ
            GLKboG6ixKU+iATQlffov5ifoXjEuhILr1uDZlbzACa9WMfsIoJpcDb+VqKsfvL2
            I0yJItFkzRLS7Vawr6cpaay/1q2yRPTiDzE5e511Ky+5sLoAWtmbzuP7anqAdbfX
            3fTRpqWrJx42kdqV6xhgOJsD5+A9CPWqh7V8vAdokQA0dpSHVHp+AbRM0iyei07q
            IDexIttZdnqco2/WbjKODjuIX7XOxAnCWZXp/Gaigcz8XpzTJqB8dr3KS8pMdyzz
            Sbf0rJsDRHokhf+0VlGRSSZnWhFsZW4PgDpsq1K9QdTJO0Qh2yZBpX+raUJuVYzS
            XgF/fKAUTzPFUst7/UcF+31bi/9ME7gdcsx/0vnoGddB9HDHXc/L2eUuEAZXjo/Y
            tCrf078bXqFqVjw7mAR4KIaCQIzqukn0Dtz5e7MeDlzR2mEQfwXskC91WvxWeeg=
            =5JmE
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqf8sKHD7TVPaJpaQLznwv7HhRuTcSuGbuX+qrEKlFB6o
            /ILbOOKr5Eja0IdkI37oaRz9yRXqzRuuaiKdzYsi7yiYuemYruNVAKY9rAtoIGfp
            aCJZUqDR2u4BsCp1sSvC5nl1iDaQKTo10z45SK83QvsWS6dfHiCOVJatTmHECu0L
            nXeI/uPOM94uDeNrL9heAnMfB7nfY6pQhZHENUADGgMrdeRAUBYwIvaL+Wc8mljE
            KOUP/SRMa4uHWUsTzajuKuUpKeyjji520BACZmM4IIiq6H922E8TMVgq8uY0fBN5
            tcDKYThqBCBeBsAfnwYj7oYfNA7cT/SJglvpEhxUEGceIBpfpurRJFJ43ZZInfza
            TsBGs+emLemGnPLh1FRcywUSnJY0pN5Kkofh3t5HbSLcWn4gG4fjB/1IuYMPyvF2
            W/kUFqE5dIm3xLz7rJ4/dgDNSOVnnYgHZSQWKnKE4FibQ/MTbczLHuRdk3ln4Z1O
            fqJT6Jsdb7BwAWiyGHymEphyms/7Y6FBpW/68MUQl12zrQE+j1ZBZuoayXAlZHr+
            /ehpkfFlpJ+zeAhhV7PNYnDLnpwa0Chqziy4msVMlN+FW2hvWPa623AsmnBvP5py
            ZDcIrBs0+wHJ/WBiUoToRbI8OFw9amS6AJxhBQQh6Y7+S2LlFRp4CvkTN5NnEz3S
            XgFWygsm7Her+iQAe8ViOlmiw/PWXDtplbwgRoxAcD19V/QRKM2OofH/gAnXVVey
            Fym1iQ2SqUpbgkw4ojFDQrtJQagwJw9b8sbUC0+ne/jwhP6Sy/5Q5XmQr++cWvk=
            =8rPh
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
