apiVersion: v1
stringData:
    metabase-uri: ENC[AES256_GCM,data:b4rkFzvVCXzQ7TDoNCqg7CQ6n7g55TRDQDpq9YfA5nyN5R2LH1mIb56iJfppPOgE6cRnpFzTJUVyMykcmSjYYu9y3yoG/vXYeddHyD4S,iv:DzNkKUBYjebawgvpEA9C54I69Njf76/DTHGWqPtjdA8=,tag:yIvxd5ZKziSsDvSeBzrfWA==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:42Z"
    mac: ENC[AES256_GCM,data:bTQS870iZ6Aeb7zPDsqFOquwdjg0cj1HMK50/xPy0h3ZB1owoZGCT7n8l9I0T/874ZfSprma9tNE3KRww1EVUZOMx5+xDNmTGQFOkic+MBO7gBimfWD1cRn3IQHfti4DHOVmy85qKBTC6ugpHE2ZVFOjhHK+Z/FwkHvngXrMNX8=,iv:BwGIrAuNeJEM5p32h8iet3GfE+qxReM8Sa4qOGpjzN8=,tag:/THHMcZVUndyjPzYK8EgAQ==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAuypvbsZ0J9rMiK3feja63SbtdzdWGOWgd4mu23yKe8Al
            Q4jcDKiNQ9qJOh9j2AyeGi8sQWX+E3VWReaYV1mV0tMwVth0HHfsevIrM+T/WOVt
            HYo9XWt3h1n6qBZFy4EUIlWdloKKROTiQj7juwX+JI9JDtGyzLJthX0yR12Q605g
            vj+f4YnFYPn2Gpx26RxhGLzYpb9MrbMLpPhfQhNs/rjFZYYzBmN2ef1rniJNP/zM
            uzi0pXFVpSls0RQmEUacFZ4X+isY4iPbleymEQZfmWn0wEDMtMSdrDk0VFDsHmNZ
            iiEphOLUCluX+rPgmAZJoFUNmpiFMjQDHqe3FvsMN/w5PXWJf/1tMZpZq5ayr3x3
            FD0js6NHCfuJF5q45CCmG4I/1TlbukH1dN7x2g0MZ9K0sbzPlmUkmaFlG27CkdfK
            aw3avVxPgnCjWwgRRCiaBcZ6x2KmBUc6D1e1z0pENV4NSrEtmhtbxs6hnMtbh8rB
            V7LJOCjw5NylLBjyVROwP1dhHxbU8sTFhjJkUHLLboelm8bnfr7u57zCuv2W8zJF
            CLKgmIDAhW75sb/JNCBnBHoXsffxh+ZymM2i/CjpNpgEkExOTMyjNv1rRc9WGIyU
            PVYAu3qtDF/mzo9F4IfoA2/2OqPIzdZ/E+wc6EBaU5dnSSVE+k+u04OH+9LZdvbS
            XgHcAj23HdTDOUIWSTEP2onhQFK6PjGdYSl2ulz40WMEWjSJm/zQuWHUr8WNaeSm
            XIXRo2YOWDiuX/jysx1IYwiBZk2vSGUM3GjYeNrJ7B5hJMs2rYl3x9jXbLRbSks=
            =78Ip
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//TCkY9qjsVpDjZ0Vk3J/2ww8ATHpctLAV1sZWNnGoIyRk
            F0NMlSmOtyK5iOQTKeIA/gcVzN4kNbs1XM2ByRYmOjrHDViRu1x+n9vJXkQkfv9I
            hOTueHTkyClt2tCU/Ud5v/mJ+3cnUZRYQNFwk/ypcYdlsPQmt1308lFq6A87LEQ5
            K4namtie4Gcr/uoQpYYujKDEHzgIUg+s9eFljCM+hM+ytM8RD+NHgOJB3lZbCt+1
            sw3C3Rz+xtgVDgkrYSCAS8EiJ3OywK1JOb8WZzZZ1k8Q7lZJWyRZdxXZsOohhjhI
            EqUyYcV7Anq9aLoMUKtOL4KDotIU+TIyOwuKwdAloLzxUbmccaOdN/WQaSq6Djy3
            em6Uw/p0kU9VoLOSwtNFA/cagi3J66A726Xq4qMHa3WhrRr+py+eVVueH+OmQQ4I
            qoLzokUIaKwxQA3pjIsXrbzqcKgnaaRDJXos5YktFOpKd5IQForVSwlz80mVPZY0
            tf7qBQzr7SE3PwKDSJ29zwlna92eQd9fP10uU4fXNTbULcUD84l+PIAB7aa3VrW0
            VpgmrE1+eIU/r6yKAUI9IDmQwFj+aN0vXibk5uWu4elaEvy/A4cVHyg6QasRKjck
            pFoDR8aCYsKuecvtmadrmetmD6r0aFEoo70OXwRCOMHujnlVk3Y64MgUyYo/mxHS
            XgF04ueaHJmK5wh+02igxPnb9Mw0nE/EuPcOPTNkMwQ5fWNZNsi6vLH8SU3Wwq4X
            E5chjHMu0jB4debvzcK+jpZ842oro5aW0ijFRKvLiBaVk67m8Bbf26jNbK0ZRwk=
            =rSkX
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
