apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:RWijMvoHqKKMH0mVUglJSFgE3jZoqY6C+0LzPdCz/B43NMqxESaqoEFkPczyWjUmB1YG8ZJvqCv2TiTGzdrNltOf3erFjnYBkBl9V8avPBgxoI8SHjvANwsThdvoZsquysbOyZEXrrx4De7l,iv:A0k8RIIEPn7LS3RVl6yiplV0Kz77bj02blq3M4TBrRA=,tag:B/gC7sqJ7iby7csJa9Hp0Q==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:14Z"
    mac: ENC[AES256_GCM,data:yfGtf9K1oyiLxDWmqsPO17wA8G4a3e2S2ndJ+BkEEDB/H7GfYyhQRv6MFcHJi3F6h6eR1z2iyVfEot6DyUSSWjhg7PghOHBraO8ltGWIHAZx+yp1HxJ4/OJ+U8dMKfoA4tOfJKztsYTrx/bokhiz5sGuTbBPR8Zb2bLxEeLoqBA=,iv:9fPKfDv+XNkxrvjCOVhMsgS0Te0DCT+JrO5bwHzAUjo=,tag:moSLjJfuvHm1kCQw3cerwA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7BPvBE+hnVLHCV5oFfwNf5RYRNvhRBJBc8jAoyA1G6k2A
            WUJfzwDPNhBFth5K9D4rj7tA3wCiEHj2QToKLhqVYiBrCslmjmalTJYJh2olpzvX
            iG+PdtsQve87elHqlUUj6GRk7RfmFKP4sf6wKj2P/xhfswPOAbABZYLNxaoaPsmd
            bACaAdgJmrtcRUks4/M3C0eNg4p9w7U4TPe8lOMFV6yWzxVbiq+0oWWkKxskC6kV
            BT3dAbWvaEnSssC05OGcuFjsRBMQFDIEJoeaw02Xcx7WCd4ZnAWF3q8nHhF4jRvr
            T3Jq2N2BTrelIIB6/JAUl/gAzEl9mZNLMyJlapu2YUyquv5u+zISi/pXHNVl5rfn
            qV+5asz2ogXlY1bO5o1jdQpdIcOYrJHj+P7Y95KWf8NXwBeLirB7COtQ1v4Zq3RU
            /q6DrXmuldsmpR7KbFZjRuHFQGYhJYYYRgxQVpcz2iNstupy3ngMGgK5QAPvQj/s
            MTh9m5mOEfeo1khp4bCHnUU4t2jhRr1QeTiv+vHFUF8TYAjGbMDmaKXy1Y9kh3Q0
            SC0PiV+TRvThHYZ4skKpyWkKV1jvGHNP9BoMGlaTvqJtG+XOV1HWiSGsyOdad2qU
            wtLWo1UbLdDCBFlszr3n3P6dN12VfzUnlg2Ao4mfJgvDbIif4dh6oyyyn2zUOmrS
            XgGj3fZrfMrVNRbdNnIK/bdm8vlLLwtPDp/POtSdX1yc2P5UNDqO1Bkl5tOEswAt
            9ImwtlLlQ816KJscuRT2ZqxAtXOzEEBH5533Xh/WgWVbWAfRnokVkXnDUD3C/tU=
            =SQRZ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+MeWMPQG+Js557hsZsxysfXOIzoCkX6+YnFIClljDWrKf
            KJTJjWNw+fCmaO3zDewpje4ejJUbYL69z4rNfWbeKyLDMKeYSLY5CvBGVWznGOyQ
            U5nL7kGHQu080hQ9fGSos3VGpqeXqmQRMsabfjmsvmCa09kckWQ8+clsJDrvHc93
            vHm6b9NoFmEuJYXpckZB0SyyahaMOscKE73NWKq11fn0qQRnJXnCA01UGzDgCDfD
            XOZAutn7n8d7I3olVG+H+WQGoSfz/Mt1tBxhXDyAeU1EgzTOK2M3pH6LewvHfFch
            Gqo1DckuKcdLvHU2fAA1GYnf09n+GcGitnd5wogBzP3oQuqOord/MhHy+BdMrRoq
            EFm/8hbwVbFqtix2jbMTzK4L75iYXJs+AYp6t5Xk1b6urknSzuoaxhnAtdNFvyIi
            NNt8P0++wkI9xNhGFfqNLQbItKEtjUSIj76ycvN+qrAJkm7ZEwqCTCEulmLyYc6i
            4+WhcioykYbmoxich5/tPqvx0haF0SKT51UR4asRjh46i7GA66xyL8ErhIlKwFwA
            dJECx4ZDoylttIIiALDBK3d5c72s5bXKEGum1LWRoUaoMgD+ssP/xCUlLF+7MTED
            RgsGRp8i9aPIX6PqU2xeoOAdzv/96gKsjcn7BrcPWk1Dsow2JLnZmLD79yXma/XS
            XgFvN802eVIlHlg8Qb88gS7BJMG+7eAsnKj4YEVRBV6mRBNkWhn51R5WeEJRto+z
            X1VbkIoNXrdN2kqIto1TBjBhkBuaHM2pdx5mxcX1yfGNskap9G8bNA4w6gPxawo=
            =6TN9
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
