apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:d7xGy3ERnlMRnVl3Qp10Zu/XmAyMJBG+vZGskKhmMPK1YJCT6LKvJhTe2WgmmgXadZ4SM9zIrCfjhbFotwo1zLm1YHH/LwGFx2TbNXAoWQMKtk9FaQY6ceMQyugkFpsnw7mcIyRyJZ3iEW+V,iv:78F3BrrKFrYboe/bXTazaYzYgvu1UTLmcqcbRiNCmUU=,tag:fAbYb4w6arVTtrx21nBrKg==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:51Z"
    mac: ENC[AES256_GCM,data:KzdgbcalSyfwOa4jomJSGSkk7aNIuqeuPOdrw/9cInrQ6qsK2fjAptf9hWweTr/MWYLG0SHcspzhdyjJeQ/pjJJ5wTJ9KWF1j9r95KnLf9mza00UbvV8Vm1sJ9tJp1bmfQOWGhSmg1DYeNTFA9xTmsisL1ZT9LFKulZe2A4SuoM=,iv:aU9Z9+iF7l1ndMtJkc73K1PJbb1LG8PcIneSsTCC/N8=,tag:fYSG64ijEGD/h2M8LFtDIQ==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAt9ya5iDvaiOzbDFZX4xAJW5anmBuTcWFyFAWZ+8WlQLf
            LjrdJXrTiK2td9/0kEeXTTP0yzEG02rBNhfgGxy1nFLMSAKXliOyGY8j4Er6EadB
            IYio1wi9Q6BsvDBQ2GVgIUH4zXhvyaTf3QrnnbQ+DBlhkEQtrpQo1EWh+6YwvvFW
            gr4zvC0DxB/mmD5WZC1tUABhBtHT5tfjvZv+L7shbh2LE6MDoElKA/Lic0mjWSPw
            5zkKE28uiVJRwG372TBgzIetbFYbkDqN+DSPt4TGZpogw5NfTsdK8/7fDMWCIJkA
            AL1WPg5xp04iAi71bUUSHsoU2NyvrhcngaQ9qlesQAlefCWEZhfiKWHsSsiGbGzI
            4+wskb1PER0EMNQ37aLZDBUmEurhJf+s7pMnUM/CNhHPVLVf2DuS18rRG3Zt6zAT
            AlYRIY+Z4B9ebjA9tYbZAGD52uXqVPaCtA8+UnmTPTX0WCfZq5EaDjXcDXOwk1C5
            ck7KU+x8gDjAKZH9JgI685tBQthMh9kJ32MsDp1shT0znnlINie6ah9uNn4U6Uq/
            yfICqmg8f64gF2kROMwHjzzapDfdKf2FqeWbKpFDhwehFfZAURyyYzE+JuDT05lJ
            Iua11FamwIeGNvGXJS0p0L4QmzUXrw48LdZUoh+4F2H6YqIlaF95g8ogyWgcoh3S
            XAG0I07E9ozzq6xARdjVaRbNQfwKgbGJkvLxAKeoYJkBi38KsXeKnxPb45uCwEPh
            rGPE1o9eTfbXdD3CvrxUzz9L9UqStRxdndQ9RKHSC6tE2pM81aFhEFdw1emF
            =tcda
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/6A8RkWboI7ilOJb0fVHI/kAU1aQ3qRTqeugWeiUHWj/cY
            6HS8D96w8hp0T56b7l2fP9Ywra6SoUmIUycVqwPX69nSZzBrvKC3rJel++vj1SNV
            X0m0k2qxTmnEbbu3pBAbArg6Ufb0YDksTunG0e3FuQkrpKGbmym+UAk3sltBr9Ub
            W7dT3QagD6JGwtCU8CWKq8GaILZP5KYDx17MyMB8uyvE9mblQR51kDooq9hhaWpe
            I4LLV2jg4DMTrhEE/ZsUtULR56Z73OYpo0jSC3nPP0UOQnDci/JZX1Lm8H2o8B4p
            m93YXfkyTXkKYitHJBrbZt9BHGUZoF6Wkwl7PbmjBm42nBEiDeELxDWyUPqyIztL
            16l9dUu3dfYWJLKMeJTy1v68cifq59kBCBPg5l+I0nC23SVx4xx+RwXitwCmQ03W
            tNm3fQgvUQUW7c5IkzTZY+ru1KE+965K5UP5JLTeOUkPzyvM5Yf1fdNqEM090gGY
            8QgNh6oTfTV7Nf/7WRo0oWvGjGk+NPSW0Zh4RVHlqd1DifCIbdPAEcoPbW5W6lXL
            aifTvrEv04sZg953GMSIrMBiM0sCg9LCFBYc6ogxp3cqbZOFPN5q4S3EGIHfX47i
            DqdzzhL4O37pk9jAcgkAWjKZrRiP5O/IEwWMkH5hRUcRq6PmAzeQJd1S5iitAPTS
            XAEgLgPneAFo+RIyY8IBC/Zppib8aTf14FON+NkZSjHbfjV81zbr9wQ8Z7RwovUa
            LbrCD7sI1q7XJdpvCRAYEHjTxhdgkf30EUAkRRnc3jaGw9rnDMatygQbk/BG
            =lWvi
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
