apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:crPVLipKAL8hWPnTVgZUMwhjWgnsvEq7JtaqX15lNXqfrd8sCOR1VOg95y8K3WDA4Lk3ilsMdxlbdDY7ZVL4PYrKp30wFZ66HBce9MJGrd/AIzSqq481Av+Buq14CU+p5MtZTrZWUlg=,iv:kRLgUFOf3RNVbozNAvVJUwWEMECNyAEf+EsX8vhWQkA=,tag:/UXlN/ngX76MvdCUxv1yVA==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:00Z"
    mac: ENC[AES256_GCM,data:T5kT/nE+NFHMdkFriiHCwGnlL+iCFuOuFLZXCv2tEpaoOnYZzevaDGu/1qu1K6Jk4JySMdJ0HCQfyzehN3Q/HBudG997d+0rSTNHm68NKw4/sqU9zlFehsyCpjGQyjYQ1aaOs2IzQsMmczUOujrNo+h+yL3d/dTLuwMsAwgn210=,iv:DQSbaDr8smoHdIJo1XkusOq/07IJh9wO9JCltphEySQ=,tag:kyztX/q03XJWW/yXxx7iHw==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAovYmn+JTdr9h+Wavxa37nnE63kj0YmPXvvYphTJsgsj7
            gcPvKrzcRyYEM0DhGwMziSfO7S7jJVf778wKTf6ZqmJz16qQQDsMdv1LntYoui4G
            HHiqUkk8gjz+sRe4R8BDh/4Mljz9Q9p5FDB6Zp7R3CPi88cmS1gD66j4f9I+2wbM
            OF2+1b7okeJerw8sCRyzSlbW6BH6PCmBzZcBQFZMaRmlcahi+McVcIwHeoLryolh
            4tJPm4iZaIXoF1onkTYrROpn7c4ar0jzkS+0OrVnpgNy8mOu4g+LYICxB7GuIHm7
            RCU1+sOV6TUufugX3ea5yzsyIb/WOodhmjd5Opblk6ySTU+5ML5XPLdlBhIXK6gb
            2rzdl0gAjn9VBs57WD3lOUbuy4bPbFqspSyqe7JMwxX7cL6lfABSVaRDNUMl1dgQ
            6U9EdUPkrJjZm5toIX1h9V85YCOq8UOUdz/6RHpWAdzj4MU3ZeWBEF9L55Fb9IqM
            FKXi1zDaKFFrznitETD15pWoaAmKFgde484YG4KMh9kg6o9OQv+Os/WIUKfXhl5u
            RakZkSGZEhfrC7+HJVrGQUr2/tQXu8IUxKDeQVhnQk11aUgipRBYqThCYq75PJrV
            0ld0tTDZnhcvRkIa0gcSA7S4lgpzcf0OiVDcj7lgL4WPLTMq56yZ3jFH5gGQWLzS
            XgGA5CEa42h/6LX7WLCflAJ4kPk9zeC3nRiW8hpykuMU0frcO/PY4Gjs3NLY/cPa
            lHCNS7938cCv2JEg9ryGuFum3B0AuQejPCXiT8a9Xe0rJyqcSRUuslPPP24w8HM=
            =pjst
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuI/PR+piU/93pup8nRBeswjr9EeBYXXR507HKyrYihQ7
            Tt8k+1fQFFiE1iZvVxwV2j4UYDNgY4uM2XJ192L//ShUVOSbc4VpPOIZ/1JXpEGc
            20Lti4ZO1tnbNFJeaWHO9mcsEiJpwfEgdk8rybKP2jird4CGZlvv+PDc5Mt08z7u
            9AYCN5oY/G1/JMPfhCfWvpPgqXiXa6KWblPAtMJApWacYNasXkABRTskeQgRFtHZ
            Tjx4yzl70jXX54zMskSvUVAMtXgB9qxUZkb603OoPEhpxNfv/CS7+EtTcMaU7j0q
            jz13DzfF6yNEamIuFhTqnrYsDylTYYir3TNUj5x47/jcG5YDqLSgvNR+/yt9Kl5W
            gXFBhrQfF6i9+3x19QtLAdv5F3pp0Ae8ZA786PblgOxBYSSyq43gC7mF7hurvnaa
            R/7ErbYvde/C+cs2V9rRTTgClvIUbTPWUxi9Lk4oZkcoXNUGob/yEbDPCdhw0wOA
            9zbOEV9+6IPaxsqvDAc1MsnLb5FRDgECKdp2Pe/JOmbyEtPSwulye478gDezpS0x
            Pnrtl05YGrzUFSFA/U05O/36+ntZIpg02tovGVbIoVqc/VVeTs5rqDU87X1hztiT
            ADkFrszIallMSXDpvMRRMcI/tpx8LZbPhhMsYYtT54v/HtZ5ypVAWY9YZ0siY4LS
            XgHJDxQjSk1IHo0fbSRNhot18GCThAf8YjrWfp7uLg0/+CGqlb757jHXsNM2E53R
            ++XCP3Xe0sixYkr7MADO3PG3XDaeNBr2kqF9tQEQznl5Ewx5dCiSS7tjm4q/UVs=
            =DgSs
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
