apiVersion: v1
stringData:
    metabase-uri: ENC[AES256_GCM,data:vSOBAlVb4y2fBXrRkuIyFgoQEFBABHW+mCoonxi0YtTVcTX75g5fBBlTmCZwfhsM6Zdt8MHnyZmegvjRwKGSkoSfqdtZkk3YboJonVhP,iv:nyiAcKGPVVjrDj5tc4N/p6OWSiOb8kCPsuhBl3sBehs=,tag:2VKFNYiuChflk9iEneeDhw==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T16:42:01Z"
    mac: ENC[AES256_GCM,data:2oS4KYVabQuyIcbcWzx5iv3CGmjUTUkbBpsgXMJb4K+B8ChEir4bOKWBAXOE4hq7MsoudWTt96Ivo6GeKbrB8w1ytb9soDOtkKhsb914FH+l3zyc9aOhvv6JpX6rSPUrvQ65PwnkriloMaCA+tswCAl8aGIC0/wfT+2CuHsPMGs=,iv:4HP9qK6PSWsqVHfui1fQH1oCFRjcxmf8emg415ywCj4=,tag:rQWAtzbXbbDezQGen4zdMw==,type:str]
    pgp:
        - created_at: "2021-05-13T16:42:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+JJVtC2z17gWIq5kOkXsXvGbw01J1egKZHp9xt7ViK6X7
            zkg84lUhngT1O5pEb+5KEgr8tXfGWE+DFVVsiCLayo+0hZ/qXlsAgrKhtMK5N98I
            ToypLz7HHcVMFxqj6pMbalzTkeTA7ZgC3y37RKwfXhe1UlvUmkDDcUBwKcU1lNgf
            J0IK11oBLK5G1tG429ggYDtRXohkGfzJQtACncDTdQd7Yh+uRIZ5l9C+upp3yeS7
            LRP8/lUK3thz+6sytPWfHXo0bqnNYdXcRS2eEbgZHHq4cFRi60e3nGl6K5WNELG5
            nGmQ6rsyenmZuXfhnELhiUukOraP5DaZriNCeZQd5PnnvOsoOYcX0oc98NCRJ7nH
            5jL245mKIvc1NUeHlJ+otG32dDNvGac9mr5e64LQUNxaxFdBHouCjt3fgNPes62+
            lvzMR90e2M/MjXn72z89aLFWy5yZWjEEM4OMaU19LHm5Ft1cAWrc4ZRL3UI6GXQs
            IefnWQ/j6X8ZuBr1ZLEHBKNNpWhE2WWLuSu9D1cUVMgbWPm+v5ZppW6+Dx7Cfol+
            TEv/nW/FN8FEN9mzd2EPaG3ySGsMigNPG6JqSusn7/hSHJTNsZ/zKXx66yREQl/C
            kiq9GovbyxIm0PQzp77ZaNlZlEABzajqTWmND1IzbWW2q+Nv2AsNHKXaPXkkYyPS
            XgHEIo5jPyANYVeBLQmnFIzUj12CUzdKUxCxBkmdWa3ivW7h8Izj7tTg96ABj1wq
            SvZSi9yhWVI6sQxMcqMrYJOEOLU7TFhxF9qmidJY5B3+uZqNmMrvESOUE3tB5c0=
            =Ljh7
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T16:42:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9FCXkX5VjGC9BQC0Q7SgGLdbwq1XaS97mksgNPZE8bIyc
            ZSEJGAkfvCkOAhMgL9spNA0HwvX8IfIWXesnuGfIpQmd0x9pdbTmyzouj9LCAmgq
            D+d2GwJ61lRt2jIYXd+mrAEewY7TAwLsU5O3uGMHu6QA7BhI69udZjb8ZyRpurDf
            nNHO9LWGs3Ed6/ea8t5NczVPF4jZvG/wbQscQDKszo8nX8kVN66EYm/2nmpj8ELI
            MfZG+y/64UXBfCqdDkCKICfp9jXPj/u/yk5jjMOoPISOudAF8pLSrbsUnpLeN8uO
            8W9tehO3dY+7GYY21PT2TLM+NsFv/wYW9tWMRG2WfR2HGYBQXzBxLqjSB6tpUsEz
            PPcZ1Y4MTzQcMl+BQZR8ipDrv8V0ID75TseZt8Nhz1ISp2k40WEqvYJz0quvFW57
            W3juJ8TifXCS9s3Vb+jH9SGaPmnWQI5n66f00s1bivbSanCdUs8ojjrxM4p1YVf3
            +QyT1iLGK/ber2pNgAGGhYMJoiPTY8ZWykGDq9SSeNJmfBhKXLm8R+CAp7hh2Yvu
            hGlS2DMiDqtJTMsPAM7yIULDhOBTkhA4JRU1U9ZTIkyTXzAI2vAxmrQLofCSuCu0
            VOq5sIvkldrN4CJsI7Q/xKUsVrqiCk4ja2q9JTLm9Qh7ndWW4EsShHNGtRbwfu/S
            XgHZZhME4+9dQQ6tqyfVFVfOOAeI3jGhj3Q39IA8Re9M6kb4sEeRNp20hZ8wF1T6
            xX4Dy83X1km0kmCA26XatEhjeKGACzwuTpJHYS84JeGlY3chg08Lp4IN20YMuJQ=
            =Og/o
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
