apiVersion: v1
stringData:
    metabase-uri: ENC[AES256_GCM,data:2+rFs0T425BQ1G8yDYAY7OFMqOIYxC5LquKqPUmIULa2Yu9Mjn4OEAvLq2MuVdgB5EVqFjEEwqGuhzWKmC2PKUPkxOk8DK6tbvP7cwAH,iv:52dsboGo6H/7A56Bn0Q+ya1m1sPA9SpGHmLBEQoqeBY=,tag:3mjNiONu218VU+XmhwQC7w==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:52Z"
    mac: ENC[AES256_GCM,data:XS1Ok47nCdKXcI5A3uKnqTHPNX7tcKJEk4tRyaeApGfl+vk9Xij9vVASrUZnrwODEKCGh3K8oY0wlTERokhxKKeEkA72Y7sWrI057fcGKGLCcZLvFCLcBIcy6n9c1fbbiYOL/fDowqgAhOGFeTCSQC2HD93W4k5rhSze3t4wCYE=,iv:C8QvcXmAuoPRFSeSy8znZZJ+u8JP6WPaJG5uAX4ag6M=,tag:3TVnSPxgV52YVfQEBZzL0A==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RxAsSR7ZeMtCh+kZ8ldaysoiNF/ZD2Hi90am/K+9YlWo
            sd89IPIYvmuzlZVDFzN0coOcvjzBZJ6Y2fzwQaOQJRvRYePapItfW5OQaRKICp7/
            UANApgh2pwRilqdfw++qm3dKj8PqKY3gEc4qx9ztoP3E5JplwFprY5KvsTAACiO5
            NBeSrxQlBs4+0QDPuHvEXWDwF8LE2o/jDR/fASuBT7DNP1GwL1xGNj5Obgjo3S5Y
            jXppwAbyAVYOt98enO5uisrHW/d77F6lRobb4pUhDRVjtVY1RupQYPbX45nYJHEh
            3xE0mGJa+Bo8RLxZXCRB8/dIvfUdvQn7K0XuwYIiiHwX3669b/X8D+G9BV8dk+FJ
            dBZbvQ3+YwgmureZJaSsxA1TPd8SlYFstAEdk0ZJ4bHQI2aLK4xTqEPHbOCDalMe
            iOTTkp7rY/IURE5t0v19/UEVxZwftpKdIIlLdUKQchyvTJicnI/kfvTt6JNJ7XDy
            05DLxcblRJZuCJk/vCfsnb3dFW7Tb4jM1zYKKxvTLh4n8e6/pae6gzijBvOb9Tki
            yOr2kVsDhmkx8UuF/7gc5Qd9rBZ10trVN8YZ8SDUP0Rvqhojo+a+LNJ8LIRJrNER
            KZSf+kOHRh9OPIm8l5bPE3z1UV11JRse3fbvDGAQPEptaLKXLJqY2wpo0vqXnUfS
            XgF5uwEe+16RFX2iTKHGSvQWF/fRvrmIcx/sQn8WCIm/1n1H8436RBTcr/otFg97
            HkHThFTtgdIB8FiFNjIQGGGk95h6rs6JAuT9zEPp/F7FhR37qLtytZSbgHMgH54=
            =zaE1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8CCvM+/MPz3PtWKPuDcDsEHC22I0Y1AhSVMbsXY1S8Ll/
            GFXHY7E/rV65mhtAdvm7Hb2Zq0/aj4ZwTEotYCK5juh7ut9NFC5+cH4XELzUFEL4
            wmq7MpQTie0XIto0i+aSMgXLiZp1HBWmW2J7lRBRmyis/lKWYSrxV5x7QhL3jbDA
            aHl+Ed80WHk9jGnJUvSdgKvxlbrGzQhu4y8ULUJJ2wgsFDm8DAXBBD4dwwizL2zb
            eh8PJRaIZBlFKCTS6zOyEtKo5HUd7mTZfSic+C/t4mS8ljXIbGUSU/oNLblSt2mn
            LwKrKcU9kMHRTYo8SNepeCXKwUtt6Z2nihfiiI/FULS61nhfjCI8lgDZq6DQM1rF
            kfW2DuRKyn1po5tZ2I8vvCSSVHEgoCoKoHpixgJKktw2xSZZJ+M+wVqZ1UgVqnzj
            tCdXpgoSq3TO+M6nVpZoKH4K/C5fT/HBGCrO/ljLvs5fKtYqU1QXP64ft71O0Ku+
            McnonfxUiF7x07RS5hEibqYT+JYTQauwmYNvWgC0Tqs6OyY77dPQhGUxnramq+H1
            ePXQXSdowngDH3w5igpcVnDrmHJO6vujwbotkHQafARwBuuLQbeNWh+3VjIR7dx4
            cTgwmUhiv27MMe9/XlH7J2CkqK66FFrbfySAgpTD4ebF6TWCus/xZh7YUElXR6PS
            XgGAFSFdq9K2EgXVuMcKGqqDO7rQIczOBUt0+Ru6fanfr3VygRlOk/DvFOUv3T4A
            eOACFBKz370D9ga8R1od7g6BF6vH/HFCMEFzFpqCqu+MXGJ41CpZCqg0X9RhbMU=
            =65EN
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
