apiVersion: v1
stringData:
    metabase-uri: ENC[AES256_GCM,data:Yqv/Xo7lWYW0OdjtBx4Vjwf5ekfHg258GaAOQ6S9afc+ZR3EqBKjKyePbeEuW9PPUQMiO56DFmWY612DdZIZR5J36kg3tKS5LUOuwKwm,iv:EYUMPpMIFw0ps01axHK5d+/L9cNuwa2uAKH6HCSpFFs=,tag:4Wxol7B6oLlslZ/n0BQ7rA==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:52Z"
    mac: ENC[AES256_GCM,data:J2GYzS+qSOckxbLvs4ubFQV4I0L4hGqlD09Hb9kZkoRPqCdJ0BtxWMDMKzn+E3aHIoY+myY+ITbDhwdMgAYNRvFrsFU+UOegA4Fz6ghA8dbMtsftqUkfv2bo8L8rEENKNV+7IlagPSuJBZqXCPRkIvCw/q2tqyVtfONY6gDCSOw=,iv:eRM+X/D1x13vxG5hgLQINKq/IY0ni+aNj3UQ2TC4srQ=,tag:NVuppIORHnIlPK3c3+eDwA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAgFpxErbYObPjgq6nQ5/WDYlWogVgrlUvKtMwQcbJwqXw
            Y8Nb39DwVIhJpYuGsEESJfDQ+VGVT6tuA3KEJEmfLqNn/yPJkWqzHRnBYE71rAx3
            VRSLdoDSgPjEhA2IoU6J7CpZ+kBeHIOMCKUSiyZA3Npa/HnlDhz6ShbT/ZSVOphP
            0XPhpSqy9Ro+WR5kB97Liwfy4KT4ja4hAwed6W1CKtZUxqP+B4OV2wLaSl3/Kq00
            i3hFkiPHZrr9v2l2pAknAaN5ge82J0h0TZLQNrVb5vt+AIKGvw0pSNTDiRYqLUC9
            IHpLgTxXU3LvAeUZS6FexSLwu8ufL6l5eM3AALohe1NEPPhTRotp1GYDhBuG8UuT
            UqKTj7yqP6284M+QQ6XmALY7ZvPZmizHxnL5bONhHP8sVL+BWMwQOBvKii4tRUXK
            Y2v150Bv6piO4cnJWEo1cMNK1sFmxKpJn3ldyM+i2PB11qtTZ2WVHXJA2Yr6bymL
            VWk8NYQFuYU8ECZOORbkaD7y8OHdAfQCeoKG+0xdlZl1rXnKLv3+DSAMSc6tcgum
            a0ODwhKrZz+Ceb/COBLYWHLL8ETVpRJ6kUs3+rI0Z0tFF/8dUTqvFZWgUP9m68Ef
            fEMrk2nd6FdbsBXYI6agrl7oh1wn/5CIx4IDpSDyfOvcSl9601XAOVUUPqJXV3fS
            XgHYkrim5/9zOKIlOyqHVe1tQck/KYHNKYKqyc/PMronFxW0JRcg63Pe3B+UBldx
            x0f2NF8T66ApFM3d+d0CkP4H+8XeEFqS2N/BqwuKnXWT704afm95128+HNtFqiw=
            =+Dxo
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlob3Ifal7R+8VIDZRlzmpg56hJG+trUqBWQXkxFHU5vW
            uqy0Q8cchdpjCMAUk/hpoS2jD9kZLEYhr85pxGoj9ZsP7Da9NxixRNn5pOc55SsD
            FVbRd1MB84Ra/1t3tmwFt5uKNZnnjqOxUhQkDQFlnhvIVkdjwq+fGXQX1gbbKlxg
            GVJS38q5JUQCqCh4Y0hFNuRj37P2X0uniCBusYDLiM7dCxKKYwlWeo24CkXWCFye
            VJESUDEIqWdBMhxbc+HHtlGTKv/ShoWodYaMizUm/ApDAQFIJXXx+FySl3/h+Ocw
            F2LH5z5nB6cqI9YhC7JUkhsHRbYOblfNqa8ZNxe28khKpKzgMimme3NWGUBpghVC
            FFk0ya4XOerzCASbKpI0qnK8bNrgR0qvxvPCxOrDe6LbA4QObiokvBWkcLJG9Z9S
            URWTCSvGmfi0RCGo6EU36QpagBkbUvcBIecs8pvoOeSHYp8qr8J2btQciMdJjwNB
            GuZrK47bZb8s23vgLCLzRfbKrBFGa5zFRhwrQffaYxgQcKkMDUHT1y+zP2PM2KvR
            XAWvXx0qEEG5tp3R/oYBE4F/DQWRGE+rHzrLfqj1Ghs6ZQ0lN2wbE8Gj1iK64Cjm
            Ndwt5Dg1aoRsrobWAbbjYJLQPvNXAsIUXlNGECoysV978H56Cn5YA/nzxPGF9a3S
            XgFZ6yMtzH4Ppi1ptPIZwS+LBQA32xXrYc/v/e6RWx/N9mUHBfGrEQiQXZ7ts4DB
            O+Kuf+tbANTDkgpAGcA+DArX24vR4qtpWy5xtAqgZMVMqjxfA5fFMjQPj2eM7T0=
            =4fwy
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
