apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:pyLhxdF4OA8feomUkotaQzuZ1H+Z0YrAdrv+izVLLwcspKNpNnqrWa59FTYLov5jrxbkGSvxhZtO4M7UaxaNaETxnvfw6+NmE7qZm665BgaWrBd/4vnHioP9DMGR/dKAQHU3/pQdl+JrysQJ,iv:/jCHdpDBvrd1RqzjLOJl3TPp6SPJbRs2KJjF4EeB1iQ=,tag:VuMIe8euxaEsC+xiqpRDcw==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:49Z"
    mac: ENC[AES256_GCM,data:KBy0frbBa9OSoxtsjZZJTeTpfx2/OBckz/mcjwkLwr0Vbu/GkCgVURKEuGxqEXdpII2R3hqcf6cjAQTZ/ZnyArSY0bQ6IX5Re+T0eQhoPM8hgPsWUD5pWdeBIcys2iGYbaZuhQP9DAK+CywMBwwgiIFzqFZyfhYOI25tAP/e1P0=,iv:vPvsVJPfq+lkNgWm4o50i+OJ1LHlhbAsEn4BVTBE3ts=,tag:/3IbkpMXgKc2UklkDBN5Xw==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9F0R83Ibk0i3Vc7NufSQkxGoscKbs9XRBoyAZMOfwkNzg
            zvI6vu1cSH2Dqe+F2HvO1pheIuFC0e3eHzlI9/oYO3fTbgyvECFCqhMkCS5bqa59
            8ibE+Lkund6e8vtMrrZi4BAsuiCnmZKHcN+fQ/G0AN2DXqauBA2magugUO/eRQ/3
            0HAHZz3ueN2bzapZuCHCkR57kB9iVcuvW0PgyvxTENnxA1ZLdI03CNq6Tv4uGZK4
            mTJfVBydag0TuAS1dv9fPb03hRkiV2dU2irt0P0D5hRtYP76a74oLm8OUDYMgwhU
            UPfI7+ODib1xkdrBnDr3bEqqq4NI8wdmTM/Skk7PGHMvGjivavjXs+qn1O0VF8x9
            lZ21xxrjj9goC+nO6m4g6Ea5t2HdDHcUPsTiJe2sN0LAxPHGs50fT+53d2dH90BI
            1MTAfn75YarzSRms1gyfYtK8HIRccFPjX8tMgxvEagPTkOY7tbTz3P4FNkejsuZs
            9OA3N3YesumPoQ4SgKTRd6NZxk4XJSIxSVVgCfZ/XVPI3GV3U87zSoLwaPSftwvn
            WghYXXxjfqeS16Qf7VVslaOQ09vGkJHZtY5z4sD6zLBCyUHvXeYfXPvqvFh0vEB1
            A9p6SHHAyfOXKC95q/b1++AYpLcrOkcdxRhuarym5IKYyi5FWN1zyRzLWTeYHdLS
            XgGuGMPAOuRysP/U72knJn62FeUfTUXCcXP7eQYjB5qNoQpxcs7O2O5imBiXCDsD
            wdjXwQB7E76QSoRKVSMTOyw78g7t14Ill2nEZfQa3+jUwpcAD2Atn1SxoyoJgV0=
            =I/In
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SUrrEavIKNjAarX6EDEggEqsVaweRChoU+U/IBR1OdnP
            2eY+STOjFWhpLKynvjnTlIWCTltYXxNXTuLJ96vDWEfBMrPDtBVrB9Y6/t8sprXv
            BpUo/BCSdFIv1DwGeTzYT7/w7QuTXR+9AZn6BI6NdRKKdmUggrVfRHkoqalpdP62
            XnL2vtoH/r1gISZNP/0KWFuagb0OZwAIxR5jonPaTGnq3cgfeb2xvtz8ti+EiqVF
            qwDaYzjp+QB7vAJlzSk2pIEL9iHtuv4CP2KfirlGRe8kiROCUgsV4HImCADWFseH
            +zKnBx3+fkPWadNzk6OKKCg7RdSkSA+AEf12ATwOMSHXoI/acuGCm7dZFAkFxL/H
            6qAU1xb1CWbcUxrUwM14OjMTacrOwHHkO9UasA43i3AYIfHCPS18wN8dfzJdWiIC
            4chrLBdKjvV4ifi02Q8RZ+TUp66DTfFTWMxuIBRfoBSxe17FH3mW2flxhhZ/HsCC
            Di1TQCMaHJidHY8YKYqQpGaaMLvSw1V9+ndPvlzohNiI+16bWjoIQ7N4MtbUEXjV
            P2KxpGS6FeDcIRrySeBfTaSTJsRT3BPwImSb3efFPkdgjiS59H4Fnjw7afMSYLCd
            glPnAUN2ZtpWTTylr7IqrmP1LwXUTdYQXjcNy1uavEzCfETwccMB+x2AkUttxFbS
            XgFLrhPnF55HLFvXGQBLOPWFSJpV49TDm3PCaHvDTWEaMBTbR47uj4W3qVNhHQd2
            yroesD+xaWbAocamOWDZR26BLeJkDIWgYhJeRjkS6HMEl0ByOysdWw1guTqY8gw=
            =CvhD
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
