apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:ZxIvmEo7O6h81aaw6/yZv/jbsaacXJe7UTU4jsnvWILrwZmd4zAcD7FuYwhMJCW66/oMvOSm87FShtfCL/n5GFmJ3j/YNjbwGPrX+FLnXi6QEtQxmS44x5fcgt8/2asNf12mVbdYQ/I=,iv:uJofZOXT1AsdvhnHu4ryUdzUisupwMXoXc3EsVc6+2o=,tag:2AnSvZWhSI75pv0vIACPSA==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:44Z"
    mac: ENC[AES256_GCM,data:lfJUJICQY/L9H89qIsU3erOTd7YDq4OXPTj/yEoX+xE4huJWRwQBnAcOSOK/GnVHpCNtSS2t+NXVMJQYvVFLUVhCqW0X3XuasjSs3GOWuIN8F5e4I8GBa44y4eM3n7RyigYVWzucCr+o9d2K/JdJplZ+qaCkVDe6cI4zGdN4UcE=,iv:p8+M2br+NStO1g1Ej+3ETRfxLWk3jyGPK/6Kvq/lYoQ=,tag:4zrfu0eiEm1l6g/HG3tLYA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAArunT5mQttBPesUq2s5lDqcMrbFkSleiZ2jE+G0BxLAXo
            DeMFWyhbK0iqkSf7el5QxeetJx6WFk7fASLERUQ2CIHjx+kc4Vg1rfrt3amZmiCR
            FVb+sglIhtYDJLtXx6Gd/xscZqc3N4h8daUUXClVjMxqH3yExLPBsuKtmY3hVZ7z
            sjWBoXmsraJ3nz6QUdk8dktM85s4TkIfr1SrK/HJ2FEHAfxK2lzz+2tEoRAARqxs
            hqa6ysCNdJJTfu88GQZLZOE77PbR3WwrzmccvbftcA4unPk2zGlyfBOyI87nGqfR
            PEw2Apl6dpXvGc4wkJMmXKT4GnS3IFpiyltJ7dC9p92pg9HmTWqrMJt8tfa34/is
            z9rNKh6WKpuA/zN6xElBDyUOB4rAaT0b0WV8tHXflj5ff1sU/V3wF85QvmoW83FI
            momDm/PyicyL3N22rsC20lo25Fbfj5yImZUywaJFlAQNP91jRXEjxTqZ4ydbZFWS
            1j6rV3u1BN2uMMnlGFa7F0KXDnrlMufSB6ew8rM4DPe6HOSpqVELYmZh9H30hTvX
            p1Af+ooeNnjdN88+z+MgD3+j0kMOgZhoyx4E4CjU2J8OgTLcvYiL/0hPp/O566o1
            qy4MrhHaSRrxqSeVof0BYHDk2I6eVIng3VGG0Ud8/hJkl8Kv1M7o7cuoh9Uo1SHS
            XgGxJfFM1ohGgzIuFRGEVvzGirlV+PTQ/yvXS7xleeLn43N2jT2VKf2CwMMuQqxZ
            xIBdBUlbJsPfP86aAfJKVUU4QngwKrXqWjnHIj7yGhQfKA2+y3wNZieACNZMmt0=
            =T2Xb
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Ycy2OLoHhI1cuqAOF1aRv3prrLZUnoGV6kNjocqor+K8
            w7BKHg0/14Gs0wKes/yx//vx2WlQ0sFr2Uvf0UH6OTbZ7kDMjCz+/z+pxSz0BoRI
            AkYfKNdff0itSj/xrqM3gen52jypUNHjEI14+u2lr7SEbPyn4c8y8+g+lDpW1hxo
            bSIeJbaXazgoU+rFkTZNGTkpcC719a2AYztz+JC5n2a5o8eAkTrzu6pZWWlsBAvL
            BDj8MbjRdjgScqtngCkTvcXY0Ap351mtRCMGSMAmYCHAJLIs/xhhjc08a2QGH9XV
            z2BK2zCb2AFf+g+OdYZE3T9okgmlDDnBaXiVhmtr2OjfR7VlxTxR02DuSBe/ZH1L
            GzfDeeRA7RcFwBykHWFMPQCFs3LfRfyzfuEMHV6tnBnL9rK3BF6o1m3Fh1mT2c7C
            /lzYM/LYW3BNKxzDAIRMCuVvLj+Fm2mfzo16madRfm92KtSfbjKbMhSUGrXyFhof
            1ObdUgyRKNVS869I0VUX5DITZ/iUqLhPcEb0Qy82LGNUmrEKbQeQaGO30g9Sti/T
            GeHsvlPNRFFilcJsKM5AqahmC55qyW1XmO5YaCKGT9uMNP5ADbNoCH2U7oVsmyFY
            RsI/P79p5bitzyX3SUuspQ/sZhjxlCXA0Hs9r2aNWzBcdX1e0dszDovHRwSItSnS
            XgHYBjwWPlTYYL62vkNRKNQ+BwWqs4i9rQ5tsSpNudywAnussC4O6kyw5V7rbdnG
            huDCtBSKVhyiZUYoEnehPCJdrsL0+FWEZkKuPtpJkK+epryINCkHThUKzdhgLZY=
            =pbkP
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
