apiVersion: v1
data:
    password: ENC[AES256_GCM,data:0adZYzgl71bMIsIAcKziUw==,iv:ZwBgjRvp1yckG6MAkehDiDS8Tz9dgkNHO4td1Snxa44=,tag:kdjk1T2ufB0hofjrxUjubw==,type:str]
    username: ENC[AES256_GCM,data:1Og9ba+32qnLBmuR1JSaCA==,iv:J2eGFN4jqFU3XjigREFCF/53i9rKSoCipIdbVxgsih4=,tag:T3tAvYk4DEyBL3W8jDVK1g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:52Z"
    mac: ENC[AES256_GCM,data:Ous2MQLpa6ne2k4prWKP7YWUrVauVWEFzgbaTIftjpPbO/U0W2RJSygWChocHxR8d3QMI2/U9iST1yx/M0p1Pb9cifExU/4MPyXeeIqu53o1lyKib7WZE/H1S5ptpoN5RZCqXlMJIBzn8vXIgcix/pHOFazPybNxLjPMatdbt/0=,iv:FZVPPwLuOsWs64Rqn7ylRgCbXNbIoFbzVR8eQQWGM1Q=,tag:BGJsI/nmvfOSmHqhQ7hzNQ==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+J5nyzDe5rBbve27NeB+KRj69p76MMMg/bDJGhX71uehT
            TEwHg3vLlUtBhuWPx8UtjogKpLw0cXHaUpadia8sMHO3AubCMDLT7h4Y+Zp1G3BP
            CZEGOFf+sn5ZprLgvxajH0kqbuMw+DaPwjVFlcxMdvYLGModRsCzVJ8XHYg1fgmN
            spAphGSj4yG7D8pd2iNdhxhlPs66O5YEpG/jRMmN74Btssr+CswlyfRf/eKkb4Yz
            1UXODGWtBGLNqGyg6f4w7qKasLgeyE4ALwW/FYYcvPRUvVEh5FT9lr571R1t8yI0
            gtovnIehVMG0ShQg9Y7D2Y9mUjjC+0CfAVxCof8+bto/V9MhMtrN0DTR72JseGWx
            o1wIxOID14ResBtOQwhN7FoB+RNvKaoCaxup9CIDLPYd5U9g84AvU2mkns0/Spsa
            YgNNaTUpLBRmruWpykdw+OxhD7r9pp9vtQjr3nLUou+H3LCoqSSOtV2GFs5rL7V7
            pTnCD0eSly5cYKCvs6zKs8cv+q/+3eW6gCJZ3Ii20X0lfoPBYBDw81Jiy5uQTX3T
            /Os3mgEMHRfXuzZzrbKE3frOd9qOch8pJLjO8rjAa64Vl26FYshLsylELeoP3DGi
            15W/oh76LPHC/QsWsCdh2nyP2JSMZDYW+aIXaMgn/TpAGSfbvYorqeTY7ZW+60HS
            XgGu3J4I4t+cHNX3zEB4k5R3Q/huBxohk8MG5HdGpoWXMggtiKx8+eZU2l3aR9gQ
            8V6vD0P2cTesO391t/aZ6BOGns9UZhfEhzxfGvE1/ckzKjhP/XpSB0VtFD9oyuU=
            =5Sk+
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9EIvlJFYztQr/vnmd/8Btn6VAbm0TIIY2wJYA4hcGGos0
            iBIkh4Pakr2giJZf7EtB5RT6KLhwrO/Le6mRk1jqMDfD0yzvOD/rFUC+5A3XPCXT
            FD0LOkt01sNdSyupFBH7lVDBY89fuFNBQL6XztCy4MNSRN98hctlE0Wi0PY5Irlj
            mpM1oCxzepM3aHVtZ/azusqfn2HCGfJgNZVR6Mg/7uB/TkmqaeCkdI1EU4rfppAM
            KucqkXEmNMaBZ7zbuEeIkoYREjO8Kg/RiZGa0YDE+x1qRIRrL5vo8JCtx6RMiizF
            yOZRe1IxydaBGbRpRpmXMZ0MeoZo2jkZoAysH6b4kD8RY3AteZ/FJ4XPlFtnM8bM
            ZraHrZ7lObFz41M6DdqRKLgxvFGt3fHHjNnIIzdUO12EK25wW8wH+zhpKieFF4GC
            3Lt3xl2HErMv74ob5JDJ/x9hW7YeKPBa84LjIF3FJOVMOTNrz6En2JbtZpxIddzH
            j9fZAtYEz7keFcWlSEjfGTMbHnWdsVB5KcEv2B/ce3JHrTctUyYRK/H9tdEu0w3B
            ZFfOlrPL3pGg98SUotB/wrq0c7Tl/QbtjLiL5Dvh2mUAli14kltnQOHTK3o/d+K3
            aTHigW9GEHtPeZ0129UGBwqzQl1YlMVdWb4hwe1CiLkKDz7Wb73+sz/tkzQh+C/S
            XgGmo1A8LAEqvLa5lpHT5ohqZ8NoIfJZ54pAp8PXfdL9LQosgpdORJQ0nwYUBfUa
            oTJE6hdbTL3rhK0RYxB3rM82W3SJHWQSM4oWGD5Cl8FWBDQzCAqrtIQqT6DlGWM=
            =z3Q0
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
