apiVersion: v1
data:
    password: ENC[AES256_GCM,data:lZTguGedxLOP+XSF5OEtkw==,iv:NC2sr5RexSEg7ov82cXdtasD9cqI9ck+ApSPZqiUgDI=,tag:Cw968ePAF2tyD+6W4vhf0A==,type:str]
    username: ENC[AES256_GCM,data:doKxTEBzNAdou/1W78JZbg==,iv:HU+dxqHhYS/+AYFh+o9OZZVQFlLfpmfkihTi5jZUDAY=,tag:0t3gJ7os/pjntc6X5cN+mQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:58Z"
    mac: ENC[AES256_GCM,data:GqLiWiR/7AOSXqsxQIAsgAph3qWFwNeRBq1gGRDXRTb3JnohBrQpas3osERzmHhDcMmBSxnydQIxn9Ve4vxDJbo49xVZepZmrG0UNhBo/jUOkvTDIM/uc2PKsXh7NQqQcZ0+uVbKw+TtQCpZ8BNB326feztf6nI+mOqL8g7pM/w=,iv:xwfaTBWdKrGCxQ882qLM0RNRW2QluKU1BbTTt/eS1Jk=,tag:NsRkGiP3mfYgdI3MTVsuqw==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAvDQBZnlx8+60Nt+DNSlFEQErRjE7JeLR+jaibD2CH4Uu
            x1yZ2UmHhcKXDAEEq8ewyye4OTdsbdwOtvJ0tbnrrYsqrwY+jVga43ICL5BnVqzj
            aql/ktOUHt7k2JbeimmaEZ7fj7pmd2+A9EP0NUwWSfG99WWWqz5N3bVIG9Cbu6l1
            voMA4j58CyG/v2c48xDOkbZ8lQNl8PHDIXnJXsjkTxPPulXO0oU1BZQAHc3rA+OR
            yEAk7QwsdzQG+bTDQnm01FqOzqlHD4ULnM6U09/xbqmljsny0/WtUfWzceT/yDBb
            AjqRm+YvLsooTiBKMMcWWFHJY3CCn58o4dx/6yAiaVn44Y+ZrPA9nGxpXOq4dNl6
            jGdHkN45m78XPh8WF1h5cy2iZGwjWLEyEgZX64N1wHV3eNOTmvqY4Qll+y2Yokol
            3iGTxSorB8/FcmWsXMMidKNvJLvHltSdPFVDTKLbyThkTIUFcUEit5SH/t6UGyOi
            o6bD+d2B6R7iqM7Cn4HH44/dWOS2sl3+iLMqz7oC8eGInxNvYiW6DBWve8KNWKtJ
            zhRczNMo7c2qJsv8ohgpuuyTWm8Fw7ral8cU8r4P5PPJ5gzsQ18eIN0K5qkEkBTs
            jyIdrmiR0HIMrFpyDAI68/rpOi8AFbJ7XsJb8yHW3yPV0EEyC1CB7IcbQR/WX1XS
            XgGmxSLwx95C/eBsIq4yi5hsRCszwt/LO2k+elHav87Yo+XwPa/R5t3rx2d2L4Zq
            /hjjXBcciPXud1T8mYsAIjNNwUonf++BpD5VCDcz/6LyAzF5fLdLijHMI4WSOlc=
            =Jjon
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8DiggbSE2mXmzDVH4cb47lrLipKNl1hLLMGylXU1Evtgs
            QpEGkVPeu/YdeRRkmgdKQJ7GFLcNySeDvKbsw3qD9/5XBR0fVioSqgEECY9sKcb5
            AhTx/hinUww5sQ+3ai01wVo1uLPFybTtNSuUDF0vrG0tMChvh7/2SQe8WUNqXAFH
            /aT5HzkpDBrHWnrZaGFayxijEQooCVylaxRuT5hm0QQKNjiOPgYPg52Vrldq6idi
            H2n2CKD+OPKyhkavpiehH4TRqitKT8lKgXBtZ1/W2jiiKT6r9se6cujQnZb0joHW
            MHxM0wKJ/8+xIe+NJXqvS1bU/VDjUdgEhBeZaCgx25wbuVhE/OwwLJby2Yne6LXE
            bHs8IEwX+kr7yX+Q/5lGac8ki5kKIn6KZzcp2Wg5NgixwrXW0KmHXfeEuAilKshR
            xYFzPtS5FZe0sXf+MOLI8m7jhXIf80PDoKIyXgWeAGpYHTsnY95H3CpXVNX5lGXO
            xBuCxfzyjysssFKIEE4gOJNdcLtZ0Y6cvhPrC5ExbbCfqHk/ckpzDaqnW4tL3TBG
            GUu6iNaHwNVWGb4ktYlACJnQZtgx+Dg6g/L+/RAobwDqJ9Y2GBeJ9qYQG/ZG8KVU
            4DLdcpIi8FGTeqTZ6vtPa99UHD+tNTJzR594M0fqHUtEc+aMhZuMynGgFfZBgLDS
            XgGRYjqWLbTvlUOOkDyR464CGs3WsOevX2zpukAZfnRmMX+RXE+92j8mc5mjTeVX
            U3hAEAVa/w1IbPr5BhlI5f+dE1SCyX6ZaTaTvbpnlELpHHmqOhFsvZmHGOlpl8I=
            =Kz8D
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
