apiVersion: v1
data:
    password: ENC[AES256_GCM,data:UNuzoR+Nr4ZHrLXKPnuPgg==,iv:GiX04VmWgsj3iEoDIoo84kXiEnmVkx3tdw4nnbGSYkI=,tag:IgP6DfzpWk2wYjYB6VRVRA==,type:str]
    username: ENC[AES256_GCM,data:MIeafKh1C/AnEgdF+lE8Iw==,iv:h0PE0Z0D7jKv0DNua9dP3ctBIUYeremUjRzxrwcLq9A=,tag:Pr7KwOCZC2ijzxOGEUfCzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:53Z"
    mac: ENC[AES256_GCM,data:IRF9xZSjKq6BCLEKazhTJKXR5KcWvBvb0gEK51Da8r0SFG31tPcusOFy6eEqE8XtGqGKwkVsWlggwCeEcC4SaRAwJdfyc4uSE56hPtPkFtsGp4gjow3oUEKIcQVCbutzQwqo/Z5dvxz83+LOzHzgIi3R8sCKXPkYzvk6ywMaJnY=,iv:svlGVuW4V85RJdhNYz6UcOeePmvFFmchVPEgdD2XjVE=,tag:zRO5jXts35+Hl+QWllr/JQ==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+PMyBnRBbAnbX+Vn+LEUkDDGP0qoqnK990pYBe0m+L1RL
            PvunxXYE0J1+VV/W10wYcN4N0+iGcF/y/zCrqaBV7x7/dtbDgnA9CYj7i/uObGPJ
            LKA724Dd4/BoqTKdSbagh1jAktf93ihUr8bYaePh+X3AGzj8HdnWlwtoPvaa/vH5
            VGzoM2fc95Yubz3g+Jc72jbRoPlYezwKUY/FeuhNFrwHuXLUloCdBoWmZITxUN6W
            eIUUuAnowxaWWsOOFxTHndLTcQEZle2ABbcFwehO3pWuKVeDJdi1h3fONHeL6eJH
            3md5wrcymN7o+F3j+wOqxYrEhjYXjP+iagz1PjAO20mGQY+G5L/OwOGloUOsXKsi
            b9qHx/45mmgnTEBo0AzahC766Hm+VtY8sLuDHcLCrDLDCmMezYQA6JRM8WwUyihU
            j5kZGorEb0p9m2JzVpVba8bZAxBX472+h99mT0z3U72SEuEaK88+wkFK0lRCbnyK
            GNp6+0Hc+ZBA71nWP28q8TQ+Dp01UnMi3Hq2p9/Mi5zt9cPtOcCvNL93/bPK65QU
            kRkwbSQvcCp3o0nmcnro5feUe5mMlqAFIumarLDQvfO+G8cB+zJBD0UNclLm6h3R
            gvTqQutXAQLiKQfem2YElbPNfNHawWF9JX6DUW3MWSKeOSGq9W5xovyFMANWjfbS
            XAFzDJ+d4xq5r9jHtiB5pGO26WmTjj7W915OYqkhXO4LO2HHufi0Hax6o5CpoFn7
            FwoAqdar3XsD9PT7KEm+PTRgexUECx4UAvWSuZAg4OV36Mzfq0kuvCntkMOn
            =NHsj
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//a+DbNccKSVmRaK8jjEKqwI9XCR/4su9P6zleIL4tjmxH
            1IbdjEsx1ngl4znXATO980caGx9aYwv/zZdKkYI24Gq5WAEqMkJ/6/T7kgsldWdP
            2eQRmlGT8L4wA5lZJKsi1Qr9OZ7vi5chfkD2zKEUtllOMKphqpzXTpAh4JHVEBFQ
            rSUyVwBQl3iApJWOTIWDMcyKtf40BZanDDEAgv+vquZqnL3xnznrdBQE97zCxpQX
            2o4tKXpNg8iq7IKVgMSrZiNbIGpGsOVjchHFUp2EovD2+HCfHaGUlzIYpOe/bCV4
            tPg2BgVbib6bRnvQOljmLhl/sClpckMF5bQDuKtdWf+9CVpJlyzbAImGAZ015oEz
            c8LYvZKjNB1NuVWrt9HVKA2++j/osN//uCVos5TyxQEUsbLw1yDUlAegJws106T9
            opLIyhJXF6PmU7I06taLDsAhSr+e9jSQAcOnvRc+np2fRTyKD7jtsLAM3MSY7Eay
            foLuXoLpTpYJm4/jADtdCMS+V2uyFm7g0KUw1PAxZefVw+NDq8Ebzb2Nbllo6fYp
            U0I9K5SCPG72JoMWNlgAuw/FmSNPQicCdwsWVEEG3Iwn/Y2lg1u78e3j70aRJSwL
            GXFlXfsyaTvDjmsD6X8mRL2j+SNTjEjGwDeAso4lKFZy2WLksI7xUWeGV846gJvS
            XAH8XDSRZrQANy/ScsqKKVbAe+2a1VTsZRo7Ng/0F2Zg+HnPJvoU3xlxbJi2OM86
            sxOCBKypynPTH2oe5jDXVQs+90xN20N32UqFgIyJN1EhOHfCeYwz3rbpBOnl
            =OGc2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
