apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/2q1ou7jnRcIsHNwQ95snA==,iv:LYPEPj5+Bte//TLlgMBCrTQlfKDrwEyxPsEGytyWcUc=,tag:ToGYypv29BADQD8JCtWAtQ==,type:str]
    username: ENC[AES256_GCM,data:nwL1VOV5HcSCMmS+ZdVzZw==,iv:h7vFX8uykYqCKQV5pAgahUIyZ1m+UTH2+DH53/ZOBxw=,tag:TWFkDgqKT3Vn4HNv9A3PKA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:40Z"
    mac: ENC[AES256_GCM,data:zw1nfaWHliCxCLwDKgPiW1dtRVY+zdvZuey5YPAFm4G7CLITCjJMLVcfSA3PF1H8OwLB05XgV6rfzu4+vcssP5J8XQ3O6OLb3BTD9T4EGzlosOvs8t/sLOchCpd5Hoh/S/pcfIb1ntwDFixmbkK4IEFttqIhm3z/9ayrminj0Vk=,iv:rsfGXs8lrI5zae7q0m3S7KbaiT8HWOH+QgbMCNhTFGI=,tag:aUdne50d6+fLVe9MoFReQw==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAo+OFldX/huPq9WrJNb45bVyRfYxrgeRCrEiuu4NGGYKB
            7YYLDO2t1B6Wuk6ICyFxR2SdFHbXMev+OflncGJEtD6z1zuqyYwjBMOLvZS8jPP6
            Tbn1fZlC1K2j0Vh05hBaanhgLq+2BbQEAkNYQpQ4zqbY/s8Ic5oNr+xIYjzhgGo1
            vEv1x1Lph6QopofdabXUJD18Jr/UbKrlxlxpxmx0W0O0jxAlLJ5X7JMd0MrMz4NK
            4hLZuB3ksXzHgGV4aaZzTCQNWxR9vcvjo1Z1F1hsNGzBYjplTs1VIHQQ77a36N55
            MrEmMVJjfPDwC5G4D9Vks5UJncSBvPj4nXaSN8q+91MvfPRHElYw34NODDAT53M6
            mv9+PuSCDK6LkuowJfOrfRrdLEC2O8+uu1/OzK4mgtEgfCkn76f4BrIFQdLIn2gT
            Yl3tAjrQs8dgHQhIdpjS9nMTAnYVZr5h/oV4OBR73ssWc5PKIfFQ/KG7/jlxIZsr
            L66cRE3J4N92Y2q86MtY84whj+I1Z0toU7HBRC3P0LJfkDCnW7CqcRvzGFzjZHCT
            Bp0QgGnezDA6PEt0cXGIygwHYAGy7fle1cl/6uNt5q+ggnhhueidjFXB9wSlI9nM
            UeJC/pc0NKk5jpFXd0idagCE3sDY4d+p27Lk3Ui3do2ji82zn5CG6E26ZuwAHOTS
            XgE5aMLgzEJIxbpC2OJAN7moS+/PErYIPL46JzVNpVA4QpOObTanVWZFxNdEPjg5
            aMU2F3axDheyELnek+J1h9UgIhF9bQcme+bUWgh/GacM5jJ2m5BWeLPTv3lHyBQ=
            =prc8
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8DDYfaZIbhLPYyv9DHt04yVJsUf2SWt991kI/yQDapKD3
            KCw6e6S3xRdU51KHfhx2kJLVXxg0pub+te0KL4Zf8c60pVlH09DIO01Su6BS0xIe
            AZ0AwUEIXkPE4InkI/xJ70O/rAq/7IkhDNEJkqXC2NQZ0sJwi5UPcczIB2dvbgMa
            0xDa68PWEKVu89II2+QYrzKGvQ0ywtrZ4mPYbQV++fO1G8AahwPno+qC1DhouuDe
            vwS1EYmSoqtjWzG15AN1wnlxwLm0xaL1/M9XFOaHkkzOK13I5tafoGdMfPBitDwX
            YrMrit1vDAB2o7Lmvurxvv4FuiH0RzAVsJl6mNOBjmDpqxfD0mW3MLiB3BxE32Jq
            WdYigxdxNq8ctWCbvCiXTfhLvMAvYRczLD7CdDxB6OVJB4wSppNP7+XUrx9YxM7B
            SOxtJdRBymUfashRrya9LfSJxmm00o5Xra/+pVdqxhAlDNrim2TP9QgFto6Aiq/q
            TU4LUrMtpaz3dFTzGAk8VLPmykdOqzbJ4kd6y+HtVJnyO/9uEEw2ynOuMOzrQMsw
            e5q/NmeLWuYYoPSAOuLymUU1RUSAN/28Vf+TOc8LjzBVjkt0VDcDxIl2UOf0COeq
            XOYQKrNNgexwuga9RALJcvirGggB8ZGl/XDswQJPdATMqDTOOUZd5GedvM4h+JzS
            XgFCEXinGLMo2Su52aBZBdKqqi4wIxHTohAM2icolPFXz3cNgmd6ujX2nGksV2tx
            63XOGwYaKkiCKrlWr+1fX1AIqv35MNU6s9z3C3f8p2IT0egRkP055ivrgXrdGMo=
            =FaEC
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
