apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Jo1ko3w9C9LaVe1xzh1CfQ==,iv:a8fFfO1hC20dJgbPFms+utp0MwXO7kUTQee48WOgozM=,tag:/F61SCWJmxSBuD7DTFFUjw==,type:str]
    username: ENC[AES256_GCM,data:SWy11m63/Q0JnzPs4feDNA==,iv:101nIfGqoqpY+XrrJ+6CNk9NOw4htPvybrsYalayToY=,tag:2Msxk9nd4xW3FoWsHDEhcA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:01Z"
    mac: ENC[AES256_GCM,data:EvLlW7oIokJVsSfo+TDK2Rxr0Z4ZiACaRWCtAKaDNhHKquphe8Z550YDtncpXV15x6tXXONorAgiSLaKhj7Zr6dFNVnl3bOF080CSWSXf+HV0E61vNJLRRiZJzYf7dXyCoDNqb4dm5iuxqJ81XN31KU5Z32v7EnVhd7UJI/qzC8=,iv:JlHFGBBMKRnD5j5T42JOZPiXRZOtBKqho5gUIEPFj/U=,tag:ne8NcRrtr+Ol3WAwH/NfKQ==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAv0mZ75Hn00B3Fj2+o/Z1FNsFcEbRV0RqAtKkIbITK6lh
            3nG1wQTt24//yQTZFOrTTVttXMw6McP5Qg6RmP5snUjlvzmS7cpGPH32OowyBrtE
            i210ns8kiSO1jIlfA2qjyGw35ZC5yiHHdgbsvXmmjcTthnSdkTRyi6lBWebdRm2f
            Hj1ptEN96Gsw6oy4Dn9cgo/Itg94D9DVcaQyXp39i5PYUy78KjmztNpyxYDggkRF
            JOKXo+zJMGu+THbDbo9amp8dj6hxyjaaBPur6k8tisx3Ls9NeKYXoIhVtS0Ial5K
            /dEsJDEdpW0J+IFpGQ5BOrj9gBWhxhGf+r2YMC0lCb+rMEeLcmQQECitpE4KGFlH
            Njpj5MrvcqH0tmM1mA1kTG8EgylKrTAy2gq3EfdMPSZBKPUYCJYfZmmQu7K+YUo7
            ik+U2MjJ0LdNo8iN/wsoyn3gVm5ZowuLHr/Sv3SdmMKzrft3BFp3kXu70NxE4x5H
            D3H/uXJvAmWJAEjynImG8lp5x4byOEY9Z7LOShOpJ4rra9ns0+nt5oHPdrBtbHV5
            0sUgpo7pM/uBlSgvifZmO9PO0P37p2o2T0sC7WC5UDffCkVD8c+7RK1shYLTgNyv
            QUWz7LwC6AQ0Oi8yM+rMCJth0715xYOJ3TfzJFOudkiFoH/q3DH8a0vc6hihH5XS
            XgEZgKf5yWrqrgWrSPTf+LC11JDlvwQo0lj1THBYalR0c9rUL4QC92jKm5pGBBgE
            hgvSYSVo72rgSLHQxSmwWxjUNXdLRquxdxgJX0AiHcquevQb6mjXEIxUNnjkjFE=
            =AOC2
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuWdVczOHkWHNnipK6eFSZ+ziHsm0im1881SaEObJQgpF
            NnkO2MLaZ/gRcYOD+d/0hWZ7V6/UVE4RaDe4nMpHYHW0GY/YYb4rc493YnnNU5O9
            dsCZ47gYeeIdIofP5+BmduYo2b4ZSCXCB7erz9OmjSfGQVSbgN27kTYyrJ7x7qfz
            59eo/H2kKsmHCIFB1W85BYFUcdjR+TmhVoEeQ4CTKkEsayZyp9qEzM1Jk881nkkf
            u0ScgYdPi3uHbcoRje5vkKBLJnYGebrSP7FkTnMRXuLyPIVPsG5Pj65oO6JIuwkA
            4pvDCRtLSCnjoSxqpLNT6daynDLCs9O1D04x+vlG44lz1+C78EHgmt9VmBBsAE9v
            9Npw6R8t9GH8lE24lNbWaw7It089Hl/IUp8Nygn/1IqvF3t2iFXfSbQix2kG9NAx
            ZYpbFkdVaqpzGTO/CKE8T2OnCufw7BUQZ1GNjQzPgCI9aU+oSth1KZ3ukocxGuY+
            ZmqCqx97odpyaGkjIoMjRaDOlL8WwFOKVW5aNQFifFLwgbSfhRT3Mc6JiP7MOABF
            OL0JdTsR5NDhBVs5Sbhvl07tNrQikavzAzwipXPzX99KugbzHyzPTYvMXqxlMiNd
            PoVOyBKhcr3An72vXtSowtjfrs12XSEd+n8dTunuJDoLw3skTzOrcZSnJc/iNO/S
            XgFzQ+PU1EXuWtQ3sZRfp0SMXjxCXHZek1haivHsVIDZ2aTRYO8x6nCFVFUKBIQM
            OOEkR/PEA8PgbbBa0YEVn44LUiUPqqAk9Z8oQiHNgU3ybldPG5VAbnz+vFQ6DFY=
            =B0I4
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
