apiVersion: v1
data:
    password: ENC[AES256_GCM,data:f1FOlHe/mPAv08XDIwEdEw==,iv:Lnydo93HVxbKT7WcpGKWF0c9FWXBT9YPX8RzkhmymBg=,tag:kZQoxsKsD7mnOzu20YPt8Q==,type:str]
    username: ENC[AES256_GCM,data:Zqa+dGVF+6hdSg1p5XPwDA==,iv:UwAwppmTBrEYNCPPH9ce/2eDqqMRh16+yZnpfkT3EBo=,tag:TcEAPsSivlgnfKVtdZvw0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:50Z"
    mac: ENC[AES256_GCM,data:CgZIRsRdnvDDfdCOZI4W/0Y07ae63THL/5HGgPGiFy4+esZMvNvGmnLAnfhbh1rBkhEM6DthwVyAW1hZI9LgEy32EQqzwwqRb+s0n4UCqc38n8Z+8oaRPjY9fPSWtQIYRZnegv7iFzLRuqf681Mtodt32khnYUid0JeuYK0sgX0=,iv:BXE68RayFCo5OEbAjy5koqSTxLgw2ytPPjM3zTfdFtI=,tag:cf7IoD4dVD4C6dJvmTGZlQ==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAmI2jq/1ZLxAzse4Gwbk6IUvaX4Ch0M5hHZW3SgkWVPby
            ObU2lNl+8eZrCbC9+Sb1501rcl/m/pNp/61tLaHEuOvYL4qlyIFc4jRRZOIMABhZ
            CRv5ISLqaksggih+i9mr7BEkzoPtwxPkhgyaJlDw8GgMBFVutXYJ8DYS0MtO1O2W
            WtT904fdHzXa+IQWawtpV3nwH94mmk5O9XWovMbCjHee1+I2EJAsDWt1d66Xmhjv
            E4PEtpWKj4d5QR5Hkn5t6IDh5hKBmPe12xmH2kFBEGoMuuEMBiI1fykN5BbDeJhT
            KVka46aCFa6Y0zKWMzm1G3vhB/JhKIZGnjBa69n25PpzqSv0CwahGdueh7cTPOs9
            iL5E4TowBlMchAyjLEn9HhaYlbPPgftmVINkX+MDf7NOK+bzHWux1zfQm8eKyutt
            +8IFzY6SZQllHHcyJFZfiwu1qJ8RqS+47cJeaG26lmZYXWLpXjr9QKZTYjUm/0hK
            pCvJDfK8TGcyTRw9MycIgQWu9RYjWqASOj0X0F5m1Rx3c1YL9Wzcsa5wcwhu6rO8
            6ojh2GJXnd6wvHrnpn12/80NnvnzoGs56j0rP430W+omCH+uK9QKugsGDsMUWgJm
            oZdxUwlsa0lwuFUQ1g2F7zWQT2MZW+Zh5+uBknNJhO9exgkx1/4+xaW+ZDC5m/vS
            XgHpI0OwhkCx2uRpNBDON18v+XppzX3s22MfW693SkKJrJeXto09hXjS0q36tLxg
            n3IY2Mhkg3iQSpK2UeICLiFfXESfBixgY+Cq5rDgMe8Uya7mZChUYY4nfDIlwXM=
            =zZ8z
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAqSXcwlrPRCrb4BoIqtOrMx2UhFVvPlnVovSaFX2/K5rb
            9qpJbWWeSzmyTc2vpVaPIqAjG6k/GBvU4VnPQbWLvU9EgZ6/o8MhDs/OEbUekZCw
            JhEjrMQVBQtmzYnzOQVgeVTPjRfHA1p0SCxzWZYezRwge3Qiysjrx6XFa01ByPUl
            ccpsvCJvSRwg4EdAsNV17N6kuZ91FC4oSvF9pNg5Fscc8w+SdiZtInJDmOPqkg0I
            4i3kq4FIp0WeydKn6oomxIhYc0noC2PzUpD8HWy/PLAWnFDG1XcxBEfOvTV/cNwY
            hFJEabp0yzPopdtMKic2MdVzZYVrBpmEvAA8QZERuEo6+PlQhD67eFCGKi1BY+Oc
            PHtJf3a1o950YNIYRsrQgVk/J1gm2qzJo+ucn0o9Gf3OlhHSdY6bScaTQDTlxKQo
            714uFnUzZnnGMgG9OBweTJc59IVvzS17SRuTyXyHjYzhfTzruPUBZ9Ons+Iz2Lfw
            lONgTCl5WCdymqpCtUqA2sxfLr2vhWlz/kdEwf4uGn97hWFMuDGVV/c5dM8mU2F6
            85Nox8ryVczpIkwe0p4DeS1r/Af7IlFLYjGGDQT3ExlqF59AZCZkYWCrRm6qgdaB
            k+HmYPNykSgKxS7Zgn+Bng+qxHqVvfvc8HY6R41wZoGsiF5JYb1HKFovgmzS63nS
            XgHvFGSzHufLSCL7O8zmErYS+SR6HhYfezT346BjrFI31UHc3bQZcyOYoP8EANAr
            Dhkk8Qfl/FXJJehBsdumq3do1Lqbhrd+Pjk3bbKtb7UtVmr5eq9yiYZ9M6D3b+0=
            =0t+Q
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
