apiVersion: v1
data:
    password: ENC[AES256_GCM,data:XpGhaO1agtgGJWAFGjzaEA==,iv:9EIPHCFYyA0Rzy9hAJZMt/c64v57ZXQumYqsXkAYc48=,tag:mVTMQqW1lONSGKNpamkT2A==,type:str]
    username: ENC[AES256_GCM,data:Heyezd264x0oQ1ZYnqIL8Q==,iv:dnrVjhJ5BF6yzshdrg8fzH3iCR/fTjNsBNa7insGWYQ=,tag:C5kjg3hcL2LWaobVmDPybQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:43Z"
    mac: ENC[AES256_GCM,data:2caDL6HQ7KfWyTkxZeal6w04NEzoa/MA0RI5yCMHo9BocwtbWUDVN7JJR0b4tWfnidfW1GpEzSCaUl+qQJ5iSITTMMLcvgmesdx6Zwvzni+V7RAYrPLJBzwzKUhgwZU93n+6wR6N3nIgWbQ1X8v2vY52Sa1M4ER2zKYR1vgLAJA=,iv:HMiqt1bZz0Vt1269r4K0iw5uIkWyLb61EEjdaEjnlnQ=,tag:PzfU0u86+DLmuxqKnoz4yA==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAlg632DOdAzsFmmo56JfinCVAkMasOqjp+EA4ynPDKMPK
            cXStgvROSD3VWgmux69nCKtYGP1q4Ch+4pJfpGlGGVZyXrDTmCThgVbxkVGwcC7s
            SlDm3Jgf/S4ZvqTVFboNCRKayh3taLTiDU7XW3VTeQrOvqvWvGG54ve8uLGXgzps
            4WJH/8kesbHQzDE65E5ChkJLq63WlENeMqatzoBAZaEiv1liOWO+3b/nGIcUE5p0
            7pUv7Kvbgusn/M87kcPf8bRDWz4YA5JinztVkQ2u/QO8O4s+2wHl/Mqsw+Mphp6Z
            uTAxq4tV7Zyb9smnCMLcInGyq9qWP9Z8PuGdbrSYzxE3pqUVW2JzV0sphvKFgahI
            4NvLR23Jsxhsoujf2XMgdP5pRmqUpPyl1ipQc+bvTH53svWeKmlG8wIsJfNiDM5t
            G5G2U86z7PCvWZ0g7lP6nDHJ7DshCqfn8pzjzByxIqCvze0g7dg70z5rvJnueyzY
            KLl7eoJSEhhAAAN0tEpkqRNe0yzpoMDC5zwMW2BoAyj9ASq8ReIau3BkUssollS3
            rAZeV9YLkl6GJYFOD1Ijg/ORRHRf+hM3HfIkwlSxIjO+rhbfFz5qVHMd8RPgLsz7
            HL0T672II3ALOaPxdZgDDQUB8fAl5xN8QLrfiL2DN+83VCM2OiVuP37hJy0AMr7S
            XgFVNHzMBJO8+yJoggQiWZXoaWrs3fpc5qXmWC/rckjbwZpk4ZMhMeWsHXAjkv/i
            OKDLgOGUGNaLrkeDRKHBCWa0gII1BADq9M2tQebtd8COxoTXpumC0uzwI0IOy5U=
            =CH3I
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//a4OdZhYC8QGgRDzBiFHeXVgJVVwKS1SoYK1YFjsnTdKy
            4Alpi9oG3b8py55Z23hQJxaURAHq8QwLSonpIp281BUL0oKOn6Y5zDfEnM6lrQoB
            cy3Ui2PSzdFu+rgDedkv4eNuL1EQZKh59C7RDKJuh8LeKpbKydgL2RYuugygqMCq
            YNGUzOIzKde/AejjMBcu8WXEjS8ju9v6fd5gIw9xxGzrHVpoNDkgl9NUKoDCl2VI
            zCvB4i6gYC3CuCyFQxIGSHVmueC3k1tEpbnV8lyDXs8tpP1HmeqjXaeJ5kG2BwSi
            aEM7C1A8BP55wH9ftVvkT+Ub4kz+/yxEdmeiePyX4+HtbEaRBiDgEmyV4A5Sg22X
            Hu9L5P+aJ8x11tLoH3gtVBV/cIoQxXqhVMxXOUqZng8wzfh8m1t2I0P5kP60TI8G
            XrxuPI6jow4hO8iAVqMl48q5TlrQWF9sQPVHzvcAUoCY+FMCzOAtYKfns7UeIuo9
            JqQ9V/RB+B0hFUoaxeEUQooMCkgA1OnoiAGF4Ei1NNXdPGfAih4ebt9PImvEwVVq
            RVWeoFqBb6yhMFdahMDiWqD9k7WQHsukgr9PPsSJX8WgcQP6vx/QZVg1WqcOEgBD
            JDecsB70w7xl8f+4ielpop2XHcfhwRIK5Wd65qwC+VZpaJohiP/tKUaTwT2M4y3S
            XgE4tLYXViuTV5LnihnUCNMqqOGe68iAG5rvF+pW8srhOtxopQSknPKtHsRX1U51
            m45ldklOFnIfZQLFK7iwhRz7mS7A5BePJXuxWFe2aGAAaeAIj6WR/J8Hh2WaQpI=
            =U9ak
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
