apiVersion: v1
data:
    password: ENC[AES256_GCM,data:pYhIoTTZy5hMeEIantok6Q==,iv:9x6IWlEX7FVRCguRSlSnsRaf3qIG39Rmlu64uks8mI0=,tag:QdTlDzp0FDrm2AdFTdLQNA==,type:str]
    username: ENC[AES256_GCM,data:QsYVNxzm7QDkYqHRx+KvHA==,iv:q3pIbN7fGvrLSmi5z/RKQKMMO7OsBdlVqnPesWYJtso=,tag:76Px0dObruC53y/Gw7xYZQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:45Z"
    mac: ENC[AES256_GCM,data:Pb2audLOCOsyFofD30G+bxuXYPZbJU4Qd9X0Xwcop+X0nVCMFIb6YzBvtVrJ6MM3QPbBpvzsw3trk974B7yuTdQkko4dkt4XA2is/CCxSIUO+jVj5qcWjGQF10xaCCY+jPEqvoCh55IXgidF+fzyqi112U/M4sl++wE5g8pxnyM=,iv:Cm6MqIV46YOzAo2RcXQy+wyPMYkNeY68ifNCKO/DGFo=,tag:EeGf7wVn/1TGNi1Jw397vg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RsxXo0Sbm6erlxDygC/EzTZ8yvRk6SDBXjUcuK99U4Lc
            /Bh3Jd1XiBhtNpzNxhGoi2rYVph/1hegFa2CcMWGSpmqsvNVN8I7szWpsig6wiQm
            vS0Ez8KKIDdyKHt9dXF+Ka/Zi5aS7Zq64rDRYhZDi2zD2RyTEdwTbLMe7xGSC2OI
            ad5TxIxMVeOAJxPIvOHi2dxoPlrYGb654prRfmnbSf+tFd+wIq0deOeRP49TkLjb
            nDsMUcOlTlpmdWg7Sh3EIf+ZTDNZ6F9thbF4x/YFa1bNMRJlyljbSz+6k8Ql3c9Z
            s4hACKUktHKzdrGYMDkzdDFifvlSCiZzv6F8/afMH1PBosyu5zGgSepyylWj3m8E
            bL2fZCizCNPvN8GwjQmWAm5M7vC6Re6myxytvpB0gWlWoRzTe7LLvN/X4aRS6qts
            Rnhv7RhsPGhklZhvJX6UaNPw5bBdzFJ0SLwruD3q7VoGBjsJz95AHqqupXIch0i8
            s2V4qWv7+ha7buB4Re7GYDeTEKdsxaVPLoutY3XqJk7cI1E1E4Xg90SLb2nB/DG5
            OaomJqyJNmwJyNDYKUbpjfHUJdgov2lczxf98Ja/OoIyJzvGL7cjdgZXUQnPJEnd
            npT5uNB14MIHbgzrea7tLYKEYQmYxqyx0Y17a7ZJs6JWDHbwkx81gO1ect+RxQDS
            XgFfS5zMBS3218iUehzqZRdqYuhYQdfQDj7sudLi/uqJmxkZumYrdp3ZFQmWSY2S
            UnY5GxfX30OazkHQXUr08BUYLO6kcVezLttj0XPh0Z9sy9gB6gQ5Q+LS+LQ7hEg=
            =NwWk
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//fu0v3Abj7HYT+34gCrKEFNx4eWLPt6iV4eeLUM/GI2mE
            +l+tS6Zlfbb6NIaoZI9zXlbFooQCNejP7iQ65fBp108OOqY3WSxbXjJ5yeNNnHuk
            bjO8U3XKm8D9/6EMtiYdytWnk6F6Jk2+sWZSZJgBWsNsae4pttscEbOA5QY5Nl3J
            qm8qECPVIfDsyjZ+L9z0p2B95dh4IFVxmvoRE2Kw/Nq8HPB6/I18GO+/2kEtx+Oc
            aYlUC/B0NLglLj4RfbFRWgETIYIlUJpPrUjp63BSfXUa8+jzMC612rs0ZhAe5x4w
            /KyFH04u5mts9XD6bqZWR+ZMfjjn6wquNKUyTEHlTGpk/uXo9wZyleUHkIKpcNB4
            36nj80KuzfHCE96wN7CLkJJE5osjgTdRRjKU+wIUNvLEA+zN/2b6mqeJGDeriHZe
            jyRFWa27r2vRWjqNmNCOf5ztqHiObAuQZDn/0/rQN87/fRccS0jM8QANidDYYlwK
            eipoHAZ4ZZZqodEVN2WKSJLzFCkPgmTNVI5V4RgDn1AEzuVo/mIkHLyOx15Or3pM
            0dOaHYn0fVb494Fs2rho7C5lcBT3TWvHYy/LberiPKXRSQBPgrUxIwq3sORYIDoS
            suxtwbLcerAHJaSv3qMp3qvraVSi4naWa2sY2tzK+PnVgXrkg3cKQcuFkmJJcIjS
            XgF8QetFItUOjEdqGo497W9fJC0QwNoldMiYN7PU630L8815gopDKdvOTOlLgUIP
            ptWE2TeqCAT7QBj9qK8rsedVg2R3IJ+G9zFWSRVccjs7tD2m9L0S03f8eu17AB0=
            =qega
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
