apiVersion: v1
data:
    password: ENC[AES256_GCM,data:sohMza3lwBb9jWGWL597GA==,iv:UVUfY+OJf6VtXVdEos5wiVcZ78mhxiU49td3uui3weA=,tag:Ji3pGR7iBSH++h/6zGitkA==,type:str]
    username: ENC[AES256_GCM,data:P7DDU8uHRP9p2tjCSG2n4g==,iv:KMY09TzkWZfVQHDsX6CBcrFD7ksyrVFrbu26yuW/aNs=,tag:+yckeRbLBPGMe584WowwiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:15Z"
    mac: ENC[AES256_GCM,data:1dIFJ0TDUjoN5lCjD8HOgz+2gBJOaKc+2p2JHMtSuH/fMR0vlBwyBlml54FY8cHsuws1p1yecuS/XN+LWqpROr4eQqjls/smXnSMvb7MEDYuYxUwhZvEdEBtTf9z4BvA+p8UhW8b6ILd9jCAlQj3JoiX+TVGRwud8NwUYjzAhCI=,iv:4zl2IbCifYDCkz9oUlNtBzPzGDBx6L2ryl0NlFzNQBQ=,tag:F25UuWfjRAzjXdsOBq29Gg==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Snl9PTsjWDfbg8QRzEVMHlfb0CyyIzfj2PCuFzuclNIt
            uhcVOsx0oBT2FeIvKiWytNnf6Jz2LwFXqNdBj3Vkbf+THpj7p47/iy+rWgTeUD5u
            u8Ym55nDolzlmP7Dla+4tTEybU8m3VaVuIWzdQhv+Xpn0lTjXVaeWu3hcwkAmIg+
            O0dDoIYW6Z4k+fA1ikpH4XVQSO8JZUgLWdj7skDAquSGTddCrHDbUyeelFR08drD
            0Ioky+Qlo8cCDnfXlB8v4KxjL4DgR6XVxj7jsllHxCPf/lU8bz5ZxXHq8A+6oqSE
            FZGKkF+El5Jy1rY6OEW0zWxNPfM94BQjI7NDksFSRHGzmi+vpixkbbVf9ZgRP3N2
            dRszB5izavawpo+pOxMMB1FmCnixAskSLvzcgJnHqDSmPJqDRDJPskFUm2fFNXL6
            j1qfGvTNRLw/LrQJHx3V1EVOnJV4NYSmATJOIwRj4la99QyLz6LH/xU3rdzz7gtH
            NmrfPRJKU6czsbDSgEZiWUsO6DeCYkjZ48SuBJWzwBqxFmMAw1qVOFn+EKvVuw/u
            iW8ulHlGPvKDEnTABS2b+tElUnoDpuwuztzI3l1wyiUK3thFhGYBxeGJo2Sk7svA
            VG8nuKGu3dgmch4W3ta0UqjfnL+zAnA9gFHap6J/ICRHl0GdYZbKx1RyrhPNXaXS
            XAFYO+9/SCIMIck0/Tj3K80V6P1izZDtBP5HmtlKa0Il2MiSGDvc8n65Y3kNEH2f
            TTkMwD5X5ZwVi8Qmg4bN9inyQVgl9FaQ19osJK/LeS5TIGIgYTcNmgy1LJMn
            =5QxP
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//ezQC1fYUZTsMQb0+5KKbvDr9gULEYxYXB/Bfep2FYoQ6
            AZgZY09l/bTmmgi3wtd4lXdpVvr327/d7FBxqI8o3U90dwgsAavfeek1dbaji4qX
            Z4yx3JyMfKbOm7atVa416+u15SVqwMcC0r6YU0YE+Zss9e9YPXIxROgPycVAybnv
            4/VZF6hm+HaD4AIvlcDjBPTU7Mc96JTExzesC6wxy8oI2iIvevr4/KPPjk3oHFkD
            LPrNP3b6+ZsIuBR5mQstlXPl5Ez7FY5juMU8BEz+ONldCsTcu8WtHme1OXvZe7Y+
            drmpBlzMzT4zZ8f/69CC0yMGAVO7nVKaf3TfQl22Yf96ZNwY376BiPprjfjX8pHj
            KYCdbwYuzA7IBoduYXjrQIrkoW5p44i4lXPJfqz0tirLoDU28lpwmqqVajxQDB82
            /cYKMrwzH8qVvuk3G8k2JQRBX5dMi2Yj4JRDVz64jwptdjKWWSg9fJrugn0BWdDC
            M33fZQ+w8c7lOBxls/CCpA8A9RfePe8nt946OcU1wKGkFnZxilAYyOoeI993BTHj
            yD1Z91ewbUGlUtl+OiRr9vAMGyR0hbV31roD/DrFts26xmmUHsULacaugUkmcSuG
            wK7AlANB3LB4vE7DcRYfdUh97A0GPF51mOz6FKFFrssTL9RrAHyIqvm99Sw7eYLS
            XAHuV4fdfh5FWQjsWU0l77FVqXuowdS//hxgzKZ1HQcju76TgEK8ODGQOVqgoOLZ
            LMa56UwuHsw0JU7fj+SyLMvy/FrNHmb7c3AnlXE/HNe7CJmVwpS+qZFZROei
            =RfbF
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
