apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3MoOybLeN4y2pvYIu1avvQ==,iv:iJ1KWzZ8snfcJ/vxlcI3/q1pgPK63/afKzHR80RoK1U=,tag:1ZKWJq5bROn4FzJiCmuPKw==,type:str]
    username: ENC[AES256_GCM,data:0pgPkjIPv8fV1Zobr+NESg==,iv:aVBszXo6eJgJBb3qL4kPEsj2SNDk4+Di14wqSt9wDFE=,tag:E9bpqF4RWQ76qxQIDR02zg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:52Z"
    mac: ENC[AES256_GCM,data:WyXVcju+xqx/bxOYf5XYBCRs6F6KmL7uMFrBCxIJXNwj1/5VBPLNsrzmxxL0kiX5ukLA1n9BEo6tdTcHSXTd5zg0WMVdEnepjTmwSvZDIYnFi8idfkjyhCXCtghrLS73+XkjxOkeUWSEYNIJzQeuuzT9vLhSugkpgdbxPFP5ago=,iv:3QpFxFzw7rhIqO/tZ/E1/iKoMc1vBZhBrlmw8SyHsrA=,tag:7HNfZ6sYrVqtrf1YvSNCPw==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RpTr+ymQj0oBsxYbabDO/ebuc9hWOZUMclrRIkdGkspk
            tx0Ndp1FO/ODtj9vTAtq/3rQb0Pl10zIbmvJTP0TpO4JXii4Mt2xz+v891nWcpQd
            XIpKlZJIw3/BwOYP8HhOhm1k7+EWF03xKnpzuna+BkzxafsZJo85XHiyq+e4OgqH
            ileDCunlv5no0BaHbBOO1BkkAVoArVR1Ib8BMPzK10u6r/lUnlRa85oP7uZcrk6v
            kfPfo75+2wkokZHMmhY5+4UvmSwayagV+7OrFz2XcTqJaENhRTKKvmh2z/bFf3PN
            hVmFWxcZvIWjjn2heRoEcY3nxIfAcN+hM3hdGVjC4ygUhYlJBtrsEGbAYhhREl3j
            EszJDU9HWbZE7Du91zNpefh+SDfIbgMY4x6G9NVHM4NiEY6YikOTY0Lo7ktkeXsL
            /pJCfacrnDdPKaXvN2vR9I6DMeV8x5QDtfy6nu/aLEIPYBVjan3OdMkNqPdK8coR
            EscbbaRU4PDcLuVN/5zJkDawnsHOSgKohBJuHdNSEpClfqhrIK/LY+mmfC5GOsGY
            em4h2JtWLvJOpcxwdqJtk/xsdLVgsz8XZXUUCAa7390GcezwojCV9SWSEmWhMY5m
            gkNEYcfZS9yIEBV7RC2b5MzESgphugOqTmVM1UvB4tU1+Rb7hgL8172YEzH3l9/S
            XgGaTIimEVITgLpIpHcRZVASwvrwMc7wtX064obXqSs59wQZcSMhTljUt9Rjrwym
            +9lb+pjQUB0dAxk8qpQfkmAbghvVRuzZB1HLBgc/ZQUNj5Nup34AiGFJ3O5Aetg=
            =lxKd
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAApwxWsO7X1G8hwcMvgSAzs0b2AWSnipoDY26Jfk2LGrAg
            m6VislK5wlUW9WzlGiAxN+ALt+Ejh2Pe1ImqIjaiYoassR2UQdr28Y38d9KEQwOu
            jYFSvbJswYHKwlhzrFK8q2HikQUz2F0QOQx+y1mgohQfOCBRtz7Gqd8ZWHTCMBpY
            3m8i8HKERJPSX6fPW2ifn2a/8jw4O1Wy4K7lbHfSIhlc3wblvs4HsTrO/O9/uAH0
            uNvs+ibC0Wc/XAyP2AzjiCeg0d98XeFdwYASvPlRT175IwqCdbqnjQ5IXR2ZeHDl
            zrzg9YiCIhlJ3Je1RIrCCzRGNNP19oJ25awo9NTl+LPCteAjq8eVpP2JYlXLtqW7
            cwVnumPyWEvASqbBOc6vzl6PAxzywAjrjnQiPm2NXwqZvdxjNoUpK2O5FYnGoS+p
            2AQyriYk9aKM1epEqw6Fc3o9B9pQcgtRddplJgZvt841cqqmFkuGxN8gzEVqrMJY
            15Xfdc/AqFq1tDJY5sNrLd0+QOYzXK+oUtlC3YaBfO22NYaW0jNf00vKN7bKjUWT
            1cHtDIKpCXB1iwmLjON0Xoef62uqwCAiQn3J2mjNS6Y8OUuYgYTftMevbe2M/Vbm
            pfsf/SuGqNYtaof1DksKWDXJPLF0A5AYcLEiJiI/rRux4GP9X9MTMmZIwu3bERvS
            XgFNoR08sXA8yzxU+hnZbJBSLWdn8R3fJpXZ8Yu68SbE69qtFsG23XMl/Ts61ucu
            hIy38nLrOrBNDwrKrrS8hT6K1t/+zv02cbeKR8+yvQf9xjZYDyEEfS24qN0Msvk=
            =ldxb
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
