apiVersion: v1
data:
    password: ENC[AES256_GCM,data:DlY4q8rKp+6j9fpCvRTaMA==,iv:DRVfAE3xe6Ev0rfqxH0Oh0PH/RrtWHbMaU/5NdkVxdc=,tag:mbL7SzHohaVbjgomATIWpw==,type:str]
    username: ENC[AES256_GCM,data:Ovqo2VvP9HiuCy16eAKznw==,iv:qrJYp6uTrl2zE6Kmy6fmyF1cBzkg+kpkDxdfhC0aJoU=,tag:kernBbD9HcgVjtYGZNN48A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:15Z"
    mac: ENC[AES256_GCM,data:oA4Yqp5Ug/kT31H1Fsxt0NPKULpmDL3g3y4Pozj1q+uZapjaW/8T9WP7/LhDriChVsua/BV9wKJe4sMJ0LdnoFyeGUeSFpJHOCQMR2TUgHHM7Gzl1EuvYmp9nrFh/2v83X1N1s88kqYJad9Sqqr/0ZxDXtUg7E8ygsWnuD7Z3fQ=,iv:KwrlWCismj2iUB6WiwS+cmck3ExuMQTY8kEpbXLueq4=,tag:krRoKcJ+/B/R0X1O/ZmUfQ==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//XPHo2MhnoAddHZl+azHmry9oM1Yn75N6bJ5DKYWfKovt
            pJVoPywN4dRGTDzbNIvCk+g2ARzQQxnHt3LnJpX0SlAhlWUkvPhTOiMI+3SkFXKH
            xUgF8zvlppD7YLap+RHmMGSSASVWDTArt8LXA5Het3DnkOHHz1VA95WiKqPMTjOh
            UKAoZV7qYdO0jsp6e88Zoo1LYBIgQGIYtd/NVubw/lxESKdMLJjpA3TzP5BuD9hs
            cVjVQHX1O7bB05cK941ZlhRrwUol9IGahookMtw5WnESY66RZDo34euBX5vdrNIh
            LI+JPcvB0mDZarydDcfv3yDz+cQH/r8BvbPVX+3v0w9xWEU+IqMcHGMpy6PwTyng
            F6Mj2np2tZSvXPfgYD2SXbZGzDOsKqp07ywEYDO1MrtIhpuYNO9km8aleSJkCwne
            oFjKbx0oeShOVTXreh5e6eLhCNwFaTF1JHra/qu8ArQjhuyHTLFT6KVS9l88COz8
            A/EswwM6lYT5gkrBdgc2LqwfFjfUGZRItJLUpUxCxMh//eLSXLHKHvE/Nzd+icmo
            UtuVH4LmBUTrkVbhoIn1leS/EzatrwNfGPbnqPjpIEVKgTnns2PBrgbwA575a40O
            VWT+e6JRkEd12DAUTruAv3GHFLIA56X257myMLB2BmcdyJA+JKfLjj+hmSDSW3fS
            XgEgu41qWYc1SR1DFTwiA0ptYrsTiKZxF5/+Zl6J0sNVvybTPdlr5JvQAna9I+WY
            cymq/gZzuWKtbBkWUHhzrt8k2su3Z+P3SjuGEUEvGJlPfjRb4SKwcBmDgeksAlU=
            =6kfU
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GBcGzsjfBpM7/balaNghOez7+FyS2XoxAf7vE7/JfA0D
            MTQpvuVBS/HwbL921FuFsU7qhUdZisKD703JwWkWQPaPm7JGY1m5Uuq8du7n8Gz3
            dTqV5Jr7xJ/6RwbA2AkggAPkFMRMhHdL2Db11TlFF0OtaMPKNlDQrmqGD1eG0sMv
            jxl5pINLf9Y7MyBBmDaPGbC//MhHTPMbhaEqpSlsdov6WH8h8lSzTiTquoPxpmVR
            v7Z4FsVJvq8uLPgEwN5sTtmSnT2djICRD/QRwOgRh0xDrZUjZFPxP+zSh/mHcPud
            V1gxZU815PT5Ah58r0RuBiiCNeseiJVaeZ85+vXZ16FyrgGRKbhaX111eIZijugQ
            icEMp9iNo6nnq2g6yX9D3ev1RGwPDXPn9R3Ms5+qEqw8YNPQq36r5DTvlv0fVi4J
            NjCcMMjgIDQHYK/Ae2oKTsy0dtx5oRaWJqVHm6Gs1r4q2pnbsbvKUc4AmqFzYXKt
            7uOTil5hR2GfT3Hvj72TLutcgFv8B6RFNqwf8nlUiGlv4rTFu3AJXlcF9EGsrf/F
            Th3ERPwx85y4817toN+om8dDSyfQA6aoCEtSwQ+R4Tme+kso74oUCdJvJBnUrynu
            EF2h8/O4cN6uitPgvC3aA9AUyATgMZnfM2kk+XSA2/ArXggciAgw+49gZ3eyOenS
            XgFqBYUsrXNHWkxpmBn99r8fSMlLc/VKZID02GFwox0a5aEQEADCOhVLatzc1PHF
            6IvcbeX3i4/34QEdv8Hvl1TnrQDkEJfhn2tJtGpw2qgFh2sLvuWD4I4TkI93U+U=
            =+ygl
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
