apiVersion: v1
data:
    password: ENC[AES256_GCM,data:jkwJESE/XtMVTj/ZYveQfw==,iv:nUMTG+ewtuUqWd0YLm8/wStwiH5tD5nNf9zNufDa2KM=,tag:xExgjmVvutN1L6Gl1EC+GQ==,type:str]
    username: ENC[AES256_GCM,data:LolGZHO8Dnx9Zx3MTI/KHw==,iv:4u7t9caNe2UmcB4h0L5VeiSGcXOo2A3Kw4S0EOnB2HM=,tag:dDnXdLjBWMxvl/X7u7nBig==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:42Z'
    mac: ENC[AES256_GCM,data:7SZkDU6jPlla6X3TVSPFSNKw3LKqa2szmE15zJ5BTo0hWVcxc66skJLHhAYszkV48EFEaXMWfDwowtPdR8SoLGcu9xXiwODVbaZBJs8eZlyMuQ11D5bRlI41xPuNvPkvv3KG6jtYgfXB2ajjlnROhi3FjgvSwXLnCCJyb/Nf93g=,iv:8k15MJS/02OIM7RdPT/4p0+o2MDoUQFLwGfR/K9rJMI=,tag:3XAiA6uaExN2CUVEpPT8Uw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//fiktmh8ZkHxcs1EGyHMqbh78BX/fzouGdauzyNj6qibU
            2QKPasATNBpoX6j8r7V0wBROIaVLzFiRhKv/LDLwTR+/R1b/SjMr7iLAAfzys8lp
            IbAr6EuQiO8rKUwxdLK11WptjxT94r1M5q+KS8bBhxDBEQXuUGCf8RazIsBW7g42
            maCNwEUzlzXpY3RCgCeMVZPXvTJtaHMvKsizsocwat1v+7ZJOtte1A16b4B1KCsb
            8UyW0VO+iZEZCXcTPTu3EtRjpdzhKr0PM2djqcYd+kUuomLt2W1cvSPgWJRcvlOB
            w/uaZk6jrgMwuh4F3KEtFgoLPLlQeQ7T4HJTL+jz4DI+wN1lwY7qV4AhJHHFLR1v
            HjiDY+O4K8PYlJvpu+hK4PvpzOXvgVHw6UrHNgh8wEbmHYUeLZrgS6amE1XZQGtN
            wxCemk50v0d1vxmOB8Lb5lsc9FolFDf+CfZ7EZ9pH5wT2Oejf/GLdd+3HD91KgCd
            M0qItkkd80JmtAa2pcDgtVdKmSosRrp6o++eatXtMFMUqXVwbzB/3rKrq1+zGP/O
            +C+X94s9d/i39MUZjCyney8Yk3LlmIiOZHexMTlE8GihSP9FDSnWliEGtKhftLex
            uqRoynir6qc93N/cHjs53GwQyB9rtp7FOjrBT+OcE/XCIZ6s9mVOqidRnd2U+kDS
            XgHh9fMqJoJcc10fHPcvcdIiQfMWYTGtjlWZFw8w1tmjRcZbepHnUbI4IMvgPCN9
            RBzsmtRosFFKCQIxVaGvKDiVx9qZXdZ0KIezxT3BJG8N7x4TULMLHHiLVUUxJ7k=
            =O8Ag
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7B8+am/KUaPbeJ9iqowc0qF3Wh3IdwozqEpGUYhyLIN9S
            Yi5PcoZzRMNtUeIzpEl4tazMf0ZC+j3yyRF56sbGBWydSgSQVD24sT0VCB0840+c
            FWDh2pFNDNHfmaMhspqtWG08b/CLcQVwPv1wmTQlXN9Sr7ULqLLVXo0VXy3a8P2z
            ETAa9YG+MJXTUx+ZgM6f+qDpU03bm48R1+78jxmYk+fWAPM/FbF5cMcE/eeQOBix
            hYWx4TXOaQLMso7Wg8pVGaON7w/IRQDAnR+N2266do+v8ezijxp7Is/EiFYAt2Yz
            R2LafxQkLLjczUqjp5266gVLAfGAPeo49sFB7KQRvfLIxtjp5igENwv2dLylB1d5
            9Z33ataidggPxsmc6IodfT9P5B1vTe75K+u+J5cGz8WDqYnqY6cTB4/JQxKjHfw/
            2UscJePe1rc7BYWeGPhxh1yI+MeOKCJVYiGQD51dw/AWh9JxnhCko0pCdyLzKpwM
            2SeCdfOcMJ1AYA7O9+hpKB43Q7PDOrH1vWE6VI1NYWAQOlGI5LflHqmTvOalSkYd
            2HOASZWerVSJ1LQYb734kPb7AEp5yJ1/4OR++EJWLJp515i0cgrx6gygpawtMleL
            /7qUNMifzqZy+BwQpP9O/wQxCgmdxue6GhkJ4J9yS6aFtoGPrBkyegj8uaN7E8PS
            XgGcX9b7SWXe2XB5hKErrc6NboWbW6NCtrcdsmOAFkXCYVQMrkStZycVga2ZGSES
            6ny1KWH3rZ7rmJ5QGz7G6BEEIh4Ts3B0x2Wlco/1BHGpsR7lX2otdu/p0of7xRU=
            =MO8M
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
