apiVersion: v1
data:
    password: ENC[AES256_GCM,data:tDSGqnKYXr4uho2H0WpXeA==,iv:CTsKfXmta8hZnQQUSH/dmmrt8tMgjDCzh09P42rca1Y=,tag:qhSfq0tzFjDZ7qXxlkv8DQ==,type:str]
    store-access-key: ENC[AES256_GCM,data:TOAPFKMdbYlV9DSzbBUCTg==,iv:IZObHLlV/CDrmynw2W3fIbnLATSGIbWHVx5N6txvDIk=,tag:NSsTr4QkAaE4RrlSldfl0Q==,type:str]
    #ENC[AES256_GCM,data:BcJnJ6aVchHVgFRhkTgxTHOBgJaBiDNaqXfTAgS3Kl1gyj/Nx4w3LJMnu2dT9R5y,iv:wJuP1pEH2PEUgKkZR51rqEvm2oWp8Ubq10Epu90TCc4=,tag:JVisCjTQOI/H9iDYQCjbRA==,type:comment]
    store-bucket: ENC[AES256_GCM,data:5FAKubqCefqi4WSVAGWSiw==,iv:fFiP/kC0exFHd8lwpXHlD+KIx+HbkhJTXz7PZfeVmIo=,tag:dFEPgT6rEHiuEFsBA7GrMw==,type:str]
    store-region: ENC[AES256_GCM,data:y8NeKlg2ESp9VDap,iv:ATp+6piN7jQvTs+Kh/sqR4J2f3l1pgOgDRNLM38Sglg=,tag:5dpHfIxlDFLXv17PPGLBRA==,type:str]
    store-end-point: ENC[AES256_GCM,data:HL1lcvoHS68rTjCWiRYB97t8d4hiGqRc2G029GXxOVawGUiw,iv:y0gxZxIROAVzcEuPm7jkVDkkimPgFk46Ts3PkYhhkb8=,tag:U8Uz+1BHfC9MYqAZjmGtAg==,type:str]
    #ENC[AES256_GCM,data:mM+NXxGZTBQfuymyCmwGxlTEDWFIODA6IPfgF6eA4yd1eIlK+piryzdKZ0SEiHGgbV0DoeiuqfnCR2rffVnLSO2ep7Dd0myLK9/Krg==,iv:/ca/SS8vMqdEIq356I+76F4OP26ARc+eIkkwKHQTGn4=,tag:HT5aQaO/BCGMizREzpb91A==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:DWI6mVMqxhm4/9s1zWv0nA==,iv:txdM538xjElozvLQfLVJU+AifG03lKPAiwIqOgW5BYs=,tag:ujxQnHwUF7ZQp03FhEhDmQ==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:39:59Z"
    mac: ENC[AES256_GCM,data:7govpShKPHVJwgoD9xs6vMdt8CzMW0OnenPRDfl4P2+uzQPG4OrpXAbAY0liLRlwocIigDrF7ZbOAC9/WcN+XsZ0NBvAkUPGNmNcIJkDiWzDzji06vbUY6LmQ+/zwc5In2aT9gbNo1dgdT5uy2O8lcNuMdRwUaZhdjB57D6ZU4g=,iv:geDErGyCmSNbaqqL4ErcN9OGs0MrxQBlTgYNoqNdusw=,tag:fJBi8d3GqxJ3lxYWXPg3QA==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+P5YkA7lk+IJsB5cd1UQBRv7fT4ki6pAiATYAWDv47A2J
            Iu7LXG6cW/7WM/wiD5ng8FuFcOl8ke14gpslNnVd5jlfBt2cevta3vqFEzLSJPWx
            PzwF5y86v3i3LBDRWOocFlZMEPNMxFYglyvzxZaUKCaHhyM7qiVZEIQIbXovIOP2
            CUe4UDTLjKyLyw7liKtwdQTri/s6qAlU5MQli4s+maD/mV5Ib81TgNkCCtM1T9R1
            R5Xk3dFY7GVS+bKhbiiskMjYezjPldplV+jT2boY72XtHyxzXGo89wUUJht/x9xO
            gPPocItdznC42RLuc0pv3zrekbvDiKI9mbW+DSz0ks1crQq+Y5BM3rBuY2ty6C9s
            jW3hJfm6CZpHvKQR9nJHJTdToeX0RsGr0tN6G9lDvSSWpTBfheXzWzj6isiQpj1W
            JfaW/kLfB/QkjuH/2B2Co594eFsz1zdUlc/osyV51A9QjLSZexFs+jE4DQfdv5u6
            5YG5FXbsXYxpOJMD7fJ6PsIo4LmZ38zA+8XBhj49hSeRYfFx8q8HOBDRURq36j3J
            mIWgtgNgdhE2jz8ijXUTDBSHG3m7Sk6VX8XjMPcXVYqMggmwA87y5FOvdtlau/n9
            K60ASxPGTvoOJW0wgmfskP+WrZXvg4y4iGlGKIFkp8/dtguMZwulAog1XCgWB//S
            XgFJ/LiJWTNaTmGKmzuKUTJfq9uf5K2cITBqSj2VnNDAIaetEoyda+Gj0QeKypHG
            1t4B42H04YF1rGKzzL7+5D+erzl3/UdEmGRdInjR8nNmp5F+VGxbFZ60bQK0qJU=
            =B4eF
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Y0ReZmXFQ07mdGWrw93QzBcJOehdBuLRBendHuLGwET3
            PcEXO/29VVJNLdSfT8d7kCiVU4yBnuDAebkha6Q6yEow/2Cs2ft1t4R6IP0Ep2YT
            zu27kgTRYgzL6q1m1UR/4o0wyLVGMhLcZ25ahTB52NYoEpyzMTAdiosKgVh1oH4K
            WfikgkWpUFXlz05k9M8IEqmx55xkQNJp8OYU2j6tOfHI0FkUmqd5+iiVIxI5KQDK
            8l6SqyW0aucvu5u+wRv6cw7bPbvXwhMsmz4LY/zvAUo61IxNQ9pKN8A5/+67EDVy
            P6w+Hp/cTJR0tbGqCiyMSS3Pp94NVLa4zqHSvbtBZsBC/gVeFEFbqBDdtJYNioqk
            X3y9CJlaQRfBXqJhf5gEwsfertad+HWuoRuksiY7Qa07Bat1p6Rp6pzJ/2clV48h
            8nvItQRPsZ4T+lwD8qBOxlHm9WkU851qv5aslkKHVYWEVFKozUkDekPPPa6iPqGw
            NoPS0myhFcSiNliRQVg3EWgJ7SvfkbXQn8xl7V3xPu+JcZAZsamaSQ55dqZZXni+
            gKFsQFpuoBhdH++W/TD/v96Z+SJ6vBq8xfJK2TAou0Em4HFFTEf6U359jaaH7WxR
            KzYx598P1i7KqWiosRcyMaKqWTS370PIPqsppkze9kQeVpCsL2m8mDx4UMtdjwDS
            XgG2KXgHx2Kc24U9yweTdAV99L6HRE8S/yqSwP1XTVyf0tHmkZEK4xzP9XLss7KI
            70Iiy2lzXhBmc+nwW/y3ATRZ78CSXpaTxZR7+IapRrxFpG5ik4aObdUrIbQcFjg=
            =6yEB
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
