apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mJ9aEAgE0cI4jf6rrc/V5Q==,iv:c4izwGIfUlVRYIomHFM6p7JT0t+Ojxs+8YhsCikDdL0=,tag:GcyctDFLXH1fztmS56CojA==,type:str]
    store-access-key: ENC[AES256_GCM,data:L4BCPUR3owJKuE4YWYDCMA==,iv:WXoGH8unjhlzhDZi+cpHWHBtSevRzp0g6PX1aapfevg=,tag:6M+jAr9TrQlR3XMBh8wuoQ==,type:str]
    #ENC[AES256_GCM,data:njotBSf2DR+Khc2k6kIDedETTAW03dKdaF8IKF8E3ASGZGqhKRa0UsGciGD6PNCd,iv:CxENx5KowkT+AJQeQ1Uhjr1DwmxZ5R9iyTTxf9on4ag=,tag:LUDvyLb+7OO+na0HRRZmPA==,type:comment]
    store-bucket: ENC[AES256_GCM,data:UxEV5OBzsMdWnjrM6wGo5g==,iv:3ntNKx/kNwWVSRg0lfI+4yQ9TmSyKK2lwV1n5RyxYdI=,tag:kpF3xDtA3BGg2N4fSIpxmQ==,type:str]
    store-region: ENC[AES256_GCM,data:iZ9+AkgKdV3b85Bw,iv:c6guQ+ghI9Y/lrSx4FKAXZxfqroz2LK7T1dLOJpxbwY=,tag:mOue/1Tg7ie8pyehebz6QA==,type:str]
    store-end-point: ENC[AES256_GCM,data:0Ci7E/GtB4KB/H7s9Lf1svPKWmOmo9My8QDwxeoanCxFprIC,iv:uZo/7foplKusSCETeeld39t2i35FfQQz7fBbXemw48w=,tag:ewptu0K6sthPw8e4ck+GuQ==,type:str]
    #ENC[AES256_GCM,data:PcjdhItOvBeYdQJT4ZlaU6tN3B0sN2iZfvPmrl5wK3dnP5yK251rB2V2/WmKjU624KaP+Pb4dJf/0rcAbFRoCigMdSfs/zBwd9fQAA==,iv:Rn/hkPrdnLwEbuVBbAAwJcVB277VQkpdhaVjM4ZjljE=,tag:QAIGOAG0BeddxphqSUOhYg==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:sUPI+32r81aoC9ek/JfnpA==,iv:5x9IvVIaK+oTpZ/YML95hwDXbKYLaeW/n+3QusY1ThE=,tag:V5mRBvrF6QbaObeAYg2+eA==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:43Z'
    mac: ENC[AES256_GCM,data:2A8nj+mt+93PU9AQlJ4gUSmSFJP2rX7OLRmivpts9xX4b3jNfHmF8ODb9QYLKK4IEeMq0yfepwY2kUlrJNI6vuzO+essmpRwswAhrTGVCp+bcF5XyqfRGRK7a7wv1RXx2KABCRJ5fHN6LTRVdODjRICVOFiFe6Wu/+qtNb19nuo=,iv:uboDflD5icRwkl3DWWxnhOeOzBaecVkftaP0EnX+DX8=,tag:OEIOe5hLVC/BM9gX558E6w==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi0PSXY4g9tqB9u9c5dovpfCmNej2VFsZ2WnKPOUJTN2I
            4r2om24kM5Ime7ANOxK6RMx/mX71r18Tdew4vIAZ3Ux3vStMPmpa2d8gQFFwylHr
            AU/JMdoTR0Fnvvii1OY2P6VAdxvADVxsyudKVRL2yktesmXhMWB6QW9m+Q8iJBkH
            ibAte7AN8eevy6Is97EHb7SZ5w+QoCuaU/x30wyg9Q5LbfqOm3ONct0k9esEk0n0
            AN8ksmg/bFD5AmHOur3dMBUohT+7sGdQD3ESecl6iFPpbl+P28Yr8Bm/ABZ8fraW
            PCqyF9EfEEUR9qM1VdN1dAFVm7HMxTrecUaFMuoSBwjuB25od+2DCcvOmEUaynMr
            X7smfwzfhNBfzxWBiLj+08cxX6o+phbDqjvSDxZ/d4x1vaCM70BymQck38oAYiae
            ekNV2BGkJomLUAMzdbh0LZpLL84yAaO9kxIyTQ34/hAeqGiA3gvrirFLMpd8+psl
            dPYOb6Po2/hL4s/XeBwEhaVeteO9mjV8G3/Dw77l64NcXbfNQpR8C6Brav0zOhxU
            cJCnIvEjhQktcfaQ2abPZD8RWHgmWp18v9NbZ9XX1t7+3BnsnE03MkNYUHjONdVb
            t/z+lT1Kz4e/vyl69f3m07gRQYZuImNlkMXil4lewDpK2I+9oyUQZt4b4OD8ZcbS
            XgE9paPceJw1xFJpMUsYafp83uL+ySxPknm6LUMDCLl2ti9Fa0MVII1CNxtx2PWy
            XMaO3yDa4PpnroV4p3GMEy02L+Ldf9com1zoaqGk1BP8OMfoOOc6/E2AFjnkYdM=
            =F+kq
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAoR3mDkK2Wzkt7l5V5c3WWcI/tQyx0vOwXZvpPJXEchOX
            92e1APZQb/BF/W6+nN0xTbE9mNunR1yeW/ZV+FQ8e+R8ZEFR2XlY6r2kJpC5yCut
            fsGzcCcohfq/q5uCcGttFSkBelPDzYh8Fr9RPkRyklDqc849W/xkI6C0PVX770oF
            ognH2GyKxNDnn33nYJtt1R10uXmVX1MjmtN9ScklFnRoyKaOQi214DGvgesiPSoX
            xu+k9zXg274HofjGuE0dOW9hCJD+nEixb/082yawMXj3ks7qQAJCKFsIaCR2xqVr
            x184DT7jzL1+uGf34ehFPs39qVOMSbWPz0D2i8eb8aT7Eb4yg228M/SilCDJzQan
            z4Hx3kkjRo2vJXssufzlgWNsipYfDw7LmMVc6hcbrbq7TEopuJX3G5vyO/5R6rRR
            RXqFzG7i6JD9bfbYQLwneVyTHAvEYYUzWKq+7Od2JGRZ+sjZO0r3/Bs1Kse0ZePP
            gqkbPesiVpfNzx4SsKCULmX2bc1wh6iHVa6z9KmAzonG71rt6WvytUQq2Ix79ZG5
            4N8fjgqAq3F0F4ByM9GKXkhOQILDIPNXe/bJOgh5ddAlFqeKkP/pUn7NvzAAK2t9
            o19K+KILUT4sjAz5t9VAdPkZbpDFeScGuDtESm6tmdi82LqAALthyVGH7U8bLS3S
            XgHv+eHVhsQSkLGt40y5KI0GKPISQ+Xvgl2IuPZ5DOFmxZIkJB3moGwj+QqOu9Lw
            7YSZKmKXYGqD/kRXTFlhfjAcQFAP0Nf4hwTT+hedYaDe/3jQEzImOXFgy9fuZko=
            =U2dj
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
