apiVersion: v1
data:
    password: ENC[AES256_GCM,data:utCgJFAINYAxD464heXhUQ==,iv:nrayvt5CLigBhU1clo6KGJoo3rqqBoEzIznYGaDov68=,tag:FxBJXLn/62mqkXMdhAIYOw==,type:str]
    store-access-key: ENC[AES256_GCM,data:YvxscSyWQ2waS7SObdXq/A==,iv:BeqLECOtVcyT4sG/GHd8GdZid9fsXb62WGCu3rmRfWk=,tag:tVqGVHxoNoWCnCV9Y9/DFg==,type:str]
    #ENC[AES256_GCM,data:EXMbveNypixeu4poyGzG8vUisen40Tx5T2wo6eQQIfFTMfwkSHNmz1jCdnJqRpx/,iv:FRSdxC5R26YhMGaJhJQU8BaTsSMSb6oee0waV+XoDmQ=,tag:///Rrqaq9AaOwDhW3/hsbg==,type:comment]
    store-bucket: ENC[AES256_GCM,data:7go+/Oa1dv3UgnlCDZyU1Q==,iv:NGabDVfYWRHSBy/r8RB1hZdCmKQ6D61XGnSalsL9a1Q=,tag:cdzHjuMC8GzC4CE5f1842A==,type:str]
    store-region: ENC[AES256_GCM,data:iSgXnUvm2X9ORf88,iv:lhN7nvtyc6Orc8x7njlbSWV8Oedc7q+wtO2J2taPT8I=,tag:ub2EOm96Yet/A55jvQpSRg==,type:str]
    store-end-point: ENC[AES256_GCM,data:Ol/4YrLDZAt3NTmHs0SO84p8KSa0zSABPzWaK7zTYD0ldwaU,iv:/FmvZV01JbEFsVLN/3qV2IPjXahgve+jQ0mawXspEZw=,tag:l6rkp33XwISqmWAcX5eaVw==,type:str]
    #ENC[AES256_GCM,data:YTOjjkkf9Eg9fE/V4msWWTvOwFErIomH6g3udAjBiqGl4qE7sSV2gDkMvHhPToLIgI8lA2p3mhkrNzk1SlrYmTLgYngm4AigwP2fQg==,iv:YnTCA/U5JOwMtbR7qEM1xhns8FdtV4GUwbzz8T9jZQw=,tag:4z6GhW4CGk7gzCDpY3PBbw==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:0yNOUxwAql/mG7RXeTcyTw==,iv:SjrTHiOB4Mmv7rex9GMGOHABAQsAxNxba5uDj+wsil0=,tag:3BP8W6YMrEDzaBLl4Mx6KQ==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:53Z"
    mac: ENC[AES256_GCM,data:Aiy/VEfWOZuYAPVpe8Zk5dxNMKJluQk7kxAijoR8RpJjleQvuWoTkCn+UOyUCGlmMZO+iM3rF2Mp3RZMSy2v0JhVRFShW/b6baq8ky1pNJX3f73rNQtrN0cypbvhHgDaP87FwhChS0XO4963qIC83Q7ZXf3D8dEZyibxkjLwUiA=,iv:EqAHUlQvmXT/xnzOEr1F5tp4fbg8RoMQI3XJnrvQHqA=,tag:0VKbwxJJTtuBQ7zehhwNLg==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ViBxhG9kmFZdLgVD1s5wCIXIbIhep0OKYh8A35C1phH1
            b1AI9MqFrYCJFgWjt4MN+bjERTboTiWX7+hFjTjqf6pl0YS86nMDrJELa79pmJcN
            PSAa5LB1nWGTExOQwEL9I31vVibH2Dgk9QXZXZhFVLSzyvUCeg892aSlMMtD2v/a
            ac4qrv24oCqDtHN8EVvKvvltM44S6DX3H5zng3dOaQDOLPJJyeEZkjucGlsf7Oca
            eNGz+3ii1v8pmNSyKIC5OUs4LdJl+EcG+IJb5H+B4Wys2PO0AJERdB18lXzaA0wV
            vZ9GfVU6jkqHtfmVCBdVp18IEOPXbBNDNYpZDhPBn3gvMYQc6UJ6pbCd0/i+Jpvz
            c3rQetjwp0LUGPj7cGeCTX5EfYLn/Q8gCICViPJs+lCTbkzgZgSkB2P4QJnRS7dZ
            +jNsAa6jHS810CSkUNcOlClIYUKeM09GaReRl6mYKOVbGyFOJ88Vlek54IHz2vjN
            nbxBKR7haKHNafFBuIKdvxjxnfmqoT0hNeTayutzMJKn0umcaEufMPh/L8pnIILN
            0J7Og+jyzqNyH41Z8fnaRLmPy6xjDHOamHTH+CHwQt/og2fIOlamY1KbTWjxe8Z+
            zh4tu8CpbirYSI5j7sL4EmVzjIbu2iIb7kQb5hnbOOqyx3vw7nGE0zIsgur/m1HS
            XAGH8rclHye6jRrjqe9wCoz+KA5bYEPFU9YUvNWlX83AVI2YQjoo3EGKGi1iN42N
            F18dr7WjWBZqP4hMynDnqgvgJQ0eaoEp1C/C3nX2zVz7tToHFHPCRP8uQIe/
            =FJR6
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7Bj8GiXfz0BmJQXyNNx1tiPqf9/Ab/pB0benYWwYuGyQ3
            06iZCjWB1Uu1ANRprbrlw8PdEeIpPpcCcZ3PG5brX4699aRPL3e9RVRAYzgwzLJ8
            oICBWgfNwJL5EKcwWYaz5ZtNBICIW6Jkk87HcGtU0slqX2/HLka9bjWs04ZjXplu
            rVF/SZ41eHgu7zAQHhfh1lcgW6Vn9fvJ3PUIZVTIKknjZSWARN1stVgNAPZvGQYs
            49eTdAC5dNkCTmxpAMxtlQ6Zb0Rh/XmOFQbmwbjEktrKJuELaxkR70jzuUCJocb0
            Mz8SuoWdvVfT+gwwW2nzoBC8e7EFcUodGGO+qb80BhGU4xnqqhTvs1rv3NMkGG4g
            uhjfY5v85bEgvswWnOIsz/GWN7MoJ6VxJmUWsYIb4Fj2xAKwo0iJy45z6xgTSvEM
            LHsRL5ffHAd4f2O548OBPES7tvlyRq4fWVFoJbByhtkOtKuatDFH0K7vaE2nhZ2u
            hZwQJXBWNR8rZCEoPfrMTOMctkpdGXQBv+CmeDwVvnVodJZixxh0CA7nI8WqTLqL
            KY5zYbUHYZleUBS548ScO8NXDYw98HuEmlM5nHbD3wBjEWG9AE5m9/tqm1r8WHBN
            xIxQRb6w4OmdbhxY7KVBxL7vH//AvGj8qqBpCOvRRNyCXOu/uzfmO0vmm8MBBIbS
            XAFDVdNT9T4tvaHXcnx0nsStNk2nXhQrrFhwtnnvGnv8ImwSXw8NRxP+Mkc0hXaL
            r8D23JtULxP5XE8gWd1viQlpvVNDtT7Q9GIvV33iNVD9VKJFZOWgAtoPLmYy
            =G2Ul
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
