apiVersion: v1
data:
    password: ENC[AES256_GCM,data:JyLAc7ZRgGBnzxGUvpu73g==,iv:nFBR6a+44WJTeb/mTmgbVXVF9M8jRCbKCdOl7CBR/pY=,tag:McLe2T0IiPWsfyF5ESYrmg==,type:str]
    store-access-key: ENC[AES256_GCM,data:ds55INvHqcg+eUCzK6ejvw==,iv:2y/tevQhdVMRzS05zs6T3DHkT5+7dKdMu6KhX3YeSBo=,tag:qF7KaOYojc4tCiXReJzcmw==,type:str]
    #ENC[AES256_GCM,data:gl8+QlCZVRPOJPR/8t1Tg6rGjIzgeIrGP/GyzeCmqHU5lCVNx7tcd1HMdNkBN1I6,iv:g0yazo/8M6pJFjqcbiVBvSHyIR2ow2tBFs+bDh+RwDM=,tag:NVu/AZ16JplGVdSVZPXaHw==,type:comment]
    store-bucket: ENC[AES256_GCM,data:PbrKUcGrraH00o++4RCFrQ==,iv:6lAYSgyDn/YCWoZnmKBdX4PyRpmyY3DU9pCqgwuGx9A=,tag:QPlvc+GzJqak/tkBZKPTUQ==,type:str]
    store-region: ENC[AES256_GCM,data:d9T8igmX491D2Uxm,iv:xFoECspS+4pN20iS/BbrwjEAXWjl+EKeHwuhAtRnsQs=,tag:h3qEnjtboMb6WfxZvcsXOg==,type:str]
    store-end-point: ENC[AES256_GCM,data:qj0OgkpnYjo9Klz1c7w2Lminthi9IBKq77bt/x4aaeVrUcEV,iv:49F5MCtvVVy9NQN7i/7B78i8AvgrjWf+Ea6N6LjwOFM=,tag:BaBcIpo9j6CK4irGzBcRdA==,type:str]
    #ENC[AES256_GCM,data:OowVFeoH3K0WPswuoy8DwA4LKEIXTGD4JdP+abBS20YlJNw/EC4jjIPwXxYzKI64jU55ShDo14JEpdXqIZhmIXH93l3PMGUnhiHvHA==,iv:8ebNedIQjd979BCQJyOIQMdwziBt+x8PJNj00Vmn5FM=,tag:q27TqxjnhgvoKy/EW6E1ZQ==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:fiZr7VBo18wRKj4793cunQ==,iv:4XfJf+2zSw/MEwKJ53pylmi+/ioB96HvN5pgCNbcO0I=,tag:hovJ4HnxVHmvl9psaQwANw==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:02Z"
    mac: ENC[AES256_GCM,data:0DbcMa3xmCVCbcpRHboN3WuY/9GVxuHiyKWjkpsnfvbJL4RlkRx+9OVGw4Cp5iTxhcD0uMddMbMwozYTEVkht3u9kebcQHnUyUKn+nDKcLY6Pb9cuwTnIMn0SQfUnvElYe0cnW/heAuGSAzjFN+wYnSBq7W6mYIKp/eMxX0MuI4=,iv:mGQnSbSMJhMP+igmGNGlOHonGTfUtF4R5TI76xzuOr4=,tag:Uei3Sk+5OF3i4kEKmltSuQ==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8DLVe8QtBKlcSBdfJjAprG/25L+5M1rC6GbTP1Gvjadxg
            Vy0lSnvoXB6WssRn/CeM1IPBhZIofRCCbA82nGqA5Lwd1BvVJ4ICGETn2s4W2le/
            52iKs03THanZO1C+J24gtIf00SPM++WzvsBHsEc69a0MXL5J4QyGHfiKyRkIcnZ1
            aGJI8CecSVRj2CLf0MrSCzI5zsOnT3jcU4p6GdCzonhLX9K3kglWmuTiE2bwLAvN
            B/tEgr/EDsMdafKXuErsCUw/g5saxvtWPkw6UiQbJdX32FI2r5q5GUBy0UFd7ENd
            ahfCRXM9jvTJmysz9ZKwaioz+2oOEhLn8/PsL2SN8lhz5+9MyLrqh/FveYgvCNrX
            7dUPr5MFK3RjaiqDj3HLS2rBnTV7NfaPz+0Ksy4aAbKQtWBVvXf1wNgK/3vQbJB4
            mAjULDeZSb1yxfsFhRHRilQ6nBFVUvR4nVDeAAVPlJTFipWNBjiz39YB/A8BjRLQ
            /5Q5KF45KOoNUuTKaqU43Z3eA8TCq+t7BsISh/dBamjWICGhPqPbNLI9C+pT3g2e
            xrDJ4LP+u3sNnYA47YswiOKRST/9NaDiq0J4UStVowRHbRa6WUVXlOLAzCvapgf9
            KCwfRu4TGcO05suHzpi6Ml8H3ODIvIbzH956iSCbVYxabZaVTlqeYdsykwwwMLbS
            XgHDrxsgCh11ZEB2AoPcaQH+rbd6fidSAOmLjHFqX6ctZABjYdfylYGOVPnM2l+N
            CJ0ecokLpJzD+lY9wjsGI82cVpjyRAgCehbdvx61mzMLBvIUzJYBiUFlhBfBVE4=
            =V/sY
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//epfMmfeenGFsc9y8xiNJJ4SFYfrymynfh/cFGYBFCspH
            tONyaebn47swkKtnCvmBZp9XFUX7u2tZZdSEsBj2Itv607McTQ0Vc6gMrF5H6dad
            ib2tePIi41mIi8LMEdAP4NMoLZsREmP9zT/Oar+ncmj+Bd/RV6ZPkiYz1Jg+w1L/
            p/Jebnl0Tj/s8ToMQ8cf2o+Y+idsrPPRzHDIm57NWDl5cQXZGfCx01kcBvXcd5pn
            8Vpu/bZ0o4ZOP5jZXcY7Zl3jEQiOKeO2tpH0tbLl3punq1D3w/827HZjg3Vo1QOf
            mKVgrfNS9k4ahv4L52EqoQ6qiut3RcZuydgi658imQNlJbPf6OEt8vbPM+Znldfo
            XxivCGx94E9EzExuANUbIvWzl96kFhEXeA96raR8vMeKc6jYaia7uhXCXkSErUcQ
            gxj4SbPQJFGpNDTXjCXa2DcT8N3RYB9SDJEI0nX/Ew8L0vaUPApkx4jB/s1M/FTu
            LdPFEz+Suxslz2mMczyYp2BIvoCZAiJEgtNN/Ux9EsKWRM0H6lWRvoVfHg/LL1l6
            y5donomNQ8w3lS2fY0Kx0d2BMLoOVHa8Lxlp3zG8ebikjAB6uI7XDTAC+CPfrYlE
            jUfqz3wRbuBgakxFGlVwcguSG3j/jTXjtixNlfRQbQETgpKDHrKkCQ7Y5QSUu3zS
            XgEHkqV2mXwXwnQmDKUR71hqG7TyorBJt6hF7PawFtaxHpFqxcMrlHmuSlhOnJnV
            qzysRaEvYEw83vJ9rppwRaBATgDBjGdPDDe19HgOK3CFhEWIpUpmPdTuA/U4U80=
            =l9QN
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
