apiVersion: v1
data:
    password: ENC[AES256_GCM,data:s2Umr9NvPx9KRSxYxiNgqw==,iv:lqTwK8c/hqshhmvjyNKiIAqHgU4r4UC71K6KVFI/geg=,tag:ovglrNUsPW0X1tiUCmlPNw==,type:str]
    store-access-key: ENC[AES256_GCM,data:k77yWb9VRI166ENN8mAmDQ==,iv:dtXRKVSu6urT0+GN+PlaohbJ4nRlY+ZZO/ZdAoPTqTM=,tag:V8Fw+fDpXZYKzqK2y6A34g==,type:str]
    #ENC[AES256_GCM,data:vIvks+klkCK3+KVyAD7YHIYDw6pLx2FvzHcKndyB8jmnf/nj2VaAjNyMlSgPE3WK,iv:ZUH1vli8QeIyTx1LwAWwxSzu7AfBsmkechvxXbFksXY=,tag:9zkW27JXrdrWqXd3haGr+g==,type:comment]
    store-bucket: ENC[AES256_GCM,data:RpFBEIK5PSvBdliRF7sxxg==,iv:otiVOb0+rCgJ4ZAxIt/kCLjCooMcl8RqYxL0aX1diKE=,tag:O4zl0aqi0sGGOghnfIFG0g==,type:str]
    store-region: ENC[AES256_GCM,data:XWyEkzRJDepINASF,iv:fBBt3Qwf7Fw19VxMpohs4+eMc9nJKqXm3TPmgKxhdfU=,tag:9iG80vmAyP6UJyRpVg6pyw==,type:str]
    store-end-point: ENC[AES256_GCM,data:bP7o8lJJB+CYAn4F/RgI0+8NLNZ+JThOSJIgD2Z/WCzwKhxw,iv:8PPY9d6IZ361z5ZP9ZOzzVXCtHkWOAzW95F5weEA6eY=,tag:3kCLO1oMFRKMKSmEK4pk2w==,type:str]
    #ENC[AES256_GCM,data:q/YJ87KMVldvHmy5tLNLHoMdbnABOkUMH8uutHc6Ftlg3IGYNpUkVgQR9gfD3GVyX1KHVPqYkMLLVZdNWJlHH+pfA+lUj/h5ZOhirw==,iv:zqudGPomWNz72/ryVVfdcCd8fFpG5rXvsN3uo7zyuZk=,tag:vkgJRLcdXgZFiVlLbAcKJg==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:Km8ygLI91uIycM4h6M3wZQ==,iv:+3JoZ4yUBRmOmS5jzP7V4g/sBOoGoVa/ZsOBLnr9+c8=,tag:DZpq4Yr3OATBVUW4MDGbpA==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:43Z"
    mac: ENC[AES256_GCM,data:PESBxOyNVRqpe3pDoPA5LOvELsWO7CnxHFwmRJK8rvaRr56t01rD/RwHsCmbaXURSih1W/0XMZA5YgVnvvkLWxSJvcsN3DQfRjlvWOJ/7THM45DV1CGE68SvnkEz9ovwyW1NutjYnkcWUPLWmrv9P5/ji71v2aUUyN35bip4dpY=,iv:cGzmAlfi8DoUzopgl0WSWFeuAtBEyQ0PbKli1+twIHc=,tag:1mdZa0PnrcEG85r84USLLg==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//RznRWNFXwx+jpzAeaIBBGm6KsclE0u80QsN/P4b2Z/3M
            sR5ZMKN9kM8igYh/FKvhVG4iq52pgE6MCUiTEe2XK7KGjFDhBuEwTtlzwNNWFbBE
            yTzxUU0eFDA1LS1fT3of2n/TVsqG+D2ol1FE8T5axLu55+1EShEGuhPKTycy1y6n
            VaRVdbtB1z8bL64l4iL7ObzKUeNC0BxQqghcejQfCTSQSvZiae3ox4RtAYthrTuc
            U7V72DuEerpyQaSGQX2NfH5EsGB5DrOW0JhfCUf27yLXZaMQlqChr1HrR7L5G3rn
            hZ+u8WTfC/PLRxt5JGaDn9dSa1oWVm1yADgD5xZ1OIFwE7tanw7lKGe/UStZ61oc
            8nzxFgpyHEiuDM5J5RKFznLxEcWTBl3LdG/vPxjB184I73aFNkoG/vNl9rJimnr1
            g46ALRNVFsDdy9R+x/Uah4JVhOconv7cDb6U2A7ahA8FxIZaEKLA6sJf5MNkuqmg
            NLENk8qERU97Tz8to+8t6EzGr7lIOrxi9sdMeR35nlyFD0JcGoIZ2sJU/N+Wg0Er
            u5QrMKTz8Hj/0FHtIrNdn44nlQ/XLBl4stUjJILNHYIyLA5svQ90mNscmn/BkUnE
            LVDrLkm15ha1GIjNcdD3dOZhD3IUSSxquHgHSytn1q+2ZPVTNxOYJgP+lyj7rwvS
            XgEvl39DpEDCd5WwXINm70GMWIQlz2mQ6ZXDZRYbOpKLpLdUDXMzi9UMBOrhREgm
            5iggTSdjq1PtnJ+Kxqb09EGhTgzY3vHooQMRlWolF4ZQBpnHHcmCRNeRgeEs//8=
            =dQy5
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//b79Ny33nVkVpL4abwR/5WNkW77I+OM5RY8Pnrcv+FdTW
            hutDDUa28LkVtPmysiHI5fyFVB8ZJg3bLX5HmrJkgHoxuNeu+XoHlwGzqgVc48JQ
            aLMcDS2w0tb7fqxgtGUZ90O4HNETqF+Q508JvePXYy54ZSoj28jkR10hsLVVaZO4
            BviMAUCSLjTq5PCI7MmQkMs45tA+MV9a2jsHgbvbQ4dMBMSi/Sh548Nc5SL6rT0z
            0OXMlShs/NBCEVLjQDWP1y7G//Bz1GnCk/19ESwMHfe6eQP7xNnsyVNupGic7D6q
            d9LGqSDyhKOb51kRkAFw+P2s4YP5iQTIoFDR+nV4QhdIhA4TcZ845fg5M3xRatie
            cz16B33/cA1i9Rw1wies+5z9pHyVQwTLl00VeKA0BvKMV2ErEl/mesrfnB8J46gh
            Nd6iOo4yOGJpG+675Xxckm8iHgA2wgHaSrG0ch2oHQ5Y5fxJW7LAeJDdGtK4rWVa
            +oKcTsz/oSOKtgIlc3g2lg2RzPR5I0+frRPzwqtHgFx9EAdmUIUNTWUBpchSUkg1
            hrRamXhnfpT5g05cclcdtkZpSbYmQegpo/oAC3TGNp+dW6IiWmnqaUDJC6VNlEEg
            9+AhaHsqZCvX3A+qK46PTuiYrO5rpvjvpl3aFLsfzlKlQgLscnA6siULhqrTLr7S
            XgGvHVWSWyc/3V/SslE4zXktilTVJnAAp06IS98n3V/PRx6O8WtXoLN1UC+ZrQXB
            1lKmqUXmYMG/zXSrfJJ+cbmf4UoNyPP5LCXjgH0lXteyQ4uDzrGQmdD5HbFRo+E=
            =WEvf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
