apiVersion: v1
data:
    password: ENC[AES256_GCM,data:wEiLZMjNMtf2ad4+9AzXHA==,iv:hnTckfktpt+QU0sHM5DS25S+WZfAHW1suZrv3B0m8OU=,tag:3dNqcE5+ioT09mRsKbmf9A==,type:str]
    store-access-key: ENC[AES256_GCM,data:OkWCfAxvPQrx+Es5H1HMsg==,iv:XaSxV151npOYF6egDhfIZEL4SsimOHLePbrQRv0b8m0=,tag:ouXLPQTcjp6hH/plp7rkCA==,type:str]
    #ENC[AES256_GCM,data:05u8w/A8Bkwt2PfDRneM3dHbrvK6qqhwxtBbRnUuOyM6n5hefyVEFXSlEioyvMSR,iv:MzKN3IsuTvHtCRBNONY6zwi8PxdQXqA8pZ3wfDpS8zY=,tag:wDnBl3CQvIxka4cOjp7xvQ==,type:comment]
    store-bucket: ENC[AES256_GCM,data:NWXEGgBxKg+u2Inun3ZaRw==,iv:vBDe1ngLrxxPu/XbnCLkRnOgXtkOnCCb7g6xff+IIjo=,tag:IALpx/6jxHjhebSvxwkJCg==,type:str]
    store-region: ENC[AES256_GCM,data:2CGDHvzBVEV6FbYk,iv:RzxaDfdva7QjjtVu7cQodURq7OHNExOHlPe7R5e3zo0=,tag:hAFJ2MzFUJTpD2lQYcOung==,type:str]
    store-end-point: ENC[AES256_GCM,data:uN05OpsvJC97BTCyyFgUiOfjUsxZhnsokntKXiSns686VmmC,iv:liz7Vdbu/KegAXhORcOuXcpAwxx/33CD36P5SquQtQ0=,tag:L7e6iwCBtgqFMqMZJIPfBg==,type:str]
    #ENC[AES256_GCM,data:zpdXRuqCz139RMXBg+stk8S7roDuD+d37vW3bem0Gpdh6jWp+dFT7a4hF90HZtopOyiuSe+7ZC7P61JgvI6oskbEWdwipnHFTYa//A==,iv:j9cDC1tZKRyS/AU0kWRZJGSM5p+mCdRh8Y3d9RGyRKY=,tag:YQ9Ew/L6jeSTUTAxove6xg==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:qY93+szp4+DAqp/4kga6Gg==,iv:1wFbEBFj7hg1Owcg5EsQnBKA0ZSlRgVAKw1G44M4HHY=,tag:8uQGGe1H8SIOpR+jVuWIAQ==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:51Z"
    mac: ENC[AES256_GCM,data:UYHOxtHrbZY9cAHUFhNw1kVID4Ge7mBYBAM6uWKXwyLa5UzsA6cZy9upnnnRSRGM4SCE36e0II90qBh4F3bY7awbx4LyOplFfwH8vg6H371+yuMSrKGsIkkbqrTSulDnfReDllz5Z0uK2BEVaqqygDy0nbky6DIBgfV6kwXb6Zk=,iv:1WlrKjpItYDRUkOzvDT0dVW+mLDRhY3V7TBa+xL+iHw=,tag:kP0tfMehuiCPM9RlaBZQUg==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+OEsTsffbinbk68AmxGV6CR35gwrhf6UnnjyzAaRps4TW
            Ni2/L7AuosEvPLO6rA+wzr/vMqngrBAVNrv7GrCdydleFjgJ3fnACzptIwKLEI4j
            y1J+fPvioZSl1+PrSdIWhAWPlhUS7Y5Wj/NiuNCcaQV7FdF1NgS58WbVKeiBB3fu
            8x12n+srVMzZ7PQ7gMVvI3QTSsx2eT0IDRk/H4vwhWF6C+8u6cQq0z8o5C1uqPGQ
            KpOjpnSi+yO+4jkyx9BIuV2rBb5/o+YH9pNsJpTcnX/EELK03bsgP5BcJKDosxkE
            XFztcO2iw7I1sIqsfZgeTYAwLJxhzPQ0Ldv05GW0oeELFDecC+I4egtLQnhMmHkQ
            xsGwkvMK46UmLLsPKVCeNHo7OrzQtY8Bg6jU41NopVeYigep70I2d0YQOiw81nSi
            /laVZogedx68K9HiYe0i95kqr4ZWoPEPzc47bmKA6K5qexAh3x/5IrgxR4ocZJiY
            +AGKX3axB7nHvVLltn1Ma/1DHOS1d9eJEkHDy4j3CGBwV03HL7r3k09BylvwP5wg
            F+IffOX7nRO12xvCKn3SHcOfok7sqa/aeaDFWpr9kMTkn2obKvaz1ojf8lUKeWFZ
            3PWbnNvvtYoMN53K/xFxZ/0TVBCFpN3cSvm/CeRKt0EEPukGxPtC2qeUbUWndFjS
            XAGkjnOag/ohh4QR8cQczLTgWogCQMxlY9LB59dRURYRI+n8IiVtNHrTeoEhpx3x
            YXXfFCcF6/Es6wOEoOGLjCcTtix8Gj5A411+13/4qxMxmBfECir/Hh708jQ5
            =i0D/
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9H5oYbAC240e1rvwPbFO0ok0c6zmlmonxdtXiS2QOw/Gk
            lg+KqzvFYObzZR1R66ijiMf/fdgjo5+HHEQnDaXol8WAclqVM52dZJmrvsZ5XwSh
            3+5o2+2YmKeppLagW5f3aNyuViTh5R64tYhisDPnRxgUFWkZ7azH/ZEhtrs0Tt3H
            xybNUwhUlu3kzIRby5XJPgPTOtxvQqLDKOymRC78KF5VRvHfKIuWfbUrPSwjI+D5
            Dp8pqr97iq7CnoijN+u7N24MXCW02vBMIh+LcTiX+HEk+7y1fW2ycD1L1UVTyRm0
            RFjtqQ9A2nTeMJQX+tCj/0+sVf63arNQeWVpcryC9KeNk1yqZPwzy4nfVH2OulM1
            xRahFXWyk35wIybBb/NP9tm3GP29eE2SCIHvr1xCJw7fkqzfbE0WmtZCPP5/otK+
            8tPKGKM0ZEGcBFmxcOH66jeZQh8fwo+yE79PVstfCqqRhaSv2hc2thurTFz5wKbk
            e2lq24hO/IonjP0fmFBmpxrY/ePNq9uE+zgVvbQrlSbASgXP0C9Mn37ji7f+eHbJ
            SXNQfaY2TPrjc2XYEfTfshuPxvGSB9mgFkL3sFbLqkwnALwY83opcaPwFtDATHNu
            4V2im+/VMepgP/2daiick42BSb7tkrHIF7d9/trrVSNx/x6QqQ7gES+DEp56jjLS
            XAGre3vypn953tdbZSeRCp/QWGzyfqldgNsBSgENYJ+loHn0NJqsIdV9cHNYNimr
            Q4KPZhDDR5obsF+fHIR2/jYZAToWJqadmQmiO/Zp1nRh5/cPTus/uIRIJqxr
            =xSsh
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
