apiVersion: v1
data:
    password: ENC[AES256_GCM,data:JMAi97ZvlbBMtRc+IiNQaA==,iv:8KR5ZCiabWaBxtHfznq0ZOqRrWFGbL7jOgrVOLP4gGs=,tag:Lbj2vgRnLF8J+0CHHPKoTw==,type:str]
    store-access-key: ENC[AES256_GCM,data:IssKqg1FL4tKN+16DasFLA==,iv:gQfIQZ0dd/gVz2Rc0Gx7OD8loZODLWAh0VAcZGIRzhc=,tag:PU7TLgNNFEUjRva8uuBSIA==,type:str]
    #ENC[AES256_GCM,data:tY/hNHIr6y3bepVB5M5/29BsdYTValJ4oxcJIsBrUnLnmm7SzPN/bLMTi3M8NoIq,iv:/oOmpYyxHyzINbIuvA81ifr6LlPuHDhWNKj2mAaGzWE=,tag:afs2VQoFCwGX/7rVwMCbZw==,type:comment]
    store-bucket: ENC[AES256_GCM,data:I1kcqnTEtK3TYluk50FgrQ==,iv:dkxwDQgYVZStfKMWjNgM+q5nOy8LDa5Pv/tPdDhbjNU=,tag:iEep782c2hLgj/t6k++atA==,type:str]
    store-region: ENC[AES256_GCM,data:8zYcMUvgPjpTbKgu,iv:X/YoxkcKLTUdaVsxesdMmTHTjVImfRbbZxS/Z3niWI0=,tag:pyQ2sAIQixpXQ3nkVT0Z6w==,type:str]
    store-end-point: ENC[AES256_GCM,data:KkJJZS5dc+CYueJtzFsvtxV48UDk1W7T5FnZqPO5c7BR3QwI,iv:XhaNwHmJNOUBHMUFXQehydRqf+zX44MnSAdweMCYy54=,tag:p7Re0ARbGjNYT/iGXZJfxA==,type:str]
    #ENC[AES256_GCM,data:a29nEX1Fzc68e5qeoS4E++bNOduZ4IjNSGdZ+8juXPkMFIhBCZBeAMy95shMxuXb5BNhKstvfXqZDegGD59Rem+wTJTkIzPVinWmqg==,iv:sGab8ZzOQkMyeW1Gvzj/zFf261y6nW0RM5wtoWY5FYg=,tag:THqXUGR0HVY83ynvD+Wj4A==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:9UZ1bufOm61A2XQnoJENWQ==,iv:hd6d15xI9Vh96CbbKUDV4vvyvzPToTvO5uI86SDVGNc=,tag:L5dFNIgq0ILhPxhJMAdT+g==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:16Z"
    mac: ENC[AES256_GCM,data:/pv5h4v8omWESDC/3gKEMnw5G8xNkkfBY2xzE9oypAH1B3yjN9wedWOAFmscngUPqg01JufXm/d8gycuGT8PXlEfA9IiPNwB+pxWbkBPdwbnB6xym8fCy/dM6h5DZEpXpKv0cD+uj9RsR9WACe/O2bLfkUtUgE6F4PByPGNqTCc=,iv:PSg4ndMT2IB/Qc9PPWs+y4IbWfF6wMPtHdgA7V0/C1s=,tag:TAHyNxizUAu7iStR03Gv2A==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8CK94lyYCmSl6oBOWVjb2Ay1NBdGqg+xCag88J/b0jf40
            tZDjuQZg35SUV6Fd9q5IgEqOtT3ornI17cnytBeC+cTw88xhUjZKpvOjVFf5Maqm
            20fp1A/0tytGMxRP9zDQfJtVgA2aVLpjxGPW9IwOKI2g4K0NA600bs8UtlhtZWTJ
            jxT00GGph09D2JedJ6Km4D8mKXj3GZhrKs1Dv+KZGJvt8TcWadhOfqFqSFD9zhQF
            I9E8msyRGioX85JmTM92U46upCn+XplP7r80qEcYQgNNDKaUqbvcW86kOWynZTQd
            Vxbm+8zD23nUjb/4QjTW0UWQTY/bz4yvTslRi6TangM9B5ad0eQfdoJGWw5MXw5q
            Mw6g60i4+Qw2evz9Uee+d98aUI0N3mE0rFQq7f/IhlzQaGrKhUAHVF1l5lu6NH2L
            0PdFr/VNmHFDjq4eF9+ZnZAJRGKWINENDNLT9igtGXIOg1GVGXtfGGKoPs//Hxvq
            zisO+HAKrlerEpHDrbx2OU2Gmb9oqOACHqyL1xBb8OJcltn732w8q0Y6TECUv53M
            bdAyxdv3nOwEkvTb1vG61AQW2l0uaLJ1YGK4fQHeXa30dSbEAVoVXVLwo1zaUziI
            08lCqc29i3ZcmuB5kM6jyfp6qbJnYk6PxsZyusWN1xZbaupB2JnOLntxvnZXfc/S
            XgFkY6k8mY7Uk6EJBQEWK0Tziaju+PiQ1C3NUawTxLhypCBBPrh1nh2q8dwuEdwo
            dCEkCTuURPevast+qPhFz5X4zY5CO0pzkhmsHGk6E0i8wgOApkrAN673GKKgH2Q=
            =BtmG
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAg4biS+TBbkFHFPtsiNxMtWmYx7nZdIs3BVZbj4APmMdk
            aTUVL3Hzrkl8FgCIvUWinp/PErYK76jdK5bVu86BKRTkNieaKyX89JECv+iFXTu6
            ayDXTtOXb4o6k0MzjsfAumPdA2+KGvXKL6nnXf08PW0cjaap1mwcl/CllMVqf5Jy
            e2TqrENqOkTJInYa4BKVjuIG0Udi7FG3GG1ySMpO9y4DkXiVW/U1jxTkC6PCu1m4
            R8vUQl/h2r3mzF8m2VLqJd51vE2eH3aFFB8pld5g6bJHP55UuRZvp39XgbDrn1AJ
            ydOoRrnOT4fRW2+asdfhRvOarZcvsn1NuJofgUozlX/WGKE2SzrvSte6BTccAS92
            iB67V0KgYKkYE93xQ9P4ZW1Z8v7qk0NCDrCtUqHgJcgHz2Hrp4pzGDb21QNHRQp1
            +JUn65+V/6NaolGkTPi3iBToAQPTnD3p2PmjhMAmQn2MLPFLFwTtvTvyCG1qOztt
            mbxmYgk3ebxKKPYYZZcwWuqGBWRVWZp9p1I8zpLb3GHt5reoBXGBO692R5tvdqL+
            s5SCCsAEkac1L5qyKbi5YGKvgA7ooMVvDoQpH94kPIgbNsq0vk8Xl/fCe+sZzK0Q
            By+g9uWywqJzdD6+8Ks7TUDcVXS0jlfLfjTkULa5qQdAIN/UxuxHyQ6F/m8dHbbS
            XgGmOXTo8BPU/5UdErU/F/iB/WUOctV17gt0AAQizacV7lI8ILzrKKBUEaIs0puB
            9rfczgcGnSPRj3N50A2vri6HZBp0u4+eS+P77Lb+BeqBasv9blySRZfpRCDGd6k=
            =wnrV
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
