apiVersion: v1
data:
    password: ENC[AES256_GCM,data:5wPoi0XtQ4GkKWAmDRnamg==,iv:/lfEzHmFFNau6uBqgUzgACG/wT0vO5kZLe/UD0rJd3o=,tag:jlX/7xBkstA5sdPaOdDgIQ==,type:str]
    store-access-key: ENC[AES256_GCM,data:20ZZYZJlUQ8OcXnziOCrOA==,iv:aYoQvA1Bu94SI5yncCQq1ufWzfMjFkZ9XnHLxGgqsi4=,tag:1YGEnbLxEZLpIUyxT4XBpQ==,type:str]
    #ENC[AES256_GCM,data:mAlWnJe77Qw6DXNGYf2zulo7GxkZC+wETJeqK17UNR5GgWnNYFNwZNFEL9+IOl8X,iv:o+uow3hEdUbATifWV0t/5bMq1VeRsHyuZEREGr83l3M=,tag:IL9orVSYnfOJI3tXBhCa1A==,type:comment]
    store-bucket: ENC[AES256_GCM,data:j2mfbZ8LrXQJX3+ShO8haQ==,iv:ZgTe/k1cDhgnK/wiwuOIEz1tmYg+2QdQkqgPDZWh+gI=,tag:hYKD7dgbNaZ6aYq5HMB9kA==,type:str]
    store-region: ENC[AES256_GCM,data:1E4Cpg5tjGI1Rm7T,iv:ImBRm8UcB8De+SpSyCFJMISnZWxFZaQDOe+VkhXUClw=,tag:dK1OApPu4zjxSQREpqKfTQ==,type:str]
    store-end-point: ENC[AES256_GCM,data:dlj8F5K3RhLFedimYcvNwtUanZkpgyKHMcrDvCqWpj2JJJpb,iv:4QBid630eOarGR3OA284VlXrQDdS5ZRy4r7mxv6XW1M=,tag:8uIwGSeI9cDucBsK2ynrig==,type:str]
    #ENC[AES256_GCM,data:r+ubkF71pr3XshqdbO93vZn3BeQmHFd7ckUDjbFaDtxJ1trnDzzL7wEH54FGqym9xLWgl1cyFSz7YvjaojgwIubHmarSavqtszDlcw==,iv:8DIj84uXWS5pI0wSLz55bAuWUF/Qm7CmSd+BFQy/4mI=,tag:zGVGONcBHJYtSqiAVSydwA==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:6RVkoOrgv9X+BHqRJVlQEg==,iv:1AP1jTDZfSZM9RFrjO/nof7oksdz+/5FbOR/d3J6nnE=,tag:ZOTDQf7Ly8DIH6kDUzLPYQ==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:16Z"
    mac: ENC[AES256_GCM,data:fhxQkV9YYzWMcjtEZIauNO6vhtmk91HMr9yJ0YcGNcmiTAIG14oyG1dDKCFAJClHydzUEOLk9l4X+oKi4dg+LWMwNKp603hQoC/ngj+TxSbrF3lpRwVlMxwwnN/1f7c3XP7yT5RN+7JOp/nHA6YK906salL50o0kO/HIiA/Tx98=,iv:DZZhHKRgznD1jM3tcH0Wrg+MI9Pdau+vQeEtdAgFtAk=,tag:Z2yVjQ8cIB7G9v2kQdgyxA==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAprZbjS9FoSNj1XZYbPp6L0Q0n4FOOXn1qYuFjXvow7y4
            h7sVAtWrzZ9cmywSP9Y9X0nG+fE4iKLkSIOc4SzHTdnuxWUwHTJT6sNM09tDKCrl
            +axnxkiReWx50N/u/PG6vOb7+Hqgtlgryqwjuw9hiXCnjEkHMXYxcZ8LfwF6CiDJ
            d7QLsrKfkbKo+gOFeHhmpjxPggNYMzO6+d/kb9SSGStSKkNEJbdSUOtBUA7aWmKR
            gomQInoTAWSZyaWUr8jH1oX/qZQr7SA4b5k0fCKtg47lqcMjf3ZD3RBsPRy+LPQF
            ZiTm1gmwjX5Q8OLUZ7WHenq3yxGINgsaG4yp0I9wAjutDHqmnHBNHqu5k4G5WtZ7
            eEXtPLwQfj0Y/utXgbRABlbP/RndR/4eshyW5dMcBOuseJnj7qhquQNtIXGKi03U
            IebxyMa/urruga+NPkvk1ZcfgOKcJNZCzWkwCUutBwl+KGVpncaLyiNKIm7MmMbL
            HZbFA5aGqKzQaQvl7Q1gvWtazbg7ZhG+zxVvJHvGlT7Ld8fSzplC2wguaLMUkTIF
            ue5lStcJEtz2FCwA2Wzy3SXvxk+ayDMj7CTywIHKflC/riSYsy7p/c+fdsDkVmjE
            H9bAlAROMcQXbKsr7iyMLYq2XFky0CdIZDK2T6lYD7t+4xRG4px2n04bLII/D0LS
            XgGB7S8Orl+ZohM+5inxUsDZte9O9FY2VdNv5pjM3sLQ2OzUvv+xIogpbOsGkpre
            +zKQSLnmNlL4qr5GRE4+FjMskDI04RmjmUmBA35al85Y2gtWvzzUpMpRg4m+AEE=
            =Fo1I
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/6A9ADbfslkANMibzuX/vgHTqaBA3ugIH4uuUXqrOQf2Kh
            Y0sG+gTfJXQZwGCOmBisqF3wItDdnhKG59f3Jszi+f5KSZEEVZkaGgtalhNM5qly
            CjRDID3TF7+f7JD1g7vnD+Ggw2bBCEuKr/uPA9VX/EcY0Xu9sv9ropQK1oCairO4
            LB5h4UpCotTFETIuwL6VeFCNwgIA2lYBvchbqVgaVLjs6m4dlAsZWOeWg433zp8o
            tegcs3zY00H3XZFGMHX18Pf4yOs9WjZUXYNSByTsBUD1I1F2JSRa53DM6RAdkCUr
            r1G/PjGZUYKE7xLZWt4KRpcbMJvsxIx+IxAn/wQl6MWFm5K1K+HH+LiUQyQS3vwc
            DO5AicmmzwZeMhB1gCEfcjFu9XqQxIx1od7SgYFSDcRlNWoXYIgl4KVRP4OdyxoQ
            dKorK2hou/cc0WaqpNjbqXRVtSKwoGfZCos4O4YtVOX0uS7W3LdpvVDTa2pZhJZQ
            cd1Qbils4n/PNGMdD4xmH1FV6yagdt6HbmLkbaJsMzL+a5JYK/C8hzx7noh4Rjxf
            l530m03YmsxuwaUoTXW8PTgR31oFrfiq2S2G38fROa5Cyg/iJQoVn/cFoA4NA4TE
            mRs7W1Lc78yjyC9Z2eGS+PqeQxdSGBKVPgTYme00ZEHARnILItrBHYEmh/jqA0/S
            XgEwSP+vO6Ul2mi52LnvV20aTOCqw6BUB+K9QHC4OpnAl6Fybor6rvhwX4Z9Qxnb
            WW67znbW2TYNL+WYUsQTEtE3bmU0CPJzKLjUyVlOSX6LjiGHdZpj9kXUZjhNCFw=
            =qvd7
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
