apiVersion: v1
data:
    password: ENC[AES256_GCM,data:TH0lhum7WwoDRzUt1i88Uw==,iv:MvDNc3w6k+xmeiAYnPC2fvakkGr4WaEMkHwqLgkkBHg=,tag:PaS8WsiYxmYArGIYI7dttQ==,type:str]
    store-access-key: ENC[AES256_GCM,data:oLP8OWGOTTTHm/JK/+vHFQ==,iv:URXzfFT5BS4hD2+DqYVlvge/rkffbrwBH3LrXyJd8aM=,tag:oFX3S1F0SHhkV2PNjYvQqw==,type:str]
    #ENC[AES256_GCM,data:iAUngSWcmL3pKjuNx+OTOzHA1pDEsYLF5MqfQrq6D8n/GVhRKvJmnvDejsH24aT6,iv:UISmE6CSrXECbR0xSPCzNdfCuq27ZbmaT3f1jk+PiW8=,tag:lfgACm8IWUMGHWnP88TUAw==,type:comment]
    store-bucket: ENC[AES256_GCM,data:iYe9mpIOCrhODSu+Pxeszw==,iv:D0DTsWrMnjNPlCoubfmD/MIMR1KnaVgfxsECESGgjkU=,tag:elF0M1xiY6ewZjPJoOzXow==,type:str]
    store-region: ENC[AES256_GCM,data:8hQfsqQtg5mEO0vT,iv:NLIDKxciGaTRuOGK3s8HIP1o1c/AkvcNH95pmY6UMRw=,tag:wCf6RCjfyDoh4Bsa1xLt+A==,type:str]
    store-end-point: ENC[AES256_GCM,data:HUt8+pmfIhi2QC75yhFczNiH5Y+MQ+7UtSnlN2fnic1nCB8z,iv:l1vVMFzHUyXbDsvuDEBbIzWFFVy5D56Yr0tIJ+FWHFw=,tag:uN0Iy7NMOXjHURPAuNNlEw==,type:str]
    #ENC[AES256_GCM,data:rAoeOAyJNrNcoJoakULnALXpZFKDfQBQ1JoTIE9xWq94cdemBPTt4DBm3x7QfvhI25/6+s9oLCkLMEB9WcCOT+vzZLbt0S/XF+5+cQ==,iv:TIHhEtsiN1x4t45P93VImeyoCFMbYQYibXitZ5Fu5Ew=,tag:ZAKGyvqIvw0i3a27P68K/A==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:MkGJuMKN2ikGZ/czcCr6Nw==,iv:zGTOq9fsCwV1iixu8MuWS/MbAMtPSubxMhvym63Kw8A=,tag:W56fpUxoefsUXM7Io2aHIQ==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:53Z"
    mac: ENC[AES256_GCM,data:i+W6N3ytZVAl5B9H0oCvvxOIWK9GuVDaoFMBmS0EVISGeJX1RUIfEzqATWy5Apj1J32PN26kCb3AvbI7MWzcJj3UgACJ3Y3qecpkSFp19kgJaOd+kXmyZdef0LAZwD4QWs4aAKl7M5r1C4gFQ73xDQ0YKIHAO+kt31Fuz6pqDU4=,iv:3UJu58vHgPg4MxsgwdOgQvTy5srsQzOehT2cO+qk3Kk=,tag:KI2dPdGP1UUWIj6/e4378Q==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAj9A3lE6fo/xtIsTmxqbX6SbDdT6Zsdfcvu2FhXk8TENU
            x0g/v2bTfjbIt5tqvbBiG6AEiQ0Tr9/Gf5zfiuQ9xZ39YaKYaywZMx2fSIQDN+MP
            Qmz82YXZ71tPg5G4KU6HytrxsXv6I9tKK6U/ETe1UN0Hkx9pDNfTktRjHUZ/ZaBE
            IrhhK0giGgzY2BOCk3x0h8AuWymtBb9jmhYO33I+jJPXMQvWt5fadeEgRWLA2uGr
            J/WMFjB+ulsxG6lf1EM35WDlhpDKi4x9OLkHXu83A3O+Xiim5DqtxrwLZJeNdbba
            vihIO0O1oV8iXfOT3G2qD+hZCii1poPNZVphy7fGIFuPGpcsM0530GNI8GfNWCzd
            VUqUG0Fo8mxJEpH+8feUCRx383sK1kYycx+rKqklcaM6N0TtuFl9JYX1brzZoNb5
            NZ2gxKcdQEYIpZo/2ZLOtGv0ErbdewHDVY1M0iE2Lab2b/LfyvFKo+YNWVtFI96l
            4XAND+TRi52eLaPZrCPl9wedtoH8jewEMpxB1qLxISFDO/v1hPmeD11/RiXiFWnm
            hwu7Y3NHLTrXOujkXz229GKuVMB1H8m//Is2J0g123ZZpXpqBISbMkl6RIT+EDWa
            sO/b19/FG+ntefxWyEuAAZeIEvnxVPFnFG30OXEpMJrrI9JKbXLVhVv8mY+stjzS
            XgGUpYJghJ4UP/TK68VZzmGVa/zS17W8OwoF1lvY7fyGeJg2KBiJFHi+OxV/1IJm
            5RvzEBbD2Soih1ApRajiPGSATlNG0hqqARBT8StkErY5GVR9l+l4L9QYVp/ngO0=
            =YktW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//YMbF2biegq4VqtuDlysfpmY/4TJi3tx5pW8C5PYUx8Hp
            OprA5M8791JyWw25NLpKLEQi0Lc5ZY0dfjkn/D7dl72fr/kXJkvvbYbb0CgAMwv8
            CtcR7MbA+7nQpMuMSbtgDbWEJVeCpwy0B5X9K38elhi8+j8Q7f14GrtTuiwzi1i0
            CgiXNLR/Jw7n4aV5qJLt5d3dJ9MeqcRcDAoiGgktWmghGFOw4zEWQj5E0Hq+Agzr
            ZbI3RGLINcngHWfBVRHZC2Cv5NFMokFZJwLd+0t2dViLtIPbRpk7GhskNj3fpkzL
            /oYnTeGVS3sa55+b+O5LESCl2dQCjooJ4Ju91+jiP2Zoa/m3wa98pdDcXTmWckOy
            o8SnCEWfj/6Dz8bReskXScbYBveKnlkMG3KVZxhz9Z7n4AMepZepl9WWC2TMgLWH
            St2HZdxU8cht+cyCsFnC/GwrzQjA/LFH4uvvJaRKoG7zK2n51pB1QqCCB7FqMSYn
            vM32AArylBxd0TzRjCYEHnzzGMPtDu2BmZcfkBo6sMuQfLT0hIlfFT/S/3NY0RyS
            tSrisdFAG3WPP8VDOCg6pCKDoHSJLx5VpdzuNnT89DK+yk1jWJkbnX9WOSel+MZL
            BW+pO/Rm2zq4meuPHgrB+KV6QlthAYCoziGwlUurNWXcNuIxc1etxHoQZLQXUgHS
            XgHdmfjZagKUkwzzgBA3/aaIOpympc62HeMx5QUdpeSjCblAxGECgTwu5iijkK9Y
            aybfRMx8AGson2UCZhtrjCwRP/8EN8fi9+bWXQCaUxjrPHUtksxm95xG6fXhZxM=
            =+Nsj
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
