apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:l36LxOZ+ijr5qWRa0KBHa6dFiJm0m5VY7H5s6VqqBBv1UuPWYdtS6QDKE5PKq3LILoStLqbGqh5tLMDzwj5L2VchhQ5h/L6HOtb51dPCSEG61kFs5nzU9c4l3pR48F+b,iv:5JXJBbHKqAKnh6E8+Ff7oFEF+yV9yP5pAlV/VH+pHjw=,tag:iVijsOrq6rz1dbpNhnLHPQ==,type:str]
    client-secret: ENC[AES256_GCM,data:jRRw9Cpj/AgVigN50wUj6JN8OMdakc+z1wlKNQfNd+A=,iv:6H/tDYDao56R48g8pnf5Kq+4uDvjMppf9rEVKAQdJvM=,tag:WDmaDrx9Xrh+5QVgyC9n9A==,type:str]
    cookie-secret: ENC[AES256_GCM,data:o5ScuQsffGVjl1MCkkcn/vfc3g5z6/Oc67lTjG5t5A0=,iv:AXrZyFmvsvPoqeMUSadpn4chkl1dSqpAJt+HoUiM48s=,tag:G3CtOZUhrHv9vIrJt9y/FQ==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy-creds
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:54Z"
    mac: ENC[AES256_GCM,data:fxu3qDEktSHC3eeYR4Ooya0S+fK/itiVcfPbS/nYl+PIZPOoHCFqPuF7VLRIVKOGEZdOf59IjKnmhl7L9rG6NlSvknvNIPaLGc8f9akBwhhLn++LPkGr5n4k4S/mqfPSczQJythqgsH/LzxRvjeGc9dPsmm14ls2fspAtKLA6Tc=,iv:t50jfqpE+hXwb2BsgVxERzzjtR/EPfJpjcgjtCh1yuc=,tag:vNj0dryjpWnK/LGxWHLuMw==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AeYayQI6ngm5KskmkYVLkijY0muCu1AKQRm4YHJx8bI0
            K+meq3EZ6XGPUIkrnpY14PoBtogP9VCBNYihBbyFqqHk1Hwh9aQvklg9ECSqF+26
            sGGCifNuISsqd8fikgFWJwyxeHA4gX6vVxobl6FFAwZL8UjO0gYpCl/Fcg1ivgFI
            LNGI/5msvjLfaSCdemez5FB3DsIMX8ZFdOVvR8BmTTQC9OAUQEJD+BrBNHVAW7aG
            8lZ3zkyluPo27PDE1yaZQk7quRMKg9llIXlPCQROOyPcrhCkF7jGZQbUPQWYl73u
            UbZBVE0jXcC61fyc5vv8r2/XO1IausscvY7BEQdplOKboDoU3jYR4nJ5XpLEGcP8
            PRHb7890j5mvcZZo+5B5nPsMI8igRw/Y0Tmtx2STlH/86ZaJ1iOlYn8rFCb/wCR+
            QcyI8Rc+yXSZ6ay+VpJMzglUTMZ7jdJJNsr8KOXnh8BFinhx6YTVVBwpbu33sOeo
            cJ+IKhzdIeScl2EDrNmWjwGmoW/IQ6JGmwgQbLeJK8PZ0sEtCZwQbY4DQK3BZONr
            Pf+v2YEztRI63CGj6YWOfLljQNxM7L65R6LdRu6NXiDg5xinKiQ+jpptBbgpTycr
            49Vd2EeXVKJp1+tBwZprcdI4OGU+Bbdy/Ru+4YfVrWKx/kMVlEdg3RMN5pHE3tvS
            XgGXdI+o6+8+GGpANUIOxxpx+UU2QMcmmqqE/hBKiY2Cjrx4bYCN2Bn2ibvqmffj
            ZzPWwGb4SHo5Sd2QbGmSUxGuJq/i5HGnD/D5q0gX7deY2Iv6M2f5Ny4C8qs990Y=
            =Z8MD
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9EugaS53n7bLbzBLh5mMWSHJkoGA45vD/BXtHpKJezJ63
            /+9Trgwa0B858dAPomQEEy55Zy0LuHcyaRUGa6O6/UwPeCLy87hFWU2+vFbj7Ipp
            vdq2sQkIKXQZatDf7xXRz8VAGzn+okeV3Ozg2RcDlwB8buFzyO+V301nmj7ON5W8
            BzjLwtdB7Q6VkEnxriX19RqqKvBNhilC6STXFiQae7KJB8M2eu325i7T5r3H+Iq4
            ZHnrwnGl6WmhXzJgA045qJneJ8X3rBDbvlYrfwYklxjIZJIAM96PcFZ3zqem/0JY
            Z2bRNQ5nJSSIzO5ViAaIHzRiyJTbWJfdrN0W7dzQrcP4XvkX8U/frJBy2fLltdJN
            AR877fpR5QZR1/pDmV41WBnSzKz0RrtE8Dxd4RQh2NyJTz+ydPOh8PzDR0pJFPtr
            FbsKDffqGgp40mqQKG98p0ed/5VI8jQYVAa20nGg6/yMJ0bOOGFOGlQsnNFEUNSo
            7oPsOUH7oeFoW/jco9WDNsO5TlOD5xsIwT3Vun+EDBI1KW2ckWBVooGI3TVZ3oXW
            U7+Hau/mNwgz+3dtQuQDmN3HgKG4jT2u5Hgp9pSL44pGJIR/XvMxuPz0paM3MPkt
            pAdh/ZbpDQHGnqjrJTZwzEDRe1j9gz60SMb8afDu65WMV2tUlnnVkaguxI+SP/vS
            XgHBe52lh6YTv+JGD/nW/mxan40nMYG+hYWx85Ok/5ZMCGKXZsgK3vf4gT0tT9eJ
            dt+LM+8JiDW9yeHOfO8S701sbZVT3aZglVFyTlv48/7tLRKyYR3tAcBIabsef+s=
            =bLp2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:P5m+6DOfLzqhH7QM6sL7bTKmy7aJxPUsMoH0pw==,iv:7GzKNsHZkHd+vf8U1WOZFjP/quIcgsv0ha210fvAY1w=,tag:NrJ/ztAZoXeKJnVIr6JHVw==,type:str]
    client-secret: ENC[AES256_GCM,data:orToSGRANUYPVl/Yh0euVhj4UKgrHktbg1kkRCbG2E/illp2bRlIdwLXPSCdhnr3ropNYq7doVc=,iv:+V9F89E128xOGyqbD2CgIjni0qOtreSjvS0XBRTQPeA=,tag:nEJkGk5+NaknEaq68nRpbw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:YfUn09rh9McVbDfXFSKZWZe2kM7sPCsPfJEb4mWoMC0=,iv:cHTTMUA7VKjQWZrUZR3aWcnprrwW4uCj2vhFtVRPKmg=,tag:r8NIZ9yW0CaN1yC4ztaXHA==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:54Z"
    mac: ENC[AES256_GCM,data:fxu3qDEktSHC3eeYR4Ooya0S+fK/itiVcfPbS/nYl+PIZPOoHCFqPuF7VLRIVKOGEZdOf59IjKnmhl7L9rG6NlSvknvNIPaLGc8f9akBwhhLn++LPkGr5n4k4S/mqfPSczQJythqgsH/LzxRvjeGc9dPsmm14ls2fspAtKLA6Tc=,iv:t50jfqpE+hXwb2BsgVxERzzjtR/EPfJpjcgjtCh1yuc=,tag:vNj0dryjpWnK/LGxWHLuMw==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AeYayQI6ngm5KskmkYVLkijY0muCu1AKQRm4YHJx8bI0
            K+meq3EZ6XGPUIkrnpY14PoBtogP9VCBNYihBbyFqqHk1Hwh9aQvklg9ECSqF+26
            sGGCifNuISsqd8fikgFWJwyxeHA4gX6vVxobl6FFAwZL8UjO0gYpCl/Fcg1ivgFI
            LNGI/5msvjLfaSCdemez5FB3DsIMX8ZFdOVvR8BmTTQC9OAUQEJD+BrBNHVAW7aG
            8lZ3zkyluPo27PDE1yaZQk7quRMKg9llIXlPCQROOyPcrhCkF7jGZQbUPQWYl73u
            UbZBVE0jXcC61fyc5vv8r2/XO1IausscvY7BEQdplOKboDoU3jYR4nJ5XpLEGcP8
            PRHb7890j5mvcZZo+5B5nPsMI8igRw/Y0Tmtx2STlH/86ZaJ1iOlYn8rFCb/wCR+
            QcyI8Rc+yXSZ6ay+VpJMzglUTMZ7jdJJNsr8KOXnh8BFinhx6YTVVBwpbu33sOeo
            cJ+IKhzdIeScl2EDrNmWjwGmoW/IQ6JGmwgQbLeJK8PZ0sEtCZwQbY4DQK3BZONr
            Pf+v2YEztRI63CGj6YWOfLljQNxM7L65R6LdRu6NXiDg5xinKiQ+jpptBbgpTycr
            49Vd2EeXVKJp1+tBwZprcdI4OGU+Bbdy/Ru+4YfVrWKx/kMVlEdg3RMN5pHE3tvS
            XgGXdI+o6+8+GGpANUIOxxpx+UU2QMcmmqqE/hBKiY2Cjrx4bYCN2Bn2ibvqmffj
            ZzPWwGb4SHo5Sd2QbGmSUxGuJq/i5HGnD/D5q0gX7deY2Iv6M2f5Ny4C8qs990Y=
            =Z8MD
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9EugaS53n7bLbzBLh5mMWSHJkoGA45vD/BXtHpKJezJ63
            /+9Trgwa0B858dAPomQEEy55Zy0LuHcyaRUGa6O6/UwPeCLy87hFWU2+vFbj7Ipp
            vdq2sQkIKXQZatDf7xXRz8VAGzn+okeV3Ozg2RcDlwB8buFzyO+V301nmj7ON5W8
            BzjLwtdB7Q6VkEnxriX19RqqKvBNhilC6STXFiQae7KJB8M2eu325i7T5r3H+Iq4
            ZHnrwnGl6WmhXzJgA045qJneJ8X3rBDbvlYrfwYklxjIZJIAM96PcFZ3zqem/0JY
            Z2bRNQ5nJSSIzO5ViAaIHzRiyJTbWJfdrN0W7dzQrcP4XvkX8U/frJBy2fLltdJN
            AR877fpR5QZR1/pDmV41WBnSzKz0RrtE8Dxd4RQh2NyJTz+ydPOh8PzDR0pJFPtr
            FbsKDffqGgp40mqQKG98p0ed/5VI8jQYVAa20nGg6/yMJ0bOOGFOGlQsnNFEUNSo
            7oPsOUH7oeFoW/jco9WDNsO5TlOD5xsIwT3Vun+EDBI1KW2ckWBVooGI3TVZ3oXW
            U7+Hau/mNwgz+3dtQuQDmN3HgKG4jT2u5Hgp9pSL44pGJIR/XvMxuPz0paM3MPkt
            pAdh/ZbpDQHGnqjrJTZwzEDRe1j9gz60SMb8afDu65WMV2tUlnnVkaguxI+SP/vS
            XgHBe52lh6YTv+JGD/nW/mxan40nMYG+hYWx85Ok/5ZMCGKXZsgK3vf4gT0tT9eJ
            dt+LM+8JiDW9yeHOfO8S701sbZVT3aZglVFyTlv48/7tLRKyYR3tAcBIabsef+s=
            =bLp2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
