apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:mz9FJhPe4ouweQzkDTKwhOxKPLhdMsf5kPyzSg==,iv:jDfHebN5PKTpe1q9K6d9mRTTCis6pYRxveTb2TF5iq4=,tag:I0bE1CANcKJC//euRMOKeA==,type:str]
    client-secret: ENC[AES256_GCM,data:fG/RJT63qoyJQ8wZAEL1MXU/iIaQdwEPvVusAODUpj6m6pmUdZfyEcNeQlepAgv73QlUvE8iRRc=,iv:/siIlm9S3Lx3IbHbDOyqW2J3tB24Ou98fFVFB9Upw7k=,tag:1Lf3wF/dLWVoeV4tonTkzA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:PDdt/t4nsjtfAJghTo/eYe+ggWeh2qi/vz706nMO5cE=,iv:ydMwyP1GxPBrbmJwULrwOf+K15XJX1e/YUWt5qd9uU4=,tag:jtlRBtsBIlPSQ08qXrRe4w==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:17Z"
    mac: ENC[AES256_GCM,data:asgMgTXcc3blOVBPtSNyiVAvEJhFPJZHcpykVc3Zy/F0RyaRLEut7gJy5OLTjmLAoQpbIo5sYJ3IxV0xReozUCkDw46x/4M0TuX7f+ROWuv24ZdFEBP3GHsFpma8c4iQA8KRKeckS2nTx/80GXj1XnWK6yN33v/HDdIEUDbBQkA=,iv:GaZw6Wn2AA8CW+mwoXQF4lvmSt9HVf0DjjJJsdOMQgM=,tag:LWUTzIEmIufBo7z7zX/N0Q==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAlGQDWQWuLbKLBMRRcj6ZUUN4WCgj2LhnZmNtKYzvsUPT
            HNqqeGda1UR0up+QEjcfYEjDmP3RhjNchIZIABYaEvsxjGvDrRQ8ctRpmDsQha7W
            pR+08flZFV3SrnCwnb9FKdgCHB669ZWtKoSz5O5EuGZLmMNnXgoJwuc94GdOV9/I
            6bV/Ia0z6TItI5PSdOV9mTmV4KmcysPuyguidgVuHsnJ7BlAuEuTOuKfn8RKwncP
            428rjNKQY0AeRIkg3hmj5H3oEguj+z5WPzeqyEiV6GjCeg4Urx5jfNWvWHkGW2IN
            58M1n1JgeFkp7oD+D7dAgBKwkZ29bQwXG/5QitSG+x5vlvBI/WdYwtdte7GoVONi
            7eBE0PcWDQd3EGEwuru0FTvr6JJDlPA2BkcMjvIuqH5wKVOIhrgH8jV9stIBb9yd
            4Ij+aUGgkEtJuyL9VBjE4N15C2ldGI22XhBeNcYnCnQzL0RhejukG6iLHU2TsB5A
            PqYH9vRkWb/WrfVVOs4q9XEnusin9Y5DlZD6w37jNMW65L8l8PU34coXaDwrcPCV
            Ut+ep8SY4q5HoHvthxzZCcH+jIXnpLr0H/dGxN64rWnZUxpyWNWH8Obg02OIuha8
            xR2lMhbMukA3ZdAdAqj+Ys1Hb2lEY1mWtSUng/9bs1WrtW7UTQXIcFJgW6yMvxTS
            XgE/7PONnLf2/4o8u8oXkdSgru+B7vasPAa84sC6BDq/jGd0MPbbGbjJrb+sq4/S
            6Imf36mrVJpfrqcvcLhUQGB0XpEaS9WTZXh3LdRT+o6yXtyoUcoBHwjHM8dkCM8=
            =pHZX
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuB9FpSxeKy3HmvR1X97OK3GmgBPiUMTSIF32slnJqhKY
            jGFde5jvd7w6Xqu6lpKnfmT74dwkp9kPtn8wYKWLkEmVrcC/Iv9hR3TCopxBYpoo
            8EzgykQv9a6rS+ll4jdgKDQvFW56vuRs5K3Lvnp9nF2GYVhXAFtlyD0UOgqRWBum
            jeH69neKiD1ylW6jGh/8+VShXTfhCBTUt7SzA7UlFp9xlaFzPc2qEnzp0b0ozgTO
            opvHC5uWFMqPaWjQkUlO8F6SwY3sWLUxwJ3xLzRrT7Ek/B3yrbwAp8pKl5wWomp8
            5NYjE0X5uAwKnNrmqr2QPD2Ki2lx0ZFbBogurFWDYmSbIS2v9Q+Wgquf67Rx8pMX
            /6T1q/1I7UgHERqclwND/8SgLm61nfknZns0q84+fSGYyq9/diGMl07sIVA0KcXj
            GtimOSvMWjUI3u4xKcLPzWmG7FX5y+rq8bGlRLcwQNEdUX38Ak/YXDq3qzhgu0Cw
            XFUO8jORlzxtnbghPPVTYeTKPT5jRneswTZ7BytzehMNs1QatzvQgdjMo22Q3Cl+
            Xkm6hAEOWF+TBLTMwflh2ixfvtPeOReNilKTetK0dUh74rglmuSpj2D2Vjp78bta
            mmj7uCX3Jzhbj/kjPgHEcBFgKoZR/d1gKCRH/E7kdnk72sERerKDvfKBIaZGOenS
            XgF+kXnHJO/tR0sjXto5aujPoLG1qlFGj3goWtmK8Zs5jreLzcHoD1OSlMjSD55Y
            mVLBfnkulLua/aZm2PNGn+AYHzslEoRoYLgGtwnP8/UwNH31mNVYarPgvojI22k=
            =jAqw
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
