apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:OPXgE1CiA+5RGY0nakLlvqtmfh3g8tLmIqE53A==,iv:3UdapcjCCjqatVtEoRI9bSI5Gcv+LqCMn05c0gGoSF0=,tag:TC6qsp5CzFPp8yJ86EgwEw==,type:str]
    client-secret: ENC[AES256_GCM,data:5MTX3tO8SnHwPPGIogi9gWCBhPl6FprZSKmhha84kw6wxoBrARdO1sQeQKMaP2pDlnahdKcB6KA=,iv:v4/JfkEngFLNgKqYWe+B2ecSE0Id9cKUUndEZaK8D0A=,tag:ZhGrBrTa0sqLOLawpecI+w==,type:str]
    cookie-secret: ENC[AES256_GCM,data:tLbhLcCCxbfiPZIwXXhWLKj/is59V/oUDdFrQMsWh3M=,iv:mvkjABjQp8l0ySFLrfSf+64HIVw13f6TzCIiATvl+no=,tag:PWAqY5SlP+87BNJ+7B80Gw==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:18Z"
    mac: ENC[AES256_GCM,data:mVSvUPvvy9ziP2cPUAZGrr5GlA43js9nmPjgUXBh3GIBp+sej5Mx9XWkTBpbI393y1b0uCGYFsJr4HrP32eoNyv6zBKA2tQTi7kAGY2p6253oaXTblGTXubWAm+nTwqVOrrGto388hK6wVf+dcK78XFab9i4sJqa3VnTRVB0Ho8=,iv:PnVjV4DnApcyPCy1rYgThHLG1VvrcoWKgQJZKfwCFaA=,tag:niSkR+DVfqtzACzlFASKRg==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAmRymk9TLTv6timqjbpHysjoYbEjlDfiAq3vowwSfET+f
            AAxxuHKH3m4dZV2FZ6VKuuRkNal8JL0FqYNqlzTel7/sT7n6ef5rplKf8Q9rSLd3
            E+qkIoAaoU4MEd4octx4Hrji2lav4pwCBk47g31ovlxowb9nC1aPNKoF5gyEHj+P
            WH5NIMtBAP1CPHDfBtKt2kE/1JiADiJ/0q/fmePlt3bfNc+LVePYoPBLyRd1NDiq
            TYhhbH3JswMRe16enUqTlrBCacxXoRk5gVKFNt2quPyjihya2Xkb3Z5JVMyYXlIq
            3kkY3dqVKVGapNDsJlLQr8zlSMR0p+bK9r9k8+SL1gJ6pgbL5CpZMbTPlHfx9Rmj
            aMoEhnTCzpHrFCltV+TTRF/BSSN4I19QvrkS/feuEZ+JRO0L+8TsKtPqd0oiGXDl
            vvtHkNVkyukok7O/5zvh9DZtPZLlh3PiK5HX9cmXZgnyVWZbPr7+QLN8VWP3LpJ2
            9kQpUPN7hUc7NuHhKs9onFLRPnN2nt84yADG5CutkLzvEoyWesfnOnt2DjoB0881
            6r49d7uIgxUtKRHZZlixO8Dnfp9W8uWvAqCSvrHERBJJ82Ejuagbgob0eOhm3S+U
            N5xFrWpWrkCi8DgI102Zb4EdhmlkP8aBbEHb4TSPL6ySsgMlMv+VSBtnvngcOR/S
            XgF4DNvofrsxcW3278gH1+o5bf3YHK2NZBWM9qZ73pe1wVvuQteTkN39BHxxibA8
            VD+LOIJcUTVHFukOQouOBmwJ7Xu06C6/Idia28XDxzVnwGv6c67R834RSCuhSEE=
            =+6RQ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAvsBxB4IC9LhY5IIfSk25ns8DM4jdaNRr9UebiasRAhYl
            p33j+dlRQC7g1PQLBg23FwAJdNwXILsTxa4xU+CUZIygLUWtHd94qiTFwLu4OadI
            slJ5DESkYeyRzMEFd6ZwP4j2ZgxaGS+fhRxuJzlzIFwwSx4jWsI1Onip8M84hBbM
            M1ZeAP+rHR2IaKrkY7RJc+YWRYXYHSZ0ZKU8acD2pXUUC00FWDVja/w9TM4y498e
            sQmEkBFcRkCSKD3G787j1VlWj6SG6cju5pSo+RrlzJZRNIpFGyaMdFd6GS3Pu5f2
            +rDXaBvHpL6CrvteUjdNZvFMfxVaIykl/d1IzfCIDOrzQqXpCADap9Yk5yUybcEI
            ElJAUl8Kdbo5DbtJRr7uVjRNR3EUDTrqQdPy8sgCCM/Gsx8hnVPCnSsPDlejWUMx
            K89njoO3FVWKFxJL2PGn7j89E0EBx1/heDOnnxDC984doI0/ZYO2GVf1AYzpHWcW
            3vrTOf6rMHyKBIOEauWg7f0f/+jSJBe90rBtJgids9lQ5qVLosVXGa5U62mQaf0Z
            l/6pNIS1XNCU3NCupI5CWFKpp6dPpqflV5ekOUwURuF2ClJLuhKZ7vI41aCucsaC
            zQf7YzpRo6lmw1241cEQto3yRVNIcYAYsK42trZCDmAJVUmmjJQ0hUUEHekwqcHS
            XgHNSp+PqmM9EcKVmveDADQjWNXgHaWYJh642epZh/NLQFNn4qESfGFy7U1I7Kom
            Pz2yzFAzv9I3M/J2QI3KPH51Sl40sGtYz6jOjxC2Utwx72D5uRe+Q4m1cUy/mgs=
            =0/6P
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
