apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:OaiKnXFTYePS9zrQV4zitjRSr4tKPxCTFmDHeA==,iv:TCdr0FiWqp0syrs1Vh8wlvKGWiSDBpudQbU1v/qiugw=,tag:P4O4zui6FO38VUhoE/sjXg==,type:str]
    client-secret: ENC[AES256_GCM,data:7+aCKrZchPbnYftY39+0C1EFOJ1dH0N3aRuSGqM06NIcMJaCLsEq7jE+qlRePyRBznrr+u1MJnc=,iv:4CIdBsCH6iA328UQpawFhADe6DH8d5A/EM99cw+Go6I=,tag:fitrbCNqxcatEbDFyM1gaQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:kVoXJN9BsuCbEK1c9Ax5MHFMwgdHP6CRSfNMjNOoBHw=,iv:LyzwhN0BZYo23kmMdOGbUtMDza0AbpTb6Lt9IemMQHc=,tag:1yQ+GPWvY+S5tnBXQ9u8yA==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:47Z"
    mac: ENC[AES256_GCM,data:hbewt2Dp8k/qC+BqUBeKXzciQpXXglviN+H7auxrcHty14AQL2NZwu8C7bBrnoj1YFXaEAdNSGeRkAqbv+3Eg4ZYcrtKPWvyiZOu6S2e0JRUL/4E9gjt04BNlokQ1NiWOst20n+SFXh1u41XvdDeLs8hSDEdn4nYapuRljto/RI=,iv:80YLPFyBXlDwYgzqBCvJPZkjDUXV/amqv9dmwlofZGg=,tag:2+t16EOrTjQ7Sue3OunRMg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//dkfBUiPx7HBxz/p9oQfkEtGtlrlxGMrQJ+np5sIWK1jI
            8ROqj8j0H4PdNX25mLqc7VF5Q8RTDOD9T5oXmCQqvxpq/XQNnYgJ0EeFWfkKlMI9
            ygfUk5dkZAgPFmuB2iylqCU45E1LxfbF3vNLpRvcI49lT+2LiEH835a2jKIoTBj0
            +KJT3O7uwl/WmtRGKyp2zNtMc2MdbqBwAD3z1ItKs/l9TmMmeJgD9MrOrSsvbL25
            59AKh8kQZgxVqfOz1TeaVEqLmwan9zBjGb5zASKKW32UnB80QuDyRT7VKS5XOSIG
            4aXCg9s2PyDV/0LXFidlFnheWT1oBaxMlHw0iKwESd7QYv0+JJehS35eA3K8YmzT
            vOXUGOlePdnr9PdJS3zCKuMvTVxKE7rVUOq8TEIiJKVLn0emTqOvajRmGz/miUAY
            FFaG05wQaIZc6LvAolfM0iP4wO57csv8JiHIhcewosenTPDHES5Ox8mQIRhfRqnF
            +/f/aLsVX1qfzju/vv3PL5Pf6zv8PUVeOoUylPVPMiOzqa04Nt4WW+6ZUCj1kJz6
            BW7k6gauYCHtqrVE4mEBH+kixULmT8u6LkF3wkXp9mQaLpXg1kZPw2nOHi1/S2Ut
            rbwVH7Y01FE/wn3lWVwdzzLAFC4uwmpdn2B5KWeMBQcinsWrDQcq6C0ag77XJg/S
            XAF5o5ywrplxHm4vWQEnspzCrTjozqYhs+LtiiorIp4qb+wSxtbL4sQ3SzKC0dse
            EkQwByvlKA1WTQnWXs/326CvRoRnr89NvS9Xn53e+tyQbsXfZapmngW5dDx5
            =NYNn
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+MeLn1cY/QGATL6WRl0iAZRNbZfIc8lIZrOTXQcxWct0Y
            2zBTxgKHQHobxO6v+5mnLLDq6kFwp/NCyFBk0W01MALL0WDlIMkSLQ9RX7mMu2i3
            sjuqTUY8xnSjAgf5kfGbZ1ggRiR94fO1lMQ8LSx9iWWwoRhR9xSfwAub/wiZu5e5
            pVE0lnSroO7wa+QCjCLYwChi2M7G/vr9gcQo6SaOmqIhQ5wZIvSO/vIrSAIuBiqn
            MkONVEldrJAECbk3gprhKpXDc26p/4RJSKh+fJnTFG7nHBvM3XLDTCCOfZL9ELuL
            ZS9JknKYms/zkkrmtJNVcnai/kqAlofNvTQ3phlzlIycv9MoJlp3IdCcwElLR6nE
            drqY3qevqzuHIArMs0S1rcMV0dw/JMZ2CPh/HKePq+6pj2SNhsfKX1jwxZr2KaNn
            1c5HsCK+DZlRvT6Cewiv3U5bdVQDIb2HJ3CyDvjmV8RbijWfH/XhtNRX5eWtZmFA
            bxBjhk1MZ6JC1wJHLGxSAF9sBOcZUM28mICaLiDqb5sIBt6zmtNQvp5a64OZzvvA
            i9+zWrBeILs/uejyCWjJyxRQJD2BkLChs2vPyXfpTmbx0l03Fa+Vbi9ElYyQySpl
            abYEB4BbmJlLoMFzzipTW8efN8lzf4p1Ay6CApPHlejz7otrxh2m0/mrQHPu/9XS
            XAH+0tf8RB0Xaq3cXmj2haYsH8pXcExfmMJNX7KNgsMkPTRe8f4YVhQS501O+jpF
            +MCNWYWS8dlHL1ZAm3+ouIipnA/vBDOOWozR6refLK6/5lxJnoiFnbd/uTNh
            =Deg1
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
