apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:jidzzVPnga1zSg2phWod1jc4aYZFXJ6/a3D2vw==,iv:6k4DBHki5njNu9/hoS1b03J2lNX+F/60GjG5ZZOd4wc=,tag:UIHuJxWwwp+p0HbCDOA3ug==,type:str]
    client-secret: ENC[AES256_GCM,data:gPgjcqi8IVIXTgtMbGSckGpTrN/w6PdiSL82A7sNqmKlVwBmR4VR3LaVvVFgf9PzL4D7qp+vtMY=,iv:z5Jo5uJ/8D1cr+JWiRzrZHqELEKl/K3B8R5KrpTpixg=,tag:+Qs5fZ8QrIAlTkGV3GW3XQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:ojxlC2TIhKKpOkIMKDd/JHNmk0iDPjkIYda7VDqo4y8=,iv:gukHPcpLoX+KAxXLSVwWwxKZ1rx55/gBdoZ3II4b9wg=,tag:rCu7KarKbxz1SFdcnHSz8w==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:44Z"
    mac: ENC[AES256_GCM,data:rlVNOPdNwBZyI6ham4PIxLAeAAKFYRHyqbxKYuUkLHdK7zCkrRi+s75xN3GmC8PS3llpSFTG83pc+DYjTm1IfjhvbYcy1qZyIVxaH6QBynaEAkMWm+xKTcoMjV5qdhz4NeRhuSiRzoKdKLeanawtxqrwL3yr9fx9QnKJCgG3VFM=,iv:G1fb9oFyexLCzLnarDJReEOzsO5lJa/TI/q1+dwRgEk=,tag:+Nw1VevrEwoNQlpkcP/B3A==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9F8Ji9WHqjYEftH+Lbc9nKhI86B9esr245G+W9qYyIODs
            jrZe9lOZ5iPSxDMZMzLVmfEYhqeyEL9CnB5qNv7JDPikpIY/LoMzqRp0bprnhVPU
            CCq53I+bgx0OFvSqKVyFTCidv0IH2X/dnKzaAZM2oEuzYfZjSqyNliCPIuMPFi4Y
            2LIF/Uil1o2eeGdPoxLWOgSh67LvfnEnbhKXBbAuzSP6eQlYLOxnC9/zGaRp7Duv
            HjYQZMTpHegohFZYKryA4pKokAvrW7d+y90z3P7MnAzlE4oMDILES2HauH7Y5woc
            RxE08YvhCZm9S/2ou2i/ULegbU8NR2rcefkDSt9Z7pyY7VMiqlTgxjwqCHvOya1o
            Th5iA7nvZZQHgxDN+Japhol6k0LHo1Vr6dLQh3VSYeb4okwxkc8KyUlCqOYSxadI
            f70eP7tOqMmDxrcPyp1SnPVjiscCeITV7hgPxQqBxHk7Zw+kj1mfKH10cm9YWN0T
            eLCDwYAW3h10gEUoyV+sSP0tlvEm9VeJfOpwA/ipELBNKQ5akawyR9x8FyvJ5wRu
            ukIqiWDyGwwDKS71/civI858hT3QGwwhmwDBMkrEwVbD8S17yDdZ33hdXQznGGAH
            mfc+Sls9hFb2gNOyFhc9QqvO1wT6JwnTkmceW00DPmOF7knnH7VsbN2OHPXks4zS
            XgET6AJoycPXioyf9RVdatzQgI/D5YErfwpXegks3eIRnQhoAkbFMnQHRKPz6LuU
            6uIvGTZDwITXeoTrvxbPtP4xZU/p62f9e3DosxWWFxNYXvr9GSkHyYv8wsLHhRQ=
            =KvPV
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlAUZqg3OZM2lngxBcfn+os/Gt7M2P0NFiPZLBvCSU9CF
            BIkCIG4IwoD6Ai1TwkIiVHra8WIdqpwHwX5g5bxf44u8a2tYkEhgyNWj3JJk6xy0
            OKrdqJZVTQG5iFE42bwM1hDvvnstNB4oG96WW9oZLEdUDi40cFcE7d9m1Y4gIGBU
            v1iyw0kk0maJPxIqt9aghvb6U2YXYqrqfi5H+WPBp2i+rxXucKBkDhCbe+z+i8Ai
            5MwweVzGw55+auOJdkBNkiFBl8KZ0LfVaGReZxkKXB6AUvSqG4UE6Utt3pzsUF4l
            iZq9FMR7TwVRAzMYfcgNWMRnaobnKr8U8i7J6nMrHGyaefQJxszF5AzSKjw86sKu
            ZRuD+P0OhF+MuK4JyCcUQXkqXXJc2UxibQtjZkQh+vtjvHkLJYBNr+Zx6uo144Al
            PhQQiUjUvwhOmI5AXR/uCswc2PtbcqBRFJouP0b4B0IcT3bUIJwByAtsDYJUzoRc
            V7Be46uH/J2R02Uk/W5bj+N/fW6qMGO49RQhyogeTyU6ZdSq5yypDpwD07qBpd7o
            +A2/aUZJfxr6aWCQRNXiGmVZ1k9248kp1MjvICPMD1Tt23HduZRWq+59PLlYW2N1
            p8wGzwsxTnPIu+a4TeN/rmAtC9Rny8S+mXv/GEGQEF/+USVCbUR/bcCs8zktt4bS
            XgFop2v2M9/hIK3je3UgH9uLwMZ4WIPhSxtS6pn153XCo2ELKHUSCoptGA+ZNAwS
            SAyZI1F6Y/nQI7L+uMdv+kXnI239Kcd+AoayVTa6FEPdhgVjTMjhQbQv9SLHA4I=
            =U4Z+
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
