apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:OOT/FN9K0rU4TAYlFUTWYKOfeakThVbULlz0bw==,iv:82a7Z7OWqeygS1VmrCysYxotOCltbKGYf+E2ci1etG0=,tag:ZshO+AWbbP6LSDiIllSzuA==,type:str]
    client-secret: ENC[AES256_GCM,data:wOYcM8Oo92H0FBOrhyqxvRWS0pZj6Xt87ce6Qd4kfiT5whthZThg3u8ZIJ7ba7niOZazqV0XSkU=,iv:1wPzn8w1ABWFq0IBflUEdMPWH727tRze0P4Qz1gJpU4=,tag:k9eQFW/BgsX+gvPBELWJWA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:QIdU+wDt7J7sPqd1z5E6M8iiRRjVLLG5QGo/kKXqUL8=,iv:7RGPrjLeWzr+lIu9GwH60Q1GQFwO7AvZJx4rXVZwVQ8=,tag:xl56w8NB8qMBDo8mg58aqg==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:42Z"
    mac: ENC[AES256_GCM,data:d/LlncnK8zFrIYbnm0uOzdyvkDUWIwDjCgb32shLuLIlDuhuptusHUWbQTVtyNg+ZLtXKKXagQGzMIIA2/llbrPjgEmxVqItBSVxMzHZga2SrWzUNRL+VwBUdIodMbgxTggPzvSMK4c3hD8sTfQO+EIyC4D5oUTtB6oCQLjK+aE=,iv:RSAh2wOVCNxVI0PYo2etb4fZNpQmV2oRuCbT+uEiR20=,tag:ECcyKCH7ZT6xoKdE4wIDyg==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9Gccs5WWhS93ik9UTz/zytrPzyMcl676gh19C6yd+OYjy
            A7YohK7FSWLagN7mAQQ//H2p2wvX7CJL8Od+Y2jQvSxV7WgHzzeJ1+qLaHLzOCwX
            QARcbd0VQ1NesrLNO3uWBg2aDyiNTWXxKGIfy3lhAuxq5cuXgO8vGCG+9pUYdceB
            Ra+SY6elQIlZRn9zHbrXPqG+qJyupCv5jm5j9mbcRsrMW4bOAWJu73FuC9bssOXD
            qWo7mecM5RVFcyxbisBKUPPqnC4BXh8jtoipi7hKjFFC6+0sYL1sG/KKQ0T85ZQS
            wGWTIOib3A4zU5Pwrzg9rtc5dtbP4Km1iJg467Q3R1yCVzKPnYbeT2dOB4s6wk19
            bYYEiEIp0/kxf0FwK8swx3a3kxVkhblMIPwhoY7iyjQg8Xwz6IhUVRTaK+b2c5rs
            z+gORGXbYP1X0gO53u+bjy/ZNlA8FOmCyhNezmjtVaGZsF6BK9GO14SjLIQo1ade
            8CdSEcFtMJyncdgfwGrVoQMjKWDcuArdLDFvi8wB7I/f7QtNyC9WubyLRDjTTeUj
            3dXNo5mV3equBRV3dxj4FyIhL0C2a3VOkLeaI7HNjUaBvvI9deR9AyQ2VbHKxRqI
            a+3ZU8V0mVx1arRcwe7MUpK1SKhJ3llr5Hork1cTELvHu4xxCMr9rWsNNvgKNxfS
            XgHmb6/uMBlwgmTZYB4CKmSd8i9h0mdTbbhz0ev/HnEPLADxy7ZfoQKArxKijz4c
            dTQkAku9BJK9EBYCPaeeernyXeOawK7H8dtWq4mMC8mxaD3X/p8J7gz3S9ET2Ow=
            =Orh/
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArAqJztzgwXG98b05JmQT6DQ16h9bo0UIS2V5XyzYHAiB
            UoddeDKPCRJU/NRtygPqsjUNicKV4KdiEwNFCKWW3g33dwKbmlv2ooBciktGUiHF
            3z6EYboPiIOaWdaWrfGZVyLFDcPVN+xrywikdir9CKNX5KBRmPX4h/hdSFm/GLry
            kXj8jczI76IKslQGoi9logzVMKZbWx33ASJ+Rv9vZihbfYhSdQEzcGTjB9l2iXKq
            63Nvi+vb6CbzdI0X/ryYgYNUq+KQsdkQbucNcHqpLWrdoOy1Mh2y7qUfja9mefaQ
            ha1AbVH0a0oU1hJbxNPr8s0Z5qGUwojt2E0CMblewmevLpG3Ih4dMzdsb/kF1WBi
            dW0HmYX7Lx9HZs2b42o3vrdtd0v2ANVcOBPVD1iKdq08YhcLPu3f/0a8xvfuXjQ9
            oKpInAJshupgmU/vXOctzmKQUqT/HLdm+TgWqfYbhzorNNxoPRs3yxZUe3KpZLOX
            zsV7D3HLPeMU1ohq0Ryh+2cfuXzJb0/qIiALSmb+JqmqnX0sxTJSA3ECH059IEg8
            2h2CSCPXVIV23+YmyrPCeyavauRuYVfvWjtk8g2MO4xt7TMRyBBNTx3B61qf2fdF
            +e3c2e6FkftijC7UC8w6hcmxRaSU0tIQZWH9AML8V3T2uRk3RU1OFcbP8VMGkQHS
            XgF8Zkuap0J5txVGZSrcn/YYXaa4UkwDQUOhQCs3k/VwC5Ak9ZijBXWHLIGq05JE
            CyFffgeTAr9kFMW/ILeWDt18v1jYlZ1JPAi8/CTN6ijfCxM46eoUsOUbqtPHU0o=
            =4yfr
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
