apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:Xu/lpPf/jwshz7GHW1AV/mQr7ZXmZFY2eITWwqvQ8BYcW9dmk5fQmU//ZXc9JoePOcQOhbmcKBUeXtyOD9u6K/Z9KBk1uLWTjMbrQCPV+l8XdNesM+gIlopHpGk2dm/Z,iv:h7GnEj9twry9MPG0TCFC8nkxJ9v2cOiqDjjLicAsaR4=,tag:G19yVc8cyxp7wbL/nbBq+A==,type:str]
    client-secret: ENC[AES256_GCM,data:U0ENKzb1vNCRRnBScMU4M4UaJo9pcExIzWqx8zTgRaU=,iv:XIgQpl9CRElmZbwnThQeeFMVh6XS4QcMcZCskmin4vg=,tag:9RNB9PagIJSvEtK94l+Y3g==,type:str]
    cookie-secret: ENC[AES256_GCM,data:tVFQAzfHEFT6ut2hcrtsgqaKplkbDkve20Jk4Nawp90=,iv:qi/uqkYeRmxB/YORzGLvx7Q5NlW19tfubEwJRoF6oIc=,tag:xOrgJ0Q64/zZnFwD1kMu7A==,type:str]
kind: Secret
metadata:
    name: oauth2-proxy-creds
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:44Z'
    mac: ENC[AES256_GCM,data:b4LKccLMw/dFNq+qMy6DmV8o9qmrMNuukZHySlwKtNyIYO8JAd0ejfAmd6grIe3MKqow7casov04Mtgwju/wTd1W0jbDYgIu9oe2ZxRppO62stlIJRZOxaGwqVs4C4fnZdGQCYu86LCxZ9L3C1Wjs+NIHtFYsp23stBqC8Hw39Y=,iv:oczHsWi7yDwVmzSlnICm4/zBjB76VXe6N7RxCvwee3E=,tag:+MHlsJTYwDsKqJTUwf5zjQ==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAjOumilmwH1DN8R1X0y5quC9+1NWnjzTMRRiK9dMEvU2I
            PUqwOOeLl+21mHg0uVQln/rH7NMYSbV/+loVyGvnYeFR38g/XXgsD1ZAHSgTf2A9
            AKMiB/mPUxys3G6kAkYwpTC/FKAVdCnIbucLJ9xvHn7FcE73m98M7eembSvhJ6dI
            v07Os6QHBrIJIV9uoEMeHVayviXDhTKrMgP1pc+tQKWAoYISYx3ZDdNKiJulKr8m
            o4771VFCRb+PKxhMV3F/tVU0RKYQoxJJ4+bO5KzzRrAjSkd0KcStckere3Q5gltq
            wxh8xBMy0wOngmK/S3x75W4Ij3jKhinz2RZCTf9JTBFvCqDavgd7U2qhQDRrEgJE
            N6A/UBJp5fBMyJPw4BpBg7cQE4/5Jjaxl4K2Nsj8WJ0JRfQ1IYa96WEB+WTaqf2V
            UjmJF4cxW3konyGyuLAl0rsJh688PRAPPPD47MR5vazXYNLgKJ79r7eOtb5iF/1D
            qQ1tZDaaeKnhgzMUJYc26XKHHjrgc1KCQtMSPY+8WeL5/OHrjQ7ClpiuMwdnic8j
            obukhbTUBBywObBzFr3wgfgjYZ1jgcvVBgVpy6fqaLVULoeX2UJ4Ys1Z3H9LEAST
            E9mjbOu6CGUEzAIUbdhMtB93N/hdgNmIG0cQtWH7cZlEKUJ+zbYB0Y8S24zCJq3S
            XAGP5zq7ptZB9Yi7iJCF64ztIK+irZefK9aD3Va6uRjs47vCLzWl0tySIol3/s0V
            KC1EfMtjqJcHJ9K/B5un7cBG3MmIH4BudnZOkGeFsxvVUigdERQZeT/QHCI3
            =WXnV
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//cOafzsk4zoWXKprEtgUJsIbDbnk+lLFaZB8n/6b3tF41
            oL5JxGZ/Hr5Qb28RggBX9Nn8zUCyWZLVvVQY3Cpn4HosUZ2/l532aEoEGZBValOG
            y/ZMpsLdrW+NJrKyGrLdHWLrRE9ePEuXElhmlw1qx+6DF8k2jmWZGO/a5SY7FL3b
            ZiizKWWQyD3Y3GAp7cFYlvHr1XzGbXs7KZioydeo2KAQkSDWxsuzdzEpE8s0KYVz
            mhID+xx9BTj0+hZi8UtTk8yRUT3y2awhEy4pQtS2RwgX6l/+SRu7Mo0mvhwcygaS
            +JgJAqsBwl3T/ujRFfsfKsMfh6yduuoxn1sQEbfhg/ZKU2+XkarPDHskUOXkQhUV
            ZaHOFLkC8DWgQ2PWGkA3ItE6/MPBnJB1yDytQyqR3x65/bI/bNmUMVUfYcqRAe/t
            dRhN0NU29x6W6ONebQHfqWtDyTZd9Fa46M7tMvTnvVo8QVlx2dyzDeNCcFCGAhyr
            zNTWDmb7noTcamSlgi0hyie1AmXaNpsNsqc/YTCKfB7biBhRe/7RfUQB6nKRUFR6
            tClGWjMcURRbF1ovrgaJZxo0r0c1lM52oJf+tuAzX/NcvcixyiGkaes6bm4xwglx
            MqQIA/yUTg9jJNiSilUPFUPKi7050L/YRkl0IaTg4fimEyE1QTlb9FoG5tT4pzbS
            XAGDuH2n1BwXa+HtYJHQ2vkm76BPrv285oo2HAsuwY8AKTMl+BwOy68KhaenWTqg
            wMjzpjqk3nRWvYN7MvBdgQrYTT94BTR1k8j/+NhYNG5/XBIo2jl23zpaeBJx
            =xrw5
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:zKneCTMHfE11i4tdmMcyv8h4hMcIRn5xGoazUQ==,iv:ZWOQykV+6kBAvf03GSF210sO+1MWEblYJ2rletvFC3k=,tag:5TeK9Se1f3cSwykThhkDxw==,type:str]
    client-secret: ENC[AES256_GCM,data:igF36mws2XN03nT855rTZp2rybNErz3z7XYx5HRNC6A/xNvtIDYHvnGgCe4da61bQQLAMXOq7U0=,iv:0gOqkRCVjcPlMClXqklZu7Ik3aKUfMP8FBfVoTadim8=,tag:G0UO+46uJ5uPf/+8fiZgIg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:2g38f0Trb1dsjKMELtKEnKiwJMpvHPLooi5SVrkOzJw=,iv:TiOR5/DPeZ+sk+AuJym9Px1lBZGa29ci5xBqQhAfOAg=,tag:o0oxTcUhHsOxAZi46ltemg==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:44Z'
    mac: ENC[AES256_GCM,data:b4LKccLMw/dFNq+qMy6DmV8o9qmrMNuukZHySlwKtNyIYO8JAd0ejfAmd6grIe3MKqow7casov04Mtgwju/wTd1W0jbDYgIu9oe2ZxRppO62stlIJRZOxaGwqVs4C4fnZdGQCYu86LCxZ9L3C1Wjs+NIHtFYsp23stBqC8Hw39Y=,iv:oczHsWi7yDwVmzSlnICm4/zBjB76VXe6N7RxCvwee3E=,tag:+MHlsJTYwDsKqJTUwf5zjQ==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAjOumilmwH1DN8R1X0y5quC9+1NWnjzTMRRiK9dMEvU2I
            PUqwOOeLl+21mHg0uVQln/rH7NMYSbV/+loVyGvnYeFR38g/XXgsD1ZAHSgTf2A9
            AKMiB/mPUxys3G6kAkYwpTC/FKAVdCnIbucLJ9xvHn7FcE73m98M7eembSvhJ6dI
            v07Os6QHBrIJIV9uoEMeHVayviXDhTKrMgP1pc+tQKWAoYISYx3ZDdNKiJulKr8m
            o4771VFCRb+PKxhMV3F/tVU0RKYQoxJJ4+bO5KzzRrAjSkd0KcStckere3Q5gltq
            wxh8xBMy0wOngmK/S3x75W4Ij3jKhinz2RZCTf9JTBFvCqDavgd7U2qhQDRrEgJE
            N6A/UBJp5fBMyJPw4BpBg7cQE4/5Jjaxl4K2Nsj8WJ0JRfQ1IYa96WEB+WTaqf2V
            UjmJF4cxW3konyGyuLAl0rsJh688PRAPPPD47MR5vazXYNLgKJ79r7eOtb5iF/1D
            qQ1tZDaaeKnhgzMUJYc26XKHHjrgc1KCQtMSPY+8WeL5/OHrjQ7ClpiuMwdnic8j
            obukhbTUBBywObBzFr3wgfgjYZ1jgcvVBgVpy6fqaLVULoeX2UJ4Ys1Z3H9LEAST
            E9mjbOu6CGUEzAIUbdhMtB93N/hdgNmIG0cQtWH7cZlEKUJ+zbYB0Y8S24zCJq3S
            XAGP5zq7ptZB9Yi7iJCF64ztIK+irZefK9aD3Va6uRjs47vCLzWl0tySIol3/s0V
            KC1EfMtjqJcHJ9K/B5un7cBG3MmIH4BudnZOkGeFsxvVUigdERQZeT/QHCI3
            =WXnV
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//cOafzsk4zoWXKprEtgUJsIbDbnk+lLFaZB8n/6b3tF41
            oL5JxGZ/Hr5Qb28RggBX9Nn8zUCyWZLVvVQY3Cpn4HosUZ2/l532aEoEGZBValOG
            y/ZMpsLdrW+NJrKyGrLdHWLrRE9ePEuXElhmlw1qx+6DF8k2jmWZGO/a5SY7FL3b
            ZiizKWWQyD3Y3GAp7cFYlvHr1XzGbXs7KZioydeo2KAQkSDWxsuzdzEpE8s0KYVz
            mhID+xx9BTj0+hZi8UtTk8yRUT3y2awhEy4pQtS2RwgX6l/+SRu7Mo0mvhwcygaS
            +JgJAqsBwl3T/ujRFfsfKsMfh6yduuoxn1sQEbfhg/ZKU2+XkarPDHskUOXkQhUV
            ZaHOFLkC8DWgQ2PWGkA3ItE6/MPBnJB1yDytQyqR3x65/bI/bNmUMVUfYcqRAe/t
            dRhN0NU29x6W6ONebQHfqWtDyTZd9Fa46M7tMvTnvVo8QVlx2dyzDeNCcFCGAhyr
            zNTWDmb7noTcamSlgi0hyie1AmXaNpsNsqc/YTCKfB7biBhRe/7RfUQB6nKRUFR6
            tClGWjMcURRbF1ovrgaJZxo0r0c1lM52oJf+tuAzX/NcvcixyiGkaes6bm4xwglx
            MqQIA/yUTg9jJNiSilUPFUPKi7050L/YRkl0IaTg4fimEyE1QTlb9FoG5tT4pzbS
            XAGDuH2n1BwXa+HtYJHQ2vkm76BPrv285oo2HAsuwY8AKTMl+BwOy68KhaenWTqg
            wMjzpjqk3nRWvYN7MvBdgQrYTT94BTR1k8j/+NhYNG5/XBIo2jl23zpaeBJx
            =xrw5
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
