apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:iFoVrgkNlPdyIUyd+HotSMuTlP9NMc4l0X1w/A==,iv:vXcuX+ygSro/msUbUbdTex8FEL8KRH6mWOvEwUZzgag=,tag:R6cfETMdXG/6H88F7EW+/g==,type:str]
    client-secret: ENC[AES256_GCM,data:scKEcxtpQIddqYIGqByC9dOS1v2uMApXw9NUp56us//8DRYJcEMC+508bbdN+RU/QHf/mSLENis=,iv:KBQAoN9OEfQV+TbUlWIq2M8biKTI+paV3dnNesAeN3A=,tag:p2iPw/GAe7WwjBuqUbhGQw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:FiDpWT9Aun/MJOO1oeJeIgLkL2EulRxKCpCrW9Jjy1g=,iv:o0PuER8Rc8E7FqHdTLcI77BnfVLkoZZyWOcP0DS1ed8=,tag:ij73fYShvKTWnwQquRp5qg==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:40:00Z"
    mac: ENC[AES256_GCM,data:a/oR6hB4nAK1vC2AIW+whGIUnb5VMY3YCzsYuSBKeVA8yuPjG8GH7/SgdfjYV4zT5qgULP8Xc+o6H7rfGHeQObLjoaGExM1xlYF3fbU9fG+ChInsQ4FsGpw6/BPgAcrKMomy6aMWSlg5G+5Ddbkc8DBs7UcErImJTbMP+k5iXvM=,iv:Y4PnZdx4sLFMyAIiFKTJLVG5ZkljEwnqvoogK+G08tg=,tag:TAFbKdXzzg4wVjXZwNOmJw==,type:str]
    pgp:
        - created_at: "2021-07-06T20:39:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8DD/FtlOlLV5thXXIDDBukZwUvZijlT28sVd2zS2e7jWH
            JMa5F7xMv1MLxmKzE04jhjtHHN1oHDE6RRbA6vBwavi1RUhWFJ9tsTIcUb6lP0pE
            Nc1yHA405Bo3KfYEkZhOdoxHwScc0yOen5C4GeL8Dd9soHdWAn3yAYhhilDCFgEB
            Pg+UUjamsfF9kieAtNPSNHCgp2U9nJX5l7eSnjeWic6Ycy3BlVw1Hr1+UJvkSzWf
            e7YnsDHhdyG5SLye/Kd6jkOqpjG7w1GRbLU55azlyS/cT/2Kf2RJiXRon1Oxdq6k
            gXkXWa/RJORoNfUmrgIPfj640LZCo7M/PKCK+vJdQKAHWu7zCUuhthXjSDLL9YpJ
            qx0DgMVG/TkvlDqNtPH3ssCCE/3qIpIUdPbNXotDgcQWMlPruYkAatqdJqgz7gxG
            PuYpjMJUBrxG9V10acANuwhYeNnvBkFGEbD58Aajj0OORUJhL47mWsyehL84FM74
            W2NLffaDOLoOa3jVJVrNGSMfFk2rP+D4Tx4amd18KZRwB0o34Dk2wNHzfiPqlzJq
            EkRYCq28aW851FA+ypYKVIXuLHD6HxqelIz200QR1ZwdW6TbckKWbvXMy7hrBGsr
            YTTOwIj3AMfmb3ELUF3jQ4na9wfeJF31/F79iRo6O2LYupqZlcTYEMz9/nS6yR7S
            XgHOEav/nl65gy9iED14JmkyxMOORNCFFaRwbUd/xdBcJIyt0a5kJC3tm/NKcywG
            vRAN+h0zQFu3yh+j7La514XjeeP7PIu5Bw5kIZ8Cj3XN8U2LMHmq3H9eWDoK9CE=
            =vTYL
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:39:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SkN/r5iyZpafqI+Z6dcJwOWyYBa8ayIV6FzXbizYCrLU
            oJ7/kD3rTt3SxdRipSSGnel3Ke7N23Fwy++Sl2bEPoYYZH871X7YmQgniA8jJsI2
            FYb9XHEO8krUSMuYLt/fTptiTFwke4DVNi7JJUJgpFbVfk12bpAd6vO9Ll98oAdo
            yCN520kNMfqMOHHdqAwfBqt2E3haGxkMZ+vL3uPE3I7ZVgZaSM4wO+iGTDO+4ew6
            3o2tAq+T0J7P7XGnUhzG41pwIiOz0NkZn4YzNIpNr4jXEiylvYHrYVpPvWoR7kIY
            8LtEC/6QF/TTRjcPzYBYvC//VzOjo87B86ewdkj6RX01U7EamnG214hO2E70cfH1
            MqXN8VidaMgw3di0aAo/XKBYUrIOBvJROBM2Kp7DUPnGYeDM6P2MC4C5zd6+r0tI
            oKqwx2/YTtdAzyvJXbkP4qqCUXHKi2oRimAdjcVP38Rh4ha75ImUx0WmUM6TE0Ox
            YjgiXE+Vdic3sLU9Pvdnny53c1IFg6LRoz++w0k1bjjFSjwo0vPu+eB3ZTIaQXwa
            rmwftgcWpNYkih4Nc7S0vOK5CRciMZmLsZ7kYTG9ztckrRscKsSDEx21lliwHOaj
            Bp3L9g1J7/H8Lbg1ooIn+BBtAhkt6exlVnAgwg2asHOW/mXU/H4wFw5lPzok0pTS
            XgELjBgmhQjq+uex6h9vxQ19hUeFu1YfZ3jtx/+ME25pAU/1QEupSnaHkl+ZaPAA
            nk23OGf77MQ7lFQpyNj8bd43s1QSPT/e0QkwAVPPBIEzniYyq0dOICAULMfI/v4=
            =n24E
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
