apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:rznig42EIunneE566Bje9UPSALK8Rwv761aayQ==,iv:5wHlTw2ppA6pRzYBWP4jY/9UnKFobNxGuVkkmhOrLhk=,tag:Q67DiscCI8/D3yO+iBlJvQ==,type:str]
    client-secret: ENC[AES256_GCM,data:98mmQYxUiiCKH4DwaWNb6vP5B2zhSPGdrCcqVBvdk0DJkAJ4UroQ6OC3YWoMEmC2PnN+RuhBkNs=,iv:k5XK/bw3x+kzpUOJe+tc3fLyu76k+ibOCnc/3+YRlyc=,tag:Zdm3ZJyQa59H5TgJaqTvuA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:JVaAskiRdY9/63bCOQaYitR06jSggEzzYKKc8V5nTHQ=,iv:OgvlRemq5M31/5hTKvC5rl+oKx7iIoTjBphjyqPhbWk=,tag:i5DDLPUuWSX7g3TnpL/sbA==,type:str]
kind: Secret
metadata:
    name: github-oauth2-proxy-creds
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:54Z"
    mac: ENC[AES256_GCM,data:X11jgvyiP7GX1XWh8cwdRPrIoDwDDpdh4n3K3KunOrrJCZtpbIw90hdI9LGjkY3WtdINviifr1jpqxd/Q03fqjyVjK4BkdDirF/cc3UWYfJMfA4ztZFca13UxaqdQCdgv7FjyLiXVi1SpEJjSQJMOrPkCUQfA8x+myHrGv1Nncw=,iv:C1vTuW+VAzoL1ZVQ8zEbO+/2+l4vigJQCAH/swlteLU=,tag:ZAFbE/F6h/XOui+6NZOl/w==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+MsHL+XcgUc73Xg5a4nfjl7TQUCMhPGb7onfZmHG9jH+m
            F/sy9+ZUeu1DIqHVvFUCTxneE/en/7IIJvXBYU/8SbL//819dubXjSKqLJbzGc7F
            Y1Usbw9sqf7zCUn9HQVCZeGPlSYmsRIeStbkFJMLWG34WM49+qqDYZzJK4nq/bEu
            Ma8hgPpAI1VqUnZDZn6fI6gtgjeUNqrFmWBcclfLWqUZzxy1kNSmtNTYFCuSBiIl
            6fFOo7VY4MuNdmAKD5KSoQPX5I9v5xxJEthOP1eHE8tvUrKi9mp7n1yynbTKL3l5
            +Bmv3dPiSr32sOqj2XMBrsXc5WiYZOmLrTqXtxSdnxrGz7YjHMuySue5VnAUlqZ/
            6KKoTOg0Uj5Jrcxv13+T9/ZYeRcD7G3pMBQEQLCQPd8/+i/s4cv+wBssoSevWSED
            DseWVdT204qpwyAcF8pE8Rk8b7Hk4tnH4DtpXEFgFq7oeKj3gQ+Ic37VkgIxLdKg
            YMLXQ/tSdlfzCGeU3KY1rO2mCXndpYxk/3DjdwFCmSW8sGTXdqdM/sUp7ir4eR+5
            tVelwRIj2MsUl18n+vYBUidZ2N8jqTvEQv6aY07yUIBQWOH4mJye1nQegve5uyXX
            2/1CzLqiGjwenzAElGTcBXuBp7yM5mqQLWq8OJ2tpqP2LlH/M5t39vrpxti/NTvS
            XAEVwn6XH9wG9RlxuFWv3KzRjW6cP9cIAtkjLuBnKvd8PyBBE+SReddhUns0+r3O
            Ov3kr50yjaBLMg3eOk2LfN97Sye4XAmu5C4Q1ieroz09ObSjMS+0VpJwGME2
            =sHZw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GLwZyOPxvQXZYAn5ssaN/rG0oXJi+BaNDA/qKJevRuE4
            iQYOt0brkCWXU6a9oj51AQR0k+bRTVCw68Az3wsmZgp10cbMWkhp3+zZNaQ22evU
            35iykZpaENwvFD9RXF6At/zjxFfGkbUNVCGMrF0pxG+a7lNjzqJsyWDFTlmtUQi7
            enL22M+f7AiMUaAtADqWO4ltTvi8+/+zxKw5dVy4H2vCnDaXquWNtYZJCtOH+gwG
            Lt5t4Smrxls76qa/ZCR5QA6ITsz+fkD0Wgfi85NnmcM3LmwMfolYO4py29Qn5hmA
            +vfR/xJ5dIUL7lYGAWvG33Lu0pQz7Tu1GCDdkHqnitAbSHJRmvszQCyK0oJDIrck
            dOHxKAU6dHxW8TzFKHz/YHW9p9ZoKazp0SXKfdrRuWK4B7VduUk6L6/lbpmZp5fq
            oJZGZo175QlNzuCWWOG2CQEis/MNVUG4YHRMJxVeaaX2rV6gSU5R/IWByMVujn7D
            WJqwmO6OPG0F/QLRPCiGYV6JyHZ608kmZsaNUXh2xWqyKQnY3kXTJdfkimt/cUzZ
            LVGKOOoB0CMn28z+7P7QnX/j2Tph3C8YGI57fu4XID9TDH8A/7UCvmYYeVXrY2OU
            cr9NC/4gYryKt2YyHnDDLyBbl0yPO1N5G13zKhk0jdmDIGU9zzTs+CFb5j5MgWbS
            XAH18LVfcioQRaQojDwJPGfgiFub7ckj7ypKZ5tq3VZIw/j5Ww99qlx3UKrhHRSg
            pJM8om5TGZbie75mHq0ZiDHQ8AvjCEn2M7wWFf0jr9fUxcusTscNPnyjNlzh
            =Ckhx
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
