apiVersion: v1
data:
    key: ENC[AES256_GCM,data:l0FONChCAUjEj8KnHabL/601u0HGei/8WKbpppey6qwHoKOtcliEWMjHOxkYVI+UcZf1QnObxpQaY5u5eGeRK86aTJStoATzmL//yImIbO/PWOusR2XQWmNNiDjLTbfqCgt9m+zqJE6QfOQzf2HEwM3YkroUlyNnLEPl9RsoaqkPwy+tQah9NCJCIzn5xGe1qnMPUUYfAZtV0s3oVM0n0gp6Padg0R8ORK0gzaGT7gRxjtIjqxJaryGdNLVZjeYxNfVcLsKft0spx9jNCBmWcGvrB1W/9BdKQXXv4aqi5FL6i2tIo3c0hA==,iv:kDGPW4nMr4TnqKTFiegwG5jS8iInwHYpmFVvZn5IsZY=,tag:10JMayJwuJbFEkIQN08eKQ==,type:str]
kind: Secret
metadata:
    name: origin-ca-key
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:45Z"
    mac: ENC[AES256_GCM,data:XGEorRJ1ACR+gGgEdAPhdTk6eqktNYKfnFyPegv8FlNRZSXute8n7eQ/CTpwY9muoVqH+Th/qcV6DMD/gogwXMryRc8aSPIVZVxiUm/B6kRkGtJZEstSdZh1BzH9tS6rH56Yw06p6l8g9GrAAERMjbTCGUBlxlhaCnkjQEWoDe8=,iv:xdIGbpXv7p2E7CrTguZo9GB4C0PL+ys1kRO/sKkG0s0=,tag:1LgLHN8RkkoVVuYhEBN96A==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAkTmNLE9JnfAUDE3m2I40nLRur3F/TU46HAFpWTawKkQd
            1zxTISxRIjwVefoMOYOiZOrPbnY0QGz63UU8jc4YB2C4Pl5Omyja0iIN3Qwc8My6
            ravWvEBGOQ53geG6AngT3tGcDPNfpvE8ow3bH8U8i0A/klmP1wjFClhSkH8elSbO
            Z5K9YzCexdX7pU6sHnXEDKnys2wR1aRqGKrP2gAJWcAYlCkyMb7kzRw6fNtuoC5n
            mo8S2TlCV7B7s/dAWzpWDkMOmPbXWSkr7cmjO0nr2LztectA0GGyfuyYPvIw/HhP
            OB2aHl+ghUCMwEnEEbkgurq3XE3ZvXR8cE5F1DZdFtOQf5YwclVvHjq/h9LcunVv
            Fb4wKvHMRYDlgxOAqQtFT+ZLGYdDVg5GXcnCNYG4zZzsqPPniCY6jPh05IelMjjM
            7UDBJit83yXpI/NAqobkVwh6gwDMOSoyY/W3GGMjrFGEl7KiBD6x9Q2f7aDo4PRp
            5UVkuXPu1SZYsxKGXX4tuSO9ZDLkbP5M3sxalQ9I/c0wa7ZUUM3rwcuym0Ibk5sI
            qglxzCruwYPggv9WmVZNTmwBSCiFpazp74WflE13kJMchwPEHl4mFSMhfhtDTLAu
            sj4KfG2lgzzTUF7ADH5QTRxN5ExoCWHjR3Q+INyonwfHDIBx5AtgiriFLQjZ8d7S
            XAHbOrlluulZFv3zijxB2o46yXod/1N7szFEXwi1g3I6El7sTu8568ng6EH5gN9H
            q8Kg+O37O+lhascfcQ3zrQj720Eb3KiVI2vWeOuygaWC10AqoGd7ZKa5Gnwx
            =+F3+
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9Hzcl0vQoW2dtKMcn7xrNi8XOixFcqCcQ/Py/2m661pXc
            JfIe5yDJ/ULJNRrtOYgPtmCMAsb7zqKeCJKtgXRAedBuxZD+flHFJdQYkI9Dakjx
            8T+HR7djqd1xmpoA2jUQWZjAoTa5YBqj9AgLgdSgrgNZgAt4lz3z8BBcKsA3yPKN
            irrOP8/O8H8BXhLGWHGbmUyuQMXA+YEj0f0WIP2SHMkxjVI0NqV7ubjUmdY1wqWq
            j3sxGGij+WKerjGuOyPN6kKdtCWIMDWoWQISv+CGdKUUGvpPikCApquTflgIDC3E
            EB3mBOCIJRYOIGkJmC1x5LPO4lj1kNX/Dg7aVwEDzkzE0RrfD7r8HBvqF/UZUgDF
            rCeFcaPnxT9n5HLgVV0mhCxMJmCsYW5+WdeHpgmONq4XrMCHMC6KPHRKs1/NGgBk
            GRCfme7xYW79dI4F8O4UejRytgpWVH1R354fP557teY+D2z/ElJOy8gH+uf2xtt3
            UoQ6pdipHFlBHlTw89OjSy9eOerQ5fSm8SdMgFD9Qpuk/O9C1+kvBvyc5yog1xdX
            V8TE3gikszS7eUFaAVtAQzN0XA/M3WBnm192ozfJ0rRCdTAkgLfmxS7i15CZH1w6
            P8y1U4+dv/KA3eD4RbHW7wWFKwLDMIHbTK7vrWZEY2g1R+3m5IVGIkWj0jwCcBDS
            XAHq9P9FW4e8A9DGSIPAwRmU1OjoRvugjIfMTrvvC9Yf7tXRI4GMhNHFdia7V3nc
            tABINVO1diNc5xSz+VQVFXxrfZKrDBJyWmGopj86fQgFrq1Z5YcGY80uT/Ks
            =xbAH
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
