apiVersion: v1
data:
    key: ENC[AES256_GCM,data:ZgO67ZXPscx7NrtLJUd7c7gGivwxPhYCKSczF4Or1g4AHvfKtS7h3tYIE+Yh7sVShqNxH62nPJUH4chK0yBSsVQR16JFFr4/fzU9u4YY/6g7+gphq/mi8h4mhnhpJlIQ4SLPUUL5XcQL3kBuYul3jlrgx0aT8G04ROAhm+oYYxv4pYUPb3RWa3ClZYLz5F/aTKcuop9LBfT3w2nwiY9g+ZkyI/3SNXWBVjnEpVANfPmsVU2n+2bQrOucl1d+3JELbKhFw+YLE1h4ZZpCG18/6y7VMsg+DmqlEIGJSoDXaKHv4I37ZHq9Kw==,iv:KoGcd0IUSGVXSSbEnD5kxIkh/R3YmIHcnujMFqPU9Oc=,tag:gvqMOAi4YDOm+OsjmK1oYg==,type:str]
kind: Secret
metadata:
    name: origin-ca-key
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:18Z"
    mac: ENC[AES256_GCM,data:Ou3ucPlULJfzng1oPo4vREspbHuRFZuII72oLWyf+Z3t0xUbQZmq7pF/b1WiMcVTstlelvhX1c/WFhnKFUYq+e0E1Tv1gSpIjd+MvSyjXT/hGbE+J2e4nnvXXWKjnAn3gGsP+iH+ZEQtj+xYtFug7jr0F0eglGA/5VFbZdmXD0k=,iv:RIE6YVNNPcU3zp34aPUxuqfoJqTETkNqrWVvAP7nNCU=,tag:pG/p/vWi2E4hI6Sodu3PgQ==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8DY1IlQHq3kzDvox7d3bM5kwSBjJIJr8Lbmd3nrCm2Ig/
            55QqE24VuwVDOo56D5C6qFl2xNkPOfa9ab7f3Hn6JFjPKhqcSwqg1zqlZNj0VfKG
            tdDK65Wzm9GWsE9Fkr7ut6isdqafNKlDuo5eiD6yJIQwvtPN3NJEGAZhbjaeRVyC
            hqZZuhX2wipQVBDcVWDLJdBGWylortOoRs9KXfX/0uKaq06EOS66plnAVgeNtvEv
            Vv31m8VcE67PWDacYQGqqhJI8+q8jJnzY0lYXenk9xK7C47+zq5liy+aTtGA7/We
            gMYdZuP2OekPQxqf3GnYJ9RuH4D/iUdXBoFz3oan/lJBkXiJYpoUHU9awU0qiJP5
            QU57xfmBYlsIznGX+ww/JAdjppjnWfKrZUcni4ujULdraD33QHuIFyoDusdb95IQ
            asQVlvTACxZxnvtLTZiJjIYH17Sr+aJE3ILgsSIS7tnjAMbR5RhJQHqxmLdRom9A
            Vm6dMOH+c+plGUcBhf0aXoCXigPN+JBk8YKQ/+9ENB2QHf/QWNQLnEpHsJCxa4R5
            WF8wRiod1gybsEhwM7SvAlG9h8YR0yk25h3w9DEbmxX5DNrd5HY7m6wEyC17bpl/
            MHY3zn2XWw3GaQeGcInZCg9repsS0Du/zhWvYzfRUB8P6OvXbSITHzgpSKlHBzDS
            XgEfUpYuplmrytjNN8iRJqeJtWIxePcREeL0jFj7oTVz89hxkvWWCn0u+u9L3D6w
            6kUqx/yHtaIuRycxSMHYatfk+GTjF9O5pyutVWwzF2WTcxMqJXzNr1TYTImV8tM=
            =ytPa
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAspgp91+c7AQ+M8nty4VDgSLera0oOfMhwzyQ0I480Mp8
            O5jfjxh8yq/oJV09/IZSui83gpqX72ITCnL5Fx0OGKNlHo8N2rD8dELiU2ij3yXv
            z95E7O4yy+vqXI7bSsrf87fkAp9ySodXa8ccPZwGgCmo6JZX45lMjg9ZTtzcKZ78
            gtYdgp53MTDKEyzN2Qh2RnrQhRmkNPQewNLWsRG0ZeqK3OhzGxEh/gFgK5yw+GQD
            mqFeedYdVOa1DheUWhC2j+xOZBRBZ73RQoYwKsSlflVuSXvKr14KUh5I22ZOWYQk
            QFIXWONguI0xlMRWnLeaxhu7qALQPOW4OuBJ1otCjI69sitdCSkZeqa30mc2mao4
            vpuQgz7eW3LwY4v215CEiJ7urpthn+dJerWP39enNz3FVwySAfN6lgc+8ZW9fX0l
            C8l/TrAnavIHBkOfHsqD07v87esvSZvpaE7eAqZ4AqOVS+L+KhbXsadJEY36fawd
            zSRuY1SMsSXp1eZ+zmtBwC8qFAzd+O+vUJ5d8pp7+SfiQwkFadaS2m2Tgl3pg+qB
            ODVb84Y9sF02e/so//RQTzHvxjZQLF81///X3pjxW3X7WnV1+PowtEN968vWGRgm
            TolbxPV9bi2IQvfjnKWy+4XVaQpidFm2dhR0cDnxHZihdOFDfLQA3HEelOy3MDrS
            XgHGfUqKDVpNY6KxPhjxdrMkqnUOHTCL+2xk0A/rQG9Lcglbhk4df1rUHtHb6vOO
            0hyXQdvf3q3EwTiawvBdJXxjXNyXYumcV9AKw4kqJwOzumi9WXlS/3cHUhCkzgo=
            =zSsj
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
