apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:2vY1TXSHybVU2kwC1kb45KOCbm2bagnP1S2RSbRFkvf5BUJmDFBQT3i+zbhlqetE,iv:DtXJ+fkJigRLobKX2fItJ4S6d4Cz+CieJqkRidvsKLU=,tag:zfgXg8dYcq99Z/WRpeE1lQ==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:45Z'
    mac: ENC[AES256_GCM,data:DZ4wsclvJg/Rxk69EtI3/EKScp5MiPLJwPGoUg0p7lMqDwEM1HilNAzovBJ9J6KHwLaH/tSntENcI4ouOz/xvklm8cM4+EIuznx8/9LTNdBLPGklHwa8AwYlGCIQkMR24Kne9Q0sSlXJ0KOv50WaybYtSOZ442wh+gNKXy6CUPk=,iv:baL45BmmnELphVyjWnWFG5tnMjD8Hx6DM7yupeZwcII=,tag:ByJ1waBKTyJjVdmY9cN1vw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//e2ZeaX5cENE4/EEGBoVsjlmhgnL/7uaFURlNUmAI2S7/
            d/ukeIgkq2AdtnQ25m3WZbP2QWBPs9o8fih/Ti7o//+WlHx2ABSqlNbXSHU28qoJ
            yOoTpssK6sMGbziF8jJPVLRzQtpdAsC8UJO4e8CdFtHp2cPuXnbbR34VeoWdY7ZB
            afrNcDbF6cVva2q/ndPDgw8sY9znxNdOcs05s0YodLgoqt8ZsXUqucL7AyIYpRJQ
            KbEY4KiSUtmqV+0uyiA3o1zLxlDqdjVqwbaU6Qy9QKu4qIO+Kqp8dgSXllO2aX97
            0IKPW5R7IQw8FwtLLPPgGOdL2LmR7l6vEMk95IWV2GCKrBkZ+ZfGhfWsAEMdJcF3
            +gn2NUwg7nfo44+H7YAO3yKVkIyK2jT/2VksJBeKe9YyzT+sRoqrM69BCg3YwM+X
            cpSBWmZmr4gw6vooUwLc2duLc461JOTvLoFXD0P7b3t3c5zJoyGgGrpjxnxObS+i
            5+4QiD2OlLe3WTEfmOmudBodHgTCppPhC7jBIsfowI421vqY44rhcdvkn9NuI08J
            hTOcrDV7ThSYjUdsKg4XZZXvnLaNIiKdEgX1dUTeg2nWhh6B3HnDHoutTf4pviN6
            1Cg8+pbaC4452BnOUIA/r6f5T2vGUxZdRxEnoAWrhlMlXbr9VScDYaPaEcYqNUHS
            XgE0VxAqvAgHTJy3YuC06OPLUaGNFgNH2dskKjcYxtXsfZtFbjKog3OvZqLZK/55
            FkLncvSac0nikEBXO9XyhVojazp01Bpaid5dDaCfHqV6fXxW+BYz07yr7nm5eto=
            =BNe9
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8Dac1Qsyg3wwYwlOyDaKDJonPWrMo6HoN2YNCqY9P11NQ
            33QGAQpdI+ZHm12Svi3Q1e8+xddN6Jo4IVjqG3Zvtkt8qyiNszZN1pkxQq+C6Fze
            DY2K6bg3dz6iyJFonl+tuXohzJNF9dSqFN8lSik9O/S6X/lkUDSMe6B0GTlqRlo7
            nQKHW9HiK90l3HvpL3GLXWZn9kA0QNO3GyPqv1gm9C61Q6VRjw9Lzjq64cDl1/hN
            wjG4hKf2JspPdm/PimGfYrdXvXJUe09gAHvAqO0WhQcVwmi4k5GmUBRs1wUBj9mO
            4twZfpum/kzUVG+NFWAlDHlWAWqyyoli970N7iHw2YQyhHYZIsXwLoWWBhOzOzQo
            NOzka2mAp+3WlfE4UpA9HCL2+8n/mJ8xoz/Xyo8/HOa1FUamSnHoV9hGHRJQLw+d
            ShsC/G+RR+Ob2AUbFehW2VAnO4nXiFhU43/z0Mpu64Bi6rjfgk9kgb48D4VonjaR
            FO7OITIoghK2eW7y/Ddz1DeYf/CzASeaRJNHvCDPICxTlu0AXN0rEkTaUw6b/z5l
            E6HDuxm1XF5qVBc2waArDIqF26OeJWfOWiU67vO0JC0pRX9ltxuhV+W3VXCFhen7
            /EqErUSoeVHajuSXOCVjAPjMA6srAarUHoUohKC9irz9Ut+BAGiaCLWaedNz/RXS
            XgEVKKJYjmzG3hKMXxjj4tZyp9dyQjBvaSzFoO9lDY/17TwslqxiYJupzQKbbuJi
            p23S6mA9GVIIkh5usqE3P0lIrEUua28ZK250zXmLLPHlQhwUNKipWLLIQf+MC24=
            =d7d0
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
