apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:r0IKlAJvSd/F5qgyKi+vrLkCcHR6iAyJaZn/YnK6B7GTqcJYrUo9pKuN9R8aEX54,iv:Va3pqDWw3ZvVou/mBQ3HgRDWoHtmUcE6jb/4DoBbWEo=,tag:egz3GkyTbtLGgFgYMsBYfg==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:55Z"
    mac: ENC[AES256_GCM,data:1C81Av96Y2mK5Cb2SlkzdIRbUO6fJpbyaxQYemGwdshq35eVoGsb6LvDcAcG299P2Zc9WJeVEU/I3O2txxonpvc+1HPGf9axG6x9itCvxtnvYXcWLG8OA9HNwGdc2CJ6nuftUy0P1MZFo0NB+P+2u06I0L1D8Hysj9LMMZc3pZA=,iv:vJ53qXaauF/PlKZprgdw/0LWOtvVsV0LawVY1jfbHD4=,tag:EkrfVAIzImICtLBHqXEooA==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiguGDJvK4JdapN4Uvjn50tGE4+BcNmmtWugumj3KjJZE
            djDgoaPgKaUI5ane/U/OQ3Mpz+llN5kZnVQIzBlk+4XEQybgfmTC22vDCHRlI9+D
            /JGZa2AzbDdHw9JKqPh93Px1qKTFcOjuViyISQxacaxeeJ0oPCkX8eQhlK3dH+pm
            3LIu03Lfn6g8/5y1un3RJMdQPZY3KLjRQKLkL+j+T3Sy6Wje8xlozNaCo8arqlaC
            lO+dVxLwU8pHvesX49mhtyquTYbBxuCkpnyh7KHuTR8wf07w1mEYASyMld9+MpBA
            kkFPd3VdZpj7uO60n1zSflgluoMTJgq0Lo5SodBlVflr3QRnsPm1Gir2g+xo1w+5
            0Mwr7yqlCIy8tqqFP7L9rbkV9fKdSaHPVbskrRxXe9v/iiFWQCM97O6Z7XAJSad6
            1iVvoXbEWoQJsCN1fzWPCI3xUKUdTS149pMxSCdIZxFCF/fEoBZPzbb00ghWQJHS
            89CJqbgkkVpNV10Kn9hXVoSic2rHt7obM7JaTpbmdE7J/csR1QoImTbdEBkSw9hc
            XMgJeDNDa6WCqYYQKIm5Fgk9FTa0CdjwcpkLTcik04RJvFKIYDZLbUd5HcvdLz7m
            kj6pG7mAGlt3lezc2y09i+2Tqo9NXv4pEv9pRc9+B3R0paSEktaVn7lBiMq1+AHS
            XgHsqf8tjKMgWJ6dRv+VGV8PpC9XzH9/kuNHOHBZCbNhz/mlbZwdw02eS5hjK1sT
            n5VxaPUPmuwvzL6e25+d5Q8Km0d7y8nis/FCipl65yLPNQM2bzQngO31X/oRcAg=
            =uslR
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+N/C02j1L7Qf6o+e8cum9+Hi3zJ2KFOPtaTfn3uDJ0MpQ
            jJTpz236gg+pGRU/xR8RtgPgu1boPU29V74UuLhsVdofWM8bAMiKfWCJrwVMQKYy
            sLtBJQ0OGOXv3O2tV6m4PA+OQ5mlNUrsYSnQnqDeFtzQp1R9+L0jmq7iglJhGqbL
            ygf8kSBnyYJNq1nm8AXPBYylfHve8o4BEdBtDfHuLLJNeCPaMulfYln4AIIok+r1
            KH3SAlZ4AUr91kpILGNgn8KfuurjxQIKgFd7rdYKJtzH8w3fmz5SjbD61bRFERfR
            cGmOA9L81joPbC7KRQq+bCyzeVeBIVqOrwRDWF1hwYYUNB+MCA69Xxt3e6qX3B3P
            YnvInOPE4OasLOQDx7T/ZV8ZpwJmWEiZyV0uTrB6aV1pSNbkQejpBn9P47S8IX1/
            2311fKGiLV6gC6AAdKAzz3llmUT8RTRFbJ5ooeWc64NfKV88eQWzEVVxeczz1dXw
            JS2wiRCERiE8xll5znQAA2LobfFWaHpoUtWrYF3Ql8t6QRel4I4I/jRWrTN6S4MN
            szRqit9AMgqlK4aD4dSgU3tBLZrz0YJvOdZAhErLUzScZZC9D6JuoYRpbCacadhc
            h5F9PjNy7F6KYC3hOeZimuUDil9qAKa01nxGtjgR7fSXITsG6DtftHvfQT4VzxzS
            XgFm+ru+yJy4OB7f2MWAY7YFcnpvFGBlXjroqCcqrt2fegPgr+hlP8EIAXp1GFgs
            muTMq7c4l4Sc25wuJntB5AesPzebF1B9Y2QYRk41GbLvCfUKnxgYWELmi9+mZRE=
            =2a/3
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
