apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:fLnoLxbEFf560pDGvk4QC0+C0aBaq7mkSSMf3FyjzZE9,iv:r4aIR6cmbXFQ3ZJWLEnRNpBGZ8xC59xWzZSJwunLGtc=,tag:X8WJoYcUlEAf502z//nHUA==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:43Z"
    mac: ENC[AES256_GCM,data:LP8Mao+M2o6lm4cIA+WmnjFUBNQq+u0/D3Qp1MZEsuTvaPf/PfnfKIE6y2WWaJjjInAu/GGXWhyvqulXo7GKsywC77jxyMySy0A9g0/ulmaMNX9EsKKj1N1bF75WyL2/OeS9RT1DybnzaTQH2naxEpa7mNA+9miLx0lK8NKwb0M=,iv:3fPNpO/vJoqzy4mJXP/D6HyP1iSjglTw04PbEJDgHbg=,tag:6usMuGoCPfO2i99gCM2b1A==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//cpi0LZivuY5s767Uq3R2kPUpVAAXG2Omn31ueqGlVkPz
            yIKeuIllNy9vQ9L5zA5xfTYX3iCJK4nZ26BP6Xi24pzY/Z07uCcnDqyq8bUmbx5h
            2wnw2dtK+14vsrzgT1w8UbQUR0EugjWnIS0lNZGjVwDmQnS/1/vVAWesK+PM6r0k
            4M6gU/NdVT8b2ghaO0mR0a0RU2OOH+ukYAJ3YhlQJKQfBJCSdXvWevCLchgAJozJ
            d2d+Ogsu41kY6z/gREAhR2Clc3Fz0Jz7EQLnGaj9TjsjQgkOxJfGCf5Q+HJT5gpg
            p0V9pEtG2cw1UwKNQsThzHubHmPWj7eIe6On57yKt4DP7u2mePgD979GwqJEzddr
            XXlsflU00z1pWpOk/6L/pWUzJchooRuDm1uZLzKoGlmo6pctu27STGdf220jukM8
            L/u4fIARfwgUSflxkg2qkWtl7QdtcoIOYcfIHMZTxXE3bFwiA7lSe0WB9vM/KdQ0
            Lywd1gXKv4Z5XqY2cyvgxNAkHrwhzzujPXn9WZBydrZb0TVybNABEupEYQVO6l94
            QleKjhUIiff/d27NLOeYUs0rlBJ+fbRtGQ+6v6yAYLWbDgnaf63B6vSpLP2X0bZP
            Lj2YM+UrlF29PJQwpQSZ2l3p2y/bDZTpKENKmqqdJlrCH5sI8Ya3BMt6Mn3Zl3rS
            XgGWN/rEQ2yz/7RC3EYr7cyp5jrTYthzAh+QtOc/Px2y/xrL0+3yBMs4bVnCBMzI
            7vaYrj/KH38FpHBy9m0hWkPxncl0CB6KoYdFL8lk/jbOpUmotnqvHB5KYfJ86Yc=
            =9YMn
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+PU7ZMsqecrpcOmA1/iasJhcHIDyfjHY2wFCXOXD24Yu6
            uAO26D0UTYztSUvnnpSoKHH9H+sgF2bTca8rsuhoR6lXF2dLuApU//FqIbqNTT7/
            aFk4jFlesYxvff68qrBDx1eHNx7rpRAXEvqjpnFlJiBlV3lm9cZWE+OH4G4SbwuP
            3N+HcXnRvSHmHQVvoZZk6riyyoUW9hJlADHqPC9qidC8FE585DCNUcikMC2/Wk3Z
            5MwCVoC+RYeeg//zCGlPhIvACCXiQLWibeDvjb4kUgah3gYgfqho/rpwzbBUeRNk
            w8BEvnrXB6Zuvo4d1EqVicKT1BDh5nvxRd4Ey0ia6e/7nhr8Y/tXwwrpKFG2VMIp
            YV/qlS4xo4i4/+Gq7lxIHP1LIn6eqavx83j02dN1qInx4PoMpLJILIuPCUqNeOi1
            1pFOyGOOFFylZtf2kcf5m6190zh4WVbDFR1AhUxYvk4hINTwIep++/YPjU9N7x8c
            naLFsaYEpDSFWixi/QYAVjC0CCW9MjDzRttm6Ud5d1iuhJnogQIt2J5fCsviOg/D
            JUUowg18IrrIJHwSqKbiFr7OlC7oTGZDCB4/w4iPwom9i6y6BKn4wwoLxA+osdPu
            OHPtEdR3gzM1Srnzxu0X4CU/dNB/brmtMcxj/q53o8DRHfwJQX28QUbWFN8rvGXS
            XgGbEyFu7zuvkjfJu3k1bTynMTnGuVrHT+Vh50YEKKWk6DLONFvE0GpGxeyvFlV3
            y3WCrZgYVZa3D5hyFXEmQ44knUnS46iBzvVksJ5lLfYJt94j7HA3lgC3gOs0EXE=
            =P586
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
