apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:ycwpljTKLjbFAGgqzjs1A1iheD2ww0NNwN6FSn/hmfY4xdWT0I42s/5fB9see9oo,iv:g01YFy9rQ4uNayxXnkCXOyZd3t/UsBN+YDfsNohVh9A=,tag:GzFmvY30eWHvMillpqphIA==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:19Z"
    mac: ENC[AES256_GCM,data:motfsWIRc39epknVjSBtR2D8TCSqiRJUpPKnBAuQtrgzR6N1sVnux+iAAHl2BZuDaOK58ojk3eQmEb97rsV7W1w9vjdEFRT4yAz6PNzEP5byC9TyCQTNj/QtJhxZgLxJbp9fFoWd2tmXyuk/g9MZrVmyUVKgDOCPQ+vXMT/nw+0=,iv:Fo1uOApmdj2Ak830JAmovnaYf2gXIbiksMllCGuzViM=,tag:hCtedwJulJR4PIF8PCEYig==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+KLWUtyaiBN0duXnJwjHCEqoCQUGY8/ynlsSlDTJTmE+f
            S4mvX0rTs7eul1Pe+IgnKvHx0uGfokC3Yh8/3m+l2oMdc8CbNaRaTGybm9deew5B
            QE3hd4l8hQtGzm9x/BcISpR7eNujPln0zUjkpSvAiAyYqDAjOTZSpynBAp1eZVBT
            643LeqqJ3hwhI7Ap6I20HE0E5AlrUVOKN0CZgwPwZo//ZYg8KlP5/rh3I/3n/fNP
            fniopnKLbiHfuEVYiVHc0GZo/xHNrHBCF/lqHCxL3Qcbw2AvB3y5cvuKswZsEZX4
            DIcVQsznGLSIyuHH1MNm4+UfYWwiyaaodyEMvt1q/OPRJ/Cg7AtU3aV6O3VSD2ac
            teSDmTPGwaqEs217SdY6cYzyLJu5lADaSK1fBpd5WsJJXEqmmfqRyTJfCii+p9vl
            qX+iznS12iNGk1CsbGuR0yiCfJwojYlouwr3eZZFpYhGnvVpXng6zNkdZZNCy6WB
            1kUGNZfR3eRX2AyTcjcdcauHODsPBv/361Z5ZAhR/N6aiOVCqWo1V4kcIggGBts9
            135j92iCmIP3858g54KxD8AR5cnJHNJhqLzA/UTRL79A+CiTG3Ja/7DH5/8Cas/B
            F4KASczahu72jTJgyPGSgIY/IjQFMGcxGZsCg5DQeGK+Clcolmp//6udjKNGG5zS
            XgFxaY9Cie50tRNWMVfP+zPjSUNDX/VEz8P8CNvfb7ApCyk5vFJX5/4Z4EAR5Vz5
            KwOTi0dHbaXR4QPWoSfwVXcUwuPLt0nPysjZJnNuBcOFtYmuAjeKnU4JUarZ8Vc=
            =tX3d
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//c0TFfzSzb2GO3Fx9ubY8r3yCc+WF3SVe8RuqifU1SDjF
            8Kp5DjD22L584UzRH0Bst1PkFhGveSLA0/SXP4Rh7YMwUGmaKImFIb/eWZcsEW4N
            0UEUlbnsXA0zAN5kZcqoCE2KSH1Ln5QFVidOyxU0RLNSzi8ahRnxd8bj+ChHNc4V
            UIuCHIXmFQ4GrS53Qi/P56A0M6iZDfGLb6Jndp6R6ZjNv4+mQDQwO/9nERmXb08p
            e0k1iBIOy+JL/R75kUMXrEEnhBMBiREXbgRt/dHQ88PPdo3NjKG8dBDJqt4iyBZG
            kK+EYSPg4S7OlzXwBOJmZLC7IV0fRn+tGUsd4tAj5Dj0gVjqHEfIKsOV78EI7Zen
            dSDgbopn4SUxduw0P0yCOTSTocRC12u1nJ0vLJZWcX4HqpP6DIPXFuuDED4edK5s
            HI6b/cPh4kskm5WMpyci0nI0ssBl6o2C4pf+K9gR5WuWJSYCOv5DPRYzaPx9wdyO
            WVc6LtcqajXALEOwvxxI6ZXOsjwFBkTNDu9CvQJ+XeynsmBdwZIT/cfCN0bkCZBA
            X3S1xMsvMw7an3Veggw5/I1w7UXQ7LgUWtu/XbCVPVdouX4pNmCsrBlyoT/5vEMT
            AFPs3wnbkri5UJ8Zp1/8f61wgDEabaxvvdC/sPNtdA0DyOMTjCpQVXuqGiRirxLS
            XgFjsh5ODUvUIjUSBVe+HdCU/MSweamdM7M3Mwo/ZkNHA8pI4nYeM3OiUULewNte
            A6bpwRW1cj8g6BY1BDvlL5YgrO/aLZoRScqBhTVQGcwqf9Y8h1fwAJrbV8/E9PA=
            =SYeZ
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
