apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:E1jdoU+DxAqv/A2AZV4W9dhD4i/EFO27TQAztkj8s6zfT2+n5r+t/KwKYMzxEoLj,iv:B1QoGboZ1vkb2Ixq74eAYvM8i83eRZ/0XOlKXnDkjAw=,tag:6SFnqqaVF23bP3hfLBAYEA==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:48Z"
    mac: ENC[AES256_GCM,data:bOoyzXAZ558uB5Bi+UKnRpLVhiOMsn4gTRMpeJGGPE89U06FaOixec4vCeOwXmwGO9HE7Y4fetVFr/T7BhmzP/SEzGfZGQHgwd3T/9S8xmguLw3TCIFpgaSKNOAvyBveIcW4azfniRr7LxhamWBRuBivrDpSGtrYTRA4rylbnAs=,iv:WJpcbdqe98gOYAw7maVixLsoyBCEraXxcvf6NgV0Tcw=,tag:ay1JKc1PjNlTzQA1ckQHYw==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+IxSHpENOiiR/wZM6ql2gJlj1DSA6jTxo9MwbxyQNjAfk
            6dnBkGaqnosdUK8ibCdmTG5fk3d9pZBioSsHcMtc3wMGkh+CTcd3UXXkavmVU92c
            W+scGZS+rZ19FdLxg/cXuYWiPnjXAiD98JPq9c88QL6QRMYBz6i+VPxHzshokt/g
            B9rl71J9DwgEGpjSv/6ZbWxf/bzkPg5emPyN+IU1ddGfGd86ajs/n8E6T0blcZS7
            4MZbx4PU+dDvU4LRMvUH1NYAi2X/nEjKCWxcLsk78azlySiMOtbQxPtgB0TPd4X5
            U1KIS4hgDPvS6kzdv0FDpFH4XYGz0S8MlYJCXU7focfPdU2rf2gnRax1Rux6Fpun
            /PZczhjQ5PyaqawxOdZadwTYcGIihNhboqd5SXVLefMRcPleUvj8FajrCaG7iQ2y
            IAve6NLQoAoyWNgC+BOInd8zCwjXp3GfFCrIhEFvLyRkQbQ2JLESbYlEl8UCMm/L
            pCUKwr3Q3aLXHaj669+xOKn7608lXk6AHL7SRWbgtDapkGdgKso+Id7lg+AWQZzu
            7ZTl8LFbatMVLcrff/d6QyhEv3vSzS0FqmYXz41FClTdtfCS65x1KDPS5DHERrgd
            RtJO7gbzKp+HxUoHgAkBzHBFG/ukHqAEdYEAVPeRj9Uvqo5t/oHWp3zA2ElgmYDS
            XgFZLYqno7STJZ9NlewpsY5OWeW/xD1YxfBumkO2W5j8D8FABvq3pGlu3fHzzFnn
            MMJx6tbkqJIXqjtQ5jhmyCnos4bWbZgUmH65iBwicXz40mWn+9d/GwD88E1Oi/E=
            =DV1B
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8CMUSgIRyrOQYdQOBntLQuyceVGvQyOCzNNqkHB2fQvW6
            O4zwwFaeNOzfEvi0zXfkcgr7mU85v2phF88PCs3eF1OOloZ0RvJTCklFj0pxOD9n
            9LLNbpFA8fFgxseRbH10NqJyqH9zNyGN3tKv1TjYmoZqdYDEu0nwFHXgwG0NHb6C
            b+gZrqOL5p58mzKdIJQO5rlsQJ1LHPeTl2ZDZBX/e4JSHmAh/BUuk1Ah9RlzAVV1
            79U7ydy/RY09fFdcojx/SepSCSSNn0dv2/tn5cz/GEQZ263vKAm8VfARTryIRsWH
            c+zUUz3ctUr/NmhwCO2LdlMJII0ApOScsmEOiLp2x60dQU8QRdLokZrPp9suLJgH
            7hZbJImiKRpsnLD/UnAdJF2OP4Tm5Xem87Ja1aeieewE8Q1Y4C98oUtnElnlKmx+
            kGbX/63sU8sMxtRBhnmdXAeX+B9C8erudWMVFEwq6iyHA906TznTm8+CAhOU3Y9H
            5P+lQb3tIiWtnfeMW3i7HJ9P8IiWceFHzvKG66rxv4YPTfg5xi4rdH7SXZugmw66
            x4cZ7II9TKllbq/kH9xk/zl82ms4qkdvMvFP5Au5HPfje7S3WVrlFVywzty2lccI
            rM997F8umgy6y9LuKUmVQrzWREhBDS4FLy/8Fn6fwbttfwnnwMwNBpAXtFQ6t4PS
            XgGVmGm0y6pSXli0VfMs3/U8xPb00KXwqWmtseg39eZYu3BA1oesYoXLoHjheRAB
            TDPV4etGkHJVHx+3h8+Scau2iaq1Zl2XM9D1b1Schh56VW1kwtKRLQuii/vQ25o=
            =fDGI
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
