apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:0U5NXnbVG0KYvSgqBj+4L6A+z9CD6p+vO6ivpr74WVL2,iv:rX3yIUxxbxBPNiMrl6k1kCj19jAfbbdBLq3g6g9kx+I=,tag:AGfDKe+X4/m149fOkWTPRA==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:19Z"
    mac: ENC[AES256_GCM,data:m/bLbDSDoyo8fNwQna4YuQBvW5bQb5YIvw7UJWRN8f+Fq3YM0pH8H10+uyWsMyGTD0VWye9By0jetVFzHD4OAKwzci3oXUXOTBWzbfPNqQgaJiRS6XTuk2GNE89TwuXhRq9zCpqaN8qwnv1jiTchuja92VTLJ9k9llNinHc2YzE=,iv:vGFZcSxvId46K1YqrWeo2AJyzRIAjDmEFjm8BDAK3Us=,tag:VhnuWM2J16gF2JHyTX/tqg==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAm9WL90XIHLGtZRlRE9uwDujnjDIM0Ppk9XLX2uVEzMHH
            R9sMKk9dYt5kSK0iLR3V80ZgDmiDH2elDzXRUfrmuZGkId+sPAg0i7+0SSnAM1Jw
            oW9x6sJ+9Su1BvggmDM8vGs6Pmu06Ir/8OlRICtHqQ8b6Uaj52+VXpGznXkhjWxa
            VeTJi0gb2fOn3j6VwaTelSCQYIVGLVW9HfIxymuA7IeMNw/os1ijUTJMRepDYHk9
            Raqy9l/6iZvgYiSBC2Jp/MmzVviAeOrmXIPzZfptICafXjtovG607NMnxyUQIMt2
            lbic4uO3rr3FJJOmuMONVDeMTcrzptJyIjdoGee8jiEAf/R0P2YMHKsnTuhdEV28
            DYEHHJsdEM1sFz6zNDEWXKHNcQ96OPAQ+KW/BWln7kBVo+X6YjypnKlGLCDdxpYi
            6Z/geKpf4m7WYtjdKJ37hIoRtGFg1vQkeJFKRrpBhP4MH4xgWJlQdvGdNwFRsSJI
            fPJmlOX2PmhTehqk+G5AKg6EF/OYjXhzkfXxG8zJGL2wzxOBysxVA8VBoLs5msRa
            150Pqssfsf/8VuIIPUBDLGHleJml8R1+QX7xhrx53+WRqYGmbcmdGPjJ3ZPzplRF
            FvvVy+e0waRh+8Ea8cA/PbDK/OGlB3QQrce2cS5sMNuM9uoVYRfsP8ln6mvyM8LS
            XgEPT/tZ+tHLpiFv9D+B6VmTdcf+UIqgdJEROBY0pEetoFErPa3ws9zUYrrNCNpF
            HWMWqA5xL4AlHx2joqb2yIz8EgDkCg7ybhE/wpw1Fevzw4TUAEW2+A7szGfVxYk=
            =ZKMD
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9FEgIbYG5xgK+wm5Uhk6PakYNItQrT/wALfOJoX83sAaH
            hK6kkcGTSfUHyLOXEUlnmDKM/7K2j0xSgvPXH3yfq9VyiNdH33Y9FB+nyxlLv7HE
            qWl+hSJzBvhhYW1FNZ8HU5NEDVXksiP+O9+lThVMh2X2vCMDx52Q/0yS7RHq1yqi
            PyMTQoYGhRw64Ktx1vPMCHt+cmmfwthPbkZ+O9fFBcQHkrNGjp6glgAkWlOwTOXG
            1J72yGiWSw5xPFE9xm/Ek+/fAorF5jmO3Xx0wqux8lmSPQYLs0iTSW/fg/vT4CeJ
            5zqZ3K6/nVi0K2vp/jTO0mcg0wpeVI3hXUpgCPN5tt1m/3qye+aXV9WdeFylXTjY
            +lP6+EVXy93NVcB/65TkOrWctI4FmqjdzGItaBFlPMHTkBu+kamln9kIiXqP3Wlq
            g4wzh30O/H2xKkrI1Tyk2K6jepSQaGV3e2e/kR9nLUpFDWQiHBdfWYHxSdWKqB7S
            P+gnpXUyze1Bswwf9+djqq4CKHG2xwXmPdf7Bom21ojU47Oel4QqsMm5dUK6OzPd
            vBr8a9Qd9qVgpCqxqlsOGEXbxjEJ5zZJswmn/hA+YXBvezonfrcH5J/U3wOvmQVl
            8b+a0dkHKFAfISQ40g1kYgRQ3WeXpTNmPpBjRi3MhrcoslmNmkgYQX/2obQOXUzS
            XgGqv46OuspzJh8GlSgTTpQZIwyFan60ctKKJLxaGc6zCVnCwnkwwUZRggmis/Qz
            DUSj3i5Yi4c8wsJs36Hno5WVIlKoAQJ0agbftVFsStNjxrwLQdO+jpSBQ0J5ZyY=
            =DECb
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
