apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:AqKinO5jwrYsogc0q2bs3kDq612ntTbTcnTgeNn4hRu9,iv:lX/EAk5fn/CMSPg9KsbBnPhqvawT7dJxUmGSm4xTzbA=,tag:yqto1MxaMpYSQh9tknMI2Q==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:55Z"
    mac: ENC[AES256_GCM,data:DSydj5JRl2/DgZrYRAcHYSiBCXYQAp7VH+Zqb2j9cvYefGoKkQuvgiCvTphAo5YpH1+52JX67mZLOBOsgg8dLfUyF8qhCKDMqAiDvycYXg88IInFHmE7JsjmaoElJjLs2oM5IWUGQbeHWqvMWbxdxM+8nZ+u0Wjfifif1xkPkFs=,iv:91QW/IC8i7F+M3c1Qf6GQWt+z0nsTRrkomUqlb1bZdw=,tag:IAgukgjByqJw7w4Z2ns5qg==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7BNEfdgwbLwpoUHwAxnM043LLN7o8wZITz08ouBUQJBrs
            59nB/i6x1tqGHor40M+SG4A/plS8KtnNSQxd5HQFKqzaSnMhnISh0UM618HG66lU
            w718mwVyOoSwCIGTECs18tu3ORwEfFnqpzo6EtH3BbRpOXl+0phLW0NDo34kTBLW
            Dn0zeAYMuWyBjyIKkSQw1rkiHxXPFhRv93aJW6aITVNgVEJTdeG707r/XBOMyjBs
            uuIUmiojqQKwzhZY80pQ4bW3mNP/xBGvyABLKBTEYjZEFyz6UONWpBwOHdpA0fPi
            Z+/7/eoyQgpCaGu7Ds7idi5KuS3vh71/abYVxAabQfSbd4mgB6HBU89OirVmmgoT
            hg6e6WYZLeH+55YdQodAOSNaBsyBeLNO/Trr/D9/l0PW4bwUdhRMZRJ+4X67xHdj
            car0xQYEhyIiO9weaUZHyyeOc1PZ/tVDPT3ZeQgAnOFjpS8RTAQPUEr4BU2eTSKQ
            aexNFSbL6R7h/jLqoInr+wBsLze90lRo2Z2Rf1iv4+M5rRYpJ8vCxrZNUjMuInpu
            KJ+DxTIvPdoM/hHK5cMNt89CizVua0RTur12hac8aET0KwUpy2xHpUPVVqxg/mNA
            OxcmGbWF4Q3QsbUmHM+HWIzEj9oTjdqdQLcf2b8HWCVDz/GUzaWWZBOV2j0qu93S
            XAFQI3Q2t1LiF148cC/L1xDipEifYQBAUqCGEPR7bl5IWZhN1DmUQnFFAX95nQPE
            Td8fJL1baOqe53/J5/idQAgsde2VAENffwFDweHn4fb4W0soKib+SYn/YntC
            =9WiR
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+JEHJqE8SFUqUYFGhPFEeTJPNoOzv4KlpLS+NHByRhEzL
            sa7C709TWfexFpLVLh7UBR24J399iP+ehYIFjAXCe3IX3xgHacnRyvGYU+XMi31B
            2fAofzQitYvlp52qdOjdDE9pyRRrfapmvRg2tLxpv+B2m+p/QVUaHtsH00Wy6cVP
            JS1YbAHx7tj8sH6jjHeToCrakf3BVD8u/LOc78k+y4YHamNoChJDq+wpF+T5fPg5
            0hGll9y+Q68Lyvp6RoRLUKf+TU/TyUBTqiW5t49M+CRHeVTR1wh5aGbJ0bYN6XxE
            qT0u7fQAMAWjKumeB0VFnC9Oqlz1gO4roTefrDx3YenLIB8DWyF4OkXWt+qhpi0U
            cW387WZjl1j/s/GA7mPEBbtHxKuE5f/lixVtmeG/YNRUQuCFMmKqVl+wGRoHQWBU
            es7ozvFojcFv6Xjyn5S0Gbe/mBVQzckuWxH9thCoOldX2TcIIK31nafz+Q+2/lqR
            JC2cjWq6FLAOpxB6Fw2TAGdA0B8evxKy/pKoqTE+Inrfk20D2Fpv3uxIOnoR61uQ
            pf82Sb9chTr9+1K0AxcFwz+e6pug382ifYvqseYEZn5/EqQQMH6ooKl1odvM9jSG
            LGIeJYt/PgZmaFi9yn7bNewV0dUMkoiYcvJM5dbJC260qMO/xgRIR5GNZCVvCiTS
            XAEVPJxyeIYXFl6+LdkMLNkSLkDDFQ9XqsXsxxJ7McHANZ45pngr3XdH2M+kiKNN
            dx4cuWWpdOHANc60pqvv3I5z80sxSclNU51ytaegCqB/7r4Ihh3awp4Lt4MN
            =MyZe
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
