apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:ebxQ2b9PxLBWDtrjqlrstEtyIKlKhDI7sQraa5bpHbzHyMDtVrSXtNt11exlf+GD,iv:7CCcv30qdrkBRzp9e/bMJ7GPsMhDallptQX7OJ2pc8U=,tag:SSG9ik+SgMKgpxjeoNli1A==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:53Z"
    mac: ENC[AES256_GCM,data:lOhF81X4WEq40T/wCZMZ+PI1DvynnLCGpMy1DOGFh4sNEPP4ldkb9mhngNmugmW1YRACs/webYdigC8s780syy/YTm1CXRwC8RvCXxMpUQewqL+jl8V2pwxWsPnF5/FlL8Q4vDkKN4YR4lLfmgYlm6hnZzoNygP839e9iuxA3Yk=,iv:s6Smmo7gEoSyQhH3MkHjwvoI96LguGM/y8ZWNxmaL1E=,tag:6oIH/LSbxr/2AHXa0/JbFQ==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/7B4C6xRQ7OhaGuxxR/fvOZ/uz/H8x7shaY7UF0abI0yPJ
            zMsatKVFm+KQdfMWnmFg+mLbzvpBHUKtRjfKVrh1fLfXvubO/F1w98OaNxYVySB2
            HbxpnzltQZuIHOu86Je+9hJ+QN2IXWRQmidKCbvxWVQI27nLeVqmUDfa2MUnbRwm
            hGtab2F1RM7B3pbkslLi2U6yD3DA/59BxnOpuYg0ZwSi8Lbb6Xfa0GslUiFKmkAs
            LJB2yfhGrwr95EKhb38aFctfla66p7m7k5Qw5smXA4y9pB2GEOabOK4nnR14pIRb
            5WwEo6Y63x495OPXlHsTHR4y2k6VT/2EMeOqN6/ZACGXm5L5Ebr57z32rpPcOkv4
            PFM0LXukoyddajgTaz+rJMS8RNR437wDAoCNHmf6XaHX9lbjlv6bAAbMpGE8hlRs
            jBL4tGHbB5SYYjB2Oco00dg+WQr8VYsiMuj6tTYsjhTLOndc71kXKOgd+ki6JgrT
            pDKCQ7lTAyD7N4oWTify0Y1uTfoY6frOKQwvDB5ItM9PbDYpezidb7QDsXSmfq86
            ccJOaPx2UUBK1zCAwtNwef5qbJf9/gP46eB3myTu9wTFnSFKsgUVPvI9yYnBe0FN
            dQVGsHaF2fGkMHOcAxgb2xIsDKJZso4hDi+g7jlWMtInuTyB1B1msgvdEM7f5vzS
            XgHlKSEpj2MFH9urNy3gy5InvNFbI0B6uz9sKSx2K4zqh43kiPj9wXy7IgI2wdO9
            ZHOxuj5iaQ7voxaKsI0y5+aZJ9GQjOxx9UMppPkBGLIVqXmJRpVKHIQgOXOhnVA=
            =MzS+
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//ZuoiUDvPDYm1PTbnO1N4L4MQGL9mBOaaPHU7I2ztGJtc
            8uoLr2x5Dx7X8dPkGFzfsK84tY/DHQuc+D04iLX7sI7e5HkOJVzHKxbgPlxmlmcY
            PwfdoYAsAEBnT61pi1172LA7KsD+LCfcgnfDVUk/N4hxyA/e3fvefg0TxHGMZwea
            BI8/o2txpwCLL8OiedqC1ECHs9MLjuSffCOqH41KBGUTPHm8VHT0a5sI2iWH8wdQ
            nDypZ/AIrhK+ms1JMl6uaRjOJOYgTl73pWSaiWwaVciLmAWdN9F5034QrNBXzuLa
            8xuCtHeBK44XjVA+i4lay6amik9LaORYDMdaqFCqFCV+KUR/DHHq2wZVAVM7fng0
            ZthirJG1alAEvwIveQXgeMJpn+dvPZ6LvehFj/9zF+IpSjaHuQbZ+uk0rysuwVXG
            iTpVHZLSMrlOcEVDmMHqlNODez4Bb/5Bz0v8f0jpi5RATg1+Rf/Ii1PjD/SEi82X
            bUMfXlDSpCmPcON+rxuXFIv6Gj9cT7EHyQZWeba0r506/Vu9KtoOW2ZyI3Go5sb1
            2pM4GFDjs58EIlkDqTM9aKMzIJ7+rrtAcOJgrbO+DxDrNcqpmc0Kf/0NHOQQ7rtn
            XdcV/FKksiYe1CUm2fGJUUIS1YudwIGjX38XatojmWOIxsJ+x1ivdBFCs48QIPzS
            XgH5vVRKhbVZFp/vprd87eOmEpYNw7849YmhoP3CinFE+iWmbgPWGeRPOHQ65zIY
            UKng00dpN8QUDqQz6AmqcMX+yVtXCITTkzN9Js06GQb3G2h22rgK/K4L8yPKDNU=
            =ekki
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
