apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:ri+QOZKe461SlIu50oM29FNu/Dj2XBf1yJm2ubxxIf6gFGKumJhQnwsHOshzDBD9,iv:mVsAG4zaHi2Uy85knSQzkrpjg36WcaWb1UJdvCNlPck=,tag:kW4BFFvcay7Op8UlZxcpEg==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:40:01Z"
    mac: ENC[AES256_GCM,data:2AL9RVnp3KIdY2RnxWeGL4Q6ahiamY5p3zf5YMuGAwaxuQteqyXawh14A3IrbsQMsDb9pSWgD9shyJP8YKM6WOBdEv3nvniZSBTm5fUZZsETkaGcBKCpHCZ/o+OD+yjE6/peieArOhbrYFWZcE16Ct+O8Kc6KgNZQc/Ot51G9nI=,iv:RKY/Cms1ho8buEOkevFUpenaWu/JLd2XVh1BWpiQDmg=,tag:+qb5a1j9WaJEvCedsIupJg==,type:str]
    pgp:
        - created_at: "2021-07-06T20:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAioEzjW+i298YTxmxnVFU320QmeziBcrDfHK5t+AGs311
            BBcOoaowLjgjtTPP4u+Rwo64AioyYzjKmjF5wtkoNGk/pSJqqoCb+r+n6vZ2k+2W
            ORXw53+fcCuagU6S0RjnjIRc9j+aR/GyKhBUml825hB0VlWz4ddiENOhRQj/y8zO
            HLWwAKPcnhed2pvX/Agt8sg94EJQW4WoXPZ3jPOQEcQHglR7lKZQYzkBuFf2ej1z
            Q5yJcfPbpNEGW4srxlDJ4RZVOuExLYQCqy8w8zXJAyZIlY0OfDEZCIwn3ITUeean
            L7QH9axUXYZiTvVWNvJ6DpGEUC6evCkRWmOG7SL5MAhdKObidtrH+Ngy42KCCak+
            UMilSaIe0Pa2NrVz6g+/hyNlcDWNEuZbUg3BCG9AUaIgf+Wp+akycVsdi4w1frd+
            hJsKIUETboTykAqQ4Lux1Qoa65HMaauSF/LCnZM4i6kKrJaIPRamt69Yf9ER21O/
            pqDdQ6XMPoUUzpRBGM0Rwm4CEKacS/NRsO8zvK6BoVviGzb8GDIgn8z99Tm4i1S9
            u5qYYUYP+Icbh0XLvYojK0XEorRgZN7aQ6UkwXGmk17aRiZEdV1THx9xJaFbDUAR
            2FkwucDqWkaXgMW3vWICRkGc6pwLlZc0mPgsqZd5EBVbv8cMoZIp45ulI3tngJnS
            XgG8Pgp4HTDf7MUt5scmFbsvu6R2ElZRx2W3mVceBy3ZK61x5YNN4Y5ZLEWIsQwm
            NM/gCzDAf4hsIrc7ebONO2LlZNzjV7Y5wrZfwZaBj6La9WutZcC/ML/75G2Aums=
            =LoV/
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/8C9LqDI2llZroQke+24hz6OfvwbHLlCJTQ5hPbcfoCnqa
            odQG0lFwT2FvDw410JLNCFKO7OyroX60BW/RBtISX3H2ADrFdJBbYesfN7kA5V/R
            YE6Ca7GA2FUe5VKWU15WyoGlJRZDYN+g1wK9xkIS3AGxg3WRcZDWOokLvOfxkcRi
            IBSx2+A4ATxJmc9MPQGseGp/vC3QdyKGiB0TMGtxi9+KY1OYJ9WBsEfxbeojHYyO
            gpQ7GFJmVHvmVLndXQmYvmsD2pkYehQV6kX95YARsRQ633CruFjkzQ9j3EGqlXNY
            R/BeM9K3FfdwXOfIBqPX4VmExnREjGLrAlJYgdqMBoA5vJDW3ZJ2r3PozrNETx/W
            91m0AzePeJs6rAp/Nne7M7NbTOyr8gwfzPMNnyCWG9BpMfDimEyItIp7B3FmG8pl
            66zqAzCS+O8vqYmYPOLL/n43xSaZoooFE3o7tus8WfTB5t4Oy+H7AHlKps6aHI5Q
            tnM9/8ZBm0NTc6W3U4abbQb7lK80FpiW7SpexV4784DQHVXHSsRCFo5EooGsvis5
            r6261/1hvEqcmbtpDf5EutuzSiHexOimoU7Bu1CWphOmcnDNdgKjH9wCYyPnZAdd
            AQxDqQm1IniKxDBt5+pRJWzFVpZKNrr3sICTs9i5FfOpXziYruumA02msyMIK7rS
            XgHb4C8c7htYyOeIPlxRFfA4HdXdsUGbOicpSl+FpZmSVwDUTOnL6eQySvrV75iP
            BkMX3ECHc2MbpSLjhpu0Odpp30X+epDaa2ZEV1dbiboBPmmr+g9eKWiBC/hU3Gg=
            =RXye
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
