apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:VglJgF/9FtmRnOn1Ohv7JQzWLlNeyk9OzuAin5Eg+cXk,iv:CbDOzYR0qlswi7WMkSICVRVo4mUz9g+Lql6vp3plzoU=,tag:1gRMjxwVJUBdeDumrqJ4Sw==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:46Z"
    mac: ENC[AES256_GCM,data:jOHNexxDYkdkQCSEAfO9O9gwHaVInZij9UIU3Dwad4EYCzgRyrRLPxuZCCzBycIccxUaf/AoXVV3ZYDiZ9XwdwT5qEQM3vAVzApweUjKREU9i16G1HojBXBk7RF0d0kq3vGnRW44AN8mbx897d6u58mgvGlbtsMeKnYSquCqRnM=,iv:dkQqcODpbZjDkYzuu0mI4UbU7V3I2lo0oc+glrE6Fhc=,tag:3UiMrJTHBnlondOSyRcd/Q==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//QY6q7nkawTkLPdPBAD0EoddoWyhtFvAvfSI5PtRz3nKn
            Dhjb9wJAIdb/+nH29jR0RhdbgvJ1USMuEBwJOEcbO6bsKVTC3+crzO1xi6YKQaZk
            deP7KteQtlt8rehI1FkM0D+zha8+5iAKMyjhhk/v+zhwiEtg5iNMDq12ee5EhU6v
            1qTembX/AIjgZzgP+R33HUCo5BOlI9G1fc0zWtnoeqlemzzW9f94HOrbgj/Fmq5Y
            ISGj6zot1GttNoJ+saWjGjm1pDhUjHB5v/4fwWojy7U5/e0On7onTKEYzJ+pYjc/
            gpc11skVAMmffOT/Iw++Y/YO+m8w0MYe9FDJTW6Ovtxw4OszvXZiUZOFiAkeq7y3
            GM74h7rLHYk7D9pA2nExEKPvL7bdMF+eX7EzfB0JK+dQtHC3pK14HNDBCHyRyYnF
            NLvrOwcL4CS4R/++Ta+p7z0huFtq7Hq5WQXXd/UPQn2v9GbfYtnHQeLhPB7Fp08E
            ml6vHNMs5KPZ9z8O9glccOWRpmLvPcpOdKX8WeuQLFI6ME05WgsTN/sRchEgGC/Q
            nqLeVYwQkcIaLNFme9TdVZyAkrrQx5YrDxsRVPU5fQHfCEvQvdYyOVUNk7dwexqJ
            ck+YwRVorc86FiewzG0tXV1YW1LwxfnhnfS0Czcfa+OPjlCHjAhXJhZav2fAE5zS
            XgH4ub/M50pcsZMziG4Sw02at4CoEKrqJbOIDOMGd+QCPRyfEcZXfr94vsYm6ZBd
            +bNVmNWguVNKIhHWAevPpxVTbztYFpgRlifjI3nsUSTXZMeTDV0Ih5bgyJs2sIM=
            =++LI
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAm5Lbrgt1KbAY7OyOQmX/014s+yKc8DZZ39iLr8RZy+h2
            WRTWcvaEVTUF/82f0SSYrrTr7vOBbAGq5GYhSGY/84WGTDde5cu14I5PrGNKuvZn
            /5jVh5PZz6iFxE5AVLJxJosH6f24HBpyWkR1eQwTGceU6GS+DTkqdypL3No7bZuO
            hmt/o7+VVSEudoot/4gsjgJaGn0v5I3zGkFBn9GQMC219pyJQH9MDkthpHGg6fSE
            1WulSk+Z6lqy7hkYCPxtz6a0X/oS0hBTHSjyeTcsOkdgyoJQh1L76rBJ1hSJnQeK
            +HaTTy2/t8O00ai65BStadP6rRI1qoGkMIa8uFNq8jXen2GE53ZBJVJCU3LpnWie
            3vZ5AnTFyx9t6LHIfF0u3JOSd4pJBzHyDPzkao0z17eX8hCLNOyu+ObM+kEKzX4T
            /gRhW1SEY8Bzjy81oBqRzJb30Gqa8QQeTkyHJX7XRhnSup/y2185Et6+fol3yqBY
            3JjOLeNfAZ+/zt6n9FI3fB6obmm5LHbpcd4Tc6w5TewgswHYwfXhSclPWSAakq9Z
            yEUTBANj9J8+okcu4i7pKOjSeABjLd7+mgPqB7kte03hayV8BCu+iTfcs4vdFmnp
            kBwxKGJxzbtJ5+XJiCpON/yHoGnQE90TyG5/S5z0BVUmQtqtLPb+DgdKvc7a0wzS
            XgHMF3aLaS881DlEuI+fl/IUthYs1waNzMJ5VutW4RFqbMMPYi5GjPyGlJOZ6N3G
            HsCBGEmV14jtuCZbMek0TgOxK0aJR3nfztB6jThLKFDMqyJrYneBjlXtIOyQWdY=
            =xpZR
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
