apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:z/ExxhUcPUYbUjoH/tQovss0F2XqMPCF/RbmBzvDHUkFvwLFkpp8HHnmNCswsrUl,iv:GbGW80y8TX9wGm1bn3x5SAGznCFy7SPsTy3KLnI0xT4=,tag:l3kzlsPWQEtzWhM5WH5hGQ==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:04Z"
    mac: ENC[AES256_GCM,data:1Gv4mcGyetJ+1Ih539aFThLtltzrAQpIUpbilJOUv/sxHcLQLcm/8G9GnCuGtkhk91N1n1YsAXfr4gSzvnZ29KeofhWrQdmzLz3mpo97mjpGMC9m+OcT3KndpbclGEPRVWJkiFGr9BaNzDO9LUxZABpmWNKObhj9z3QQEL7XWuM=,iv:YvoSk6BVWnlVrB/3dxxg9PZdMy+BiciG0rsTtiuzVnw=,tag:X70bLU0XmFJNqLOWhXBteQ==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAuJ20fjO1Aw59/EbQyTT5LedC5uoC2YIU/2wlkZwvIeyE
            S95lTpSPBV5TDztj0S7X7Z2iiBnE3tQVbVywgR84MR+T/3zrj0mulMBPgkcHFkRy
            dDG0ELJhQbN17MqOzCu4M/L/k+QVlhfha690gjoJehmQgcj2PUTWSkDQ+f5f+Lbq
            QfXDa6AiGgQdQXZuHSryf4YRWfQ9/gCSgMvFKazYahk0ii66H6HlkuAedO7mIyYA
            qCJobEwjLVQIBUEzeWf8S3aScx4iJDuRcO2wL0BJeLJgFAa3VaF9V77ojXT7BCTg
            RQDovhiOo9ItQ33+lFdbfJnvdJs2wi7Il1oKaVLgMGdi8B3kpH8T/KVzMmBq94AT
            /oXhdR8Xg3e3O8JlYeQmhQo33AGGcKMJBrXe6xuZgJb/9yV4RGhfwe6NIzSowX/E
            xivS5S1ROTEMguZO1xGFwB+HxHFwWsbqOAPr/+efHcu36tqBszWIWSykvZGsAmFh
            gbC9pEFfJveFH6sieguAyQ/IWCd2zueDZiX9bPDWqLzezV9UHfihg3qH4ma6Wn0k
            MmGQ8JAq7zcYRHJRkAMBcPOKvTgztpS9XBoPucvd2FFXi1t7m3HVAjRuXk/1db7j
            fV+v2Q1D/1uwkVVg7W9h3tXpqR9ueDsT8PmCR2asqPbQaRZMAjY6wc2M9hCxVaXS
            XgGQzglxCSTBAK/SWbNLnyKAewmZSLjR+3NtKMvuEWg/QbtFfKoyAJguWe0bwtli
            BIt1cmz4TyjVSRYsniRyb6dnZDVxA0zCBqdbsgEOhIm2vf/4dDS5D7wf9zLIM9U=
            =l9dg
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+M76HY3nzwBx+dpBHGtHizdC1Gh/sVe55Uok523JX2IV7
            qs6/7RBpcEakb54Vs/TJhk9fpggXHALJPvGDGQs2o9jOp9vBMs+8FIjO7zVPkVOX
            lmShS7k+gRhWDvd7DHsYR4EbLzdRO+ZitxNCCBJEpKDRY2MrPcueRY3RyVK5hDFp
            V6CtY7U3RIO2e+Um0uk0JlZCjKI1zV8XNFJKbiHzKRfyTIwFerG1qaoZi54IjT3K
            n3GCCkhDdhHbPe1Wo908944QQAC9rVOdhlOHxoZp5Mykb1hd4Ffmj1qVCclBbZav
            +410yLRnGz7Rs31qimLTo8m3yJqrswxvLp7CHNoW0zLdUWpgkQk7aNetcpBQaRxw
            GnpRdPiRhIuxmSYcklzS0zVOCVa7PKesVdQlCZJvw/dfnc3rX8jMwtNzickTU6mQ
            WfguEzcAlVEsfOvP62uq1grLgtBR9NG5BiYqWYQwPSD2RkW+fmZtNGL+xzUWa6Tj
            fEwOHpft/mw5IUtorFYCwItHr3cshyjcvnaXB3M/mDHNCiIdINsleN/9wVQTGrb8
            rS1i/IWg7yq1R2GVDGcYlhc6nGJYGhESV+bBS+dmIAlxBkbPwbmoMfSaLYLGP40s
            q2pzNRXcHaZ+7Eto4rQEwW2nxHCnaP8Hhu1lV8cdTKEVyMATYPK9/rUUFmMIcCfS
            XgGEDfKIhP+Du2eF9pTZ1yrDZZlsXBsCTYROj2jn5HNHv4G0Q7nzCPdtV9tE2WR9
            c7yMhlyDnTuFenMG6t9MtHDHj9XIMIrZ8hwRmFSujQNiH/B4UG3E61CqNlIbdz4=
            =W1FF
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
