apiVersion: v1
stringData:
    redis-password: ENC[AES256_GCM,data:dlQv1N1En0T6LgolXjn4SN+ccRlO10H5nGOQFU0j6CHfCT0IsA==,iv:6lFV0gmSk10NmVpmMl98rCL8Ov5i4gVZs6hnpVTUNGE=,tag:CVoIICXrsOvRYRYLSqSDOA==,type:str]
kind: Secret
metadata:
    name: redis-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-03T16:29:38Z"
    mac: ENC[AES256_GCM,data:EvB2vlo+R/xOPWskQQfbn4KYuN9ksmuNVXq3I5454Ca0mR57HQ2hzw7JQnYiFm+cxl9BI+meXftECGeoUefyPCJbdlDXOnC4T6NbK0C+yt6Yjjv7dRGx0cxoPtgMTqG5b2NA+mgzdugamYQjXsm8RyvTDcT8eglecYV9djBIjlM=,iv:1FQhc4xd+adKPtqGy0hgqEyCmcKVaxaJxjPE87kJUjQ=,tag:VGbjh/PMelp4mAGwLCZ8hA==,type:str]
    pgp:
        - created_at: "2021-09-03T16:29:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//a55XR9qLHoRlpN8YyGL+f9x7/fdMrmks5veUmWrKua/4
            EG5r/hMtvwa8vZ1Bf855PhgU1OaXgG6bRyA3IlS0wP6Kl6WCsYPl96/KkskWE4Z0
            7FKTGyA4r7EoUpIbA+UWq2r18WJnDP1ExczugZ76KH3anCXZqE6TeiPLpDEoIBQ/
            U/4sGHNOfge3A6a7FBgrRV5zU1PIIBvldHPP4LMLh4h/6SMxLQ0EH0qYZk+bgs/m
            tb7Z9hL3i3QIjdYyVBxzQM/W51AOCpQLkkj1JXILlZFbNSrpkj6bsxNdCD4LXZ8W
            4cH90xhKDPdPXSMAzopQHCj6NpFdxUUoVHcb5N/eZrw67m6oPsgHrOK368Z6yqtL
            esOtOvWkpQ3TQ3RGpLzwXo5Spuk0Dtae4mNIv37SAUfN3b9RmWGjjbGkqpE53iQM
            i7F5ucDNgjcsN7skxjybrc989Cu6hJkrORzR5SyCRuFKb+oSsPqSniBDD0atjbFn
            eT0e+XywD9hRf6bkJA6Hyev+5LD8nXYhDxcIPTl2dLsHfHRibpizGXxVnw/iNFV+
            iI1Ejs9EyKzNaee12Eb44Lyai3grkPh7iWaeDUhrED3B3MJ66PjWWvHd95+I1bld
            hNgzc397X+JBXDvHYV7xTkh8rU4w6JvLnX5WLTzsvZ4HQGnkvZ0EznxkqqycGMzS
            XAFq3pMlde+eNcilTqE1Yf6j3jPL91BiRi+02OLHUCtdNOVFA8FyqwN+8RT+PD0N
            DfK8X5d7wkdYjiiNwCfEw2r5Bs4qSIqjm34rKLaEi7BbFM8TcbgKI+D7BiKU
            =GsFE
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-09-03T16:29:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9GiDah+/IXjNUovOMXyLbqA5HY/34uGUizxE/Tp0+TxSk
            drX99FiN2uOW6+nuRuiuxPvNdn51McHBE2ZL9xLi34vrRAg4010d7697rRyl3r0h
            XHEkzVE9UTQbSC2ZCXqSmC7419/QfO+FjLWqVol5Dem6bRyYF1zt8IBaGibUgHy/
            Erhnj3gxnsi646Jx9UQR/4S0tECkTr7KT1spUX/+789HYNoFMw1UCanXmRH+UpG/
            4ahTWV/Zkc4pbQHsxJtSlrYdjgvY3qQRwKz/N3WQu2jwzHuP6jdPSZdqSpPmUoCi
            /v5xvVjL+t/aeFlT3os6Tgflh9YW1wLhvL2BHVlYyK8At5o8eBCiNwNKQhq6jyXg
            dXBx301uhPVR/XUPIabA/MWOVDUQh0uTjlsD8f67LtBsWoBNoBU9UxfacsFTZmRg
            TASLRObQlAT1MbsiVtnbbeN2t9I9J0imaCrBrHK1iP7ZGxJaDS6fsZaJaCsd4eqX
            7XtqJweH7QLuXwP9fr+WC+iy0ZVQZ0eNFJ7aGWF4n34h5sBUdN3t2bRNbFl49/fJ
            BlDu0j+IktcDp8ZhtLainmdd2A80ftTut9kkJE/B1nwV4Otta5NmTIGMPLvr+8qp
            NQqh3vkWhijJJvDqEETY6FuuyOITvpK0+x8qt7jVrx/oWn+MMAbiksjkMpqYTiHS
            XAHyj5vaw7LtIFebwZn1eFdGPZlJIHNPg9fDbOnKvRpd03MMEV5XDt5LTSRLmdGw
            8SasLGaFHAX1uMHWr3Gglm0pE2W382KC5OE/WU3mUV7dcv92vaH8BIVK8E9J
            =w4Zs
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
