apiVersion: v1
stringData:
    redis-password: ENC[AES256_GCM,data:MK9UUv/MpiaurmHulX15+GvD2WebPt18n3dG9q2xV6Pn+kFxDg==,iv:aZyppBxfUEkF7tYk7kwV2x7MamsKRCPgoyJBIvbHJiw=,tag:JVlihRWJCPSUPiDtwp/xHQ==,type:str]
kind: Secret
metadata:
    name: redis-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:20Z"
    mac: ENC[AES256_GCM,data:/9sE2t29Vcrzx+APHBsJIHgk4xmjexMUyYrJLGl3WkRixwhOwLNbX2VjU/EZL6O82awOATtFaP37Nb9j9MMOrptoWsilZt6vRhTDoMnTO9z2RbJRdXiezwfrS/8xSXOIDZlIvvsEOymUMeyBtYZFOgNJSpOylVfvJlpcabWLv2Y=,iv:xgPy9cGHT6zauUflyg/GF5ErV+SECOuAvdwL9JJa9yw=,tag:kfs7PZBFmh4aL3Qa92GL3A==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAqIy5DtfghShAZjKknrSrQXe5EBITqliiBnecBl8eI0rx
            VYlLPHOSnkjNVZC9Al3rFmhaLyhUjIwxKg5Y5LrfK5HgiWiSWyFjL6DAO72uI7Sw
            P40x595sy/kYdsKYA8V0NpHMqFIpg9AJKEroEJekH51h00N2WYSpG2u2r/AIJW2X
            YGmYykHPY2nQvyRKLJy6kGkqu6fs5jVHzGCk3c0kf6uUflUyxvLRKUzvQUj6gpK8
            mkyzPC8ndU5t3W495O4jAl9iXyOFoIvCc8ggAqUmWdRbdjMcdjkW2MkUb8QTvXXq
            hXIopkHPojaEmd5qYi26Bwdwa9vF/WtXmZUyleKMo51d+ynK05mohuInxwQrXNRV
            kyUqdFhnikqKrMjV62jScchw+BtEx6MwHB/aWtS6w53EgapF1ue2eP8irXHwnR1d
            IqBS8eZwER34SboQVcScRQeEm7Zwqfa7vqIXMNU94EcjieLtwdD7k3MDPb+P7qen
            95jFdfXcOy8/FvLVP5IZEJmoTPWzD6w0xxi6iFQ+OncM0eXOk99YBsM5+eMF0cAt
            Z0IB1iEDdHSepxqcAY2YjhSKcqj5p/gaZ7ibWKGk+249repj82Up++S0P+pHJjiS
            dckp+myqzVZ6lkPRFizOdYiY8+4NxISBAzzqsysYF2yl+v1XzgoTF7lTTnbN6fHS
            XgGhdNHHCtj4Aa4TW9QH7pyJH+RJwyeo4V5qb5KFxdK5V7iJ9xPNZuqjL/1S69aF
            2GnuC6hMyXWuPy0GVclg605RyFEyrPsdXNbBGLNXIM7/S6HJRQeMphPr8k0p3XA=
            =gcCV
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAmaRDfSdBQ9jifASR/9XpwUYEDIYKTz7YDyF27F+xM47B
            fVZvkbc4MD2qH0UY+AS8MqDShU3k83/+B0o3DbvWgvOGs36mV/0UdJTNzglyqAYb
            GyMk9WtT+Lup6u+fkUZxVZ19jLj4biXOzgkEN8vE4qufRNLKGM1FkQajVMqsha+T
            IKkAbirRmeXRwY0AUYRWXXwlZtLMhAkTf97lgDiPti/KunPrfC8eHLPK/mxEOLqn
            PAjkvEx/7Q0eMltc9+4fj4qVD5PDSwEQetH1IatvWFqSl6594Y2mH4BlqneD9nSD
            JhWckmUv5/cUxSXuOmAPVu7AvNODU5ugKPjTcLD7oKjaUvZhrVCC7ta1Xmy9RpHu
            eZzwbSvII5p1z1NGcmqKBgFlc7gmv6y15R3onjQLisQbJW3ALCUwVyoQXOruweZw
            gcS4ogemRL99k13A8KBPbZueBuJ3vxz1WwzhMrIikVW8/xE2Wcf8kcRPwwYueecT
            l55SfIQi/8U4mkfNoRC+Y0OP8K8ZmAIorOadK+araIMLKYR5Fi9UAIZKVPaZzVsd
            BnuumQpi7BP3SRviXmIXt/E9woIOYl/483oI8Xu+fhTG/+WjwElGvcm67QaAVh8C
            Hm1QlU3rIjG7OrMmAf7VvFkQ2nWbTZwkLuUC9nZKu839oKkyVfMOxRrMSFHJdk/S
            XgEN+i5GOkQ4RzY5Qw4HXsvmJf0a+fWM6eYQ6ER7KnMIdAfUL44tVCtW31UvT/vN
            q2F6cwfv2qDrTsSd2NKyCdFU3cvMWu/GKp+mqH6BLyvDPr9iJPjScYXL0oaseH8=
            =HkFF
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
