apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:JchdVa0s9pNANcmu2OVf7A==,iv:fsWCnUvd/epYPnLX5T8rR3CJxvJS8SdF4/YgI8cwQro=,tag:V0VhhjI2XPy6d1yWYRmU0g==,type:str]
    usace-url: ENC[AES256_GCM,data:FIROJw1m6OQXdEH25Ds3U0yb8k2Ll2VpkVoWGkgy55L4UuJI4o86qv2Qc2axRU8BcKjNXmigNSvQKgrza2yqWMDAgYnMyUh3VKbkMDzKOYjc4rhbtpG1oSgR/QI=,iv:8LQHkb1iBmAYsV/AX//E2WZVWYFLBROn+5e7SINF+ng=,tag:4yh4iRwCc8LiOeniMX6xug==,type:str]
kind: Secret
metadata:
    name: table-rock-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:05Z"
    mac: ENC[AES256_GCM,data:WvWiK+Ji4EITT7oKGCBaVy7jEBu8nAfuod7Y3OYKXx4CfKWSoZVPwVIOf8QIwgNWaXbmtz/5FSnvVf0XJSIhQ1Njwbhx2S6tMz76byP67LH01v49k3z5opMlmJIHOCqxPmt408mgCUozp5hA4CLJOZvLHJX5R4YohESwkg8EzA0=,iv:CvmI1Dq0W2Yi1H+we02AZ2qF1FrvGJbFyrfBvZKcAUk=,tag:3jCk5O2fRENJ2DmuN/qAFg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi8sb6Kc79aCNbpe7klWPyK4kamYfb8bLHH5nmEBgY7EW
            OxGMooAzinEaZd3e5DBxQBFVxZS+FxqwcMkr6ZNEcNy5bWQ+/Jr163TuarUSGbg2
            eMU9vgmkdNUyYk3fSYS0zhvgvWxr7fMG15Iy8lr+UwqQcX9AkrN5iWDtn1peRLIQ
            QzGHjE0ufVO6bqfDS8TrTHxGrlBFzYYaxaRzNyhFkGAAFH8rIHvSB10eb2syiskm
            XBgqk4OmwxLLAZIT4o6AQ9WfRtP9uia1smT7UY91HJRJ/4bFvsbV0xzI4kIV0en8
            cNH9yd4qXwCPTiPnV1LsYP3uVMAkKMwuRLktYe0pZ06hDGZ68BYDXXdYv4OZ13PP
            kZH18s8tQ/qY2pNOwNmg0PtDc1JK56HA54K1XXCWSZCcEkHF2Jpw8qyO8cBsePTt
            FdlFIKPZKSnaW+bkqq68qPPKQVn56S1JQzklWspubVqNwJVEqSiT8CR0A/mOUVxB
            aQvh8s6+CHT+2xC8Vq3gOjewkHTbe3UU982VN1/tlW51RDNLAtufl2/RmIRUXBKh
            9VC/UPMsUxgrfoBeVNCJqDzR9zxyfcqybFHjiDu5F1ctvml54CMAquFOoOxAtFL+
            hEMpy1Iy37uKvKrMWtV+ZxfcjpVAylH+xEU3/jeU+aQIpP1JO40NAJgDkF89l1TS
            XgE9HFjk0wRaxF7eNa2IxXCFsSGqAFJBPAhuzveyPDoumRTFUOZKAnxN2rF04dWD
            LyBop7JU6hpH6FLMGmhS/gAWBRj5sUJdcbVGnmlfNuxAoChfTLsl11aaIaNUgiA=
            =3Wpc
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAiBDqgpL0r22yjTxe4OWf7dnSoHQ8ytoY2boQoTrJuLTt
            Tl7SNyPqkA5KAS34m64ggYJbZPJGq2tj6pxl4fPiLAzq44hjSPBvRU5y7SSkttL6
            ZxvwG3s0UvQiTAaPYKmZIW30zW9p72IAtfFKaQ/SZ8m8U2tVp4Qe9Vrvhgs1/Zo1
            Q4f3Nli+LQMKbaMQSlBWNMVA7oOFrMkrkplohG5d5phMp8gh64bcx++Y0uO4+xQa
            oOmo5xbewYpqTfYN4O1LJB1bo/4c+A8UwQmEprg5vraxQAbfMetPMnVv1eN8k3Le
            vOW1ENiMvpiqD1cUcbeyhTenagMLzbx1mmJhxIPKp8m+fPl0KwvJprrjaYhRGCqS
            OytE8Z5Ro5eBgRzSPQL6cqaaS+H7RXt37FCh/9pF0nah12a2cdKQYmn/eZQqhtng
            It+coCpoFzNhIv27FHEN4+wtRQG/4hJua8qXBbpIlL/7cNt74vhucGPqstwtOpMC
            08JSDqMWrSR1d3Pfgk/QjmfsT7fwE/0+WVFuxIZ/l7gi5zR7zIp1jwmEjWUtG1zr
            mPusRM8OGmlcXD7ZQNyfq06wbfdBbNlEMXRu4spdRNHoVR1AhJ+pZKyC5j/BEyh2
            9PanId+ZowMk+QdsU9WJHJM5H4Xc9oEhhKmsL6+WNr52SwrooxZG2riMBgW+8L7S
            XgEr16rLTDfoaxFpp4+5jVAQ0JOPzh5+rFvG/FO3nYcg++fhfDVzNJeCuc3LuUCY
            ShsYR5wHPTcIl28u+4VWKEm2RzpV3arV8V1bcNcnErQ7JCKismKMXJAsw8koY6k=
            =zOT/
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
