apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:g+76SjafSzN+E8R+cLmqLQ==,iv:cnfYDe6GQR8wgf4AsXswIC6ETBAeEb7JnZNFX8yC6uI=,tag:thBTKVRbWoyf0mABMsZcXw==,type:str]
    usace-url: ENC[AES256_GCM,data:GHAy7xkUuZnOfrQx0IM/Z+5P+eOdRNvqo/dWEbNyfKIIKE2TSP1mS4cA9ta+ZLFMgcECOjw0HgZZ9KZUH1nF4SBI+5thG2DTLHKzF8c1CerGq3STtAsx+S7FZcw=,iv:TInDKgL4No0uVnaosEZCYmEmv68f/c55hsVHgsld0+U=,tag:poj2emUoHeUGX1GCKI91zw==,type:str]
kind: Secret
metadata:
    name: table-rock-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:40:01Z"
    mac: ENC[AES256_GCM,data:t47OXp1g0AcsBTEAmrND8Npgn8xKnfxV/fBepi7OuZaaUu21aZge/hC18DRMfnSYY8ZdDLcBPA4kpcNE+kYC28lpJKd5Hi5HNEhVWN6fV4LlbXizXnvxNFkHPwE2m+cewxC1P5mLrIg5pJBuocSzYVqbxygjaBLUycIYeY3ir9k=,iv:yYAuPApuKwVns7aG2+I32EAEbSpkUzW8cbBuuu2G4so=,tag:79vWFbpYLAKCi40mTH3AnQ==,type:str]
    pgp:
        - created_at: "2021-07-06T20:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAm1sLHVEskw0pOQaIBXGgRFylfF+6IzX73jPI4q9RvnXH
            3rrthOVUpewNXzpyx4DF6fWsJS3dXTLLzYUeS9DYh8nJAg1nRILOYxEvZ18Z4snR
            4Yyc/xfiAoldXJz4krTu6YXBKD82GbfqIACACHaNwXi6wuBJ/4HMFmh+w1T68sUs
            nKVu3n2FmRvN/Z1d/1LImTo35KilnQM/pUTUhALrOLqBPkPLjUWO8xTzF/4vJK0Z
            wvk/D+6ssvwy8OHGS2oJO7jFKxeDGIbjVt7HTO46YaOR5G973mW300rPKQcXHyAt
            /iFJeZ+vAIHuvCp1kZs/LlNfbB0fba0OC8s1H5XYTk18nj3qt0o8iWAHvmQf93J9
            r1iOVbpORsg/dELsv28IwGunzCPXK3Cad/xK1xDgktuR1ermchN3+nYc6f1RDRgN
            K83CYdGlZ2IB065LmC6iZL/eoHsT3lCxykRxIP/6o2uE32IBM/rbNYCgqTnWnm1j
            NbFPkydcwfr2wBcvkkqkz8UKEiMhNj76SsPf6G+L8ECI6dtidlNVxx+iVESzqoGM
            iHTsE8M4aiCJ/az1UcgcDmdxeppcOW037FjZI2ZWBpTgqsgTBhDAfqdPYQnC1QQj
            6YsXk6his+KGNRpSxVk4niSuwE7RmO5Ou6tkyQH3PHbm4dHinYv8MgLaa7RuDoHS
            XAHucD0XU9U5z0otsnr912Cwm74DAESPfcwbhB1iKTWADlAiMMJHEYlM40RJT+Iv
            i/ADBWRM2VafvkBm1TTpTm5BkiWOdszgrw1+PtOTGz48hvzh+FYqILFnsCyt
            =1PSq
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//cUXkRWJLDfmOtBIevjLNPOMI8RAU7AnviMkLJh3s0cQN
            RY1v+E/ZZFR/6/1DqfsEDaOJvznETxjdcdrhuwo1EbDeORyfo8CZzQGJyDL9Kb+8
            l3fjhsMBn2F8nRgTMnvwwnk5qAuR3GEUHTvUQYNEzyFJ4poZDvbJIG59sIGYDZmM
            EEDMZ2KJAlZZB+8xZxwLZ8FRqWizWzBf3OzEsiIweVK62QIpAtdj+o4JHauey6Lk
            lrO0nrjXyQzinoMJEv1iSOUJcyu1gxaY+KtVDbAfSNwuLvtojaSUIGARhntl6LGk
            O5ryuOdheQOvFtYkExgYlF9JwApJODzaRU/rS8Ma1JZD/OVMmZhuojJm/gaGTv7a
            AgoeldJRVdcxt0qFLUUKE9c+WlXulkUs0H4t1hL/nwGJh7DLvoH2oTd5bNRe/161
            dQxR+QP18BufOgU3ImWj19KUfMYJL5MQDxz6FEFlDCGa0CbmicbZ4uUFSR8UD3u6
            0B7bceenVTfExO6KYZY5eVAkuoW3AY7p1GxMGXCWNB+aPekyU9mfwr5kFEbbZuCY
            FZTeeV0DyQAOx1b9jpdCk5XkTUTA2/UeP1CIW500jm+Ogm/NKcQDEBaD/8QqoVtC
            LEOkYKa3R26pFlYjYxUlbnX9/ZhrSJjsXOKWDIyE+6WBNA5gGLKFxc6GzvtIVQzS
            XAGzvoVH6Clbt4gYURwKnjlIRDlAamteGFuCHDtPGMvRV4DT3kLS2DJvkbJrmagT
            jvPHDg3FtrHQtAS1nw1M32nGAJVTPnT5vD5E/Y4tdgYOECuwqgMaKYuO5+o+
            =lGe6
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
