apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:ef87PaftKs/FFDpxk5YX6w==,iv:89mHTAB5URI1hqnDNFIgENqQUu4YdMr5gpSLtdTewBU=,tag:2vAIfk+5T3i4Ycoc3YKFDg==,type:str]
    usace-url: ENC[AES256_GCM,data:MJWFIPUDIgvrAiK8UhjPRinb80W0Pgz7sTsOAiDAZ9YWox76LiQJYFKJB01LFNaG3oiMH12OaNeg5kqD3OlQ+cyi9DZHiVY7iO3jxH6UFd47qHyfRMksfr1HBfU=,iv:MTI/4qP/WoIypf2xcgKHDcp29aMdaf1y5QtBqEFXCs0=,tag:+Gn9mLrJdftKVteKK4gUSQ==,type:str]
kind: Secret
metadata:
    name: table-rock-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:21Z"
    mac: ENC[AES256_GCM,data:LG0ko4cCjKqbLPZTNOLvn8nodpz56xQD8MaS4VUeXc+eh61b3lmtZ051tzcMN/ys8+jHXHl4nDt8Nso2mIB112TpwUXFuVygI4jTLHfdJ+qudbczBK1VUB8Hk4dI0bK/dni99uvnbIF5ZiqSlJclGdB5iaEy76OGXMDFVjnNQos=,iv:rOB6wyfi1KpM7iXlxZPxxt2b26JrO8jxTx7RCiazXPw=,tag:OhYDHgtjETcCR/PxBJgXqw==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAnheKEHVDaUWT3QdFIsHwkuqa50Myp4VgNBjuD/2luNXM
            mDBC1z/DQa4vQJIXT2JHX89SqUZLT+TL2K5BaDqJ6CnYSX9QUc9GCuI0hvYZSLwG
            w2VoHir4IvkazfnA8mUxeYMtItPggifIJ+VjLzvzVqQG8+zJFjsR1FOzCKnbmeg5
            EA24246ucOzx9B85QQPyUKQgzw0G0dlBK7w5trlWz11NyzmxkqeqG7/Pq78slbKr
            XAUUbCsGGL02xcA0pz2rRfK3F/Cg4Okuhw2JM0yKGsV+2BzPY8dfKFSbLz/qq7ue
            wATg9oxOSOhS0AZn3lYFfAX4T/wWV9Nuxagmkl0lthRmqXaHc1+LFFx5+e2ozZf3
            H3dPrCN9wePfL6yhDQUmFAZHk2K/l6gPMozLT9e0humrTBCR7583PvgzDrfzA1ev
            FQsPLU2R7wRqsMrMObQJUxLzMph/SqxIUgl3kF4i0qyXrfcpbDeFh3C5mkay5ZRt
            +nAdPJlD4ncWRkjBrSbgTtW1c38l7wevrgEzZ+83AisvPLdQ6t1nRB99ARNES7fL
            UzuMWgvopJSdcseIB6pjaxgRJJXfunOfjGsAK4iFBuiabS7T53o/thw05LkxRP/F
            Zk5vUDo4Fitzx5FYuxKdnRVjZ39E2d0scRL0SGgiA1/iQsDJ+sgWBnd49HRksC7S
            XgEeAdF1U3g3G9Us/D4r/ib4iC5bQwbW+4GKa3tZU/js0KVlRvCYDEr6NedjQAw8
            LSjZp3P7OrLPSl1yvkJo8NYVm+NxCJZT363NwzQguEACfHMC1FwTu68ZpgJsjI4=
            =wJ0F
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9HNcF2dXa+3ujwdrDbocgnnVqpxKV4eKKqyNhSxbVBt4F
            R54+ESYMRT7S7ZBTMMOwqdOaR3S5vQn/4zmrQBJmgmumwmRTWK4K/cl1TOKG5XW8
            oIGuhm4hBbo4A+dO0yOQfdyxn+iqfeEyW0NiatfBIrajrgNHDFg9r9tT13TDCla+
            HqDC/B6y3Z6EOK74wvFiARhL+CJWSi5XsF1VqP3CZkpYksXrijNF8CCLC2qPw3w3
            VBZEIN7Me2DGdJEXGnIK6ywuitt+3v7oaKXyR2dHWCSu+GvpAKFn+C1nZCBOMR+S
            UXsWbNaEyjiIvrRfVkJkvK4qVq08xpQGVn2G8QecZyGnHIgN3ELCIyNbRrEPoE/C
            T2ELVNA6OLlef0j1Q3jYA3mWA5aptsJqsKa1zhmH4Lu0hIGoXypNJCN8lEsskPgO
            GW6SbXXZmBHL70auFKjnhattkm61ZnGZSmyddw2ozwoA2Xa1q7FzrulHaSFy73dh
            wfOzhmqhspvtoKYmyVwrygXN4BTJUDm9rHU2KuHCk6HDCjuRpoPd+gezJz6Aakar
            sKUWmCSkQJTAc4c7gnKLphd3S9zHY9iJ2gIAWNpzVIf/YSeuDphwuTq14S9PlQmD
            woEMWwFZ+rK6ixSyYO/+bp9hFa7uIO7nod9A2DpEXjeqHSyAGUtXf/FXYPg8qArS
            XgFu+lujtWZ2pAwegHWjp+Z24OcdvbRfBzsUyVkV5lyogr1bl9rrmP04+MSQy1u0
            UbHvsCm+yyU77fLszqucAlMkStoGypKE+1ju4/kvZ7EyubgjFIrCbdmexJi0NmU=
            =buxo
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
