apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:7m0bvXlQAciHbCcQsdGmGQ==,iv:GXZQBDEwngX1OTtkqr5HGXENYW0P84h48bXOOUEDago=,tag:zQg8zJJ3tHK+fAfqU4bDhA==,type:str]
    usace-url: ENC[AES256_GCM,data:/e9n7ZMST5hBOqfqaaLUUKHcZBUcbMqh1rFeb6lro5V23iK7S9JjGGaTrDPjSpgA0XYuvdh3oAv6fU9CALnp1Jw9zTkSlIVoiqxq9gXm95/RUwDXXNrfYegXxYU=,iv:hBfaA5a7EimY8KxgLWLRjGNi01Kcw6GmF1IoJC0GiHA=,tag:8A3T75PLORBk7VEyhmku8A==,type:str]
kind: Secret
metadata:
    name: table-rock-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:48Z"
    mac: ENC[AES256_GCM,data:5X1tWQXMc+GoqtGYHoAyoxFd9s7Deerafc0EKJxwTCoMmfcBU1x9pQsL3P9LO5uLiqyVY/O3CcT4rYJHWJ/wo81+JnejLsOad8ukgVs3HGjDthpZGouwgh6APc0m3RqMvFdYy5si+hnURI5ShtAXMrKBE/oPPO/A/c1kVk0O/gM=,iv:ykqUX7r+wA73T7WVIg49ZZGyv8fMtoTQWdJy8kygDyg=,tag:7UcLROXaZuTprTN1SUhAOA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAuCNs2LtaUOrxFX9GhR+UcE6nS6CJoAOlrtSYh4tAyeW/
            nnl7hE8EzA/gX/II1PVDBP9nS3FIW2lSutkn++gxnftLMQymf0WC41yqus1I4N5v
            lW3UtlwpcrkTDZpvkgl8k4NlSEFi9xJwizBDMzFCMph9jLrx+KnzwhGc0Gt65Lsn
            4ZisOBkwUjG64rnfiqCUJNDPLddY9lcu2GgS0mXFzf1gtxUXgiPQ2K65ueRGFChz
            WOsvHxD8f0XmcihZH1nabpHb/elMcXkJUhBore9DF8XInDrWcDt/u8K+ZaiWjvPT
            OGaL4IsyohOqM+soJZAJRv6Mz+hRlSljLjNm1nHjCcvr9tlSRVsYZ73eNAXD9LxJ
            YbUBFWVWBoNc+jDbtotwe8ztGBI0YlvnVfjohz4Bp9SWsyFRXSgEDNdgP07NLgeK
            53IAbUT6fNXPgX0YjdMpFNXTOjAQb0gIGBn2m7gwNA5NFk4LiFfPQnsk7R717phl
            snG2lsWFnkssFP7DRbKnL74MR5Xdlz7VdvMkrYDkai2xKsaa1dfZOsZxS6zqjHQj
            99JyK/U9GWXlVzrUWAVRKNWqGPNOcwywFjeZG0C+7ADgznGd2wzkrGYxqVvdyjDB
            mf9UqMpghyO7Y5lcqio+H7EtJcZEP2IkESHbsgv1nCghhnSgxKHUs+IspCeMgdXS
            XgFzYBOQ5z+9Kx4d6fk6EusPstuA/l+dmokwO4LQlDMdEw+VKJ0kQLB1jvvKeObC
            2H8aB9WqmUVqp7p/tUWLLMrjwxD8tOxhxLkFMQEeea0SxiMFB+s37f4Q4RtFVi8=
            =ctit
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAv7bt169rLHzadhVR1gwmUqlOUP7TOFYmLwFvedy0q1Oh
            DDi5yTlni0w8YvJHQsB1Q23A/rsTaFd9pnDKXXUgfPeAP/S45cMpqdhBfMIfS0zu
            xT1uICZrip9YRNuwFxNmkKnk6OXKFH3Ep0we5Mt4ZXFHwMUlEZK5l7xnGf+3X9Cm
            7Od2KsCfIEjK2ADow9FiqQ76rfM+vckwqkDu3ukFjvcU8um8/0mcCIEhblFQ1lTD
            vA/BoH2rS3VpxB8ylIOJ/lcLbQLENswrHfRmzmedtNgqwwwmZpMrxIacMLKImZU4
            rc7xCTiJ9hxIJOahewmUGQeuv/mHKcKrR67HgZKBmWUF3UaCN4CaJyIZ6+5cZ/dc
            SK5By1iPJ0PL+s/GXAWpLb5ba7vHLiHdnF+I1dEqr0BLFxkL7DePKR0PPv3mcCZH
            twsKGbgmyX4lNUZqtlKeQxO55ZuYfgHZBDstbwu/dlG1zVxGazLZrmkwGj72lkT2
            DC35vjKgiIUNDZ/KWVta9anNWj0EmrE4fq8VcBWI9Q0JSU/lo1fexsJaoWVI5dun
            Oq2Y/Tn1rXPVgQYIVBnufGc511FFjcF+oYq84LhQzzprzpXH2UfHthxGH6JdRvdX
            uUPNkFNqnz/6asscnuAlEvj8cE6qMg6AaPKh4SmbrOlP4J9826J6KNUfjKFQpDbS
            XgH3qgQvdKs6PkpkQqdfOHd45vZUz7mU7TtEG78IsKaBtzC6RjE0vwojiXhMlZC+
            5YNGHOdPudGAbWIU/7jrCvcvyjRi8m4oHhIYjuvtLWVDXbZD6lQk+8ZJpHutoD4=
            =CEEy
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
