apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:DDE9Qk9MImExxRS3i1fbVA==,iv:nhsWzDuxtQtl4pw2OPxp4f8PPEM18gLYP5EcjWMu2gs=,tag:0jiGpWtsbDn7IRsXdNlbFQ==,type:str]
    usace-url: ENC[AES256_GCM,data:qKxezNVjecjEIVMo3jOnRvVPVMHywAAA7wxx5bo+0jf+IkxA+Egqrcdd5wyELDUOeQMKlj3QjKzQ5x7+tP0hAAPX3jVnmBP9oVi0BbPINswM1W/pQlubRvusBoA=,iv:g+WeZ7BdVUITRaRwY5NLZAkf8M1/HeBb4wBob9Qf8mE=,tag:HWKjvzTLIaYwF20v5fP73A==,type:str]
kind: Secret
metadata:
    name: table-rock-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:54Z"
    mac: ENC[AES256_GCM,data:yodEsL8ygf9RjG8oFocaaA6sTtkmgUPShfq/8eKwCkhu34bmoE+MElqfGYg4QAlWerc0urHSGAZufst/GbXZqbGzQzEcpZIXv5/a6n2Kf2pVsrKSw4T5mhfzuXsZeCPnp3vPrLaFhg82S8NtXcVc0IT4NcHUo8JW6S2I5ey6V+Q=,iv:ie4j/HfPnDR471t5i3LQDd8FcHCJDNdKUyWb2kh29m8=,tag:7NyxIABbA+SEsLHPpYQw/w==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAkt/GdhG2Tbv3BBko3l8My8nIb1C+f3BTmGZ5ILA2pV3s
            E74hZazLaoetDWZ3fGNJrUhZF5zd2Tfm1ixoJ0Hc+hKnCLZrkl7UZpDaYjGXgCZC
            t8BMs3iwIP8engl5aeesCwLdKYP7KH3jOdd6OnSFhOB0ioc7iK4fdjEGBZsmeMRJ
            98ac1m/l4KwfsqCMHyWCu235QTukPqQwqbFmxnHPt2doUhjL+h3kaJpErvsla5k5
            Ute+xgP+OQO5A5gSX5saQQNWFr/a4rBZhDFIcvQRzaVBIpa2/TmALjV6V2f9unxY
            eYpUtOABD97B/mB09wEmyPD7e5QexQgSoa+9Blk15xsFxZc1HCq57H052NVF52pr
            xHnB0EcWaRp8kuneuX9RnD3udlto8iq/cqatxIrT5upDlr+aw8gQ3reIAahyZMbO
            20Xz6vnKrqKMiNBk+tja2mYhFgATBE5kN/z8eq+sYK9VgYgxTBNmPW51dY1+wMJ9
            Br+g3DsQZv96dvEvEYsGOdLF0Vvew/C149/zOsKeu9CyxenC+pp/EddqI6L3TkZh
            i7ttegIuVRGvRyF1CkxMC2A5C47UJf/JHtwUEFs7Z7I1ytbVVb2+OHP0DwPLrAId
            iwXEsxC9aFxs8M4DKzv6X5bkJTV8bkCOzkKYs89er3EkZm+7JXuGBj3s7AqVkhPS
            XgG8k/Jwa2NMBeULU9Fc1oEAqcrmHJrecnogaLHwsD33zjxM9HXzLB2+sXGctQWQ
            MgSGJWo9wS9LwfhTJtKBfqu/CbIi+3wNaIgr7DxIDtxQQw/g2ZX6jYwVDblFWLQ=
            =mrcW
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAsEOWQf4HU5nfKFuQ2XNxBOgz5f8VXpEIyKQvlIDUGw29
            o+S6GcpP7Lu/0lfYbAwXQXat0y6o9x3ZQ3VgXkE8wgwHp6ydG4LhDtYHtNdgCK25
            vrq3AAHwspWxX+GwIBP9N/FmInuHZEhuctw2gMiq+8CUG7Cqi0iyc3UDA80FZHGt
            fNiiHJgdEBgvYd6rXCZQGwQ9+7lb3+JrnOedWqyEikrTADcH7zI3Z6AOOwN2mRJ4
            qaJw2IrhPvBcTDZpQoGR1VJOnnzikJoXB7PDFy7vvIUe+fX8a4Hm3QYAwuNp+afO
            LherNv4McVPhPHn9xfLHtMEq7JkdbRglU1uytUZ97bcnw6UO1Lx7EE4FqhSBQcSz
            a9GHoShmtLYcDtR9WgAsa3f/8BZ9EPm87/O6eTkt/VAe8c2vv0jDG5MIkZNlNd2C
            UgaQn8NzKdKLGC8pzf7dC+t1dNEzPJcsG96IrwFMWx3yGfiiCTmF4r10OgoVHCXj
            Q8ttu5m6DrdMDS9koyn4kvAJrn5FtnLx64LZVmdhPsd3lJ1WNfyK8lZoIoeoKkwt
            dQp40IKsdwLslHUwfb/5DKGhyw1akgaE1BEWHCrCoKAgoWGCKvA3j0oUmX4CjQ5S
            MXndyZ6tY6WfdRzvVI/hT7K2qptk45cBkQz+PHg8dv6wwryXxWHhInbe/lgcU5DS
            XgE54Qw1p2Wmwoxk2mxqv8M3c3O4AsKFq+cxfBScGpcsU6vA01J5sQv/TAxfBk5A
            nGMfD2OUnGf9WIFiExBbG1lUM/Vhp8GISG/gKT6lap9hytcsL/TnCm68rilOwJQ=
            =h+QW
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
