apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:NpC4qwqrqOY5w1StLWmxWvp9GQqnVtr5,iv:TpuqMFiYNzbSJ1P+oXvyZzbMlW/XOzW7657iE0lmIto=,tag:s1/KPbVBlURWTj7p4sTfJA==,type:str]
    influx-org: ENC[AES256_GCM,data:PxZMYyNYPtiCzJ8=,iv:VxD1dMgsD8uSarRoPscmHbVXnKF404RPm2MenLqHG1Y=,tag:andOeE9RV4/iQtxMSr15uA==,type:str]
    influx-token: ENC[AES256_GCM,data:DaLnHDD1ksUxwP3Ryq5dafOHnqSInNTegcAwUJ+G4QwGyO21pzRb3j316rpgrB3vXlhznXvt1sRFu6vp0h9TPNul69LZFppB9uCpaTh0RrnjnRenSGUDJA==,iv:0YlcDbk4l6stKj/p00tjYuSvSQrtro2SfIp9kCPwL4Q=,tag:vnJcl38czI+UI+rzOqBXuw==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:40:02Z"
    mac: ENC[AES256_GCM,data:xNx0eGZ0M7rer32FoWRraO76+a7yq4LObwTw+oEvHwoEaFAiZqgtFhptGBp2WUL3XpR1qk/ffQGZZwDhWNEX1yI4EygrpXx+WGr2VzHZrB0lTkDc+Vr+EJTTm71Rgo3kndX7MebXTLjgGvsEApzddqT3roTeDVcg3YHhrTx9Q40=,iv:pGRXrLlyELwuDRIycKXE8maA7C8ttTgbzvy7cxYqA+0=,tag:dk7FfUU5dmEhJp7baVmkEA==,type:str]
    pgp:
        - created_at: "2021-07-06T20:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+LZespRZb7eZhYD7nRVELKbLHblT0OjEGVyI0ZnxcSt35
            uJaCbJ1uJB1ObjHEP9coBx4zJ4XLMcB8T1zNhb8L5g8AtLf+dQaMuw2g0A5bMt8X
            yWLXCEyirWxKZCQXAGySsqD2VWD/u2TXKnkseRKfQI1oi9XjzbpEEj9qV2howT+v
            4VO+A3xX/wbYI0c/b6O7vfF6AHnN7eA4PL8BDxzAiFtcNXHzZq4oAOljAHUf3lJa
            4i2mnX1AAdyvZoPBuSTafF+vZ4Sl5oCt/+vALtNonUfSq8O22kDkL1CT24TMabbV
            H4x+5n6ykdFAsDugCIZj7z4uHYWRGfZLDpthRnDji78/to03pmY+dM2umgxtA1jS
            3HivZkwIMe4B+ySSzR4JOi5clpt3/HbZXO3d0ZUtrrxPgidP+VScPrfYpNklPQl5
            4orQWZSynCMtvWKUSdsAg5gtQ/CZxPhE6dN+nLowGARDcWHjcSumM5yItZG6HBdC
            uIrR37OHzSf4cPk4vMjocT4UWz4YEXerN2MIR2Fhp/nYngOJS8I+44bgaopa7Wak
            rVeoDPddUpR3uFP10PZnNtTr1VaSAQMnsbw7rsIJr0lF9jk1S8u/GTk81oHODcav
            E42AcVcMHu9DehEMsZ9+oaOE2tv2G3MNnwyVZmwjzMOH1i0z3ZByGsFsQgbbrPLS
            XgE22tDDTGxc8wG3zKtegTDmbNA1pitCj39HEu0x8NiF8NkqDTyV7Vkz9jLZTGaF
            YnSDDg3CV7pAzvAtBbaRRlZR4Qt3nFCPvdT6hMNHwocGdxp/S7uSmKvjlEE12/I=
            =4wtp
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//fe0a3udEL5enpKBSJPIg7JFeh6ro6ROfI4D4NdF3Y8WV
            DXsBlMqaL3htKABCix99sVa5KBUgM/7f16n+MPOF3dZVBaxhxIOlRNaz1CLbsEDo
            sPDpyaPYpyNOUTTD6/KYe1jUwl1uXbd44W5elVlX05BTPN/1JxV4wAAjCVEGZoyx
            dedefhNjybMZaweLUDDK2QM3sw4AVNipMoZqEm7eZFjoZgo/xkAa9M1RWhNSqskw
            dXU71Iohcyx1KuHp11Kr0e9Zut5b3vIp6/MGUlW1Jygls08BG/xFSXAV4c9NB6rr
            az8S27T5xWo+HcQdiBOfCM/ae0sM7nCeyg0cNVVJxpp0Mga32Gn4XRNnU+P6dzuf
            wgwsX5NdpF2nmJ38L4c0t8gxqrHyeSp5fLmzwuwnkvMwr5aDmBRmj2OuouRnupfL
            esvigZpi7Nr/HuXx7Wqj4cUnu5fK3V/QlPRHWb7nkj2op5ITT2OSlqGpbGg2YrcN
            Wf3FHLrpNVl6xegFgmA3l1vAtoUG7VCLqcm/j75xa3cbAkDIPFdwxMYVe8HIwWaz
            9gQkuCuRSTU2PFSoKQHah5IJUasNEHB6aPPZ4xg1lYtCF8v/+QuepyZAM9SA367R
            Mru6Z1OiRpfCAwn6h0nY1sBYxtRPIcBJ9sZo4K5KHcLC6djxLFqnJCSQcdj0V5PS
            XgGl5dIfNS8yqmFPuEd7jaiZGuBjve+mhrf/r79glBwVbDXAIGWld434X3zvDwUs
            puhuO7dNPP/Ojjll4rm9RwcF7HoDmSEA5pJfhqHMlo/cHJx5bp9bKXwii6deiS4=
            =JPU2
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
