apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:2c9yZQEDrdOQUsBkby6Qc+y9Mdk7s3tO,iv:XS1Ik/kPEtnbwcdN0SvjrFxVchCNwy1Hvu4Dy59yarQ=,tag:HO/+JWbMhcHVqIZidiYN3w==,type:str]
    influx-org: ENC[AES256_GCM,data:QHVCar7uD87SjoM=,iv:r4WzLBITc3kvw2utxXP5GvjtQrmvw6uAYDON6hTLxlk=,tag:Ne2SU5MWNeQnXleDUldsxA==,type:str]
    influx-token: ENC[AES256_GCM,data:2/SMUEFUqOyx/pxuoupcIHashpqVU2Jq0SKOBMfoLBjekXtDjnKT5OCXzQg+frsjHBYFsdj/HBxfZo1hlSoLbWqmNWfL53cKHJblS6LcXqriMmXyRiO+wQ==,iv:KNMAkByEesPCsBt4XrkLsQAGypx+JSk2T3X/cvUEzOE=,tag:4TcRONn/F8nr4+o+7T2SjA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:48Z"
    mac: ENC[AES256_GCM,data:/DNQGSe4IisB3DzfJn6Vkrcc4nr34H0erP6HDRagSMpulqemrxkAM7Q70ZB3id0nSB+eIvSnX61LIpSAX0moCkFbeSSkAhrDOM3LjFMvsFH1UxnI0H+kDi2dUvW48PkZ4HyShivVADzYcbZHCRNyt+j1GmQSTK6ilHwFcdRnLrc=,iv:Es/mY8v7+bGNnKrrXpYbi/yDhfWaePZxaOBBVmvKOa8=,tag:l+UAHzgxczVco0BZ9kEvPg==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Yqzt7YUsRPOnHWwhCdmZwX/46VVcn9DXMGn/oReL0HSd
            Szayb1l7geXJOBFtxvqLBjLGqtL8qEkAWyPjs4dZ3bs0I+K70o4JevyDUSKAzGHA
            ho3WRR5yGY400VqJThqiiqh3tZFyD3Nsi9CdBVKJsvlrdi3KLbPHUGY+ACBdjiUB
            Mb0ly0ygOp5jQTR9blSfLE18Hiq40TQzuImGWQyjT/xpcO2WtfC0G25OP1t3Azke
            cPr+1gHb6rPYnHd44688RcZ+/yBXZYm1TpDkgwZR0YAdKfLuojirDb6FYnrh67uP
            SV1LlxG40qAjgUbmubdvM4HC23yB6vKB1/FpB9IAE8nUBhACvlbMQX1Ah55/Kgg6
            4g5esI1R/5PQpuFWYFmKJ4q5/4oiRFTSLFzg41ft9hkDheog8L+0OSfbdMkCGCWp
            LPeRsWOO7W1MqM5yN/CLaN6ikRQB+4pOTF4QnixkMeAlmcDzzSV9SOAJuvnhRsny
            ZWXm7YGUT2Hd+JHsv0d1pXH/qM/XXXOfuZzcPHDD9PftEtCcn52GrrBfpt0dci4L
            tQrJOvflG1A6OJ2z9Vyk9DUYt8A/Sht5DOUsdqTHJZCwfPIC0+Huv73sYGVgPIyn
            SXe2naJOPNwx8M6U4Y+D6T9QbIMQqZuMV8OBDkT7wVgVl76+UUzEL/aC8BlgEEPS
            XgG+pyU97ZddSQTwzfOyQXiflSgernA0DmBDuXyG7L6ZOf6R1h3ypZiccgiNfDsZ
            T4eDHs0Uq4bwET0nD/Y/Uuq4ydrElK43Ddbti+9WHbt2zq6zshXMQB/4JRbxLJ0=
            =YACf
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+Jq/16bN/5fGuVkddHm+cwlItfvrJoMXjl0X0XEaiaJ6O
            WvI8TpoHD52npUnwjb5n1bCZjAaKjNfgfHG4fFICriv1bbqF6rO2/iIUIonsfcbo
            zJKT1JwFUhIwactlYAwFJherGC3mUmx/nB+O8H57C1XmJrJJeQ2wubGC0YYTq5+Q
            bR6XVhqRRQcqGIfBu9czPPTQVZsStfxZNiS2Q3UI9nqSp4a/xf4f/29hSMX+D2w1
            XwAc3kTkCY+b9HCc7zNGVsDijHqOzmPbNzejXJlRlFGzdoamT3Uf2DZnFOH/c8GJ
            l4+ef1jA4E2XM58fMHvmmlm88DwfbkOSRmpVNAusK6I5fx+eEXdK71IfpHyZDD30
            2qP9Al7EoB3DW1GzEj/7rSLbKKSNU6JS+eJZ9OGGm05tQDx/vObEK8WUYxjnrGNi
            eQs1EXpi7CCi5zuPWT2uhqqM3/OD2IitW+y6nvZ5uQai1DFHI/G1pjqa8CEwGmhA
            qwp44UvIRB5/v7U98qXCnTOs81sxR76guTpDDMFTBMhqIemhpSHBR2gG2A68q31e
            oqO4EbAJHw0FlrI9dInt6iZ1+fUZ1PIZ/0ph1nzG5XNL+O9TaSe7lPCE54Iwu1b6
            /H7vgQZaWm3XTVswrJbLBLfwgVaOfCkhro0q7j94PbqcacIDy2OkBvuXCdYJWnrS
            XgGN9tLfNX7lxEdZ2ip8ukgo/yxl8lAzP4kfz7+EcGF0QykVwND0Osdh4olCUFzE
            NzXxZCrS8tFp5oe272TY44s56RSHg2cxs065BslCQ7j/txt0Z9C03Ad9VcDev44=
            =0d68
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
