apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:vtPObtMVEhQIGH6XrLiN3qW57dvVWjgn,iv:YmaMPwmqvCOYstwNXt2PvxkGKkxJWiogcCgRjI06Ai8=,tag:IpcBCnDdBHFtxQa6DKShVw==,type:str]
    influx-org: ENC[AES256_GCM,data:CRkXeoAaEHXauzA=,iv:FuIVdm8g2r6zbvseJozGS5vZKv5HFSn8nPKErj5yl54=,tag:5SB3hG6LN2h9GAa4jFlyTw==,type:str]
    influx-token: ENC[AES256_GCM,data:EkPyXUXmBgu283Os/s7KQmsmbA3oqTYx9Qihu4a68kXAVufWCbfTAEuLmTTNjZc4gzLZaLaiSvtLpHAnG4kV6wAVyXcdco7tbWfj9ZNVp0agAtZYDFEyow==,iv:GafuKJsAGNeemU7FMOCWU+CMcGgqIRj+KP4DtgFUtPk=,tag:ad9qE68De3cOTJUzkYSMDg==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:57Z"
    mac: ENC[AES256_GCM,data:4qnKTJK10EFz7/Orp4yclOrepVXLOVnsdmNzbIUw7ag7a0hMYOPPofK0f05oRsjf/iD3zf+VNbrgM6fO1i/dDQj0Y5C5oFmUXu6xtp3L2k4uxOJAu1MN3Neh2t5LS7PXdPq/x7CJkoMnpxdgPhG6TCNqf1evXb/ZV6eNV7xX7nM=,iv:UlPNlHBVPd5zobvCBRmCZtJJxTu+9O9bOa8gbOANfbc=,tag:T9jWvsuMtU3+I9qNt3p2xw==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8CkZD5jZKKSMHWKsds5tqZ/LrkgUxf46VEH0C5m+E3lTc
            WrWGmhy1SGcvw+LV4MXuNtbzBiWS8jyMTbTi2kFHbY4f7ci9qZpjYWE8aWtj4fap
            s8/g1h91AZand8eETUjKhSTepVr4hd1B5yJ8TOYCMsMoM15oDOWL1zrBJI4L843m
            3yysn3nkMXpvGbLHT8/ksUO8QsY/2HEhTCdW59qf3u2Of1raxxHT8BxhQm9PWqyR
            kuJDlv8a1N8tmz2rkingGGkYD7dIByv1EXyemfHkLAM0Xla7kiSSMm1sd9wLnEPo
            SKg0GVkt0SU6dWcOLksYmORM2az6m5K3UsBQcWWIGFGu0I3FTvzdiu8dQQqKLHFU
            vOCYJceJYQjA50+snCXVe04gDFHTbL01LiWoqnom2CzCQheAy/v7wh5VvgoRYhuA
            8Mvx1qudW5uHNF/bCAc1zTtWDUvyrAAp0D3kQBt4bVWShIo8aDkTUFLag9nB9jyk
            0A9Q9uDZ4pn8kZXAvWLhMPHDjCAnNptGhBvorHKy7hGcFXGvVtEJRZtdO/treJ1I
            ey+fcJy05knNeDhXjFDs23qoNwVxwkhFZvY3rrUJAld0tIzU+jvTDLo5s64vQmjz
            E8mM/kmsVhJZ83FIs/t8AyVmnmW0Gc2s/w+BxytxLFyAb/7J7PX3znih/tMnhrfS
            XgHbotMORVLpe7lCLKZ0S2Pys76+MYRvupTolGSSZFDUdrw1sNrMZKTMbDUtXOHZ
            8seoPpQIJvrNEbrrYAe59q7l5RxWU28r6ba9bv+VqNoB/TSs+eXwlyrBEVwSaiw=
            =3FEe
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9FnxDHFYTQTqgJqfBSAOhMTWEo+11luc3ITQtKXfhInEe
            quaBG5/lBvb64LoGW0t03CX3QWuxMrSfn5W/0WtZA5AwTUICubHDS1oPFX6Wb7W5
            hDsRpO0FyfUBJTjrP4bj63w8fsd+08f39OMAPQdSue6gAI25DvVqJKrqQPfuHbna
            2P1vWDRKlVTaqSVSY6a9mqBAqkMgnSqonXFIDw29An64fC7Bw0shCmtQUcgB1P2r
            W3wQB4Zs2RA/Nx/c0oH9mzNgcrI+x9qWr9i5meuMQUj1mPYNlL9OBxWBOiBQKnWk
            MbfRZpyyIB7/cGpmU10cwN7zYGfU9evSxnS6O5eJgsgx7FcJhhzhdAoJyte6mF8B
            PlGrsOXTLXuc9dF24pB2QdRF7nDci5thW43Ba8vigTwQxnfidFcLRJE0MtdAP5Ej
            wZBezWjY/aY6LA+GMI7RVRrpZ5hpenCa26dCRNKEL/6rHe+LnyCX89KuUw4p9frv
            2YPARDsfHv4UbGSL7wZN9fdJOSqxQxemNV4qb01u7DywE6TtqdjTMgnqCegFrd0X
            fyYOLsOUnTa1fXwLqgeDOFK1na5niEc5jfEih49Ui0h7Rl29YJW+ol1EzQo8adN7
            rJle3oXD6tSFJ//vixrPDedt5N6qXd/STpnjLeEIRQikOzkDdIyTZ0A44Ank9mzS
            XgGnkEOBDhfI3kYpzH3+viVfayJy0x2gfsIDu6h78W3XZipi9IwbDfmuOP6T/83p
            KNMXJO6y6iVCWiTO4J+mlpKFDwnE0KFy7TuSn5Bkc0TBK+3i256zj+3RobCh29g=
            =btOQ
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
