apiVersion: v1
data:
    env: ENC[AES256_GCM,data:zdbUwN85SEg=,iv:WsznvaTojpnebDRtzDSI6YFasCYZv8kTYEqT1+nE6A0=,tag:XsgprfAS93vMlyijltnYEQ==,type:str]
    monitor_database: ENC[AES256_GCM,data:37X1nPSAaL+Umk0w,iv:bwjf4gI04IxhkjK0CEfSXT/ILRVyy7aPQDsb3/b5v+U=,tag:LP3MCOvTEAzmo5Dv41eFIA==,type:str]
    monitor_host: ENC[AES256_GCM,data:rHgjYJiSEhdzKJE6BrNYzHXOqLQr/ZWydGYaYXNi2YHBKBMHo9Qd9FCbOb8Vrlc8OxKbMRNLjG+/YFY/T0bJLgP9xkKyGhBF,iv:nQS/imxZsLiT3J/wQqxQ2PRSrIFN4gWqtnHPSToZueU=,tag:zER9CNsPxLANvo4HwIiwfQ==,type:str]
    monitor_password: ENC[AES256_GCM,data:zUvUofvtuXuupjVT,iv:WXhN+hS141U1Y7szvcSrHCsOMow5EPYdmgdFhFHPEcA=,tag:SZ5mdVLKrsvjIyZxrPStGA==,type:str]
    monitor_username: ENC[AES256_GCM,data:ONEuBPsxEHjSxJt+xJ8tcw==,iv:6O90DGu7Qy5XrlXnOIydxP0JSog79zku2xSjbfy0YOw=,tag:gO4MqtpDQzWZdCvPT03RLw==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:56Z"
    mac: ENC[AES256_GCM,data:7hO4CqaEHeEYgODG+Sj13XAHUFTlSzb28LAp0Khj4gwI1Y4WUpKJSemPw467rk/rWGyaOEzpB5NAdXBk8t0xjLLyJ1Wn7hzjKr5ry8GuqI8/nEGWPThXkeQrIRUnJ0BRo6ERHN5z1VpozVkrjIJkacnJwlKhIICeDGN164Kg/X8=,iv:86ftcN1wIloDP3arMW+KbAMfGT4VbQsMHWCFjzDCsB0=,tag:9vU/oosucMQsXFvEsE08qQ==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bl/T3WjavQrFDIQc5r6SpL2cBJKFRqayhdzFt3cQwo+v
            lz6ECsTSDpvKCp3aTzFNPRP5l8bqiDFbqor+yeLmNygSHtLWC6tEi6pxap4yKf62
            2hm8DiOEx44FwRemjMYHvjA3y3o9CiiD1JP+bLzBfsZNTeSv0daKk6x+TrBvtH9J
            h1qWxyzHgSFDPddU1BxtoTU1zBVw7iP0ZQNW0uNX975PSUBBE7H57pk+G6fwmuHA
            DLbVIFqwOPux4oA5zaal5O9L2J49Cv0nb7tqq75SgAlBgUqNUhbyr0/mHF3mHhA7
            PUobbV/absBdl+VaB+0/Bnt4xJrOtaV3bFm1q4MvczktVuUq61Zp5WsUKrSI4Mc7
            ad61DC0ictB74dC1N4peRKO6ZIrsFFxk2svO3/PveszRjBeG7RNPivUIrzLOD707
            Wt2Kibs6zqMOKeeDATYxj+i4OuJukb5z76r0f5EAnrcUSs23Rk6cY5amuHy9LktH
            yjdA758z/ZFHOq5ekca1lkOtm6Iqtlz9kCcGmMb6gZGF19dUspa8Y4zwgPsXiXdp
            CMv5aO1E9RS4eJ+pWgtzq/WbfXhuTv3dRnJVO9Eqb3jZ2T0WOrGDstixeEToggmm
            hB0yyKu62qFn0n1mGUhG5U6afDifSmXoE1iwqebRHBSVU6Y2T5tk60NdDc1K5bbS
            XgH19mhZMdVZtlqt0RhqRvJv/8UCxvR2f5SfDskqgno9lQbeLWdTUiXd7C4lYo8L
            7gxkBkMIR8GBo6d+yjXOqIaagDHiRJXP9N47AgkCoYvn3cmgUSltPNO50h0ObqI=
            =67ou
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjQgW0af0psCJupzKBsRXkPuWYWxbLq20sKusLn1MSvX4
            4QtCsMMDKWL8kT7qHlKZBmvNBpEL9UjMD7QEzs4meFxiY4Zr3jCphGRYzUOnbWSi
            cTsHdYEZLteqcJqipeBxL6TuoVfrhjOEQFISdEJQ368zkWkiy2NbUPC2XiAzWW1x
            VLF7aMKjyPNDHw5Z6DJTOHI9rRA+Veyp2h48t3wCxk1jFHbQQdhs0PHQlEBdh2wF
            qaz/ogSBn+5DF51yeb6a0ThvQkt6Vnm0N4O89IKwW1lE05bVanfFlJaGGFAgGdJq
            EG9Esjmu8rvikr3Y0zPQHzw4Cn9oz4lMORPxIH2PIi3rQieZ+eipKzUaF0mNtqhI
            ueinkGVQCrBed8z9JHZIBIfeZGiYEUjhJ/L5nmJKGYUWtAi0zyLnm+CN4XbjvQeB
            t2+tBa0dwYGMAMiDEMC0zq2eIxBhi2i4KeWYNy7v/Aki/Vvf9iI9iGqznAgA0vNR
            hTKo7swnrTQ5HJr3OmyUTrBAodAKh4FUTxVbqxVPlGoAFa+1Atk+ZA7qR6O47seN
            0wPA9PJu8bRVng/80gl2trJJYYhBGm3RAKAOKVSLQgpi9Eq4wIfgbIydjeF2ZVRx
            BBO8oeyaCqWmm2FqAyhqF5RX85HhBPWct7Yq12Rbdvkc/vWcZpNFhjneQLvyiD7S
            XgGxikKpgngGj9H9g7IiSHr7o4bN5zsTnaalLUT8QjZW0RWzeI6E6EqtrFSIleUg
            SK3Hl3zcmisHUbf1PWaq1T63Qi1vpfvhwKu5baWdn77hCXv31huANuwjJoUrWOE=
            =4w/4
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
