apiVersion: v1
data:
    env: ENC[AES256_GCM,data:6wZRw5G+SvU=,iv:pWrW9aiLeIO09pk/uPaq4xn03OqC7ltMWgBJYNe/v8Y=,tag:kdBo14ETVOqq0pGhhZjsQg==,type:str]
    monitor_database: ENC[AES256_GCM,data:FzC/DyPUmeqGWnyc,iv:Um4k9RPcutTeTWrabouPmCMKJiIxoCDXechk6QQlEdk=,tag:zMgNoL+6OqmGRvzjWwB+Zw==,type:str]
    monitor_host: ENC[AES256_GCM,data:xklG1Ip0o9l0QN6molRqE8gIoeIuNkx89L+omdhxnGh1n5jhMsherIMBrNPnFyGZzmt0lyfbveUqzoA4jlSPXFAD8w276g1x,iv:mBrMR80NvtECp5IydjFjeAJurFRgalNyiWa1M33/AlY=,tag:pveGoJVp+Fp4QOK56X9Szg==,type:str]
    monitor_password: ENC[AES256_GCM,data:2eCSTb0KUBg88akj,iv:+t3/+z3x7WfV8RykZck/STxSuwAT7cIB15ieTYMGbEc=,tag:SN9+e9InLRS1cTyzda/dag==,type:str]
    monitor_username: ENC[AES256_GCM,data:rTpYtOUzMqUXS12/SHOG7g==,iv:Il1z600Wcj18SkwufxhBYKANrB5bgdcdJOOV04xcN2Q=,tag:sQslQKhcLknUQiwbB59dVQ==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:49Z"
    mac: ENC[AES256_GCM,data:Ac+Yofu+7k1tH4lG4mTjYVt77TD+NTm6NPBLYmiljwtfgqZdiePzs1N6eKVcw7Z/V098h5+sG2rvsqSVvFc70lGVielTUh/HbqIIYPIYz9/yvwE4QgoSGEmhQ2+ND2YONDFHN2T6EJ4rVRFxerc0iFg9rAcMw7LeH1Q5iPMtcVs=,iv:3lK93CKQk8Q6XLZ6USCEFXiBPE/Js/pVD5ERbl2FJ7U=,tag:klJP/wdHexeewJPNKqiedg==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ZrvQLY4Z+DZilak2rYzFZUPf3pht+gGj/wioY3oS/gQn
            Pwq6hDShwp6UYxYglO7NsdsBUkKJv2mX6YNQaFSkbbJmDPcPIoklul0T30oHta/A
            eu0ndMGO/V/4ZVqO5WxlIQFnIlUqLJuwIl6jh1OI4NlIcjB1cTrLuYNoq/XvJ/qh
            VD8dGfCHP1L/7Nc+JDlD1CLHZmh4CTOhL4So9NiL74UV9QddBI3Wvqkab6Fhzmy4
            gvwab1ppXeQOQNKWJhryxxibd7Q1wzu6Z4PZtGhng1sDUMNNofg1EgobDHGP1T+x
            vLQfnN+nuFPWWyP4w0sLvz8RmpOkoGVAGEF+FCOMi8CJkbs8FHB8NL8EAd1rNL25
            DmYWB5SWi38cK4h5M+AY0pu7PkuLSwyhJnj+yDZ1AX2RMrMWOUqDz7E98FtsEZtY
            5hpURWWS1/+GnriF5E7w9iBqx09lbuToVzQWpi4eAtgsYBMb9up5eiAiaJYVcfXb
            lLvmPoeguRr4++QPwfFo99aNcoOmvp3+hZGW33Kopj4gVd7hwC8QepfvQ3W3CP5D
            UM69NzYJZIvdtAAYp9L1btcz6FDQYOdDVcDZm7WXrHDliYymNDMBGhyzsfiy5CUR
            TlCB1Sb7D5rmx3iSTwt0aKcybcnhmPftz/6kKWCS8KYR5k3MnWs6l8eJtrL4KojS
            XAHiWoVYDnmKkbY46IUxdRV92AkdwpY3rYSWLIr90Ju2CFVgd6NO3vy2rQArkN+m
            pG6/090o+luqxFlYoRuTXnyJ+2NyI+TRC9TCKKsgqgWFwCnS2sUpQ2Lk4uTZ
            =Nv1G
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAvTKuV4ftQcDGjk6OxjGSTdtCv2lNYMvC+Bunl/FXq4dP
            HPPDXEUT7+UUbIlz/kbVvvEWjQK3HHwE+1ZJuGd/msJMBoN0ZD0unlQaERgu+eYa
            nx2TJJRz+4a1ln9j3REpdH7yRRDp4a+aXt/vDK1TInG2h5DCaM9gi62syN6RMbwf
            tvQo0d2H1Ix05u562HsSRh6KKjqKxqLOaAeff+mZkCsPZ44qUWRG+FxhCwm9oc/j
            jUc9qh0Vtabm5cvkjVDbgWLU/D2ejvWhwXTSQlGuUSCwv8UoeLnLmXfTNJTjCYu3
            /JkRNMLMCEWeZQGHfjroldBvnKnHOybdWm/OBe85Tm51k9VWgjwkEDvzSU1bX4EO
            qtoY7kfJZHwuoKQsJT1coIBUXluetQjDSTej6FgPawGpKMjWyvyNYBqPjJU+PXEx
            aw+OjBoa6eXYZLLse2RqQOluH3yODfJt01GAoZ/iEh28Oi8SYUSFYDux8X3ZEYWy
            AxcYOZyUdNN4Lgu46U+Uw0vqwlnsTCwQ8moD9NlfLSVWSwcLKKrQvnxERN/xGuBy
            w82omhJcr8M119WiKSFy6HJlJB7lr7tx9InExEuBUOoveeLGXD52aZpG31NILml6
            GLRmwLAoaZ4T65JznFIHXJVoMhdnzFAlmsr+9p3EDhb5u1vZTxsqUjrPObjRnhDS
            XAGGXUEh/DebDBmhc/VxnFyV2c7t8H9NSLuQQhULPyX1CrTYN4Yp02yaz5TFNS1Q
            VEJ/eIAlryDe2PHyfvxCTRoUSVebHPaQZCnl4kC8CaDYksaMb0Ml4fpBLM02
            =O6Ga
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
