apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:OJPQpOJAizwsBJ1hiMQy4a1MPycskREd,iv:CDQegyBhyg56fRpgK7IqpD4qw0ghe2ylVOSeDrTMWUo=,tag:8HK/Iff6ka1QP816nLWlvg==,type:str]
    influx-org: ENC[AES256_GCM,data:3aDGLCU2HJDQdqs=,iv:YGVFViuUTIawA2qrxebMY0OV2rAG8x1RsqL1I82haBw=,tag:/wulPsTo83+Bnbc+OL6BKA==,type:str]
    influx-token: ENC[AES256_GCM,data:tF2M7OW9YyEkgp8yIqaDN78mISXzmCSluotkua3Yahb5ol3UjV/G6SqeV8c+mDOsEQIFmBvXp18zpRfg+80zKgoMxzAExDg2/oozoBlDyRinlH/2r3XPTQ==,iv:w3qHqU0jq6dDleNaG2DzsyHMxORR8T0aNTEDZTtt7lg=,tag:7aQ04PpipHmW47BhDHQYXw==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T20:57:27Z"
    mac: ENC[AES256_GCM,data:I7WzwlZ71DpZdJjPrJFhDOGr+A79OoPfdXmj7XsxHfQFXWRRsPLXPs4YAtZrXqX7uZ2OO5zZQXiODYsE3sDwTD2b6DQmzta0JPHRSPzQ09bxJX+/uAbmuNc6APrNdCzqCYNIAfI9V470CVfGx8MXTx5Ro/GQK1P3alHD6DHeFcs=,iv:URGmA4gBrRY+QZgBI5ucKcuzwQCQbpK+7uh3zUrWfSo=,tag:nD7CvAzMw5erCqj8PjXB/g==,type:str]
    pgp:
        - created_at: "2021-06-16T20:57:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bG9C4nprP9RnckLzlTq9OalpgA0wRUKrSe0fE3sp0Jbs
            z2JhM7j8Hr15JJLuW+qm2yC+KwGskbH2vkk8owgRVwYE1LYRGtW9ZsD9qmUUa5Da
            g6pI5r0EreBthy43jKCYk6I1rzJ0QD3q8tga3uqpniE4ryAcuGlKFcV3VbyQtagw
            GJLZNrQQRfzyfG6MRra03rKps1QoxT/YLeXRLhEd24QD8OQ3to3ZxmZuOSQb97GJ
            JSRzmYccci0/agOOWnoPJsdXabiXXTt4i2ahW+SB1HMrNYph1Alk2AA9AFMYQ1cJ
            wnwRQVq5UELjV13RBwjgZQwnnQxRkkOsIFCrgAAohGjBjo+H3g4xSvDibDsTLOOS
            tsEMytjJkrfSDyeuMyIvcY5q9PdzXoCFggOnzcRHzcZeRvzHAAAOBnrxitz4DaHi
            fmnFPXpY/hiusrqLho8ZT270IM8/dR5MBHrrA2P9/Dhz8IoTl4Q0p/MaEPo06D3T
            T5XK5gX+GWl0xX2GBRCst3y3koksMIN2M/4/2U0jj4xEknYc//EOx1UtVmnGwC1Q
            RA/RqVQDeGKtQgKhmPN7fErACLHU4WfeHDKQn2Kf/2dg/iNaN8Jph436sMzMMDwz
            ltVOejMU0rQ+pV8fCU8e2fcHVrJDF/HdJp4dD2nzGj+RekfVJKb4OqlofN2p0n3S
            XgEDEcBZCfkN+fH+aT62A/3pyHcNqT4SLsol/KP1ebLwlXDtleadiztuYxfn80mQ
            6BXYttW0kVDiSy4+ACJm+Blhi5h/oyJGk/3KnNbuTN49eEHaGgsXFR7tfKYKc7E=
            =ORzI
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-06-16T20:57:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//ZcG7TXAR7Lv2BrOvaxeZyf2fAjW6x6VgIhyGXLTNemlG
            vNHRfgFG5c81gzl5ybyJwFUIEzpiXCE6vVC4+T5WSQDbzgDRQ0aj9PPdMfMY1Pqy
            oKns4gXJobf9UIThJY+es3jx2uB0GTV2jZPm1jjpgtDq5AE3SB9mK6/yKnm0f3hL
            p/XXalSTgLzY1SjH5UOln0nwueswcegvOxKZMnbAoYCqBs9rrVl6GpgtST59OntQ
            Jc5Uupo7nB2tnlPTfHWK0KtlW433RFpGkEMZkzkozl+TMVwHPLSSzb0wH7+2yifg
            tVf432UTNVG08dhwpZXOfEAwp8brCeX6vDCIbPnCBe1IgaqTUAmN1e5MiDoh/oH2
            0kzYSPIu3M4kG3bY09U1fUBPkFaTI2nBf0rfcD4+ydvJBL7odtMyeEA3jBwLCQvb
            +d5DsxkMssSz7Vc8/RaJdbj+LoXyQ+pgELXnPQUBRPKAPMmF2e3mJtoPhUG7rRPx
            KOM4YzrLhOLkOPentGhMGIRy6i76zBllE+uM2qpPCDKwx2ZqvSi3TzBxiMupYfXl
            0EaPs+JU3GPXMen6bt6DgDnvjt5ajGDCnLczDS1HIIwGFLYw1h0Js9+RCdDlxr/t
            W+yNMj5Z6B6tu0hAFwYi4Wy0WZv/GbZgPhYB36B8K7lLwmvSMefU1SLhAnkIyJrS
            XgFC3/rXfYgvEcVwY12Cj8xpEIjoAGUU+mWs1DPEgruiP5JhF62l1/vm2UHits9N
            YYySfcGFnuJmGhqfTl2B7j6587O9o2ZLumz5tnnSMOzVFHNVwUMsGiAmTW6ausc=
            =XNUh
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
