apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:Mxhwh1y9BvEjstM9aalHLlrcMsFsw14X,iv:uAVd0V9o7q6UUajJ/HaAcIIPhpUru1/d11R1RQBwJ5w=,tag:ITZC6PtjFU1jrU3yW/VBzg==,type:str]
    influx-org: ENC[AES256_GCM,data:OuN31oN/o8PHBgs=,iv:ExMUyo5pLApFPxJgCK4cYEla9QxdIZpPmR8W1aTtCTk=,tag:0K7p8oJrqFN+LkKhwy5bUw==,type:str]
    influx-token: ENC[AES256_GCM,data:93uRgwKIIFIAswHmQ2+KqXUdPmcJiZXeGUUgAxCv9VfyMmZs4xeHPBwTalL2gA+ZSAdhkXJtDtRfWjSJB4gm1YROQ/qNInxz389fPunm1dvLVRxY7VxoHw==,iv:Bxfrvl+ik8hXf2F8doHEXI1Dk5b1Sn8x5W8ARouH2pc=,tag:rQqlf2lmcnou/ZU9jHLkbQ==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-15T20:40:22Z"
    mac: ENC[AES256_GCM,data:Vvo7gA6mSlM8f1j8nXBAO6kSNJ+pAuTA9fpeSEMCaFraG0e79s94QNdDx5SacvD8CiK8mwsF8Ok4FN0jZGhKF6AqB9rgpNN4SnbwF0P9cETr3aHIXUTCaxFgtgGzauRAFHRgDYgMQ++pqm+tWzlPCyR4wnmUvzhWpq8h9f68Gd4=,iv:XdjJiMmQLapczpjgyT9QyX0zdtNkc5YPi6TBUAbl8KQ=,tag:KRiayeWQB9DtuLZK0yAzHg==,type:str]
    pgp:
        - created_at: "2022-02-15T20:40:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//cbGcJaE+KHDBHk3qk43cO5lngi/b7Cogb+jt19VmbubD
            xsAIOAiCH3zVv+H0r5t5BmDOLeBYJwvHDyppKxpV/ngtI1yAYa4JBtBKjv/E4cCB
            7wNRPbhTwN39iOrb8FUA5rNxcAPywHFlSgHSlNrtkg1l9pXqqlX3RVnRM+tmZuhK
            SSSjYL64bf15rmtIKLB2krCDqGUNPdgHpq9CB9we6rS2mLYGABc1QT8VBBN61npX
            3+FSs9hoOaRneolT3ZrTmFCNtof7s9ARrGf8WVQWzpU9/OJ+vJ+DuH7HkeGOUei0
            aqEVSioCQX1PlGo9hEzk73xpVha4idHJVeybyFPQmNXNKJ1KwkZgPFILliJkVCFY
            Tmp2Nau6SWzSWeLfOcAy8O00si5Jb7BX+BLI7xoiaGdBzdTauQgYI9HLdxn4yfTc
            u4Cu/UIPgQHeYRHpV/J5fWmqzMJL9DwFgR4AywkJ0s2YK4EIoNZOf4OnD7HJVKp1
            6zMcu7nFeklPXrZtrJFswezAR9wNo5aLiME5HSN+X2aahD+rZbZC1NdMsCkCO4i2
            GFFelRBsdNb4vEUYJ2BAr5vHUytcPOeE8zKimknHdDtL+ehEmKMwWvby+geJvHX9
            /yFTgij7e1NiYyDcSWUxBsP5Gp4+JjJgsTASpIFj9fijEuGy9BhEIE6D6a1TUyfS
            XgHOQ0F7xJZaws3K3FRLzE4ynuWmFHY8ImbFWgCJEHNFO/SXBvJiKiM9tfFV9YAA
            5cw6IMbwxX0seZtH4UrVhnXaFl+Iurt15Cs2HH9rZdqG3P8sL43dLFd7C3wtnNw=
            =p4X/
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-02-15T20:40:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAv1W77qvYAqxMLlItSujUc4+/i7R7OVj+ip/nL/zqrNes
            5OaeQJZnQyOCmLsthLLqfUXP0vKtgf39V+sHfJ4o/+im/JqZnrrECILx3J+QWLrL
            8HciPduxNaoPSMHZzCqA8Oc63KSma0GTyYVTVxK/77K6rnnvrEj+WxVq9Z2Xh4hY
            25x6lAdeE9dkvVq9ftifhAx5hlh7RPrCrtqbEfWpBVpBLUQs12jSJ5Z0Llk/BBm6
            eQVautrf/E7LXY6i2IKqQRVCwx5JjfjaPSe+env8Lx3Tk0l4eTyenzWv0nBbmUsu
            YzjEbHJ2iCUIZw+sUM2D5B5rDXzjbKckyDFZh6bZVDs4cPON43ubWJMjlLTJdnlp
            Hm5fTyymrUvyFOT+4yye3DOye5EVeW4Rjayqh/Zusk+/rzPqA6095HtenxGmnBM2
            yth+43UarirwLya5J/4BbvVEDxA8SUClmmERhajYY16joiFPihuhmR0fUFqKJBs0
            PBV9lnJyh2QRpHl1CTeif0XmCggyWdzbyHvaBu5Q4R+yG/2QPGq6oqXWV9UzI+Jq
            ONXcoS3zD13Z6Z7yzfXH7ObQEPfdVjHMUNhE08woNwmYsfM4O9cpUXWqXxL1dr4d
            BlSA3bT1tqp/MOEnwj1dDuGY/u3fvNHH7PSADcOFQP5RlxHpLfv8uAi1yQkYBnfS
            XgGuYwuCEPXZmeErLpw8eFjie0QFC2hceBFrf+g7n66P42K7StG79DvwT9wdzwfA
            cLe32ritdxHtR9+K1mXAiD/vS8VH7ndnC3TetGI2yh9fTevJ0/1U4PlagMvABHg=
            =MuCd
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
