apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:Lzaw5cGxl5PnytXNgX4laU9AfLArjmTm,iv:VyfAeqOI3xH9DI1R4VMj8o6cnF7cLfvNIW6JQ78QMS0=,tag:zibGuMKhHGcGyO+blhg/uA==,type:str]
    influx-org: ENC[AES256_GCM,data:ef1hE+1H7d1Optc=,iv:Kn/VECBrWzu++PxTQTx6GT5IHWCwZ7qqAGv8/Ylgby0=,tag:hc81iNgORhgzH2rbXbXL+Q==,type:str]
    influx-token: ENC[AES256_GCM,data:Hr4/aPeRMlbddfmS/adjaDbo5VQqyLkTTrJ+1TZFE02SrSYezD3oPc+4hL6L/5//7mYKsu4VyySn+t6mbfrO5UyhskT3RbwVZ7uJIKpbF9lDwn5UoXu/Ow==,iv:oEFVVUv8+mLt0BPvf9vshxnpJBLIxBvt72AaL6i/z5Q=,tag:BE6KfzdXgSyPGRVxuR3nqA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:44Z"
    mac: ENC[AES256_GCM,data:xhFb+rTZRK3hQfupLrtWRlGzimYigyEyaS6YzokJIygeI32dF+KlG7mm4DgQsLVeipten/wVxW03SnWaDxx0gZclrMR5N4kyrkMQjntY8EKzHgl4aLdtsDslGm7ZXMAmra8Rdtm/2OSyOB+HOn7/TbzrWEHGAPr5rAarHiMu2vk=,iv:llmKt1X2zuk3vaPpvQCvxmwyEfRnsAPB8jcM2IMzUBU=,tag:wGWpLlQ4mk2/IGVbR/T93w==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Wcu5fKxyGM2WVoRd1e7+t0NIGpT5j7mCZIzvV6wltMbz
            Noxh67GpgS9XPDXaCB6ODu2ShoSNQIrbpVAiyGHOVI8miEGCKJuCLiiVF7WRWqIx
            wO+gfTKLr6Nd73uzXKMQSxEhfDib2l0Cdu4NUAnK70safNog9FXbYpgKsFwdxAX/
            3IzTC4rFCR0UlzyO9Kf7FAvj3wDFc65VOm9PgX4GabhKExnq3oEHOFBjRXee6cu+
            97xrUhQVfTbl2fQIede2j9snKjmScqpyAEK7KIj4f2263KmH939W6VqWS/JMbaDT
            5TKvzuqS4dBYudPtY638OkjLxktKd90Y4u018IJ5ZstNHlW9MnqdJIlo6a6JPcq8
            ZxTe7iDarIgWRBIt22KUjix/epDmImbF8XbpAMzfnsAvERO1JothecqLO3sfLC+c
            2v1QtNQl5gu0modieIo9RU8Kqnrxaq1JwqRtOsuUiFMp8ZH/nYFIOz01lefYkdDQ
            GXoEMIqFpRPkV8Glv2DI8RvDHqB52MRtBqh2OWcIyYtzCeAahJj6kFfrfhTFpm7f
            UsX4ny0F6kpkoN1tQdnRGaIU4hdaX4qhChv4HcjzNWxs92WUTFqCeojsoYb9CHEj
            V2dftqATU12OXlKm64zIRdxMDtFQ6r/Jay0QhjEW3OKzHmi900UxjSpM1UZeUN/S
            XgGakzHsOJrVN+J4ZC4ZNNYSJSkyec05PsXH1phrPTBSfCX2Ss3aLdbuMJiEpyxL
            WvAEUOyLqAerW0DKCY65rXKb6KpNHkOaIeSXGCZdVZB9ZgykXdxxpUxRWcHlAKI=
            =m9/8
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Voh3vr5dKnwO8KSvhtADz8T7gu4ufG8YUEvl2A3t1TRp
            pRmfMkjeeXeamYi7HyGg1hiuMJPk7GVsHR8jQKKNk4ejAXvDo5pBhILZMbWjDBaX
            ErVedjBHz93G3EIkWdkN0MeRjmbAithH4BkgxL596KtU+P9Mpn6TfwKcRaa7vTNP
            SXnWYkiRCyJFmrIDWSt01BnB2XYKBBv3ICckYcAtJ1qWWO1s/uNVp64/2L3r8icc
            nKtfZ+lArTHya4+FducKKx4T3Xuuz+8vfLwjlap9t1CzZkvFmijU7MEb+vuE6wSg
            AL5rgfCzINkMpEefwf+6ANu5MbW11zmuXy1Vwq3fNE6sVAjOLny3vTTRLYmYWhRk
            m6O8fiTUbdTen2zvbHR8ge+uBv83lZrEjhjnnJ2mWPAtN3areu72GhdhWIMhOLX5
            nMAfknMwC/e+IvFpGmDsJ8Fhgc7vjKUAiUCnTNSAtNXGlrQ2W7vp2T4vomOF6aFb
            BgN6EAknSvyVdwCrQ2rn5rNTF5Wzj7mFXiwWwpwXBfJUKAwchr9A6iTo1YyjSsgE
            B8DHWxqkz25UtvVPpWEhE58MXlXElWodmZZKjwCacVaVNIYgGJKrcUps1G2rfxrw
            y/FtrZDgIeiNuLmebtdY3bxDTg65HHZZQXvgdt9ap6KRiAfGOcCyPV6iX6yjhnzS
            XgFDvIBhkNj4Ll1O0ZSkew/6dAfbZ18ZOHZyyoAwQ+gHuflyVaDmW5qJqQiLrV+G
            nFAP2gUgq0NnmdLozpc+Ek6RnPt6lp15MOdJtH5E1pOkUCFa5uF37jkEZJnwaPI=
            =fT26
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
