apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:cImlPPdPYzSadN8WwaPqp4Mzkrn7gjiW,iv:xF7teuH/iSxyKmOdXatQig4XE/y11Dppu5w23uKzVtQ=,tag:jjDvTr53+VoYdBdYTvdqVw==,type:str]
    influx-org: ENC[AES256_GCM,data:tRih9LuXPBQLymw=,iv:L75gyBEEWK88+C1hBc9labV/y2+P1feoHTzgWIOyGco=,tag:wHBADismCnwn/ya547bQ5Q==,type:str]
    influx-token: ENC[AES256_GCM,data:q9vvTxn2dbNdUlCcYmpsGxlRlA3+Yl2OOHLR7xYIHg0PHIwKC51H3G22eL7qrBN3z8YkETK8IYfJDruJQmjyblMYEKTnb7lbw37aT3kbbXpqwlUvytHoEA==,iv:tlJBW1krkQpor0a/IGaliq62+rG84XqrJkVc1b9hpqg=,tag:+ZDco8cY6rSDyC4GWgln1w==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T21:52:01Z"
    mac: ENC[AES256_GCM,data:7q7XKftnxGBsUlcuaQU7xi5xukwV2MwZI9QPchRBbX5H/hHjvYxr+k5IGNkYA9SRIh/P/h/hqraQ90qU1WJ1qI1IZN/DrS39lSy1Fsc0cB2VTTNdlOvykNbzM76oZrwLX6rPZNQ54UcxlLznra3kTMW/PvlYyW7dU19ewPwIdDY=,iv:xGKXYfgukTxq4HlQIigKBsqwYCbncmDAe7pybJZFXPk=,tag:OvR/uRm/T/fngH7xRDos9A==,type:str]
    pgp:
        - created_at: "2021-06-10T21:52:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Zy+JRz6gpYhwRkO0csXxCK1WIWkoemPaUFbHoj6DU/8i
            R5LAbDgjJoWKBY+E0rQ2AUl4+iuLLRztqxYEMifskp6RLerRFVACywkOASiecSun
            /Dn4oF48/sjj7YZKZT1f7UDcSULK4qVOjxiGQ21taoQlOawRS5CYn22siX36kFcK
            clf0QvuSB9xgNQVxfAgEyiuKzysVnTcNYmbfLBuZ+3jqkbMeaG7RVGkUAu/GPaR+
            KfRZEAHJayDKQ263EUZNwPXd39B64+WMArfZx2J6IkJqbx8eVK6W8FhRhSVGY6+Z
            M14ROPI6F58iDOXwu4e/bJSsyR1O0AED0tyNspOwK3qxd3EZZKws46/f0vYEleBV
            1bMn2MVbd0Yqv5BxqXx4uXYQRyqAI72O9oFgoVp6npnhWMItsM3AZg6pDvC4faQR
            nA320R0588neRxZVTciGmxuqyiFGVItOFf15OStojxY1FWVUXVthWc8WEEupENw6
            cImt0WMMqnpBi6HrR9EKNggCRnKSrrFCWWTfhgCAnQ2x9ZkckE4fljoVR5oSmpYL
            Tub+uDSQK1xI+0Li2u4yuqwlllGto66igi784rRMOWe3vafo+VO8aBeQJs8lVJ/H
            6l8N8UBg6/dt1yNeEZe4iN3E/s/TR/Oh/7lqfvG2XZVBmqQ5hclL66tDcka6wmjS
            XAH7xwJxUwfzYyO+bE359nobzikvk6Tr0CCQ8N7UkXB6b26Ee9cZvmVRTof4oaaC
            Hyo4Bnnyp2mHapkH1Ns0T6kxwNWnqhQ3bAw4WPARmnVm1o99dC+XMvPf2SMJ
            =1L4X
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-06-10T21:52:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9ELCaP1rjSE1B9Ce9S9zzI7JKcw2EwSiNAeEuaqgEg+tU
            yfEkJmdH5J9YkATNHF6uvCRLIsB1tcUEeEuNEk2y/dg3pH7XyMieLgjlGaPsayLz
            ry/zPpXCU6zHBArxcvAXow1l2S5kT8UsBm0xUUVKzxa4PXprrQuGW4U+QmPEUFlK
            l6OuFm+pCIFW+OpTjPQFavGqKksGi3HPyFt9hUgNPB3FzGd109PqQPXHmpra1ZIF
            M26HdjUMsLmzYdKAU5gFy8KKjCuRTZh3NJbEJZEbCBF4lQ16KZaOIxmH/0gdc54v
            ID+IA/Jv5Do71OJLkgcaJHkqibhKl0LXVMNKnS/6ZnziZHKyYkuvk5u8F8l4XyEM
            RTHXGqiyiigTtYPPhFRaxh2X2Y04b1hLjPtxzxTlsqVy+0EkSSDdipIfAavm+Ucs
            8dlaZIADI7M15gfJGu1RGIU4NSbRQ+Sb1xj3XAv32+4dEdWXjxfcYsKg4n1SeIKI
            0K9gt2OOnah2l+sjCQyIH40scRO3CHh5kOvL3UTmyeQgYuWVSp5MSBOcLTsz1kpI
            WnNII6jui1Qp3iL+3eJ/+UBp86KdRwEyRVpCDweVX16R0JrkpCAMurFzc1/6t7S3
            EDNV6wnvrrFRj/ink6s7j7RLJU9JnFkwOoBYlOFRSMVsYS+MuMaaE4XL87ut2YvS
            XAEhMhd5/ZQyAo9PFzzkF5UcAYTsO9KfOlX6hx+CI3XwEE38FK9dyHX5+mMwA3Tz
            u4ZRmqVM2jh86AaoQvibUF2K8W/blFII6B7HXitbGrCclPs0/OSWf18aDMGw
            =WU/a
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
