apiVersion: v1
data:
    env: ENC[AES256_GCM,data:T9TI8Nzb6U0=,iv:tr3Q9W1hK9cWqvq0hWEeXGgsV46/h18p7xP4RHGT4k8=,tag:gHbpa8VBiEhgNYdyZ6VE8g==,type:str]
    monitor_database: ENC[AES256_GCM,data:y14/4/41O1J6vQ25,iv:nWLGRvMVpDFgemn0+rrOwyXxr/CelOK5KG5UkXe3x5o=,tag:iJAFsTNMGo7SRodZPv7Z8w==,type:str]
    monitor_host: ENC[AES256_GCM,data:2dq/oU06+ZeRhPDy8NQapMzpEhLoWo9shPXgDqCgDPBt59ONHGYhrhahF9l95Oylif+Rw86O5QyL8/7BXsQIny2VintAvIl/,iv:XxQ7IYp3vKsnW+m7UM0dEleQVzTyeIyfLboDtLkDGvw=,tag:xfK8H/nKv6r1CcaRpCw8NA==,type:str]
    monitor_password: ENC[AES256_GCM,data:n8+fH1OMleJm8EH2,iv:U8Dry4xVb3b41rbr4IbN3o0rhbtP17i8g3BLQIq3bGQ=,tag:hO1eLL4nZipzrDX+dZTlGw==,type:str]
    monitor_username: ENC[AES256_GCM,data:c5p+yMF04KU0rk9hkKRWFA==,iv:yM7yJNuHEkVREXDQcbZGtPHxBfvW3nWE8s99KWqkZxQ=,tag:13q/b+J/MGiYEpIqqfNJ3A==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:47Z'
    mac: ENC[AES256_GCM,data:NXYVmHDy3MiTCLw+R+i+rpngegt//zH5W0VLqEHk9sCgbQDrHoG1BlsoxVlbhG+jG1+1C6LViN/7xoILZ/sNfnigLAw1qYhBsoUM3F/9wjRtcBZVQ7Cy4ztnqdlOj5JS+QHZfcAR0CHV24LTPSxQ//rVfgWoVk3CUnwiKHwx92k=,iv:w7iKhxo8c8g2ZjUaYQy/jxJVmCx+nrBiaXVGvpCmjh0=,tag:n7PsTD10zQDuWNkPCJ0VfQ==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//WlNeZcbvjaS24XpMT5feNwnlVcHzJh5Y5liw0LW/FBJb
            +FAa76SIeAxDe6Z+xwwTjmkM8f/Y1y06r9xS5hPn6UKVLDFgyo9stki3CdTZ9gaw
            sBrIlR1GXzcGlqEQ3IVTgFBmsq8yiT4BTl8bzHGcKYoiG+dmDGjREC6aqgi0aZbM
            f2sTb0UQzHDBNy794tQFX9J2DbZRJAuKe6tXcUlnvVp/ue4GTJptu2WCrgF2Jl7d
            92/8IdOYWPB1xvt4PGUUvWvzzdWmcpvCiH2Qc84DEEiT9PE+4OR8qglW0Xc5Gcxx
            Q9owGQsqCdswjqb0QbcBPT+jJ9mSMU7fVyMYX9FaaGhxrDajv4QEpxrELwaEYMxF
            rcDb2K9AUZY0eoYVLmLk+D4QslUjEbDdqG6tiiRxQaqbsyM6rVaOh6k8WlDiPgft
            tU9CxMzSKKEE+Lmp7aU1lWVmXX6ye3hZxgjz6VRynkmXmm83fV3htQWbrNRoyQoU
            CADCGYwq5LU6gljlKb6CGx/G9UALgxQ4G1QKq3tjbV94nBEnZqEvj7qy3REFlT3C
            Ils4+lM+xqfmQrLv29pVGZQwmia3EYLvjddENEk6GZy/mYPwvRsHO74MpbKxgMLf
            Jk0IWTUT5d0fzEtsjbxe5o3TS684rzBlP/m+rZB/IcBO+Pk8iacHhn7kAsUlEL3S
            XgEyzrguJLz74SHBdMipnqgwzzDC/5z1Vju3OL0kt61De8rhcF8gDCuOUCnzPkjT
            V5bAlycccbMS1Tj96DQtSSpQGKZ2yF+1E8FeGjWctH3hRQfzV+Gecf2R6U+tHOM=
            =TYsA
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UUZgv4j7QIipQ/Oaiwmkd7hvDDqxPSa3WvRJU0/HLq0n
            mh+b0bUth7NBR8hzgR5nQrAKYj+3cu8LScwmfoqj1foaNLtMJC5RCcqhj3XZ9+hC
            F42P6GBDw2YPCB4OTgB1fYqPE0rv+Rr3bf5ZOa2ZAWW46IzeZm69qQvUy/t4rlvY
            dD1P12QbN1gjg95p5COQV03fRXOLcEjJyn26mOCSKzVLC1zzJdNnhcS6q8iGIfdN
            zHdwqCdyYRS5nCuLbPV47oh/XUbAJ6wla1yHI3WEL/d0fYzqFEQqRBECD4VD2Q5Y
            KRhmgF199MvJkzWF5VByQrhz7RNRA6r7E+vQylP0ZQTguSilWVN8tm/a2fhzznOs
            Xy5U5UcYYP36Ccz+K+MCBkKiP9qlBilY7kvcv3Rkbjwdxc+BcBXTr078wBfY+U3+
            YW+oZ43mNKsYdUp5/0ezQugu2YvzrSOod0WsT9OztL8T7WRmdGWlK1+jruQ3V7Y9
            byxA0QuaSpw+iMje+PY0fJUFip9Ts7+ybZlN9nToU71rPTjHqYFZ7QliBh6CcNz+
            zlHrhYd10TIGGWpI0hPGGC6V28H5kfD58gDl2JtYbMKUin8Q6RRJC9CRh8Jnwv/+
            VExfIo0S4CbeSSMShppWoXOu1192AFrQ9KCNa65y65gvu5pwNRpkxch2SKl85gLS
            XgG02Vh4k1mv3KEWBe2qle6G/ptTbdPbieQ4n44iiLTWPnICP0IfrNxzYqoY578L
            z/LROQqXx35q1m20WqqfTrsGv7dGZGXx6ztoMQYtQGHdg/n4yWEtUiHWORyCQGY=
            =TKQ5
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
