apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:LNZxhGJQuIeRQJSD10csULfTimw7KHcV,iv:ur8dtkY1oVL8JMU+4o6Nq/2+277tkPMPJXhbhylFAKc=,tag:bneiciJ8vGchbWhmSW9xBA==,type:str]
    influx-org: ENC[AES256_GCM,data:KpT42g82K4LVoQo=,iv:VXPtLuvCISX//Coxogkac19bdxroC/2xOaUgxdMzT9w=,tag:IB7eFSp0Zg47/RBgcqS/8Q==,type:str]
    influx-token: ENC[AES256_GCM,data:R6lyt3FjZo2i4m45DTnljZo/83HUq5xGbHVmOCVTwf+SsedxfTrMDWIoBADYC7pyxVjk4uwY0C+eDi0DwUl/wMmmhagx5dDxlwRJK9jQjlyNUmMuXXO8gw==,iv:Ymn+ehjHjJI9+OoPdtDAqPEC3sYFmKafws2AHwS+YfU=,tag:Ku/GzanU90Ajy4aSi0escA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:56Z"
    mac: ENC[AES256_GCM,data:bmTgFvscesIPU26j8nZPbKz4d++bdxlh7hL4PwgIX5EI1TTZp0tyLEiutqhrwVclcsyIEbmy8cXfp8w+7VewC2Xad/ISXnAfnH/UKztcsb4NhxinxxQnIweasNWb3K0OVr73xOVrierbEJDMFpbTxPYX4oqXouiTxmMlS0yPQJY=,iv:UkJUzAsQwpo6ZLXNk/SkN0RJG6qn6LbkvM7/OurLb5k=,tag:8aNKIP4cD572OnYQ2jXWQA==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAArlZRJw1WfO7OJpzZZbhBAUH5OWemJulC70j/WD72Q2wt
            q/TmwJH3i3V0LicSHWipKI94NED/qSMT7UUgjQrllcQqoWmK6rtlzEEE1f6sZtwE
            rlX0ZlHaJclWS34pJHInIAsWxiXb7vSTp/+YTvlGDTrAy/E9d4Pes/96gHc27jYq
            yhfq28zYMjL5ZW3m2SuItyfgbuS2BLmvUwb4B634lu0XjBqHoQvnsVwtG214V0rL
            IZWIcIVrpDEBexNuRR9l6jt40330eiKYcGkt2JehLi8OCty269w08xoS1wZYay3k
            ugewXRoehAH0wyOTFs0PztLZDExF///OAiphXs+JCfIVBBZGiRbLfCjhZOAcSjpB
            SOGfY0VQt0Y0wNCbghOR4cIPIIh5o/3WLRpk+d1u6zZ36xriY/wGMjv2vZZA7RBN
            zQq4A58Oc77SqwW4nJfuu9gy2fRrV9nQUZ9UWOCC9nIU5JIbZFkqtbnNAvgBDbCG
            w/ruKreT+R/CZPK0RfK4FN0y4pmZYu0fEB6dmQPrpVtKbnI9nmdVL1tbd1sAlqnZ
            b2F+YtvRzSxeJNefQjiECOj9XLmsQF6XqYMAlFZQ08o3aYwlhGyMKS22ijmtz6qi
            szT+8iRjij0LmliqupPDmQCT2fzD8ZM+NlUBzecuGrV7ck1ijxICXM+0e6vF27zS
            XgGf3S8mx0h9isR30rdEDN8LSJgvKO/6GGJtRgnH7MrcGsTs4Q97B/gipVbPuWOS
            hQ8frRoYmTlTZDnc7iZKzMTGx+h/m6u7TQ91qulyeJf/SU5f37vNzPeVodPzWhE=
            =hvlS
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjZX6sDy+u4/j5ualUNSnz/BH4KhUKf2IXijUAYdjLcqY
            LAdNvnirNl62UC81JB5dLdYE/+tTz7fUyXF2JEwrpmTbPaSnaLjkVLfTxcNXO89J
            Ubzr7I6NLOLcjqIWfwdNhcoM5fuXIvASxLJEyxLTVZNku5rQq0dWdbmu6PklMw6I
            sdE8oHFobJWRSaUebRm6NvRKajoA/9Kz8eocrndKxEBSKbzhS3b1zomvg4cEYZdQ
            6/tWKBFWGFPFr16pIKjxey9kAmrWEZm5NlXnIOOwFy92KqRIgg+/hJDrEa86uZ/d
            KOJT3+qiTzj/kGqhK+zlbr99i3STLsrOmHbfP9TClQg6FdIwOjVopWaQilxVmYGW
            WsFWW7DdN/cS4a7OthetnPVN8oR4mVTVOz9RYU3vy7bZLnfNym37ZLxu1z9RStKU
            ZNo+FzE+ZLlceKfHzbiutHugV/c/aKNFinovg91ug/2UFzNv71OagawdKG8QK8wH
            pj+2QUL538JsLSvtDfYo91XY7rbTJNy1FMx88FSHJ07ltrluyvBI8cs1aqijb0oc
            Q9GtXJ2bVWT1g9RCkP/pXVj40qxHeSXOADQrScruUQBLB+n2NdxCRjNXCC1Wre4W
            TNxeKEEHbJrKE8KXd4DfRdpwTJQINaw18Wf0yQHGEh/FIzwpHaRQmZiY13EXW2fS
            XgGPSaIzpCqkjO/XyeH5EnKEOgKn4mge+184D8h9wgJJm0SSSWwrozxJxqZkQZsw
            mXPAluwZEPiXETRSmTcqzyqVR70zc3bDKSOuU2h46BRUBZj21NSnmA9ugh3PUh4=
            =grRc
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
