apiVersion: v1
data:
    env: ENC[AES256_GCM,data:CGXsuZfh9s0=,iv:Zl05wjJiQQ2Ib/UrNQqOqt2dt4LI9UWrsTH2VvYLgwM=,tag:pNJszONjRZuwthqSjpvOYw==,type:str]
    monitor_database: ENC[AES256_GCM,data:dtE8qI6YhpBVQYdA,iv:VnO+EMNJajpnaP8T0HsX9QGJguX2jVR7y7lc1zzMWQU=,tag:WBfU4/n0QFhJVPOgxVkwZw==,type:str]
    monitor_host: ENC[AES256_GCM,data:Uv1q+UcVErox9ubpCzHrHGPgNp2xabSn+n32Dwuu7UCUmHUl1sO3nEGHkPW1WNnHO2QPms9v4zl4/2GWeg4FyMKhZL4I5VRC,iv:eOEHoBGaHqKw6cFHpass/+E5vJ2QW5+C2lDlleUlUNc=,tag:Q+hxGP/m0eCZRXsohBgW7A==,type:str]
    monitor_password: ENC[AES256_GCM,data:HmCQIjNiHhFub0w/,iv:WU64jQEZQbHyfJO2PWQx8DS/ISwfXl6GE6Pg8mDFnDM=,tag:ix+dlYACtJH7wHcPKKtT2A==,type:str]
    monitor_username: ENC[AES256_GCM,data:CRnnF+alZAflRXvnBM62Dw==,iv:ASPJDDgV8KsqaILXtljW3eNht4a6b7BpEYkZTfu/6+M=,tag:wWhVqJQN6wtT2P3xbzL7dA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:21Z"
    mac: ENC[AES256_GCM,data:cN+Xu5SDDuJUE/Ncp4FGxUieU9h4BN+Tqt4r3EnT2+AbEspUK9KhbNI9jgQY10tsHoEQEq/Yd24uXTomc57TC+4T6r3n/rnJcK4VLyL7KSqrg7jHJVZ5aqOtXrk+wxf0zY2LzTt9citfbjvz2btOnqRmjTrA6HZHvKznFPPMwTM=,iv:NgLzpUZdHNANdfh5wAYSNgZCnc3ET8pVAX4MJ6wjoxo=,tag:MbxnF2OA+6ZHWGNCkjnwUg==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi3J37hX0c9WFrVrgXdpKdqgRGx+Sj+8uOEOr8ayZkDCG
            pEhCdsR2FxSCrAWLT9PLdOEK+OK9I6qzJ+F9CwpjL8umq46ak1ebfsS0lnKQHoof
            1nH13sjGfaWWFLpP2myy1PtdC18KsSUttVm35MCe+JSd7Y2W8ymZToRZ2nc5tvq5
            jzBmAVQfdLyeyEHmNdNLXfEORTKXwGczH+VkbE+PPRvazZcyPYun7ZJZiUddVU7o
            /SYRBhyJ0ZeMobRQGsrrNOPQBXPO1RWP7siXZXePF9wmrwtljwZqHCDCCt/TxmFo
            GyuMfB+V/Z4a+8kyzJz1Za4iKHb9IrCMuat9qor+d6HshvSsiPQUBg81fA/MHH5z
            D8ct6i+1atoC37xdhGtAL50b9TDT4mxA23VMNcvRzucJ98EMWTOBB2q8OfWgxdWP
            CGWNL0lFNCLHYxu/9O5e9JGnfM2JwtjKAz7094C5MLzGIMwLk/ITOzFEUpDgrv0A
            bb/pROFlBH9evNKsGwStKMpxb88jmXuVqpM/kHdoLXdacaej0UC5DK/rgGeq1Rm6
            bq0ZR09MklAMPZN4zAme3WONPZ6nMFI5MWaexFjlkZjzNJ2c0NdoXwhkqlSjUycq
            egdJqUVO4CaU1OnG/bpeFHIE0vcvGoawKXp9I5mmdKUhNki8sAVD7MziMRgLrPzS
            XgHJza25qRki/NOYe7xreRbjBImkztN1KYCHG2HNZ0p4aAgOzROyeGYq0gCvKoVe
            4Uve+803mjFVskcFsNTxwuvjSgpM8O97u+L538wRpFsyIKFHLsM+MKGcCw77tL8=
            =2hkX
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//b/0OhNGNP//y3Nr2v8rBjwS0+p98rbzFZQuJuyAy36LV
            Vq5+dFVcAlsjyGJ0sLT8KzDZLHaj0M1CwZOOIP1PR5xpYE2tznFZhVCVpUAhwNNJ
            qn4pjBeCwFumE45rt8z7DReUW1ViCzUDTKWxwdAGGyAugC5HsCyQkajmf8ttRWAN
            b9GMO0Hc68V5IDKwY80byXFuMREDMlKL9K4cIffmlIYSY0au2+o/NnrqchXHjc3Q
            uxwoLCuEbTHu2QclskhV2NvhvZ8nh0G6GzXZe+f0aPRxlkfDYgiZmfLtDmDYM+71
            qEOQ4ZfReHxDex3mOySKfQHx5JY9gPXDKHWdpAnO0jZyB4fmirQrj2kSTtohouZQ
            oqRzqOrakvMSkSL1wBrW08+IWiMM1Qe67lgRURWBJ/Ajaj/tp8j5sCDnWluJzl/z
            NHFivnH9j3KnK0OBOCRwB6v+5uxzNTDhfEzxIbBxKRz32hJnHbsB1efRLS1PNJnL
            KdQ1R12gBbZvbIjV18a7EpnFukZIgTw8PREnQ6v3qJMyMxOBE2y0FwsB253nx7tL
            p9nPFASZ0l3XB+BWtRxkVvvIsO72Ouh6V3sANfeB7PMt58uZl8iLQUo9PXmillut
            lxl7nHHTuyTTnbk6cjkaFxtCZS4t0U7sVXqe+o91zUg1U2UpartjbP8Scyumnr3S
            XgHqIcroUagt04NWChYQBJocS7QLS/s7hVvIhV9AoKsJMWAG0yFiHRIb2ZzlaF/4
            +Jm7KhTQPcyxiddabkbhHMW5iDsNV8qhIVMuWsD1uHTy3x9mppT2jGnlirw2wNA=
            =zY09
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
