apiVersion: v1
data:
    env: ENC[AES256_GCM,data:NyxsZJ2ZNHw=,iv:yAQCrZYNBMQDfZFIBhpuwrfrYOgL9ATNg7RJNMln47A=,tag:+4C4TTNgay5iPCMUu8pH4A==,type:str]
    monitor_database: ENC[AES256_GCM,data:uJ0Y3PYVkT+6Knxu,iv:s84qovWP5H+KpYemAyjbWX27ljTXWiQAyLhjapAyTTE=,tag:cdSjfdQRbhUBEjvbkmOggw==,type:str]
    monitor_host: ENC[AES256_GCM,data:cZRul7+TesUXKq3fsSfJ31dVY3nLZD3KLdzdpB62yZAw0y31qBsih55upt9oMV5j6xCzsL8J0NpAGxgXSEXusSOYjF+IBZRp,iv:q0yoTQt3t3/zfQ7PQp+LuHCwCYy4mJhbRx/8hwk9SFQ=,tag:6YJJI7Uzjk/WcQKg5P5lXw==,type:str]
    monitor_password: ENC[AES256_GCM,data:y40W10WhQ3nK/eGW,iv:C7b5ijwiam8Ir0A9qZXJLrVCSPwkb6ZdmcxJEunSzIo=,tag:SZ0Qa/L50R9KeupQbb6JhA==,type:str]
    monitor_username: ENC[AES256_GCM,data:VOBFPikCFEWCqbexul0/gQ==,iv:joemY31F2tHVAin7ro8qI9EAuTmzb4uY1Yr1mhHcbno=,tag:5Xs9Y/whVP/00nvqkbVAoA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:06Z"
    mac: ENC[AES256_GCM,data:HsRn1Nusmr4Fq43p0KZvc4RrtL8Dkzh6il4HCvg/rxePyqEHEYTHdocFUVa9zoc0sUl3hca0lws4TYVhUf41V0w9O/DBtathmDSi5RGz+MWgziTscVTIXvU+E+4G7s2DJL+3FzvsnYZeJB2uXqdqgC9i5Jc478hR+0QwDn6eEyg=,iv:OooBIv3GulYfF5BybtPMICqpAhGEuzEdL+cDrfG0iSg=,tag:Zs9EXe7gtDlY4b3ip6e3MQ==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//cWtm3WBKvhEhG364Wf01pbEM8kmRCgPoNHyczoeNomcc
            7vIRPI3wqw04ITwTGKBDUVl5pV+0CNELA+DQ7zKb9MiewxhCAXCJErkRSkmHLb5t
            cQFg+zdo2cheZUlDoBF927vmO72ojeowe2lxwJUuBqhPUkCN+eD35hmUNqLMem2C
            ah2kP5OI8B+M0IBfCmD3W8jlJDiXduFBUjfqR2JA3IOUutBWHZ4FzMSoqcqf0Js0
            LCCIYqV8OWIAIP8STQbu4OcTwJaGjtIsOssFxRWvBeihXVlVpdovSQLdCjWUwT2U
            Aa2VPqy0qc8LtZlhrKjgy/jolciJ27dU3Zy6ffyLvBTpHRLMeFSlSn5Y242biTCE
            /g+TBol3O5ex5dNE31hR0kGiI+lY3JUjYDHB54rnrfezXDQ2I5fi0lLCI/QmFZRb
            9YVDqFiqeC9IidBDpBV4Co6NMezMiibCmo2lol0wZUZHGjShg0YMzIYFjNS0URlP
            zGSEILyynYedRSp9L+aODpUIObd+mmZRsj9v1QUey6oJvRDo+FC9EM1FXj9bAs+N
            /KPoP0x16CIDe5Vl9CZOkfAPR+wARZUWDlxCf07m4TopuMGCrp6FXZ0yVGmYWiLP
            p8M6BMu5w3K/p05VIX5nSU+etrrgNO8XhrYxnP1gRxC9zT69WvM/ITY+wc/AbzDS
            XgHIEozDBXaeSHyBc9iEm4vL5FNv1uv4ohki4sikzOXi1u4o+NAsyI0rhASuaEln
            yKkXs2mbVqeN2dQxDa9Wd9OFesKmOeACcwq2qOi2RnYepvIyTeo77x2u1YSZyyw=
            =3Py1
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/9HHoP+GOQaq/g9LFPlqR41Px4jQpZGuB7Mo7V3mINAa91
            mLtPP7e4yM3mMlpOmTh+Q5mmQ7JQiD9cWXBMID+LiIma07sZK7AsStcQRyESAApN
            51nFDxlYx3vFPLiddPZX4HK31ejTbGcKX6nQDJeGu+TqT8AWKhfXs8VaH8iO4fUB
            49XozKnm4+ajXk5rrIZg7NB4M8YkLPhDJztqYlTVQDNbeLVWSFH1oneCMlyShqpW
            IVb8TVijfkZRy6MftTxM+PLJjQacESgQWxe25zrPjh9yXed9SPsYWvfs6xELvVtU
            iRBEPFxwhR7lwBIOndKlgcY+HiJBWVtlqhk8EJAaWYwpD6MMkVYKhUVMYyIImBMw
            C90UbUHy8tKiiJb50qHgG8cXEKEaCqhPhx2ox0zL9xZqVZSh1OGhMGp5p8tSuvmz
            Si0rPCQaaEVZtprU8dp8/tb0Qmv4cicK1gorT1Ei4ee43559XXvOd9WDU9RI67eL
            FQLlepCtXkcv0JquTdb06KZ74pdiUfKAa0EHWNoYBUT+VwZQaBKWRi3OeBuamc89
            Ti7ds5+GoWwqng4HGEG5SdischwYwRiVKeCIN8AVomH9IOQgveJc61Uo6oYT//1J
            zVCYI/A8d2E+aE4nYvviZHZHfS08qYbHO7/Jn/j+PlrZDUPnyuvSK2u5zwKcUKvS
            XgFgzJ3VYtNtZeZdlMDcN7okKOHn69QYPBMKtRUnUIZTysrMtammvDwiTAnJNWqe
            52cB9/kB2eY1fKxlYy12ApdNOc4mxqsTrqyoM7rXKVVoHOX/cp/L6kHUawl0cwM=
            =pW+J
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
