apiVersion: v1
data:
    env: ENC[AES256_GCM,data:+wscB3KyES4=,iv:uSN2tIwKSMYm0E2ikYWFnT/dZdl+pdk6bg07Mvt3Cs0=,tag:/5vCrL/QFkbIeWgWxnz0yg==,type:str]
    monitor_database: ENC[AES256_GCM,data:SviaciGpt2p6zOxe,iv:pQYjZBnjP6G8O9BD1ip56f1A5WfBBQC7TnpOOy7h+ds=,tag:U1stkGJJdh+L2cA3FECIWg==,type:str]
    monitor_host: ENC[AES256_GCM,data:QqmuENiq5T6VX3DQhm8QMLtesNkFltlujmGkQlfko63xjA5C/t5xTktULrs3sjIdgAZj12WoxVj8t1Fhdd6W2Q==,iv:eRR9Y2e4vMcHipzY0gZagnmdESJCjxuVGjnkLMD1t/Y=,tag:CNRNs/UU9eaOmXeAoztnXQ==,type:str]
    monitor_password: ENC[AES256_GCM,data:z+kTKQ6+1+0FVk85,iv:shkfKRMcFo5Jpvd/YdgjCERTc929f1wAqQkHFQqj4YE=,tag:LFpB1BbaZQHp4QpAuysqUw==,type:str]
    monitor_username: ENC[AES256_GCM,data:Qd4Y8Ibw4JkiKdFgOa5Zpg==,iv:VLl+/vRhzjU7gQmYHHtZ4RLKYsW/PgGLI2uoWIhX5Uc=,tag:v47xfl9QrdOBbp6pG0CODA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-27T17:56:34Z"
    mac: ENC[AES256_GCM,data:z0GwaoI6UMSSccVECq5VFk0Hhx6C9fKiwk/LCUUuCpykpPdHQbhwf0XmPctz/9uA0crE8oXBLHlivCOeKFALi1qxfaqizUlpsHlc8HaW4+w/Rvg6l/YFbqkUlPakTqxUwLiG05PyGEx2bZvr8SX5Ur2DU+hldrTBNNJoLWFFpwQ=,iv:bUxbH3hSitH7yfplisAwVyjzbcGEd/FyiGGdRkw3YjE=,tag:PfcJz2o+fInvUqe3WThiww==,type:str]
    pgp:
        - created_at: "2021-05-27T17:56:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAj7shMiyA6XI79haFwv/YSGLq1zSjQfM0ZaVY5rutz7Am
            Fd3XljBZQNN53SNr/kEqBHu5ZsgKAB/G5NJ3mFsDDxAPretZ6ROlyTaW1ycOmSQ+
            q4RG4l75V8rTTrbcnBCeOqUnOsJiARqg0mPqbk14ZDfcdM0CKpXbF+0j0Sgg0LAx
            AQIyExkHxCURtmDfHOhEBWlWz3gebKUGkJ84c5RV5sfGhGDFSQhLoCYaTst+wZnE
            RRxcH7n9dtBE9NridDltjtfQPDDS7OZ26d3PYXppsMHgVm+cyPNo+blFnFlpdLGw
            QhZMTIrpHRj6LyHg5wAH2mcPwcPclqksn+/1F7ToPv8wJRmOhEtXMG2Bj0X+r6dE
            PQW/BZd9Px8LU6PnLd6bqS9O2B3maxb754oq/f98p0RJbgSAesAcvRVjZVJ4gLje
            wHNOK8Iq1ZY87Nh05956iAtOazPUYLGZrsFQtMvBaMF1Yv7tHRp/TupjODTE7dNA
            k1kMJyzG7JpzAcHE5skeAnWXXBl4J7XVyC6jkzXF/VL+Tdy7wKDcMois56de+ZYZ
            pV0Pushb5iIxF7PgO++W39a10EuE+t7A5GDQWa0LqjXQ2G33J1uLosQISW2RrDc0
            wN4mv7Bsclp2D/7pPRjyxgHtdP1pRh/6DaSvHKOJDA7776qSod7t2Fz1GwFR+grS
            XgFtPzSt4Gereu6dxyVfDqdgSmUYhbAuONWwQgkXEAzPseiElxtvd8w8g/aMLuD8
            6RTCxr5233gzBU0+SqidPoUEm+ztSg7/nN9uJJ/8d0cr8pEN1krAZpKcYbnEbEk=
            =5NU7
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-27T17:56:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArfZNw/0e/9ocvti6REtWEOnxF+yhg7Mhi2gLZhO/RaUU
            wojCZj5Qp8CnUXyjgLg73k1pdUUkcKr7WlhHld/h2TFjAJVJWxoSDZ0sHVyazMyZ
            RNOg8qAJ4P0HwMhJVy62GSH6votar8h20nW6/wuILkBlFxuF6TDOt853rxiZJNPB
            YcJ2mB5jHZGs+tCuwreW968+IZ4Nd/l+8Gjc+lKGBoMRUIX3y1jgfqSI7cpWd/1P
            wKJCC2PkfC6ZTab7c4yxQTfVPMsGFZwHtk2WMpflIYFI+2gAZVNYVLDo0+3ZLG1W
            4qmQd8RLEey6zpUXxLnxg6I6VnYv3iK6yIsVNCDGL/VN9uMEcmqsEWL15ODW6VQF
            dACC5mIRDRiERjlStiD7KT7Rt+mhqcfOveqmmeo4Zuy119ugrx5UDH0Db+ygzqS4
            s4s5Y6qiGcgPdlsxJF8PWkBS491fs8X/rh0m4N6ciNtiCMd7sxXrQIcv8W+PDEDr
            v1Bn547ZXR05VHNJxgFwbNDuoUrsODlLkmULiA9xMI+PXZ0FXFtrJTvFB8rb5K0I
            tQgp4MTkuJNjROhqVhRwochGw9SlLUqUoN7wvIE2Zpl9bEjbLBZO7d7xCgNpEohP
            LWYncJ86RDqUUgXXp1eZItJg8rAkUEen8wMFuzgKJByH9ByBZhYY30D3EZCrpNbS
            XgE+Hv/VwsXeGqOZILSbJZASAjIIOTNaY9SMUG+PJx2JHeX5p0V92sCTeiffONct
            +V9sl5XYz0bqr0+1j6BTqJWqe9q/gwNAbmbHlVplOgNtp+FJg27w5HgzsHSvBww=
            =lz87
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
