apiVersion: v1
stringData:
    influx-host: ENC[AES256_GCM,data:iAsJOayHd38MJubxrnp0yKPZaZ1uPKWh,iv:QCRlwLBMGmsj0ofbSPqsOcrb1wxqJwbk7cYQGS/vooA=,tag:3daw6eGvHqsMbVtNFUv6hg==,type:str]
    influx-org: ENC[AES256_GCM,data:4tQsf21yZ0AeUCs=,iv:QH+SXojAjW878Xd9Vq5zj79PzWwxsDrw5pigNHcs7PA=,tag:o9KG1s8EukkUmqk7BCTP3A==,type:str]
    influx-token: ENC[AES256_GCM,data:SlkNt8AjJdbRH67Ky4u38hSIw1OtvkbEEBDNlBTgwW+TehbHZYkn6ohoYB/F/RWzirI+9gYO5aMyq0/1x/rC2Ds5B3gRbQETm9ZtvJFhOvAkhPC+tjf/yw==,iv:exp26ZO1jI//kAI6VUaRtgltlXLJgAY8vCj+okm4zFo=,tag:GQ2d1SEPNaPq3N8kKkj/mA==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T22:06:08Z"
    mac: ENC[AES256_GCM,data:J9QnM+1TA+o6hj7FeYu51jMiGbu7Etx6yzI/0F+F44FaX5xRKaEJIFYc2XxnGapspfJQMNtBRvd+Tk/TQ7lHE/ctbITbBOf72M47/TLh3friW9z/2/7LLgsoBUxqY9fivQJy4znnHDQUmcrJRDx8AGNyI3UcWt8kroQN6lKZ20A=,iv:AS6gneJKaAxfFspG5jFLBqXK+Csrg+q+1qGhBadqUk4=,tag:khnQUNvI1zwTGVZdUPRJRg==,type:str]
    pgp:
        - created_at: "2021-06-10T22:06:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAsQUuXZrFeUiPZSw4J8rqhXpUe2YJdf0rf49RVM1FhHm5
            I3gSGkFwQ0EwPgocHElk3pdJXeQavmTZG04WOk/cwm1vcxUXZMoD4iDj71YfSH1U
            DLuJBY0/3Uk6tb1kyK4ynh+VRqNttf+2OqEk0uA9Qfz1l2CgbA+mauYJr0+Zu9ZD
            BgIIfOR3ou17zQnTGbmyEGWQ5BYXyMbG8hIbGFy4lCE5Zw6yvod5cpnw990xoVs1
            4Mt13xG1TJQ98/6MZ7fOoObtAB0Z9GK6x340+u+rvAN35kT30Ral69zpaqz2b7VC
            61wgBgWiTR78KNv1SRuxdjIJbUTG51mLuVNpoUyu/4g3dg8AcH15kDx9vOQEG4cV
            bAKLALMEtAGbfEOTl/QmJAQE8tfurWkmSx533QGRG8lxvC0N+Rq415HjtXM0fa7C
            OQGN+HqHkq58k59ZyZwcSkPL4Dn21cszDQ99xNtl102yK64Bt3k0V7Ehz0fy6Vkz
            SBhnLG0H6AyCRQ3OBvjFNEDu5lZpvHJkjVGYqB6yyAjmnYa3Jm8yoZI7Mrli+FPR
            EIJHaCqV4mZGV7Hnu6iOLWkrsqwZUHS5rHGkeNXwg5nsRPzPkZlw1ZFv6JEIBAZo
            Bb3zgvS2gqiSHoF3FnnHj8guZg3XW+TtW9M/ityB1kD/c0qerB7RgWyFV9rSI7jS
            XAEGnJGJbS1Ylwy9BBNpnfxrvEcubVUDWwnzd2GOZfdq8FGbIKjUQZ4h+AG2eshX
            Y6aM02qyQ5a7MWatrEtotxEltLKS0xekEOvpciyBeFjCZVD+/aN16NVJ5rFg
            =lTe3
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-06-10T22:06:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//TB0YtfzmTzz4ucWTFaPHv54PZVNiIK4KOWJMwDLEIYcH
            WWP/+EcmDxG4Ai8p7Pi0/zrzC/jMHoySA0s7R/xb9dnjRQSC0tEIbk1AnBEGlIzU
            mc1YskCejT7PjkBjUVap5P9UPdwbajPu8XVHdx/vbYC8KzzRlFUJxRP2PlRC+XE8
            ZZ5s+bGERl3GySYVyujHHC8ED6wdIhWMlk+TvF4l4c6A+GOU+tBLPNaIjCgYSnn9
            kOdjH84QBs4skjM2RNQRhpEs2XrGxSbHDk3VOf7F9/zP/mzojtq7cxx0Mf/W33og
            v0ikDPzFK8W/ALKshuudy6iwX996utP6wEDrpyLsDAGOtbMOs2++tjtTUUDvXUFy
            impX/PPQyVmR2BitQciWnRmC07bXuIFeKmvboEn1f7aVm4XckOl7RDhJlyI+nPxB
            Igxfcz9lwsrN3uLwxQ7s7A5oTVhuzmIfQi1lDj3ElCSrBduT1JQ0lHVcI4cDkOtS
            OxgOdWmQk9y2VYDjHAWT6c2BFols6avYee8j80Pud87TXB4Rj35TIIxnZg4dAUWa
            V0y/linCLfdx3XGi7EmHFfXTSy5+FF0JQS53EtkOFZ+iv+5M/MtIQIjJBhgnrQpR
            qv1R7zJJZIdfomP5+OGr6IHjVJvBa5mVoVkTHJmZJd7BUeC0nMnP1DMVfE38JU3S
            XAHF4A32Z0VCcDTTcx5DShxwjcBPU4VndRj8jJMuMIAYoc36/aqYlKxITZfhoHpV
            LtnPfBHQqaPnXsf2xj6wJbINwaDYZBocKi/KOvrge5XKMrlXU4QeNHBoz6E3
            =Dx6O
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
