apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:3ZAKCTkfjjJF4jpwxLd0SA==,iv:Wb0heZcomvQCc6lG/jXmLCib/f3s+xx7g6gR4BRj4nU=,tag:pGI6Ide4tP/4JR5keoWgcA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:PFqUM/tXZFAXjnW87fUFLcMi/0iQ83F116oXYMSKWNU=,iv:ybLCbRBLkfDbwOs332GhDgwaibDaw1lsb7x7SYl5qww=,tag:hDl9mg4WGLvb6VXN6Jk9QQ==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:TL2EBN/SdrtL3r9wihSxWg==,iv:MKwvuBtqLwZwiPqrn4WUsMM6jmfkBj3/qOSGWijspFg=,tag:4345deO4G0vhvYoOBqzL9g==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:49Z"
    mac: ENC[AES256_GCM,data:wet0J4GTDi/9CSdecmpe0BpZyCFgM4YMV6EBapfdfhod73Z+AMT3sbvuolBB2AcYcu/WnusvyMcj8N30Y/39A0SgbLpTYe+SSMzthGyF+62Bo3gh/iE0FadIqDaYUfPSBjLXNKVPC+jyQtkEgK+OzmH7p7aLnHS7OPZzzJwf3bE=,iv:4Fdcv0Q5E25FXofsk8FzPH/iIK9kFp47yW4TirQvIF0=,tag:nnfIdsG1VhuKEeKSvZtAtA==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//YlOoboF7FIsfsvFaqiz9OchmlM8ByMJB0Ilc9Uc1cjEk
            EzaQ4Vk0tiMvjQerGOKBFKyn33CKgyQ/MLzxeHnhXbExkfftG8Mbzo2M/EZU58sj
            JchqHSn1AuhKMegToi6ae3LeALwW13gyi5hEo0CkZksFjirPC4CBvNz+gxHK+5gK
            URJjKX8OnoZXfv3uQR0BN+5Q2sSPJ3uv6Gj9Puo5MYzEn6Vno20W384K5Be9C4KE
            oYHaqHeJR6dbiv0OkhS4rvsRvlo1JCYO9diL7DLT4JH2Uwybl62empwt/5VF21ml
            HsQTywhX1HX+KoLVvxUyKe+9aI0frkaJiVnp7jYFJV57dbNL5GTIjArFWyqcZola
            Ci2IdsKYCgN70/lXWiAiTy3Yi1DVLumcwIR2CsKmEI8IYkzm5lQ3dsCRRN5NbspI
            o4Zy1tNVYy7FRZp7Z5WFHmgJicdtxvJgUhKSI83dD0gh87oGKIUKhu7I9dqTZUle
            5LOCNB3h/Ty1BObDI5YtTL1wmetmyflzvWJ7X2jWzf1aSOxeGdllCkkmdgDhIOkL
            /nnYkcsCbGQshBZcxmBn6JcDYXmuknkne+gnxbwkLAayZy1Ksk6DCviCsaA3F8kh
            nYT9lGyw1zhVD22ZdU8cEP+8HVsTEvoMjGVKfaWXskR8altcnQaynALF5QuG6irS
            XAF0ytS6DhOw0WJ3rESWoSACQx9iwkZ4bYSoNdC2iBYkoqenvuYfUcdgdvtr/w+H
            JeODIHklleIME1SmxiKE+HSprTwSgtCDcojZJRESS7D5JxUHMHHEt/Eah1y+
            =4Noa
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//YNayruXb/QZdpUAaozhdLRVI0UTV7VWS7Ad38Ioow9Ud
            30XtQ07LUSawuPV280Eiw93uBwA3oeTDeWGq5SVzzF5/TWuO/cuHyuTirc3vL0bd
            HkZwvhKv6ZoY/gudkfbzdOOBlSicV5MLSPQZVjPib5d3VpLzi83ZSVhatJ9gDw7Y
            BbdsLfahGo1SKxvRq2UxXRwhXcLq311wzwe4VaTw9lM5aJiOr5N3P3UZW+JUk474
            BQZF/oJG0ZlG+qMq9AXtLPns2o1hOdnLACp0r9csoaLwvOZKFZAzV/6e+JG0GWrm
            6qwzShCowrtBgG43tmEhG/30H5c917BmKa23ZcNqOq3VxlmTkJ2Pa0TyBK5FBHhW
            M+EKmBLT1MOHhKVShbyBXyNkB4DpwU/n9esh9uKqV3tTQlBzSURRlL6ktm59yC6+
            mdwsRF1CfsN4fZ8Qet74cqsQ73JE/lOmphQLOLl8x6HByIkXWLkhmd1HXWQu33WH
            VziojkaeR2LUIHP/BKj8BGmbPjQlvh5wtwhvFhgdu++4jqxZWxrXxXJwpciTR918
            5gzw3SP4FiNlciSIVJNRxb3KDXH8/zX/Fu1Of4+p+MN96zw7IAqfXjsIOP0xNnwr
            rqzTtC7t3RbDqDwShi/ZjITFScAJ91yS8l+AjpjjJkRI65J7H26FQlQVJ7YYaSXS
            XAGnKYj7+qr4U0+rKLH068v/yRrGI/Stg1C+wbw8MbDWLFCXQsbkQQNK6/+a7QL9
            i49KeawrgPbjAHWcXbV/97wrpnI7RvP/2ZzrgduZCuH/7AcDmxe+LhP5PwHq
            =5Pei
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
