apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:3DaWc1IuexCL4fR8BPi+Bw==,iv:LZhv2mceueEiN8bgYznT0fZGFFfPxPs2r4x+8ybmkVk=,tag:MqsqzE3KedkXK3AyUQ3PlA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:owjQsnBdOgZIi8PUGzer0Bflt3aW8+iSIiHIUjOv3TI=,iv:iFF+xk90K1GaYYa1ieFNys7j/W9F0QvjfF7/hjPR1Ws=,tag:2ITiNeTJsJHGel1fP0CNSQ==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:Z+DSHoPcgXwkRyqDFLPVVw==,iv:yqGrNe0g5l+O3zFtRHFogdFKpJZpA2E1qh6zv69HEgs=,tag:fb6n7JIDu+lu1NmJBIQdOw==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:57Z"
    mac: ENC[AES256_GCM,data:9YwJnl58iNUa9MYoimQ+Jkx3QBYINActMuKBBF5kLBvjK8gYMgpg6aNRxT1Xdpt8wX7ZFH9FiN4voDEYhU8Z4zTjqc7w/iJaPRGX6h8Rk7yEJih5dGHsRc7epgHaRxGxRRkKQLa1xwyz8rsTM2uuA0Tkh3n42ZJhPiOpy/joHYI=,iv:GHsg/EkCHJjd1wDc3ETs3K+2DgN1sICxTa8JIa1u7Uk=,tag:tfYzCsSSsywM+yqLoN3Bsg==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+LN237fWJTwcESqjqUwx2tbzsv5b30cmAMD+xKIKKbfLl
            VUzjGhYlwWRDak5vpr5aH5GM987rd3Ji2hg9EgYqdrQoFTFaqTKHqCRgAxBDQUaO
            RR1RsYmTAKQa+UDCIAGeKF2ZUpwWht+8u/vVfqXn134FWyJMGBS33LFgMNL4wTGE
            VzykZniK2puXrb2PK7/ln7GjhH15fNOta3lyoI1nzsCBRBajq9wcO9V7D02OICD5
            BH/G3tZRPGW1jqolp6Z/fHNnZOQzpgJzy6Is2TRgjrV2SCZFa7MLh7IMAYUR8BNI
            7yIsuFf9xCYhLDLyAoFfccMuJUri78wAnNCuYWbQOYQtEOOOgruypB4lCxeRkfJ+
            1iS9VGmfwWQdW13m8kTeSc95vzStQbqnQsTrOnGFXBeoSliSP+o5IkqAl3NuxHXb
            T8bFnmzcb/UrNTuW0uVr0MIlL8Cckyb/sWEW2LiD07WGGVAMzK7kYQLy1ulxOm27
            v5dG5e3CNBYpDfqe6/POM1mt3/QawmyPhU7RvkPrkA2tWbGIyXV6DHRwA1BT+mdU
            NLruk9btPSZ6nCXQKseeYyau/R9+KKIT0UyuKaZLf10sgk/KHibvwUSE4XNP334q
            5eAGpxm61EdqfL3ZdplhJcmx7OPr1qUHYsL69L1Sj48wCXflfN2RNQJjpYBEQFHS
            XgHuc6mTfQBTGKXZnBhZK9Ec3TtGzzKIB25/RkUfizvJTYfou7HrRvKZvGT/iC15
            mff2TAOitQ2UxthjDLLeo8M0sfi4tVqqftbAawJOTEFlxljJ3fLUlE71dnsnlTQ=
            =ykyb
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlCOlpazPHvCaSGzXa5WYsM6LuJf+oPBSGJahrLKfWZjj
            8MshBEo3Car9gqHzLv4WAbtz8VlM3+0m1yCawJAao690jY6Fo0asdVumydlGB3bX
            fZ8sTuZhB9M/S23xUyMXF29bqkK6VQlkjgrcrQhVdoAgIFcfA/apadFcP8FDFZar
            ZkfAfYFmFTRS3FlaGXNiX8DaJziEfEp5lk4ZPPPV+DU+ASpvDxgfmq64sRPyCI/g
            QE9M75P/UY93mGZ1NY+4mpETYjBllFAi5kiD15uScULZiDSrd8zqX/QAehlE9icy
            ofped2rvlXUAgZNETyBgJ62ptercupY5HFbrDJ3DfThKRa81B+lwZldu9pPHvDhn
            J2me92Kp62knVob+ZbbT6873TuGPeR9NzSaxNm6inqI2vYbQZTa3Bof64Ix+5EBk
            3gK9afTBb0bfd+1Nay1Cq9bLDMmOb/0deK+K2ICjVdsoT2wyieLVCvXD+Z85vCpn
            audfWJLtcmwwfDHTVmqaDm7c5aB/BActGcC0uMeZFVnV+ReeyNiMOXx0bgWDchvd
            i31AP+7/bQiECH5tmmYXEAMViQZdyGm6UI9bUVSwjy/+KAhz/x7Ja0wX+jwQL97K
            JwhlpXYYbw0ZvwNUpV1rgdK/NrS5hGX49W05C7SHpNK7dU4KyNSlQLhCsfxMKWrS
            XgGLOg3/WmSeODeIu/GIOQOEQzN5rrwG7nJewKZaflu/bqv+cH3bFyWtjDgkSf22
            fXaVvoc7W5sV0FILj811edOMSCMfOO1R59IaV6LFtsi4rHMRdG8YJAUEp3VeWPk=
            =9J7a
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
