apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:QrVDJVOVKznFj1rC0gAlVg==,iv:bkf2XUqG5nSYu5WTprnnt72hRSiMPBkGyfY7JSuPULc=,tag:fDkASy156ORfmHsWD40R6g==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:a/r/Ie6CQUGLpwwsVCRlMjuvcO8jFdGQJbc+yOM8w18=,iv:F57CY9e2FumqWI5j5nyHFKLB1F1DUXW+v8LNguShU7M=,tag:yvslkEWmrAoFcQg8jddR1Q==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:YyRXATcfwHzrjPrHhUn+6A==,iv:7dYaFFb2yjUsOPYFbyj4oYs79XHj0OGPlYXyvwqVWvc=,tag:g2BWwPWxXqF6ETcd8CJRqA==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:45Z"
    mac: ENC[AES256_GCM,data:LIao0H0dRmxyzxo9R7GFsX4pZgIbVstwhWZEAiBTSsXzSrbc8pZdFDei0YPNWTa8v8VqReUcgcQIOEc496k82mRIo98lAnMpvXQIiz5xy7lJvmpKyrhLKEkp/Xfubp9IVLOPSjM2cd+oCJqQ+4ytp5IBg1QqFKkzQUHQDGCY/Is=,iv:+TtwMKH/inLZd63MclROl3ggHVoWxfM0ujFwUSOZrcs=,tag:8QxMGVtirjnPiNEfs27M9w==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAoYaU6z0JQrlqr3FYqsoinbJo13M5tL5zL1SnlbS2Wsao
            JfdQca0GZRwR2c/I3ROPWToSDKr4a6An/lrEvoH0KLhbKqrupx/PWHKVmwQoArcn
            ZBktEewC+HsQDi3OAIV2LUVYcTJkmmeW42XOQ/qdYpTBTEaAENlZuUR9oaZn4Ueu
            CEY1Bh5BhkRcImK8poK/+ZX1YMGdbOpu06PkWLqE2hWj4vpMQ0sQbDwKTNMLV0B8
            agtVXgfRJ3XfFq1qv3gBLhiaeTrMIOTK9X8d67xgQ0+voJCbyu/TI3L+19GLj18g
            Ms2d3CJDhXaaJZb2AT1b3VIXlxSBtWm34pedlpR4KuvgHD+Ze6odn/p78XpWLyCH
            QZizEEx/cAccf3PnyqxmnhKKnUHjMuwCtOVC8lP+u33FiDK4gGp7u1QQZRd6TE5e
            xvRPF4fxgsRe3O5z3PvKAZ2uQoEWtvr/gjKlagQ7CzNzQSrBMFHpGTYg+vfskYEU
            V0+gcRzQxTci2PrhyOWOGy+fmof7wUoi/L2j7SrRo+Dpwrs7KW5fBXbj9+nmuV51
            Lq4OUBObCsCPP5QUw+An3FoQ1m3KojKehWSpmW6Cd59zBqkd0TYwyoUAqc0cMFn/
            6ZYkwxLwpQlNCgNiUS5V0v3H++FsLNB63C7eMf7S+MAA0dlCBjoV91gc+rMDSX/S
            XgGih9cBw/WTjpzKXux4lF8LNM6t/Exm1ABfxUV3OiKpN2H70CJb2St6mPVr9IBC
            D52C6UxdHJ36Fa09S0tyCbnfitd8SWyTo2i7gb3l6s9y3NO4gWzMdhx2uoDvfGw=
            =d1Rh
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//cRrc2eICjqh5gHRCnp4IPn/YAHgZLOAV2OOnLFBYKy3A
            ZJ2fFg7QYChcSkt+05mwtzVjUsmMzGrsX/OHffDCB3yGHV9K2FWBc5OgjsGUwVmQ
            Ow12Zue+aTY1VQws9icDHgZQLn/84ZQQyec0gl/sfbtMle6hK/3Gew7dhmoSfn7i
            Qt4fQAd38IVaZE4Voxu2ocBIq+0wuWMEIdXAALzXVYBE3O5vQMrBVWC0n6spL4Hi
            jvssw29viOewu7HXykw8sJb6f66e8IqFraD+6DsM8V77OMHWMxiJLlc3oHXkygQB
            A/KTKvSNeTjMYA3Aio2ewtCT/XNHmdgH3Oa4qi49rFWhbYdte3ov9kIF8wOgdLag
            QTM8OTIbZBaTcMn2VwTqI6NQr6U9fbAH7ynlajfh7RTg3h36qdH2skgr626b6xeh
            jxPt7bw2irX09TvN31OUVc3jeLbxyDf4Ots0ZxLiKLg25QtvJh4+MpFsB5o9xOFD
            qh3bRlcxH5btjw1GV0QmHJoP6/Q5fpgKDmH9OxyCHCIrFG8/9OXCAiKAkhvRjxTb
            5PWnr2hYAVB6Itd5X/7R9LBV7p+cwDUbTzGtPzJ5oN0z5Nt8obTQXulT7kOMVGTg
            sGWyixw8zLIDqj5CU2sc2A8lOmopRsEUDel/YPvcxxXFnUEaJrY+9y5rbtRR8VLS
            XgEC83dCW+8fM8mjHG1U10thWGtYiBl/0Hv1WbzGmSh8kKRV+dALsniNdURax3lB
            AuP6d2YMkVUCn6kONyktR9MgWwz6+mMalVMlbVbl/DChCkWfRmFaVI2IxCPYZa0=
            =gtHr
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
