apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:R0b5rqsmAFU1wFarOLCMdw==,iv:SmBZCphKstYFPkO/GnrGGDnjpltmWCQzBRMAMSCMowU=,tag:15cNsJbrbVyUq2JrH0IweA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:sI26QZAED807+uPtqXAIESa3Ol7xYDzdwB+fjPJBoSU=,iv:ly9A3b2Hovsvq+RLmefERqqB951Jdz1C7fzyk/4rrtI=,tag:uRph4ZAV9Z+DCunGWH3q6A==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:4jDnn6U79eux35YIPMEgjw==,iv:2Jv6087Bgbuvj/ZdltmJCXUnp6WgsAILagPDylNm520=,tag:SLPE04dAvS5DliDJigDJZw==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:48Z'
    mac: ENC[AES256_GCM,data:t6C5GZzOo/UoAn/RKxoA+H7uTdZTnGGPrNoXZHcT90dGTjWXM8X/AZWOEPOGl9AKAVzQVF0AyV/SSS0uZpmRhrm9jyOvOy9HySzVGvxPnzFXFuvgQuot0UgR9VPyjnKGEyLWztGJi+Q5FIHP2CkCNgNtNrnh76D97YeeOv7LdSU=,iv:IWvzvsepKXB1rZJPuUtnEWksvtMlsUUnoM3R+lCLZFA=,tag:Ojn4MQAUTBxxlsQZGpLMTg==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAi+1Xn+WQJbHKzQz/vMVDbzXfnKebOhc3ZpfQijszV+Bi
            4etJih8rJDJ63q7Nyi/k0CWVbnE8Sna9iDwcoGyU8q3J7/AZ1iexbkZROWhLYqYR
            1GONe6wetimeGBy3IS51MRrYFMFKKl9hlSUok0DiDIiQmXMQDRAnFMrxSyoXcwy8
            TosfRV+jiUQfm/hF1DGAJoSO6nN1CGICFRJjP5qtAlrhhV97MLGhWK3IzbFnFBhi
            +bhMZ5GtnOZh2aaEDParGA8P68ub3JhEMU52idXp4JCFLxdkv7Ss7XLSMPzU0fsU
            qk/jlvIkGPiH343VSM5CoGHQGtW0dUYsPFVSYZDlo6tsK/FUnGqH003H8no85ODK
            yMIvTx3laMsdypVC5cvOFoaWl1fpmx53kNT3z+1G1L7Py0tVHw4/50BBIdRAeH/Y
            +vf9NaWPF1DNGdtZU01IKINZEgn9l4/Pxah/12r+MN8EmsNIn+OuBYPHuSUNYDpy
            HrlbIGSaq2jtBAj5Vus+3kLalkejL4q496MswF1+aQlJetKKZCOe3LYNggMq1JGC
            ZeBEvzwl5DInIUw91URS5GNSpKP2nzVHf66n7bU91ZZVzAuR3YYa+a4fsJEgspq+
            q/vumK7Vx65q+6IGPHKgSyzSTmtBwbrZYyOfPXcmEN4gSAitV+eM/ZzNO+lygzHS
            XgGIrLMJFBiF0xAGSEHoom29ANY1+fYsMgyar3N3U2DCXP2wl4MrzmWCyZmP4hjj
            AQuK8vIX/TSF3qZvvjKQ/wV7lFep/rTzPvq4TmcGQR7bkzxxxbkixGgh7wGrB3c=
            =cLT7
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAgDspk0oUFBRxj+DSogeq6bamoCdbIonX6iEpI7777J3m
            kFh5J/Bs0pK2XNzpKjjNtoK3aVxzZUSBsrN2pmYZQMVmqOSU7QbmIpQpkX/MoYkJ
            lv59c24aKCGz+rURgGvoW7bxrHOHWPRBwBzihQaH6JkF9IZuK1SHM348kgIkbb6F
            2uwQ0hNZ+hAAw/90Bd7DTWVRJS8tsau9waYY4mCjLsaYtKfBNT54QOKwp7AkdIrl
            y2pFBZUyByDfL5Bp+NM93LWI54PI8IwSf9HNMt9yULUDaMrAQD79Zdw5krXlN/Mb
            dKTaUa61ZOLA0wmvA/PJz+jusOd9/i3w71j1Rvdy9/gucpLl85KzX0sXKyjXlE6e
            5PhOf4LkpHLM6vkPB35ysNEHWcd1+3F7zZpYnfKvZwbH37A3H64nacNIDvL255eD
            gvHHQPJo0kttx4OqgyOwsWwiQKFvY+JxHqrHLFi8Hv+XvuZq4zsXbgb0X2urRDLf
            iV1zKkHoNICRfnIvEzyrshGugKQ8buioRbLu5v/yX7jJ1Qi+l/bX8VwleU18xojB
            nLqY6jW1lOclUheprIVY/3UhdVeaWLcMj4jegnWD/TUDCxZDDT6GijiuGWQSn96u
            u76kcHcvCvnbRtoI19Hu/zTsm85a0kWLzVvdMqaZulda/nWvZZ10mni3wkKdO6vS
            XgERU21qx+ONaAn4HBq039NLxATyElNG9rfb2E8iIssi+1JmXWPIxTOO1T0N33uq
            WCSJ4QWZJo+HZRvwDYV3pHcl1c1aL4hd1eqprSfv8z4IbIiu9eKLIL6bJ7b+jYM=
            =Q7+0
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
