apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:wSVZB8fk4qPQ+6r7i8zgcA==,iv:f30vTwcXMs7jUryXscNHr48pjy9cHLcDlfVmJNw+HT8=,tag:GAJo403192KGOEpyK+VGjA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:AbJgJe2nAA+7pDpNTXJIdcUngaSSouMOChIeo2Nx4vk=,iv:hkZ7FAedwuNVtankOxwFsJCHgmGjAuFf0acIaJxIJNw=,tag:W3o+lH/TAay4k0N6So74ug==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:knG/1kPUYPA4GcX9ExHDEg==,iv:VFvBpccSIzfWVEr8DBWG79LDqZVBIsoxSJMoV/V/4CA=,tag:270kELexcQTDR4YH70Ly2w==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:57Z"
    mac: ENC[AES256_GCM,data:opexbXxhVUEXvgOcN/apluMr12kFqEou0VCOAvoKe3IDPtlnPuFvpleg9/z3cjPYXd5u+mdI5u2KMOZmjCIJa8OvAIJjApAxDnXF/WEEQWonfwZOk1XdQCaChn1EZFgVv9ZH/uRnvAmpG6A8SZ0FB3fVURvQCq99Ctzy5BKcLeo=,iv:P4AfvZlNgaHzULmLZyzMHE2q8YBAaYKKLxxh7lNfrgA=,tag:+KqUXWKKuK8Mm0ODdQpd5A==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//T5YXOdT1PK53lV4fPrWLgHLwgQg89ugkH6BhTuDGXqFG
            F5Frwibsy4vGuTnbvRRlB0GdWPvRJCD38JKtvb4YRiSnG7oKr/cjBUyhWfTTBgE8
            bCuW+B4hUG/AN3kuB1g3mlsw7vQW3y8r0Hu+F2pKW6ur4gd1EyoJef3yTmKQwLCB
            cIMDhPbdRNpHHVj+50sTpMpTMAI9lKStyZ75aw9b/IcSK5C55m2FMXVTLSk/dVbr
            SB94j8lEL3AY7Cail7q5OtgpZdinNcNESPF9Wzj0kEIVVVmuumc/tNWZzIUYxpgf
            Uq8vlaH4biEpDSv1RGwTQBzv3MW3yQzr9+41XrNKYNhcd8N6yMViR+nAT9FdmEVm
            fgY1uCi1rWt7uBECOSwsdQrvVjU0sFSj+A9jS9vntFpG8Uq83yd4kfTk1ut4vsRk
            tzmMRnBuCY/pjgutOn7BUupMWCFXCVi5W8alPur7QESD6Y0PMqkdoKHkPsZbeW7X
            b0xACVeFXf755q5P9sQaaKC9NH7Gd+SKDtuKcY/71NmGTVMgeKBv7N+KEbLjV16A
            kUcFpDFVqxJ9Jlti7RRqHYtpgbAa/rvXlb4Et9DcPrS+hqwWDf/+iQ1slKpEgjaN
            caCeMw32G2GHiMbrVQsuwkqcOJPfXB/nwSsBSjsMpHNRkHmgQ9SAhu3DMstB/o7S
            XgEiFIv3Vu2QUX7BnmW/ubqiilKGeG1DqonkKkODneB+yMifcfqhy4FllsC8kzDK
            5baK36whH2RxM5nae+tzWlCc7iBtyrXyjPQ+MxmReoW4MZNGEH72pWoJ6rNhdiM=
            =6G8S
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAoCNCQBAv/fnhQBAG35Mxjejpx5qCTcwZQZQxHTglkD9K
            K4q5Sx2kwG1r0RLWjjNNdUCSOH0ETGjcOC4GWq684eUa7nM+elfpjcYexRSRlbVv
            pUpA7Hzk8MI9390hh5/XTrs0VXE92dHPgu+/v2LedxKKotNkUMIT6lg5kePEuDV4
            jqXe1+NjCaXy/Xzf/SU1d8HwqKOY7f1yOsGnaOQB8tRz9sNO0xStWYISTXYd5n5v
            jRZa6NNBDiCpHUEpTDi5qrm/6YgwZsRPe5dcmMpF3prJjq/aUNjvfLhuPlgQ0Qnn
            dZkJJhbpBHA++d4E8S1SVTe3zNbY9+ZRzEEc6jEe0AX1PehMeE/ABH9EVHgnZZzK
            o8F1mUEHkCmj3CcRvf1H4gOL2V5u6cWAKap9YIdpc3oPzQnHnXtqRrU/lrgqal5v
            6Tqmq1uLx9tJcsfLz6FFU/p2gU/jT0KYsMVtHlRKNIfsCFlnYMeY/07EbqdmYktQ
            pvRk+1U4l/5PRzTN0piofAqs3RPoIZD8T/fse7/g9yW/bkGUAXW3berd0Nw2BHzh
            PKuZRE1eZRDl2PPdfkzPCt9aNNEpVjae/GEpdoACTStrnm690Jv6cwqylaxE2Psc
            k8uAQUi1wjjRbRhWFs7OzoUBO1cJsu8PHQMkxlT6EaAbdmUZ2C5ioZBWeNn45vvS
            XgFXz7nRaGVKRLUKhyMjxCbNqQmZ+Uirn2+kZragJL8FZcr8emp2Rz9toEMKJFTb
            z70DH34MflJOoVNaQnA7CPULE8GuoM5sDpva0vPAYNY1UN06GtJcoz8YpRdnT4M=
            =fvNR
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
