apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:gULrztPoGmKGmqnq/872eQ==,iv:z618G2PCJGuWGdmatoDcje7mt0c5iay3JYx7QVTe+A4=,tag:UGBwPvXW2iBlvgfO3Aarkw==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:++2LJKTno75LPuvtAVCzyxMWWFgUlAveA9GSWTPqfPg=,iv:OV6K278kkg8GXp3SjcO4scKwXwItfKgcubyUTTdUkvM=,tag:sgWwJWFtHfFGLHqWbLYgrA==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:WCP22NTphWleIRgEGNoJwQ==,iv:fEASAfoN5QWwumwtS3m6I5FGyibAuzDLFhiTlc9BTSw=,tag:VMMYb53Sc3MZk2S1yC0qSg==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:58Z"
    mac: ENC[AES256_GCM,data:IJf4XScMk1lEetv4DR8YhAKrYDjH2CLiKvI/zcjeiu6AZuHrMnGDYIJLjL+NGhNaCmYmCusX5Bie/CdyfijI38Ijb9dWh8ZhyGlDDPGGOKJAfTCjZWrVHlZEVZtDf5NMWz03UCianuC4N4Cu/VQkFtRR1R6+KWL31Jozy4iOu9A=,iv:kWmdeQN4dhFEI3StWAQ3GnTwGNtDbVq8y8raJuPYYBE=,tag:S7sNAMlMDHg2LKceCPeAMA==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAsdDQmIkk9lkFdHADhY2UnOD7QHoq3oCKeZAAuzYLrr33
            TUDuz+q7gWAQYv9J0Y2J4YxKIbu7arz83MzanG6diSxaxUColCMWTNlI2ce9WzDu
            JThXely0Eh4wLFeKyLr4A4+gWJKyiSTzPwe+Uki+7DWmu+uKluzQF4bzkKTq9Gin
            dd5Lv2O4bgpHCL7f1traInx72JWQWxbX4DgCDSplGxeUgYgdPPhHN+iLpKOcfwp3
            cvQDuzZtwRzuumJMxhrcGKERZ1oJkdV3H6uXU16YzQnycdQfy1FdYcpHZ4FcI52e
            x3lJx+z4NGzCDjVHwhIeyJxMlf0+SqD4m98rIHwLdH9SYZYA3lY419V9lvU5xWGH
            ++K8yyZwrSNVRgfVIN2utTWoGD047667g1y76z0VY5tuLKalO05bA7B3k0xMrnwI
            j2IYgOQdABcZDJF0lzTtFujP+PVWE4vapTeuIZ/6KNVFn+VIoMVIp9giTcUz04UO
            iUqIX8a5efGcIEgkKhYkKMYif4uPEMSIW7+YswKqtfIBdr1mbAg0nz0piq0pBfVu
            G/sv5qnZ7GrbJj3g9xRHeN7oscbs2VzJXh6WhPVwCPr/f+xp7w5EQVBjrpZs4qeM
            DKbWhnRN/Q8aqjRVo5O/R9E+HnKfLjRyCKx8A4fB4y/TASpAH2eSFTdj0OTNYEbS
            XgG624K5eG/byromdgGqwJOVbQ7qeMwgxVPjx8o/SYrQ8FtD7SbRnkAEuDIrQddW
            RCx5VSMuHYSL/5nCmYtrGWAxxIPMgLYvvUYAs2Y1PsS+5M3kh6IiC2xLA8Q5UhA=
            =wo9R
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//a5FE0XBSbmUg0K+fRoNkEBcl42CZgeiUZ6CuN4LZcNdZ
            NwL007eHeAkD1YsdWkHUJXmsH0+e88tX2Mme0PXanle5RuBqE6ujF1ioMplQFINr
            egrtmR5WfAFVGb6ukQ7v47OtCk5rnPI06kFFdryDv/pokmPvDC6/Ig6JrKs+thAk
            phT+yTXyYOCfxFJ0YGBeZFjkiU1k2cbjqOYZ/TZa4F5sqJdOmhy8okWz0W61fKRx
            LGhgFjIgv4vbRyDkiCm4j7cQcWSJ0JibTV6XlAzuNydUcG4fIVpzjiMrN7azksLI
            9Ne1udBnDrXulcbmDiize2p6V2Z3la1XRjONSegbq4EcHEAdttBokE1tWB47WJ+g
            dYUn9UF+AfDSOmARE+QQ+zgU1bJVbCua1M90jZVNOKkxSHigmq1HghJ5jSPkHF5z
            aeiiIh0gS88uO6MbTwdY9SSQ2mW/qQDqgkq65IULVj5+VQM1J9neOv/wSHL7MWVl
            SZEAUPct3ILYM84x/JMJEloStmJYgx7W/u3auTB9a4H5c6cSf6s/t2Vv7p1lnCDn
            c7FPq4qfYjq6iBSz/El0Mv4NhtB8Pi5b5uiJUMT2gzx/OKBiUnKsOtmSJkqFPScw
            l+Zzv6Pmz4qicPBcDJzRWJeC2gJMn0sqOMRGGKbHEtw/TusAT8cywMYF61AnxejS
            XgFEbMWqcI41lrcJn16N9lT4Jmq1K/n6pEaPW9kz+c/aLlqJUwVbBravpAl48AK6
            xpfgEBVYPEwFEXobVmPD8plNPi63m5/AK1+IzlJahXIt5WjkkxC0fouNs05L91c=
            =iRHD
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
