apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:8mGZG8zsNTUjT1GW9HVqhQ==,iv:zx2mgMDlP7nYd9Px2wPJg9ec/NzNzumIsGIszDv7ydM=,tag:lp9zNRhKeHn0y5xz36tkTw==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:5/6zoVkpbT4l0H/o7R9ospe2nMNC6sZyMFOQD+2QUUg=,iv:MOHR7xwvm7fhdSVqe7wOPxbmadbQIZvnFHsSUNzE4BM=,tag:pbVRHH/X2FtUB/5pIV+ocw==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:yx1vdKGtpFu7tYjAC6cjcA==,iv:LEQ3cVnDLUA9/HtUDmMTgwvSNF5M0bFUni3MVkFogB4=,tag:iVRDX+HSJqEGWyAI4rPWog==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T19:56:22Z"
    mac: ENC[AES256_GCM,data:P+Y5yFnj1khG4QnHZim0NEylenj0AZrtTO4YlTIZrJpycdlu+LWVliwKPkCDplAqI+3MkjE8N9W9Sbz2VT6SO43lZproTwTmkDTftlmqUTsONiO+kbrbXqPr0QasLNJLGMj59dsUaii3vRaZ/+i+Bf4zGKsDG8kTER9cj4uE9jU=,iv:4J7W9RyWf1Z+P3SDs75NxrrTyFZIcCDcbzP3Cv7MOc0=,tag:3VHGNdKwkaokbaIi7O0ojw==,type:str]
    pgp:
        - created_at: "2021-05-12T19:56:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//Zd2FaxCEGOZaYZx8fXmWYdNj3imcbYR1QmGCTQe3Ccwq
            4m8bxtse2T5gxBowznZrYG1QwqTtOFqVCv8yKxYEMonaouf5G0nrBGL31l/sx6c7
            qDo6dlsD4qt1FqD9KLHpIfGUYen/42O3SClD5cGsonprcY8Qirk1jVrQTJS48ASA
            o1z1W44/+6jsrnBvmUPATN/xjYJMPKmyh1rnZW1bP7jf6U5jkTKRl4woQgJN2Fie
            iHIZBq1MsyQ3uRCuHEhGn3e7W4BmtJn3UI10aorKugqp0h2zzavinS1Q/i2SpXG9
            KhmhqgBAsU1miuJRJQXmZ4/B4XgWIGAQEY4w10iJdiCauebBS/i6qiWHIaD2LXYY
            Vjp5IuHHJ0iUvIIN6ZZflWy5NtDpI0VPbrYpZnCiwFRdpIBWItz78Vsoz8cSiHmd
            p5ScdczpOAOa3oWfKgHZkoGdTB4sJeNHrDwq9+R8yhvkKevNwlXt7cU6sVa1nNvJ
            0w5Rez8eD6Kt8WVnyCIct1BqZDWOtLUcYePtHNqZjG6Krem9lFNFJy0ISsp38JI2
            OMnbs5rXXg1zlRfZ5yl0iJcQ3m5lVk+A5h/QF+oqh4s6m7OEiSzaIh4pNfp/qudJ
            JkmkyPulrA57dhnFpb7jScwCmpZJeTfEMhfR4Yb1uC5qkXt53Bup+gen87c2lZ/S
            XgGjYhaFt/vwLqFpfUIGUFYxM4DLEfkNUICf5fr6wcFL0cOHqP2XU5Z9HS/Ab0tJ
            9k3khN00hmUhlLrKXD9QedrroodWTbt1bjCBkc0KTsMUgUFiMbKgAW6vHuiaMhw=
            =3uZM
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T19:56:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//dbClEgu3P+BZxDm8/BqTGBfBx3Ly8omqE54pCIgCjHTb
            idOabaSs6ENt6yf6+2+OwtkbgvviOKUqEUvhx50KQ5DZk12XPMaSNITPGIWHcdjx
            wYOin/4Ghf3rG+6ySF6nSoMtaRch97oxdDt6zcz95DNNrRg/njntOLEpEUKHKKXW
            nRfSSGm+hO2LFsZemr6TVzvikUYdtATi30DLLqzM1iyNx5/xUMjAQQhQfvuP/wKT
            3whp3WGCybtp7UHvxQ4img/ZuVb51IgpuIdi2wJUvYfhKsGwTjaCW9DwsDa2WebT
            v1JQ0TwhySJGdaH999m0VRnKUyxe4S7DxueohYxegIzLSGDqT/77oZSyqvAyUeMn
            rQL8J4+M2/U/68UDg1Y0Hgm+McljRLR1gLaIoSs081OuuPtF5HRD28kH+GXcQjoN
            ud2aqqcVUsDgIBb52oD2ie9cLIdPd71AXMtKcyC/8z0vglXkMYab2eZLojl5xS63
            3gZH2dTvngKYFJrR7xIKQLcXPX9/428hXW3OdSliODZvbz99+8Yf8rLgce8gN6dh
            jqD4o1Z516gfSttoQavfiSpBDgrKLfomVc1WAXVw03ZJczdCkKVY1ZikOJNOFSP7
            +nJpVIc03cwD+BiB1p0xChaTWe2SfRSPNA1sHwfJ3mRskZ6cos9h8AGW/AEP0g/S
            XgFsdYDmiu65GUsEft9JjFjzy3lrP9CUMoB+u3vdx52029BpqihCvGLRmGzGq74z
            T0+OClhCEUsOoA2Xi6ViMbC9dVmmo48dLINIW9RIDszo/cT/++k8nWILytkycc0=
            =iGCf
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
