apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:1iSjspoYWaXOqNajoAiKhA==,iv:lo/FkCECkp/RYR1MwUvKj+X6SXMOyX74qreM9Mt4mxk=,tag:Tph+FcmAm0f4cWOb1Qz+4g==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:2pr/URFlgiP+22YL6LajA4OAo+61ShNmi5ESidyCtpY=,iv:CeHAn+5QPvvRSQhPGBhCfRKbd5CnsgPbGwLMjlEri1M=,tag:wRq+cKKqZB6ccBqWQ0+xeA==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:UpwddojSXh+CIJEDFy3B+g==,iv:iV3W7PgmbZ3/EWXU4WZfa99j1uqNWfGHSIGwcO5k1gg=,tag:UCjBbk+YcZ3SkaRW8F5O8w==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:03:06Z"
    mac: ENC[AES256_GCM,data:9PcPT5wcAuyIohS0+RF9WRQa/u0sGk0xpMBjzpLRLUREsLEJvzAxA3j20KnAxYLlqk3A4ZjfYEvCGUr2tldn8eWqJeEIE6PlVDdkR+UvItj+2MmxRzigxp1pEXtttz0LsIKwTefnVsLuxOkzcU+NLwDwpS6fqZkBhMeSa2MNQKk=,iv:wNsAT4cSUmhAtAu4+D/AfAMniVJ8KHN4tX4BcrEKSYU=,tag:mtdf9vac0KIUfKJWq1kMPA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:03:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAq26uHyXXNtCbyiH+ApEEEjljWkL5pq2oSaTvvU9ItKCG
            keSoG1WgfQucsa1AotmfmxD34bfC36o0f/JuJKyDx/LYZbIuE0VesVUrWAqD+fna
            rN7WwS5ZIO0CzRHOEm6v1YoseBdBtk7YA8J1SO5RR6xprDjIQ1tdihDSLpBPYH2v
            WGms7xRuIDv+LvqB2AgzSfrfGvKEa7554Q//F5teZwcfY5jeNU6zJkMOXCZ3kyt+
            vidW6bKJXR9j4pSsl95kMtqGOU1FRPtTiDaPYtPoEVhBfMtb7J3u6geqZ/9vZjol
            OfzEoHNp0obTMD35XLaYw5XFijNRqadWvdcK5ZRIzmnWzv/38AJCkor2Z1AygA8Z
            cIGV7OI5Pirn/CH7a+SrLYl515KDz2dQeQkLwosDdwVMatWSqbWgi6sfqN/0VNOm
            OVp4k9rrOGDbBnqFBnH42Kgr7jrbVnaboXth2jCQBXXbiCb2LEUfy8V7hAU5oqQT
            uduVZI2InphXHHidhGsiWy33r9xanvF1kkJfA7n8Q5TPfckuVrsWXxCtnt3k1XfV
            GoRKsT84cOwIKGhpXixWYJHCpiw7UBgBAd3f2hP9cKzya6Pxh0RDZeczsgzWLUg3
            /CFFgnkz2pSzauqR/yo8p+mq9qdd7SvrxL7ssqp9Y/vlxUF0KGnWpD1Q3PmDuI7S
            XgG+6fS5Xh8DmaORTvCT/QGZQs168SFb9FcLArK6KQJgy7R0AHxon2Fi68vCc+9W
            Gj3mqzA7MV7Foungk87H4M8OwK5Pk1tldw9fYYZOT1oYM/OrZQcbEpCfFqCH+zw=
            =H6PN
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:03:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAgRpq1CINfNUXEvhn0QSh60mF65GhRxtKpJ5oQI3Dvsk+
            GUMq7GgBBl0cKJQJlSzN2m1UkewYrVfuPgKryEP1FNJHU2GgV9QPVcvyVdL35/+v
            GHkW9sXOTtl8fI+FH0nPTTPLLENcaQHdR9MzDIeTzhIkEgb9plZDcs48GUglC4tD
            1gzBcTbi48IgG9iwuKXTcR9gUXhUNktGcdmvkHHNVGEr6w/hq4l9y306IB+B9id5
            iSduIL1qT5vjc5Vfitg5enWGTBFmgfGSshCH1XsFXKYIkWkZDvRooDaIcfzTMpuh
            MNjagIpRy8vw4fAngBEH/LuFusM3UPti8DIeWD+0/pLsdt21WUjVNwD4eUhaeRG4
            9v07RF2pWmQlSgyzaM57MEvj4XroexyKWQyK4AttwXKvS1OGvZRIs1i/ja6pKLOZ
            4msFOSh9ruH/Q399sx0sDPJj5qjxMTYmZHaPWnB1emwZrtG4aJWuQQca4kjFoQmX
            Q0TD9l8hGq6LJMQP2o3WYYoxMbWWD82xeCPw/Y53hhN4mRyAPhc92sniz/yXIx15
            61faieMdcVAZvJpkfIBX55uVH0JUqTNctJEYJVpMYgcvWUTeuFwVL2NV+YNN3v5C
            4Ijt7t0GBoj1IQqFdO+2RQQvvvBSde4CJ72wqH42yy6cGte4l3EIs5XwkwD5MfrS
            XgElDSAGdgHu5FO5l0wLDLRT0g+fjVyJ5JQyjPPZ6RBjn4XZtURK99gOz43MmTJi
            qm/ntoNRrlcsNRMUzwBcB3n0FmhnWnSy9VzsDOnxd3+m6rS+QDU2xLPd0GsenvY=
            =3Klc
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
