apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:T+JKrkWy4x5ubTG+WqqGOg==,iv:GOneC5Nq7PzCFrRPvi1MarXfmv6l7TyLbwnbsljAxp4=,tag:JcFM4ABOLXEQPl4Yrkx/jA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:FRfowX2ztYirc5dn4ioPY7oYXoLShK4meVjBxDMkl/4=,iv:qI0Mz12CDX3/Q/lkDZ9Ur0qoF/HAQrxvJonHaqRh9Vk=,tag:m0AdSmebZdtGYCAt6ysigQ==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:tlk/ASdwAiEzhjqOLyknog==,iv:GtKRF4Uq256J98LLwSXmAtuP0QAMc0HOTfyFI38a6As=,tag:fsti1/ItXvv8OujTt0ZqwA==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T15:06:50Z"
    mac: ENC[AES256_GCM,data:eNr/k5cbA7lk/9dGtWnav0ezsckitFsHoG7ItY2URDy3dA0sBNXXINi8nissZjuo1wf31fyIWJ74PlwjNYwfmvA/eGshN3QFsjDvaEPxPR/tbjYJj1inq/5jCWkPnKQ/fHUIugmBkrDn4c3Cva5jr/zSu1+v5rko0Zi5bwQDqfc=,iv:EngnumUOhH+iIpCg1C6J24/PBuafKeSvYGPFWtkJNkQ=,tag:J66zkQP6JOn7gXuxPbpLXA==,type:str]
    pgp:
        - created_at: "2021-05-13T15:06:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAApQzP8pL4OSAB/L0xyzwLCv38/fDDGA+ADOL//QqNkyIT
            Ku9bJ5MUEswvP6IGYHY01jP/CmaHvWnsxLn7FoJWEC7KBA/TPkTEUX84N9M4uL13
            fbM+HbnP7OyuralCD/uVZ4cIEe2dM5uSwQGycaQoe0sNMcB+9feoguR4I4QWOQsI
            hdfNy0vM0DKR2NT2iiP7OZ1/wpIl6QH765sP3qXfG/WeQAEk/3YMQeDf2DSo7uJm
            8CilYoCPPUR1COefbjERi4usa4GfBGiUi1BLhYUPLFMT/s1MLiJv+hGUTMtrWmqu
            /wyErqh2rT80syEeRscjJH6SljC8D+r2P/EetNqjV7x3bvNQwAGE/6CECn2eTxd9
            tSI7EzDjDImlIloHrmwhchZ+F3i7OGim9aqZZVALm0bnTbLwNTHmQeb08pV8pJyf
            fqlvyUGgOIS6Cm9Xr6JPkuY5TP9EDtqD/TC7d+Ig784dlFGsR92dlcthIr2XzKHX
            NxUMcQDGXCNRj+y4PKb6oToYrYl65hfu1C7zKYWDp4y/mOKy6TiCbW0iai9ka90e
            554RhdtcSgPQgm3yT51fu4h7suSBcGCUTSv1rswlYnDUALQ8G3nSI3pXiGrAje5F
            a5CjK44zGU6f+LZVv8+jy651Ms+KM6TuBlL3N4sRtJcqYMZZ+peUZesRbwm7wSnS
            XgHYdeiXaQ99gf1dtEWr5XGfTrGg9uCzDXoJVKhDKQv3phSeQIcmajJWEc69Y5uu
            sn3WsN0YFAe69IBHFRkX0Onw6cF2D8/UgtcWVDTd+yvz/DdgDyzIOlvPTTBSorw=
            =1jDV
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-13T15:06:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArsCVAV3TOfbT9IK4zQCnF1RW/k5934HCUId/wi457Gar
            l5UOG1DAnNlZOz+M09bkJo8Q9SHWh0UZwt6Z1j6B8jqUwF+eV3gxdYY0IrQ18doI
            BR1Q8WqdFM94n2vKiUi4KswZJZDyTa3QEh57shw/siOum24nyxQlts9+tHZLt0b2
            Z1eVfFSrczXPmvylgLrx3ZVby0DnoPJ4TlgJ8krcZitgtJGxGY6DctHqkPtPVdwA
            ZZZaetcVntvZqIyC3UZNkAHwGnsYvJFE8qxutExTVi2pCjqylrtjOGxfcAnRIuu5
            oJgpTA57hnP4VZGx2VcaNU5tRN5EJE3pDkH5+tHPfAyMZwUODCReMp6MsSeoCSyl
            ZHqUmdIp5q/AzHnZmiA5dtX96ulXZWM7iadFM3rBOVnh0A4jxO36IXGvcumMK4AT
            8AZuMtF8nLRB0MGtkqfaq7IyXWnwrA+QwwfR3kIJW9rDUl0+LQc8I2m23LgxTBz9
            aOE/QyCnz1IdTD56Yp/atZNJPLFGzhjk+nxIp28sIF9Tv82Fca9ZubD5WmkhIQIQ
            dJDOnz4qCli6xVNNGOtG8LfM0iwdxmNqqEJEAkgFoz/9eYkbb9mNEVDJ5NOBE1k3
            2GGQ0gAPgQr9OoGfI974fjPNsk1Uzes4AqGQKFb54qB0ot59ggryhMqR0HX5oq7S
            XgGQJaWT0SNi0nOXLvhZoX7FP7C4RJ9e9Sp+NukwK+EbW6Z6dILicoqlofgsi0+h
            Qvqx36W6BAIHvxIe9vOS/KV6tN5QjvpF/gEob9gIoULj4/+gtbzycxHEGZ2A0WM=
            =/6M/
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
