apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:B/1NHw9Do5cRqQPSSWq9Uw==,iv:HMzbTXGkc/kj7j5NrNupizeb2sCVwydpYaZ5nFGaPXk=,tag:QVT0M3LX80vz7Ey4qgQmew==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:oBL/stUQMwdmsD+tdY49H0qmpTNiRHzo9aL39fbwoDQ=,iv:iDDlEu5l8dP88PS7h6SVJUhwha8E0SekbcdH2o7C96Q=,tag:FFQ7zZsZQtvua8t+ydntlw==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:PtBN1Umh3FzVKx7EMsSeBQ==,iv:Y7LGbseTIr8esEOQWUY4K4q0qA6TcEc2MrXbl7EmuCo=,tag:IRRJ6ed/PS9GYmF+qPzOAg==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:57Z"
    mac: ENC[AES256_GCM,data:yE2JnMghS4gMFr4MBjQ7ADJgks7UFzCGdfOb+ZGrK9Wj1WwaJP9q8q12KuoLRFIF+Dws7AeNPa3AHS4M5fChp+mkFiZZFyXe2W85gB9M/I0Pwd21+5JKYPqbijh2T/0SqKEvHbRYibx6bWSMdcImuQ5ONd6NeLICqD9xjT8NXdM=,iv:J3rylfjMuTxiuKKqTYrRNCfUisazcMztcKXzM3oC+sc=,tag:TU1u03wYazvd9NNfM+R35g==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAkSxGVjC/driagS3Ec52Vm4bhueZFZevNQWLE96yWsmBM
            8MixJ26wEyv0aKXSmFYpIA/F0zECuBfCC3uDuxxADzHha6+gdajw3Dk2PHTOQG4B
            xglB1vVKCF//Dl68+nk5ke2fijHQjxJ1kQEF3mk2PYAZng0wO8WxaSIk/1UhjmKz
            /KL6AaQHJq70nRcVlNrxgjLT6gBS/+Ut7w0xKNSs/Scw3il9QW3IxUBWthXaHB5F
            BQwk/pY6X31QMxc2w1xZJuP71Qd6rFaL6i4wwGPSnlTogyA77HaC1J105bEw90NZ
            xUCpPKIoeb7Ynmp6GaG6THjprqE2oK41rvE2O37bX+64vHv/2h82FgYw2O3QVAfP
            rLX19TDNg3COEU9Brl9uRv73Ivv0e1wOXAg+gAUCYfiZe339IMgRmklYSSEiU8sK
            6D5VUD0s0YBSc+BzD1QiB1t0XT0G4BehM31dLGiCAGwO+M0ZitCA/JvNP6WYZwPh
            qzsqagQNnD2hIvl2dxdLjxV/Hs8P9gJ95v1/yR8wUdPK3yfMhnSP9HYjSibq85Ul
            9vHYIAmYSjWBSsYu0wkLbpW2rRlhdyXFU1USkVSua29HlFRPRpDGmVnvlkOeqnRj
            E2n5GqFKrgPMJlB4bSl65dHCS7S6mItN3jSU0q4+Cp2or0SRMfPjaJmCH9gI2WXS
            XgHHoQEbyiU3OEbZb874VWrZS22mYH3gWpsudvRy9BY3YFeLh6mUgnrbpcR4Z5z0
            w+qfWmPm2Mf/cS0d03swIaYPlTsUTP0zHiwOw7DGDAJDUumiFyS6fL5FdHW4x3E=
            =f8cs
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+M/UumXAeLHscLlxDJjrEUFmmdC1JNEGXEJ7R5qrKoXfD
            9tdRvQNk2GEdPH9vX2pCkn/vWtb7Y5Ip5AOAfjPc+vQl6ZHujS3ly6DbhkflQmyz
            ua5ZVfVHHWM+cNy6ueY0Lm5d91b3O2ugqkyQ4hCuPUPB7i0+R5vT850d4LnuCYl6
            Ah5iZATqy+KfXISfiRw43dBEUMBlFZVB+JfjnwS8h7vvj/+2zBujOdgrURjC27pN
            5fuuCWriDUt2C4nq/BFOGOw81QWohuLCdv1+JGcAtR//8FLqMl3b7CSGAQZ+/W+u
            Dw1q7asv7dzRiZAM+204KPkvOTkdrmOH7Mqb9L1Yibh+8GJVVQdUT1Kd2UbNR/va
            6zl6gUDMNSE2eTM1o7Mr78SfnfrNrttRgVphz1H5brqKevl6pi77ejJF/Lb87s64
            GIt6k6h6PDEw5gkFyLkKFJfZhg38nDvpdyXwuYs5byEaQfK17H43gPLTHM9lEY7/
            7BY9WbnQKZlEkz9MAAGGuewDCSBXUUD/JEj43u4gARJGXiO2gXYxHzZVMTbhFemo
            2dv0T91eAVKR2Ygv9f5E0XXFZh+lOkokzstC8rZ1tAi9tUz2Od4QHJBZLMdZaIdT
            EuZJ+ciHc3qtE4QWIEm5BKvhCjcEMLiRrntkG73Sl0q7Owq3+ts83Pgio8agX//S
            XgHLnGFOKhE0Ylihkhphs3mYzMRyjzDz2Tw3DGxpOp0X89gq9VJPmV+Z/Tp1UEHg
            iJP7OP66nIcxRT4BJapbiQBj1lgRdNVe2HVRniiQAUp5jRgi/cdBwr5RYN5QsoA=
            =UvKg
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
