---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: patrickjmcd-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://patrickjmcd.github.io/helm-charts
  timeout: 2m
