---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: loki-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://grafana.github.io/loki/charts
  timeout: 2m
