---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wg-access-server
  namespace: default
spec:
  timeout: 10m
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: wg-access-server
      version: 0.4.6
      sourceRef:
        kind: HelmRepository
        name: wg-access-server-charts
        namespace: flux-system
  values:
    config:
      wireguard:
        externalHost: "${WIREGUARD_ADDRESS}"

    # wg access server is an http server without TLS. Exposing it via a loadbalancer is NOT secure!
    # Uncomment the following section only if you are running on private network or simple testing.
    # A much better option would be TLS terminating ingress controller or reverse-proxy.
    # web:
    #   service:
    #     type: "LoadBalancer"
    #     loadBalancerIP: "<loadbalancer-ip>"

    wireguard:
      config:
        privateKey: "sDBDRe0VazAc0EIwRJgxCHTj+wz0qZN4kQYfaZmutnw="

    web:
      config:
        adminUsername: admin
        adminPassword: admin

      service:
        type: "LoadBalancer"
        loadBalancerIP: ${WIREGUARD_ADDRESS}"

    persistence:
      enabled: true
      existingClaim: nfs-config-wireguard-claim

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        nginx.ingress.kubernetes.io/proxy-body-size: "20m"
        nginx.ingress.kubernetes.io/auth-url: "https://sso.${SECRET_DOMAIN}/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://sso.${SECRET_DOMAIN}/oauth2/start?rd=https://$host$request_uri"
      hosts: ["vpn.${SECRET_DOMAIN}"]
      tls:
        - hosts: ["vpn.${SECRET_DOMAIN}"]
          secretName: "tls-wg-access-server"