apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # Cloudflare cert
        cert-manager.io/issuer: prod-issuer
        cert-manager.io/issuer-kind: OriginIssuer
        cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
        # dns record
        external-dns.alpha.kubernetes.io/hostname: "${SECRET_DOMAIN}"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"  
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m

  name: notea-share
  namespace: default
spec:
  rules:
  - host: "notes.${SECRET_DOMAIN}"
    http:
      paths:
      - backend:
          serviceName: notea
          servicePort: http
        path: /share
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - "notes.${SECRET_DOMAIN}"
    secretName: notea-prod-tls

