apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m

  name: notea-share
  namespace: default
spec:
  rules:
  - host: "notes.${SECRET_DOMAIN}"
    http:
      paths:
      - backend:
          serviceName: notea
          servicePort: http
        path: /share
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - "notes.${SECRET_DOMAIN}"
    secretName: notea-prod-tls

