
apiVersion: v1
kind: PersistentVolume
metadata:
    name: nfs-books
    labels:
        mediatype: books
spec:
    capacity:
        storage: 400Gi # This size is used to match a volume to a tenents claim
    storageClassName: manual
    accessModes:
        - ReadWriteMany # Access modes are defined below
    persistentVolumeReclaimPolicy: Retain # Reclaim policies are defined below
    nfs:
        server: "${NFS_ADDRESS}"
        path: /volume1/books # Please change this to the relevant share
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: nfs-books-claim
    namespace: media
spec:
    accessModes:
        - ReadWriteMany # Access modes for volumes is defined under Persistent Volumes
    storageClassName: manual
    resources:
        requests:
            storage: 400Gi # volume size requested
    selector:
        matchLabels:
            mediatype: books
