apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
bases:
  - github.com/kubernetes-sigs/nfs-subdir-external-provisioner//deploy
resources:
  # - namespace.yaml
  - nfs.storage.yaml
  - longhorn.storage.yaml
  - csi-driver-nfs

patchesStrategicMerge:
  - patch_nfs_details.yaml
