apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - csi-driver-nfs
  - metallb-system
 # - cert-manager
  - system-upgrade
  - secrets.yaml
  - vault
  - external-secrets
