---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.8.200-192.168.8.210
  INGRESS_NGINX_LB: 192.168.8.200
  NFS_ADDRESS: 192.168.1.252
  POSTGRES_ADDRESS: 192.168.8.203
  WIREGUARD_ADDRESS: 192.168.8.202
  HOMEBRIDGE_ADDRESS: 192.168.8.201
  MQTT_ADDRESS: 192.168.8.204
  GITHUB_OAUTH_USER: patrickjmcd
  REDIS_ADDRESS: 192.168.8.205