# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:orh98jTePVM=,iv:WUEEIudz7pJN1NBUEI+2CREH1DrMv6Y6VcYssGttEiI=,tag:QyCKaIOSIIVJqOWWgnp8+w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EcO3TSFnpEtHp8rHOxR9OVJ4/Ezd,iv:P3LsqjtkEz32IbujqJu2PlRDfeRY2Eqcnxv693T9SpM=,tag:w9OrgUzE8YdFpivpn6dTPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:46:36Z"
    mac: ENC[AES256_GCM,data:mejh7JG+mFUwrZVAn3p/Jg1UZuzorfX3MBuJ4da6ISydahwW/5AK8RY92FAiVbO2IJzRqZSf1tCsOthPWrFeR2GynNlH+tbyECNI9pFwIkrI7cUJWer8P/QE8pZTZFKLwVuvoyQNEISJqWP3vJtiQSoB1viiBXlvGPoG/XInFN8=,iv:53tZm7nylehn/OEA8BvSvyMh9ZIpJBePImUd5n9KUoU=,tag:+Iu9Xjo1YnswhLdhPxvMtA==,type:str]
    pgp:
        - created_at: "2021-05-12T15:46:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8DaVOeRTve3hkdTLp75xbwSKGud2QN2wQNV0xEuo/ma/b
            nwvPjMmfvPb3gJO0YHvuUDagTAMiF+BVoR7IqKueTlNrQy/ipY2icvVO2v8hLpcI
            u0mP4yUBeXm9ClwHebbbuAbIcJ5oh8wWylKFErmebKtZoFIjo9ZsP7WQuaV0kwLN
            EqGWXLBX9+dqnEf/Glx/djNNOIXQA8xR5fvH7E6f+bw831i8Bhp1bSpH8RnjAHBp
            h6mTVWV98GWeclLqopaTPJHWuy1VDRwBggYz1lqbwdS4YuGPH6/0STF83ob9nIoD
            VpOKPHAbiQYwxg5Rg57Z4YYOfh5uygABD2ciWMo01aAdDQp/EH84a3WY3A+ha/CY
            vZq0BpNx7IVe8Pl9dTl1VRiCXASTQ1Y6jsnCJoPVOAZ1yV0+Rju20NGjvhWJjP1Q
            eqzLctxy2gN1UBqzMdC7ohFtY5Xbo8n6Xe8RHsAOs6zhFwn40Nqkir7pJMU6zdvz
            4ZlwdRSY48lKlz0pyl4lt+kIVyJRxhgFZnoyGwj3hN0g+Z4EwfxENO+tkiglWIV2
            YXs1Ctpg2y24LxL5c2SgihmhY6BZytRShunO/dTLWb5HkF+RA2h4shPPNdng6O2e
            wvDJlRSniO0KMSDkXfJoAQwzhKmczuMQsWrQ4GM/g7zzbD3OMHgQzzB485Ye9WTS
            XgETu9t652hQ1AMAfkTPo1t8bFmtvr7kG2Mq2Zwn6q8B8o16QXO+wNVV2zRs+APU
            8nnQJntQJV9tsvVecfLAG2P/XHk2/C/m4ITtraraPKYdUMbkiPbBHDQCLcHZIBg=
            =x42i
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:46:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//bsbv/RxgUj6+TwaZqhnKoc5XkgYqjobgTKlUBWMQRjzH
            7KqITmIuRwvCO0edjynZObxm58cSMuo2XZrWMFwPRBhKFDfdErHgEoaHNc1Df1a7
            lPRupJwRX2WnxsjQBYPBWrsk71lvg3kRlKg8wcR8mfitdVhfdsGaP6WI7+sTwhOd
            /V6u32pU6zT8/7x5YAPNpd04seG6iXhTPl9eRlW0EK32unXikGVR1Kyxrs9Ia6o3
            fHf71oWzl4s/pT5fOu+1+Ax2VrPzFjSDW2acyuONZVFik698YY3UMcH3fPBUr5lJ
            JV0c7pWupFJngMoKBF+asXts3+jayZmoi4anf5vU+ZZaCYVNYeGRCOEzXy0pjyl6
            gYmny9oAQXkY7+E2PCtqF8iSvL6lTU84lSD+T+pm3r/Qb+hd7NxmsQMEJfuZDz0b
            +ihxQeYhwkCmS7cHeMdKdel4Ts/NPdOZ88rW8f7DDFygoq5BuBCKz3+Z/1Ulg1Hk
            fDFAu0xfVTeNe5EHKta48/Ci41FUPr3BEXnMf5f9th4u+JdlYRxAS5ZB5CtWwJcs
            bj6jiBCVIy8PUeEVYMx3tEXTfCPVlo/pXv4WSW64u6kKgwy9jJi0nEKblsWFsZd1
            qRbYFUxocfTj/+DuTiEKgOVmrDRcOMiVmNWWXC0/kR5oPKm9rmOa0l6r6ztxevbS
            XgFzKPP58ZAIOMRBHy4SawDP0JB9vgMWpSU1KyAPOmo5rqqvliA4KuaQ8kA+D4oQ
            1P1apAJ7/7d0E8ROsVlpBKlgRFJO1t211+tKHWUhZNWTlcQJxcZ2hrKfO2eu63Y=
            =f9Wo
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
