# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:olOb13QQsw==,iv:a57rtO7MPIcHAF8nvyc7BRAsWbcDBaVEJ3b1tr5Mv1c=,tag:aE7s33Lv1N2/67lgK9dECA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QuPD/7ZQ15QTk4QVqqwhcqj517vv,iv:vg77tvjQzi/joDuO9ZsFE6CLDyP7CydgynrwAHYUgAw=,tag:P39BfsTnPJGKfqJzORoASw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T16:31:10Z"
    mac: ENC[AES256_GCM,data:8FnHlS5O+eTPHAfU8FnSW2q/VQTWzp7WX4SCqPdaaUcMfRyascMMMCROeEv486d5OAP8R4VRGHjdOlKLaR6Ca0dqu6ckQcd5A/FVlFHf4hK2w6AMt+YGB2MMrQ0lUk5DN7yWF/mB2HAGajIeAYtWFeQrms223sws53IlxMRrY/g=,iv:B6OzbUO5zQfoQbzuTPeGg+nl52TjZqjZWVnvKmnY2XE=,tag:C8XL2U8hbIsl+paj6Wgglw==,type:str]
    pgp:
        - created_at: "2021-05-12T16:31:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//dF42ILPiUSL+k6a0Rk2C7COycYUzdJxEZI8W+Bvph7VZ
            sCz/O3mkNEC2UPc5SDLcXTPiKm/vjJBtWTmIPG6NJXWFoxrlG3xicVFOp0yGSozY
            FcOc2WimSmhYJgspx+jWbo5Sl2Xcnpvhduz6jHUbjrSipBMHcxZ7Uw63G2wwp5Mw
            nmJHxkogMRRIYPUx4eDr50n5ha60TeSh26HYtEF9sNtGggafn0Y3uTHMA7XASmV/
            +45lXsPimj9zf5TAD0ODM/yz/e37VwyLzH7qrh82sOonHXcAzRtPvaKpdzPzn8cJ
            KVLWymPeX4AARulxcPXVW6wqjPt+n3M+J69b3V4z4Z4Ww+gYlWdjqjajI/uBpA7R
            I63c/1DDJAEyasgTk7mLh0+M7FuMzbagbae7fzSF12NOeo6bYYQY4CH8GNxr4F67
            +xCH+iBub2n7REqilZSjiDHS4XkzGNIKEfOX6JJDSwGUhfMYczG3UrsZqJj4LTj7
            dO0UJMc/04zfabPvmZWVfaUq7rXBcYl6CnmgySk/vX7FVD0kg4MBML3dV/vAqOXg
            GKOPX/Lp6h2pptU8hBvOGS/ArVnDgsikGINilUPEnezs5EtCUIATGXVeyACc0E7R
            snyf9vwmGp4pdVZBqXzw8IKtP6a4B1VypuhNfM9lwt7ntqcYiCD26kx5x+U8LBrS
            XgF2rBtbtdS/Sb3btwzuufVxcUHqGnpxMRwq9hECSLtlUU1gBwbY4s7ZmzwalshP
            oqIW86D/uwMbS3ybyGj4D6LLWmKHFEysdQwPM/OLDkfCI2n4QxloCWd15jkLLd4=
            =AFYi
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T16:31:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//VWWFAgrJSEDxL3TsHmH6zmFLtiAxLejuMvScuXijiT7Z
            OllHwhcdMS2A8gdwGe97u7kcyLpPElzvfLTFqw5YLGIWJfhmm76M6p/ypedC/Rj3
            iD+yvxRy3yijJ+4pqy28fzmp2grZc3d7/u2dgv4WVOs2JlraoKX16VPhK/SRbjn7
            fzx994hrtMswDd/CpjBbQkheKUgFccf/MPvc94y1sRAl3SpVp1eSnkJChZO1XtYh
            s7Bqap5f7O4n4V1YiLyoHueFZN57h9KEWjakKx//BFGg9Mbd6ThHXozSB6vr6AtF
            YBpTYgZHaUTbgQLZlCO4aM/Luf5PhvAyB3t+BQf7BS9T//7bm1W83hGrWaqcwOOD
            TsZOOanKi3Uom6yNz2pMVoeGuCpy/ZSqT7oDsWmUPbQgtoOxdhTBEHkl60HrkE59
            1HQ5635A45fzKUuSUXpkkgob60kvCDJOif3kepDklWwVHLpZl87DQCdt87KixlPL
            p8KwApYPbpzRS/1KFe4j+zXksPLscAGf9NkvigwCdTjnSqT5Uk5BPOJbYqXc1Yvr
            GLD2XIGFbKpTql4AMaeDXKUXXiXK4NLlPj3yeMtkqdSRXkPY6+3fEmAJpPdI7dz0
            Uo5+AbS21+jtehKFlVWXuXuwONCZuH4y+FHgg/Vcp6g1hG7JHrWZ5sZW/X3K11vS
            XgFPA+BueiL/w8LUSZL90co186RfuaRa3xseXz/k17COSRUPzrzYYLy8OQ0b3+HU
            +mjF4bheE7mngXIk2DkMgJuMvbRw6aldr5R8yaNeCCHboUCY569ND2YGVHfnWcQ=
            =js2N
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
