# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BCM/YD3J39c=,iv:t2456wN8gtN/mJ0YOP33FAcRFdtNxLGYtz7XijlTFQ8=,tag:+rGlxuEGJpUT+PgeSBkWww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:P578093Y3ocaUNJxTHij4/W5V9Fw,iv:GKYxl4lymsZEsY5n2eFpL+EFfWnYgJdpBhnBm+HeNbE=,tag:cdfCWDlObRcj8VkK1qaU+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T17:17:11Z"
    mac: ENC[AES256_GCM,data:mWRFtqNFLKqgXJ/afwX+hN2/sBo11Uznajj0ayabLMjTgc3q2zfftyhG7aQ+l5sbcufVq1rFGkz4ZiCrQfG2mJpIKuUG/J5McY2vgaygH3674/SIk5p9xf8Jk8kcmpE+XioZczcal8NFdCmMwzKgqsQGrqC3Vts4ZQp8skRpA+g=,iv:nYIuj0zVxdNgiLDQWtWabH6bddN3WX+RFDo57xQtb3k=,tag:QEbcm90P6vm0v5EBIJfrtg==,type:str]
    pgp:
        - created_at: "2021-05-11T17:17:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9Gr/n4Awm51asc5/o6+YXxvs8DA+l2lKd/ETlCfXaF8qX
            0N03uRS6Ad2BZmTjLdXrJNt77br+kk0t4nMVKlADPmQkde9smB43Zy91PNlumECG
            R/uZ6Pt3ZuuSXGaEzcXi96VJHMN89aa95xYa3BSPfGMBKyBR/ek2nkNHT8TM5/Tb
            F7WY/dHRfm3hcknfwhLfNWhYMlplBeDZy5ONu9CVUsTUuDuZg90Ya6iRCY42ViGI
            WxhMIOxjla3TO5gvMTjsiKGYA31QJW2wyS9SYkI1HvQVvV4g03nOHxOZjA5kuFHm
            7/cAEwLtiRges+knappHw48OLR9Gox0JxKcWyNlEUpKJZPXPH6/2XQBTKRa/rVPz
            eL0JVsrbqWcqYTEankAGdKRjhHmjJOItxwsPY7cfT1r9k4O8eOV6uLcF/lZHT+L0
            gCuEhfbCtLC5sv8CHnK7gCjBH6kSjOnEfBLF8Nf0NqGxTNRBPGHqMzRbAvqbUrmw
            4D5djZGIvXQdy8HHmK/tv7WBpiPIoY4xfF4Pjq1hvgmtDcQjG4HRKT8y3kVBmivM
            jYq4iYh6qUQyB4ULamYrWoHaVd8e1HsQCGewQHlVNH65OkqO6vhanHhwWlHzVjsM
            7Ppd18Hy7OgAWa4IAPmWoS20ySKF8K5rdyMikihPLHojfat0q2yYDvGQR/4f+uHS
            XgGprJV/48gSvXEl0sk7NIppHaN6MLtce6ohd5G4JFBt7ZMQ7NKsY8lehFNLUlhH
            wHrPX8FWwJqeQnvlsUJkq1EzSXhECWtnQhE7moXapGvrxGYXVGAazqdKTl3TgFo=
            =utGf
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T17:17:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/7B+4WamKQW3IFwK5pr4P4j0JjTBHVIYQ0d6gAsMDwB1Sa
            hNYSorMhpqLqXhnl1ayZd5mBJsEQidGV/Q+wAOYW9OmOf8FDh48cGGuKRwKD95XZ
            /6HGHNIaE89cz56CpL/xNwt1e+oBEbfZjTDaaQ/32572vxlln/4kr74KX6uiDloP
            fsncMjmyELbv7ekc8qFPYzEo3FePnjJcydBo+0NTPur1iZSDEYmwi7FbeBwAu4Wl
            Mit2KxoXobEQHMoYm/54vV2i/1Ff0IWJpnVlpFgPTzzY6SLeQ0l9ui+cIyfDXeYI
            uFESkXuhD9gbJqHYcfwHt3l1MPbnjBrPn9A2WXIG1++oUzp+Vd2iAzMjfrTXa4R5
            Pp7NB04AlwHAHCcJBB1IefoV+MTdcY/kfJhbt3R7l3Njfk6+b+6DegzAIrE4wwXB
            S3gHClFiSpFroe2pc8JPMbks3QF09d6fzQvXmlabtgN0AGYNn2r9ze7JdEof8q/u
            ediRRMCrkiJnlmn25s24h3xm4gDJsFcj0Z39wmhXPEhOl5a1RJPLOZ/UJySNlMiI
            qY/q8m88cJaZZmIy14iHQTgU6H9YtmuZaOAzPn4SyfD1BVWFWr4p+iHIjYc/EAjW
            e6xVilns3/Amhg3bNTelhBvf3cznu0LpvQLvreeZb/Y30G/xQzOY/qTmca7PvWDS
            XgGW3Q4x2nt/EPKg/A+2Ata4MHvLCUajeMMIgmBmvp2PYZGRJzSTGMAVJXX4b8+b
            VKQksUKs5jw4rynPgdE/Kj2KiuErtxIDPLt3kGEgRZT4CB68fsPe/TcU+MNXk78=
            =DkrU
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
