# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GzPHKI/opQ==,iv:YkCMRx6y5r8TrsxV7X6TCdFdBSk9Pn50hU/xaTi1b9Y=,tag:EuHXcyXoOvFNQ3eA5iV7MQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z6J4fYLmOLXzmDJ5at4XZykHFRmB,iv:7sM6ETBzBklKj6Knr1Sg+9whBH5tQKdZftccgyg39JU=,tag:RjbJ/ddffIBwW8rkUvJuyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T17:38:00Z"
    mac: ENC[AES256_GCM,data:OaspgSI4SfdnPKdT+YjSfGaSaAFYNIwG0cLEIGPgzncKWGbwod+da3jDWuoG8tenrrUl2ZmE9Qtbv3jBWF9DtZKKVzFeWKyjtRDmHmtpkGJiDNd5bGAucG/hoKQuEvtl8IhZwDA5JJTjhF6e9TobeQDb/D6n8Ly728EC/5750kE=,iv:I8Zs7BITi1Z850+eJOzi7VbWXZcmt/YXjEikAXT4r1M=,tag:iojfBytRDlKjtz+/Zdh4FA==,type:str]
    pgp:
        - created_at: "2021-05-12T17:37:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAhUNg3qaD3gteKQM0+CHOKYeWuPKbflC03Ar3r8N2Wv+3
            cNQAz7s4oAsUfhjefg/voM8BHvkpfX9shT4g//UL2OiK2DgYXKurXYIOtDZASg6k
            gSW4/6+AO5zc75y+FT/c0SZ3AG5WKCL+4e78nKQ3JgkR7IsqP9tIe6wnHzfiPEV4
            rnctrJRiJTEfb9zGCZSUZhe9yi5ON2/Kyqpsc7Kpz60XXY1dHm6kw6zcoIpF5SZT
            ilZV/VzN/kkqw9TFdmxYDxtghXiUdEUYU5T2WCB2tPpHHprYFF3OxWjFvJMb8tY1
            8vi/18kUPwcNPSFKCdzMJs0pph7AfbkSYURjknyiJFoqj+z/6Idf1G0oHFlnKMb4
            LOqzB2YazPWxHoNb6ksWb5Wh11O8pjhWRooKb1L7y0BgKdHR4DnKoI4MHWxzRxHd
            gYN3bsyhdEQf/PXJHbErGJL5gYfxaMxYtUmAWFO5SEqX0lOhmKD7MgRp/Qfhueaw
            xZFulrbw26zbwcrf0Nvntl1RlUdNJTl4szpthfwLMhffyKtePUW0k5EasAg64ATy
            2w2/YQHd1biW3jrpNdy3Dwpa57ehwfJBrZJh22s4lgNjoc+8uxWJFh+Ia3jMk/Vg
            JN4Wt40b4APPIb20frhL7ZVj5jrD3unAK8O/ZcwU215eDsiQO4b4DSfWSEUdybLS
            XgFSuxy4247omZSTPOmwCtMLKmpPkB3YE5D3hdVRJ58O0NETHDHfJOa3lnOn4g+a
            ly9wfoQjKI4T4L+HtlUa/Cht9Auba+s2Z8ERHbU0l1RaW89QdyXiiKKPXKDpZXs=
            =nvHz
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T17:37:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAlAp1CgHFR8ZN5p08xF1wgvycYjAWZcLujD9+5DlNJweJ
            6ep2yBPrKAaMigsaKct++q9s3hfdkGDFW5P89Uxf2rF96Fxo0UUnVi7IZlk1aosr
            kwd9yJS4PU2WTeuuweR2YqnWUAz2eOqHTy66TYSZ1a521PDeCv1DqCh6ZwqkLHVd
            5lQLj8LV345N076yahlXBVcPip2eEfsUXtbS5fBw66mp8Hl4W1NqbvsO4HYgAYzv
            7XhWhjq8ZqjEXxZZ2r4FvPArwmzfqOrQloMFBNH00qD8IcQ4AqRhqMTd1NZyCW3r
            wHZpz1UGdpCvMcyQ4gUH2CCA9Q+aK0ooLToDm/zJjZY55zLbcZGYJ2TKMgnhsKM4
            dI8Slcd/ubVfR/M80Zu1n7SEvOAIwTVBAHVWw67KDcPLKVsBbR8Y6a8i8Xg6P1sA
            gf7rRqE4I4w/Gw1QwyYJb/ADNSi24mDhmwOR6YS1E0LZCZyavYMw75RQ0DMGPSMe
            QGqYzNiOokNJvM/UFBxXauwpQXIY/fLSnU/khPQQ4aFCCJTbkfCLc1AhCVuUMN6c
            Zzdjlze2CflxbVK0nW1tbPMehXag4U5sNDS6kMxk5+CRASWAEv/tSScZ4i65ktL4
            EzrpQUO7joIs5w4R3qqM+KyFioxyksREknA2kdH/tacGmOZrCOTA/A4St7+wRDrS
            XgHX83vlsMX51AkVWVtUSo2j+ltvwbmIedhBC+3d7DT8x7QQEayn1e2N65wuv52D
            mrCrtSRtgJGeZh0QKd+dDYPIk/7YI9HfdiQN0VCf6YSAFFf7BE+NyZo1E66QTzs=
            =JCj1
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
