apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n84SHnlEu5TirA==,iv:Ggz+s0uYLV3xBr6aaGbJ/JCRd2m3nwI+A98Jm9JV6CQ=,tag:n6GMQXPugoHjQtSv8rQRJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RTCezbUBQS3Vg3tP/f3luCIEDbw2,iv:RzJ69uFbBLTYS/R85Vc320CPS8A3hTfMcz3En37EiAY=,tag:u5SpXSCiSZf/jslK695ZCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:28Z'
    mac: ENC[AES256_GCM,data:huV43b7kO5fplFJYIt8zA4dJumT5+zdfWCnicOZkLByOfQ5fw8AWDKwh7+A3NfVKBvOWpTR6hZBCSeyt5GY+02UD6FqxRh0eocPUQxFN1OrQdUWzbwa/PbulQmrGd0flzgBpsLC8hl/KotKJag7UBX10goILaY2gyjxWycBgYmI=,iv:NgC//AJDiASOceo7Nf0e5mu4AlB+ZjBrM8xc11FK7iM=,tag:Fz7p+n4SZUOo9NVIATvglw==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//eIU/ZthwCRFSecc4+8DTTgIHEEUMzCLmxrc78YHuvXPO
            22Otghiliy24BuQ6zEyl2nrJVsleqlWw5mpCqbWog+iOt+E0jLObgo5bO88asJlC
            Ck0uiaYg9vIDnusinTBxgyfWkNB1v5vRGceArftzmPnVnGgIjsOLHersIEAdfMjO
            7yVkekc/xwy1wH+RapNqyDS+CAys6OOjTghv9NHJKJ5699aeFctz8mLNbcJ8iRh7
            XQr14qp19sp8J2KPwbFv9ylDJ1pjZPOz0yEw9KcxTaxI6HCafk+EUfGZPemsP+hP
            yWXHSXIsy0CpKfA5mRKlmFId0A+9eSLbB/HJlWaZl2UJ4dX8UkiRAWQ7Ju+PQrUH
            ciSOZ2nhaTZsQe9py7reACkOGRAlTfqrI/MvFpQdaeVUJHX/neeDXnIx+EytOO0k
            DjqUK7ycIB0dcNXITuyz5hrYN+dXxSFwztB3r1G+1as6UtxYVpISTmlJC66hKVnn
            2hufzFj6bNK0cpD1d/EoCAaZl/pd2fffVIsZl2KqZQValsqjAaoBKI3C9nq8rl+M
            n4qHyE6g2tSmRa3Zr42rTYmbZYph9m5ypxvRw83zMob9AZhV0NBIaiXuTYxbMtn/
            UoAV4ZMTbp2zqA+tzEFpnau4KQ+kcEehBzFuxJpY2KZ/bKAW/2ArCd4BkFeni53S
            XgG+XiwgX05dG7+V2PVKmwlzq8IkSmaq3hr9ElLid8KDLeTBYfO2lxMZm0aI7YBI
            IW23hz3CKhY9HCg+YcgbpGitQnJGY9y1QT0y0sDERKdh0Xy1pfSQFQ4RchG370E=
            =EB9l
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAArcd6f2eUO/FmX8i4OcChxqNoiB4haN3w3zxrVKrnhxZR
            bCoENjhOXYKrAS0JG7rbuvg/9vkAIuyUUo7OzG289PMzkmzsSSmwzsbspMulGgRc
            tfKTPyKZKoHuQ6nukEHHzW6FyQqGnkqz6PaLTRCrkPI6YHNehksV1MmIc2Hp74R0
            +nN3X3AIB7acKKnKv0VRE4lGUpvfVPsmEQM8RcZHbBt7I9xOighdOkZkqD8u6wZ5
            Jz8zuH5RigpAIfg0rLn+yJ/qXiyFz2EYzf4lF1O6jQMM/h1pE4qfbgKmfuGXHh8J
            lWnfZD49i97Sc6V0KcHR7BewuDYjDSDi7Gr5DYSR0YZ44LX6f6IgU/IFcyXLXtUe
            ztQzhZlvl/KKQiRM3fy1YC1UzyBynaOqQhIvQNihbxSKGlfksJiVffymkyQeR9W4
            XgffAOSIkQPmoxCKreQRbt9ZAGJXdMlXctf1YsMp5UxbE4QWrGS5xJY1wtHz1zZw
            c0m7dJrSQ4DzsbUKc57GJYEJq7EDig0RIkpOAvp88vw9hrk1cvxjhRfinPtD0fZG
            z6ibABxoPbJMOGUk1BD57s3+Tx0kCG+jJN4Dsq1qm3fXPW0c0KLYg4BELXIg3s2g
            6Zwk6/Mway50hfBXjyHifAmwR91VTh4nGrQP1zUymlPCM3X+jwT9KFwY4hulJsLS
            XgFO9Vfa/INWW4UJru/orvYC/jn/dS0EnDKb1LvwsJXcqjNIDuNTpWBLlmQSqN18
            1jJLX5/Vl7ge1Tw/EQWeIq9luIURv21LPTUHG4R0oV2eoXXuiqB86Fex3uHEesI=
            =tVaP
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
