# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6s6WmoIr+Q==,iv:rf+UtK854UTAA+YO9/YBm5bp0hLTSDYYLw8Q0BHhOrc=,tag:KXUEDLpBwClVzWILBwfpsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GLPbrvgPhmADTuZ0O+8m25iZF+pE,iv:ae/w/JOpeOZBZeKmqvdfcjGuvGsXHpTZVUjXPRfixAs=,tag:3Nwv5j/GIQxNrqankoYO3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T17:01:04Z"
    mac: ENC[AES256_GCM,data:Jr9inkFacHHQT7YXUvX/o/BXpkwDjIZRC/ol/WKHERGGGI3YbihamVvLNE5Q48KI2nJE0qPV+5Boc48K7heLwZmEeDu4MUm1SfrfhtfXkvIl/VIS3m7VZo0JD5Mqhlv+jc9Zy2BNs6nSw69KM+x/90FqNwODZw+N9ZNur1TSAjQ=,iv:+xdjCIkKJmo6PvPWDwTURFD017Z3n+6DXmmVlrUYzvk=,tag:Ki1O18lr5ew4J1DWzLBoog==,type:str]
    pgp:
        - created_at: "2021-05-12T17:01:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAiwh5opFZoJyy2M1xyMMgzJRJNRs/BQTbDpgfmO5Q+pKx
            IhQS2ZTp5EE01FJTS0tCpFkPwc4kHHxKAfi3UD+8i6Z/vd20TVdtrbEvLKnJYNy9
            CLpZMCjiVpql0UUCqy8xGC6Pnrpp0UQHJTparxJiNo7Q97HpoO14WTCAtSHVGY6b
            kjGJPyxmFzmSxp8APRqsA4Zwc5VSHdvua0J0WgJ2ETKJyeNA07ObHsdMBmGFOPJf
            U67jg0GxnoCgz8IxbYfNvbShOdsS2bT7HAyTPrn+5uAbal7hPUVQWebj3RiFozQ/
            qmPrZwTgSK6VX3CF5N0A2vS6qBctz7mfuKxEIeeXSHAPOXJyRM861hqkrCHY3LmZ
            /lZDBFkBOhJB945Obw3s/oMXsvA7AdBWGIPRvtornmM9s+0NJd4W7QCENNJGVhKF
            MbZoG8hBchEH7vjjfba3guYwN1VAVDC9n0oFEd+yx03cB8vDpxNwZboWlcNfAyCl
            MsULuHL35dAH1SyM7Ry8weX+IBRxbOPc7zFNN+VeM6WxhWFqSqbjmwn+NHUumAlo
            iMnJRViM3m7j9mdoh930u7UwfcF0jZVa/8cky8Dltw63cD+95/6rAmXgQrjzQdwu
            Y4JrAVCb3kUCMLQYJUtFv/VHLFWIYL7zOr0pjhC2wvE/JRdgbGtZfIencX/IylXS
            XAHaam04wb387/AlcGMu/FG1HFf3G+2GWZNGeoX6IfEWz0vZr3naOeVPyC2YbIwC
            n9yY4gvTsO2QlZ6LUU1v2Z0HTuJu7Uyfcsepio6tzEeQR0z3DLNxkmnitxRm
            =6ljm
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T17:01:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+P+Oxgcb50sa6Rbp/vBv7tXweveQ1tL8JALQynCAwxi6R
            WSDyUTEIHiadeSVNzZPY5ToN77+cg0lnept4DPmkotu9bzBPJCZQbFvtX1fvM4/9
            iSncr59yPaeiX8WREjmpV+910vhyUHavt5UcxH7Tqff53s2Q2hX+9exMcFayrow6
            dt1DugT0m3wBpMOI8IJqmMURB6+11mTND9Kd7DRwTxJaBjsdZIsWNejaGrSudUsm
            +uu5fzphgefEWm8fPEnst6dDnBs+8TTMjtMw0rhIdGVzjhd87x6pCRZAx0WOTeYa
            oBJLqqwxmtrmZKseuAuY4D886utZM+NMmZAShyBjTRcFpeYvPhuJUh6n8CRp0TAP
            72HE5ZCYZYbu0x+Ve+V7e0EjYybNGe2CEYrUs38NLXmvKarVi+HqObo5Z+CpTnAe
            ta4WAcxdFJKUwe5IqkCEDwJClf9GRJOVaia0XC39e5Kj9pPyoPVT4AKgxp8ZgxxB
            vwnQct+ufhYCVzqlTastxxdVRBONPKDMJYfBB4tWzhabv2rp+vxIvqcmBOMbp619
            zerxdR05a1Q6A5sPKtdGkJ1YWG7WTde3u94HzA2bBwJC/MQg3yxewfMW3mgYuq3c
            Ai+6l9ZrKs+8Frf770qU1IfLox7t4VlBYjLLMp8xVHvfXprCxg+uJuJubT1mPJXS
            XAFOOLggKpyHrD6mZ9UZVuE1tYHHmrxXhbYQSwJpouJDNfPKLcC6tC1vGj1i4Gyv
            WXopmftOTWTfg6/EYpm4pZnBd8q49IJRYyFEQz/Z/RQ1gWOFepLMUwOTi4We
            =zbSC
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
