# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pUqW7LOyI7A=,iv:gE5xd3mWYNC+oX4dBOUtllDnObWg9X3n+vsoc3Svty4=,tag:9TicU09O7AeKLRhqxhzhEA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iKTLfnNS1AYB0LAv4NyVEEQQaM6W,iv:O4tfWpnQi6bSbnzPfYR2s7lcovFW5u8JanHvIiuzEgI=,tag:jaulzGrtmjjxgSSV6P1d/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:53:00Z"
    mac: ENC[AES256_GCM,data:E4E+eztkuYVC3P5zFxWBKianVYGfD7OYgTwk/qTfnKKatmqsFVRLv9rc3ImQTKYSCF9xDwBt2DucGQZsBMKEZSAme+v2xV1h6pbKO3p+cu+co0ONC+oWAaXKbvThio1+w64nNwssOL1UsGMxDnqPrExeKneYp/c5BhjE32HDSWo=,iv:QsBtsvgS8ieoOiCbBMc3JcvjYMsoc0am6kPwOUoqT6I=,tag:j98J82ljSKcbUNL8m1/gOw==,type:str]
    pgp:
        - created_at: "2021-05-12T15:52:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//QMaB1nq1LYzK5b+EL1w2uSVTm+nnnSAGeWrSObbQvehG
            0XY4Z1AGXLRS/L5gMe9aiLr3/M7ucbjDQssbOzbWZoM4EvrjSzZmzbnWmCjWpP50
            QzicTVhmOV6mmt1ul6vY3a9cHajw8PH8ALlhGDoTPi6Cnx0HOjBPk6K10FUqPkQN
            OmxoSo8BwTjySeqdQ+r8/LFSH+brSdVK0GrvOZj78kAbtf5VMt8BaXK8n5UNz527
            DAVZbL1NJt9Pr94OSO5+P2blHs2PMkcmdpMmHpOwrPVjXasvXqiehavO9NTGd2gi
            D+KLo8S5q8yjQqhiunAwkUpZPM4Q4fHzugVKVwPBXVnNQWShmjalDRlXciHqNA6c
            FXVoE/ejbEnzW1HotwUzPUkgTTTwJKw4z3kIbmUo7T2S6qwnJxP811GSoCX5gFRz
            MQpM98zQmwSUAfTf7NTz5isRhBRf673fqMXbYeNo09Ohygj35GS/R0h5c2naqN7S
            W4Mcqzap++eh99egze7hMsrkz8NKsuFLh4x3zfm+gUb5GGcX9QaW0eP6LtCNUkaH
            qIissnEDsuJAJIw0vjEuhG7ubincIF5SBrPH79qKROfUTp4TEDKERQiIGKACWeYC
            JyzSLPNpzfb/qyfnWGHrSxkYljmjnUIe9ecYm/aI7dnVVOfRByCdmwbaKFbJsIrS
            XgH1ybJGb+W5DJorazSyU45+df4LzDyFa7FDmqSiFpDgunmCxGmsJpaIcAQVJHEJ
            iq3LzGzYQ7+Nh9pmDAvbsXksLYX0biCMqEilqjXwxrD4yLLVN641x6PcpWNChB0=
            =Jc+m
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:52:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+IMM4HSgnISft/6kbFFk8TSssiMpTj40Usqfv3blVlQDh
            0/+hQwxPc7jY58YDWpDVQAa+D3EfwjSTgfEOfZuGVyWDW/SQ10CxVBT05KTZ3XmU
            ko7r0WQUL7SFQ4SBgDYEPr1z38/rY2jbtPZOcFMB5vm+jiW4RfzntE/IKb/WX5B2
            ANbqHky8AYOSeK+y12GXMusGydS1SnYsN3VodyAMxqtN4KB2vIGU2mPY7vzn25ip
            uPgO28JTDixxxsObzVfIeBo7V3IToTiHOwaGDIT5jducnYcHR8Ys1avqiARfJ+8l
            uqRcVDAuXBBeE4cS1md42ht0ysrSP+kOdy+uwg/hEvoKY3PmhJFf+WwWDV01PXi2
            bovgxBp/uWITRvdwI3/BsLTj4/0p2ajVLUBk+Z/XDG+F1vUosZhVbiXKCtLcqckd
            H3wzXe8q4oVkz2aROfn45U5GNMkzWDunk14NjiwDTd8tQez+kgEb8PGtTVGEiHSs
            Tbk0wvqD7wnFpSVP4E3XWpEkM7/Lb0v3Xpt5q4A6bc5XhNitYrCqGTnZBEJWDgt6
            M4ehvU4PpGh+QPTiK0385A1Yrs37j8HEEs3uMfuDXBYnv5+X4xtb/ApxYdEAmuS6
            kJULMPG7/4VvwU5EMX988YUybyJuGtqwDphz/oAukdQ8XwhraSKhKF8ghrsg1VLS
            XgGKFAlsqTynphZbU3WNiOqDMU4kAsVHtko2qU7DMnWIUErmhWeFWtBc4ZG4W9Y5
            GnAb5ENv/z6aNSLs8cfI+Nz7iNmY7Dye4rBtT/O/diXZ817HhhV4BpeJnTijlUs=
            =RU5L
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
