# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:w+j93vymNJQ=,iv:QZjC3HZvmLYYJgPWWJZKYfpgtEEYSvBGQESFv0ILLSw=,tag:itvpdHTBjU1+S2drIMaZsg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XWHilbwyOJQVaYpQxDFriYVZk8y/,iv:oloUzom2D1GZeO1ltGU/0oeYQghHGUXvc9Hokw+bd4U=,tag:3a2nw5rUibRO1+7gcuXJVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:42Z"
    mac: ENC[AES256_GCM,data:mHBwUN5jKe+lh/Qwp+YkhHV4fahA5YYtf11IaXKdXj9xQPWNgNBjTvO96lKTWPUcYd13Msx1dHzKI5TWejBteO+iYXRMYWBPwAFaTBCM3KE6+TxAPFXBTfRLQ2PYPST1BeHAsrDvWKNq1buJTwELctibdf/vWfA0lKBtFrjdEyg=,iv:BpZokOTXEK4xhTLm8B8P1tVnG8itHGkVIZYYFqIwr4M=,tag:3T9VQmLxOzHay4CGxCDZ2g==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ddHKjKXsr2eF83512Y1U8fWfummSJyx8EfXoYDLpylTc
            J4bhLv0BNQ9oOi9e/as2hlgvZX8bsmNLhaqzHuHD29IoDENWboXZNp6mUWXcwM9Q
            k1Kg5jf7shVpmwdOP0SePrtGFJGVgA/8RGFhK9DdozpbLDAR0EiadM6zOV9/gUg9
            wJU04TujYt7A12GPS+xs8hm47ZU+/TWn3/lecPBec18a4PNDAGep0OE3noohC81Y
            OpCJXpbDiMan1/a9GaXA3fBFwDVkgozJLjvq0hb0qhOZMrSJrUC+EYmY0YVnSclF
            7fMjuwtUptIMulMqo/5C4Yn6WqIhds6TzimpqD9wkAIvZJCVdkG/DFPGfd+ZOJxA
            PhYhSMNrE1JbIT6CBivSXW961BgVg+FPnkMk8O6M1BcXQfaBI0GVWNoLXaJfLXS+
            NOcOIpPAndA/aCMo7/el5ZK4PHbH6sCuU2IgeonB31eSrZqSg9nPgH570Pn+T2pr
            EkEOshM9oD0UBm/06FEWE9Tj8KtIYkNPqOsFQDFAwFQmLilA8BDL/r245FPi1PCO
            nvgfXNupuYmM9HYY3mYDOHR0jWu1UlIyuZs9Dy6g2Q9Naawz/ncmine5OC6J3X46
            5T7ZXWkv8/xaOYHDT+nBiSH8oaT49lf9Fm60WMkNl2MTWniXhNn3qYX62nS82brS
            XgFzmkLGHAah85gglEVfdjMdaLtHpH3HrRotcUJ7EWr5cO3f9nBKKsGc9HKd1sJl
            ruy7ZytPfbB4thB4ognDFh65HOcE8raiouYS2blTiyTmqwXMRX/FieyYlT7+mtU=
            =ooB4
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAr0YbpIZFIQmuc+gzVpJZNpDHdS83IbnyE70wTusvaB16
            tvp9ZcQg/Md2Lpzcr4vYF/g6TzkQ4oj3kIfev0lizB7ud7jEt1KH9ZObuV4vs1CT
            CVvYxtGf7KJ/XlSX/JEuXLwxy7PKKUTEM8cv/f1yK3koKumCV2VOzBrDH5o3tL+T
            2/RDnz3Nur1TujGaInajHqaUp1XbEJjlZtgmnSFYewBUxw+gTJbxULQm5eQuQvRA
            Rgw45T3B3w5tGd8r3HgL00GvNNo+D/ADZIpj4ZLpuLwE8APLq/zOUyN7I+/dwSrb
            +FEX1R86jiOkpQXpEGaVLNWRvygpW0onoaVNf49z20HZnzO5GExlDeyMnII0bGTB
            TIxY5IUqTJGgd95nry4nPXzW57twuWWPe8HAgVeJeuFH/KhybIFfmNg2EZaLW1lJ
            JZIfcLyH86HTNGnVWaTTxhbm/dqbbL+MT0p57sgqTImZTf3u7grWpdnHOZ8gYw4o
            IMV8YpCEE2Og920v+/EG6Je6bm0+NxITbe+YQDEaNl6uuHeobq3MdkjaUUNUWtC2
            rDEAbzGI/U6gE9PGP2ZhcgOPJuwuDzkXF0yz4xVPbLDk14p17y5ss9AVrZpete2e
            AZQqXo7DLrjta2W0jeoQWdUMsHvD9MawBVhPA4+vHJ8m8yBxJXgYpvY1UkDIUQ3S
            XgHgzfztz/OhfmNDaeFVMc8rzWsEfyHL5zf0B5IzZoYII4+7Ldec/mWtYoa+iGPu
            SUlVgzeruRcHJ1SliBphwUShKPPeE0j/Rl2RXv4gODrpkcdlb31uvgEdN/z7rhI=
            =nL+M
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
