apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sVP77DU5cA==,iv:FZfbtwP0RSF3T9Tr5i7luYpEuC6Cx012mFMoZQmyx44=,tag:HfIy0mVmqHhQnmXwEQ2XrQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wAbmkvc4J26OmmAl3cLvovqZeydR,iv:ZCY+7SbITKkBH2rSRI+os6VnrJOBbyxWCAjXqmfnofo=,tag:gQf5BRnM/Umw0xbREWf6Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-06T17:31:55Z'
    mac: ENC[AES256_GCM,data:iMk43FOpgEn8BoQ1cb5lHgtouMgcWiYCzH5cJPzhjg36PlPgn/HDROg8gkEedjgQeg7huFpkr6/EM4tq7urlXTuDCSkvS+/ojURA1UmGLf0/qmgH1b7F63doNsrCYUvjhAtcN0Dji8iW3/By/KlgBOBA9KWJO4rAhN9J+hkmum0=,iv:rtfD+1cXbWHw8MSN2V9JL5lshckRJHg5KxcSYbM1j98=,tag:JYf1a5k2cP/72wrCbqcEaw==,type:str]
    pgp:
    -   created_at: '2021-05-06T17:31:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAApf5SfQ6wyL7jWYNayIT4vg91/SCxSIHJ59BABR2B8xA2
            xpj3L5Z/w/RiohNBy4R8rQnf0Wgs8JaOCiH8XSwpMgnJt2mDMRZGhgE0GuQF5NZa
            W4ooYR76bG4q1/fyBDs3MGmhSvIbPufV0oS1/hvRsI4FLHQX50O/oBia9e1OdSDR
            QJXhZc68GIoa/4VQsDlORXUTL/XsVLsVu8J/RdnuQKzDAMkX7c9aXNO3IshtfhWv
            rW72MbOJ0gG9FHkPoqg8XUqz57WP3MGSeUPmYClk8OqrpPqK/qESbKQsl2LPJee0
            4++L/ShcW9uDTO6AUQiDlUB2fdLk7bwMBTlkZiYqmw+ArLzszGjOs+M8NNu1kah8
            viislQEduqM18EO+4y+BSq1lXKKip+TzwjQuYbTpqox1uqpVrbwjvv96L7d9UC+6
            EvU7+NseOIgVzgxonX1pwJHsOjhI5l3CTo6HrWDxTpgt/Npixo+KuqFhqLUrtkYm
            HwOs10zyDer1RMzvXbL9ZZ9GzxIqeV1FOCmseaxXsgUuXrWvo6/CCBiCcueO8SMU
            eymKBvsuvGHqAfDcoW+xhAPM1daEQ5xn4hPTIENwbbBCH6ssH4e742eXHCquWw6x
            PYiq7/2iJmhb1ma0YRdv0o5NBv6Cj7jsEKvkJ0d9teKmWS+cGia/Hhy26bceoCfS
            XgHCJs8Esi6Zsx4um+U2veQBMh8IKIAKaxWl1SS75IOGtY8D/myZzGnyNWTqSQ2a
            oG5/INyDEGWNZk3s8VPqkzfpZP9tf6UfIEGhninHqk1GE5st/5zhGpomyHD70vY=
            =8Uws
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-06T17:31:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAvptEdSAEPUQeWtAevhaxJVDhFngm+GB4ba9QF5OlV5gJ
            FfMMfW2kap8xD9CYfKkNbQGEidW76VerSTxFZFPsesuojwA849wafE5N+W9PqfnK
            Hp/F2XuBqDyeHhrXRWo17hF98omotl+r86wDgTEqGeIFBrPALauJu5M0uOkJC5gL
            m7xm2k0Vz9f2lwOlCPQZ1qFsNfudqdwCE9D9uRl28UonjBR0SvTtQpkUjwrIH4x/
            xbgNUwKrbPcC9jpzsq+FNsKXNNFYvjHgMIh099r35dAdVFdPXoOLXMO3BLbXtoqs
            6EM4y7UGWazrBzux6wnLf8d5oUx0EzP9+I2B9njQWF6euc6f4XGOE9vC0/ZDwp1I
            mvNefTpMP/AST0fifezLvBsogBYrhAFCTJrKNE4x2Uyc72j5tkxPx0rJc34J7tHE
            qsvTwbf9Ne4X21zOaZehFqisWyTau7HDrbPoE3Cg4opb5kRZkxrdvb85TWfu8woN
            H21sNIX/No5JcVVu7Qo8FBpIcRTiHFp8VW5A7IcTF8usRjZ6VQsSBWCN7l9brCRk
            RlNa8M0G1mAzAg/z9Nn9/UAEz3+uManImUhpp8i86ShWlMquzS8JmdlSxzicxKzd
            aDgJJjlvz4ynZUMbKZ8DnwaZInGeESlYKBsSQ6e3LJkUczxf+oKWGzpxZtltaw7S
            XgHl0iDibpoJHL3nqRwAz7ineiS26bH7NGiLhIiCPLsPMAOKJHLSucciIA1gpWq3
            f1T/zn6aV6n21Q/fnoZm44nSBVC4cFDGR4AD+HY+xgnOLXArTd6aI22mg2BtlD8=
            =fpRT
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
