# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a42VToCVMA==,iv:dbH1lBkH7pkPOC5yNsfMrIrEnSJ9emf7SEOQe7JBOv4=,tag:gbRvr8pU/WR7R4Y6ll3hmA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7AZw5+m2JtSWGOXRlJsATahfZvxr,iv:/Y1M+dLFLqQxNHxIvjo+gGqDvmJlgIhf/khrHpgFEEk=,tag:vFSZ4uKGlyz5W9thKW/AMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-18T22:31:42Z"
    mac: ENC[AES256_GCM,data:S26nAv2pUlonLFxNsUcA5tupogmYPYTZHPDJ3V00lMX/9p6RegXm5JaIBl+i+qNJ4am2/7kTRpTTBvEEXemcX9Y5/hh8TO7KtIPenf2JUnny0UNsrUnb8/CRhKNNK90n4nkPS1Kpn4YdK/pvN+ieMih7SS82DpbcPxm3l+5elBI=,iv:UXexaPctX+Gj6gRTSfaXLoydkdmdhkjbGzuOK7vKMsE=,tag:zu0rHoHeFDkdUO1JwObBEg==,type:str]
    pgp:
        - created_at: "2021-08-18T22:31:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+LcPVOFoYFhw6dCOjFpw7ZUdD7ouWMwAxpdJLZ8sm+Jsu
            pYy8/GonWvbQS48k/KqRRq52yFglvCyAlT3eE4+PtJrGBxkPo/5EgactQG3wV2P5
            mzlo4Ksi03E0x7iWYloyQsI+JYM5OjrhvzRP1p62yvp5kGj9OmaoUDs8tw4JwCA1
            3Gh56Jyji3N36iofjDSWlGIWIo1F41CMvZirDbb2j8z03mbggKqSDsHaZITnFmEz
            rVekuFonUIPE/E92jYhBwwH1F1B5K9xnr7aZSnwy98bmKZwbF1OMn/+CVi3Nfj5H
            IF/RrDO2nMAN/Yraz2RKJsXQxtggwGtfQQM5af/J8If04rTB3bcDYwf+mn6HtndQ
            iBv8fXyXyvo7+EFWby9WtQ4pPhU+KohsyGFKh6oqylmB35spEIfYrURvEpDHv11b
            biuAaEcfYITNxC7TTJGsYThBGr7wyMvUdfc7vF7zgoG9Q8lSZ76LXEzseruyqN6A
            aBjY9W/nZ0F3KPQ/YJtC+QlS59bbVgoBN5qFn56YyJoXGCYXK1tQMh25pHAVclh3
            ElaWb2wLB/Aebuo8iNq9VCsmAUbDlItK1PAk7jWDPf1dir0hEUsKM60scLWMrXW7
            QAjFCIDSYoGtT1c1QIFuCNqxL3W8/nmYAhrv2Y5C8dI79SlPFslmmu8tNspK0QPS
            XgFOE5VZi/Nss/jOb2QTiMZ7jRR1fD5zX8AJhf6Gct6tRbotG+rciLjG5xs0gpbI
            xOWxPMeT2IRB1WAkslzEhZF7NBDzXitL5rxAAzNG/d4f9uxoK0NNdCwTMmIyyDA=
            =yNIB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-08-18T22:31:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+LgmTiuTEhranPAVwG8SPNnBOVos21HAQ/uYEItb9kxkz
            /8IEwolzZn4BNtJGb21TFqtqX6zO6xhGkiCG2ZjbQFYVBdOyAuwvuKmn4BFrEQGo
            UvU/XgJwX48HY1dlsEGVdJr/xz6cDWoN6fAjydR9NxBUABr5yqA4OJtcZUCc9Xa6
            m5n27h5gaJrqB6uq/5oGWeoH8pN0lVdOtjTSqSd60/jYBnuCSNDQVyl6K35GSscR
            mocIsaNdI8ieesUyoDoR47mG01OJhBW6tBtld3ZVfmqZ0Z1rVHnDsnubHv4tGmNg
            iusKC3S0voyGPJTWfFlV1Gy3F5n3D6nqaU0iQRVKocJffax0CRw3zDgaFCA5PROs
            jT9y42eqYFBg1U7Szw2oo/6CnZp5zva1MNFABpImt9ou6z3VeWLLbzjYu6PdWtAr
            Bpo+8oQ1NLcdE2FWAkaB4LqlR9f9680d7RV36Pd+2OyUcbEmoEYLacRfBr3CrO/e
            LlBWcmQ1JmHtIFeVBuCiI1tKxiTEuBh5QbT7t3zUbrmVs3pbrQY9ivlxYR4TnUoA
            SO00zQz6pkHfCGUczJe/PN3egIkOTAT2nb7kEjjn0dbC7kxKR93n9d2Gv2H0NT/C
            sVA95Qm5TlWVFxADh07nWjM+3/XgXxXetvtEeHS6ys5l/KhOskcFNGroG7AxLGnS
            XgGDIwHz5Ybu6TBe6vl3Z6KkjYzWfoelSOtEdMMz9+7QJO0FbxbVOX/lK9YIFPDF
            3aSyNYiib/aCGEkaFJHvy2hOuKsTgFWl/s6RJ/hKf9iyV9sa3HeIbyDF8S/qBtA=
            =/ods
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
