---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  INGRESS_NGINX_LB: ${BOOTSTRAP_INGRESS_NGINX_LB}
  NFS_ADDRESS: ${BOOTSTRAP_NFS_ADDRESS}
  POSTGRES_ADDRESS: ${BOOTSTRAP_POSTGRES_ADDRESS}
  HOMEBRIDGE_ADDRESS: ${BOOTSTRAP_HOMEBRIDGE_ADDRESS}
  MQTT_ADDRESS: ${BOOTSTRAP_MQTT_ADDRESS}
  GITHUB_OAUTH_USER: ${BOOTSTRAP_GITHUB_OAUTH_USER}
  HOMEASSISTANT_ADDRESS: ${BOOTSTRAP_HOMEASSISTANT_ADDRESS}
