
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    meta.helm.sh/release-name: radarr
  name: chirpstack-as
  namespace: default
spec:
  rules:
  - host: chirpstack.pmcd.io
    http:
      paths:
      - backend:
          service:
            name: chirpstack-as-external
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - chirpstack.pmcd.io
    secretName: chirpstack-prod-tls
