apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: prod-issuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
    cert-manager.io/issuer-kind: OriginIssuer
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/hostname: "${SECRET_DOMAIN}"
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/instance: table-rock-lake-level
    app.kubernetes.io/name: table-rock-lake-level
  name: table-rock-lake-level
  namespace: homeauto
spec:
  rules:
    - host: tablerocklakelevel.com
      http:
        paths:
          - backend:
              service:
                name: table-rock-lake-level
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - tablerocklakelevel.com
      secretName: tablerocklakelever-prod-tls

