apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bazarr
  - beets
  #- lidarr
  - radarr
  - sonarr
  - sabnzbd
  - youtubedl
  - overseerr
  - prowlarr
  - storage.yaml
