apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: home-assistant
    app.kubernetes.io/name: home-assistant
  name: home-assistant
  namespace: homeauto
spec:

  ports:
    - name: http
      port: 8123
      protocol: TCP
      targetPort: http
    - name: sonos-push
      port: 1400
      protocol: TCP
      targetPort: sonos-push
    - name: sonos-announce
      port: 1433
      protocol: TCP
      targetPort: sonos-announce
  selector:
    app.kubernetes.io/instance: home-assistant
    app.kubernetes.io/name: home-assistant
  type: LoadBalancer
  loadBalancerIP: "${HOMEASSISTANT_ADDRESS}"
#  externalIPs:
#    - "${HOMEASSISTANT_ADDRESS}"
