# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:gjIPgSktckBYmn9DougGTAAaiBq5pyG/9Rc9c0EVWy2S6tY/c2rJJA==,iv:U9Yv4ULCFkaqEwi0WGQTlhdq89yxt0jTMFZN2DaM37c=,tag:rAhHbEUMbarXrlURAXeicQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T15:06:46Z"
    mac: ENC[AES256_GCM,data:nMecUwhFJlO4uGuvDBLbtSy7v/okMuQtIY+STToUFHkx5XVZ4kVZ3/I3ZXvE+WxDnn1eWSelVewntJzDTVesdO1ZH/ajulaWVPnXPy3vwsMmRKfaOymOUaiwgDUT3IoECJ9VZ7E53O79LkoFCkoCh4CpPnPxlc1jHbyj34h1gI8=,iv:QI9EABaXHRv1dzcMi3d727hSIFDhXs0wMjoQiIqSkbw=,tag:CuzzS0MOTGausJUodt0imw==,type:str]
    pgp:
        - created_at: "2021-07-23T15:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9FZnYd5BGw5Pzk8+163sGSpCq052M150ypyNpKOkiCBIv
            8eDc2/LkeI8GJRjaW9SbFETv7W1OhC1i7h0Ek2kiugOdPIHDs5519RVyprY5ylEw
            SQaW9jINdIDVpsJyhC2yyA6c2jwKrxoP4EzmiTUgyoEbUn7K8ZTLR1kPqd156/Iu
            sP9k/Ql8vucXDfDeqX0ZwASHhIHkComNHNmgtM72k355HkzyPGMd9EKDu/OQp+Qf
            t1u6XdZLA/a6mdSnDCjOS78Wd2PVQSq548kogExy7bEqjE4p+u7PSpReqCmivtz1
            NuQjnR2ITWT8L8zFqAn4GZxaL9/3nVOQR3xv7iRIf5h6oWs9b3sWN2H5mY6Lb2n3
            PNYfJpYBBGZxQrlzreIewnklvwa3Gv+PBN9ynAAAsro5LVC+Vu8poNaZQP58m8oA
            88M6QQTybG6j3IHrI3thkYxuHwKmh7eSOF0FshmNk9ej5pUdXYmBvx7qOZSMhgD4
            Ya++BOrmLSwCqd66GLean8W+AgzdciMgVdQT4zqlYrL2k/D6uNoMi2VX/rzPHAR4
            L7Xe0IcZ9kG33w0bwc+ZEU0qYYqaBXNKBJfz4xV9pxLtepWBd+jKiMcMX4vc+FnT
            kwCxwKlUzbc+RAUZ5bztvafnWjM0dxWRta9wip0IoDsCfbA+2IQ5K+tjDzuTznPS
            XgFvBpcynVn1zqo8WT0RzN0f6AlrZcxgfSd/wcpDt/QEIbLdxej+lrtWO7/X3xNB
            0FgeaWxUZOXj8hMAVvX1wCLgUXoZLZTLtrq4rlmeCGegD3rzibWmQzwp2W5+Bl0=
            =m5gc
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-23T15:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//avdM97MsweYoiBInu4MooxDCuEYCTN2pg8MYtFzLA49m
            vbj44FCPXp42soyCnrsI15VxwqBPb6Cyevu1r9qoydzczdRfFrHpyh9k2uJZOnsb
            znRz+uRyJvUsR2rLU2Ce9urriCuN+0YqG4QWnYf3pgEwh16ShbrpGg1JNZFigsoM
            XvYMfUzIIWO9k47KTxGvFBPBZS/KwzOqq4oWbH7gs8QngIV/9Mi04ke2uIcWLE82
            QuK/QHU4o48pURASe/s8DNGofB/FYnHUPhfi7DzwFY8+rb+IZ89zRA9hmj2GqpzI
            RobIjSih3dZRgOx6kcPRtdAWElUYbLpDxb92FbKigyOQU/NWiDnjP7XVNGAbuy63
            uWk8H8LCinsN9sv8/5yfwOn6TK/r09GcSldjrF08tbQ4EU+vFin/TPg0+mOdGeP0
            SRQLdhqesK7mbga4MQcLznl3pxSaV8FQUdDzWlwrsjfDDrcY3d5/h6giqWTiwwHs
            kmI7KJskVL+2qKmaagbsZD/RtBDF452YDsAvgNUVIQiBV3HEv7ZqxwCx61+QgEp9
            i/S4AnafcuHx7muy7GZsy5KORYNIWwnQ0LT2wR3whx6rXL03waXGFoRhXfvaUZLc
            IQjt5X8rpR95Id41gnOch4gMtIiXlPez7xLSpuysBzwRuobHWrUWv4CuZm/ZT6/S
            XgEJXjKDlBGPpSibwYkbOAP+OuojRhZbLJszFy7AsHrZYU2BH0+LlUI713mKMpbE
            xacvODROSAAo8P8l+5ZUb46gxjbygP6pjiVgYGvu7QW+3IWyQK9LqkpnwUNOZog=
            =SK2Y
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
