# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:FzQLSYxEMy4Q8PL010JhZ7DjXx4WrxPdko2BI6NH5EJBBeFeB72QrA==,iv:3ysLrnC+8cAMK2P20r7rYhsRDuUQ8yoThOkIiBtq1+4=,tag:9Jo+8D4L4lXitbJkYfj+7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T17:01:05Z"
    mac: ENC[AES256_GCM,data:+UvcyyPS74Cm6NV3XtZMM7q241HujeBl1kCiBvyFOKaNp4w6OPrbJiWjXLgEmqJF10q6x66tw6TKGAiZMXgT+CwN92NEZvLOxasVK476tz28hnlOpauPTiH8athmNeJkxrWsmF/FXKTif39qWf6C2Eu2CjwNbFmQy98IQ4AvtEk=,iv:2V40JffXUQAwEHOv3Joh83LCyDFZI+7EEdFuKaX6mmI=,tag:HxKo3yjdwO/D4Zwm+VC4cg==,type:str]
    pgp:
        - created_at: "2021-05-12T17:01:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//buG/oKmSejMMORCVnAXgS3FPJfl5NLtscR+qdsX0Oz42
            gKmo5/i9sM0wT41HxMKCM8cIScnECid/5Dgbv77gVARNTFyK0ImAMZWbAoxNM9Gf
            PBF+gYe2kN3gopdNoKdP0+jPlQmlkoKnZI+vQsrOEE2rW3ERYZyqqgt7tPOyG107
            3LLot6Xu3ACsViIkVUKsAmnlj8/HKA57kOSHmDVYzSiQKVJyK7IgY3FDhUfWZNWF
            NzBBYv2AlZGLJImjrU/OOswdgy9NZ3MRcgxlgkMbUImC4oAfE0WwMCkrf4TkcAhA
            xK0BL7Il/+IL6MHgjqIFJekeDMzqam23PKVsliBYfrjM4w+Gs5ecF9AvpeNAJSPA
            c7gG1uLxcD3maLlbYhlFxnufy4rm0x0RyqPRjYPCSyMk0PxjfTqkAjv18FOp0BPv
            YOymHs9lZsEdjZk7+B2guRl4f3ZCiuc+aXVaYRnAfETv/8Cz5lexdgFUqDpAkYlM
            o3PXClZjMGEsd3vZeDStL6eR3r2+0mWgREbWMlB1cAyQyX/2c2xzZKQ0XF2FOA8g
            EJ1KCQTtLu0igjuVMtWQt6+68Ls+ekOU41byJnYkSlThfaj/re7ophXxXr0Dsp9x
            pC+xTJxkhKHCW45AH2lLuYDaWw8Mmgf21wGoEig0heHZxAlQrTunlQB4mP11Si/S
            XgEQVMbZdKmF1//ccMEr5SUtsykJvGiFOQDkBJCrmi1tKoyRSIuh7z3kFqMNrB0t
            pBGb52COQiqZ4Tc+J6n4bDwORNpisj+Ed8zJfWy8dIxYpoOWvNqvGWFnvksxXq0=
            =SpMB
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T17:01:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+MvIGvSOqAqTPAiHPrYCNHn4tww68lPCsUyAYwnW0fuYl
            +k+lmoeeFQZ5OrDGMVT+gciZNEO1ITFq8ZnUJ7DcLCYg+bwSyy81yYnFXXuIiz/z
            mFAmglNJtm3K6C7GY6Dka/2lU/sWNq3c6G3z2lXeLIfDt7OBm3Khycl76LUXFc+i
            ceJiUovkvKBFHHyCqIHF4zB9buKaLUZxXU3vgnyhFRyworCD7fBl8I9oED2Fg4Tj
            zCVU6+BNM8ztXx7C1b94mVRmsv4X+YD2Xnk29nCW/xA4Je3piUymT0AkGV+nF1I+
            jT/vakEeb9ULetiUtd/sD7/4tY17q9cP8+XUONzZK2DpWUtFa8145y3tm9qbpL53
            hgk5lPb4Ij1mxQVlyn1zNdy145BTPIo+s3X0kQuO8g4NDrJJ/xmX8kz0eK7B6HTQ
            F8wk7FgYTfO/wk/AHDGiYRh8soKl8aOo/3L91W6XCxE94Ac6E1zQTnR2+axk/QKd
            n8BQr8eb25peALC+EJ5vVRl4YvaDlOsMsfqiWeFActhg8eNxHzaW5pISRj93py8/
            Tz4P+3KALpuz5/X+zsWvg9KwZOptGfMoIzx1WGxamGezF2t+KTESC9irAIxp4ibY
            vfP44VHqP/iy0zmLtleSyfBpjSKYpd/eQZDTVlxcBLi7r8hFMvGjcElk/Lw6sB7S
            XgEkxMDfHVVlKA2MXpr+X1u39PQfX9qTmzPal/TJlu7Lg6C6i578mdZCgDN1MPqS
            cxvCnRgPV46Oj2ATJ8ciyPZXMSKA4OskGYeyV2JZAXGlwOrDK2vV4Iy289GZHWI=
            =jdxi
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
