# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:zhlfHnt2QBJuhUPA3ZDovcUelyu4b/z0BGz1sMMvbYy7x2aDDszYiA==,iv:EDU0J0/p2op+1Z9sPsj3H5SY2zjNqIa8J9mKQvvJUjM=,tag:njJCuzMgDBq+464Vtw1Ntg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T01:32:58Z"
    mac: ENC[AES256_GCM,data:QJ9MOs/3LwHCQ/RcgTC45qCpG9ZeOEkCRMVitZPdhtyesChu6yd8hPuwR36YOixG3anZF4UB2oTH9GhdKmNacCWCHyW5C1PF7R4s4MMvPAYVQ6VRZbnSrUqMEMiIjscRx0KJNrj/5t/EHemwCSAGHgp0V1GNbYW5GBZGtBs7MS0=,iv:03n2S6dbgfl2cxxt+AGsTkwVcgoT/Ik2RTawSnEzk4E=,tag:NwbCjnvgw8pgLd3eRRJCHA==,type:str]
    pgp:
        - created_at: "2021-07-30T01:32:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/5AYyR7GU0iEx0/LuBYGrmEBN+B+vTcQuC/0wjAMyxjywR
            3OVMXlgbk/dre/GYyPkNHpI++5UM0gcUrww4WGnA9J+nT1bDjXoX+iMnX9GK6FZb
            tONn0jdkZp641r/lzLR3XEbSkrbbN8IhE4YV9Eq65sHrzYvWQQFo995+TPwxfqSU
            lZNgXNyj2Izpxmd+IuCSjSgTNj6EJ03IwSylOJSL15DOHSNY4FkLm/Tr2f0MQNc4
            E+1z2KhAZOBaclPBv83heUe1SfWNEvWjjV/zqTSzZrvhX1T1sV8/HeVxyiEvfxgc
            N2G1y31rDqP94SAKrVj/gzkpE2802nf74F5+qp7W+djxuj/3E0U/S+mRbeMvvhzV
            ldo7txStXwwnujcgqzwCcKaukP/ATTa7EOHr9gYp6KkLynOUYkT3aYxvFumzxUC8
            nZwRGaKPGivSKH9v0y3ay5F0wYFnxALiCjzD439uJzGwb74kZUSWE7/YQdZp5e3J
            odJo6svJ9AqOWyxHYvSYmADZ706CrYNr6eb17mfAdEfKYItA6gWolz9sa3DPhRPl
            uI49v1IxvEhWtdHdPcM7lu1JhFZDas64bL58zUTw53xxmByjc7s2S0/H1gY5z8eK
            DqfyCJMOcQj6+N9ulxhptly125BdNgv6GzGdIqWF4XijNihtFDCAJGEUyQsODr/S
            XgGyGtl6R/D6dqDkNvIW0wweD5Skm5PSh+R4xLAOS3L7Wyn50jgKueniIC2UBkh6
            chJNSPAqLrJI5O6NgQuu6NJBLEwtFt4xSsjPdSUXXWVrip8WYWnlZWn2hF55lOc=
            =WeOi
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-30T01:32:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAmwLbXrBnr7WCj3QL2k5WRLLCToig1a0cGKp6J2QvMfW3
            1WyKpkr3xH8ju1+Cm8zLBG+uguJuKEyZllycVbjqHirFT2QQYtLaPNSbg+4QIFX8
            yKrgxJpyyLE8oZROoDUA4+hXkWPm2yhDVtUaDJnmN2mOMuTeRG+ba6OAooNFb3Ya
            3tHmVGKf9PYd/FsebRnUtp7M6Z7ktdoC5I5vUXV5cHMPkv3Jlnf7kDTU8XcrutWe
            40jY7DDUuXNuS8PBfcDWMARuzuARmnZAjQZjxTPNRJ6uiTyOfWxOi6DQtnR2IKXe
            jyjrJ55vBQP8VdNtn34URrqHLQznQ9OR9k9JzycWpbl12YYa7uDVrTUw2focA5j9
            sk5eFgFnyryB/djJZmEiZTe44UHBWMJcZp7j3+l1bVHlKzxjaNtH6E129aSSgenI
            BLw9aLpQ9gKpkgsRkMV2JRMMtKcgAMIqC0PwPDpJ7cjWLDipGA0zG7vylfh2/maz
            oWXJQTFI7NqptLzR/NzG8TaPNVleOJxtoOvRqxVwszxxIFjEkRMU3noKPHq8Kt9P
            WNy3HR2Lq1MUHoxjukGNxsGaZMUg1QEQOrfBv7ok7mei53dHIB+uc2z4Bt6d2YOe
            KFSwaOc4xnfk5kPnCP/L6rbslobZkD60Csz4btQzGnX0fAqhhhVlI4DctqLUC7nS
            XgEcbaFCe6LSt7KiRkc3MxJizO+H4mP11EQQlLEsLzAH+4FiW2MsV6Q1TH/nLYS3
            7Pajc5e00/Nm6bVzQvbMvNjpmZ6Zb8j81k6QWwQ8STRNFzoaQYqppWaGvgpPBRk=
            =ZVLv
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
