# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:vy1u989YPkPRM/+W2Ydw78oZWygYsjd7HtqaCd3XgIzzbA25PSf5+w==,iv:7dyicGPNBETGwxvN2P+QotcYoERl/J0sT9G3UryK5sc=,tag:0H63+u3/N8TqqDupbeWE5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T17:38:01Z"
    mac: ENC[AES256_GCM,data:veIdxYIqpNPBT6yEYuleihmuh5lA74yA3NrBwq+iYu9YCRkczJdbKmee0u6hsIBEMKeEakvN8hmNLDZ26KCvyPTcED/FpavcLsvTrS8dK++HvNj3ip+oPLiwNmH2OlxyTPLzVO8+W6ALTlFIsani1ycrGkgOuR8vxeJaIbJLXlU=,iv:C0HCR6WLLCY0Cmff5Pr694gCc5lWWqlHbFtCa5zjxhU=,tag:MFTBx5x0ilmM3RDv3tA5hw==,type:str]
    pgp:
        - created_at: "2021-05-12T17:38:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAkDyTMy/urW6vEh4KMe8q7VcQ5uQNuAdZrxbN+NExE9wn
            75OdVnA6Li6zrGzk5O/mdUSZC18Y+uubnoLFMxwjMxDEVA7E0NkdLiuDI3tSw2Uf
            zC7J8IAHCFZ44t9wVQGD3GAxOQI8r4kzTJEmdhiZPuIO03qsfqR0ARSPqmPbv95b
            zOutCMEGtQku/IkwEVHFFvP6Sc+j7d/OHsOqcfbVa8iKYwkDBi8GkMlqfhU0HD3d
            toun1HhzNIlnABvCHf3Udx5VvqHwzSsbXaHUCNxl1RetVZlIY+PPteryJk6ohi35
            LwWfIGv8yIBEJg5Q/XBbkbDRDDwxgl7LA/zJJtjy04PhOEOs2f4BpTvYn+iaebX2
            1e/3gunpCate4F8gInXp7yj5SRXuF34ccyxLhrZJe3em0tjw8yazjlRbXYAYBRXR
            BHK4DCxyNjisrHhv3wWM9lt4vzC53Uvpt5wgDcJFxRP0+9taiTCKmWL7mnO0t2ht
            nr3LhOrsPgj14927M9B9kj1o2FpK6LFoHoF6id78odAbb7w7OVMrm+zI+aVq9zR1
            GOcgA6IdPXxZABavHqXS7yzTubK/qtM4d70ZR4XAexSvMT8gtd6LsTg+vY0nIFk5
            Adlqw/EhWAg9eergP19ZsKdNkt3wSfbPUs/WwpYShnJSps0/BAM7rX8NZhBritrS
            XgE+mmMbxr1+3caaJPBDN1A7JIOi1s5dJhc4s2GdJMCSOKcJFk10cBWCnJ0jcbed
            SoJqwl3l8bAkp1DBSjVFxSGy/86KZr8aDiyz1PYNz5dBHKu3s+1yXtash4UILkU=
            =aVFU
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T17:38:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAmOYw/kfzJEudxXoWIOcjlj5VSgTKn8RXWx+F6XicXNGy
            SfySGwGQZbgEwAuT9u+Akp+WvXUGNYl1m084BfJ9eHEfORSI0VHI6vm7672Hq97J
            o9N25fNZlAkqjgY2apW+i8LlgCt2cpSn2Dr/z81Mcx0scrJCYIX3dL5YNIoUhSrO
            778jofXAAoWvfnlKAyci4HbRvyaxUHo55W6pPKAqdOihATJCQoFRA6fPouZScFqu
            NHkGoaeCB/ft8tzDQ+bYs8c1A2k4XJ52P+To0hZnYB+yaCWtNzP3n9w7Nl7fARJB
            zSqMyNMXju6Fhzf/5y6JANVe+RKA0En+5TnLm7JcaFuGGVtGzz8pvmCEWs3K/64l
            tzL1iWwgFQtzoNpVtgeJV+JzGMDysp5kUdtLCdc7NgjxLEJdXZIfONf26IyjT5Eu
            A20kc8JSC9TAaGDVJCcRWdjf+HZqU5qrTTR6lKI9hsSrrvxV57dkU8vPNFw4cuKU
            FJP+4/rZcYVhuDuCUeybr82HvlUXo1TjXVO32UVuB7mMbWZyzPKnMvq3Yjem5ZLr
            i9ER2JvMZBDJ8YbXHA2Pake1Sr3KlsOLkiGDD0eM6osjHxRiiy3thPhlJA/opTqn
            AmSzXUXPlH/1RNAjAH2FJLxghNe2oZhgO0HqtVpdd/BbmJIEX7GXBfij/ceRkE7S
            XgFf6dY+o5HD01/cmQOzBzciSDqnZk5LIKIgbD99pS9qagzBsGX187AmqPlprItu
            cON1DxhTdqKa6tJ2D0syCSWPxplo7sMVoGRPCECRotgBIVzm8xkz6PnPSoP8MYQ=
            =1vzG
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
