# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Jbg/vopZqs/mnSNlHYFGTTbxy9M1ewJ7xf0+Hxr5CQ9hgsrM203HEg==,iv:/oEPLWRan4gmxrtx6TZSMQJeltHf3pc8ZqdzNU8YpcM=,tag:9Utu2nMxF/GHFlhJ2JDHzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T20:40:04Z"
    mac: ENC[AES256_GCM,data:rK3dbFsMuhVLQQzet7TTTWhyiLz4Y8biXXAt7RJtq9FEsjOyRI4VS/pI2+fvDJtdvwHbesPPRlLLcvTFL+6tCZZAAVAx9vBKrSyrTkeZX/IveQZrvYDczEGF1NI1xt1V7pTlgGOSMU9xAOuy/KhR8N7Ygysj9fq2CtYD+uHhXG8=,iv:heIYGwqvDCdq2bIoKak57DEw2HK/GYRaeVGn9CAlCX4=,tag:fIfSOJH6sTOch5jeB9SQkQ==,type:str]
    pgp:
        - created_at: "2021-07-06T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8D6DqNQq18dkWmlDGNgMVJzFyNZWK3NQv6QPFS7qoSN2C
            UdbytD46FXUH616IieZSF5TNGI4BtHHnYH0SX1NpXCmn5VC93ZrqA9VgZi4FV9YQ
            EuuVlFlqVj8JXiKZxCYtZAn0zvr3OAkqjTdzEyahiIwk/JYtY/B+6d1zK/ADnBdw
            j/35x4ua/t5/im1gyXW+HZxzcB0r4y6iPzW0CBWNe0X3WlynPM/YeezMKxKcfFa6
            oEdl53iZRo0saZNU3xagA4Q2mP0nen04gsYDOYq/7MUaTcef48mEL1fu392JO1fB
            ZGwlqXjlA8ZoEUdRtMAcQNx8Ah5Y7RuJcQC3s4d6na3rbucrYa7bDaD4fdebVCaA
            DrJVw4exP5YY0jkgoxf3BMKKkwRY5UZ4WXBIrE85ypNcL9UOTvQiG4AGtseVkWhe
            7SAyMG0YrGb5Q/9FiSzi65o7Vur2yG2IftwgZHTkNKWg4/a1DGPziI7MN/yr2fVJ
            60Yny9LR5NMaO/VzMt/v3arTFIB7KPPkjWetzsSoOsKNIb81sP1Hdm979Zv+fPqy
            S27lHGMe/+t6zxMrm24rD3whfAURicjkLMH3qFM5AVkPxrwmbVVD2JP56v8mRcDG
            XJpa05zhEMY3Bp29nXF+j/GWFfx6qJ/FUig9rVHzLogIQ+eQIvMCTdxoRJDHzMbS
            XgHLv+V1vRXyVUUaLKvg3rEGiEnjWGpUrAiMZl/1lS2W6F5qDhv9/4svSRkzqmZD
            iKmf8N9fXy2G1aj2NsTjn83tU/QKu3SGHt/r563nZr7ksZm2pqmaMxXH4HDLXOk=
            =+65X
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-07-06T20:40:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+O5iLqSj28udIY3yX76Cs/vcQ3Y5/mLv/nrVesC4OSEMW
            5V36nzsuPaWYJzIA/GrezqqJZvkwW3EQxFtjzuZbWYr5hkbnJLdmp+A/FV3XzKtv
            Nq5Jn2KsYsTJmEAOuMsHIGYqZrFIpfKOe8T6rIm9ucC7Yb6jNvzqvC2u4qoPtkpm
            27GvnquO/SXNTumgmuNS7F98cGvksxE2bX100qEJLLBmLUscOQHbwV10US29ZsEG
            6rkn07H7J8n4tDIWbpzinitq/1998beAo1z30HvCIIpOvRHrK4TP1K0CFlwuR/bz
            cTbzi1JoKcB1DeCT7Ldt+Ri/V9ePyfITgrC3LMttDZPYiJ+pdrGGcR4JwqTsiubX
            qhMimlZuk8tsWauduKh9jRbO0YLQVO1L3xjK3iwFRAcnG6Zgrc6ovnd41wOLRqkP
            TlsumJGUpWpdqu2/QS/ayZ08OPrHyN4r7BrW6Z7EARAb2oFum19JpDeopNR8JjWh
            6WiWFsBvrXEZJ0L6+wApqTf39TsfWF82eFv9ZBfITcJG01J+aLmp/qyBIKEB9j8x
            oT3Ep5K7eejoFN6F9S47xYbiFIrdCwZX0ZjxTW5HJ8nikrV+Y5iNxr6K1Wt+nyQK
            I7nlzrr83dqFDbXHw1RGsDu9OhTWf5n8ryObkWHYKy7wGfr+IFFW577NrgWsm5DS
            XgEp6ZO19+eYZpJzz/YksNO9mk1uDHxn5nUXJL8cLnrf3QVcNfA0pM9NLxL10z9K
            nmS5VpMJEBWVenCrzHOQjnARmzVaKPK9XkNaMN0eVTON3mYA32ai0bW6ljdLoBY=
            =c3lg
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
