# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:BU+nr68Gn9CDBZEZrcghXawlWMgm7bGnWSL9UNtp/THzryG9/SzFVg==,iv:LZXcjqqMaDletPhdYwMIlGiA0IlFmSib4npDJ4kP69Y=,tag:RQE/q7dK7zK5cRnNHa+2yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T17:17:30Z"
    mac: ENC[AES256_GCM,data:/Rdlm/SrWbNkDaafa4EeMOz1bp0wd2745W+rswS5jMEhMfC1OBbHjCsFcjSRiyQsbHmG7q2jVrb6whegMmxcsH5bW0bw/PncY4ogmSO+Ds42Ikv01nQuvCa/juZFy4vbtDUHqUsoJhpS1NeD2GCqiHJuvs/XXOm2G//TKCwNeDU=,iv:FtOZOjkdNb9Ya6DUCUrFEtTILVQ3sdrjNJc4gT3IG2k=,tag:7lAkWh4k4jsaOkvJtb/QNQ==,type:str]
    pgp:
        - created_at: "2021-05-11T17:17:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//deRXr9zHfa5yDp40AxusAUCsl2E24ChxcAieioQKqRhT
            JDi1W6+YEaE8nL09VYSGKKrk5txdUVLzBy0b0spOS1YC/9q5IjoZauXC1f63QW4m
            5lKXotnROUt42PiPVCA8Qj9Hvk4Gr01M72qP0eCWOHKas52Zj3dVUfXVdW4fN1wS
            yNkMxdeaIE1zMMa1jhlQoyZn7TX0+/GMq7Zp6Pd+xI2u7iwpf3dlNdYcV6AuWtDt
            LYDJMpUk2y/WAYVMKvBvWkY7u/cynB3uWYQImkEFKOW+AdhODbbv3BOpo+3Damzm
            9m600G/NtlcgVPyjGbjEvxVez8bcVDe04w5/olJTETld14Mn/vOqGkSbxS2KTyu4
            K8287/1EUO52dfpLP6s+DCvHM3RogQw/kR6/h7tZOFYpLHnBfhLq2RJERDe7HRdV
            edKlhwNwf99ffLpY5Fz2a7EGvXj/v8g1KJ2pflZqoCMn7rgHR08zLXUJ9yNiEGIB
            ksIpcmjAEI2723ZuEL9QVNiA7Xjcr+vqpKKs8FrFmc2T/1dZyqfwhlfqJjijweSP
            RpyLeZaVqob8LNKy+ThVaF5JPXfw6gJhb75J2i27b8uqWAZc8bRya1Fc7TSoVk5O
            LAAkbZSExMfkafqzbvctycIJY6jNWFlRv/QakLA0wg7ATCVdplTIJcJS/Jib7jnS
            XgEnND3nYrLDrQ8l+tYdSM4vXfz7qI7NvQjhrfxAEp2xIrkNTVVxsX0OsjmcdiII
            xu3MGgWWywmsit8E7hYfP9X1avYN7jjZZkM5iajkCejfweZ1/6VSiyPveNybyRM=
            =E7GJ
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T17:17:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAieZdfjy+R2F7oh/mBjn3SxRIImZUzpl3RfoS8UF5KxS4
            DSsYJsFYmyDyWIvajgtUINwm/+Za9zVNJkC8HKHWGGSyUIisUR4fJOsDELMQ53yZ
            qAb1HIivVzd+Z141uKMZqqf5jMvKgPVQCJ+Y4uY8z9zx49xZLpwe/gNFbc2ewjOH
            CM27CQx5CTXGvjG3hftHDFxGKsC5Gx+vupYSZFVEQOJI4gs7u8Hj6OhdGlrZPdmS
            lnPeUzSZ4ob6hkrWSwO9neyOX4a9/2odffb7MFSZohCh2qDGbc1xe86iflqhEI/d
            cmxSh34h2o6zf1SiADEonZ96lYarLvGjOZ0JuShB93jMPbmHPID93jauKjSQSZjZ
            VsStGMyONalLWlIH+JRUrpJX4IsDFyFUYWaXe+ngehgHCeBWcyKoUOuPZOWoHeM8
            CG9bOCFNdHeykShaz07YiXLyVqoGOgrlMI69iIaNT93bmlQxUpkUV7z+VCDOn0aI
            FaQK36Opbu8AvXK1ivoBVVOavgY05Tj7hB6Y2leh1Zz/puMmH6ZzgQ4nz4B4o/Uv
            OwtSbNTwBhkbAq0r/A+PrrVZDo9OpLxx+VaG54kgkAMsgCdTB4APCUIQ7DVhOe3h
            UQezvVTZ58Lt7Q48rRHn4e9yAdba6Q346bCV1kSOOvnJly+HHP+1L1x7il9p2zrS
            XgGE/Xjr7h9Z8W07llMHnO75XsNou/97rfUo+daK6o34Cx3TcsZBWP7dsWuCieNq
            aOFW3hOI3tuuy0cxsIvOB+rJ98nyFUbn3q7SCPQJdIB/QkfqwPM9bBzgAb1v60A=
            =+Won
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
