# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:C72jCFbbDujMf4ddnmnaCL3lCWHI7Lo6L3J7+PdlENG+tiFgr/7VJA==,iv:kCvewMYPMl8psRgCTCt8dICJzOs9qFBaOGwLjz81Qy0=,tag:5cuF7/aIJfUerh035A3y9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T15:53:01Z"
    mac: ENC[AES256_GCM,data:3PsZaq9MHz66bzVJQTvj6Nj1aKBx2N1QEn9PL0jc9CtZCfidOKA4205dlcuOmdqKUvUE2pylL7WQtbPIoTaoA7w1grPYwSQQhA8mZRCsljDDBlwsBf1nCLcW7yaIEhH/+C9DTN4unW3SA1tO5sFPup5SMFUclf8c7WHgGLKrPwU=,iv:QS37ArNFaT7QpAr8u2lesKTNpwJbZ3PiaUD5cOpG+fA=,tag:L6zbnPuToDt5vDY9qBdPpw==,type:str]
    pgp:
        - created_at: "2021-05-12T15:53:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Px0wmkLyPqKhrE9XIl9xSKGn68pcbS8JMvrTl59eeQAP
            VHTTZeVDJCy0YnKko9Y/zP1uJ7bjvYqi0MOQEl9MxCCS1O2fFaCso3j9nbiCvUEq
            IZfraBSwTv53TzHU79NfRbwNl7pjYbKNVRw7ScQ831LQ5k0zBHOO14W7FoWOlVb5
            HJr79bn6rp2kgk8L/DjO/KKCxKl7zDEwU5qkOlBLfRy421n7zsA6NefdNW4sAfTE
            3u1LDNwOV66XYymaQcaz6LZB5tnqKLV7D0knrjf2n0dElEdWvPx2xp0WKS7wq9HV
            6881BQlIIlfocQV2Yq5WG8nkTKBhUf9xLeL8c/nNS6lyCUBboPJ10dJSMqU9oGe1
            wNJaDLfqVNvAz/uzINrg+wPIaPxv5Ujr6oPpRpGCY+yecPc5UQm3RlktRngfPgD6
            LHB0xDuN06zXabcMfSGrtmOmZ94M+VHYHCNcy9jaAx9QapxO97Ac5Ii2t2yWvAeq
            5fZEsRQS2vGs+7n+qxF3UTJNixYd4UWlto5rgsrRX3n3Mmm6xwz82G3MGpW4tDkq
            Skuhe5tmk6mmhWIlVsSPe3nqcN1Qo2N8CtlrH+eZOikn+r9934KcsnK4vIVGA3ok
            +yKOdCr9Klq9gECVeUAcNMRL0QYMT9u/p5+lQDmmePOlH1fk7qQsq93haBKT6snS
            XgE4afDsJH165NGXiQL2kTibO5YTmjqiFa/xGR6opqy0F2HDxzeuboy0G0ZRjEyK
            zTCaRSAWOjwHJnlyWxYz78T+O9/bfCSMizwcKB6JHNGZz4z2P4rjSm8k0rHO0rQ=
            =uiGa
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-12T15:53:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAnR9IQ/QXLoNkM2qGZ4r0/zzjiJBd+TXDVRBJiuI220Gb
            vmlD4Bm8aPmBxoFwKYWjuNi6C30pTNA1Jdv94FgX1rpj93u9dFt9R1fHRBlnepCq
            ch+HOTNNbfy7lPQ7om51HffnACFJQLwel3S17l2JGbQ5rXWfoy30mmIgjrwlKTxS
            wM1OlpF8OXfDEoDd/J5trzlVx5EXN1fjg7ObUdrWrfnCK6kKAgeaudo8VYmKxLmU
            QnJLTdIcOkr2fJAhBaxvzncQ9CLSX4fIZYflz9kg5+LG/PMffie2rqggkMuHE/bb
            oeZlOmhgNu79UQrIGPHfj2LLpVb71aEYputkv9RtF6r2Ee6fR/cBET07WKiiKfBC
            rNOtaI7ZUkDa6D7rUKza7IEYO0n9O+evxbzpLCbYVEVRTNhrMEQnRZ4Fp9vBp66i
            gvTt8pOVcW4To8CgxO+HJ7Oss7FAem31OvAndX0ZZNdraqHiqKNde2y6Eig8AHSa
            71ReyvdbmcunbVuBJqT8rADlQ5UCa07V/1pH6+ZCDvMyvByLV3L4U3ILCALGzJA/
            OUxL264QA+YFZEnq+a+VJ7EfgC5TZvhVBiLvt8dyR7zHXNfQxEJq+Gye8ods3tF1
            zvwvnaX0tabNHUistd8pjwwsLZQZifRJ/rY86uFaPrelyFnGZcre38nQfIT3TfvS
            XgEnZINtmsMTdHiBSlA89mrL0CSij7sIJRJf1wZ9wsx6lE6SHUTkRvxufejOI/6e
            5aKYsfLZDt6H/olr/BojP6eYpVXSLw0MmfdtAUuNJhTjW/1AmoEQ4/hBbJC+8UM=
            =wMw8
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
