# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:rJFdGAln5EyNVq6fOTOpGAKSleowhrjnLWkjXw7lLsHwFybbn50KjQ==,iv:QYaZwaPWLUu2sudRl5l3vx1lKal69mZBTqXwU8TMyMg=,tag:HRLm3F8ecl///ofmllAn0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T16:47:49Z"
    mac: ENC[AES256_GCM,data:3M89K0wHjrhulT6r6nWP7dvaly9c8pM0rJ4CM8DJILc3id6p/bHOHJc7N+4IE+7KakrsbVS++80vLNjpX6qe29uaJFGv+PvDa8zs/hTo4eGrolLeQtTKaCpBOUL3f+OLUUgo0aaQaW9YWqJt54DVOQvhjZxf5S+TlPtkssmlNL8=,iv:Vekkcznl4uY8EtTqCmJ7ClUuUk+ADLptw7W/siq9wyY=,tag:AEutLDJA2qqCJaNUtP7R3Q==,type:str]
    pgp:
        - created_at: "2022-04-11T16:47:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+Jygr/gEPnCx04bZRxMk/STeCNzfs+GhpaXXrrwYAi01H
            vkdLZnk2V5gPy4ao3aDrpIyuQDPunZD2g/cAsri3CHSkb2+LYXkoss2K3oVvhaKN
            g7aQAPTJhzkNk4n/naqvOc5H2JiZ24awIGkMqJKwtdcT9EVYMKPLOAnc4YoHeRLq
            tm6qZ69lWsInXr3KWM5Ku0tz+y9vqPxrertlN3UpOZxUsWOJbI90FXqKDBJKrCBE
            zAhggk5QNQyTvP7zlCvz/mqN9SQWmOWhnlvqmZAIZMlzBEGYqqtoPotDsVRF13+h
            IszZqTzvzcxpMhZiwkze9AoHFK8ju/EUtGz6NfnQoemtX7OhUOfn/vWIMjTRQi9q
            rT5JIYVHObqFV8uqWRmVlTZUf2mOuMAyybdShpqx4THXj9Ze5fJYoaaD9/0583KW
            k9vfTDB/nNu2hmFQ/fPWjdHZH0s9iEyqB6GzqUeP3ZolspW5LODLOpNfxFGQNTwO
            96pu2KBSBk+hPyFCEa/KA+e3Lys0ewQEpNKWdFxvS8r5xk7tfuDIVEejKs1i/YYX
            0pPE98oWWyfGz28J7A3ObBPH5sl2cajtbdmez/Y5pegiyKIWhb8YdgMJA0OqLgyr
            1Yzupbn3pCcCTWdHAcbS4YGmQm2H8SEe7RMdURTCpU4hr9nP0NqHxunk4u3iVdzS
            XAFC9Pc+lgFjStaBf2gBWVRv6UBgKZfA8119zLFtxqpHTf3oVspW4fHTeZKbb0I+
            /L9vf8T2wu2BJFv5MGAmESdzhXPvrGXrBl5pm0v8/A5R62MxYe5NbVXL+eGS
            =s1Pw
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2022-04-11T16:47:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//YpZwSkKn43XZwj6JyiPJTGFYOMrdgKPT5Y1Y6Vp5xBo3
            JUPiY31W22SSP+M055vk3LBXAgEva8FomTn98n9TdIdX8vLkYpYHtf49Gt9h1Czv
            li9KZsx3ILLht1y7wQajh3WR2ffg5L9QNXfvevii5yxaZSjlshLwQJkgmGrB8XBa
            OWf2J4N+VESSyu9qUX4aVw/KerS2loE3veNiKalqatLMzxUkSrWfwKAo5QL6i+1G
            RL+BdkArIXNyXiNa1z5VLGt/vqhizCSVtGxY5VfDzinSJTW9yR8/zBvWBZeWYzDe
            SirZhXX19a+gPXdO+xsX1go7lLhynQs8gWS8KhdjuyJ1X7mMR/TxvxeZ6A1b519U
            C8FROWijSDdyuIQ/s8+igbQYhmypqj6MY3IlyORVzPtiwz9uOj6HPeQB01mtOIg1
            MxgUiCeIIT2/0Hs2Nik/dUptcflkL3jqbNglf2E6qJRD6QGpeqH5LHYvLKUI5Y63
            0KoXEnH/uK/WArTa7WZEpFeRxDLIgBjdaqWrG2c487bqm64iiouI0wZvDukSe/QP
            zuydc3P73JWq/wyyYBM9GDlRM5XvRYjqO5jmIf88saN/Zbgr1uTuylQNzfyDDCPV
            JXdqEQ+JIKPc7KZuUaHb9XYVTqcWoakGYI1Tot138Az+ylXyhvbgEfogeBhWEEvS
            XAEH0qV+GgwbP5GVjKlIAAtK2GQlXf3lbHnnc64Votxzg4F43op/9c42xpqjtnEu
            sfLth2t80XfpmDw3PYotmX6rQL1v8JuSqsDc9/SOmiXpNHa6ih1bCEOEGJ+P
            =37w3
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
