apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:++x7Cr1FDHCgXWpPdG6PWg3aUYqXIyvlPhYKjW/6OLKXrTZvZCLndg==,iv:ad3t/5CNVD+Hvbq8JoZGfotGcpjcLMv4MjAnsSmicho=,tag:jKwM/N49hj9lFqxX92QVZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T19:45:49Z'
    mac: ENC[AES256_GCM,data:N4iVLbHU6/u6mJ7n5FhKy0/Yyc7bDWgun4uNFFNE7+0gZcFfOf6yTO+16TBhqXrfzA/qZnavO20N86Mkh1rDKexfIMW5CpMDLG/bmKEJw5td8t/AjinDEVbyw87w+0R00fuEFZWjPmewF9wj5HAcYEvebuagiF1c0uQ/bHcJbQ0=,iv:5aQMJzL7PIAtO213JHS+24bjLGhnrhEwLtz7D/XUjCg=,tag:Eg/MUysMsMyC0rOLgNh1/w==,type:str]
    pgp:
    -   created_at: '2021-05-07T19:45:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAgDYH6TdHdUYg2im5FHUnznqd09/wUg83sva2f3TkJ0Mx
            fFhcpKuEXJRYjN7I1067nRflkvRDw7VcIFMwRDkeygu7V28kajPkunK8QmWPZQ0R
            Prj9gHOwFyNQKt6fGLYDbrszcvv7sqhWUQKA2tJoY2nYvuxot/ACtLWaoOGODuHd
            Sv7xMhKc5Y13vnWav70AUiRmWxlpZSJFRCLzdN1VySEqsaui6W5WIN9EzCKSZJov
            uPUo/wWADtP6ugPwrPVC6dBZM17cg9WfpDp2nvCP6zEAmbB7IviW6/K8iwgE7Rk3
            PxP53Rrsf66Lp6FIiLLO31fLYG8+C4eajMcFByqg7uT12O3DYmEfQdFSVycv9Lr6
            AuaqK0zgule3KPAcDYcpux3tK9zAgfc6IC5GCbx9dR1idAkeSBUmA8u06VhDGSzD
            60IBIT2AITOmUfQFFSsp7+9SxgVmOBgvl+Q+oFA3QUu8Ltjssm6iLjoZkdds1ory
            fkzq/lXDfTAWVCgfhh3JOszvmmnTFvHEvT757ro3tFs+Ir8LOWaiCyFhL2vmqbOV
            SwJKaXdNmV3BvGS62SMTTtPcuAPO6wUPqYkkgez9lp1xwHVdZuSSug2kGlwLOLFZ
            vPPqvOyWE16A9kzLea/vQrOLub9OxGO9kPOsGDjeJR0MVARCbHHj1m5MK6FF4HjS
            XgEvgmSYk+Qv7ejKL5elpZWpffD6sTohLi+g0tT+BPJfTL2ErWm9c25m2/MlXUwo
            MvfIUwfmaSPatMsjoDs8q0Y10Gt0i5j+sATz2jgoJujoF3b73+yZRpjeDzvxZgA=
            =T8MT
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-07T19:45:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//cLNM6BTkgFzAE+c4BBkB/wE0SXDOibG4p/Vjt/nu95Ck
            UCz44g22sMRAQ4CAnA/gr8L72ItBHiuAALi/dnM48SZY6eSv69W8tW1C9wjc1DXC
            HXkJRhvQ9wRtZJVRQh8T8P1a3R9Xag18L7PE57mYaCYgvNBobx6572ti6Hk++pKu
            lLSWDIJe4TT8wYdVEK8qizQDs6WmIz5wNUW0bvcP4UFK/Fdoz/lh4RgNjgkVJSQf
            xowtInTBIX/im6ovQRgIWMBFnuZ9dujbcippYJg/rD3m8yjRnolaVA0jtD7LL655
            H/ZshTHu55nA4FZ8jU6s3zt9DT4sl1n4cDu9WNsCtkf8VgTqvkpmzfz3CfCp/FTy
            I3JmlVX/ljy7FKw28ZVhms9yCWWx2aNO/3XMtiMQZaO8ybChPm/p+QrefAjsaq20
            imC6+xJXD9g5paF48V/OQtrizn1pDhd3hNFNTelR9DmEITTWF8qh+LyR1OARW/75
            N8vvCS4wP+WEGm41UKABu+Jbug/7LIoh/UY+LxbmS0kFl0v+lm3TsuWVg4B44Ngt
            ndK3wgxQqxSV0sffnjP6UWIYOP0gdiqUgBxqGDd9iD/T0Dwap2JgKQscox/zdiJP
            6oHaiSR26XTcV3xfa5KJRvOrGJXb67hiPeQvyDRtmJnumG439vv4iMDXQ7rd/D/S
            XgHAtjIhN/a3XYVW873KGlhVqeFiT4kISMxRCkDaMa+ILxQjdzNClR9NDUH8o2p1
            Cz1zkINzpurSDd258Fq3mH8iPWMSFt07e3p88W477rsqdZ6Lc/60xjrXUB0Za8s=
            =F4s0
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
