apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:a/z5CyK2QQNWOngUD7eC2qSabb0NvDKQtc2V4Dwx/HS6B7lbTMea2A==,iv:/7wQngeW1Gc/6o7hFhNNOXhgg0u9rd+KJS0WU7c+I28=,tag:uon2R0sQ6EVSUwv80BOdBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-06T17:32:03Z'
    mac: ENC[AES256_GCM,data:ok1BtnKv5ZX0/Swg3NFUNlyLzJv4kx4PCKfQeaX0gwRlhBtrOFsWJvZyR6X94b06LNFcpt620EyEJKYEBgNfN1+ibTPEHUwoss8NvYvKc2V7P9OVh3hyOdD3TdLGu3uRM5nfCgdelaIgK8e24nqXmggnN8qL0Bj/BmPK3/K93QQ=,iv:ZFMqUIcYuRnMDPuIXLkvr+oWwHkChcsDVE8TDPvq8k4=,tag:ak6LKYvTPi8+0s1CnJqXBA==,type:str]
    pgp:
    -   created_at: '2021-05-06T17:32:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAjDDDotFG2o4ottF+g92tFMgTbjkY/Qzvxi20rLhH87By
            U8HrLLsCUYLtNm8KE2jHdTXOqTuoNzscXJhCS9n8ljvajEisPqNHNS9+VIh/k42r
            mNFbEF0BrUB3dyLUvC66jJHsDZQGs4XfGcmD32vlDRgV9eB/4X8oJ1rGUWiOPHMt
            fof6Ga6OB1cRUKlRUEguc8Q8sxzL5DDSYNQ9SF1oWvs/YGzoZkTj33zJ+TaXj8t9
            TTc+ER1tD8TOpqBJ2iKfGw1AUnqIhSqTyLP87rveBfW5cO8zz2UCM3CF5iZvxtJW
            6xKLkViyHcQmHHNLwX/5kd3+XUYBXKpx7k0x3ipxulss8cRQHpor6dDO1LV3PRe3
            pIHzsVAWCTI8FoTAxfRWKf1qSxQGmTK6MFw843IRWsTkYk7nanwGNEsRHRRvxBb5
            /96/dEt2QDBkcays8hE9TuwHDnZgu3CE87QKIvTPUdz6A7pcAZYCLJCJnXzxcgDB
            hu7CgUMOcICnVO+Dbx2PMTuQr1m0NqWaNJ+D7ISVQMLcwDeiCBJqX6jQ+EOWlp19
            Uqaoy2wW+vnjlhGhF3OCv0Ezqi3ZCgo3vnLziv8Db4PbgAcBsYBwrwDqnquZIOaA
            pM9pUoae/OieEelnJyVfUMmgCmzNgUdpZYCZMUmC7UPFXes2WlLUFGd+rNePfpXS
            XAGHwCsIdteMHRScFWhj+mRHlqJBB+zVO0P8tWCW7Wa235wiMf0g9It3VgCm25m6
            /P9QyR6lSXZmXd+V39oGFcDZTkwMdL5kgrfFkYUMqIz/jJlv979e85ZZO5nj
            =mrQU
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-06T17:32:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAuyOPsnTBgkBccW9g4oqUfTcs+GFDLL9G8lldgS7d4Ev2
            N0qDK7Z7JhHXYKW3zU46iXmn5gJxw+MKUhyjLa7fTgn4sFmMcXEB/yMJX0ge/YDx
            xGmMwozf8SfAgBzj6ZAjJs+8Qawm7aepiDMWgu0JyMV+wmg89bRE2fjOIWtLKu4p
            g9cqnqFHWbEOQqyNPikH+GA6je4aPRk5MGwBBoLDov+3nI6M9vBqJEOTJllZW0X5
            bHVVEBFyPI6bLuteMySL6wvW8arNSZTFYnM9e8Pcd3lwvDYbl1LMZy2ukVBwkjQ3
            uZzJ1b3TeuvOlidf2u/ULnnh9nfSTIrTcz5ZhMFRNgshgbOkHjyeT1YZwVfSggQ/
            qpuwQrUK9WCwfH169OvlKfrK5YNSEe2ifdco4Xd5S1ZWbL4JOjSOdPZJAAGlXCrC
            CH8TCjajgTFkS+9BKosxwu1iKmQc6+kmm7bUFnj0N/Fv7eySVeDAbpQzOAPLlH6e
            NGO3V0DQjtg9R638s/ilS6Fq6ArS4e7OpVA8MmabVQntEIDW72Ya1jiVgZwgUwaT
            eyqQmKMv/CsGzzGDHbp90K17DhZcH15VndsIpSoXNV4tJ6fMZBNXrWa8UWSsRRQh
            6jJA9wy55l1ZK+AinFmrul1v2wUGDZNjOAWIjtj9xYIIXSLj03No09fr/3M8kbXS
            XAGEDcV9XQHUtsgL2pwNjYwQzFrfK6t64LbvcmuyjshttnZq4M2GbQ5QwGKJ0hi7
            khoJZFFkvNsjMQ3vuoI01saAY/yIA181g8+0bpr8u60DuAKPX9Nl+vPGzZcz
            =flRh
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
