# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:JTshcK3ofg/aQarA8BqY1dCOS6jrGMKDoRO9gUVhRfxKLLjU++r7OQ==,iv:2VxdVusmNJvGNII4gIiPcsi1x5PT2o0f3fQu02250co=,tag:+SvHeQGpqq6FBlCJqDrO7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T20:02:58Z"
    mac: ENC[AES256_GCM,data:7Smv03Q77z83BwU+JWEyPQdAnHX3S0kASFvBd63hNPbXaDAwYV3zFQhW2pJLo9z64ISo2SnDJElUddFCeiA3rr3huVFoTBoDFrHgwE/uzj1baJh6swGuHyOMFRT3miDI0yHyDbFkd+4SsvR3EwYi2CjZD1750F9Xbtm45wBVV6Y=,iv:ia0JkPIXmPIk1wOvDg0ywYQ4wJE0pNg9Z0tjc7m8Y+Y=,tag:J7SR2dZCOv2MdmQdFBc5fw==,type:str]
    pgp:
        - created_at: "2021-05-11T20:02:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//VcwkdAhFc+rI6ai0hSWnyoxQcYuljmiTtvm5SuAdfuo+
            1gPNAwd2HQ7h7BBfQzY7iSslw4HO/KcO4xJoDShEXP8cKmkxecAitCUQ066dygd1
            IbGfRI81frFCIHwNxjhUJ9hgIOmnvEt1fveu4EumFAqVNWWFBErHEj9bgsmpUTg7
            7CZgzCX1T40fb+9QTmE8Y4yvWHKRH4o3FiO9TxncpxfGEP/Gzzky66Hdm8KID7km
            1rK1q5wQZir5CNXg6XoycgjLHaHm8O92AblEHiGj91xTRn7NM6aSCBO2Gk/i78TM
            OzQTPQitEyDI5GwtyzmoxbDlWF5JYDMDUivsJnM+oqPBGYQDs0GwM/cpH3SwS9IJ
            ht0q1VoFjefcfmYKsdE2pqKKgljcG5v5B1GcAGgBD7WASMWIVbZlKZGsWVzEmqEn
            DaqDSVlSw9Xm4a29KmyI0IPnHEXCejX40X94l4QskhVpCD3tUKZPRpECN21m6vMf
            z+qDizIzSybSjyz/xLy/G4UCHV7vrwlHeRdefW/c09jjNnRlHARBh8w3RUXca63U
            AUGTWnmS9ki9Mjjaw1OSBuDxLPFWGREaBWWXTzrZjP9wYtuhCupzEEIe9AtKYIZg
            RxwD9u6rdkyD+gtutkcyg4SKiduD1N142xX7Vh1obIj7mN/GkZmyz4fIPw9sPzrS
            XgG19w6L4sqZFNdI+E/oxJExYxq4wV75iHhsw/+z/zS9Cem1rWwMTUwHhd39oRXG
            pJ6NrBmPeh0Z6kUlgk/3UsWdkesZd1GKsWWqAO9rT/4cyFGktI97J+Pu8fY3Zzk=
            =0RuM
            -----END PGP MESSAGE-----
          fp: 887C723034ACAF08FF2D784652C0A585461F63E0
        - created_at: "2021-05-11T20:02:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Sup0aIDhBHShcz/LnMLX+7Om+DsA0QGGZFYTWt9qCD51
            ejqICe6CHUJGDx+8h1jdYETAWPJMWlWCcZUxk8YKqjKgDwLeynFVpek4a2rMILAB
            0pSvNCXSOvHxUXC8lGsXes3+2COWkwetdtRFiXgvddly6TY/NFTGlmslYYTbutyN
            +ZyrtPloatgKEuXCGAmwHhq+40fUG3UfDLhvhAjyZN9NbkqWdU+VDhUfn6AcNU5U
            f30i2scAMgTbs8ZZaiAdOM7r96H7N4oLoYTh+pSyfKQC+K/6RuiEls0AIVoIn7/c
            EZXD9T2bsTmoZQfuKpkazuX8LvsaylzcPLdgzSDQvLiLEczEboQhNHfnMiZGSrHX
            iq5IJKbHr+EIDah0r1p/6niXRrz8wTltqnbD1Za46eib9qrMXPogD3pHPcp9yLGW
            QPnEwU0592Xn0kOGeDdlrAaN58DwmycHEcxa22fxxfl3qM/tf6qDfnQoWnfVcl2K
            KQXl2LOo8XZ1GeUcvJrt8VK6Ou9MlQ61MUcx1Z+AtfSCypRVN7YXABnIysMlo3wB
            PTEgIsz20gnbUtRjktUUlsTXIbKeGcfXARLsBTgUwrlJ9chD4rtsYj5IKM7/wI1m
            kymyoOqRdPlTotD3+NC/d1cbSBepHT/RYakiQA7cTmTg8jcM5tQVzd5ntr8l2a7S
            XgFU/AFZVrEsLxL7ylb37z5xRnuCoDzHHYiii1BzY6wyJk+PweGh2vEC0UoQ2tz3
            F+uyrlYM5mPC/IWguCsd3ynqptG9hAB38s4OqN5UisuYkIaCXnSSEyBT2LR+xWQ=
            =aw0P
            -----END PGP MESSAGE-----
          fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
