apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cron.yaml
- default.yaml
- flux-system.yaml
- homeauto.yaml
- media.yaml
- metallb-system.yaml
- monitoring.yaml
- networking.yaml

